भाग एक: व्यक्ति ह्यान्डल गर्नको लागि आधारभूत प्रविधिहरू

एपिसोड 1: विपत्तिमा अर्थ फेला पार्दै (भाग एक: यदि तपाईं मह जलाउनु चाहनुहुन्छ भने, माहुरीलाई लात हान्नुहोस्)

भागको अर्थ एक व्यक्तिको खोजी, भिक्टरले भिक्टर ई .्गेलले आफ्नो पुस्तकको मूल अवधारणाको लागि पाठकहरूको परिचय दिन्छ र यसको अर्थको खोजी।फ्रान्कलले तर्क गर्छन् कि सब भन्दा चरम र गहिरो अवस्थामा पनि, व्यक्तिहरूसँगको जीवनको उद्देश्य र अर्थ खोज्ने क्षमता छ।

शीर्षक, यदि तपाईं मह जलाउनु चाहनुहुन्छ भने, माहुरीमा लात नगर्नुहोस्, फ्रान्कलको दृष्टिकोणको लागि रूपकको रूपमा कार्य गर्दछ।हामीले प्रत्यक्ष रूपमा रमाइलो खोज्नु हुँदैन भनेर उहाँ सल्लाह दिनुहुन्छ?यसको सट्टामा, हामीले उद्देश्य र मूल्यहरूको जीवन जीविकामा ध्यान केन्द्रित गर्नुपर्दछ, जसले पूर्तिको भावलाई निम्त्याउँछ।

यातना शिविरको क्रूरतामा, फ्रान्कलले बुझे कि अर्थ र भविष्यको लक्ष्यका भावनाबाट बच्न र कष्ट सहने सम्भावना बढी हुन्छ।उनले जोड दिए कि परिस्थितिको कुनै खास परिस्थितिमा हाम्रो मनोवृत्ति छनौट गर्ने हाम्रो क्षमता परम मानव स्वतन्त्रता हो।

यो भाग पनि कैदीहरूको मनोविज्ञानमा डुब्यो र उनीहरूको आन्तरिक संसारले उनीहरूको सामना गर्ने बाह्य भयानकहरूको सामना गर्ने तिनीहरूको क्षमतामाथि कसरी असर गर्यो।फ्रान्कलले विचार प्रस्तुत गरे कि कुनै अर्थ बिना पीडित असहनीय छ, र अर्थ सबैभन्दा दुःखलाग्दो परिस्थितिहरूमा पनि पाउन सकिन्छ।