एपिसोड :: यदि तपाईं यो गर्नुभएन भने, तपाईं समस्याको लागि जाँदै हुनुहुन्छ

VikerTorter E को यस खण्डमा, मानवको अर्थको अर्थ, हामी आलोचक विचारको खोजी गर्छौं जुन जीवनको अर्थ पत्ता लगाउँदछ जुन विशेष गरी कष्ट र कठिनाइको सामना गर्नुपर्दछ।

1. अर्थको लागि खोजी:
फ्रान्कलले तर्क गर्दछ कि प्राथमिक मानव ड्राइभ अर्थको खोजी हो।उहाँ भन्छौं कि सबैभन्दा गाह्रो परिस्थितिमा पनि व्यक्तिविशेषमा आफ्नो जीवनमा अर्थ राख्ने क्षमता छ।अर्थको लागि यो खोजले शक्ति र लचिलोपको एक शक्तिशाली स्रोत को रूप मा काम गर्न सक्छ।

2. अवस्थित भ्यागुर:
फ्रान्कलले अस्तित्व र आन्तरिक शून्यताको अवधारणा प्रस्तुत गर्दछ, जीवनमा उद्देश्य वा अर्थको स्पष्ट अर्थको अभावमा व्यक्तिहरूले अनुभव गर्न सक्दछन्।यो भ्याकुम मनोवैज्ञानिक संकट को विभिन्न रूप हुन सक्छ।

The। कष्टको सामना गर्दै:
नाजी यातना शिविरमा भएका अनुभवहरूबाट चित्रण गर्दै फोरर्कलले यस्तो टिप्पणी गरे कि उनीहरूले आफ्नो दु: ख वा तिनीहरूको दु: खको उद्देश्य पाउन सक्थे वा कठिनाइहरू सहने सम्भावना बढी हुन्छ।अर्थले निराशा र निराशाको बिरूद्ध बफरको रूपमा काम गर्यो।

A. आफ्नो मनोवृत्ति छनौट गर्न स्वतन्त्रता:
फ्रान्कले जोड दिए कि डरलाग्दो अवस्था पनि, तिनीहरूको अवस्थाप्रति आफ्नो दृष्टिकोण छनौट गर्ने स्वतन्त्रता पाउँछौं।बाह्य परिस्थितिहरू तिनीहरूको नियन्त्रण भन्दा बाहिरको हुन सक्छ, तिनीहरूले अझै मानसिक र भावनात्मक रूपमा प्रतिक्रिया दिन सक्छन्।

Love। प्रेम मार्फत अर्थ सिर्जना गर्दै:
कुञ्जी तरीकाहरू मध्ये एउटा व्यक्ति व्यक्तिलाई फेला पार्दछ अरूसँग प्रेम र जडानहरू मार्फत हो।फ्रान्कलले अर्थपूर्ण सम्बन्धलाई बढावा दिन र अरूको हितको लागि पूरा हुने बाटोको रूपमा खर्चको महत्त्वलाई जोड दिन्छ।

The। रचनात्मक लक्ष्यहरूको खोजी:
फ्रान्कले छलफल गरे जस्तै सृजनात्मक वा बौद्धिक प्रयासहरू, अर्थ र उद्देश्यको गहन भावना प्रदान गर्न सक्दछ।गतिविधिहरूमा संलग्न हुन जुन एकको मान र आशनको साथ प ign ्क्तिबद्ध हुन सक्छ।

Anger। यसको अर्थको माध्यमबाट पीडित।
यातना शिविरहरूमा फ्रान्कलको अनुभवले उहाँलाई अर्थ फेला पार्न सक्नेहरूले आफ्नो परिस्थितिलाई बिगार्न र आफ्नो मानवतालाई कायम राख्न सक्थे।

Inter। अस्तित्वगत निराशा र अर्थको अर्थ हुन्छ: