भाग 4: तिसरी सवय: प्रथम गोष्टी प्रथम ठेवा

तिसर्‍या सवयीमध्ये प्रथम गोष्टी प्रथम ठेवा, कोवे वेळ व्यवस्थापन आणि प्राधान्यक्रमातील कलेचा शोध घेतात.तो टाइम मॅनेजमेंट मॅट्रिक्सची ओळख करुन देतो,
जे त्यांच्या निकड आणि महत्त्व यावर आधारित कार्यांना चार चतुष्पादात वर्गीकृत करते.

कोवे असा युक्तिवाद करतात की बरेच लोक तातडीच्या परंतु बिनमहत्त्वाच्या कार्यांवर (चतुर्भुज आय) किंवा तातडीच्या, बिनमहत्त्वाच्या कार्ये (चतुष्पाद III) वर बराच वेळ घालवतात,
 बर्‍याचदा खरोखर महत्वाच्या परंतु तातडीच्या कार्येकडे दुर्लक्ष करणे (चतुष्कोण II).ते सूचित करतात की प्रभावीपणाची गुरुकिल्ली म्हणजे चतुष्पाद II क्रियाकलापांना प्राधान्य देणे.

प्रथम गोष्टी प्रथम ठेवण्यासाठी, कोवेने चतुष्कोण II फोकसची संकल्पना सादर केली, ज्यात त्वरित नसलेल्या परंतु नसलेल्या क्रियाकलापांमध्ये वेळ समर्पित करणे समाविष्ट आहे
आमच्या दीर्घकालीन लक्ष्यांवर महत्त्वपूर्ण परिणाम.ही सवय व्यक्तींना अधिक सक्रिय आणि खरोखर काय महत्त्वाचे आहे यावर लक्ष केंद्रित करण्यास मदत करते, ज्यामुळे त्यांना साध्य करता येते
तणाव आणि अग्निशामक कमी करताना त्यांची उद्दीष्टे.