एपिसोड 9: बाबुल से मिट्टी की गोलियां

इस कड़ी में, बाबुल में एक मनीलेंडर, मैथन ने अपने बेटे, रोडन को एक मूल्यवान सबक प्रदान किया।
उन्होंने उन्हें बाबुल से प्राचीन मिट्टी की गोलियां दिखाईं, जिन्होंने ऋण, चुकौती और ब्याज दरों को दर्ज किया।

ये मिट्टी की गोलियां एक दुबला पर्स के लिए सातवें इलाज के महत्व की याद के रूप में कार्य करती हैं:
 भविष्य की आय सुनिश्चित करना।मैथन ने रोडन को समझाया कि भविष्य के लिए किसी की कमाई के एक हिस्से को अलग करना,
विशेष रूप से सेवानिवृत्ति के लिए, वित्तीय सुरक्षा के लिए महत्वपूर्ण था।

उन्होंने सटीक वित्तीय रिकॉर्ड रखने के महत्व पर जोर दिया, जैसे कि बेबीलोनियों ने अपनी मिट्टी की गोलियों के साथ किया था।
रोडन ने सीखा कि भविष्य की योजना बनाकर और सावधानीपूर्वक वित्तीय रिकॉर्ड बनाए रखने के लिए, वह स्थायी धन और सुरक्षा का निर्माण कर सकता है।