एपिसोड 1: द मैन हू वांछित सोना

प्राचीन बाबुल में, बंसीर नाम का एक व्यक्ति रहता था, जिसने दिन -रात एक रथ बिल्डर के रूप में टॉयलेट किया था।
अपनी कड़ी मेहनत के बावजूद, उन्होंने सिरों को पूरा करने के लिए संघर्ष किया और धन प्राप्त करने का सपना देखा।
एक दिन, बंसीर ने अपने बचपन के दोस्त, कोबी से मुलाकात की, जो एक सफल संगीतकार बन गए थे।

कोबी ने बंसीर के संकट को देखा और उसे अर्काद नाम के एक धनी व्यक्ति से मिलवाया, जिसे बाबुल में सबसे अमीर आदमी के रूप में जाना जाता है।
 अरकद ने अपनी बुद्धि को बंसीर के साथ साझा करने के लिए सहमति व्यक्त की, सुनने के लिए कोबी सहित उत्सुक युवा पुरुषों के एक समूह को इकट्ठा किया।

बड़े उत्साह के साथ, अरकद ने बचत के महत्व पर जोर देकर शुरू किया।
उन्होंने एक दुबला पर्स के लिए पहले इलाज की अवधारणा को पेश किया, सभी को अपनी आय का कम से कम 10% बचाने की सलाह दी।
इस 10% को छुआ नहीं बल्कि बुद्धिमानी से निवेश किया गया था।

बैन्सिर और अन्य लोगों को अंतर्विरोधी किया गया था।उन्होंने महसूस किया कि धन की ओर पहला कदम पहले खुद को भुगतान करना था,
किसी और चीज के लिए भुगतान करने से पहले उनकी कमाई के एक हिस्से को अलग करना।यह अवधारणा, वे समझ गए, अपने वित्तीय भविष्य के लिए नींव रखी।