एपिसोड 5: गोल्ड के पांच कानून

उथल -पुथल में उनके रथ वेंचर के साथ, बंसीर और कोबी मार्गदर्शन के लिए अरकड की ओर रुख किया।उन्होंने उन्हें सोने के पांच कानूनों से परिचित कराया,
 जो, उन्होंने कहा, वित्तीय सफलता प्राप्त करने वाले किसी भी व्यक्ति के लिए आवश्यक थे।

    सोना स्वेच्छा से और बढ़ती मात्रा में किसी को भी आता है जो अपनी कमाई का कम से कम 10% बचाता है:
अरकद ने पहले इलाज के महत्व को दोहराया, इस बात पर जोर दिया कि लगातार बचत धन की नींव थी।

    सोने के मजदूरों ने समझदारी से और संतुष्ट तरीके से इसे लाभदायक रोजगार पाया:
उन्होंने समझाया कि बुद्धिमानी से निवेश किया गया पैसा लाभदायक उपक्रमों के माध्यम से अधिक धन उत्पन्न कर सकता है।

    सतर्क मालिक की सुरक्षा के लिए सोने की क्लीं
निवेश करने से पहले विशेषज्ञ सलाह लें, और अपरिचित उपक्रमों में भाग न लें।

    सोना उस आदमी से दूर हो जाता है जो इसे व्यवसायों या उद्देश्यों में निवेश करता है, जिसके साथ वह परिचित नहीं है या जो इसके रखने के लिए कुशल लोगों द्वारा अनुमोदित नहीं हैं:
 उन निवेशों से बचें जिन्हें आप नहीं समझते हैं।

    सोना उस आदमी को भागता है जो इसे असंभव कमाई के लिए मजबूर करेगा या जो चालबाजों और अक्षम सलाहकारों की आकर्षक सलाह का पालन करता है:
उन योजनाओं से सावधान रहें जो अवास्तविक रिटर्न का वादा करती हैं।

बंसीर और कोबी ने अपनी गलतियों को मान्यता दी और इन कानूनों को अपने वित्तीय प्रयासों में लगन से लागू करने का वादा किया।
वे समझते थे कि जब धन का मार्ग चुनौतीपूर्ण हो सकता है, तो यह इन कालातीत सिद्धांतों द्वारा निर्देशित था।