ഭാഗം 1: കാര്യങ്ങൾ ചെയ്യാനുള്ള കല

എപ്പിസോഡ് 1: ഒരു പുതിയ യാഥാർത്ഥ്യത്തിന് ഒരു പുതിയ പരിശീലനം

ഡേവിഡ് അല്ലെൻ അലൻ ബ്രേക്കിംഗ് പുസ്തകത്തിന്റെ ആദ്യ ഭാഗത്ത് കാര്യങ്ങൾ പൂർത്തിയാക്കുന്നത്, അദ്ദേഹത്തിന്റെ ഉൽപാദനക്ഷമത രീതിശാസ്ത്രത്തിന്റെ പ്രധാന ആശയങ്ങളിൽ ഞങ്ങൾ പരിചയപ്പെടുത്തുന്നു.ഈ എപ്പിസോഡ് ഓപ്പണിംഗ് അധ്യായത്തിൽ അവതരിപ്പിച്ച പ്രധാന ആശയങ്ങളിലേക്ക്, പുതിയ യാഥാർത്ഥ്യത്തിനുള്ള പുതിയ പ്രാക്ടീസ്.

ആധുനിക ജീവിതത്തിന്റെ അമിത സ്വഭാവത്തെ അംഗീകരിക്കുന്നതിലൂടെയാണ് ഡേവിഡ് അല്ലോൻ ആരംഭിക്കുന്നത്, അവിടെ വിവരങ്ങൾ ഞങ്ങളെ അകറ്റുന്നു, അവിടെ വിവരങ്ങൾ ഞങ്ങളെ അകത്തുന്നു, ടാസ്ക്കുകൾ പിൈൽ, സമ്മർദ്ദം.പരമ്പരാഗത സമയ മാനേജുമെന്റ് സമീപനങ്ങൾ ഈ യാഥാർത്ഥ്യത്തെ കൈകാര്യം ചെയ്യുന്നതിൽ മേലിൽ ഫലപ്രദമല്ലെന്ന് അദ്ദേഹം എടുത്തുകാണിക്കുന്നു.ഇവിടെയാണ് ജിടിഡി രീതി സ്ഥിതിചെയ്യുന്നത്.

ആശയങ്ങൾ പ്രോസസ്സ് ചെയ്യുന്നതിനുള്ള ഒരു മികച്ച ഉപകരണമാണെന്ന ആശയമാണ് ജിടിഡി സമീപനത്തിന്റെ ഹൃദയത്തിൽ, അവ സംഭരിക്കാനുള്ള ഭയാനകമായ സ്ഥലമാണ്.ഒരു സംഘടിത സമ്പ്രദായത്തിൽ അവരെ പകർത്തി നോടൽ നമ്മുടെ ചിന്തകളെ ബാഹ്യമാക്കാൻ അനുവദിക്കണമെന്ന് എപ്പിസോഡ് വിശദീകരിക്കുന്നു.ഇത് മാനസിക ഇടം ശേഖരിക്കുകയും സമ്മർദ്ദം കുറയ്ക്കുകയും ചെയ്യുന്നു.

കൂടാതെ, രണ്ട് മിനിറ്റ് നിയമം അവതരിപ്പിച്ചു, ഒരു ടാസ്ക് രണ്ട് മിനിറ്റിൽ താഴെ സമയമെടുക്കുന്നുവെങ്കിൽ, ഒരു ചെയ്യേണ്ട പട്ടികയിൽ ചേർക്കുന്നതിനേക്കാൾ ഉടനടി അത് ചെയ്യണം.

വിശ്വസനീയമായ ഒരു സംവിധാനത്തിൽ ഡേവിഡ് അല്ലൻ എല്ലാ പ്രതിബദ്ധതകളും വലുതോ ചെറുതോ, അല്ലെങ്കിൽ പ്രൊഫഷണൽ എന്നിവയും പകർത്തേണ്ടതിന്റെ പ്രാധാന്യം izes ന്നിപ്പറയുന്നു.അങ്ങനെ ചെയ്യുന്നതിലൂടെ, വ്യക്തികൾക്ക് അവരുടെ ബാധ്യതകളിൽ നിയന്ത്രണവും വ്യക്തതയും നേടുന്നു.