ഭാഗം 2: സമ്മർദ്ദരഹിത ഉൽപാദനക്ഷമത പരിശീലിക്കുന്നു

എപ്പിസോഡ് 5: ആരംഭിക്കുക: സമയം, സ്ഥലം, ഉപകരണങ്ങൾ എന്നിവ സജ്ജീകരിക്കുന്നു (ഭാഗം 2)

ഈ എപ്പിസോഡിൽ, ഡേവിഡ് അല്ലെന്റെ രണ്ടാം ഭാഗത്തേക്ക് ഞങ്ങൾ നിക്ഷേപിക്കും, അത് ആരംഭിക്കുന്നുവെന്ന് പേരിട്ടിരിക്കുന്നു: സമയം, സ്ഥലം, ഉപകരണങ്ങൾ എന്നിവ സജ്ജമാക്കുന്നു.ടാസ്ക്കുകളും പ്രതിബദ്ധതകളും കൈകാര്യം ചെയ്യുന്നതിനുള്ള കാര്യക്ഷമമായ അന്തരീക്ഷം സൃഷ്ടിച്ചുകൊണ്ട് ജിടിഡി സംവിധാനം നടപ്പിലാക്കുന്നതിന്റെ പ്രായോഗിക വശങ്ങളിൽ ഈ വിഭാഗം ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നു.

ഡേവിഡ് അല്ലൻ പുസ്തകത്തിന്റെ ഈ ഭാഗത്ത് നിരവധി പ്രധാന ആശയങ്ങൾ izes ന്നിപ്പറയുന്നു:

ഒരു ശേഖരണ സംവിധാനം സൃഷ്ടിക്കുക: ആരംഭിക്കുന്നതിന്, നിങ്ങളുടെ എല്ലാ ചിന്തകളും ആശയങ്ങളും ജോലികളും പ്രതിബദ്ധതകളും ശേഖരിക്കാൻ നിങ്ങൾ ഒരു ശേഖരണ സംവിധാനം സജ്ജീകരിക്കണം.ഇത് നിങ്ങളുടെ മേശയിലെ ഒരു ഫിസിക്കൽ ഇൻബോക്സിനും ഡിജിറ്റൽ നോൺ എടുക്കുന്ന അപ്ലിക്കേഷനെ അല്ലെങ്കിൽ രണ്ടിന്റെയും സംയോജനമായിരിക്കാം.എല്ലാം പിടിച്ചെടുക്കാൻ ഒരൊറ്റ, വിശ്വസനീയമായ ഒരു സ്ഥലം ഉണ്ടായിരിക്കുക എന്നതാണ് ആശയം.

വാട്ടർ പോലുള്ള മനസ്സ്: നിങ്ങളുടെ മനസ്സ് വെള്ളം പോലെയുള്ള ഒരു സംസ്ഥാനം നേടാൻ സഹായിക്കാനാണ് ജിടിഡി സിസ്റ്റം ലക്ഷ്യമിടുന്നത് - ശാന്തവും വ്യക്തവുമാണ്.ഇത് ചെയ്യുന്നതിന്, നിങ്ങളുടെ പ്രതിജ്ഞാബദ്ധതയും ടാസ്ക്കുകളും നിങ്ങളുടെ ശേഖരണ സംവിധാനത്തിലേക്ക് ബാഹ്യമാക്കേണ്ടതുണ്ട്.എല്ലാം ഓർമിക്കാൻ ശ്രമിക്കുന്നതിന്റെ ഭാരം അതിൽ നിന്ന് ഇത് നിങ്ങളുടെ മനസ്സിനെ സ്വതന്ത്രമാക്കുന്നു.

നിങ്ങളുടെ വർക്ക്സ്പെയ്സ് ഓർഗനൈസുചെയ്യുക: ഒരു സംഘടിതവും അലങ്കോലരഹിതമായ വർക്ക്സ്പെയ്സും ഫലപ്രദമായി സൃഷ്ടിക്കുന്നു.ആവശ്യമായ ഉപകരണങ്ങളും സപ്ലൈസും ഉപകരണങ്ങളും നിങ്ങൾക്ക് ലഭ്യമാണ് എന്ന് ഉറപ്പാക്കുക.

റഫറൻസ് ഫയൽ ചെയ്യുന്നത് സജ്ജമാക്കുക: നിങ്ങളുടെ ജോലിക്കോ വ്യക്തിഗത ജീവിതത്തിനോ ആവശ്യമായ വിവരങ്ങൾ, പ്രമാണങ്ങൾ, റഫറൻസ് മെറ്റീരിയലുകൾ സംഭരിക്കുന്നതിന് ഒരു റഫറൻസ് ഫയലിംഗ് സിസ്റ്റം സ്ഥാപിക്കുക.ആവശ്യമുള്ളപ്പോൾ നിങ്ങൾക്ക് വേഗത്തിൽ വിവരങ്ങൾ ആക്സസ് ചെയ്യാൻ കഴിയുമെന്ന് ഇത് ഉറപ്പാക്കുന്നു.

ലിസ്റ്റുകളും കലണ്ടറുകളും ഉപയോഗിക്കുക: ടാസ്ക്കുകളും പ്രതിബദ്ധതകളും പിടിച്ചെടുക്കുന്നതിന്, സമയബന്ധിതമായ പ്രവർത്തനങ്ങൾ, ഇവന്റുകൾ എന്നിവയ്ക്ക് കീടങ്ങൾ ഉപയോഗിക്കുക.ഈ ഉപകരണങ്ങൾ നിലവിലുള്ളതും പതിവായി അവലോകനം ചെയ്തതും സൂക്ഷിക്കുക.

നിങ്ങളുടെ ഉപകരണങ്ങൾ തിരഞ്ഞെടുക്കുക: നിങ്ങൾക്ക് ഏറ്റവും മികച്ചത് ചെയ്യുന്ന ഉപകരണങ്ങളും സാങ്കേതികവിദ്യയും തിരഞ്ഞെടുക്കുക.ഇതൊരു ശാരീരിക പ്ലാനറാണോ, ഡിജിറ്റൽ ടാസ്ക് മാനേജരാണോ, അല്ലെങ്കിൽ രണ്ടിന്റെയും സംയോജനമാണോ, നിങ്ങളുടെ മുൻഗണനകളുമായും ജീവിതശൈലിയുമായും ഉപകരണങ്ങൾ വിന്യസിക്കണം.