എപ്പിസോഡ് 6: ശേഖരം: നിങ്ങളുടെ സ്റ്റഫ് പരിഹരിക്കുന്നു (ഭാഗം 2)

ഡേവിഡ് അലൻ, പേര് നേടുന്നതിന്റെ രണ്ടാം ഭാഗത്ത്: നിങ്ങളുടെ 'സ്റ്റഫ് അഴിച്ചുമാറ്റുന്ന നിർണായക ഘട്ടം ഞങ്ങളുടെ മനസ്സിനെയും ജീവിതങ്ങളെയും അലങ്കോലപ്പെടുത്തുന്ന എല്ലാ വസ്തുക്കളും, ചുമതലകൾ, പ്രതിജ്ഞാബദ്ധത എന്നിവ ഞങ്ങൾ പര്യവേക്ഷണം ചെയ്യുന്നു.ഈ ഇൻപുട്ടുകൾ ഫലപ്രദമായി ശേഖരിക്കുന്നതിനും പ്രോസസ്സ് ചെയ്യുന്നതിനും ഒരു സിസ്റ്റം കെട്ടിപ്പടുക്കുന്നതിനെക്കുറിച്ച് ഈ ഭാഗം ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നു.

ഈ വിഭാഗത്തിലെ പ്രധാന ആശയങ്ങൾ ഉൾപ്പെടുന്നു:

ക്യാപ്ചർ ശീലങ്ങൾ: നിങ്ങളുടെ എല്ലാ പ്രതിബദ്ധതകളും ആശയങ്ങളും ഉയർത്തുന്നതുപോലെ, നിങ്ങളുടെ എല്ലാ പ്രതിബദ്ധതകളും ആശയങ്ങളും വികസിപ്പിക്കുന്നതിന്റെ പ്രാധാന്യം ഡേവിഡ് എൻഡർ.ജോലിയുമായി ബന്ധപ്പെട്ട ജോലികൾ മുതൽ വ്യക്തിഗത ടു-ഡോസ്, ക്ഷണികങ്ങൾ വരെ അല്ലെങ്കിൽ ആശങ്കകൾ എന്നിവയിലേക്ക് എല്ലാം ഇതിൽ ഉൾപ്പെടുന്നു.ഒന്നും ശരിയായി ഉപേക്ഷിച്ചില്ലെന്ന് ഉറപ്പാക്കുക എന്നതാണ് ലക്ഷ്യം.

സർവ്വവ്യാപന ഉപകരണം: ക്യാപ്ചർ ശീലം സുഗമമാക്കുന്നതിന്, നിങ്ങളുടെ സ്റ്റഫ് റെക്കോർഡുചെയ്യുന്നതിന് വിശ്വസനീയവും എളുപ്പത്തിലുള്ളതുമായ ആക്സസ് ചെയ്യാവുന്ന ഉപകരണം ഉണ്ടായിരിക്കേണ്ടത് അത്യാവശ്യമാണ്.ഇത് ഒരു ഫിസിക്കൽ നോട്ട്ബുക്ക്, ഡിജിറ്റൽ നോൺ എടുക്കൽ അപ്ലിക്കേഷൻ, വോയ്സ് റെക്കോർഡർ, അല്ലെങ്കിൽ നിങ്ങളുടെ മുൻഗണനകൾ അനുയോജ്യമായ ഏതെങ്കിലും രീതിയാകാം.ഉപകരണം എല്ലായ്പ്പോഴും ഭുജത്തിന്റെ പരിധിക്കുള്ളിൽ ആയിരിക്കണം.

മാനസിക കോലാഹലം ഒഴിവാക്കുക: എല്ലാം ബാഹ്യമായി പിടിച്ചെടുക്കുന്നതിലൂടെ, നിങ്ങൾ മാനസിക കോലാഹലവും ഉത്കണ്ഠയും തടയുന്നു.നിങ്ങളുടെ മനസ്സ് എല്ലാ വിശദാംശങ്ങളും ഓർമ്മിക്കേണ്ടതിന്റെ ആവശ്യകതയിൽ നിന്ന് മോചിപ്പിക്കപ്പെട്ടു, കൂടുതൽ വ്യക്തമായി ചിന്തിക്കാനും മികച്ച തീരുമാനങ്ങൾ എടുക്കാനും നിങ്ങളെ അനുവദിക്കുന്നു.

പ്രോസസ്സ് ചെയ്യാത്ത ഇനങ്ങൾ: നിങ്ങൾ ശേഖരിക്കുന്ന ഇനങ്ങൾ ഇതുവരെയുള്ളവയല്ല;അവർപ്രവർത്തിക്കാത്തവരാണ്.ഓരോ ഇനവും എന്താണ് അർത്ഥമാക്കുന്നത് എന്ന് തീരുമാനിക്കുന്നത് പ്രോസസ്സിംഗിൽ ഉൾപ്പെടുന്നു, എന്താണ് വേണ്ടത് (എന്തെങ്കിലും ഉണ്ടെങ്കിൽ), ആവശ്യമുള്ള ഫലം എന്താണെന്ന്.ആക്ഷൻ ടാസ്ക്കുകൾ, റഫറൻസ് മെറ്റീരിയൽ അല്ലെങ്കിൽ ഉപേക്ഷിക്കേണ്ട ഇനങ്ങൾ എന്നിവയിലേക്ക് നിങ്ങൾ സ്റ്റഫ് പരിവർത്തനം ചെയ്യുന്ന ഇടമാണിത്.

രണ്ട് മിനിറ്റ് നിയമം: ഒരു ഇനം രണ്ട് മിനിറ്റോ അതിൽ കുറവോ പൂർത്തിയാക്കാൻ കഴിയുമെങ്കിൽ, അത് ഉടനടി ചെയ്യുക.ഈ ചെറിയ പ്രതിബദ്ധത നിരവധി ചെറിയ ടാസ്ക്കുകൾ വേഗത്തിൽ ഒഴിവാക്കുന്നു, അവരെ അടിഞ്ഞുകൂടുന്നത് തടയുന്നു.

മാറ്റിവച്ച തീരുമാനങ്ങൾ: എല്ലാത്തിനും ഉടനടി നടപടി ആവശ്യമില്ല.ചില ഇനങ്ങൾ ഭാവി പ്രവർത്തനങ്ങൾക്കോ റഫറൻസിനോ അനുയോജ്യമാണ്.ഈ മാധുവികളുള്ള തീരുമാനങ്ങൾ രൂപകൽപ്പന ചെയ്താൽ ജിടിഡി സിസ്റ്റം നിങ്ങളെ സഹായിക്കുന്നു.