ਐਪੀਸੋਡ 9: ਬਾਬਲ ਦੀਆਂ ਮਿੱਟੀ ਦੀਆਂ ਗੋਲੀਆਂ

ਇਸ ਇਸ ਘਟਨਾ ਵਿਚ, ਬਾਬਲ ਦਾ ਮਨੀਮਲਡਰ ਇਸ ਐਪਸਨ ਵਿਚ ਨੇ ਆਪਣੇ ਪੁੱਤਰ, ਰੋਨ ਨੂੰ ਇਕ ਕੀਮਤੀ ਸਬਕ ਦਿੱਤਾ.
ਉਸਨੇ ਉਸਨੂੰ ਬਾਬਲ ਦੀਆਂ ਪ੍ਰਾਚੀਨ ਮਿੱਟੀ ਦੀਆਂ ਗੋਲੀਆਂ ਵਿਖਾਈ, ਜਿਸ ਵਿੱਚ ਕਰਜ਼ੇ, ਭੁਗਤਾਨ ਅਤੇ ਵਿਆਜ ਦਰਾਂ ਦਰਜ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ.

ਇਨ੍ਹਾਂ ਮਿੱਟੀ ਦੀਆਂ ਗੋਲੀਆਂ ਨੇ ਚਰਬੀ ਦੇ ਪਰਸ ਦੇ ਸੱਤਵੇਂ ਇਲਾਕੇ ਦੀ ਮਹੱਤਤਾ ਦੀ ਪ੍ਰੇਰਣਾ ਵਜੋਂ ਕੰਮ ਕੀਤਾ:
 ਭਵਿੱਖ ਦੀ ਆਮਦਨੀ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣਾ.ਮਤੇਨ ਨੇ ਰੋਡਾਨ ਨੂੰ ਸਮਝਾਇਆ ਜੋ ਭਵਿੱਖ ਲਈ ਆਪਣੀ ਕਮਾਈ ਦੇ ਇੱਕ ਹਿੱਸੇ ਨੂੰ ਪਾਸੇ ਰੱਖਦਿਆਂ,
ਖ਼ਾਸਕਰ ਰਿਟਾਇਰਮੈਂਟ ਲਈ, ਵਿੱਤੀ ਸੁਰੱਖਿਆ ਲਈ ਅਹਿਮ ਸੀ.

ਉਨ੍ਹਾਂ ਨੇ ਸਹੀ ਵਿੱਤੀ ਰਿਕਾਰਡਾਂ ਨੂੰ ਰੱਖਣ ਦੀ ਮਹੱਤਤਾ ਉੱਤੇ ਜ਼ੋਰ ਦਿੱਤਾ, ਜਿਵੇਂ ਕਿ ਬਾਬਲ ਦੇ ਲੋਕਾਂ ਨੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਮਿੱਟੀ ਦੀਆਂ ਗੋਲੀਆਂ ਨਾਲ ਕੀ ਕੀਤਾ.
ਰੋਡਨ ਨੇ ਸਿੱਖਿਆ ਕਿ ਭਵਿੱਖ ਦੀ ਯੋਜਨਾਬੰਦੀ ਦੀ ਯੋਜਨਾਬੰਦੀ ਕਰਕੇ ਅਤੇ ਸੁਚੇਤ ਵਿੱਤੀ ਰਿਕਾਰਡਾਂ ਨੂੰ ਬਣਾਈ ਰੱਖਣ ਦੁਆਰਾ, ਉਹ ਸਥਾਈ ਦੌਲਤ ਅਤੇ ਸੁਰੱਖਿਆ ਪੈਦਾ ਕਰ ਸਕਦਾ ਹੈ.