ਐਪੀਸੋਡ 5: ਸੋਨੇ ਦੇ ਪੰਜ ਕਾਨੂੰਨ

ਗੜਬੜ ਵਿਚ ਉਨ੍ਹਾਂ ਦੇ ਰੱਥ ਵੈਂਚਰ ਦੇ ਨਾਲ, ਬਾਂਸਰ ਅਤੇ ਕੋਬੀ ਅਗਵਾਈ ਲਈ ਆਰਕੈਡ ਚਲੇ ਗਏ.ਉਸਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੋਨੇ ਦੇ ਪੰਜ ਨਿਯਮਾਂ ਅਨੁਸਾਰ ਪੇਸ਼ ਕੀਤਾ,
 ਉਸਨੇ ਕਿਹਾ, ਜੋ ਕਿ ਵਿੱਤੀ ਸਫਲਤਾ ਦੀ ਮੰਗ ਕਰਨ ਵਾਲੇ ਲਈ ਜ਼ਰੂਰੀ ਸਨ.

    ਸੋਨਾ ਮਰਜ਼ੀ ਨਾਲ ਅਤੇ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਲਈ ਵੱਧ ਰਹੀ ਮਾਤਰਾ ਵਿਚ ਆਉਂਦਾ ਹੈ ਜੋ ਆਪਣੀ ਕਮਾਈ ਦਾ ਘੱਟੋ ਘੱਟ 10% ਬਚਾਉਂਦਾ ਹੈ:
ਅਰਕਦ ਨੇ ਪਹਿਲੇ ਇਲਾਜ਼ ਦੀ ਮਹੱਤਤਾ ਨੂੰ ਦੁਹਰਾਇਆ ਕਿ ਇਕਸਾਰ ਬਚਤ ਧਨ-ਦੌਲਤ ਦੀ ਨੀਂਹ ਰੱਖੀ.

    ਸੋਨੇ ਦੇ ਕੰਮ ਚੰਗੀ ਤਰ੍ਹਾਂ ਅਤੇ ਸਹਿਜਤਾ ਨਾਲ ਉਨ੍ਹਾਂ ਬੁੱਧੀਮਾਨ ਦੇ ਮਾਲਕ ਲਈ ਸੰਤੁਸ਼ਟੀ ਨਾਲ ਕਰਦੇ ਹਨ ਜੋ ਇਸ ਨੂੰ ਲਾਭਕਾਰੀ ਰੁਜ਼ਗਾਰ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ:
ਉਸਨੇ ਦੱਸਿਆ ਕਿ ਪੈਸਾ ਸਮਝਿਆ ਗਿਆ ਹੈ ਕਿ ਸਮਝਦਾਰੀ ਨਾਲ ਲਾਭਕਾਰੀ ਉੱਦਮਾਂ ਦੁਆਰਾ ਵਧੇਰੇ ਦੌਲਤ ਪੈਦਾ ਕਰ ਸਕਦਾ ਹੈ.

    ਸਾਵਧਾਨ ਮਾਲਕ ਦੀ ਰੱਖਿਆ ਲਈ ਸੋਨੇ ਦੇ ਕਲੰਗ ਜੋ ਇਸ ਦੇ ਹੈਂਡਲਿੰਗ ਵਿੱਚ ਸਿਆਣੇ ਲੋਕਾਂ ਦੀ ਸਲਾਹ ਹੇਠ ਨਿਵੇਸ਼ ਕਰਦੇ ਹਨ:
ਨਿਵੇਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਮਾਹਰ ਦੀ ਸਲਾਹ ਲਓ, ਅਤੇ ਅਣਜਾਣ ਉੱਦਮਾਂ ਵਿੱਚ ਕਾਹਲੀ ਨਾ ਕਰੋ.

    ਸੋਨੇ ਦੇ ਤਿਲਕਣ ਵਾਲੇ ਆਦਮੀ ਤੋਂ ਦੂਰ ਖਿਸਕ ਗਿਆ ਜੋ ਇਸ ਨੂੰ ਕਾਰੋਬਾਰਾਂ ਜਾਂ ਉਦੇਸ਼ਾਂ ਵਿੱਚ ਨਿਵੇਸ਼ ਕਰਦਾ ਹੈ ਜਿਸ ਨਾਲ ਉਹ ਜਾਣੂ ਨਹੀਂ ਹੈ ਜਾਂ ਇਸ ਦੀਆਂ ਕੁਸ਼ਲਤਾਵਾਂ ਵਿੱਚ ਕੁਸ਼ਲ ਨਹੀਂ ਹਨ:
 ਨਿਵੇਸ਼ ਤੋਂ ਪਰਹੇਜ਼ ਕਰੋ ਜੋ ਤੁਸੀਂ ਨਹੀਂ ਸਮਝਦੇ.

    ਸੋਨਾ ਉਸ ਆਦਮੀ ਨੂੰ ਭੱਜ ਜਾਂਦਾ ਹੈ ਜੋ ਇਸ ਨੂੰ ਅਸੰਭਵ ਕਮਾਈ ਲਈ ਮਜਬੂਰ ਕਰੇਗਾ ਜਾਂ ਜੋ ਟ੍ਰਿਕਸਟਰਾਂ ਅਤੇ ਅਯੋਗ ਸਲਾਹਕਾਰਾਂ ਦੀ ਮਦਦਗਾਰ ਸਲਾਹ ਦਿੰਦਾ ਹੈ:
ਨਿਰਵਿਘਨ ਵਾਪਸੀ ਦਾ ਵਾਅਦਾ ਕਰਨ ਵਾਲੇ ਯੋਜਨਾਵਾਂ ਤੋਂ ਸਾਵਧਾਨ ਰਹੋ.

ਬਾਂਸਰ ਅਤੇ ਕੋਬੀ ਆਪਣੀਆਂ ਗ਼ਲਤੀਆਂ ਮੰਨੇ ਅਤੇ ਇਨ੍ਹਾਂ ਕਾਨੂੰਨਾਂ ਨੂੰ ਆਪਣੇ ਵਿੱਤੀ ਯਤਨਾਂ ਵਿੱਚ ਲਗਾਤਾਰ ਲਾਗੂ ਕਰਨ ਦਾ ਵਾਅਦਾ ਕੀਤਾ.
ਉਹ ਸਮਝ ਗਏ ਕਿ ਜਦਕਿ ਧਨ-ਦੌਲਤ ਦਾ ਰਸਤਾ ਚੁਣੌਤੀ ਭਰਪੂਰ ਹੋ ਸਕਦਾ ਹੈ, ਇਸ ਉੱਤੇ ਇਹ ਸਦੀਵੀ ਸਿਧਾਂਤਾਂ ਦੁਆਰਾ ਨਿਰਦੇਸ਼ਤ ਕੀਤਾ ਗਿਆ ਸੀ.