කථාංග 10: අවට රැඳී සිටින්න

10 වන පරිච්ඡේදයේ: ඔබේ නිර්මාණාත්මක ගමන සඳහා දිගුකාලීන කැපවීමේ වැදගත්කම සහ නිර්මාණාත්මක ලෝකයේ තිරසාර පැවැත්මක් පවත්වා ගැනීම ඔස්ටන් ක්ලීන් අවධාරනය කරයි ඔස්ටින් ක්ලීන් අවධාරනය කරයි.

ක්ලීන් තර්ක කරන්නේ නිර්මාණාත්මක සාර්ථකත්වය තනි ඉදිරි ගමනක් හෝ වෛරස් මොහොතක් පමණක් නොව, කාලයත් සමඟ නිරතුරුවම ඔබේ කාර්යයේ සමුච්චිත බලපෑම ගැන ය.කෙටිකාලීන උත්සාහයකට වඩා ඔවුන්ගේ නිර්මාණාත්මක පිළිවෙත ජීවිත කාලය පුරාම ගමනක් ලෙස සැලකීමට මැවුම්කරුවන්ට මැවුම්කරුවන්ට දිරිගන්වයි.

මෙම පරිච්ඡේදයේ ක්ෂණික ත්යාග සීමා කළ හැකි වුවද, ඔබේ කාර්යය අඛණ්ඩව නිර්මාණය කිරීම හා බෙදාගැනීම පිළිබඳ අදහස මෙම පරිච්ඡේදයේ අවධාරණය කරයි.ක්ලීන් විශ්වාස කරන්නේ නිර්මාණකරුවන් තම කාර්යයේ දීර් long කාලීන බලපෑම සහ ඔවුන් ගොඩනඟන උරුමය කෙරෙහි අවධානය යොමු කළ යුතු බවයි.

ක්රෙනෝන් නිර්මාණාත්මක පෙළේ සංකල්පය ද ගවේෂණය කරයි - ඔබේ කාර්යයට ඔබේ කාර්යයට බලපෑම් කළ හැකි සහ අනාගත පරම්පරාවේ කලාකරුවන්ගේ සහ නිර්මාණකරුවන්ට බලපෑම් කළ හැකිය.අවට ඇලී සිටිමින් අඛණ්ඩව නිර්මාණය කිරීමෙන්, ඔබ දැනට පවතින නිර්මාණාත්මක සංවාදයට දායක වන අතර ඔබේ ක්ෂේත්රයේ කල්පවත්නා සලකුණක් තබන්න.

ප්රවණතා හඹා යාමේ ප්රවණතා පිළිපදින්න හෝ නොගැඹුරු විලාසිතාවන් අනුගමනය කිරීමට ඇති ආශාවට එරෙහි වීමට මැවීමට විරුද්ධ වීමට නිර්මාණකරුවන්ට දිරිගන්වයි. ඒවායේ අද්විතීය හ voice හා දර්ශනයට සැබෑව සිටින්න.එය ඔබේ අභිප්රාය හා සාරධර්ම සමඟ පෙළගස්වන ඔබේ නිකේතනය සහ නිරන්තරයෙන් නිපදවන වැඩ කිරීම ය.

නිර්මාණාත්මක ලෝකයේ අඛණ්ඩ පැවැත්මක් පවත්වා ගන්නේ කෙසේද යන්න පිළිබඳ ක්ලීන් ප්රායෝගික උපදෙස් සපයයි, ඔබේ වැඩ පිළිබඳ ඩිජිටල් ලේඛනාගාරයක් පවත්වාගෙන යාමේ වැදගත්කම ඇතුළුව, ඔබේ කළඹ නිතිපතා යාවත්කාලීන කිරීම සහ නිර්මාණාත්මක ප්රජාව තුළ ඇති සබඳතා පෝෂණය කිරීම.