කථාංග 2: නිෂ්පාදනයක් නොවේ

2 වන පරිච්ඡේදයේ: හිතව නොව ඔස්ටින් ක්ලයින්, නිර්මාණාත්මක කාර්යයන් හවුල් විය යුතු හා ඔප දැමූ විට පමණක් බෙදා ගත යුතු පොදු මතයට අභියෝග කරයි.ඒ වෙනුවට, අවසාන නිෂ්පාදනයට තුඩු දෙන පියවරයන්, කෙටුම්පත් සහ වැඩි කිරීමේ ප්රගතියක් පෙන්නුම් කරන නිර්මාණාත්මක ක්රියාවලිය බෙදා ගැනීම ගැන ඔහු ඉල්ලා සිටී.

ක්ලීන් යෝජනා කරන්නේ අවසාන ප්රති result ලය මත පමණක් අවධානය යොමු කිරීම බිය ගැන්වීම හා අධික විය හැකි බවයි.බොහෝ නිර්මාණකරුවන් තම වැඩ කටයුතු තමන්ගේ පරිපූර්ණත්වයේ වටහාගත් ප්රමිතීන්ට සපුරාලන තුරු ඔවුන්ගේ වැඩ බෙදා ගැනීමට පසුබට වේ.කෙසේ වෙතත්, මෙම පරිච්ඡේදයේ ඉදිරිදර්ශනයක මාරුවක් ඉල්ලා සිටී.ක්රියාවලිය බෙදාගැනීම ප්රේක්ෂක පිරිසකට අදාළව හා සත්යාපනය කළ හැකි බව ක්ලීන් විශ්වාස කරයි.

වැඩ කොටසක් නිර්මාණය කිරීමට ගත් පියවර, කලාකරුවන් සහ මැවුම්කරුවන් තම ප්රේක්ෂකයින්ගේ නිර්මාණාත්මක ක්රියාවලියේ මිනිස් පැත්ත සමඟ සම්බන්ධ වීමට ඉඩ සලසයි.එය ගමනේ යෙදිය හැකි අතර ඔවුන්ගේ නිර්මාණාත්මක ප්රයත්නයන් ආරම්භ කිරීමට අන් අයව දිරිගැන්විය හැකිය.

රූප සටහන්, කෙටුම්පත් හෝ ජර්නල් ඇතුළත් කිරීම් හරහා හෝ ඔවුන්ගේ ප්රේක්ෂකයින් සමඟ ඔවුන්ගේ නිර්මාණාත්මක ක්රියාවලීන් ලේඛනගත කිරීමට ක්ලීන් පා readers කයන්ට දිරිගන්වයි.එසේ කිරීමෙන්, ඔවුන් ගමනට සම්බන්ධ කර, ප්රශ්න අසන්න, ප්රශ්න අසන්න කියා අන් අයට ආරාධනා කරනවා.

ක්රියාවලිය බෙදා ගැනීම ක්රියාවලිය බෙදාගැනීම ප්රේක්ෂකයන් සමඟ ගැඹුරු සම්බන්ධතාවයක් ඇති කර ගැනීමට සහ කෙනෙකුගේ වැඩ වටා ප්රජාව පිළිබඳ හැඟීමක් ඇති කිරීමේ අදහසම මෙම පරිච්ඡේදය හඳුන්වා දෙයි.පරිපූර්ණත්වය බෙදාගැනීම සඳහා පූර්වාවශ්යතාවක් නොවන බව ද එය අවධාරණය කරයි.අවදානම සහ අව්යාජභාවය බොහෝ සෙයින් නිරත විය හැකිය.