කථාංගය 8: පන්ච් එකක් ගැනීමට ඉගෙන ගන්න

8 වන පරිච්ඡේදයේ: පන්ච් එකක් ගැනීමට ඉගෙන ගන්න, ඔස්ටින් ක්ලූන් නිර්මාණාත්මක පුද්ගලයෙකු ලෙස විවේචන හා negative ණාත්මක ප්රතිපෝෂණ හැසිරවීමේ මාතෘකාව අමතයි.මෙම පරිච්ඡේදය ඔබේ නිර්මාණාත්මක කටයුතු බෙදාහදා ගැනීමත් සමඟ නොවැළැක්විය හැකි අභියෝග සහ පසුබෑමක් ඇති කරන්නේ කෙසේද යන්න පිළිබඳ මග පෙන්වීම සපයයි.

ඔබ ඔබේ වැඩ ලෝකයට එළියට දැමූ විට, ඔබ විවේචන හා negative ණාත්මක ප්රතිචාර දක්වා විවෘතව සිටින බව ක්ලීන් පිළිගනී.සෑම නිර්මාණශීලී පුද්ගලයෙක්ම මුහුණ දිය යුතු යථාර්ථයකි.මෙම පරිච්ඡේදය පා readers කයන්ට ඔරොත්තු දීමේ හැකියාව හා සෞඛ්යය පිළිබඳ සෞඛ්ය සම්පන්න දෘෂ්ටියක් වර්ධනය කිරීමට දිරිගන්වයි.

මෙම පරිච්ඡේදයේ ප්රධාන පණිවිඩවලින් එකක් වන්නේ සියලු විවේචන rearc ලදායී නොවන අතර, සියලු ප්රතිපෝෂණ වටිනා නොවේ.ක්ලීන් නිර්මාණකරුවන්ට උපදෙස් දෙන්නේ red න විවේචන අතර වෙනස හඳුනා ගැනීමට ඉගෙන ගන්නා අතර, ඒවාට වර්ධනය වීමට උපකාරී වන අතර එය නොසලකා හැරිය හැකිය.

ඔබේ නිර්මාණාත්මක ගමනෙන් විවේචන ඔබව වළක්වන්නට ඉඩ නොදුන් පරිච්ඡේදයේ ද පරිච්ඡේදයේ අවධාරනය කරයි.ක්රෙකන් පුද්ගලික කතන්දර සහ විවේචනයට ලක් වූ නමුත් විවේචනයට මුහුණ දුන් නමුත් නොපසුබට උත්සාහයක් දැරූ සුප්රසිද්ධ නිර්මාණවල කතන්දර බෙදා ගනී.විපත්තියේදී මැවීමේ හා බෙදාගැනීම දිගටම කරගෙන යාමට ඔහු පා readers කයන්ට දිරිගන්වයි.

ක්ලීන් යෝජනා කරන්නේ විශ්වාසවන්ත මිතුරන් හෝ අවංක හා ruc ලදායී ප්රතිපෝෂණ සැපයිය හැකි කුඩා කණ්ඩායමක් හෝ සම වයසේ මිතුරන් සොයා ගන්නා බවයි.මෙම පුද්ගලයින්ට ආධාරක ජාලයක් ලෙස සේවය කළ හැකි අතර විවේචනවලට අධික ලෙස හැඟෙන විට මග පෙන්වීමක් ලබා දිය හැකිය.