ភាគទី 9 ៈពិនិត្យឡើងវិញ: រក្សាមុខងារប្រព័ន្ធរបស់អ្នក

ក្នុងការទទួលបានអ្វីៗដែលបានធ្វើដោយ David Allen, ភាគទី 2 ស្វែងយល់ពីគំនិតសំខាន់នៃការពិនិត្យឡើងវិញដែលចាំបាច់សម្រាប់ការរក្សាប្រព័ន្ធផលិតភាពដែលមានមុខងារនិងប្រសិទ្ធភាព។នេះជាអ្វីដែលអ្នកត្រូវដឹងពីផ្នែកនេះ:

គោលបំណងនៃការពិនិត្យឡើងវិញជាទៀងទាត់: ការពិនិត្យឡើងវិញជាទៀងទាត់គឺជាកាវបិទដែលផ្ទុកប្រព័ន្ធ GTD របស់អ្នកជាមួយគ្នា។ពួកគេធានាថាឧបករណ៍របស់អ្នកដែលទុកចិត្តរបស់អ្នកនៅតែស្ថិតក្នុងបច្ចុប្បន្ននិងមុខងារ។គោលបំណងនៃការពិនិត្យទាំងនេះគឺដើម្បីរក្សាការប្តេជ្ញាចិត្តរបស់អ្នកនិងភារកិច្ចដែលបានតម្រឹមជាមួយនឹងគោលដៅនិងអាទិភាពរបស់អ្នក។

ការពិនិត្យមីនីប្រចាំថ្ងៃ: ការពិនិត្យឡើងវិញខ្នាតតូចនៅពេលចាប់ផ្តើមនិងចុងបញ្ចប់នៃថ្ងៃរបស់អ្នកគឺចាំបាច់។វាអនុញ្ញាតឱ្យអ្នកវាយតម្លៃការប្តេជ្ញាចិត្តរបស់អ្នកធ្វើបច្ចុប្បន្នភាពបញ្ជីការងារត្រូវធ្វើរបស់អ្នកហើយធានាថាអ្នកកំពុងធ្វើការលើកិច្ចការសំខាន់បំផុត។វាក៏ជួយអ្នកឱ្យចាប់ផ្តើមនិងបញ្ចប់ថ្ងៃរបស់អ្នកដោយភាពច្បាស់លាស់។

ការពិនិត្យឡើងវិញប្រចាំសប្តាហ៍ៈការពិនិត្យឡើងវិញប្រចាំសប្តាហ៍គឺជាវគ្គពិនិត្យដ៏សំខាន់បំផុតក្នុងវិធីសាស្ត្រជី។ ធី។ ឌី។ជាធម្មតាវាគួរតែចំណាយពេលប្រហែល 1-2 ម៉ោង។ក្នុងអំឡុងពេលពិនិត្យសប្តាហ៍ម្តងអ្នកឆ្លងកាត់ជំហានសំខាន់ៗជាច្រើន:

ប្រមូលក្រដាសរលុង: ប្រមូលក្រដាសស្រួយចំណង់ចំណូលចិត្តឬរបស់របរដែលត្រូវការកែច្នៃ។
ទទេក្បាលរបស់អ្នក: សរសេរភារកិច្ចគំនិតថ្មីៗគំនិតគំនិតឬការប្តេជ្ញាចិត្តណាមួយដែលបានកើតឡើងក្នុងមួយសប្តាហ៍។
ដំណើរការប្រអប់ទទួលរបស់អ្នក: ឆ្លងកាត់ប្រអប់ទទួលដោយរូបវ័ន្តនិងឌីជីថលរបស់អ្នកបញ្ជាក់និងរៀបចំរបស់របរដែលពួកគេមាន។
ពិនិត្យប្រតិទិនរបស់អ្នកឡើងវិញ: ពិនិត្យមើលឡើងវិញនៅសប្តាហ៍មុននិងសប្តាហ៍ខាងមុខនៅលើប្រតិទិនរបស់អ្នកដើម្បីធានាថាអ្នកដឹងអំពីរាល់ការណាត់ជួបនិងពេលវេលាកំណត់។
ពិនិត្យគម្រោងរបស់អ្នកឡើងវិញ: ឆ្លងកាត់គម្រោងនីមួយៗហើយធានាថាអ្នកបានកំណត់សកម្មភាពបន្ទាប់ដែលត្រូវការដើម្បីផ្លាស់ទីពួកគេឆ្ពោះទៅមុខ។
ពិនិត្យឡើងវិញនូវការរង់ចាំរបស់អ្នកសម្រាប់បញ្ជី: តាមដានលើរបស់របរដែលអ្នកកំពុងរង់ចាំពីអ្នកដទៃ។
ពិនិត្យមើលបញ្ជីរបស់អ្នកនៅថ្ងៃណាមួយ / ប្រហែលជាបញ្ជីរបស់អ្នក: ឆ្លុះបញ្ចាំងពីគម្រោងដែលមានសក្តានុពលឬគំនិតដែលអ្នកចង់ធ្វើនាពេលអនាគត។
ពិនិត្យបញ្ជីសកម្មភាពរបស់អ្នកឡើងវិញ: ត្រូវប្រាកដថាបញ្ជីសកម្មភាពបន្ទាប់របស់អ្នកទាន់សម័យហើយអ្នកមានភារកិច្ចច្បាស់លាស់ដើម្បីធ្វើការក្នុងសប្តាហ៍ខាងមុខនេះ។
អត្ថប្រយោជន៍នៃការពិនិត្យឡើងវិញទៀងទាត់: ការពិនិត្យឡើងវិញជាទៀងទាត់មានអត្ថប្រយោជន៍ជាច្រើន។ពួកគេជួយអ្នក:

រក្សាភាពច្បាស់និងផ្តោតលើគោលដៅនិងអាទិភាពរបស់អ្នក។
កាត់បន្ថយហានិភ័យនៃការបាត់ពេលវេលាឬការប្តេជ្ញាចិត្ត។
កំណត់អត្តសញ្ញាណគម្រោងមិនពេញលេញឬជាប់គាំង។
លុបបំបាត់ការលែងត្រូវការតទៅទៀតហើយធានាថាអ្នកមិនមានការខិតខំប្រឹងប្រែងចម្លង។
រក្សាការគ្រប់គ្រងបន្ទុកការងាររបស់អ្នកនិងកាត់បន្ថយភាពតានតឹង។