ផ្នែកទី 1 ៈសិល្បៈនៃការធ្វើអ្វីៗដែលបានធ្វើរួច

ភាគទី 1: ការអនុវត្តថ្មីសម្រាប់ភាពពិតថ្មី

នៅក្នុងផ្នែកដំបូងនៃសៀវភៅការដ្ឋានសាងសង់ការដ្ឋានរបស់ដាវីឌអាឡិនបានធ្វើអ្វីៗដែលបានធ្វើហើយយើងត្រូវបានណែនាំអំពីគោលគំនិតសំខាន់ៗនៃវិធីសាស្រ្តផលិតភាពរបស់លោក។វគ្គនេះបង្ហាញឱ្យឃើញនូវគំនិតសំខាន់ៗដែលបានបង្ហាញនៅក្នុងជំពូកបើកការបង្ហាញថ្មីសម្រាប់ភាពពិតថ្មី។

លោក David Allen ចាប់ផ្តើមដោយទទួលស្គាល់លក្ខណៈដ៏លើសលប់នៃជីវិតសម័យថ្មីដែលព័ត៌មានជន់លិចយើងភារកិច្ចដាក់គំនរនិងកម្រិតស្ត្រេសឡើងខ្ពស់។លោកគូសបញ្ជាក់ថាវិធីសាស្រ្តនៃការគ្រប់គ្រងតាមបែបប្រពៃណីលែងមានប្រសិទ្ធភាពក្នុងការដោះស្រាយបញ្ហាជាក់ស្តែងនេះទៀតហើយ។នេះគឺជាកន្លែងដែលវិធីសាស្ត្រ GTD ចូលមកលេង។

ចំណុចសំខាន់នៃវិធីសាស្រ្តជីអេសឌីគឺជាគំនិតដែលថាចិត្តគឺជាឧបករណ៍ដ៏អស្ចារ្យមួយសម្រាប់ដំណើរការគំនិតប៉ុន្តែកន្លែងដ៏គួរឱ្យភ័យខ្លាចក្នុងការរក្សាទុកវា។វគ្គនេះពន្យល់ពីរបៀបដែលអាលែនលើកទឹកចិត្តឱ្យយើងធ្វើឱ្យយើងនៅខាងក្រៅគំនិតរបស់យើងដោយចាប់យកពួកគេនៅក្នុងប្រព័ន្ធដែលបានរៀបចំ។នេះដោះចេញនូវកន្លែងផ្លូវចិត្តនិងកាត់បន្ថយភាពតានតឹង។

លើសពីនេះទៀតច្បាប់ពីរនាទីត្រូវបានណែនាំដោយបង្ហាញថាប្រសិនបើការងារចំណាយពេលតិចជាងពីរនាទីដើម្បីបញ្ចប់វាគួរតែត្រូវបានធ្វើភ្លាមៗជាជាងត្រូវបានបន្ថែមទៅក្នុងបញ្ជីការងារត្រូវធ្វើ។

លោក David Allen បញ្ជាក់ពីសារៈសំខាន់នៃការចាប់យករាល់ការប្តេជ្ញាចិត្តធំឬតូចតាចផ្ទាល់ខ្លួនឬវិជ្ជាជីវៈក្នុងប្រព័ន្ធដែលទុកចិត្ត។តាមរយៈការធ្វើដូច្នេះបុគ្គលម្នាក់ៗទទួលបាននូវអារម្មណ៍នៃការគ្រប់គ្រងនិងភាពច្បាស់លាស់លើកាតព្វកិច្ចរបស់ពួកគេ។