ភាគទី 2: ទទួលបានការគ្រប់គ្រងជីវិតរបស់អ្នក

ការបន្តជាមួយដាវីឌអាឡិនបានធ្វើអ្វីៗបានចប់វគ្គនេះស្វែងយល់ពីផ្នែកបន្ទាប់នៃសៀវភៅដែលមានចំណងជើងថាការគ្រប់គ្រងជីវិតរបស់អ្នក។នៅទីនេះ Allen មុជចូលកាន់តែជ្រៅទៅក្នុងជំហានជាក់ស្តែងនិងឧបករណ៍ចាំបាច់ដើម្បីអនុវត្តវិធីសាស្រ្តជីអេសឌីប្រកបដោយប្រសិទ្ធភាព។

នៅក្នុងផ្នែកនេះលោក David Allen រៀបរាប់ពីសារៈសំខាន់នៃការប្រមូលរាល់ការប្តេជ្ញាចិត្តរបស់យើងនិងបើករង្វិលជុំចូលក្នុងប្រព័ន្ធតែមួយនិងគួរឱ្យទុកចិត្ត។នេះរួមបញ្ចូលទាំងអ្វីៗទាំងអស់ចាប់ពីភារកិច្ចទាក់ទងនឹងការងារសម្រាប់ការងារផ្ទាល់ខ្លួននិងសូម្បីតែគំនិតឬកង្វល់ដែលមិនច្បាស់លាស់។គោលបំណងគឺបង្កើតសារពើភ័ណ្ឌដ៏ទូលំទូលាយនៃអ្វីៗទាំងអស់ដែលយើងត្រូវការដើម្បីដោះស្រាយ។

អាល់ឡែនណែនាំគំនិតនៃកន្ត្រកដែលជាចំណុចប្រមូលរូបវន្តឬឌីជីថលដែលភារកិច្ចនិងគំនិតថ្មីត្រូវបានចាប់យក។លោកសង្កត់ធ្ងន់លើភាពចាំបាច់ក្នុងការដំណើរការរបស់របរជាទៀងទាត់នៅក្នុងកន្ត្រកនេះដើម្បីធានាថាគ្មានអ្វីត្រូវបានគេមើលរំលងឡើយ។

ភាគនេះក៏បានស្វែងរកទិដ្ឋភាពសំខាន់នៃការកំណត់និយមន័យនិងការបញ្ជាក់អំពីភារកិច្ចនិងគម្រោង។Allen សង្កត់ធ្ងន់ថាធាតុនីមួយៗនៅក្នុងប្រព័ន្ធរបស់យើងគួរតែមានសកម្មភាពបន្ទាប់ច្បាស់លាស់និងជាក់ស្តែង។ភារកិច្ចមិនច្បាស់ឬមិនកំណត់បង្កើតភាពតានតឹងផ្លូវចិត្តនិងការភាន់ច្រលំ។

លោក David Allen ណែនាំគំនិតនៃគម្រោងនេះដើម្បីជួយរៀបចំភារកិច្ចដែលមានជំហានច្រើនឬត្រូវការការខិតខំប្រឹងប្រែងបន្ថែម។បញ្ជីគម្រោងធានាថាគម្រោងមិនធ្លាក់ចុះតាមរយៈស្នាមប្រេះ។