ភាគទី 8: ការរៀបចំ: រៀបចំធុងខាងស្តាំ

ក្នុងការទទួលបានអ្វីៗដែលបានធ្វើដោយ David Allen, ភាគទី 2 បន្តជាមួយនឹងគំនិតនៃការរៀបចំជាពិសេសផ្តោតជាពិសេសលើការបង្កើតឧបករណ៍ឬដាក់ធុងដើម្បីគ្រប់គ្រងភារកិច្ចនិងការប្តេជ្ញាចិត្តរបស់អ្នកប្រកបដោយប្រសិទ្ធភាព។នេះជាអ្វីដែលអ្នកត្រូវដឹងពីផ្នែកនេះ:

តម្រូវការឧបករណ៍របស់អង្គការ: ការរៀបចំគឺការបង្កើតរចនាសម្ព័ន្ធដើម្បីគ្រប់គ្រងភារកិច្ចនិងការប្តេជ្ញាចិត្តរបស់អ្នកប្រកបដោយប្រសិទ្ធភាព។លោក David Densen បានសង្កត់ធ្ងន់ថាអ្នកត្រូវការឧបករណ៍សមស្របទាំងរូបវ័ន្តនិងឌីជីថលដើម្បីធានាថាគ្មានអ្វីរអាប់បានទេតាមរយៈស្នាមប្រេះ។

បញ្ជីនិងដាក់ធុង: មានបញ្ជីឬដាក់ធុងជាច្រើនដែលជួយអ្នករៀបចំការងាររបស់អ្នក:

បញ្ជីបន្ទាប់បញ្ជី: ទាំងនេះគឺជាបញ្ជីភារកិច្ចដែលអ្នកអាចបំពេញបានភ្លាមៗ។ពួកគេត្រូវបានចាត់ថ្នាក់ដោយផ្អែកលើបរិបទ (ឧ។ ការិយាល័យផ្ទះទូរស័ព្ទ) ដើម្បីធ្វើឱ្យវាងាយស្រួលមើលអ្វីដែលអ្នកអាចធ្វើបានក្នុងស្ថានភាពជាក់លាក់មួយ។
បញ្ជីគម្រោង: គម្រោងនីមួយៗដែលអ្នកបានកំណត់ក្នុងកំឡុងពេលដំណើរការគួរតែមានបញ្ជីគម្រោងដែលត្រូវគ្នា។បញ្ជីនេះតាមដានរាល់សកម្មភាពបន្ទាប់ដែលតម្រូវឱ្យផ្លាស់ប្តូរគម្រោងទៅមុខ។
ប្រតិទិន: ប្រើប្រតិទិនរបស់អ្នកដើម្បីកំណត់ពេលណាត់ជួបការប្រជុំនិងសកម្មភាពដែលរសើបរាល់ពេល។ប្រតិទិនរបស់អ្នកគួរតែមានរបស់របរដែលមានកាលបរិច្ឆេទនិងពេលវេលាជាក់លាក់ប៉ុណ្ណោះ។
រង់ចាំបញ្ជី: បញ្ជីនេះជួយអ្នកឱ្យតាមដានភារកិច្ចឬការប្តេជ្ញាចិត្តដែលអ្នកកំពុងរង់ចាំអ្នកផ្សេងទៀតបញ្ចប់។វាធានាថាអ្នកតាមដានរបស់របរទាំងនេះតាមតម្រូវការ។
ថ្ងៃណាមួយ / ប្រហែលជាបញ្ជី: គំនិតគម្រោងឬការប្តេជ្ញាចិត្តដែលមិនមែនជាអាទិភាពនៅពេលនេះទេប៉ុន្តែអាចមាននៅពេលអនាគតគួរតែត្រូវបានកត់ត្រានៅក្នុងបញ្ជីនេះ។
ប្រព័ន្ធឯកសារយោង: បង្កើតប្រព័ន្ធយោងដែលបានរៀបចំសម្រាប់រក្សាទុកព័ត៌មាននិងសំភារៈដែលអ្នកប្រហែលជាត្រូវយោងនៅពេលក្រោយ។
ការជ្រើសរើសឧបករណ៍ត្រឹមត្រូវ: ឧបករណ៍ដែលអ្នកជ្រើសរើសសម្រាប់ការរៀបចំអាចប្រែប្រួលពីសៀវភៅកត់ត្រារូបវ័ន្តនិងថតឯកសារឌីជីថលនិងកម្មវិធី។អ្វីដែលចាំបាច់គឺថាពួកគេសមនឹងចំណង់ចំណូលចិត្តនិងរបៀបរស់នៅផ្ទាល់ខ្លួនរបស់អ្នក។លោក David Allen បានណែនាំថាឧបករណ៍របស់អ្នកគួរតែមានភាពងាយស្រួលក្នុងការចូលប្រើអាចទុកចិត្តបាននិងសមស្របតាមតម្រូវការរបស់អ្នក។

ការពិនិត្យឡើងវិញប្រចាំសប្តាហ៍ៈការថែរក្សាប្រព័ន្ធអង្គការរបស់អ្នកតម្រូវឱ្យមានការត្រួតពិនិត្យជាទៀងទាត់។ការពិនិត្យឡើងវិញប្រចាំសប្តាហ៍គឺជាការអនុវត្ត GTD ដ៏សំខាន់មួយ។ក្នុងអំឡុងពេលនេះអ្នកធានាថាបញ្ជីរបស់អ្នកទាំងអស់ទាន់សម័យហើយវាយតម្លៃវាយតម្លៃអាទិភាពរបស់អ្នកឡើងវិញហើយកែតម្រូវការប្តេជ្ញាចិត្តនិងគម្រោងរបស់អ្នកតាមតម្រូវការ។