ਐਪੀਸੋਡ 43: ਸ਼ੁਕਰਗੁਜ਼ਾਰੀ ਅਤੇ ਸੰਤੁਸ਼ਟੀ ਦੀ ਮਹੱਤਤਾ. (ਭਾਗ 2)

7. ਗੁਣ ਲਈ ਸ਼ੁਕਰਗੁਜ਼ਾਰ:
Ure ਰਲੀਅਸ ਮੰਨਦਾ ਹੈ ਕਿ ਸੱਚੀ ਦੌਲਤ ਗੁਣ ਅਤੇ ਨੈਤਿਕ ਚਰਿੱਤਰ ਦੀ ਕਾਸ਼ਤ ਵਿਚ ਹੈ.ਉਹ ਬੁੱਧੀਮਾਨ, ਹਿੰਮਤ ਅਤੇ ਇਮਾਨਦਾਰੀ ਅਤੇ ਵਫ਼ਾਦਾਰੀ ਵਰਗੇ ਗੁਣ ਪੈਦਾ ਹੋਣ ਦੇ ਮੌਕੇ ਲਈ ਸ਼ੁਕਰਗੁਜ਼ਾਰ ਨੂੰ ਉਤਸ਼ਾਹਤ ਕਰਦਾ ਹੈ.

8. ਬਹੁਤ ਜ਼ਿਆਦਾ ਇੱਛਾਵਾਂ ਤੋਂ ਪਰਹੇਜ਼ ਕਰਨਾ:
ਬਹੁਤ ਜ਼ਿਆਦਾ ਇੱਛਾਵਾਂ ਅਤੇ ਪਦਾਰਥਵਾਦ ਅਸੰਤੁਸ਼ਟ ਹੋ ਸਕਦੇ ਹਨ.Ure ਰੇਲੀਅਸ ਦ੍ਰਿੜਤਾ ਦਾ ਅਭਿਆਸ ਕਰਨ ਅਤੇ ਧਨ-ਦੌਲਤ ਜਾਂ ਸਥਿਤੀ ਦੇ ਨਿਰੰਤਰ ਪਿੱਛਾ ਤੋਂ ਪਰਹੇਜ਼ ਕਰਦਾ ਹੈ.

9. ਸੁਭਾਅ
ਖ਼ਰਾਬ ਅਕਸਰ ਕੁਦਰਤੀ ਸੰਸਾਰ ਤੋਂ ਪ੍ਰੇਰਣਾ ਲਿਆਉਂਦੇ ਹਨ.Ure ਰਲੀਅਸ ਸਾਦਗੀ ਅਤੇ ਸੁਭਾਅ ਦੀ ਸੁੰਦਰਤਾ ਵਿੱਚ ਸੋਲਸ ਅਤੇ ਸ਼ੁਕਰਗੁਜ਼ਾਰੀ ਲੱਭਣ ਲਈ ਉਤਸ਼ਾਹਤ ਕਰਦਾ ਹੈ.

10. ਇਕ ਗੁਣ ਵਜੋਂ ਸ਼ੁਕਰਗੁਜ਼ਾਰ:
ਖਿਚਾਸਿਤ ਵਿੱਚ, ਸ਼ੁਕਰਗੁਜ਼ਾਰੀ ਨੂੰ ਇੱਕ ਨੇਕ ਰਵੱਈਆ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ.Aure ਗੈਰਜ ਨੇ ਪਾਠਕਾਂ ਨੂੰ ਯਾਦ ਦਿਵਾਇਆ ਕਿ ਸ਼ੁਕਰਗੁਜ਼ਾਰ ਜੋ ਬੁੱਧ, ਦਿਆਲੂ, ਨਿਆਂ ਅਤੇ ਸੁਭਾਅ ਦੇ ਭੈੜੇ ਕਦਰਾਂ-ਕੀਮਤਾਂ ਨਾਲ ਜੋੜਦੇ ਹਨ.

11. ਮਨਮੋਹਕ ਪ੍ਰਤੀਬਿੰਬ:
Ure ਰਲੀਅਸ ਨੇ ਆਤਮ-ਬਾਕਤਾ ਅਤੇ ਪ੍ਰਤੀਬਿੰਬ ਲਈ ਸਮਾਂ ਨਿਰਧਾਰਤ ਕਰਨਾ ਸੁਝਾਅ ਦਿੱਤਾ, ਜਿਸ ਦੌਰਾਨ ਕੋਈ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ 'ਤੇ ਸੁਚੇਤ ਹੁੰਦਾ ਹੈ ਜੋ ਉਹ ਧੰਨਵਾਦੀ ਹਨ.ਇਹ ਚੇਤੰਨ ਅਭਿਆਸ ਕਿਸੇ ਦੇ ਸੰਤੁਸ਼ਟੀ ਦੀ ਭਾਵਨਾ ਨੂੰ ਵਧਾ ਸਕਦਾ ਹੈ.

12. ਧਨ-ਦੌਲਤ ਤੋਂ ਨਿਰਲੇਪਤਾ:
Ure ਰਲਿਯਸ ਨੇ ਆਪਣੀ ਖੁਸ਼ੀ ਨੂੰ ਭੌਤਿਕ ਚੀਜ਼ਾਂ ਨਾਲ ਜੋੜਨ ਤੋਂ ਸਲਾਹ ਦਿੱਤੀ.ਵਧੇਰੇ ਦੀ ਇੱਛਾ ਤੋਂ ਬਾਹਰ ਜਾਣ ਨਾਲ, ਵਿਅਕਤੀ ਉਸ ਨਾਲ ਪਹਿਲਾਂ ਤੋਂ ਸੰਤੁਸ਼ਟ ਪਾ ਸਕਦੇ ਹਨ.

13. ਚੁਣੌਤੀਆਂ ਦਾ ਸ਼ੁਕਰਗੁਜ਼ਾਰੀ:
ਇਥੋਂ ਤਕ ਕਿ ਮੁਸੀਬਤਾਂ ਦੇ ਬਾਵਜੂਦ ਵੀ, ure ਬੇਲੀਅਸ ਸ਼ੁਕਰਗੁਜ਼ਾਰ ਹੋਣ ਦੇ ਕਾਰਨ ਲੱਭਣ ਲਈ ਉਤਸ਼ਾਹਤ ਕਰਦਾ ਹੈ.ਚੁਣੌਤੀਆਂ ਨਿੱਜੀ ਵਾਧੇ ਅਤੇ ਲਚਕੀਲੇਪਨ ਦੇ ਮੌਕੇ ਪ੍ਰਦਾਨ ਕਰਦੀਆਂ ਹਨ.