भाग तीन: कार्यान्वयन

एपिसोड 9: अल्छी हुनुहोस् - भाग 3 गहिरो कामको भाग: विचलित संसारमा केन्द्रित सफलताको लागि नियमहरू

आंशिक 3 क्याल नेपपोर्टको पुस्तक, गहिरो काम, हामी अल्छीको अवधारणामा भाग्यौंसिक गर्दछौं: सफलताको लागि उत्पादक व्यक्तिको मार्गनिर्देशन।न्यूपोर्टले तपाईंको काम गर्ने बानीलाई अनुकूलन गर्न र कम गरेर अधिक प्राप्त गर्न रणनीतिको रूपमा अल्छी महसुस गर्दछ।

अल्छी परिकल्पना

न्युपोर्ट अल्छी परिकल्पना प्रस्तुत गरेर शुरू हुन्छ, जसले गर्दा केहि मानिस अरू भन्दा बढी सफल हुनुको कारण कडा परिश्रम गर्नुको कारण आवश्यक छ, तर किनभने उनीहरूले व्यवस्थित रूपमा आफैलाई कम कम प्रभाव पार्नका लागि प्रशिक्षण दिन्छन्।तिनीहरू थोरै कार्यहरूमा उनीहरूको उर्जा केन्द्रित गर्छन्, तर ती कार्यहरू धेरै उच्च गुणको हुन्छन्।

कार्यान्वयनको चार अनुशासन

अल्छी सिद्धान्तलाई प्रभावकारी रूपमा कार्यान्वयन गर्न नयाँपोर्टले कार्यान्वयनको चार विषयहरू प्रस्तुत गर्दछ:

जंगली महत्त्वपूर्णमा ध्यान दिनुहोस्: तपाईंको काम वा जीवनमा सबैभन्दा महत्त्वपूर्ण उद्देश्यहरू पहिचान गर्नुहोस्।धेरै लक्ष्यहरूमा तपाईंको उर्जा फैलाउने सट्टा, यसलाई केवल केही फरक पार्क चयन गर्नुहोस्।

नेतृत्व मापन मा कार्य: नेतृत्व उपायहरु गतिविधिहरु छन् कि तपाइँका लक्ष्यहरू प्राप्त गर्न को लागी सबैभन्दा प्रभाव छ।यी अग्रधा कदमहरू वास्तविक रूपमा पहिचान गर्नुहोस्, जसरी उनीहरूमा ध्यान केन्द्रित गर्दै केही महत्त्वपूर्ण प्रभाव हुन्छ लाग उपायहरू (नतीजा) को प्रतिक्रिया मात्र।

एक विवेकी स्कोरबोर्ड राख्नुहोस्: तपाईंको प्रगतिको दृश्य प्रतिनिधित्व सिर्जना गर्नुहोस्।यो एक भौतिक चार्ट हुन सक्छ, एक डिजिटल स्प्रेडशिट, वा कुनै पनि उपकरण जसले तपाईंलाई तपाइँको एक झलक देख्न दिन्छ कि तपाइँ तपाइँको अग्रणी उपायहरु र लक्ष्यहरु को लागी के गर्दै हुनुहुन्छ।

उत्तरदायित्वको एक ट्रेन्स सिर्जना गर्नुहोस्: तपाईंको प्रगति नियमित रूपमा समीक्षा गर्नुहोस्।यी समीक्षाहरूका लागि निश्चित समय र ढाँचा भएकोले तपाईं प्रतिबद्ध रहन र ट्र्याकमा रहन आवश्यक समायोजनहरू बनाउनुहुन्छ।

एक नेतृत्व कोडको रूपमा गहिरो काम

गहिरो कामको सन्दर्भमा, नयाँपोर्टका तर्कहरू छन् कि गहिरो काम आफैंलाई एक सीसा मापन लिन सकिन्छ।गहिरो कामको लागि अधिक समयलाई समवाल गर्दै, तपाईंले आफ्नो कामका विभिन्न क्षेत्रमा सुधारहरू देख्नुहुनेछ, तपाईंको आउटपुटको गुणस्तरबाट उत्पादकत्वबाट।

तपाईंको काममा अल्छी हुन लागू गर्दै

न्युपोर्टले जोड दिन्छ कि अल्छी सिद्धान्त हो र तपाईको उर्जा केन्द्रित कहाँ छनौटको बारेमा हो।यो कामबाट बच्न यो बहाना होइन।गतिविधिहरूमा ध्यान केन्द्रित गरेर, साँच्चिकै बिन्ती गर्दछ र बाँकीलाई हटाउने वा बाँकीलाई हटाउने वा सुम्पाउने, तपाईं उल्लेखनीय परिणाम प्राप्त गर्न सक्नुहुन्छ।

निष्कर्ष: एक अल्छी प्रतिभा बन्यो