भाग चार: संस्कृति

एपिसोड 1 :: गधा नहुनुहोस् - गहन कामको भाग 4 एक विचलित संसारमा केन्द्रित सफलताको लागि नियमहरू

CAR CANDED CANDED को पुस्तक गहिरो काम, न्यूजर्टले गधा नहुनुको लागि चाखलाग्दो अवधारणा प्रदान गर्दछ किनकि उसले तपाईंको गहिरो काम सम्भाव्यताको लागि रणनीतिहरू प्रदान गर्दछ।

प्रस्तावित गधाको दृष्टान्त

गधा नहुनुको अवधारणा एक दृष्टान्तको माध्यमबाट चित्रण गरिएको छ।घाँसको दुई समान रूपमा बालीको प्रलोभन ढेरको बीचमा ठुलो माथि गधाको कल्पना गर्नुहोस्।गधाले निर्णय गर्न सक्दैन किनकि कुन ढेर, अन्ततः मृत्युको कारण मृत्युको कारण मृत्युको कारण मृत्यु हुन्छ।

पाठ: संज्ञानात्मक ओभरलोडबाट बच्नुहोस्

गहिरो कामको सन्दर्भमा, दृष्टान्तले एक साथ धेरै कार्यहरू वा परियोजनाहरू जुक्सात्मकको लागि रूपकको रूपमा कार्य गर्दछ।जब तपाईं प्राथमिकता दिन र एउटा महत्त्वपूर्ण काममा ध्यान दिन असक्षम हुनुहुन्छ, तपाईं गधाजस्तै हुनुहुन्छ, अनिर्णयले पक्षाघात भएको र अर्थपूर्ण प्रगति गर्न असक्षम।

प्राथमिकताको सिद्धान्त

गधा नबदेखि जोगिन न्यूपोर्टले प्राथमिकताको सिद्धान्त अँगालेका छन्।यस सिद्धान्तको सबैभन्दा महत्त्वपूर्ण कुरा र तपाईंको समय र शक्तिलाई समर्पण गर्ने बारेमा स्पष्ट निर्णय लिनु समावेश छ।स्पष्ट प्राथमिकताहरू सेट गरेर, तपाईं सुनिश्चित गर्न सक्नुहुन्छ कि तपाईंको प्रयासहरू सब भन्दा महत्त्वपूर्ण काममा केन्द्रित छन्।

तीन महत्त्वपूर्ण रणनीतिहरू

ढिलाइको सिद्धान्त लागू गर्न नयाँ कुञ्जी रणनीतिहरू बाहिर:

20 percent प्रतिशत शास: कार्यहरूको थोरै संख्यामा ध्यान दिनुहोस् जुन महत्त्वपूर्ण परिणामहरू प्रदान गर्दछ।गतिविधिहरू पहिचान गर्नुहोस् जुन तपाईंको लक्ष्यहरूसँग अधिक प igned ्क्तिबद्ध छन् र उनीहरूमा उर्जा केन्द्रित गर्दछ।

तीन को कानून: एक दिनमा तीन महत्वपूर्ण कार्यहरू वा परियोजनाहरूमा आफूलाई सीमित गर्नुहोस्।तपाईंको दैनिक लक्ष्यहरू व्यवस्थापन गर्न योग्य बनाएर, तपाईं सुनिश्चित गर्न सक्नुहुन्छ कि तपाईं आफैंलाई धेरै पातलो फैलाउनुहुन्न।

साप्ताहिक समीक्षा: तपाईंको कार्य र लक्ष्यहरूको साप्ताहिक समीक्षा सञ्चालन गर्नुहोस्।तपाईंको उपलब्धिहरूमा प्रतिबिम्बित गर्नुहोस् र आगामी हप्ताको लागि प्राथमिकताहरू सेट गर्नुहोस्।यो अभ्यासले तपाईंलाई ट्र्याकमा रहन र अभिभूत हुन रोक्दछ।

निष्कर्ष: प्राथमिकता को शक्ति