एपिसोड :: नियम - - उथलहरुलाई निकाल्नुहोस्

क्याला न्यूपोर्टको गहिरो कामको हाम्रो अन्वेषण जारी राख्दै एक विचलित गरिएको संसारमा केन्द्रित सफलताको लागि नियमहरू, हामी नियम 4 मा डुब्न सक्छौं: भाग 2 मा उथलहरू डीउड।

उथले काम परिभाषित

न्यूपोर्टले गैर संज्ञाबालीको माग, लगनिक-स्टाइल कार्यहरूको रूपमा उथले कार्य परिभाषित गर्दछ जुन विचलित भएको बेलामा गर्न सकिन्छ।यी कार्यहरू प्राय: बारम्बार अवरोधहरू द्वारा विशेषताहरू हुन्छन् र गहिरो एकाग्रता वा सोच्दैन।उदाहरणहरूमा ईमेलहरू, बैठकहरूमा भाग लिदै, र प्रशासनिक कामहरू समावेश गर्दछ।

उथले कामको समस्या

उथल कार्य सजिलैसँग तपाईंको सम्पूर्ण कार्यदिवसीय रूपमा उपभोग गर्न सक्दछ यदि नगरिएको छोडियो भने।गहिरो र उथले कामका बिचमा लगातार स्विच गर्दै तपाईंको ध्यान परिभाषित गर्दछ र अर्थपूर्ण कार्यहरूमा गहिरो ध्यान केन्द्रित गर्न तपाईंको क्षमता कम गर्दछ।

उन्मादहरू निकाल्न चार रणनीतिहरू

उच्च प्रभावकारी गतिविधिहरू पहिचान गर्नुहोस्: गतिविधिहरू निर्धारण गर्नुहोस् जुन तपाईंको व्यावसायिक वा व्यक्तिगत लक्ष्यहरूमा योगदान पुर्याउँछ।स्वीकार गर्नुहोस् कि सबै कार्यहरू पनि महत्त्वपूर्ण छैनन्, र ती तपाईंको उद्देश्यहरूसँग प al ्क्तिबद्ध गर्नेहरूलाई प्राथमिकता दिदैन।

स्पष्ट लक्ष्यहरू सेट गर्नुहोस् र मात्रा प्रगति गर्नुहोस्: तपाईंको उच्च-प्रभाव गतिविधिहरूको लागि विशिष्ट लक्ष्यहरू परिभाषित गर्नुहोस् र तपाईंको प्रगति ट्र्याक गर्नुहोस्।तपाईंले प्राप्त गर्नु पर्ने कुरालाई ठ्याक्कै थाहा छ प्रदान गर्दछ।

स्थिर तालिका उत्पादकता लागू गर्नुहोस्: न्यूपोर्टले तपाईंको कार्यदिवयको प्रत्येक मिनेटमा स्थिरल गर्दै सुझाव दिन्छ, दुबै गहिरो र उथले कार्यहरू सहित।उथले कार्यको लागि विशिष्ट समय ब्लकहरू निर्दिष्ट गरेर, तपाईं यसलाई आफ्नो गहिरो कामको समयमा खोजी गर्नबाट रोक्नुहोस्।

शटडाउन अनुष्ठान बनाउनुहोस्: तपाईंको कार्य दिन एक अनुकूलसँग समाप्त गर्नुहोस् जुन कामको सम्पन्न हुन्छ र तपाईंलाई छुट्ट्याउँदछ।यसले सुनिश्चित गर्दछ कि कार्य सम्बन्धित विचारहरू र कार्यहरू सुस्त छैनन् र तपाईंको व्यक्तिगत जीवनमा हस्तक्षेप गर्छन्।