एपिसोड 3: वैनिटी और प्रशंसा की इच्छा से बचना।

मार्कस ऑरेलियस द्वारा ध्यान की पुस्तक 1 में, लेखक घमंड से बचने और प्रशंसा की इच्छा से बचने के महत्व को दर्शाता है।यहाँ इस अवधारणा का एक विस्तारित दृश्य है:

मार्कस ऑरेलियस बाहरी सत्यापन या दूसरों से प्रशंसा करने की निरर्थकता पर जोर देता है।वह देखता है कि बहुत से लोग अपने आसपास के लोगों की राय के साथ व्यस्त हैं, लगातार अपने कार्यों के लिए अनुमोदन और मान्यता प्राप्त कर रहे हैं।हालांकि, उनका मानना है कि बाहरी सत्यापन का यह पीछा गुमराह किया जाता है और अंततः अप्रभावित है।

ऑरेलियस का कहना है कि वास्तविक गुण और नैतिक अखंडता अपने स्वयं के पुरस्कार होना चाहिए।उनका तर्क है कि किसी व्यक्ति के चरित्र का वास्तविक माप उनके आंतरिक गुणों में निहित है, जैसे कि ज्ञान, अखंडता और करुणा, बजाय इसके कि वे दूसरों से प्राप्त प्रशंसा या प्रशंसा करते हैं।बाहरी स्रोतों से प्रशंसा और सत्यापन की तलाश में जीवन का एक सतही और विनाशकारी तरीका हो सकता है।

सम्राट-फिलोसोफ़र हमें विनम्रता और आत्म-जागरूकता की खेती करने के लिए प्रोत्साहित करता है।वह सुझाव देते हैं कि हमें अपनी प्रेरणाओं और इरादों को बेहतर ढंग से समझने के लिए नियमित रूप से आत्म-प्रतिबिंब और आत्मनिरीक्षण में संलग्न होना चाहिए।ऐसा करने से, हम घमंड या प्रशंसा की इच्छा की ओर किसी भी प्रवृत्ति को जड़ से रोक सकते हैं।

ऑरेलियस हमें जीवन की असमानता और मानव अस्तित्व की क्षणभंगुर प्रकृति की भी याद दिलाता है।वह हमें इस बात पर ध्यान केंद्रित करने के लिए प्रोत्साहित करता है कि चीजों की भव्य योजना में वास्तव में क्या मायने रखता है - हमारे चरित्र, मूल्यों और कार्यों - दूसरों के पंचांग राय के बजाय।

प्रशंसा और मान्यता की आवश्यकता से खुद को अलग करके, ऑरेलियस का सुझाव है कि हम आंतरिक स्वतंत्रता और संतोष की भावना प्राप्त कर सकते हैं।यह आंतरिक संतोष हमारे सिद्धांतों और मूल्यों के साथ संरेखण में रहने से उत्पन्न होता है, बजाय लगातार बाहरी सत्यापन की मांग करने के।