[{name: ur-PK-language, locale: ur-PK},
{name: hi-in-x-hia-local, locale: hi-IN},
{name: ja-jp-x-htm-network, locale: ja-JP},
{name: kn-in-x-knm-network, locale: kn-IN},
{name: nl-nl-x-yfr-network, locale: nl-NL},
{name: it-it-x-itd-local, locale: it-IT},
{name: vi-vn-x-vif-network, locale: vi-VN},
{name: uk-UA-language, locale: uk-UA},
{name: fr-fr-x-frc-local, locale: fr-FR},
{name: sv-se-x-lfs-local, locale: sv-SE},
{name: cmn-tw-x-ctc-network, locale: zh-TW},
{name: ar-xa-x-arz-local, locale: ar},
{name: en-us-x-tpf-local, locale: en-US},
{name: de-de-x-deb-network, locale: de-DE},
{name: yue-hk-x-yuf-network, locale: yue-HK},
{name: cy-gb-x-cyf-local, locale: cy-GB},
{name: nl-nl-x-yfr-local, locale: nl-NL},
{name: cy-gb-x-cyf-network, locale: cy-GB},
{name: pl-pl-x-afb-local, locale: pl-PL},
{name: es-us-x-sfb-network, locale: es-US},
{name: en-au-x-aub-network, locale: en-AU},
{name: fr-ca-x-cab-local, locale: fr-CA},
{name: ar-xa-x-ard-local, locale: ar},
{name: ru-ru-x-rud-network, locale: ru-RU},
{name: da-dk-x-sfp-network, locale: da-DK},
{name: ru-ru-x-ruf-local, locale: ru-RU},
{name: bn-BD-language, locale: bn-BD},
{name: te-in-x-tem-network, locale: te-IN},
{name: en-au-x-auc-local, locale: en-AU},
{name: es-US-language, locale: es-US},
{name: hr-HR-language, locale: hr-HR},
{name: en-in-x-ene-network, locale: en-IN},
{name: zh-TW-language, locale: zh-TW},
{name: hi-in-x-hie-network, locale: hi-IN},
{name: en-GB-language, locale: en-GB},
{name: vi-vn-x-vid-network, locale: vi-VN},
{name: yue-hk-x-yud-network, locale: yue-HK},
{name: es-us-x-esc-network, locale: es-US},
{name: ko-kr-x-koc-network, locale: ko-KR},
{name: en-gb-x-gba-network, locale: en-GB},
{name: pl-pl-x-bmg-network, locale: pl-PL},
{name: id-id-x-dfz-network, locale: id-ID},
{name: hi-in-x-hic-network, locale: hi-IN},
{name: en-au-x-aud-network, locale: en-AU},
{name: cmn-cn-x-cce-local, locale: zh-CN},
{name: ml-IN-language, locale: ml-IN},
{name: en-us-x-sfg-network, locale: en-US},
{name: pl-pl-x-zfg-network, locale: pl-PL},
{name: hi-IN-language, locale: hi-IN},
{name: he-il-x-hec-local, locale: he-IL},
{name: tr-tr-x-tmc-local, locale: tr-TR},
{name: cmn-cn-x-ssa-local, locale: zh-CN},
{name: ru-ru-x-ruf-network, locale: ru-RU},
{name: cmn-tw-x-ctc-local, locale: zh-TW},
{name: et-ee-x-tms-network, locale: -etEE},
{name: vi-vn-x-vie-local, locale: vi-VN},
{name: fr-CA-language, locale: fr-CA},
{name: hi-in-x-hid-local, locale: hi-IN},
{name: ar-xa-x-arc-network, locale: ar},
{name: ms-my-x-msc-local, locale: ms-MY},
{name: ja-jp-x-jab-network, locale: ja-JP},
{name: it-IT-language, locale: it-IT},
{name: bs-ba-x-bsm-local, locale: bs-BA},
{name: jv-id-x-jvf-local, locale: jv-ID},
{name: bn-bd-x-ban-network, locale: bn-BD},
{name: en-gb-x-gbc-network, locale: en-GB},
{name: bn-bd-x-ban-local, locale: bn-BD},
{name: hr-hr-x-hra-local, locale: hr-HR},
{name: el-GR-language, locale: el-GR},
{name: en-us-x-sfg-local, locale: en-US},
{name: fil-PH-language, locale: fil-PH},
{name: bn-in-x-bin-network, locale: bn-IN},
{name: pl-pl-x-jmk-network, locale: pl-PL},
{name: bn-IN-language, locale: bn-IN},
{name: hi-in-x-hia-network, locale: hi-IN},
{name: fi-FI-language, locale: fi-FI},
{name: fr-ca-x-cab-network, locale: fr-CA},
{name: hu-HU-language, locale: hu-HU},
{name: fil-ph-x-fie-local, locale: fil-PH},
{name: da-DK-language, locale: da-DK},
{name: ja-jp-x-jad-network, locale: ja-JP},
{name: sv-se-x-afp-local, locale: sv-SE},
{name: fil-ph-x-fid-network, locale: fil-PH},
{name: bn-in-x-bnx-network, locale: bn-IN},
{name: si-lk-x-sin-local, locale: si-LK},
{name: sk-sk-x-sfk-local, locale: sk-SK},
{name: en-us-x-iob-local, locale: en-US},
{name: bg-bg-x-ifk-local, locale: bg-BG},
{name: th-th-x-mol-local, locale: th-TH},
{name: bs-ba-language, locale: bs-BA},
{name: km-kh-x-khm-network, locale: km-KH},
{name: pa-in-x-pac-local, locale: pa-IN},
{name: hu-hu-x-kfl-network, locale: hu-HU},
{name: pt-pt-x-jmn-network, locale: pt-PT},
{name: ru-RU-language, locale: ru-RU},
{name: nl-nl-x-lfc-network, locale: nl-NL},
{name: ta-in-x-tac-network, locale: ta-IN},
{name: he-il-x-hee-network, locale: he-IL},
{name: nl-nl-x-dma-network, locale: nl-NL},
{name: km-kh-x-khm-local, locale: km-KH},
{name: cs-cz-x-jfs-local, locale: cs-CZ},
{name: tr-tr-x-efu-network, locale: tr-TR},
{name: et-ee-x-tms-local, locale: et-EE},
{name: en-in-x-enc-network, locale: en-IN},
{name: hr-hr-x-hrb-network, locale: hr-HR},
{name: kn-in-x-knf-local, locale: kn-IN},
{name: es-es-x-eef-local, locale: es-ES},
{name: en-gb-x-gbc-local, locale: en-GB},
{name: es-us-x-esd-local, locale: es-US},
{name: es-es-x-eec-local, locale: es-ES},
{name: te-in-x-tef-local, locale: te-IN},
{name: ml-in-x-mlm-local, locale: ml-IN},
{name: sw-ke-x-swm-local, locale: sw-KE},
{name: tr-tr-x-mfm-local, locale: tr-TR},
{name: gu-in-x-gum-network, locale: gu-IN},
{name: is-is-x-isf-local, locale: is-IS},
{name: en-in-x-enc-local, locale: en-IN},
{name: sv-se-x-dmc-local, locale: sv-SE},
{name: ms-my-x-msg-network, locale: ms-MY},
{name: he-il-language, locale: he-IL},
{name: fi-fi-x-afi-local, locale: fi-FI},
{name: bn-in-x-bnm-network, locale: bn-IN},
{name: ca-ES-language, locale: ca-ES},
{name: en-us-x-tpd-network, locale: en-US},
{name: nb-no-x-cfl-local, locale: nb-NO},
{name: id-id-x-ide-local, locale: id-ID},
{name: ko-kr-x-kod-local, locale: ko-KR},
{name: kn-in-x-knf-network, locale: kn-IN},
{name: kn-in-x-knm-local, locale: kn-IN},
{name: is-is-x-isf-network, locale: is-IS},
{name: yue-hk-x-jar-network, locale: yue-HK},
{name: en-us-x-tpc-network, locale: en-US},
{name: vi-vn-x-gft-network, locale: vi-VN},
{name: el-gr-x-vfz-local, locale: el-GR},
{name: pl-pl-x-afb-network, locale: pl-PL},
{name: en-in-x-end-local, locale: en-IN},
{name: pt-PT-language, locale: pt-PT},
{name: ja-jp-x-jad-local, locale: ja-JP},
{name: cmn-cn-x-ccd-network, locale: zh-CN},
{name: sv-se-x-dmc-network, locale: sv-SE},
{name: gu-in-x-guf-network, locale: gu-IN},
{name: ko-kr-x-ism-local, locale: ko-KR},
{name: gu-IN-language, locale: gu-IN},
{name: en-in-x-ena-network, locale: en-IN},
{name: pt-br-x-pte-local, locale: pt-BR},
{name: es-es-x-eed-local, locale: es-ES},
{name: nb-no-x-rfj-network, locale: nb-NO},
{name: de-DE-language, locale: de-DE},
{name: nl-be-x-bed-network, locale: nl-BE},
{name: ms-my-x-msg-local, locale: ms-MY},
{name: bg-bg-x-ifk-network, locale: bg-BG},
{name: yue-hk-x-yuf-local, locale: yue-HK},
{name: ja-JP-language, locale: ja-JP},
{name: en-au-x-aub-local, locale: en-AU},
{name: ru-ru-x-rue-local, locale: ru-RU},
{name: en-in-x-ahp-local, locale: en-IN},
{name: es-ES-language, locale: es-ES},
{name: gu-in-x-guf-local, locale: gu-IN},
{name: pl-pl-x-jmk-local, locale: pl-PL},
{name: ms-MY-language, locale: ms-MY},
{name: fil-ph-x-fid-local, locale: fil-PH},
{name: nl-be-x-bec-network, locale: nl-BE},
{name: fil-ph-x-fie-network, locale: fil-PH},
{name: he-il-x-hec-network, locale: he-IL},
{name: yue-hk-x-jar-local, locale: yue-HK},
{name: yue-hk-x-yue-local, locale: yue-HK},
{name: su-id-x-suf-network, locale: su-ID},
{name: en-in-x-ahp-network, locale: en-IN},
{name: nb-no-x-cfl-network, locale: nb-NO},
{name: id-id-x-idd-network, locale: id-ID},
{name: en-gb-x-gbb-local, locale: en-GB},
{name: it-it-x-itb-local, locale: it-IT},
{name: su-ID-language, locale: su-ID},
{name: th-TH-language, locale: th-TH},
{name: zh-CN-language, locale: zh-CN},
{name: en-us-x-iob-network, locale: en-US},
{name: he-il-x-heb-network, locale: he-IL},
{name: nb-no-x-cmj-network, locale: nb-NO},
{name: en-AU-language, locale: en-AU},
{name: en-us-x-iol-network, locale: en-US},
{name: fr-FR-language, locale: fr-FR},
{name: fr-fr-x-frb-local, locale: fr-FR},
{name: id-id-x-ide-network, locale: id-ID},
{name: pl-pl-x-zfg-local, locale: pl-PL},
{name: ru-ru-x-rue-network, locale: ru-RU},
{name: pt-BR-language, locale: pt-BR},
{name: pa-in-x-pag-local, locale: pa-IN},
{name: th-th-x-mol-network, locale: th-TH},
{name: he-il-x-hee-local, locale: he-IL},
{name: pa-IN-language, locale: pa-IN},
{name: en-us-x-iom-network, locale: en-US},
{name: nl-nl-x-lfc-local, locale: nl-NL},
{name: ml-in-x-mlf-local, locale: ml-IN},
{name: cmn-cn-x-ccc-local, locale: zh-CN},
{name: lv-LV-language, locale: lv-LV},
{name: fr-ca-x-cac-local, locale: fr-CA},
{name: tr-tr-x-tmc-network, locale: tr-TR},
{name: pt-pt-x-jfb-network, locale: pt-PT},
{name: it-it-x-kda-network, locale: it-IT},
{name: cmn-cn-x-ccc-network, locale: zh-CN},
{name: ko-kr-x-kob-network, locale: ko-KR},
{name: ar-xa-x-are-local, locale: ar},
{name: mr-IN-language, locale: mr-IN},
{name: tr-tr-x-efu-local, locale: tr-TR},
{name: te-in-x-tem-local, locale: te-IN},
{name: nb-no-x-tfs-local, locale: nb-NO},
{name: jv-id-x-jvf-network, locale: jv-ID},
{name: et-EE-language, locale: et-EE},
{name: ko-KR-language, locale: ko-KR},
{name: pt-br-x-afs-local, locale: pt-BR},
{name: en-NG-language, locale: en-NG},
{name: te-IN-language, locale: te-IN},
{name: bn-in-x-bnf-network, locale: bn-IN},
{name: ja-jp-x-jac-local, locale: ja-JP},
{name: de-de-x-dea-network, locale: de-DE},
{name: cmn-tw-x-ctd-network, locale: zh-TW},
{name: hi-in-x-hid-network, locale: hi-IN},
{name: ca-es-x-caf-network, locale: ca-ES},
{name: vi-vn-x-vie-network, locale: vi-VN},
{name: da-dk-x-nmm-network, locale: da-DK},
{name: tr-tr-x-cfs-local, locale: tr-TR},
{name: es-us-x-esf-local, locale: es-US},
{name: es-es-x-eee-local, locale: es-ES},
{name: en-gb-x-gbd-local, locale: en-GB},
{name: es-us-x-esc-local, locale: es-US},
{name: pl-pl-x-oda-network, locale: pl-PL},
{name: en-gb-x-gbg-local, locale: en-GB},
{name: ar-xa-x-ard-network, locale: ar},
{name: en-gb-x-rjs-local, locale: en-GB},
{name: sq-al-x-sqm-network, locale: sq-AL},
{name: en-us-x-iom-local, locale: en-US},
{name: en-au-x-auc-network, locale: en-AU},
{name: it-it-x-kda-local, locale: it-IT},
{name: fil-ph-x-fic-local, locale: fil-PH},
{name: ko-kr-x-kod-network, locale: ko-KR},
{name: pt-pt-x-sfs-local, locale: pt-PT},
{name: si-lk-x-sin-network, locale: si-LK},
{name: fr-ca-x-caa-network, locale: fr-CA},
{name: en-in-x-end-network, locale: en-IN},
{name: pa-in-x-pag-network, locale: pa-IN},
{name: vi-vn-x-gft-local, locale: vi-VN},
{name: hr-hr-x-hra-network, locale: hr-HR},
{name: lt-lt-language, locale: lt-LT},
{name: en-ng-x-tfn-network, locale: en-NG},
{name: tr-tr-x-ama-network, locale: tr-TR},
{name: da-dk-x-nmm-local, locale: da-DK},
{name: da-dk-x-vfb-network, locale: da-DK},
{name: pl-pl-x-oda-local, locale: pl-PL},
{name: sv-se-x-afp-network, locale: sv-SE},
{name: tr-TR-language, locale: tr-TR},
{name: sw-ke-x-swm-network, locale: sw-KE},
{name: ko-kr-x-koc-local, locale: ko-KR},
{name: en-US-language, locale: en-US},
{name: lt-lt-x-amc-network, locale: lt-LT},
{name: da-dk-x-kfm-network, locale: da-DK},
{name: sq-al-language, locale: sq-AL},
{name: su-id-x-suf-local, locale: su-ID},
{name: en-gb-x-gba-local, locale: en-GB},
{name: ur-pk-x-urm-local, locale: ur-PK},
{name: en-in-x-ene-local, locale: en-IN},
{name: pa-in-x-pae-local, locale: pa-IN},
{name: ru-ru-x-ruc-network, locale: ru-RU},
{name: yue-HK-language, locale: yue-HK},
{name: he-il-x-hed-network, locale: he-IL},
{name: en-au-x-aua-network, locale: en-AU},
{name: ja-jp-x-htm-local, locale: ja-JP},
{name: en-ng-x-tfn-local, locale: en-NG},
{name: ja-jp-x-jac-network, locale: ja-JP},
{name: sv-se-x-cfg-local, locale: sv-SE},
{name: fr-fr-x-fra-local, locale: fr-FR},
{name: hi-in-x-hic-local, locale: hi-IN},
{name: sv-se-x-cmh-network, locale: sv-SE},
{name: cmn-cn-x-ccd-local, locale: zh-CN},
{name: he-il-x-hed-local, locale: he-IL},
{name: pt-br-x-ptd-local, locale: pt-BR},
{name: bn-in-x-bnf-local, locale: bn-IN},
{name: da-dk-x-kfm-local, locale: da-DK},
{name: en-us-x-tpd-local, locale: en-US},
{name: ro-ro-x-vfv-network, locale: ro-RO},
{name: nb-NO-language, locale: nb-NO},
{name: fr-ca-x-caa-local, locale: fr-CA},
{name: es-us-x-esf-network, locale: es-US},
{name: ur-pk-x-cfn-local, locale: ur-PK},
{name: hu-hu-x-kfl-local, locale: hu-HU},
{name: fr-ca-x-cad-local, locale: fr-CA},
{name: yue-hk-x-yuc-network, locale: yue-HK},
{name: es-us-x-sfb-local, locale: es-US},
{name: vi-VN-language, locale: vi-VN},
{name: ta-in-x-tad-network, locale: ta-IN},
{name: vi-vn-x-vif-local, locale: vi-VN},
{name: is-is-language, locale: is-IS},
{name: pt-pt-x-pmj-local, locale: pt-PT},
{name: nl-nl-x-tfb-network, locale: nl-NL},
{name: en-au-x-aua-local, locale: en-AU},
{name: cmn-cn-x-cce-network, locale: zh-CN},
{name: nb-no-x-rfj-local, locale: nb-NO},
{name: ru-ru-x-rud-local, locale: ru-RU},
{name: fr-ca-x-cac-network, locale: fr-CA},
{name: en-gb-x-rjs-network, locale: en-GB},
{name: id-id-x-idc-network, locale: id-ID},
{name: pt-pt-x-sfs-network, locale: pt-PT},
{name: fil-ph-x-fic-network, locale: fil-PH},
{name: es-es-x-eea-network, locale: es-ES},
{name: fil-ph-x-cfc-network, locale: fil-PH},
{name: id-ID-language, locale: id-ID},
{name: cs-cz-x-jfs-network, locale: cs-CZ},
{name: it-it-x-itc-local, locale: it-IT},
{name: ml-in-x-mlm-network, locale: ml-IN},
{name: de-de-x-deg-network, locale: de-DE},
{name: pa-in-x-pac-network, locale: pa-IN},
{name: ro-RO-language, locale: ro-RO},
{name: uk-ua-x-hfd-local, locale: uk-UA},
{name: nl-be-x-bec-local, locale: nl-BE},
{name: yue-hk-x-yud-local, locale: yue-HK},
{name: ms-my-x-mse-network, locale: ms-MY},
{name: pl-PL-language, locale: pl-PL},
{name: id-id-x-idd-local, locale: id-ID},
{name: vi-vn-x-vic-network, locale: vi-VN},
{name: vi-vn-x-vic-local, locale: vi-VN},
{name: en-au-x-aud-local, locale: en-AU},
{name: en-gb-x-gbb-network, locale: en-GB},
{name: ne-np-x-nep-local, locale: ne-NP},
{name: fil-ph-x-cfc-local, locale: fil-PH},
{name: cmn-tw-x-cte-local, locale: zh-TW},
{name: ta-in-x-tac-local, locale: ta-IN},
{name: mr-in-x-mrf-network, locale: mr-IN},
{name: ne-np-x-nep-network, locale: ne-NP},
{name: en-us-x-iog-network, locale: en-US},
{name: sr, locale: sr},
{name: ne-NP-language, locale: ne-NP},
{name: ru-ru-x-dfc-network, locale: ru-RU},
{name: de-de-x-deb-local, locale: de-DE},
{name: nl-BE-language, locale: nl-BE},
{name: fr-fr-x-frd-network, locale: fr-FR},
{name: si-LK-language, locale: si-LK},
{name: te-in-x-tef-network, locale: te-IN},
{name: ru-ru-x-dfc-local, locale: ru-RU},
{name: sk-sk-x-sfk-network, locale: sk-SK},
{name: fr-fr-x-vlf-local, locale: fr-FR},
{name: pt-br-x-pte-network, locale: pt-BR},
{name: sv-se-x-cfg-network, locale: sv-SE},
{name: bs-ba-x-bsm-network, locale: bs-BA},
{name: fi-fi-x-afi-network, locale: fi-FI},
{name: yue-hk-x-yuc-local, locale: yue-HK},
{name: lv-lv-x-imr-local, locale: lv-LV},
{name: it-it-x-itc-network, locale: it-IT},
{name: bn-in-x-bin-local, locale: bn-IN},
{name: sk-SK-language, locale: sk-SK},
{name: uk-ua-x-hfd-network, locale: uk-UA},
{name: he-il-x-heb-local, locale: he-IL},
{name: ms-my-x-msd-local, locale: ms-MY},
{name: tr-tr-x-ama-local, locale: tr-TR},
{name: vi-vn-x-vid-local, locale: vi-VN},
{name: nl-nl-x-tfb-local, locale: nl-NL},
{name: hi-in-x-hie-local, locale: hi-IN},
{name: pt-pt-x-jfb-local, locale: pt-PT},
{name: en-gb-x-gbg-network, locale: en-GB},
{name: sv-se-x-cmh-local, locale: sv-SE},
{name: it-it-x-itb-network, locale: it-IT},
{name: da-dk-x-vfb-local, locale: da-DK},
{name: ar-xa-x-arz-network, locale: ar},
{name: pt-pt-x-pmj-network, locale: pt-PT},
{name: fr-fr-x-frd-local, locale: fr-FR},
{name: id-id-x-dfz-local, locale: id-ID},
{name: ta-IN-language, locale: ta-IN},
{name: nb-no-x-tmg-local, locale: nb-NO},
{name: ml-in-x-mlf-network, locale: ml-IN},
{name: de-de-x-deg-local, locale: de-DE},
{name: fr-ca-x-cad-network, locale: fr-CA},
{name: el-gr-x-vfz-network, locale: el-GR},
{name: nl-nl-x-bmh-network, locale: nl-NL},
{name: en-us-x-tpf-network, locale: en-US},
{name: en-gb-x-gbd-network, locale: en-GB},
{name: mr-in-x-mrf-local, locale: mr-IN},
{name: hr-hr-x-hrb-local, locale: hr-HR},
{name: en-in-x-ena-local, locale: en-IN},
{name: ar-xa-x-arc-local, locale: ar},
{name: sq-al-x-sqm-local, locale: sq-AL},
{name: nb-no-x-tfs-network, locale: nb-NO},
{name: ca-es-x-caf-local, locale: ca-ES},
{name: fr-fr-x-frc-network, locale: fr-FR},
{name: de-de-x-nfh-local, locale: de-DE},
{name: kn-IN-language, locale: kn-IN},
{name: es-es-x-eea-local, locale: es-ES},
{name: ms-my-x-msd-network, locale: ms-MY},
{name: bn-in-x-bnm-local, locale: bn-IN},
{name: pa-in-x-pad-network, locale: pa-IN},
{name: sv-se-x-lfs-network, locale: sv-SE},
{name: bn-in-x-bnx-local, locale: bn-IN},
{name: pt-br-x-ptd-network, locale: pt-BR},
{name: ur-pk-x-cfn-network, locale: ur-PK},
{name: fr-fr-x-vlf-network, locale: fr-FR},
{name: es-es-x-eec-network, locale: es-ES},
{name: pt-pt-x-jmn-local, locale: pt-PT},
{name: da-dk-x-sfp-local, locale: da-DK},
{name: ar-language, locale: ar},
{name: tr-tr-x-cfs-network, locale: tr-TR},
{name: pa-in-x-pae-network, locale: pa-IN},
{name: ms-my-x-msc-network, locale: ms-MY},
{name: gu-in-x-gum-local, locale: gu-IN},
{name: nl-be-x-bed-local, locale: nl-BE},
{name: lt-lt-x-amc-local, locale: lt-LT},
{name: id-id-x-idc-local, locale: id-ID},
{name: nl-nl-x-bmh-local, locale: nl-NL},
{name: nb-no-x-cmj-local, locale: nb-NO},
{name: ko-kr-x-kob-local, locale: ko-KR},
{name: en-us-x-iog-local, locale: en-US},
{name: cmn-tw-x-ctd-local, locale: zh-TW},
{name: bg-bg-language, locale: bg-BG},
{name: de-de-x-nfh-network, locale: de-DE},
{name: pl-pl-x-bmg-local, locale: pl-PL},
{name: ko-kr-x-ism-network, locale: ko-KR},
{name: cy-GB-language, locale: cy-GB},
{name: cs-CZ-language, locale: cs-CZ},
{name: ta-in-x-tad-local, locale: ta-IN},
{name: pa-in-x-pad-local, locale: pa-IN},
{name: jv-ID-language, locale: jv-ID},
{name: fr-fr-x-fra-network, locale: fr-FR},
{name: de-de-x-dea-local, locale: de-DE},
{name: fr-fr-x-frb-network, locale: fr-FR},
{name: pt-br-x-afs-network, locale: pt-BR},
{name: nl-NL-language, locale: nl-NL},
{name: nb-no-x-tmg-network, locale: nb-NO},
{name: km-KH-language, locale: km-KH},
{name: ja-jp-x-jab-local, locale: ja-JP},
{name: en-us-x-tpc-local, locale: en-US},
{name: ro-ro-x-vfv-local, locale: ro-RO},
{name: tr-tr-x-mfm-network, locale: tr-TR},
{name: ar-xa-x-are-network, locale: ar},
{name: es-es-x-eed-network, locale: es-ES},
{name: en-IN-language, locale: en-IN},
{name: sw-ke-language, locale: sw-KE},
{name: es-us-x-esd-network, locale: es-US},
{name: ms-my-x-mse-local, locale: ms-MY},
{name: ru-ru-x-ruc-local, locale: ru-RU},
{name: ur-pk-x-urm-network, locale: ur-PK},
{name: sv-SE-language, locale: sv-SE},
{name: cmn-cn-x-ssa-network, locale: zh-CN},
{name: cmn-tw-x-cte-network, locale: zh-TW},
{name: it-it-x-itd-network, locale: it-IT},
{name: nl-nl-x-dma-local, locale: nl-NL},
{name: yue-hk-x-yue-network, locale: yue-HK},
{name: lv-lv-x-imr-network, locale: lv-LV},
{name: en-us-x-iol-local, locale: en-US}]
