भाग 9: मारिताचा सौदा

मारिताच्या बार्गेनमध्ये, मॅल्कम ग्लेडवेल आपल्याला सांस्कृतिक लेगसीच्या संकल्पनेची ओळख करुन देतो आणि त्या व्यक्तींच्या संधी आणि परिणामांना कसे आकार देतात हे शोधून काढतात.
न्यूयॉर्कमधील दक्षिण ब्रॉन्क्समधील विद्यार्थ्यांच्या विशिष्ट गटाच्या यशाचे परीक्षण करून आणि इतर विद्यार्थ्यांसमोर असलेल्या आव्हानांशी तुलना करून तो हे करतो.
अधिक समृद्ध क्षेत्रे.

दक्षिण ब्रॉन्क्समधील वंचित शेजारमध्ये राहणारी एक तरुण मुलगी मारिताच्या कथेपासून या भागाची सुरूवात होते.असंख्य अडथळ्यांचा सामना करून आणि उपस्थित असूनही
एक कठोरपणे अंडर फंड्ड स्कूल, मेरिटा शैक्षणिकदृष्ट्या उत्कृष्ट आहे आणि केआयपीपी (नॉलेज इज पॉवर प्रोग्राम) म्हणून ओळखल्या जाणार्‍या एका अद्वितीय शैक्षणिक कार्यक्रमाचा एक भाग आहे.
केआयपीपी आपल्या विद्यार्थ्यांना दीर्घ शाळेचा दिवस आणि दीर्घ शालेय वर्ष प्रदान करते, ज्यामुळे त्यांना त्यांच्या अधिक विशेषाधिकार प्राप्त झालेल्या समवयस्कांना शिकण्यास आणि पकडण्यासाठी अधिक वेळ दिला जातो.

ग्लेडवेलने मारितासारख्या केआयपीपी विद्यार्थ्यांचे यश हे कामकाजाची नीतिनिती आणि निकडची भावना निर्माण करण्याच्या प्रोग्रामच्या क्षमतेमुळे आहे या कल्पनेवर चर्चा केली.
शिक्षणासाठी अधिक वेळ समर्पित करून, या विद्यार्थ्यांनी शिस्त व चिकाटीच्या सवयी विकसित केल्या ज्यामुळे त्यांना त्यांच्या समवयस्कांपासून वेगळे केले जाते.

त्यानंतर ग्लेडवेलने सांस्कृतिक लेगसीजची संकल्पना सादर केली, जे विश्वास, मूल्ये आणि वर्तन एका पिढीपासून दुसर्‍या पिढीपर्यंत गेले.
त्यांचा असा युक्तिवाद आहे की किपच्या विद्यार्थ्यांना कठोर परिश्रम, शिस्त आणि शिक्षणाचे महत्त्व यावर जोर देणार्‍या सांस्कृतिक वारसांचा फायदा होतो.या लेगेसीज,
त्यांचे पालक आणि केआयपीपी प्रोग्राम त्यांच्या शैक्षणिक यशासाठी योगदान देतात.

सांस्कृतिक लेगसीचे महत्त्व अधोरेखित करण्यासाठी, ग्लेडवेल अधिक समृद्ध पार्श्वभूमीतील मुलांसह केआयपीपी विद्यार्थ्यांच्या अनुभवांशी तुलना करते.
त्यांचा असा युक्तिवाद आहे की श्रीमंत कुटुंबांचे सांस्कृतिक वारसा बहुतेकदा विश्रांतीला प्राधान्य देतात आणि काम आणि शैक्षणिक कामगिरीवर खेळतात.परिणामी, हे विद्यार्थी कदाचित करू शकत नाहीत
समान पातळीवरील शिस्त आणि त्यांच्या केआयपीपी भागांप्रमाणे कार्य नैतिक विकसित करा.