भाग दोन: वारसा

भाग 6: हार्लन, केंटकी

या भागामध्ये, आम्ही हार्लन, केंटकीमध्ये शोधतो, जो माल्कम ग्लेडवेलच्या आउटलेटर्सचा भाग आहे.ग्लॅडवेल आम्हाला अन्वेषण करण्यासाठी अप्पालाचियाच्या मध्यभागी घेऊन जाते
केंटकीच्या हार्लन काउंटीमधील एका छोट्या, गरीब शहराची विलक्षण कथा.

अमेरिकेच्या अप्पालाशियन प्रदेशात स्थित हार्लन काउंटी कोळसा खाणींसाठी ओळखली जात असे.शहराला अत्यंत गरीबी आणि त्रास सहन करावा लागला,
त्याच्या रहिवाशांसाठी काही संधी आहेत.तथापि, ग्लेडवेलने हार्लन काउंटीच्या लोकांनी एक अनोखी संस्कृती कशी विकसित केली याची एक विलक्षण कहाणी प्रकट करते
सन्मान आणि निष्ठा सन्मान संस्कृती म्हणून ओळखली जाते.

केंटकीच्या हार्लनमधील सन्मानाची संस्कृती या प्रदेशाच्या ऐतिहासिक संदर्भातून झाली.19 व्या आणि 20 व्या शतकाच्या उत्तरार्धात,
कोळसा खाणी संघर्ष आणि हिंसाचाराचे स्रोत होते.खाण कामगार धोकादायक परिस्थितीत राहत असत आणि वादविवादामुळे बर्‍याचदा संघर्ष झाला.मध्ये सन्मान संहिता
हार्लनने असे म्हटले आहे की एखाद्याने कोणत्याही कथित अपमान किंवा धमकीला आक्रमकपणे प्रतिसाद द्यावा.हा कोड समुदायाच्या मूल्यांमध्ये खोलवर गुंतलेला होता.

ग्लेडवेलने या संस्कृतीच्या सन्मानाचे परिणाम आणि हार्लन काउंटीच्या लोकांवर होणारा परिणाम शोधून काढला.तो आयोजित केलेल्या संशोधकाची कहाणी सांगतो
वेगवेगळ्या प्रदेशातील व्यक्ती अपमानास कसा प्रतिसाद देतात हे मोजण्यासाठी एक प्रयोग.हार्लन सारख्या सन्मान संस्कृतीतील लोक, या निकालांवरून असे दिसून आले की
अपमान केल्यावर आक्रमक प्रतिक्रिया देण्याची अधिक शक्यता होती.

तथापि, बदलत्या आर्थिक परिस्थितीला प्रतिसाद म्हणून ग्लेडवेलने या संस्कृतीच्या परिवर्तनावर प्रकाश टाकला.कोळसा उद्योग कमी झाल्यामुळे,
हार्लन काउंटीच्या रहिवाशांनी रुपांतर केले.त्यांनी इतर उद्योग आणि रोजीरोटीमध्ये संक्रमण केले.या शिफ्टमुळे हिंसाचारात घट झाली आणि हळूहळू उध्वस्त होते
सन्मान संस्कृतीचा.

 हार्लन, केंटकी हा एक विचारसरणीचा अध्याय आहे जो ऐतिहासिक परिस्थिती आणि सांस्कृतिक नियम एखाद्या समुदायाच्या वर्तन आणि मूल्यांना कसे आकार देऊ शकतात हे स्पष्ट करते.
आर्थिक आणि सामाजिक बदलांचा सामना करताना हे व्यक्ती आणि समुदायांची लवचिकता आणि अनुकूलता देखील दर्शविते.