ಸಂಚಿಕೆ 9: ಬ್ಯಾಬಿಲೋನ್‌ನಿಂದ ಮಣ್ಣಿನ ಮಾತ್ರೆಗಳು

ಈ ಸಂಚಿಕೆಯಲ್ಲಿ, ಬ್ಯಾಬಿಲೋನ್‌ನ ಹಣದಾಸೆಂಡರ್ ಮ್ಯಾಥನ್ ತನ್ನ ಮಗ ರೊಡಾನ್‌ಗೆ ಅಮೂಲ್ಯವಾದ ಪಾಠವನ್ನು ನೀಡಿದರು.
ಸಾಲಗಳು, ಮರುಪಾವತಿ ಮತ್ತು ಬಡ್ಡಿದರಗಳನ್ನು ದಾಖಲಿಸಿದ ಬ್ಯಾಬಿಲೋನ್‌ನಿಂದ ಪ್ರಾಚೀನ ಮಣ್ಣಿನ ಮಾತ್ರೆಗಳನ್ನು ಅವರು ತೋರಿಸಿದರು.

ಈ ಮಣ್ಣಿನ ಮಾತ್ರೆಗಳು ನೇರ ಪರ್ಸ್‌ಗಾಗಿ ಏಳನೇ ಗುಣಪಡಿಸುವಿಕೆಯ ಮಹತ್ವದ ಜ್ಞಾಪನೆಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ:
 ಭವಿಷ್ಯದ ಆದಾಯವನ್ನು ಖಾತರಿಪಡಿಸುತ್ತದೆ.ಭವಿಷ್ಯಕ್ಕಾಗಿ ಒಬ್ಬರ ಗಳಿಕೆಯ ಒಂದು ಭಾಗವನ್ನು ಬದಿಗಿರಿಸಿ ಎಂದು ಮ್ಯಾಥನ್ ರೊಡಾನ್‌ಗೆ ವಿವರಿಸಿದರು,
ವಿಶೇಷವಾಗಿ ನಿವೃತ್ತಿಗಾಗಿ, ಆರ್ಥಿಕ ಭದ್ರತೆಗೆ ನಿರ್ಣಾಯಕವಾಗಿತ್ತು.

ಬ್ಯಾಬಿಲೋನಿಯನ್ನರು ತಮ್ಮ ಮಣ್ಣಿನ ಮಾತ್ರೆಗಳೊಂದಿಗೆ ಮಾಡಿದಂತೆಯೇ ನಿಖರವಾದ ಹಣಕಾಸಿನ ದಾಖಲೆಗಳನ್ನು ಇಟ್ಟುಕೊಳ್ಳುವ ಮಹತ್ವವನ್ನು ಅವರು ಒತ್ತಿ ಹೇಳಿದರು.
ಭವಿಷ್ಯದ ಯೋಜನೆ ಮತ್ತು ನಿಖರವಾದ ಹಣಕಾಸಿನ ದಾಖಲೆಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಮೂಲಕ, ಅವರು ಶಾಶ್ವತ ಸಂಪತ್ತು ಮತ್ತು ಸುರಕ್ಷತೆಯನ್ನು ನಿರ್ಮಿಸಬಹುದು ಎಂದು ರೊಡಾನ್ ಕಲಿತರು.