ಸಂಚಿಕೆ 10: ಬ್ಯಾಬಿಲೋನ್‌ನಲ್ಲಿ ಅದೃಷ್ಟವಂತ ವ್ಯಕ್ತಿ

ಅಂತಿಮ ಸಂಚಿಕೆಯಲ್ಲಿ, ಅರ್ಕಾಡ್ ಶರ್ರು ನಾಡಾ ಕಥೆಯನ್ನು ಹಂಚಿಕೊಂಡರು, ಒಬ್ಬ ವ್ಯಕ್ತಿ ಬ್ಯಾಬಿಲೋನ್‌ನಲ್ಲಿರುವ ಅದೃಷ್ಟಶಾಲಿ ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತಾನೆ.
ಶರ್ರು ನಾಡಾ ಸಂಪತ್ತನ್ನು ಸಲೀಸಾಗಿ ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳಲು ಕಾಣಿಸಿಕೊಂಡರು, ಮತ್ತು ಇದು ಸಂಪೂರ್ಣ ಅದೃಷ್ಟದಿಂದಾಗಿ ಎಂದು ಹಲವರು ನಂಬಿದ್ದರು.

ಹೇಗಾದರೂ, ಶರ್ರು ನಾಡಾ ಅವರ ಕಥೆಯನ್ನು ವಿವರಿಸಿದಂತೆ, ಅವರ ಸಂಪತ್ತು ವಿವೇಕಯುತ ಆರ್ಥಿಕ ಅಭ್ಯಾಸಗಳ ಪರಿಣಾಮವಾಗಿದೆ ಎಂಬುದು ಸ್ಪಷ್ಟವಾಯಿತು.
ಅವರು ಉಳಿಸುವುದು, ಬುದ್ಧಿವಂತಿಕೆಯಿಂದ ಹೂಡಿಕೆ ಮಾಡುವುದು, ತಜ್ಞರ ಸಲಹೆಯನ್ನು ಪಡೆಯುವುದು ಮತ್ತು ಅವರ ಸಂಪತ್ತನ್ನು ರಕ್ಷಿಸುವ ತತ್ವಗಳನ್ನು ಅನುಸರಿಸಿದರು.

ನಿಜವಾದ ಸಂಪತ್ತು ಅದೃಷ್ಟದ ವಿಷಯವಲ್ಲ ಆದರೆ ಶಿಸ್ತುಬದ್ಧ ಮತ್ತು ತಿಳುವಳಿಕೆಯುಳ್ಳ ಆಯ್ಕೆಗಳ ಫಲಿತಾಂಶವಾಗಿದೆ ಎಂದು ಶರ್ರು ನಾಡಾ ಅವರ ಕಥೆ ಒತ್ತಿಹೇಳಿತು.
ಇದು ಬ್ಯಾಬಿಲೋನ್‌ನ ಶ್ರೀಮಂತ ವ್ಯಕ್ತಿಯ ಪಾಠಗಳಿಗೆ ಸೂಕ್ತವಾದ ತೀರ್ಮಾನವಾಗಿತ್ತು,
ಈ ಸಮಯರಹಿತ ತತ್ವಗಳನ್ನು ಅನುಸರಿಸುವ ಮೂಲಕ ಯಾರಾದರೂ ಆರ್ಥಿಕ ಯಶಸ್ಸನ್ನು ಸಾಧಿಸಬಹುದು ಎಂದು ಎತ್ತಿ ತೋರಿಸುತ್ತದೆ.

ಈ ಅಂತಿಮ ಕಂತುಗಳು ಬ್ಯಾಬಿಲೋನ್‌ನಲ್ಲಿ ಶ್ರೀಮಂತ ವ್ಯಕ್ತಿ ನೀಡುವ ಬುದ್ಧಿವಂತಿಕೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸುತ್ತವೆ, ಸಂಪತ್ತನ್ನು ಕಾಪಾಡುವ ಮಹತ್ವವನ್ನು ಒತ್ತಿಹೇಳುತ್ತವೆ,
ಲಾಭದಾಯಕ ಹೂಡಿಕೆಗಳನ್ನು ಮಾಡುವುದು, ನಿಖರವಾದ ಆರ್ಥಿಕ ದಾಖಲೆಗಳನ್ನು ಇಟ್ಟುಕೊಳ್ಳುವುದು ಮತ್ತು ಹಣಕಾಸಿನ ಯಶಸ್ಸಿನಲ್ಲಿ ಅದೃಷ್ಟದ ಪುರಾಣವನ್ನು ಹೊರಹಾಕುವುದು.