ಸಂಚಿಕೆ 4: ಅದೃಷ್ಟದ ದೇವಿಯನ್ನು ಭೇಟಿ ಮಾಡಿ

ತಮ್ಮ ಹೊಸ ಜ್ಞಾನದಿಂದ ಉತ್ತೇಜಿಸಲ್ಪಟ್ಟ ಬಾನ್ಸಿರ್ ಮತ್ತು ಕೊಬ್ಬಿ, ತಮ್ಮ ಉಳಿತಾಯವನ್ನು ಕೆಲಸ ಮಾಡಲು ನಿರ್ಧರಿಸಿದರು.
ಅವರು ಲಾಭದಾಯಕ ಅವಕಾಶದ ಬಗ್ಗೆ ಕೇಳಿದ್ದರು: ದೂರದ ನಗರವು ಭವ್ಯ ಆಚರಣೆಗೆ ರಥಗಳ ಅಗತ್ಯವಿತ್ತು.
 ಬಾನ್ಸಿರ್ ಮತ್ತು ಕೊಬ್ಬಿ ಇದು ಗಣನೀಯ ಲಾಭ ಗಳಿಸುವ ಅವಕಾಶ ಎಂದು ನಂಬಿದ್ದರು ಮತ್ತು ರಥಗಳನ್ನು ಉತ್ಪಾದಿಸುವಲ್ಲಿ ತಮ್ಮ ಉಳಿತಾಯವನ್ನು ಹೂಡಿಕೆ ಮಾಡಲು ಶೀಘ್ರವಾಗಿ ನಿರ್ಧರಿಸಿದರು.

ಅವರು ಈ ಉದ್ಯಮವನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತಿದ್ದಂತೆ ಉತ್ಸಾಹವು ಅವರ ಹೃದಯವನ್ನು ತುಂಬಿತು.ಅವರು ತಮ್ಮ ಹಣವನ್ನು ಯೋಜನೆಗೆ ಸುರಿದರು ಮತ್ತು ಯಶಸ್ಸಿನ ಆಶಯದೊಂದಿಗೆ ದಣಿವರಿಯಿಲ್ಲದೆ ಕೆಲಸ ಮಾಡಿದರು.
ಆದಾಗ್ಯೂ, ರಥದ ಉತ್ಪಾದನೆಯಲ್ಲಿ ಅವರ ಅನುಭವದ ಕೊರತೆಯು ಶೀಘ್ರದಲ್ಲೇ ಸ್ಪಷ್ಟವಾಯಿತು.ವಸ್ತುಗಳು ವ್ಯರ್ಥವಾಗಿದ್ದವು, ಶ್ರಮವು ಅಸಮರ್ಥವಾಗಿತ್ತು, ಮತ್ತು ಸಾಹಸೋದ್ಯಮವು ಅವರ ಉಳಿತಾಯವನ್ನು ರಕ್ತಸ್ರಾವಗೊಳಿಸಲು ಪ್ರಾರಂಭಿಸಿತು.

ಒಂದು ದಿನ, ಅರ್ಕಾಡ್ ಅವರೊಂದಿಗಿನ ಅವರ ಕಾಳಜಿಗಳನ್ನು ಚರ್ಚಿಸುವಾಗ, ನೇರ ಪರ್ಸ್‌ಗಾಗಿ ನಾಲ್ಕನೇ ಚಿಕಿತ್ಸೆಯ ಮಹತ್ವವನ್ನು ಅವರು ನೆನಪಿಸಿದರು:
ಅವರ ಸಂಪತ್ತನ್ನು ನಷ್ಟದಿಂದ ಕಾಪಾಡುವುದು.ಈ ನಿರ್ಣಾಯಕ ತತ್ವವನ್ನು ಅವರು ಕಡೆಗಣಿಸಿದ್ದಾರೆ ಎಂದು ಬಾನ್ಸಿರ್ ಮತ್ತು ಕೊಬ್ಬಿ ಅರಿತುಕೊಂಡರು.
ತಜ್ಞರ ಸಲಹೆಯನ್ನು ಪಡೆಯದೆ ಮತ್ತು ಅಪಾಯಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳದೆ ಅವರು ಪರಿಚಯವಿಲ್ಲದ ವ್ಯವಹಾರಕ್ಕೆ ಧಾವಿಸಿದ್ದರು.

ಅನುಭವಿ ರಥ ತಯಾರಕರಿಂದ ಸಲಹೆ ಪಡೆಯಲು ಮತ್ತು ಭವಿಷ್ಯದಲ್ಲಿ ಹೆಚ್ಚು ತಿಳುವಳಿಕೆಯುಳ್ಳ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಂತೆ ಅರ್ಕಾಡ್ ಅವರಿಗೆ ಸಲಹೆ ನೀಡಿದರು.
ಅದೃಷ್ಟವು ಒಂದು ಪಾತ್ರವನ್ನು ವಹಿಸಬಹುದಾದರೂ, ಬುದ್ಧಿವಂತ ಯೋಜನೆ ಮತ್ತು ಜ್ಞಾನವು ಶಾಶ್ವತ ಯಶಸ್ಸನ್ನು ಖಾತ್ರಿಪಡಿಸುತ್ತದೆ ಎಂದು ಅವರು ಕಲಿತರು.