ಸಂಚಿಕೆ 5: ಚಿನ್ನದ ಐದು ಕಾನೂನುಗಳು

ಪ್ರಕ್ಷುಬ್ಧತೆಯಲ್ಲಿ ತಮ್ಮ ರಥದ ಸಾಹಸೋದ್ಯಮದೊಂದಿಗೆ, ಬಾನ್ಸಿರ್ ಮತ್ತು ಕೊಬ್ಬಿ ಮಾರ್ಗದರ್ಶನಕ್ಕಾಗಿ ಅರ್ಕಾಡ್‌ಗೆ ತಿರುಗಿದರು.ಅವರು ಚಿನ್ನದ ಐದು ಕಾನೂನುಗಳಿಗೆ ಪರಿಚಯಿಸಿದರು,
 ಹಣಕಾಸಿನ ಯಶಸ್ಸನ್ನು ಬಯಸುವ ಯಾರಿಗಾದರೂ ಇದು ಅವಶ್ಯಕವಾಗಿದೆ ಎಂದು ಅವರು ಹೇಳಿದರು.

    ತಮ್ಮ ಗಳಿಕೆಯ ಕನಿಷ್ಠ 10% ನಷ್ಟು ಉಳಿಸುವ ಯಾರಿಗಾದರೂ ಚಿನ್ನ ಸ್ವಇಚ್ ingly ೆಯಿಂದ ಮತ್ತು ಹೆಚ್ಚುತ್ತಿರುವ ಪ್ರಮಾಣದಲ್ಲಿ ಬರುತ್ತದೆ:
ಅರ್ಕಾಡ್ ಮೊದಲ ಚಿಕಿತ್ಸೆಯ ಮಹತ್ವವನ್ನು ಪುನರುಚ್ಚರಿಸಿದರು, ಸ್ಥಿರವಾದ ಉಳಿತಾಯವು ಸಂಪತ್ತಿನ ಅಡಿಪಾಯ ಎಂದು ಒತ್ತಿ ಹೇಳಿದರು.

    ಲಾಭದಾಯಕ ಉದ್ಯೋಗವನ್ನು ಕಂಡುಕೊಳ್ಳುವ ಬುದ್ಧಿವಂತ ಮಾಲೀಕರಿಗೆ ಚಿನ್ನದ ಶ್ರಮದಿಂದ ಮತ್ತು ತೃಪ್ತಿಕರವಾಗಿ:
ಬುದ್ಧಿವಂತಿಕೆಯಿಂದ ಹೂಡಿಕೆ ಮಾಡಿದ ಹಣವು ಲಾಭದಾಯಕ ಉದ್ಯಮಗಳ ಮೂಲಕ ಹೆಚ್ಚಿನ ಸಂಪತ್ತನ್ನು ಸೃಷ್ಟಿಸುತ್ತದೆ ಎಂದು ಅವರು ವಿವರಿಸಿದರು.

    ಅದರ ನಿರ್ವಹಣೆಯಲ್ಲಿ ಬುದ್ಧಿವಂತ ಪುರುಷರ ಸಲಹೆಯ ಮೇರೆಗೆ ಹೂಡಿಕೆ ಮಾಡುವ ಎಚ್ಚರಿಕೆಯ ಮಾಲೀಕರ ರಕ್ಷಣೆಗೆ ಚಿನ್ನ ಅಂಟಿಕೊಂಡಿರುತ್ತದೆ:
ಹೂಡಿಕೆಗಳನ್ನು ಮಾಡುವ ಮೊದಲು ತಜ್ಞರ ಸಲಹೆಯನ್ನು ಪಡೆಯಿರಿ ಮತ್ತು ಪರಿಚಯವಿಲ್ಲದ ಉದ್ಯಮಗಳಿಗೆ ಧಾವಿಸಬೇಡಿ.

    ವ್ಯವಹಾರಗಳು ಅಥವಾ ಉದ್ದೇಶಗಳಲ್ಲಿ ಹೂಡಿಕೆ ಮಾಡುವ ವ್ಯಕ್ತಿಯಿಂದ ಚಿನ್ನವು ಜಾರಿಬೀಳುತ್ತದೆ, ಅದರೊಂದಿಗೆ ಅವನು ಪರಿಚಯವಿಲ್ಲದ ಅಥವಾ ಅದರ ಕೀಪ್ ನಲ್ಲಿ ನುರಿತವರು ಅನುಮೋದಿಸದ ಉದ್ದೇಶಗಳನ್ನು ಹೊಂದಿಲ್ಲ:
 ನಿಮಗೆ ಅರ್ಥವಾಗದ ಹೂಡಿಕೆಗಳನ್ನು ತಪ್ಪಿಸಿ.

    ಅಸಾಧ್ಯವಾದ ಗಳಿಕೆಗೆ ಒತ್ತಾಯಿಸುವ ಅಥವಾ ತಂತ್ರಗಾರರು ಮತ್ತು ಅಸಮರ್ಥ ಸಲಹೆಗಾರರ ಆಕರ್ಷಣೀಯ ಸಲಹೆಯನ್ನು ಅನುಸರಿಸುವ ವ್ಯಕ್ತಿಯನ್ನು ಚಿನ್ನದಿಂದ ಪಲಾಯನ ಮಾಡುತ್ತದೆ:
ಅವಾಸ್ತವಿಕ ಆದಾಯವನ್ನು ನೀಡುವ ಯೋಜನೆಗಳ ಬಗ್ಗೆ ಎಚ್ಚರದಿಂದಿರಿ.

ಬಾನ್ಸಿರ್ ಮತ್ತು ಕೊಬ್ಬಿ ತಮ್ಮ ತಪ್ಪುಗಳನ್ನು ಗುರುತಿಸಿದರು ಮತ್ತು ಈ ಕಾನೂನುಗಳನ್ನು ತಮ್ಮ ಹಣಕಾಸಿನ ಪ್ರಯತ್ನಗಳಲ್ಲಿ ಶ್ರದ್ಧೆಯಿಂದ ಅನ್ವಯಿಸುವುದಾಗಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿದರು.
ಸಂಪತ್ತಿನ ಮಾರ್ಗವು ಸವಾಲಾಗಿರಬಹುದು ಎಂದು ಅವರು ಅರ್ಥಮಾಡಿಕೊಂಡರು, ಈ ಸಮಯರಹಿತ ತತ್ವಗಳಿಂದ ಇದು ಮಾರ್ಗದರ್ಶಿಸಲ್ಪಟ್ಟಿದೆ.