ಸಂಚಿಕೆ 6: ಬ್ಯಾಬಿಲೋನ್‌ನ ಚಿನ್ನದ ಸಾಲಗಾರ

ಅರ್ಕಾಡ್ ಅವರ ಬೋಧನೆಗಳು ಬಾನ್ಸಿರ್ ಮತ್ತು ಕೊಬ್ಬಿಯ ಆರ್ಥಿಕ ದೃಷ್ಟಿಕೋನಗಳನ್ನು ರೂಪಿಸುತ್ತಲೇ ಇದ್ದವು.
ಅವರ ರಥ-ಬಿಲ್ಡಿಂಗ್ ಸವಾಲುಗಳ ಮಧ್ಯೆ, ಅವರು ಹಣದ ಕೊರತೆಯನ್ನು ಎದುರಿಸಿದರು ಮತ್ತು ತಮ್ಮ ಯೋಜನೆಯನ್ನು ತೇಲುತ್ತಿರುವಂತೆ ಮಾಡಲು ಹಣವನ್ನು ಎರವಲು ಪಡೆಯಲು ನಿರ್ಧರಿಸಿದರು.

ಅರ್ಕಾಡ್ ಅವರಿಂದ ಮತ್ತೊಮ್ಮೆ ಸಲಹೆ ಪಡೆಯುತ್ತಿರುವ ಅವರು ಜವಾಬ್ದಾರಿಯುತ ಸಾಲದ ಮಹತ್ವದ ಬಗ್ಗೆ ತಿಳಿದುಕೊಂಡರು.
ಹಣವನ್ನು ಮರುಪಾವತಿಸಬಲ್ಲವರಿಗೆ ಮಾತ್ರ ಹಣವನ್ನು ಸಾಲ ನೀಡುವ ಮತ್ತು ಲಾಭದಾಯಕ ಲಾಭವನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಬಡ್ಡಿಯನ್ನು ವಿಧಿಸುವವರಿಗೆ ಮಾತ್ರ ಅರ್ಕಾಡ್ ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ.
ಸಾಲಗಳು, ಮರುಪಾವತಿ ಮತ್ತು ಬಡ್ಡಿದರಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಬ್ಯಾಬಿಲೋನ್‌ನ ಜೇಡಿಮಣ್ಣಿನ ಮಾತ್ರೆಗಳಂತೆ ನಿಖರವಾದ ದಾಖಲೆಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಮೌಲ್ಯವನ್ನು ಅವರು ಒತ್ತಿ ಹೇಳಿದರು.

ಬಾನ್ಸಿರ್ ಮತ್ತು ಕೊಬ್ಬಿ ಈ ತತ್ವಗಳನ್ನು ತಮ್ಮ ರಥ ಉದ್ಯಮಕ್ಕೆ ಅನ್ವಯಿಸಲು ಪ್ರಾರಂಭಿಸಿದರು.ಅವರು ಯಾರಿಗೆ ಸಾಲ ನೀಡಿದರು ಎಂಬುದರ ಬಗ್ಗೆ ಅವರು ಹೆಚ್ಚು ಜಾಗರೂಕರಾದರು,
ಮತ್ತು ಅವರು ತಮ್ಮ ಹಣಕಾಸಿನ ವಹಿವಾಟಿನ ನಿಖರವಾದ ದಾಖಲೆಗಳನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದರು.
ಈ ಹೊಸ ಶಿಸ್ತು ಅವರ ಆರಂಭಿಕ ನಷ್ಟದಿಂದ ಚೇತರಿಸಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುವುದಲ್ಲದೆ, ಬಡ್ಡಿ ಗಳಿಕೆಯ ಮೂಲಕ ಸ್ಥಿರವಾದ ಆದಾಯದ ಹರಿವನ್ನು ಖಾತ್ರಿಪಡಿಸಿತು.

ಈ ಕಂತುಗಳು ಸಂಪತ್ತಿನ ಮಾರ್ಗವು ಯಾವಾಗಲೂ ಸುಗಮವಾಗಿಲ್ಲ, ಆದರೆ ಸರಿಯಾದ ತತ್ವಗಳು ಮತ್ತು ಜ್ಞಾನದೊಂದಿಗೆ,
 ವ್ಯಕ್ತಿಗಳು ಸವಾಲುಗಳನ್ನು ನಿವಾರಿಸಬಹುದು ಮತ್ತು ಸುರಕ್ಷಿತ ಆರ್ಥಿಕ ಭವಿಷ್ಯವನ್ನು ನಿರ್ಮಿಸಬಹುದು.