എപ്പിസോഡ് 4: ഭാഗ്യത്തിന്റെ ദേവതയെ കണ്ടുമുട്ടുക

അവരുടെ പുതിയ അറിവ് നൽകി ബാൻസറും കോബ്ബിയും അവരുടെ സമ്പാദ്യം പ്രവർത്തിക്കാൻ തീരുമാനിച്ചു.
ഒരു ലാഭകരമായ അവസരത്തെക്കുറിച്ച് അവർ കേട്ടിരുന്നു: ഒരു വിദൂര നഗരത്തെ മഹത്തായ ആഘോഷത്തിനായി രഥങ്ങൾ ആവശ്യമായിരുന്നു.
 ഗണ്യമായ ലാഭം നേടാനുള്ള അവസരമാണിതെന്ന് ബാൻസറും കോബ്ബിയും വിശ്വസിക്കുകയും രഥങ്ങൾ ഉത്പാദിപ്പിക്കുന്നതിൽ അവരുടെ സമ്പാദ്യം നിക്ഷേപം നടത്താൻ തീരുമാനിക്കുകയും ചെയ്തു.

ഈ സംരംഭം ആരംഭിക്കുമ്പോൾ ആവേശം അവരുടെ ഹൃദയത്തിൽ നിറച്ചു.വിജയം പ്രതീക്ഷിച്ച് അവർ തങ്ങളുടെ പണം പദ്ധതിയിലേക്ക് ഒഴിച്ച് അശ്രാന്തമായി പ്രവർത്തിച്ചു.
എന്നിരുന്നാലും, രഥ ഉൽപാദനത്തിലെ അവരുടെ അനുഭവത്തിന്റെ അഭാവം ഉടൻ വ്യക്തമായി.മെറ്റീരിയലുകൾ പാഴായിപ്പോയി, അധ്വാനം കാര്യക്ഷമമല്ല, സംരംഭം അവരുടെ സമ്പാദ്യത്തിൽ രക്തസ്രാവം തുടങ്ങി.

ഒരു ദിവസം, അർക്കാഡിലുമായുള്ള അവരുടെ ആശങ്കകൾ ചർച്ച ചെയ്യുന്നതിനിടയിൽ, മെലിഞ്ഞ പേഴ്സിന്റെ നാലാമത്തെ ചികിത്സയുടെ പ്രാധാന്യം അദ്ദേഹം അവരെ ഓർമ്മപ്പെടുത്തി:
നഷ്ടത്തിൽ നിന്ന് അവരുടെ നിധികളെ കാത്തുസൂക്ഷിക്കുന്നു.ഈ നിർണായക തത്വത്തെ അവഗണിച്ചതായി ബാൻസറും കോബ്ബിയും മനസ്സിലാക്കി.
വിദഗ്ദ്ധോപദേശം തേടാതെ അവർ അപരിചിതമായ ഒരു ബിസിനസ്സിലേക്ക് ഓടിയെത്തി, അപകടസാധ്യതകൾ പൂർണ്ണമായും മനസ്സിലാക്കാതെ.

പരിചയസമ്പന്നരായ രഥ നിർമാതാക്കളിൽ നിന്ന് ഉപദേശം തേടാനും ഭാവിയിൽ കൂടുതൽ വിവരമുള്ള തീരുമാനങ്ങൾ എടുക്കാനും ആർട്ട്കാഡ് അവരോട് ഉപദേശിച്ചു.
ഭാഗ്യം ഒരു പങ്കുവഹിക്കുമെന്ന് അവർ മനസ്സിലാക്കി, ശാശ്വത വിജയം ഉറപ്പാക്കുന്ന ജ്ഞാനപൂർവമായ ആസൂത്രണവും അറിവുമായിരുന്നു അത്.