എപ്പിസോഡ് 5: സ്വർണ്ണ നിയമങ്ങൾ

തങ്ങളുടെ രഥ സംരംഭത്തോടെ, പ്രക്ഷുബ്ധത്തിലും കോബ്ബിയിലും ബാൻസീറും കോബ്ബിയും മാർഗനിർദേശത്തിനായി അർക്കാദിലേക്ക് തിരിഞ്ഞു.സ്വർണ്ണത്തിന്റെ അഞ്ച് നിയമങ്ങളോട് അദ്ദേഹം അവരെ പരിചയപ്പെടുത്തി,
 സാമ്പത്തിക വിജയം തേടുന്നത് അനിവാര്യമാണെന്ന് അദ്ദേഹം പറഞ്ഞു.

    അവരുടെ 10% വരുമാനമെങ്കിലും സംരക്ഷിക്കുന്ന ആർക്കും സ്വർണം മനസ്സോടെയും വർദ്ധിച്ചുവരുന്നതും വരുന്നു:
ആദ്യത്തെ ചികിത്സയുടെ പ്രാധാന്യം അർക്കാഡ് ആവർത്തിച്ചു, ആ സ്ഥിരത സമ്പാദ്യത്തിന് ized ന്നിപ്പറയുന്നു, സമ്പത്തിന്റെ അടിത്തറയായിരുന്നു.

    ലാഭകരമായ തൊഴിൽ കണ്ടെത്തുന്ന ജ്ഞാനപൂർവമായ ഉടമയ്ക്ക് സ്വർണ്ണ അദ്ധ്വാനികൾ ഉത്കണ്ഠയോടെയും സംതൃപ്തനുമാണ്:
വിവേകപൂർവ്വം നിക്ഷേപിച്ച പണം ലാഭകരമായ സംരംഭങ്ങളിലൂടെ കൂടുതൽ സമ്പത്ത് സൃഷ്ടിക്കാൻ കഴിയുമെന്ന് അദ്ദേഹം വിശദീകരിച്ചു.

    കൈകാര്യം ചെയ്യുന്ന പുരുഷന്മാരുടെ ഉപദേശപ്രകാരം, ജാഗ്രത പുലർത്തുന്ന ജാഗ്രതയുടെ സംരക്ഷണത്തിൽ സ്വർണ്ണ പറ്റിനിൽക്കുന്നു:
നിക്ഷേപം നടത്തുന്നതിന് മുമ്പ് വിദഗ്ദ്ധോപദേശം തേടുക, അപരിചിതമായ സംരംഭങ്ങളിലേക്ക് തിരക്കുകൂട്ടരുത്.

    താൻ പരിചിതമല്ലാത്തതോ അതിൽ നിപുണനായവരുമായ ബിസിനസ്സുകളിലോ ആവശ്യങ്ങളിലോ നിക്ഷേപിക്കുന്ന മനുഷ്യനിൽ നിന്ന് സ്വർണം അകന്നുനിൽക്കുന്നു:
 നിങ്ങൾക്ക് മനസ്സിലാകാത്ത നിക്ഷേപം ഒഴിവാക്കുക.

    അസാധ്യമായ വരുമാനത്തിന് നിർബന്ധിതരോ അല്ലെങ്കിൽ തന്ത്രങ്ങളും കഴിവില്ലാത്ത ഉപദേശങ്ങളും പിന്തുടരുന്ന മനുഷ്യനെ സ്വർണ്ണം ഓടിക്കുന്നു:
യാഥാർത്ഥ്യമല്ലാത്ത വരുമാനം നൽകുന്ന സ്കീമുകൾ സൂക്ഷിക്കുക.

ബാൻസറും കോബ്ബിയും അവരുടെ തെറ്റുകൾ അംഗീകരിച്ചു, ഈ നിയമങ്ങൾ അവരുടെ സാമ്പത്തിക ശ്രമങ്ങളിൽ നിദ്രതമായി പ്രയോഗിച്ചു.
സമ്പത്തിന്റെ പാത വെല്ലുവിളിയാകുമ്പോൾ, ഈ സമയപരിർത്ഥനുമായി അത് നയിക്കപ്പെട്ടു.