എപ്പിസോഡ് 6: ബാബിലോണിലെ സ്വർണ്ണ കടം കൊടുക്കുന്നയാൾ

അർക്കാദിന്റെ പഠിപ്പിക്കലുകൾ ബൻസിറിന്റെയും കോബ്ബിയുടെയും സാമ്പത്തിക കാഴ്ചപ്പാടുകൾ തുടർന്നു.
അവരുടെ രഥ-നിർമ്മാണ വെല്ലുവിളികൾക്കിടയിൽ, അവർ ഫണ്ടുകളുടെ കുറവ് നേരിട്ടു, അവരുടെ പ്രോജക്റ്റ് മുൻനിര നിലനിർത്താൻ പണം കടം വാങ്ങാൻ തീരുമാനിച്ചു.

അർക്കാദിൽ നിന്ന് ഒരുതവണ ഉപദേശം തേടി, ഉത്തരവാദിത്ത വായ്പയുടെ പ്രാധാന്യത്തെക്കുറിച്ച് അവർ പഠിച്ചു.
പണം തിരിച്ചടയ്ക്കാനും ലാഭകരമായ ഒരു വരുമാനം ഉറപ്പാക്കാൻ താൽപര്യം നൽകാനും കഴിയുന്നവർക്ക് മാത്രമേ അർക്കാദ് പങ്കിട്ടത്.
വായ്പകൾ, തിരിച്ചടികൾ, പലിശ നിരക്ക് എന്നിവ ട്രാക്കുചെയ്യുന്നതിന് കൃത്യമായ രേഖകൾ പരിപാലിക്കുന്നതിന്റെ മൂല്യവും അദ്ദേഹം ized ന്നിപ്പറഞ്ഞു.

ബാൻസറും കോബ്ബിയും അവരുടെ രഥ സംരംഭത്തിലേക്ക് ഈ തത്ത്വങ്ങൾ പ്രയോഗിക്കാൻ തുടങ്ങി.അവർ ആരെയാണ് നാമെല്ലാതെന്ന് അവർ കൂടുതൽ ജാഗ്രത പാലിച്ചു,
അവർ അവരുടെ സാമ്പത്തിക ഇടപാടുകളുടെ സൂക്ഷ്മമായ രേഖകൾ സൂക്ഷിച്ചു.
ഈ പുതിയ അച്ചടക്കം അവരുടെ പ്രാഥമിക നഷ്ടത്തിൽ നിന്ന് കരകയറാൻ അവരെ സഹായിക്കുകയും എന്നാൽ പലിശ വരുമാനത്തിലൂടെ സ്ഥിരമായ വരുമാനമുള്ള അരുവിയും ഉറപ്പാക്കുകയും ചെയ്തു.

സമ്പത്തിലേക്കുള്ള പാത എല്ലായ്പ്പോഴും മിനുസമാർന്നതാണെന്ന് ഈ എപ്പിസോഡുകൾ വ്യക്തമാക്കുന്നു, പക്ഷേ ശരിയായ തത്ത്വങ്ങളും അറിവുകളും ഉപയോഗിച്ച്,
 വ്യക്തികൾക്ക് വെല്ലുവിളികളെ മറികടന്ന് സുരക്ഷിതമായ സാമ്പത്തിക ഭാവി പണിയാൻ കഴിയും.