කථාංග 9: බබිලෝනියෙන් මැටි පුවරු

මෙම කථාංගයේ දී, බබිලෝනියේ මුදල් කරුවෙකු, තම පුත් රොඩාට වටිනා පාඩමක් ලබා දුන්නේය.
ණය, ආපසු ගෙවීම් සහ පොලී අනුපාත පටිගත කළ බබිලෝනියෙන් වන පුරාණ මැටි පුවරු ඔහු ඔහුට පෙන්වීය.

මෙම මැටි පුවරු ලීන් පසුම්බියකට හත්වන ප්රතිකාරයේ වැදගත්කම පිළිබඳ මතක් කිරීමක් ලෙස සේවය කළේය.
 අනාගත ආදායමක් සහතික කිරීම.මේරොන් රොඩාන් විසින් අනාගතය සඳහා ඉපැයීම්වලින් කොටසක් වෙන් කරන බව රොොඩන්ට පැහැදිලි කළේය.
විශේෂයෙන් විශ්රාම ගැනීම සඳහා මූල්යමය ආරක්ෂාව සඳහා තීරණාත්මක විය.

බබිලෝනිවරුන් ඔවුන්ගේ මැටි පුවරු සමඟ කළ ආකාරයටම නිවැරදි මූල්ය වාර්තා පිළිපැදීමේ වැදගත්කම ඔහු අවධාරණය කළේය.
අනාගතය සඳහා සැලසුම් කිරීම සහ සූක්ෂම මූල්ය වාර්තා පවත්වා ගැනීමෙන් ඔහුට කල්පවත්නා ධනය හා ආරක්ෂාව ගොඩනැගීම බව රොොඩන් දැනගත්තේය.