නිගමනය:

බබිලෝනියේ ධනවත්ම මිනිසාගේ අවසාන වශයෙන්, කතුවරයා පොත පුරා උගත් ප්රධාන පාඩම් අවධාරනය කරයි.
 ඉතිරිව ඇති මූලධර්ම අනුගමනය කරමින්, විශේෂ expert උපදෙස් සෙවීම, ප්රවීණ උපදෙස් සෙවීම,
වත්කම් ආරක්ෂා කිරීම සහ අනාගතය සඳහා සැලසුම් කිරීම.

කතුවරයා පොතේ හවුල් වූ ප්ර wisdom ාව ආත්මාර්ථකාමී බවට පත් කිරීම පමණක් නොවේ යන අදහස ද කතුවරයා අවධාරණය කරයි
අරමුණු සඳහා අන් අයට ප්රතිලාභ සැලසීම සහ ප්රජාවේ යහපැවැත්මට දායක වීම සඳහා ධනය භාවිතා කිරීම ද වේ.
සැබෑ ධනය යනු මුදල් පමණක් නොව, ඉටුවීමේ හා සමෘද්ධිමත් ජීවිතයක් ගත කිරීම ගැන ද සිටින බව ඔහු අවධාරණය කරයි.

අවසාන වශයෙන්, බබිලෝනියේ පාඩම් ඉගෙන ගැනීමට පා readers කයන්ට දිරිගන්වනු ලැබේ.
කතුවරයා ඔවුන් සතුව සවිබල ගැන්වීම පිළිබඳ හැඟීමක් ලබා දෙයි, මූල්යමය සාර්ථකත්වය සහ ආරක්ෂාව ළඟා කර ගැනීම සඳහා දැනුම හා මෙවලම් ඔවුන් සතුව ඇති බව දැන.

බබිලෝනියේ මූලධර්ම අනුගමනය කිරීමෙන් ශුභවාදී හැඟීමක් හා විශ්වාසයක් පොත අවසන් කරයි,
පා readers කයන්ට ඔවුන්ගේ මූල්ය ඉරණමන්ගේ ගෘහ නිර්මාණ ශිල්පීන් බවට පත්විය හැකි අතර සමෘද්ධිය සහ බහුලත්වය පිළිබඳ සිහින සැබෑ කර ගත හැකිය.