කථාංග 1: රත්රන් අපේක්ෂිත මිනිසා

පුරාණ බබිලෝනියේ, දිවා රෑ ඉදි කරන්නෙකු ලෙස දිවා රෑ වෙහෙස මහන්සි වී වැඩ කළ බන්සර් නම් මිනිසෙක් ජීවත් විය.
වෙහෙස මහන්සි වී වැඩ කළත්, ධනය අත්පත් කර ගැනීම ගැන ඔහු මුණගැසී සිහින මැව්වා.
දිනක් බතීර් තම ළමා මිතුරා මිතුරා වූ කෝබි හමුවූයේ සාර්ථක සංගීත ian යෙකු වීමයි.

බිල්සෙයාර්ගේ දුක කෝබා හට දුටු අතර බබිලෝනියේ ධනවත්ම මිනිසා ලෙස හැඳින්වෙන ධනවත් මිනිසෙකුට ඔහුව ධනවත් මිනිසෙකුට හඳුන්වා දුන්නේය.
 අකාද් තම ප්ර wisdom ාව බර්න්සර් සමඟ බෙදා ගැනීමට එකඟ වූ අතර, කෝබි ඇතුළු උනන්දුවක් දැක්වීමට, සවන් දීමට.

විශාල උද්යෝගයකින් යුක්ත වූ ආර්කාඩ් ආරම්භ වූයේ ඉතිරි කිරීමේ වැදගත්කම අවධාරණය කිරීමෙනි.
ලීන් පසුම්බියකට පළමු ප්රතිකාරය පිළිබඳ සංකල්පය ඔහු විසින් හඳුන්වා දුන්නේ ඔවුන්ගේ ආදායමෙන් අවම වශයෙන් 10% ක් වත් ඉතිරි කරන ලෙස සැමට සෑම කෙනෙකුටම උපදෙස් දෙමිනි.
මෙම 10% ක් ස්පර්ශ නොකළ නමුත් ely ානවන්තව ආයෝජනය නොකළ යුතුය.

බන්ස්සර් සහ අනෙක් අය කුතුහලයට පත් වූහ.ධනය කරා යන පළමු පියවර වූයේ පළමුවෙන්ම ගෙවිය යුතු බව ඔවුහු වටහා ගත්හ.
ඔවුන්ගේ ඉපැයීම්වලින් කොටසක් වෙන් කිරීම වෙනත් ඕනෑම දෙයක් සඳහා ගෙවීමට පෙර වෙන් කිරීම.මෙම සංකල්පය, ඔවුන්ගේ මූල්ය අනාගතයට අඩිතාලම දැමූ බව ඔවුන් තේරුම් ගත්හ.