කථාංගය 4: වාසනාවේ දේවතාවිය හමුවන්න

ඔවුන්ගේ නව දැනුමෙන් පෙළඹවූ බන් ඒන්සර් සහ කෝබි ඔවුන්ගේ ඉතුරුම් වැඩ කිරීමට තීරණය කළහ.
ඔවුන් සිත්ගන්නාසුළු අවස්ථාවක් ගැන ඔවුන් අසා ඇති: මහත් උත්සවයක් සඳහා දුර නගරයක් අශ්ව රථ අවශ්ය විය.
 බන්නිසර් සහ කෝබි විශ්වාස කළේ මෙය සැලකිය යුතු ලාභයක් ලබා ගැනීමට අවස්ථාව වූ අතර අශ්ව රථ නිපදවීමේදී ඔවුන්ගේ ඉතිරිකිරීම් ආයෝජනය කිරීමට ඉක්මනින් තීරණය කළ බවයි.

මෙම ව්යාපාරය ආරම්භ කරන විට උද්දීපනය ඔවුන්ගේ හදවත් පුරවා ගත්තේය.ඔවුන් තම මුදල් ව්යාපෘතියට වත් කර සාර්ථකත්වය බලාපොරොත්තුවෙන් වෙහෙස මහන්සි වී වැඩ කළහ.
කෙසේ වෙතත්, අශ්ව රථ නිෂ්පාදනය පිළිබඳ ඔවුන්ගේ අත්දැකීම් නොමැතිකම ඉතා ඉක්මනින් පැහැදිලි විය.ද්රව්ය නාස්ති කරන ලද අතර ශ්රමය අකාර්යක්ෂම වූ අතර ව්යාපාරය ඔවුන්ගේ ඉතිරිකිරීම් ලේ ගැලීමට පටන් ගත්තේය.

දිනක්, ආර්කාඩා සමඟ ඔවුන්ගේ ගැටළු සාකච්ඡා කරමින් සිටියදී, සිහින් පසුම්බියකට සිව්වන ප්රතිකාරයේ වැදගත්කම ඔහු ඔවුන්ට මතක් කර දුන්නේය.
ඔවුන්ගේ වස්තු අලාභයෙන් ආරක්ෂා කිරීම.බන්නිසර් සහ කෝබි මෙම තීරණාත්මක මූලධර්මය නොසලකා හැර ඇති බව තේරුම් ගත්හ.
විශේෂ expert උපදෙස් ලබා නොගෙන සහ අවදානම් සම්පූර්ණයෙන් තොරව ඔවුන් නුහුරු ව්යාපාරයකට ඉක්මන් වී ඇත.

පළපුරුදු අශ්ව රථ නිෂ්පාදකයින්ගේ උපදෙස් ලබා ගැනීමට සහ අනාගතයේදී වැඩි දැනුවත් තීරණ ගැනීමට අකාඩ් ඔවුන්ට උපදෙස් දුන්නේය.
වාසනාවෙහි කාර්යභාරයක් ඉටු කළ හැකි බව ඔවුහු ඉගෙන ගත්හ, එය සදාකාලික සාර්ථකත්වය සහතික කළ බුද්ධිමත් සැලසුම් හා දැනුම විය.