எபிசோட் 1: வெற்றிக்கான அட்டவணையை அமைத்தல்

பிரையன் ட்ரேசியின் புத்தகத்தில் ஈட் தட் தவளை!, முதல் கருத்து அட்டவணை அமைக்கப்படுகிறது.இந்த கருத்து என்பது வெற்றிக்கு உங்களை தயார்படுத்துவது மற்றும் உற்பத்தித்திறனுக்கான சரியான சூழலை உருவாக்குவது பற்றியது.ஒரு உணவுக்கான அட்டவணையை அமைப்பது ஒரு அழைக்கும் சூழ்நிலையை உருவாக்குவது போலவே, வெற்றிக்கான அட்டவணையை அமைப்பது செயல்திறன் மற்றும் இலக்கு சாதனைகளை ஊக்குவிக்கும் சூழலை உருவாக்குவதை உள்ளடக்குகிறது.

வெற்றியின் முக்கிய கொள்கைகளில் ஒன்று சரியான திட்டமிடல் என்பதை பிரையன் ட்ரேசி வலியுறுத்துகிறார்.இந்த கருத்தின் முக்கிய புள்ளிகள் இங்கே:

1. இலக்கு அமைத்தல்: வெற்றிக்கான அட்டவணையை அமைக்க, நீங்கள் தெளிவான குறிக்கோள்களுடன் தொடங்க வேண்டும்.உங்கள் குறிக்கோள்கள் உங்கள் உற்பத்தித்திறன் உணவின் முக்கிய போக்காக செயல்படுகின்றன.அவர்கள் இல்லாமல், உங்களுக்கு திசையும் நோக்கமும் இல்லை.ஸ்மார்ட் இலக்குகளை அமைக்குமாறு ட்ரேசி அறிவுறுத்துகிறார்-குறிப்பிட்ட, அளவிடக்கூடிய, அடையக்கூடிய, பொருத்தமான மற்றும் நேரத்திற்கு கட்டுப்பட்ட.

2. முன்னுரிமை: ட்ரேசி ஏபிசிடிஇ முறையின் கருத்தை அறிமுகப்படுத்துகிறார்.பணிகளை அவற்றின் முக்கியத்துவத்தின் அடிப்படையில் A, B, C, D அல்லது E என வகைப்படுத்துகிறீர்கள்.ஒரு பணிகள் அதிக முன்னுரிமை, மற்றும் மின் பணிகள் நீங்கள் அகற்றக்கூடிய விஷயங்கள்.

3. திட்டமிடல்: அட்டவணையை அமைப்பதில் ஒரு முக்கியமான பகுதி தினசரி திட்டமிடல்.உங்கள் நாளை மாலை முன் அல்லது காலையில் முதல் விஷயத்தைத் திட்டமிடுமாறு ட்ரேசி பரிந்துரைக்கிறார்.இது ஒரு தெளிவான சாலை வரைபடத்துடன் உங்கள் நாளைத் தொடங்க உங்களை அனுமதிக்கிறது.

4. செறிவு: உங்கள் ஆற்றலும் கவனமும் உச்சத்தில் இருக்கும் நாளின் ஆரம்பத்தில் உங்கள் மிக முக்கியமான பணிகளில் (எம்ஐடிகள்) உங்கள் முயற்சிகளை குவிக்கவும்.உங்கள் MIT களை முடிப்பது உங்களுக்கு சாதனை உணர்வைத் தருகிறது மற்றும் நாள் முழுவதும் நேர்மறையான தொனியை அமைக்கிறது.

5. காட்சிப்படுத்தலின் சக்தி: காட்சிப்படுத்தல் என்பது உங்கள் இலக்குகளை அடைய ஒரு சக்திவாய்ந்த கருவியாகும்.உங்கள் வெற்றியைக் காட்சிப்படுத்த ட்ரேசி அறிவுறுத்துகிறார், இது நடவடிக்கை எடுக்க உங்களை ஊக்குவிக்கும்.