எபிசோட் 2: ஒவ்வொரு நாளும் முன்கூட்டியே திட்டமிடுங்கள்

பிரையன் ட்ரேசி அந்த தவளை சாப்பிடுங்கள்!இரண்டாவது கருத்துடன் தொடர்கிறது: ஒவ்வொரு நாளும் முன்கூட்டியே திட்டமிடுங்கள்.இந்த கருத்து உற்பத்தித்திறனை அதிகரிக்கவும் உங்கள் இலக்குகளை அடையவும் செயலில் திட்டமிடலின் முக்கியத்துவத்தை வலியுறுத்துகிறது.

இந்த கருத்தின் முக்கிய புள்ளிகள் இங்கே:

1. முன்னுரிமை: நாளுக்கான உங்கள் மிக முக்கியமான பணிகளை (MIT கள்) அடையாளம் காண்பதன் மூலம் தொடங்குங்கள்.உங்கள் நீண்டகால குறிக்கோள்கள் மற்றும் வெற்றியில் மிக முக்கியமான தாக்கத்தை ஏற்படுத்தும் பணிகள் இவை.80/20 விதியை நினைவில் கொள்ளுங்கள், இது உங்கள் முயற்சிகளில் 20% உங்கள் முடிவுகளில் 80% தரும் என்று அறிவுறுத்துகிறது.

2. நேர மேலாண்மை: உங்கள் பட்டியலில் உள்ள ஒவ்வொரு பணிக்கும் குறிப்பிட்ட நேரத் தொகுதிகளை ஒதுக்கவும்.உங்கள் வேலைக்கு தெளிவான தொடக்கத்தையும் இறுதி நேரங்களையும் அமைக்கவும்.இது உங்கள் முழு நாளையும் நிரப்ப விரிவாக்குவதைத் தடுக்கிறது மற்றும் உங்கள் MIT களுக்கு நீங்கள் நேரத்தை ஒதுக்குவதை உறுதி செய்கிறது.

3. நேர விரைவுகளை அகற்றவும்: அதிகப்படியான சமூக ஊடக பயன்பாடு போன்ற பொதுவான நேர-வீணான நடவடிக்கைகளை அடையாளம் காணவும், அவற்றை கட்டுப்படுத்தவும் அல்லது அகற்றவும்.கவனம் செலுத்தும் வேலைக்கு உங்கள் நேரத் தொகுதிகளைப் பயன்படுத்தவும்.

4. வாராந்திர திட்டமிடல்: தினசரி திட்டமிடல் தவிர, உங்கள் வரவிருக்கும் வாரத்தைத் திட்டமிட ஒவ்வொரு வாரமும் நேரம் ஒதுக்குங்கள்.இது பெரிய படத்தைப் பார்க்கவும், உங்கள் இலக்குகளை நோக்கி நீங்கள் தொடர்ந்து செயல்படுவதை உறுதிசெய்யவும் உங்களை அனுமதிக்கிறது.

5. தொழில்நுட்ப கருவிகள்: உங்கள் பணிகளை திறமையாக திட்டமிடவும் நிர்வகிக்கவும் உதவும் தொழில்நுட்பத்தைப் பயன்படுத்துங்கள்.காலண்டர் பயன்பாடுகள், பணி மேலாண்மை மென்பொருள் மற்றும் நினைவூட்டல்கள் மதிப்புமிக்க கருவிகளாக இருக்கலாம்.