எபிசோட் 8: மூன்று சட்டத்தைப் பயன்படுத்துங்கள்

பிரையன் ட்ரேசியின் புத்தகத்தில் ஈட் தட் தவளை!, மூன்று சட்டத்தின் கருத்து உற்பத்தித்திறனை அதிகரிப்பதற்கும் பணிகளை திறமையாகச் சமாளிப்பதற்கும் ஒரு மூலோபாயமாக அறிமுகப்படுத்தப்படுகிறது.இந்த கொள்கை 80/20 விதி என்றும் அழைக்கப்படும் பரேட்டோ கொள்கையிலிருந்து பெறப்பட்டது.மூன்றின் சட்டம் இதைக் குறிக்கிறது:

உங்கள் முதல் மூன்று பணிகளை அடையாளம் காணவும்:

தினசரி முன்னுரிமை: ஒவ்வொரு நாளின் தொடக்கத்திலும், நீங்கள் சாதிக்க வேண்டிய மூன்று மிக முக்கியமான பணிகளை அடையாளம் காணவும்.இவை முடிந்ததும், உங்கள் வேலை அல்லது குறிக்கோள்களில் மிக முக்கியமான நேர்மறையான தாக்கத்தை ஏற்படுத்தும் பணிகளாக இருக்க வேண்டும்.

தரத்தில் கவனம் செலுத்துங்கள், அளவு அல்ல: மூன்றின் சட்டம் அளவை விட தரத்தின் முக்கியத்துவத்தை வலியுறுத்துகிறது.உங்கள் கவனத்தை மூன்று அத்தியாவசிய பணிகளுக்கு குறைப்பதன் மூலம், ஒவ்வொன்றிற்கும் உங்கள் சிறந்த முயற்சிகளை அர்ப்பணிப்பதை உறுதிசெய்கிறீர்கள்.

அத்தியாவசியமற்ற பணிகளை அகற்றவும்:

கவனச்சிதறல்கள் மற்றும் சிறிய பணிகள்: நீங்கள் செய்ய வேண்டிய பட்டியலில் உள்ள அனைத்தும் உங்கள் கவனத்திற்கு தகுதியற்றவை என்பதை உணர்ந்து கொள்ளுங்கள்.உங்கள் முதல் மூன்று முன்னுரிமைகளுடன் ஒத்துப்போகாத பணிகளை அகற்றவும் அல்லது பிரதிநிதித்துவப்படுத்தவும்.

பணி மாறுவதைத் தவிர்க்கவும்: பல்பணி உங்கள் ஒட்டுமொத்த செயல்திறனைக் குறைக்கும்.உங்கள் முதல் மூன்று பணிகளில் கவனம் செலுத்துவதன் மூலம், நீங்கள் அவற்றில் இன்னும் ஆழமாக வேலை செய்யலாம் மற்றும் நிலையான பணி மாறுதலுடன் தொடர்புடைய திறமையின்மைகளைத் தவிர்க்கலாம்.

நேரத்தைத் தடுக்கும்:

நேரத் தொகுதிகளை ஒதுக்கவும்: முதல் மூன்று பணிகளில் ஒவ்வொன்றிலும் வேலை செய்ய உங்கள் நாளில் குறிப்பிட்ட நேரத் தொகுதிகளைத் திட்டமிடுங்கள்.இது நீங்கள் அர்ப்பணிப்புடன் இருப்பதை உறுதி செய்கிறது மற்றும் குறைவான விமர்சன செயல்களால் ஓரங்கட்டப்படாது.

உங்கள் நேரத்தைப் பாதுகாக்கவும்: இந்த நேரத் தொகுதிகளை புனிதமாகக் கருதுங்கள்.உங்கள் உற்பத்தித்திறனை அதிகரிக்க இந்த காலங்களில் குறுக்கீடுகள் மற்றும் கவனச்சிதறல்களைத் தவிர்க்கவும்.

நிறைவு அடைய:

நீங்கள் தொடங்குவதை முடிக்கவும்: பிற பொறுப்புகளுக்குச் செல்வதற்கு முன் உங்கள் முதல் மூன்று பணிகளை முடிக்க உறுதியளிக்கவும்.இது உங்கள் மிக முக்கியமான குறிக்கோள்களில் உறுதியான முன்னேற்றத்தை ஏற்படுத்துவதை உறுதி செய்கிறது.

சாதனை உணர்வு: இந்த முக்கியமான பணிகளை முடிப்பது உங்களுக்கு சாதனை உணர்வைத் தருகிறது, உங்கள் நம்பிக்கையை அதிகரிக்கிறது, மேலும் நீங்கள் செய்ய வேண்டிய மீதமுள்ள பட்டியலைச் சமாளிக்க உந்துதலை வழங்குகிறது.

மதிப்பாய்வு செய்து மீண்டும்:

தினசரி மதிப்பாய்வு: நாள் முடிவில், முதல் மூன்று பணிகளில் உங்கள் முன்னேற்றத்தை மதிப்பாய்வு செய்யவும்.உங்கள் சாதனைகளைக் கொண்டாடுங்கள் மற்றும் அடுத்த நாளுக்கு என்ன மேம்படுத்தலாம் என்பதை மதிப்பீடு செய்யுங்கள்.