ភាគទី 10: ត្រូវរើសយក - ផ្នែកទី 3 នៃការងារជម្រៅ: វិធានសម្រាប់ភាពជោគជ័យដែលផ្តោតលើពិភពលោកដែលគួរឱ្យធុញទ្រាន់

នៅក្នុងការងារដ៏ជ្រៅរបស់ Newport របស់ Newport មានចំណងជើងថាបានដាក់ចំណងជើងបណ្តាញសង្គម, វិធានទី 4: បង្ហូររាក់ (ផ្នែកទី 1) យើងបន្តស្វែងយល់ពីយុទ្ធសាស្ត្រដើម្បីសំរេចកិច្ចការដែលមានអត្ថន័យជ្រៅ។នៅក្នុងវគ្គនេះយើងបានក្លាយជាគំនិតដែលជាគំនិតដែលលើកទឹកចិត្តឱ្យអ្នកជ្រើសរើសពីការប្តេជ្ញាចិត្តខាងវិជ្ជាជីវៈនិងផ្ទាល់ខ្លួនរបស់អ្នក។

គ្រោះថ្នាក់នៃការមិនរើស

Newport ចាប់ផ្តើមដោយការលើកឡើងពីការធ្លាក់ចុះនៃការមិនត្រូវបានរើស។នៅពេលដែលអ្នកមិនរើសអើងការប្តេជ្ញាចិត្តរបស់អ្នកអ្នកទំនងជារីករាលដាលពេលវេលានិងថាមពលរបស់អ្នកស្តើងនៅទូទាំងភារកិច្ចនិងកាតព្វកិច្ចផ្សេងៗ។នេះច្រើនតែនាំឱ្យមានការងាររាក់ហើយរារាំងអ្នកមិនឱ្យចូលទៅក្នុងការងារដែលមានអត្ថន័យជ្រៅដែលសំខាន់។

ការរីកសាយនៃឱកាស

នៅក្នុងពិភពលោកសព្វថ្ងៃនេះយើងត្រូវបានទម្លាក់គ្រាប់បែកជាមួយនឹងឱកាសទាំងវិជ្ជាជីវៈនិងផ្ទាល់ខ្លួន។ឱកាសទាំងនេះអាចទទួលយកទម្រង់នៃការរំខានដល់ប្រព័ន្ធផ្សព្វផ្សាយការប្រជុំព្រឹត្តិការណ៍ព្រឹត្តិការណ៍ឬភារកិច្ចបន្ថែមនៅកន្លែងធ្វើការ។ខណៈពេលដែលពួកគេហាក់ដូចជាទាក់ទាញពួកគេជារឿយៗបង្វែរការយកចិត្តទុកដាក់របស់អ្នកចេញពីគោលដៅចម្បងរបស់អ្នក។

គោលការណ៍នៃការរើស

ការជ្រើសរើសមានន័យថាអនុវត្តផ្នត់គំនិតដែលបានជ្រើសរើសចំពោះឱកាសទាំងនេះ។វាពាក់ព័ន្ធ:

ដោយនិយាយថាទេចំពោះរឿងភាគច្រើន: ដើម្បីពូកែក្នុងការងារស៊ីជម្រៅអ្នកត្រូវបដិសេធឱកាសភាគច្រើនដែលកើតឡើងបើទោះបីជាពួកគេហាក់ដូចជាមានជោគជ័យក៏ដោយ។នេះរួមបញ្ចូលទាំងការប្រឆាំងនឹងការជម្រុញឱ្យចូលរួមក្នុងប្រព័ន្ធផ្សព្វផ្សាយសង្គមចូលរួមការប្រជុំដែលមិនចាំបាច់ឬទទួលយកគម្រោងដែលមិនស្របតាមគោលបំណងស្នូលរបស់អ្នក។

ដោយប្រើលក្ខណៈវិនិច្ឆ័យនៃការជ្រើសរើសយ៉ាងតឹងរឹង: អភិវឌ្ឍសំណុំនៃលក្ខណៈវិនិច្ឆ័យដែលអ្នកបានអនុវត្តយ៉ាងម៉ឺងម៉ាត់ក្នុងការវាយតំលៃឱកាស។លក្ខណៈវិនិច្ឆ័យទាំងនេះគួរតែឆ្លុះបញ្ចាំងពីគុណតម្លៃគោលដៅនិងចក្ខុវិស័យរយៈពេលវែង។

ការក្រៀមក្រំការភ័យខ្លាចនៃការបាត់ខ្លួនចេញ (FOOMO): ទទួលយកថាដោយភាពរើសអើងអ្នកអាចខកខានឱកាសខ្លះ។FOMO អាចជាអ្នកលើកទឹកចិត្តដ៏មានឥទ្ធិពលជំរុញឱ្យអ្នកផ្តោតអារម្មណ៍លើអ្វីដែលសំខាន់។

ការយកចិត្តទុកដាក់

ញូវដិនណែនាំគំនិតនៃការយកចិត្តទុកដាក់ជ្រើសរើសដែលជាសមត្ថភាពក្នុងការផ្តោតអារម្មណ៍យ៉ាងខ្លាំងលើរឿងមួយនៅពេលមិនអើពើនឹងអ្វីៗផ្សេងទៀត។នេះគឺជាលក្ខណៈសំខាន់របស់បុគ្គលដែលទទួលបានជោគជ័យដែលផ្តល់អាទិភាពការងារយ៉ាងជ្រៅលើការងាររាក់ ៗ ។

ក្លាយជាអ្នកផលិតដែលមានគុណភាពខ្ពស់

ការប្តេជ្ញាចិត្តរបស់អ្នកអំពីការប្តេជ្ញាចិត្តរបស់អ្នកអនុញ្ញាតឱ្យអ្នកក្លាយជាអ្នកផលិតដែលមានគុណភាពខ្ពស់ជាជាងអ្នកប្រើប្រាស់ដែលរំខាន។វាដាក់អ្នកឱ្យបង្កើតតម្លៃដ៏សំខាន់នៅក្នុងវាលដែលអ្នកបានជ្រើសរើសដោយលះបង់ពេលវេលានិងថាមពលរបស់អ្នកទៅនឹងបញ្ហាដែលពិតជាមាន។

សេចក្តីសន្និដ្ឋាន: អំណាចនៃការរើសអើង

នៅក្នុងផ្នែកនេះ Newporp ធ្វើឱ្យមានករណីគួរឱ្យទាក់ទាញអារម្មណ៍សម្រាប់គោលការណ៍នៃការជ្រើសរើសយក។តាមរយៈការជ្រើសរើសអំពីការប្តេជ្ញាចិត្តរបស់អ្នកនិងរៀននិយាយថាទេចំពោះការរំខានអ្នកអាចទាមទារពេលវេលានិងការយកចិត្តទុកដាក់របស់អ្នកចំពោះការងារដែលមានអត្ថន័យជ្រៅ។វិធីសាស្រ្តនេះតម្រឹមសកម្មភាពរបស់អ្នកជាមួយគោលដៅរបស់អ្នកហើយដាក់ទីតាំងអ្នកសម្រាប់ជោគជ័យរយៈពេលវែង