ផ្នែកទីបួន: វប្បធម៌

ភាគទី 13 ៈកុំធ្វើជាសត្វលា - ផ្នែកទី 4 នៃការងារស៊ីជម្រៅ: ច្បាប់សម្រាប់ភាពជោគជ័យដែលផ្តោតលើពិភពលោកដែលគួរឱ្យធុញទ្រាន់

នៅក្នុងសៀវភៅផ្នែកទី 4 នៃសៀវភៅការងាររបស់ Cal Newport, Neworpt ណែនាំគំនិតគួរឱ្យចាប់អារម្មណ៍នៃការមិនសូវចាប់អារម្មណ៍នៅពេលដែលគាត់បន្តផ្តល់នូវយុទ្ធសាស្ត្រសម្រាប់ការចំណាយដ៏ជ្រៅរបស់អ្នក។

ប្រស្នាអំពីសត្វលាដែលពន្យារពេល

គោលគំនិតនៃកុំក្លាយជាសត្វលាមួយត្រូវបានបង្ហាញតាមរយៈរឿងប្រៀបប្រដូច។ស្រមៃមើលសត្វលាមួយឈរនៅពាក់កណ្តាលរវាងគំនរហៃដែលគួរឱ្យចង់ទាក់ទាញពីរនៅស្មើគ្នា។ចាប់តាំងពីសត្វលាមិនអាចសំរេចថាតើគំនរមួយណាដែលត្រូវជ្រើសរើសវាទីបំផុតធ្វើឱ្យមនុស្សស្លាប់ដោយសារអសមត្ថភាពក្នុងការធ្វើការសម្រេចចិត្ត។

មេរៀន: ជៀសវាងការយល់ដឹងលើសការយល់ដឹង

នៅក្នុងបរិបទនៃការងារស៊ីជម្រៅ, ឧទាហរណ៍, រឿងប្រៀបប្រដូចដើរតួជាពាក្យប្រៀបធៀបសម្រាប់បុគ្គលដែលព្យាយាមកក្រើកភារកិច្ចឬគម្រោងជាច្រើនក្នុងពេលដំណាលគ្នា។នៅពេលដែលអ្នកមិនអាចផ្តល់អាទិភាពនិងផ្តោតលើកិច្ចការសំខាន់មួយអ្នកបានក្លាយជាសត្វលាដែលពិការដោយការមិនលំអៀងនិងមិនអាចធ្វើឱ្យមានវឌ្ឍនភាពប្រកបដោយអត្ថន័យ។

គោលការណ៍អាទិភាព

ដើម្បីចៀសវាងការក្លាយជាសត្វលាមួយញូវផ្ចូលបានលើកឡើងពីការឱបក្រសោបគោលការណ៍អាទិភាព។គោលការណ៍នេះពាក់ព័ន្ធនឹងការធ្វើការសម្រេចចិត្តយ៉ាងច្បាស់អំពីអ្វីដែលសំខាន់បំផុតហើយបន្ទាប់មកឧទ្ទិសពេលវេលានិងកម្លាំងរបស់អ្នកទៅនឹងកិច្ចការនោះ។តាមរយៈការកំណត់អាទិភាពច្បាស់លាស់អ្នកអាចធានាថាការខិតខំរបស់អ្នកត្រូវបានប្រមូលផ្តុំលើការងារសំខាន់បំផុត។

យុទ្ធសាស្ត្រសំខាន់បី

Neworps បញ្ជាក់ពីយុទ្ធសាស្ត្រសំខាន់ៗចំនួន 3 ក្នុងការអនុវត្តគោលការណ៍អាទិភាពប្រកបដោយប្រសិទ្ធភាព:

ច្បាប់ 20 ភាគរយ: ផ្តោតលើចំនួនការងារមួយចំនួនតូចដែលផ្តល់លទ្ធផលគួរឱ្យកត់សម្គាល់។កំណត់សកម្មភាពដែលត្រូវបានតម្រឹមបំផុតជាមួយនឹងគោលដៅរបស់អ្នកហើយផ្តោតថាមពលរបស់អ្នកលើពួកគេ។

ច្បាប់នៃបី: កំណត់ខ្លួនអ្នកត្រឹមតែភារកិច្ចឬគំរោងសំខាន់ៗចំនួន 3 ដងក្នុងមួយថ្ងៃ។តាមរយៈការរក្សាគោលដៅប្រចាំថ្ងៃរបស់អ្នកអ្នកអាចធានាថាអ្នកមិនរីករាលដាលខ្លួនអ្នកឱ្យស្គមពេក។

ការពិនិត្យឡើងវិញប្រចាំសប្តាហ៍ៈធ្វើការពិនិត្យឡើងវិញប្រចាំសប្តាហ៍លើភារកិច្ចនិងគោលដៅរបស់អ្នក។ឆ្លុះបញ្ចាំងពីសមិទ្ធិផលរបស់អ្នកនិងកំណត់អាទិភាពសម្រាប់សប្តាហ៍ខាងមុខនេះ។ការអនុវត្តន៍នេះជួយអ្នកឱ្យនៅលើផ្លូវហើយការពារកុំឱ្យមានអារម្មណ៍តានតឹង។

សេចក្តីសន្និដ្ឋាន: អំណាចនៃអាទិភាព