ភាគទី 2: ការងារស៊ីជម្រៅកម្រមានណាស់

នៅក្នុងផ្នែកទី 1 នៃការងារដ៏សំខាន់របស់ Cal Newport: ច្បាប់សម្រាប់ភាពជោគជ័យដែលផ្តោតលើពិភពលោកដែលគួរឱ្យធុញទ្រាន់យើងស្វែងយល់ពីការពិតដ៏អាក្រក់ដែលការងារដ៏លំបាកនេះគឺកម្រកាន់តែខ្លាំងឡើងនៅក្នុងទេសភាពអាជីពនាពេលបច្ចុប្បន្ននេះ។

Newport ចាប់ផ្តើមដោយការលើកឡើងពីភាពចម្លែកនៃយុគសម័យឌីជីថលរបស់យើង: ទោះបីជាមានភាពជឿនលឿនខាងបច្ចេកវិទ្យាដែលត្រូវបានគេសន្មត់ថាធ្វើឱ្យយើងកាន់តែមានប្រសិទ្ធភាពក៏ដោយយើងឃើញថាខ្លួនយើងកាន់តែរំខានជាងពេលណាទាំងអស់។ការតភ្ជាប់ថេរប្រព័ន្ធផ្សព្វផ្សាយសង្គមនិងភាពទាក់ទាញនៃការធ្វើកិច្ចការច្រើនបានធ្វើឱ្យសមត្ថភាពរបស់យើងបានធ្វើឱ្យប្រសើរឡើងនូវសមត្ថភាពក្នុងការធ្វើកិច្ចការដ៏ជ្រៅ។

អ្នកនិពន្ធអះអាងថានៅក្នុងវប្បធម៌ការងារបច្ចុប្បន្នរបស់យើងការងាររាក់បានក្លាយជារបៀបលំនាំដើម។ការងាររាក់រួមមានភារកិច្ចដែលមានភាពងាយស្រួលក្នុងការចម្លងត្រូវការការខិតខំប្រឹងប្រែងយល់ដឹងតិចតួចហើយជារឿយៗពាក់ព័ន្ធនឹងការឆ្លើយតបភ្លាមៗចំពោះសារឬអ៊ីមែល។ខណៈពេលដែលភារកិច្ចទាំងនេះមានកន្លែងរបស់ពួកគេពួកគេមិននាំទៅរកប្រភេទនៃការបង្កើតតម្លៃនិងការច្នៃប្រឌិតដែលការងារស៊ីជម្រៅអាចផ្តល់ជូន។

Neworp ណែនាំនូវគំនិតនៃសម្មតិកម្មការងារដ៏ជ្រៅដែលចែងថាសមត្ថភាពក្នុងការអនុវត្តការងារយ៉ាងជ្រៅកំពុងតែកើតមានកាន់តែខ្លាំងឡើងហើយដូច្នេះវាកាន់តែមានតម្លៃ។គាត់គាំទ្រសម្មតិកម្មនេះជាមួយនឹងឧទាហរណ៍របស់បុគ្គលនិងអង្គការដែលបានទទួលបានអត្ថប្រយោជន៍គួរឱ្យកត់សម្គាល់ដោយផ្តល់អាទិភាពដល់ការងារស៊ីជម្រៅ។

ឧទាហរណ៏ដ៏អស្ចារ្យមួយគឺលោក Carl Jung ដែលជាចិត្តវិទូដ៏ល្បីឈ្មោះដែលមានចេតនាដាច់ឆ្ងាយពីការរំខានក្នុងការធ្វើឱ្យបានជ្រៅក្នុងការងាររបស់គាត់។រយៈពេលនៃការផ្តោតអារម្មណ៍ខ្លាំងនេះបានអនុញ្ញាតឱ្យគាត់អភិវឌ្ឍទ្រឹស្តីនៃការបើកការដ្ឋានដែលមានរាងវិថីនៃចិត្តវិទ្យា។

Newport ក៏បានស្វែងយល់ពីពិភពសាជីវកម្មដែលមានសមត្ថភាពក្នុងការចូលរួមក្នុងការងារស៊ីជម្រៅអាចកំណត់បុគ្គលដាច់ពីគ្នាក្នុងអាជីពរបស់ពួកគេ។លោករៀបរាប់អំពីរបៀបដែលកម្មករចំណេះដឹងដែលអាចផលិតទិន្នផលតម្លៃខ្ពស់នឹងមានតម្រូវការខ្ពស់និងរបៀបដែលអង្គការដែលជំរុញការងារឱ្យបានស៊ីជម្រៅនឹងមានគុណប្រយោជន៍ប្រកួតប្រជែង។