ភាគទី 3: ការងារជម្រៅគឺមានអត្ថន័យ

នៅក្នុងផ្នែកទី 1 នៃការងារដ៏សំខាន់របស់ Cal Cal Newport: ច្បាប់សម្រាប់ភាពជោគជ័យដែលផ្តោតលើពិភពលោកដែលគួរឱ្យធុញទ្រាន់យើងស្វែងយល់ពីសារៈសំខាន់ដ៏ជ្រាលជ្រៅនៃការងារដ៏ជ្រាលជ្រៅនៅក្នុងជីវិតប្រកបដោយវិជ្ជាជីវៈនិងជីវិតផ្ទាល់ខ្លួនរបស់យើង។ការងារស៊ីជម្រៅមិនមែនគ្រាន់តែជាបច្ចេកទេសផលិតភាពប៉ុណ្ណោះទេ។វាជាមាគ៌ាឆ្ពោះទៅរកការងារដែលមានអត្ថន័យនិងបំពេញ។

Cal Newport អះអាងថាការងារស៊ីជម្រៅមានសក្តានុពលក្នុងការផ្តល់នូវអត្ថន័យយ៉ាងជ្រាលជ្រៅនិងការពេញចិត្តក្នុងអាជីពរបស់យើង។នៅពេលដែលយើងចូលរួមក្នុងកិច្ចការដែលស៊ីជម្រៅយើងបញ្ចូលលំហូរលំហូរមួយដែលជំនាញរបស់យើងត្រូវបានប្រើប្រាស់យ៉ាងពេញលេញហើយយើងត្រូវបានស្រូបយកទាំងស្រុងនៅក្នុងភារកិច្ចនៅនឹងដៃ។ស្ថានភាពលំហូរនេះគឺជាកន្លែងដែលមានការងារដែលមានអត្ថន័យជារឿយៗកើតឡើង។

Newport ទាញយកឧទាហរណ៍របស់អ្នកនិពន្ធ J.K ។Rowling ដែលខណៈដែលខណៈដែលការប្រឈមមុខនឹងបញ្ហានិងការរំខានផ្ទាល់ខ្លួននៅតែបានគ្រប់គ្រងដើម្បីបង្កើតស៊េរី Harry Potter ដែលមានប្រជាប្រិយភាពយ៉ាងខ្លាំង។Rowling បានរកឃើញការងារដ៏ជ្រៅដើម្បីឱ្យមានជម្រកមួយដែលនាងអាចរួចផុតពីភាពវឹកវរនៃជីវិតនិងជ្រមុជក្នុងពិភពនៃការច្នៃប្រឌិតនិងនិទានរឿង។

អ្នកនិពន្ធក៏បានសង្កត់ធ្ងន់លើគំនិតរបស់សិប្បករវិចិត្រករផងដែរ។ផ្នត់គំនិតនេះទាក់ទងនឹងការងាររបស់អ្នកដោយមានគោលបំណងនៃគោលបំណងនិងការលះបង់ដោយព្យាយាមពូកែខាងវាលដែលអ្នកបានជ្រើសរើស។ការងារស៊ីជម្រៅគឺជាផ្លូវដែលអនុញ្ញាតឱ្យអ្នកដាំដុះផ្នត់គំនិតនេះដែលនាំឱ្យមានអារម្មណ៍កាន់តែជ្រៅនៃការបំពេញក្នុងការខិតខំវិជ្ជាជីវៈរបស់អ្នក។

ការងារស៊ីជម្រៅអាចឱ្យអ្នកផលិតលទ្ធផលដែលមានគុណភាពខ្ពស់និងមានតម្លៃដែលកំណត់អ្នកដាច់ពីគ្នានៅក្នុងវាលរបស់អ្នក។វាជាមូលដ្ឋានគ្រឹះសម្រាប់ការរកឃើញការច្នៃប្រឌិតនិងការចាប់ផ្តើមបើកការដ្ឋាន។នៅពេលដែលទើបញេតផតថលពន្យល់បុគ្គលដែលមានសមត្ថភាពការងារយ៉ាងស៊ីជម្រៅទំនងជាមានការចូលរួមចំណែកយ៉ាងសំខាន់ហើយទុកឱ្យមានឥទ្ធិពលយូរអង្វែងទៅលើឧស្សាហកម្មរបស់ពួកគេ។

លើសពីភាពជោគជ័យនៃវិជ្ជាជីវៈការងារស៊ីជម្រៅអាចជួយបង្កើនជីវិតផ្ទាល់ខ្លួនរបស់អ្នក។ដោយឱ្យតម្លៃនិងផ្តល់អាទិភាពដល់ការងារស៊ីជម្រៅអ្នកអាចមានពេលវេលាបន្ថែមទៀតសម្រាប់ការកំសាន្តនិងការសំរាកលំហែ។ពេលនេះនៅឆ្ងាយពីការងារគឺមានអត្ថន័យកាន់តែច្រើននៅពេលដែលអ្នកដឹងថាអ្នកបានផ្តោតការផ្តោតអារម្មណ៍ម៉ោងដែលមានគុណភាពដល់ការខិតខំប្រឹងប្រែងជំនាញរបស់អ្នក។