એપિસોડ 9: બેબીલોનથી માટીની ગોળીઓ

આ એપિસોડમાં, બેબીલોનના મનીલેન્ડર મેથોન, તેમના પુત્ર રોદાનને એક મૂલ્યવાન પાઠ આપ્યો.
તેણે તેને બેબીલોનથી પ્રાચીન માટીની ગોળીઓ બતાવી, જેમાં લોન, ચુકવણીઓ અને વ્યાજ દર રેકોર્ડ કર્યા.

આ માટીની ગોળીઓ દુર્બળ પર્સ માટે સાતમા ઉપાયના મહત્વની યાદ અપાવે છે:
 ભાવિ આવકની ખાતરી.મેથને રોદાનને સમજાવ્યું કે ભવિષ્ય માટે કોઈની કમાણીનો એક ભાગ રાખવો,
ખાસ કરીને નિવૃત્તિ માટે, નાણાકીય સુરક્ષા માટે નિર્ણાયક હતું.

જેમ કે બેબીલોનીઓએ તેમની માટીની ગોળીઓ સાથે કર્યું તે જ રીતે, સચોટ નાણાકીય રેકોર્ડ રાખવાના મહત્વ પર તેમણે ભાર મૂક્યો.
રોદાનને ખબર પડી કે ભવિષ્યની યોજના બનાવીને અને સાવચેતીભર્યા નાણાકીય રેકોર્ડ્સ જાળવી રાખીને, તે કાયમી સંપત્તિ અને સુરક્ષા બનાવી શકે છે.