10 એપિસોડ: બેબીલોનનો ભાગ્યશાળી માણસ

અંતિમ એપિસોડમાં, અરકડે શારુ નાદની વાર્તા શેર કરી, એક માણસ ઘણીવાર બેબીલોનનો નસીબદાર માણસ કહેતો હતો.
શારુ નાડા સંપત્તિ વિના પ્રયાસે પ્રાપ્ત કરવા માટે દેખાયા, અને ઘણા લોકો માને છે કે તે નસીબને કારણે છે.

જો કે, શારુ નાડાએ તેની વાર્તા સંભળાવી, તે સ્પષ્ટ થઈ ગયું કે તેમની સંપત્તિ સમજદાર નાણાકીય પ્રથાઓનું પરિણામ છે.
તેમણે બચત, સમજદારીપૂર્વક રોકાણ કરવા, નિષ્ણાતની સલાહ મેળવવા અને તેની સંપત્તિનું રક્ષણ કરવાના સિદ્ધાંતોનું પાલન કર્યું.

શારુ નાડાની વાર્તાએ ભારપૂર્વક જણાવ્યું હતું કે સાચી સંપત્તિ ભાગ્યની વાત નથી, પરંતુ શિસ્તબદ્ધ અને જાણકાર પસંદગીઓનું પરિણામ છે.
તે બેબીલોનના સૌથી ધનિક માણસના પાઠ માટે યોગ્ય નિષ્કર્ષ હતું,
આ કાલાતીત સિદ્ધાંતોનું પાલન કરીને કોઈપણ આર્થિક સફળતા પ્રાપ્ત કરી શકે છે તે પ્રકાશિત કરે છે.

આ અંતિમ એપિસોડ્સ બેબીલોનના સૌથી ધનિક માણસ દ્વારા આપવામાં આવેલી શાણપણને પૂર્ણ કરે છે, સંપત્તિની સુરક્ષાના મહત્વ પર ભાર મૂકે છે,
નફાકારક રોકાણો, સચોટ નાણાકીય રેકોર્ડ રાખવા અને નાણાકીય સફળતામાં નસીબની દંતકથાને દૂર કરવી.