એપિસોડ 1: ધ મેન હુ ઈચ્છ્યો ગોલ્ડ

પ્રાચીન બેબીલોનમાં, ત્યાં બંસિર નામનો એક વ્યક્તિ રહેતો હતો જેણે રથ બિલ્ડર તરીકે રાત -દિવસ મહેનત કરી હતી.
તેની મહેનત હોવા છતાં, તેમણે અંતને મળવા માટે સંઘર્ષ કર્યો અને સંપત્તિ પ્રાપ્ત કરવાનું સપનું જોયું.
એક દિવસ, બંસિર તેના બાળપણના મિત્ર કોબીને મળ્યો, જે સફળ સંગીતકાર બન્યો હતો.

કોબ્બીએ બંસિરની તકલીફ જોઇ અને તેને અરકદ નામના શ્રીમંત માણસ સાથે પરિચય કરાવ્યો, જેને બેબીલોનના સૌથી ધનિક માણસ તરીકે ઓળખવામાં આવે છે.
 અરકદ બન્સિર સાથે તેની ડહાપણ શેર કરવા સંમત થયા, કોબી સહિતના આતુર યુવાનોના જૂથને સાંભળવા માટે.

ખૂબ ઉત્સાહથી, આર્કાદની શરૂઆત બચતના મહત્વ પર ભાર મૂકવાથી થઈ.
તેમણે દુર્બળ પર્સ માટેના પ્રથમ ઉપાયની કલ્પના રજૂ કરી, દરેકને તેમની આવકના ઓછામાં ઓછા 10% બચાવવા સલાહ આપી.
આ 10% ને સ્પર્શ કરવો ન હતો પરંતુ કુશળતાપૂર્વક રોકાણ કર્યું હતું.

બંસિર અને અન્ય લોકો રસ ધરાવતા હતા.તેઓને સમજાયું કે સંપત્તિ તરફનું પ્રથમ પગલું પોતાને પહેલા ચૂકવણી કરવાનું હતું,
તેઓએ કંઈપણ ચૂકવણી કરતા પહેલા તેમની કમાણીનો એક ભાગ બાજુ રાખવો.આ ખ્યાલ, તેઓ સમજી ગયા, તેમના નાણાકીય ભાવિ માટે પાયો નાખ્યો.