ಸಂಚಿಕೆ 9: ಮಾರಾಟ

ಅಧ್ಯಾಯ 9 ರಲ್ಲಿ: ಮಾರಾಟ, ಆಸ್ಟಿನ್ ಕ್ಲಿಯಾನ್ ನಿಮ್ಮ ಸೃಜನಶೀಲ ಕೆಲಸದಿಂದ ಜೀವನ ಸಾಗಿಸುವುದು ಮಾರಾಟಕ್ಕೆ ಸಮಾನಾರ್ಥಕವಲ್ಲ ಎಂಬ ಕಲ್ಪನೆಯನ್ನು ತಿಳಿಸುತ್ತದೆ.ಈ ಅಧ್ಯಾಯವು ಸೃಷ್ಟಿಕರ್ತರನ್ನು ತಮ್ಮ ಕಲಾತ್ಮಕ ಪ್ರಯತ್ನಗಳಿಂದ ಹಣ ಸಂಪಾದಿಸುವುದು ಸರಿಯೆಂದು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ ಮತ್ತು ದೃ hentic ೀಕರಣವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಲು ಹಾಗೆ ಮಾಡುವ ತಂತ್ರಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತದೆ.

ವಾಣಿಜ್ಯ ಯಶಸ್ಸು ಒಬ್ಬರ ಕಲಾತ್ಮಕ ಸಮಗ್ರತೆಯನ್ನು ರಾಜಿ ಮಾಡಿಕೊಳ್ಳಲು ಸಮನಾಗಿರುತ್ತದೆ ಎಂಬ ತಪ್ಪು ಕಲ್ಪನೆಯನ್ನು ಪ್ರಶ್ನಿಸುವ ಮೂಲಕ ಕ್ಲೋನ್ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.ನಿಮ್ಮ ಸೃಜನಶೀಲತೆಯಿಂದ ಜೀವನ ಸಾಗಿಸುವುದರಿಂದ ನಿಮ್ಮ ಅಭ್ಯಾಸವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು ಮತ್ತು ನಿಮಗೆ ಮುಖ್ಯವಾದ ಕೆಲಸವನ್ನು ಉತ್ಪಾದಿಸುವುದನ್ನು ಮುಂದುವರಿಸಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ ಎಂದು ಅವರು ವಾದಿಸುತ್ತಾರೆ.

ಸೃಜನಶೀಲ ಅನ್ವೇಷಣೆಗಳು ಮತ್ತು ಆರ್ಥಿಕ ಸುಸ್ಥಿರತೆಯ ನಡುವೆ ಸಮತೋಲನವನ್ನು ಕಂಡುಹಿಡಿಯುವ ಮಹತ್ವವನ್ನು ಅಧ್ಯಾಯವು ಒತ್ತಿಹೇಳುತ್ತದೆ.ಸೃಷ್ಟಿಕರ್ತರು ತಮ್ಮ ಕೆಲಸವನ್ನು ಹಣಗಳಿಸಲು ವಿವಿಧ ಮಾರ್ಗಗಳನ್ನು ಅನ್ವೇಷಿಸಬೇಕು, ಉದಾಹರಣೆಗೆ ಸರಕುಗಳನ್ನು ಮಾರಾಟ ಮಾಡುವುದು, ಕಾರ್ಯಾಗಾರಗಳನ್ನು ನೀಡುವುದು ಅಥವಾ ಸಹಯೋಗವನ್ನು ಅನುಸರಿಸುವುದು ಎಂದು ಕ್ಲೋನ್ ಸೂಚಿಸುತ್ತಾನೆ.

ಸೀಮಿತ ಆವೃತ್ತಿಯ ಮುದ್ರಣಗಳನ್ನು ರಚಿಸುವುದರಿಂದ ಹಿಡಿದು ಕ್ರೌಡ್‌ಫಂಡಿಂಗ್ ಅಭಿಯಾನಗಳನ್ನು ಪ್ರಾರಂಭಿಸುವವರೆಗೆ ತಮ್ಮ ಕೆಲಸದ ಮೂಲಕ ತಮ್ಮನ್ನು ಬೆಂಬಲಿಸುವ ನವೀನ ಮಾರ್ಗಗಳನ್ನು ಕಂಡುಕೊಂಡ ಕಲಾವಿದರು ಮತ್ತು ಸೃಜನಶೀಲರ ಕಥೆಗಳನ್ನು ಕ್ಲೋನ್ ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ.ಈ ಉದಾಹರಣೆಗಳು ನಿಮ್ಮ ಕಲಾತ್ಮಕ ದೃಷ್ಟಿಗೆ ನಿಜವಾಗಿದ್ದಾಗ ಜೀವನ ಸಾಗಿಸಲು ಸಾಧ್ಯವಿದೆ ಎಂದು ವಿವರಿಸುತ್ತದೆ.

ಈ ಅಧ್ಯಾಯವು ಸೃಷ್ಟಿಕರ್ತರನ್ನು ತಮ್ಮ ಹಣಕಾಸಿನ ಅಗತ್ಯತೆಗಳು ಮತ್ತು ಆಕಾಂಕ್ಷೆಗಳನ್ನು ಪರಿಗಣಿಸಲು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ ಮತ್ತು ಅವರ ಕೆಲಸದಿಂದ ಹಣವನ್ನು ಸಂಪಾದಿಸುವುದರಿಂದ ಅವರಿಗೆ ರಚನೆಯನ್ನು ಮುಂದುವರಿಸುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಒದಗಿಸುತ್ತದೆ.ಇದು ನಿಮ್ಮ ಮೌಲ್ಯಗಳು ಮತ್ತು ಗುರಿಗಳೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆ ಮಾಡುವ ಮಾರ್ಗವನ್ನು ಕಂಡುಹಿಡಿಯುವ ಬಗ್ಗೆ.

ಈ ಅಧ್ಯಾಯದಲ್ಲಿ ಕ್ಲಿಯಾನ್ ಅವರ ಸಂದೇಶ ಸ್ಪಷ್ಟವಾಗಿದೆ: ಮಾರಾಟ ಮಾಡುವುದು ನಿಮ್ಮ ಕಲೆಯಿಂದ ಹಣ ಸಂಪಾದಿಸುವ ಬಗ್ಗೆ ಅಲ್ಲ;ಇದು ಹಣಕಾಸಿನ ಲಾಭಕ್ಕಾಗಿ ಮಾತ್ರ ನಿಮ್ಮ ಸೃಜನಶೀಲ ದೃಷ್ಟಿಯನ್ನು ರಾಜಿ ಮಾಡಿಕೊಳ್ಳುವ ಬಗ್ಗೆ.ನಿಮ್ಮ ಕೆಲಸವನ್ನು ದೃ he ವಾಗಿ ಹಣಗಳಿಸುವ ಮಾರ್ಗಗಳನ್ನು ಕಂಡುಕೊಳ್ಳುವ ಮೂಲಕ, ನಿಮ್ಮ ಸೃಜನಶೀಲ ಅಭ್ಯಾಸವನ್ನು ನೀವು ಉಳಿಸಿಕೊಳ್ಳಬಹುದು ಮತ್ತು ನಿಮ್ಮ ಕಲಾತ್ಮಕ ಸಮಗ್ರತೆಯನ್ನು ತ್ಯಾಗ ಮಾಡದೆ ಹೆಚ್ಚಿನ ಪ್ರೇಕ್ಷಕರನ್ನು ತಲುಪಬಹುದು.