ಸಂಚಿಕೆ 2: ಪ್ರಕ್ರಿಯೆ ಅಲ್ಲ, ಉತ್ಪನ್ನವಲ್ಲ ಎಂದು ಯೋಚಿಸಿ

ಅಧ್ಯಾಯ 2 ರಲ್ಲಿ: ಪ್ರಕ್ರಿಯೆಯಲ್ಲ, ಉತ್ಪನ್ನವಲ್ಲ ಎಂದು ಯೋಚಿಸಿ, ಸೃಜನಶೀಲ ಕಾರ್ಯವು ಮುಗಿದ ನಂತರ ಮತ್ತು ಹೊಳಪು ನೀಡಿದಾಗ ಮಾತ್ರ ಹಂಚಿಕೊಳ್ಳಬೇಕು ಎಂಬ ಸಾಮಾನ್ಯ ಕಲ್ಪನೆಯನ್ನು ಆಸ್ಟಿನ್ ಕ್ಲಿಯಾನ್ ಪ್ರಶ್ನಿಸುತ್ತಾನೆ.ಬದಲಾಗಿ, ಸೃಜನಶೀಲ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಅವರು ಪ್ರತಿಪಾದಿಸುತ್ತಾರೆ -ಅಂತಿಮ ಉತ್ಪನ್ನಕ್ಕೆ ಕಾರಣವಾಗುವ ಹಂತಗಳು, ಕರಡುಗಳು ಮತ್ತು ಹೆಚ್ಚುತ್ತಿರುವ ಪ್ರಗತಿಯನ್ನು ಒಟ್ಟುಗೂಡಿಸುತ್ತಾರೆ.

ಅಂತಿಮ ಫಲಿತಾಂಶದ ಮೇಲೆ ಮಾತ್ರ ಕೇಂದ್ರೀಕರಿಸುವುದು ಬೆದರಿಸುವ ಮತ್ತು ಅಗಾಧವಾಗಿರುತ್ತದೆ ಎಂದು ಕ್ಲೋನ್ ಸೂಚಿಸುತ್ತಾನೆ.ಅನೇಕ ಸೃಜನಶೀಲರು ತಮ್ಮ ಕೆಲಸವನ್ನು ತಮ್ಮ ಪರಿಪೂರ್ಣತೆಯ ಮಾನದಂಡಗಳನ್ನು ಪೂರೈಸುವವರೆಗೆ ಹಂಚಿಕೊಳ್ಳಲು ಹಿಂಜರಿಯುತ್ತಾರೆ.ಆದಾಗ್ಯೂ, ಈ ಅಧ್ಯಾಯವು ದೃಷ್ಟಿಕೋನದಲ್ಲಿ ಬದಲಾವಣೆಯನ್ನು ಒತ್ತಾಯಿಸುತ್ತದೆ.ಪ್ರಕ್ರಿಯೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದು ಹೆಚ್ಚು ಆಕರ್ಷಕವಾಗಿ ಮತ್ತು ಪ್ರೇಕ್ಷಕರಿಗೆ ಸಾಪೇಕ್ಷವಾಗಿರುತ್ತದೆ ಎಂದು ಕ್ಲೋನ್ ನಂಬುತ್ತಾರೆ.

ಒಂದು ಕೃತಿಯನ್ನು ರಚಿಸಲು ತೆಗೆದುಕೊಂಡ ಕ್ರಮಗಳನ್ನು ಬಹಿರಂಗಪಡಿಸುವ ಮೂಲಕ, ಕಲಾವಿದರು ಮತ್ತು ಸೃಷ್ಟಿಕರ್ತರು ತಮ್ಮ ಪ್ರೇಕ್ಷಕರಿಗೆ ಸೃಜನಶೀಲ ಪ್ರಕ್ರಿಯೆಯ ಮಾನವ ಬದಿಯೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತಾರೆ.ಇದು ಪ್ರಯಾಣವನ್ನು ಹೆಚ್ಚು ಸಾಪೇಕ್ಷವಾಗಿಸುತ್ತದೆ ಮತ್ತು ಇತರರಿಗೆ ತಮ್ಮದೇ ಆದ ಸೃಜನಶೀಲ ಪ್ರಯತ್ನಗಳನ್ನು ಕೈಗೊಳ್ಳಲು ಪ್ರೇರೇಪಿಸುತ್ತದೆ.

ರೇಖಾಚಿತ್ರಗಳು, ಡ್ರಾಫ್ಟ್‌ಗಳು ಅಥವಾ ಜರ್ನಲ್ ನಮೂದುಗಳ ಮೂಲಕ ತಮ್ಮ ಸೃಜನಶೀಲ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ದಾಖಲಿಸಲು ಮತ್ತು ಅವುಗಳನ್ನು ತಮ್ಮ ಪ್ರೇಕ್ಷಕರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ಕ್ಲೋನ್ ಓದುಗರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ.ಹಾಗೆ ಮಾಡುವುದರಿಂದ, ಅವರು ಪ್ರಯಾಣದಲ್ಲಿ ತಮ್ಮೊಂದಿಗೆ ಸೇರಲು, ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಲು ಮತ್ತು ಒಳನೋಟಗಳನ್ನು ನೀಡಲು ಇತರರನ್ನು ಆಹ್ವಾನಿಸುತ್ತಾರೆ.

ಈ ಅಧ್ಯಾಯವು ಪ್ರಕ್ರಿಯೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದು ಪ್ರೇಕ್ಷಕರೊಂದಿಗೆ ಆಳವಾದ ಸಂಪರ್ಕವನ್ನು ಸ್ಥಾಪಿಸಲು ಮತ್ತು ಒಬ್ಬರ ಕೆಲಸದ ಸುತ್ತ ಸಮುದಾಯದ ಪ್ರಜ್ಞೆಯನ್ನು ಸೃಷ್ಟಿಸುವ ಒಂದು ಮಾರ್ಗವಾಗಿದೆ ಎಂಬ ಕಲ್ಪನೆಯನ್ನು ಪರಿಚಯಿಸುತ್ತದೆ.ಪರಿಪೂರ್ಣತೆಯು ಹಂಚಿಕೊಳ್ಳಲು ಪೂರ್ವಾಪೇಕ್ಷಿತವಲ್ಲ ಎಂದು ಅದು ಒತ್ತಿಹೇಳುತ್ತದೆ;ದುರ್ಬಲತೆ ಮತ್ತು ದೃ hentic ೀಕರಣವು ಹೆಚ್ಚು ಆಕರ್ಷಕವಾಗಿರಬಹುದು.