ಸಂಚಿಕೆ 8: ಪಂಚ್ ತೆಗೆದುಕೊಳ್ಳಲು ಕಲಿಯಿರಿ

ಅಧ್ಯಾಯ 8 ರಲ್ಲಿ: ಪಂಚ್ ತೆಗೆದುಕೊಳ್ಳಲು ಕಲಿಯಿರಿ, ಆಸ್ಟಿನ್ ಕ್ಲಿಯಾನ್ ಸೃಜನಶೀಲ ವ್ಯಕ್ತಿಯಾಗಿ ಟೀಕೆ ಮತ್ತು ನಕಾರಾತ್ಮಕ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ನಿಭಾಯಿಸುವ ವಿಷಯವನ್ನು ತಿಳಿಸುತ್ತಾನೆ.ಈ ಅಧ್ಯಾಯವು ನಿಮ್ಮ ಸೃಜನಶೀಲ ಕೆಲಸವನ್ನು ಹಂಚಿಕೊಳ್ಳುವಲ್ಲಿ ಬರುವ ಅನಿವಾರ್ಯ ಸವಾಲುಗಳು ಮತ್ತು ಹಿನ್ನಡೆಗಳನ್ನು ಹೇಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡುವುದು ಎಂಬುದರ ಕುರಿತು ಮಾರ್ಗದರ್ಶನ ನೀಡುತ್ತದೆ.

ನಿಮ್ಮ ಕೆಲಸವನ್ನು ನೀವು ಜಗತ್ತಿಗೆ ಸೇರಿಸಿದಾಗ, ನೀವು ಟೀಕೆ ಮತ್ತು ನಕಾರಾತ್ಮಕ ಪ್ರತಿಕ್ರಿಯೆಗಳಿಗೆ ನಿಮ್ಮನ್ನು ತೆರೆದುಕೊಳ್ಳುತ್ತೀರಿ ಎಂದು ಕ್ಲೋನ್ ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾನೆ.ಪ್ರತಿಯೊಬ್ಬ ಸೃಜನಶೀಲ ವ್ಯಕ್ತಿಯು ಎದುರಿಸಬೇಕಾದ ವಾಸ್ತವ.ಈ ಅಧ್ಯಾಯವು ಓದುಗರನ್ನು ಸ್ಥಿತಿಸ್ಥಾಪಕತ್ವ ಮತ್ತು ಟೀಕೆಗಳ ಬಗ್ಗೆ ಆರೋಗ್ಯಕರ ದೃಷ್ಟಿಕೋನವನ್ನು ಬೆಳೆಸಲು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ.

ಈ ಅಧ್ಯಾಯದ ಒಂದು ಪ್ರಮುಖ ಸಂದೇಶವೆಂದರೆ ಎಲ್ಲಾ ಟೀಕೆಗಳು ರಚನಾತ್ಮಕವಲ್ಲ, ಮತ್ತು ಎಲ್ಲಾ ಪ್ರತಿಕ್ರಿಯೆಗಳು ಮೌಲ್ಯಯುತವಲ್ಲ.ರಚನಾತ್ಮಕ ಟೀಕೆಗಳ ನಡುವೆ ವ್ಯತ್ಯಾಸವನ್ನು ಗುರುತಿಸಲು ಕಲಿಯಲು ಕ್ಲಿಯಾನ್ ಸೃಷ್ಟಿಕರ್ತರಿಗೆ ಸಲಹೆ ನೀಡುತ್ತಾರೆ, ಅದು ಅವರಿಗೆ ಬೆಳೆಯಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ಸಹಾಯ ಮಾಡದ ನಕಾರಾತ್ಮಕತೆಯನ್ನು ಕಡೆಗಣಿಸಬಹುದು.

ನಿಮ್ಮ ಸೃಜನಶೀಲ ಪ್ರಯಾಣದಿಂದ ವಿಮರ್ಶೆಯನ್ನು ತಡೆಯಲು ಅವಕಾಶ ನೀಡದ ಮಹತ್ವವನ್ನು ಅಧ್ಯಾಯವು ಒತ್ತಿಹೇಳುತ್ತದೆ.ತಿರಸ್ಕಾರ ಮತ್ತು ಟೀಕೆಗಳನ್ನು ಎದುರಿಸಿದ ಆದರೆ ಸತತ ಪ್ರಯತ್ನ ಮಾಡಿದ ಪ್ರಸಿದ್ಧ ಸೃಜನಶೀಲರ ವೈಯಕ್ತಿಕ ಉಪಾಖ್ಯಾನಗಳು ಮತ್ತು ಕಥೆಗಳನ್ನು ಕ್ಲೋನ್ ಹಂಚಿಕೊಳ್ಳುತ್ತಾನೆ.ಪ್ರತಿಕೂಲತೆಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ರಚನೆ ಮತ್ತು ಹಂಚಿಕೆಯನ್ನು ಮುಂದುವರಿಸಲು ಅವನು ಓದುಗರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾನೆ.

ಪ್ರಾಮಾಣಿಕ ಮತ್ತು ರಚನಾತ್ಮಕ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ನೀಡುವಂತಹ ವಿಶ್ವಾಸಾರ್ಹ ಸ್ನೇಹಿತರು ಅಥವಾ ಗೆಳೆಯರ ಸಣ್ಣ ಗುಂಪನ್ನು ಹುಡುಕುವುದು ಅಮೂಲ್ಯವಾದುದು ಎಂದು ಕ್ಲೋನ್ ಸೂಚಿಸುತ್ತಾನೆ.ಈ ವ್ಯಕ್ತಿಗಳು ಬೆಂಬಲ ಜಾಲವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಬಹುದು ಮತ್ತು ಟೀಕೆಗಳು ಅಗಾಧವೆಂದು ಭಾವಿಸಿದಾಗ ಮಾರ್ಗದರ್ಶನ ನೀಡಬಹುದು.