পর্ব 7: মানব স্প্যামে পরিণত হবেন না

অধ্যায় 7: হিউম্যান স্প্যামে পরিণত হবেন না, অস্টিন ক্লেওন কারও সৃজনশীল কাজ ভাগ করে নেওয়া এবং অত্যধিক স্ব-প্রচারমূলক হওয়ার মধ্যে সূক্ষ্ম ভারসাম্যকে সম্বোধন করে।এই অধ্যায়টি কীভাবে অতিরিক্ত স্ব-প্রচারের সাথে আপনার শ্রোতাদের অপ্রতিরোধ্য এড়াতে এবং আপনার ভাগ করে নেওয়ার ক্ষেত্রে সত্যতা বজায় রাখতে পারে সে সম্পর্কে দিকনির্দেশনা দেয়।

ক্লিওন স্বীকার করেছেন যে ডিজিটাল যুগে, আপনার কাজের প্রচার এবং অবিচ্ছিন্ন স্ব-প্রচারের সাথে লোকদের বোমা মারার মধ্যে একটি সূক্ষ্ম রেখা রয়েছে।তিনি ভাগ করে নেওয়ার ক্ষেত্রে সঠিক ফ্রিকোয়েন্সি এবং সুর সন্ধানের পক্ষে পরামর্শ দেন।তিনি হিউম্যান স্প্যামকে যাকে ডেকে আনে এড়াতে এড়ানো গুরুত্বপূর্ণ, যেখানে আপনার অনলাইন উপস্থিতি নিরলস স্ব-প্রচারের দ্বারা আধিপত্য হয়ে যায়।

অধ্যায়টি স্রষ্টাদের কেবল তাদের নিজস্ব কাজই নয়, অন্যদের প্রশংসা করে এমন কাজগুলি ভাগ করে নিতে উত্সাহিত করে।অন্যের কাজকে সংশোধন ও প্রচার করে, আপনি একটি বৃহত্তর সৃজনশীল বাস্তুতন্ত্রে অবদান রাখেন এবং সৃজনশীল সম্প্রদায়ের প্রতি আপনার আসল আগ্রহ প্রদর্শন করেন।

ক্লেওন আপনার দর্শকদের কাছ থেকে ক্রমাগত অনুগ্রহ বা মনোযোগ জিজ্ঞাসা করার বিরুদ্ধে পরামর্শ দেয়।পরিবর্তে, তিনি আপনার ভাগ করে নেওয়ার মাধ্যমে মূল্য সরবরাহের দিকে মনোনিবেশ করার পরামর্শ দেন-তা বিনোদনমূলক, তথ্যমূলক বা চিন্তা-চেতনামূলক সামগ্রী হোক না কেন।মান সরবরাহ করে, আপনি স্বাভাবিকভাবেই আপনার কাজের প্রতি আগ্রহী শ্রোতাদের আকর্ষণ করেন।

এই অধ্যায়টি পারস্পরিক ক্রিয়াকলাপের গুরুত্বকেও তুলে ধরে।আপনি যখন অন্যদের সাথে অর্থবহ উপায়ে সমর্থন করেন এবং জড়িত হন, তারা আপনার কাজকে সমর্থন করে তাদের প্রতিদান দেওয়ার সম্ভাবনা বেশি থাকে।সত্যিকারের ব্যস্ততা, যেমন চিন্তাশীল মন্তব্য ছেড়ে দেওয়া, অন্তর্দৃষ্টি ভাগ করে নেওয়া এবং আলোচনায় অংশ নেওয়া, সম্প্রদায়ের একটি ধারণা গড়ে তুলতে পারে।