পর্ব 8: একটি পাঞ্চ নিতে শিখুন

অধ্যায় 8 -এ: একটি পাঞ্চ নিতে শিখুন, অস্টিন ক্লেওন সৃজনশীল ব্যক্তি হিসাবে সমালোচনা এবং নেতিবাচক প্রতিক্রিয়া পরিচালনার বিষয়টিকে সম্বোধন করেছেন।এই অধ্যায়টি কীভাবে আপনার সৃজনশীল কাজ ভাগ করে নেওয়ার সাথে আসা অনিবার্য চ্যালেঞ্জ এবং বিপর্যয়গুলি নেভিগেট করতে পারে সে সম্পর্কে গাইডেন্স সরবরাহ করে।

ক্লিয়ন স্বীকার করেছেন যে আপনি যখন নিজের কাজটি বিশ্বে রাখেন, তখন আপনি নিজেকে সমালোচনা এবং নেতিবাচক প্রতিক্রিয়াগুলির জন্য উন্মুক্ত করেন।এটি এমন একটি বাস্তবতা যা প্রতিটি সৃজনশীল ব্যক্তির মুখোমুখি হতে হবে।এই অধ্যায়টি পাঠকদেরকে স্থিতিস্থাপকতা এবং সমালোচনার বিষয়ে একটি স্বাস্থ্যকর দৃষ্টিভঙ্গি বিকাশ করতে উত্সাহিত করে।

এই অধ্যায়ের অন্যতম মূল বার্তা হ'ল সমস্ত সমালোচনা গঠনমূলক নয় এবং সমস্ত প্রতিক্রিয়া মূল্যবান নয়।ক্লেওন নির্মাতাদের গঠনমূলক সমালোচনার মধ্যে পার্থক্য করতে শিখতে পরামর্শ দেয়, যা তাদের বৃদ্ধিতে সহায়তা করতে পারে এবং অবহেলিত নেতিবাচকতা, যা উপেক্ষা করা যেতে পারে।

অধ্যায়টি সমালোচনা আপনাকে আপনার সৃজনশীল যাত্রা থেকে বিরত না করার গুরুত্বকেও গুরুত্ব দেয়।ক্লেওন ব্যক্তিগত উপাখ্যানগুলি এবং সুপরিচিত ক্রিয়েটিভদের গল্পগুলি ভাগ করে নিয়েছেন যারা প্রত্যাখ্যান এবং সমালোচনার মুখোমুখি হন তবে অধ্যবসায় করেছিলেন।তিনি পাঠকদের প্রতিকূলতার মুখে তৈরি এবং ভাগ করে নেওয়ার জন্য উত্সাহিত করেন।

ক্লেওন পরামর্শ দেয় যে সৎ ও গঠনমূলক প্রতিক্রিয়া সরবরাহ করতে পারে এমন বিশ্বস্ত বন্ধু বা সহকর্মীদের একটি ছোট্ট দল সন্ধান করা অমূল্য।এই ব্যক্তিরা একটি সমর্থন নেটওয়ার্ক হিসাবে পরিবেশন করতে পারে এবং সমালোচনা অপ্রতিরোধ্য মনে হলে গাইডেন্স অফার করতে পারে।