ភាគទី 18: ភាពមិនល្អឥតខ្ចោះនៃជីវិតនិងតម្រូវការទទួលការស្លាប់។

នៅក្នុងសៀវភៅនៃការធ្វើសមាធិដោយលោក Marcus Aurelius ការធ្វើឱ្យភាពមិនល្អឥតខ្ចោះនៃជីវិតនិងតម្រូវការក្នុងការទទួលយកការស្លាប់គឺជាប្រធានបទដែលឆ្លុះបញ្ចាំងពីទស្សនវិជ្ជាស្ទីល។នេះគឺជាទិដ្ឋភាពពង្រីកនៃគំនិតនេះ:

ធម្មជាតិបណ្តោះអាសន្ននៃជីវិត:
Aurelius ទទួលស្គាល់ពីលក្ខណៈនៃធម្មជាតិនិងប្រហាក់ប្រហែលនៃអត្ថិភាពរបស់មនុស្ស។គាត់បានរំ remind កអ្នកអានថាជីវិតគឺដូចជាពេលវេលាដ៏ខ្លីមួយនៅក្នុងគម្រោងដ៏ធំធេងនៃពេលវេលាហើយអ្វីៗទាំងអស់នៅក្នុងពិភពរូបវិទ្យារួមទាំងជីវិតរបស់យើង, គឺជាប្រធានបទនៃការផ្លាស់ប្តូរនិងការរលួយនៅទីបំផុត។

ពិចារណាអំពីមរណភាព:
លោក Aurelius លើកទឹកចិត្តបុគ្គលដែលប្រឈមមុខនឹងជីវិតរមែងស្លាប់របស់ពួកគេនិងឆ្លុះបញ្ចាំងពីភាពមិនទាយនៃការស្លាប់។លោកអះអាងថាដោយការមករកភាពមិនល្អឥតខ្ចោះនៃជីវិតយើងអាចទទួលបានការកោតសរសើរកាន់តែស៊ីជម្រៅចំពោះពេលវេលាបច្ចុប្បន្ននេះហើយពេលវេលារបស់យើងភាគច្រើន។

ប្រឈមនឹងការស្លាប់ដោយសមភាព:
stoicism បង្រៀនថាមួយមិនគួរភ័យខ្លាចការស្លាប់ទេប៉ុន្តែផ្ទុយទៅវិញទទួលយកវាជាផ្នែកធម្មជាតិនៃជីវិត។Aurelius អ្នកតស៊ូមតិសម្រាប់អាកប្បកិរិយាស្ងប់ស្ងាត់និងការទទួលយកចំពោះការស្លាប់ដោយមើលវាថាជាការវិលត្រឡប់ទៅកាន់ប្រភពសកលលោកឬការផ្លាស់ប្តូរទៅជាទម្រង់ផ្សេងទៀតនៃអត្ថិភាព។

ការអំពាវនាវឱ្យរស់នៅដោយមានប្រសិទ្ធិភាព:
ការទទួលស្គាល់ពីភាពមិនស្មោះត្រង់របស់ជីវិតដើរតួជាអ្នកជំរុញទឹកចិត្តដ៏មានឥទ្ធិពលក្នុងការរស់នៅប្រកបដោយយុត្ដិធម៌និងបង្កើតពេលវេលាភាគច្រើននៅលើផែនដី។Aurelius សង្កត់ធ្ងន់ទៅលើគុណភាពនៃចរិតនិងការប្រព្រឹត្តសីលធម៌របស់យើងដែលសំខាន់នៅពេលដែលទិដ្ឋភាពទាំងនេះនៃខ្លួនយើងស៊ូទ្រាំសូម្បីតែប្រឈមមុខនឹងជីវិតរមែងស្លាប់ក៏ដោយ។

អនុញ្ញាតឱ្យទៅឯកសារភ្ជាប់:
លោក Aurelius ណែនាំដល់បុគ្គលម្នាក់ៗឱ្យអនុញ្ញាតឱ្យមានឯកសារភ្ជាប់ទៅនឹងទ្រព្យសម្បត្ដិនិងសេចក្តីប៉ងប្រាថ្នារបស់ពិភពលោក។តាមរយៈការទទួលស្គាល់លក្ខណៈបណ្ដុះបណ្ដាលនៃរបស់ទាំងនេះយើងអាចដោះលែងខ្លួនយើងពីការព្រួយបារម្ភនិងការថប់បារម្ភដែលមិនចាំបាច់។

ការឱបក្រសោបពេលវេលាបច្ចុប្បន្ន:
ភាពមិនល្អឥតខ្ចោះនៃជីវិតដែលមិនសមហេតុផលពីសារៈសំខាន់នៃការឱបក្រសោបពេលវេលាបច្ចុប្បន្ននេះ។Aurelius ជម្រុញឱ្យអ្នកអានផ្តោតលើទីនេះហើយឥឡូវនេះដើម្បីឱ្យតម្លៃចំពោះភាពស្រស់ស្អាតនៃអត្ថិភាពនិងរស់នៅស្របតាមគោលការណ៍និងគុណតម្លៃរបស់ពួកគេ។

ទស្សនវិស័យដ៏ល្អមួយស្តីពីភាពទុក្ខព្រួយ:
នៅពេលប្រឈមមុខនឹងការបាត់បង់មនុស្សជាទីស្រឡាញ់លោក Aurelius ផ្តល់នូវទស្សនវិស័យដ៏ល្អមួយស្តីពីភាពទុក្ខព្រួយ។គាត់លើកទឹកចិត្តបុគ្គលម្នាក់ៗឱ្យកាន់ទុក្ខអ្នកដែលបានចាកចេញប៉ុន្តែមិនត្រូវក្រាបថ្វាយបង្គំដោយទុក្ខព្រួយឡើយ។ផ្ទុយទៅវិញគាត់បានណែនាំថាយើងគួរតែចងចាំពីគុណធម៌និងគុណសម្បត្ដិរបស់អ្នកដែលយើងបានបាត់បង់និងអនុវត្តឥទ្ធិពលវិជ្ជមានរបស់ពួកគេទៅមុខ។

ការស្វែងរកអត្ថន័យក្នុងភាពមិនស្មោះត្រង់:
Aurelius បានណែនាំថាការទទួលស្គាល់ភាពមិនល្អឥតខ្ចោះនៃជីវិតអាចផ្តល់អត្ថន័យវា។តាមរយៈការយល់ដឹងថាពេលវេលារបស់យើងមានកំណត់យើងត្រូវបានជំរុញឱ្យធ្វើការជ្រើសរើសដោយចេតនាផ្តល់អាទិភាពអ្វីដែលសំខាន់បំផុតហើយស្វែងរកជីវិតនៃគុណធម៌និងប្រាជ្ញា។

ទស្សនៈដ៏ល្អនៃការស្លាប់ដែលជាការត្រឡប់មកវិញ:
ការធ្វើឱ្យសេចក្តីស្លាប់មានទស្សនៈស្លាប់ដែលជាការវិលត្រឡប់ទៅលំដាប់សកលដែលជាកន្លែងដែលបុគ្គលម្នាក់ៗចូលចិត្តព្រលឹងឬរូបសញ្ញាលោហធាតុ។ទស្សនវិស័យនេះផ្តល់នូវការលួងលោមនិងអារម្មណ៍នៃការបន្តលើសពីអត្ថិភាពរាងកាយ។