ភាគទី 20: គំនិតដែលថាសកម្មភាពរបស់ប្រជាជនត្រូវបានជំរុញដោយជំនឿរបស់ពួកគេ។

នៅក្នុងសៀវភៅនៃការធ្វើសមាធិរបស់លោក Marcus Aurelius, គំនិតដែលថាសកម្មភាពរបស់ប្រជាជនត្រូវបានជំរុញដោយជំនឿរបស់ពួកគេគឺជាគំនិតមូលដ្ឋានមួយដែលតម្រឹមជាមួយទស្សនវិជ្ជាស្ទីល។នេះគឺជាទិដ្ឋភាពពង្រីកនៃគំនិតនេះ:

អំណាចនៃជំនឿ:
Aurelius សង្កត់ធ្ងន់ទៅលើឥទ្ធិពលដ៏ជ្រាលជ្រៅនៃជំនឿរបស់មនុស្សម្នាក់ចំពោះសកម្មភាពនិងអាកប្បកិរិយារបស់ពួកគេ។លោកស្នើថាគំនិតនិងជំនឿរបស់យើងដើរតួជាកម្លាំងជំរុញនៅពីក្រោយជម្រើសការសម្រេចចិត្តហើយទីបំផុតរបស់យើង។

chotichotomy យ៉ាងខ្លាំងនៃការត្រួតពិនិត្យ:
Stoicism, សាលាទស្សនវិជ្ជាដែល Aurelius បានជាវមួយណាដែលបានជាវមួយ, បង្រៀន dichotomy នៃការគ្រប់គ្រង។យោងតាមគោលការណ៍នេះបុគ្គលម្នាក់ៗមានការគ្រប់គ្រងលើជំនឿសាលវិនិច្ឆ័យបំណងប្រាថ្នានិងសកម្មភាពប៉ុន្តែពួកគេគ្មានការគ្រប់គ្រងលើព្រឹត្តិការណ៍ខាងក្រៅឬសកម្មភាពរបស់អ្នកដទៃទេ។Aurelius លើកទឹកចិត្តអ្នកអានឱ្យផ្តោតការយកចិត្តទុកដាក់និងការខិតខំរបស់ពួកគេទៅលើអ្វីដែលនៅក្នុងការគ្រប់គ្រងរបស់ពួកគេជំនឿនិងការឆ្លើយតបរបស់ពួកគេជាចម្បង។

តួនាទីរបស់សមហេតុផល:
ទស្សនវិជ្ជាសំខាន់សម្រាប់ទស្សនវិជ្ជាស្ទីលអកគឺជំនឿលើអំណាចនៃហេតុផលនិងហេតុផល។លោក Aurelius អះអាងថាបុគ្គលម្នាក់ៗគួរតែប្រើសតិអារម្មណ៍ដ៏សមហេតុផលរបស់ពួកគេដើម្បីពិនិត្យនិងកែលម្អជំនឿរបស់ពួកគេ។តាមរយៈការដាំដុះសមហេតុផលបុគ្គលអាចធ្វើឱ្យជម្រើសនិងក្រមសីលធម៌ដែលស្របតាមគោលការណ៍និងគោលការណ៍របស់ពួកគេ។

ផលវិបាកនៃជំនឿមិនពិត:
លោក Aurelius ព្រមានប្រឆាំងនឹងការកាន់ជំនឿមិនពិតឬមិនសមហេតុផលព្រោះពួកគេអាចនាំឱ្យមានសកម្មភាពខុសនិងលទ្ធផលអវិជ្ជមាន។លោកណែនាំឱ្យអ្នកអានពិនិត្យមើលជំនឿរបស់ពួកគេជាពិសេសអ្នកដែលអាចផ្អែកលើការសន្មតដែលគ្មានមូលដ្ឋានឬសម្ពាធសង្គម។

ការសាកសួរការសន្មត:
ការអនុវត្តដ៏ល្អនៃការសួរសំណួរនិងជំនឿគឺជាប្រធានបទដែលកើតឡើងដដែលៗនៅក្នុងការធ្វើសមាធិ។Aurelius លើកទឹកចិត្តឱ្យបុគ្គលម្នាក់ៗប្រកួតប្រជែងនឹងសញ្ញាណនិងជំនឿដែលអាចនាំឱ្យមានភាពមិនសមហេតុផលឬគ្មានសីលធម៌។ដំណើរការនៃការពិនិត្យដោយខ្លួនឯងដ៏សំខាន់គឺចាំបាច់សម្រាប់ការលូតលាស់ផ្ទាល់ខ្លួននិងការរស់នៅប្រកបដោយក្រមសីលធម៌។

ការស្វែងរកគុណធម៌:
Aurelius អ្នកតស៊ូមតិសម្រាប់ការតម្រឹមជំនឿរបស់មនុស្សម្នាក់ជាមួយនឹងគុណធម៌ដ៏ល្អនៃប្រាជ្ញាភាពក្លាហានយុត្តិធម៌និងភាពអត់ធ្មត់។តាមរយៈការធ្វើដូច្នេះបុគ្គលម្នាក់ៗអាចធានាថាជំនឿរបស់ពួកគេនាំឱ្យមានគុណធម៌និងអាកប្បកិរិយាប្រកបដោយសីលធម៌។

ទំនួលខុសត្រូវនៃការជឿ:
លោក Aurelius បានណែនាំថាបុគ្គលម្នាក់ៗមានទំនួលខុសត្រូវក្នុងការជ្រើសរើសជំនឿរបស់ពួកគេដោយមនសិការនិងប្រាជ្ញា។ជំនឿដែលលើកកម្ពស់ភាពល្អភាពល្អសុជីវធម៌ឧត្តមភាពសីលធម៌និងការប្រព្រឹត្ដដោយក្រមសីលធម៌គួរតែត្រូវបានដាំដុះខណៈដែលជំនឿដែលនាំឱ្យមានអនុភាពអនុប្រធានឬអាកប្បកិរិយាមិនសមហេតុផលគួរតែត្រូវបានបដិសេធ។

ក្របខ័ណ្ឌសីលធម៌ដ៏ស្រឡូន
stoicism ផ្តល់នូវក្របខ័ណ្ឌសីលធម៌ដែលមានរចនាសម្ព័ន្ធដែលជួយឱ្យបុគ្គលម្នាក់ៗតម្រឹមជំនឿរបស់ពួកគេជាមួយនឹងការរស់នៅប្រកបដោយគុណធម៌។ដោយប្រកាន់ខ្ជាប់នូវគោលការណ៍ដែលគួរឱ្យស្ញប់ស្ញែងនិងការសាកសួរជំនឿដែលបង្វែរពីគោលការណ៍ទាំងនេះបុគ្គលអាចដឹកនាំជីវិតនៃភាពស្មោះត្រង់និងភាពត្រឹមត្រូវខាងសីលធម៌។

ការផ្លាស់ប្តូរផ្ទាល់ខ្លួន:
លោក Aurelius ជឿជាក់ថាតាមរយៈការពិនិត្យមើលនិងការផ្លាស់ប្តូរជំនឿរបស់មនុស្សម្នាក់ដែលបុគ្គលអាចឆ្លងកាត់ការលូតលាស់ផ្ទាល់ខ្លួននិងការអភិវឌ្ឍចរិតលក្ខណៈ។ដំណើរការនេះនាំឱ្យមានគុណធម៌និងប្រកាន់ខ្ជាប់នូវសីលធម៌កាន់តែច្រើន។