ភាគទី 23: គំនិតនៃសហគមន៍មនុស្សនិងចំណងសង្គម។

នៅក្នុងសៀវភៅនៃការធ្វើសមាធិដោយលោក Marcus Aurelius គំនិតរបស់សហគមន៍មនុស្សនិងមូលបត្របំណុលសង្គមត្រូវបានរកឃើញក្នុងបរិបទនៃទស្សនវិជ្ជាស្ទូឌីយោ។នេះគឺជាទិដ្ឋភាពពង្រីកនៃគំនិតនេះ:

stoicism និងមូលបត្របំណុលសង្គម:
Marcus Aurelius ដែលជាទស្សនវិទូដ៏គួរឱ្យអស់សំណើចនិងអធិរាជរ៉ូម៉ាំងឆ្លុះបញ្ចាំងពីសារៈសំខាន់នៃការតភ្ជាប់របស់យើងជាមួយមនុស្សដទៃទៀត។នៅពេលដែលការសង្កត់ធ្ងន់លើគុណធម៌បុគ្គលនិងភាពស្ងប់ស្ងាត់ខាងក្នុងក៏ទទួលស្គាល់សារៈសំខាន់នៃតួនាទីរបស់យើងនៅក្នុងសហគមន៍ទូលំទូលាយរបស់មនុស្ស។

កាតព្វកិច្ចចំពោះអ្នកដទៃ:
Aurelius រំ you កអ្នកអានថាយើងមិនដាច់ឆ្ងាយទេប៉ុន្តែជាផ្នែកមួយនៃក្រណាត់សង្គមធំមួយ។លោកបញ្ជាក់ពីកាតព្វកិច្ចរបស់យើងក្នុងការចូលរួមចំណែកយ៉ាងវិជ្ជមានដល់សហគមន៍នេះនិងបំពេញតួនាទីនិងទំនួលខុសត្រូវរបស់យើងចំពោះអ្នកដទៃ។ភារកិច្ចនេះពង្រីកដល់ក្រុមគ្រួសារមិត្តភក្តិបងប្អូនជីសនិងមនុស្សជាតិទាំងមូល។

ទំនាក់ទំនងគ្នាទៅវិញទៅមក:
សមូហភាពបង្រៀនថាមនុស្សទាំងអស់សុទ្ធតែចែករំលែកនូវហេតុផលទូទៅនិងសមត្ថភាពសម្រាប់ហេតុផល។លោក Aurelius សង្កត់ធ្ងន់ទៅលើគំនិតដែលថាយើងមានទំនាក់ទំនងគ្នាទៅវិញទៅមកដោយគុណធម៌នៃមនុស្សជាតិដែលបានចែករំលែករបស់យើង។ភាពស្របគ្នានេះបញ្ជាក់ពីការទទួលខុសត្រូវក្នុងការប្រព្រឹត្ដចំពោះអ្នកដទៃដោយសប្បុរសការយល់ចិត្តនិងការគោរព។

ឧត្តមគតិដ៏ល្អរបស់ Cosmopolitanism:
Aurelius បានអាក់អន់ចិត្តឧត្តមគតិដ៏ល្អរបស់ Cosmopolitanism ដែលមានន័យថាជាពលរដ្ឋនៃពិភពលោក។ទស្សនវិជ្ជានេះលើកទឹកចិត្តឱ្យបុគ្គលនេះមានចំណែកតូចចង្អៀតនៃសញ្ជាតិជាតិសាសន៍និងឋានៈសង្គមនិងទទួលស្គាល់ភាតរភាពជាសកលនៃមនុស្សជាតិ។វាគាំទ្រដល់ប្រជាជនទាំងអស់ដោយមិនគិតពីសាវតារបស់ពួកគេដោយយុត្តិធម៌និងការអាណិតអាសូរ។

ការគាំទ្រនិងកិច្ចសហប្រតិបត្តិការទៅវិញទៅមក:
Aurelius ទទួលស្គាល់ថាសុខុមាលភាពរបស់យើងច្រើនតែទាក់ទងគ្នាជាមួយនឹងសុខុមាលភាពរបស់អ្នកដទៃ។លោកស្នើឱ្យមានកិច្ចសហប្រតិបត្តិការនិងការគាំទ្រគ្នាទៅវិញទៅមកគឺចាំបាច់សម្រាប់ការរីកចម្រើននៃសង្គម។តាមរយៈការជួយគ្នាទៅវិញទៅមកយើងបានចូលរួមចំណែកដល់ការល្អប្រសើរជាងមុននិងពង្រឹងចំណងរបស់សហគមន៍មនុស្ស។

ការអាណិតអាសូរនិងការយល់ចិត្ត:
ទស្សនវិជ្ជាស្ទូស៊ីកដែលត្រូវបានឆ្លុះបញ្ចាំងដោយ Aurelius លើកទឹកចិត្តឱ្យការដាំដុះនៃការអាណិតអាសូរនិងការយល់ចិត្ត។ការស្វែងយល់ពីការតស៊ូនិងការភ័យខ្លាចរបស់អ្នកដទៃអាចនាំឱ្យមានអារម្មណ៍កាន់តែជ្រៅនៃការផ្សារភ្ជាប់គ្នានិងវិធីរស់នៅប្រកបដោយគុណធម៌ជាងមុន។

តុល្យភាពល្អនិងសមូហភាពរបស់សមូហភាព:
ខណៈពេលដែល stoicism សង្កត់ធ្ងន់លើគុណធម៌បុគ្គលនិងសន្តិភាពខាងក្នុងវាមិនលើកកម្ពស់ភាពអាត្មានិយមឬការព្រងើយកណ្តើយចំពោះអ្នកដទៃទេ។ផ្ទុយទៅវិញវាស្វែងរកតុល្យភាពរវាងការស្វែងរកឧត្តមភាពផ្ទាល់ខ្លួននិងការចូលរួមចំណែកយ៉ាងវិជ្ជមានចំពោះសុខុមាលភាពសង្គម។សំណេររបស់ Aurelius ឆ្លុះបញ្ចាំងពីសមតុល្យនេះដោយការលើកឡើងពីសារៈសំខាន់នៃការកែលម្អខ្លួនឯងនិងទំនួលខុសត្រូវសង្គម។