ភាគទី 24: គំនិតដ៏ល្អដែលមនុស្សទាំងអស់មានទំនាក់ទំនងគ្នាទៅវិញទៅមក។

នៅក្នុងសៀវភៅនៃការធ្វើសមាធិដោយលោក Marcus Aurelius, គំនិតដ៏អាក្រក់ដែលមនុស្សទាំងអស់មានទំនាក់ទំនងគ្នាគឺជាប្រធានបទសំខាន់។លោក Aurelius ពន្យល់លើគំនិតនេះជាមួយនឹងទស្សនវិស័យទស្សនវិជ្ជាជ្រៅជ្រះ:

ការទាក់ទងគ្នាទៅវិញទៅមកនៃមនុស្សជាតិ:
Aurelius រំ remind កយើងថាតាមទស្សនៈដ៏ល្អមួយរបស់មនុស្សទាំងអស់គឺជាការទាក់ទងគ្នាជាមូលដ្ឋាន។ការតភ្ជាប់នេះត្រូវបានចាក់ឫសនៅក្នុងការកាន់កាប់របស់យើងទូទៅរបស់យើងនិងសមត្ថភាពសម្រាប់ហេតុផល។stoicism បង្រៀនថាគ្មាននរណាម្នាក់ជាកោះដាច់ស្រយាលទេ។ផ្ទុយទៅវិញយើងទាំងអស់គ្នាត្រូវបានគេត្បាញចូលទៅក្នុងក្រណាត់មនុស្សជាតិ។

ចែករំលែកមនុស្សជាតិ:
Aurelius សង្កត់ធ្ងន់ទៅលើមនុស្សជាតិរបស់យើងដែលបានចែករំលែករបស់យើងលើសពីភាពខុសគ្នានៃភាពខុសគ្នាដូចជាសញ្ជាតិ, ជនជាតិ, ឬស្ថានភាពសង្គម។គាត់លើកទឹកចិត្តឱ្យយើងទទួលស្គាល់ថាយើងជាចំណែកនៃការធំទាំងមូលហើយការទទួលស្គាល់នេះគួរតែមានឥទ្ធិពលលើឥរិយាបថនិងឥរិយាបថរបស់យើងចំពោះអ្នកដទៃ។

ភាតរភាពជាសកល:
ទស្សនវិជ្ជាស្ទីលអរដូចដែលបានបង្ហាញដោយលោក Aurelius លើកកម្ពស់គំនិតនៃភាតរភាពជាសកល។វាបង្ហាញថាយើងគួរតែប្រព្រឹត្ដចំពោះមនុស្សម្នាក់ៗក្នុងនាមជាសមាជិកគ្រួសារដែលមានក្រុមគ្រួសារមនុស្សជាតិដែលសមនឹងទទួលការយោគយល់ការយល់ចិត្តការគោរពនិងការពិចារណា។ភាតរភាពជាសកលនេះលាតសន្ធឹងដល់មនុស្សទាំងអស់ដោយមិនគិតពីសាវតាឬកាលៈទេសៈរបស់ពួកគេ។

ផលវិបាកនៃការទាក់ទងគ្នាទៅវិញទៅមក:
លោក Aurelius ក៏ស្វែងយល់ពីផលវិបាកនៃការទទួលស្គាល់ភាពទាក់ទងគ្នាទៅវិញទៅមករបស់យើង។លោកស្នើថានៅពេលដែលយើងយល់ច្បាស់និងឱបសពេចនូវគំនិតនេះវាច្បាស់ណាស់ថាសុខុមាលភាពរបស់យើងផ្ទាល់មានទំនាក់ទំនងយ៉ាងជិតស្និទ្ធនឹងសុខុមាលភាពរបស់អ្នកដទៃ។ក្នុងការបង្កអន្តរាយដល់អ្នកដទៃយើងធ្វើបាបខ្លួនយើងហើយក្នុងការជួយអ្នកដទៃយើងបានចូលរួមវិភាគទានជាវិជ្ជមានចំពោះសុភមង្គលនិងការបំពេញរបស់យើងជាវិជ្ជមាន។

គុណធម៌ដ៏ល្អនៃសេចក្តីមេត្តាករុណា:
ទស្សនវិជ្ជាស្ទីលអគ្គិសនីលើកទឹកចិត្តការអនុវត្តសេចក្តីមេត្តាដែលជាការបង្ហាញពីការទទួលស្គាល់របស់យើងចំពោះការទំនាក់ទំនងគ្នាទៅវិញទៅមក។ដោយមានមេត្តាករុណាយើងមានគោលបំណងលើកកម្ពស់សុខុមាលភាពនិងសុភមង្គលរបស់អ្នកដទៃការយល់ដឹងថាការរីកលូតលាស់របស់ពួកគេចូលរួមចំណែកដល់ភាពសុខដុមរួមនៃសហគមន៍មនុស្ស។

ការអាណិតអាសូរនិងការយល់ចិត្ត:
លោក Aurelius មិនយល់ពីសារៈសំខាន់នៃការបណ្ដុះបណ្ដាលការអាណិតអាសូរនិងការយល់ចិត្តជាការឆ្លើយតបតាមធម្មជាតិចំពោះការទាក់ទងគ្នាទៅវិញទៅមក។នៅពេលដែលយើងឃើញអ្នកផ្សេងទៀតប្រឈមនឹងឧបសគ្គឬការរងទុក្ខការយល់ចិត្តរបស់យើងគួរតែនាំឱ្យយើងផ្តល់ការគាំទ្រនិងជំនួយ។

ការអំពាវនាវដល់ការរស់នៅប្រកបដោយគុណធម៌:
នៅទីបំផុតសំណេររបស់ Aurelius ស្តីពីភាពទាក់ទងគ្នាទៅវិញទៅមកធ្វើជាការអំពាវនាវដល់ការរស់នៅប្រកបដោយគុណធម៌។ការទទួលស្គាល់ពីភាពរឹងមាំនិងទំនាក់ទំនងគ្នារវាងមនុស្សជាតិនិងទំនាក់ទំនងគ្នាដែលបានចែករំលែករបស់យើងគួរតែជម្រុញឱ្យយើងជំរុញជីវិតនៃឧត្តមភាពខាងសីលធម៌ដែលដឹកនាំដោយគោលការណ៍នៃសេចក្តីសប្បុរសភាពយុត្តិធម៌និងកិច្ចសហប្រតិបត្តិការ។ក្នុងការធ្វើដូច្នេះយើងបានចូលរួមចំណែកក្នុងការចុះសម្រុងគ្នានិងគ្រាន់តែពិភពលោកដែលតម្រឹមជាមួយនឹងឧត្តមគតិដ៏ល្អនៃការរស់នៅស្របតាមធម្មជាតិនិងហេតុផល។