ភាគទី 27: គំនិតដែលថាគុណធម៌គឺជារង្វាន់ផ្ទាល់ខ្លួន។

នៅក្នុងសៀវភៅនៃការធ្វើសមាធិរបស់លោក Marcus Aurelius, គំនិតដែលថាគុណធម៌គឺជារង្វាន់ផ្ទាល់ខ្លួនគឺជាប្រធានបទសំខាន់។Aurelius, គូរពីទស្សនវិជ្ជាស្ទីលម៉ូដែល, សង្កត់ធ្ងន់លើតម្លៃខាងក្នុងនិងភាពល្អនៃការធ្វើសកម្មភាពនិងតួអក្សរដែលមានគុណធម៌។នេះគឺជាទិដ្ឋភាពទូទៅនៃគំនិតនេះ:

គុណធម៌ដែលល្អបំផុត:
លោក Aurelius ជឿជាក់យ៉ាងមុតមាំថាគុណសម្បត្ដិទូទៅរួមមានប្រាជ្ញាដូចជាប្រាជ្ញាភាពក្លាហានយុត្តិធម៌យុត្តិធម៌និងភាពល្អបំផុតនិងគួរឱ្យចង់បានបំផុត។មិនដូចទ្រព្យសម្បត្តិខាងក្រៅឬសមិទ្ធិផលរបស់ពិភពលោកទេគុណធម៌គឺជាគុណភាពផ្ទៃក្នុងដែលអាចត្រូវបានដាំដុះនិងអនុវត្តដោយបុគ្គល។

ការស្វែងរកគុណធម៌សម្រាប់ជាប្រយោជន៍ផ្ទាល់ខ្លួន:
យោងតាមទស្សនវិជ្ជាស្ទីលម៉ូដែលបុគ្គលគួរតែដាំដុះគុណធម៌មិនមែនសម្រាប់ជាប្រយោជន៍នៃរង្វាន់ខាងក្រៅឬការទទួលស្គាល់ទេប៉ុន្តែដោយសារតែវាតម្រឹមដោយហេតុផលនិងលំដាប់ធម្មជាតិរបស់សកលលោក។សកម្មភាពប្រកបដោយគុណធម៌គឺមានតម្លៃដែលមានតំលៃហើយត្រូវបានគេដេញតាមយ៉ាងសាមញ្ញព្រោះវាជាវត្ថុត្រឹមត្រូវនិងសមហេតុផលដែលត្រូវធ្វើ។

សេរីភាពពីឯកសារភ្ជាប់ខាងក្រៅ:
Aurelius ណែនាំប្រឆាំងនឹងការជាប់ទាក់ទងនឹងរង្វាន់ខាងក្រៅដូចជាទ្រព្យសម្បត្តិកិត្តិនាមឬអំណាចដែលជាគោលដៅចុងក្រោយក្នុងជីវិត។ទំនិញខាងក្រៅទាំងនេះគឺជាកម្មវត្ថុនៃកាលៈទេសៈហួសពីការគ្រប់គ្រងរបស់មនុស្សម្នាក់ហើយអាចនាំឱ្យមានការថប់បារម្ភនិងការមិនសប្បាយចិត្ត។ផ្ទុយទៅវិញគាត់លើកទឹកចិត្តបុគ្គលឱ្យស្វែងរកការសម្រេចក្នុងការអនុវត្តគុណធម៌ខ្លួនឯង។

ការពេញចិត្តខាងក្នុងនៃគុណធម៌:
គំនិតសំខាន់មួយដែលបានធ្វើដោយ Aurelius គឺថាសកម្មភាពប្រកបដោយគុណធម៌និងចេតនានាំមកនូវការពេញចិត្តនិងសន្តិភាពខាងក្នុង។នៅពេលបុគ្គលម្នាក់ៗធ្វើស្របតាមគុណធម៌ពួកគេមានអារម្មណ៍សុខដុមនិងការតម្រឹមដោយមានគោលការណ៍សមហេតុផលនិងគោលការណ៍សីលធម៌របស់ពួកគេ។ការពេញចិត្តខាងក្នុងនេះត្រូវបានគេចាត់ទុកថាជារង្វាន់នៅក្នុងខ្លួនវា។

គុណធម៌នៃការប្រឈមមុខនឹងភាពលំបាក:
Aurelius សង្កត់ធ្ងន់ថាគុណធម៌ពិតត្រូវបានសាកល្បងហើយចាំងពន្លឺភ្លឺបំផុតនៅពេលមានទុក្ខលំបាកនិងការប្រកួតប្រជែង។នៅពេលប្រឈមមុខនឹងស្ថានភាពលំបាកឬការថយចុះខាងក្រៅខាងក្រៅបុគ្គលដែលផ្តល់អាទិភាពដល់គុណធម៌ទទួលបានកម្លាំងភាពធន់និងអារម្មណ៍នៃគោលបំណងក្នុងការរក្សាសេចក្តីស្មោះត្រង់ខាងសីលធម៌របស់ពួកគេ។

តួនាទីនៃហេតុផលនិងប្រាជ្ញា:
ហេតុផលនិងប្រាជ្ញាគោលការណ៍កណ្តាលនៅក្នុងទស្សនវិជ្ជាស្ទីលម៉ូដែលណែនាំបុគ្គលម្នាក់ៗក្នុងការស្វែងរកគុណធម៌របស់ពួកគេ។តាមរយៈសញ្ញូយប្បញៈបុគ្គលវាយតំលៃស្ថានភាពធ្វើឱ្យមានសីលធម៌មានសីលធម៌និងធ្វើសកម្មភាពស្របតាមគោលការណ៍សីលធម៌។ប្រាជ្ញាដែលទទួលបានពីដំណើរការនេះគឺជារង្វាន់នៅក្នុងខ្លួនវាដែលរួមចំណែកដល់ការលូតលាស់ផ្ទាល់ខ្លួននិងការអភិវឌ្ឍចរិតលក្ខណៈ។

សេរីភាពនៃគំនិតប្រកបដោយគុណធម៌:
បុគ្គលដែលមានគុណធម៌នេះបើយោងតាមលោក Aurelius មានទម្រង់សេរីភាពតែមួយគត់ដែលមានសេរីភាពក្នុងចិត្ត។ពួកគេមិនត្រូវបានធ្វើជាទាសករដោយបំណងប្រាថ្នាការភ័យខ្លាចឬកាលៈទេសៈខាងក្រៅទេ។ផ្ទុយទៅវិញពួកគេមានសេរីភាពក្នុងការធ្វើសកម្មភាពស្របតាមគុណតម្លៃនិងគោលការណ៍របស់ពួកគេដោយមិនគិតពីសម្ពាធខាងក្រៅ។

ជីវិតនៃភាពសុខដុមរមនាខាងក្នុង:
លោក Aurelius បានណែនាំថាជីវិតឧទ្ទិសដល់គុណធម៌គឺជាជីវិតរបស់ភាពសុខដុមរមនាខាងក្នុងនិងភាពស្ងប់ស្ងាត់។បុគ្គលដែលមានគុណធម៌ជួបប្រទះនូវអារម្មណ៍នៃការបំពេញនិងភាពពេញលេញដោយដឹងថាពួកគេកំពុងរស់នៅស្របតាមគុណតម្លៃខ្ពស់បំផុតនិងគោលការណ៍របស់ពួកគេ។