ភាគទី 3: ជៀសវាងការមិនរវល់និងបំណងប្រាថ្នាសម្រាប់ការសរសើរ។

នៅក្នុងសៀវភៅនៃការធ្វើសមាធិដោយលោក Marcus Aurelius អ្នកនិពន្ធឆ្លុះបញ្ចាំងពីសារៈសំខាន់នៃការចៀសវាងភាពឥតប្រយោជន៍និងបំណងប្រាថ្នាសម្រាប់ការសរសើរ។នេះគឺជាទិដ្ឋភាពពង្រីកនៃគំនិតនេះ:

លោក Marcus Aurelius សង្កត់ធ្ងន់លើភាពឥតប្រយោជន៍នៃការស្វែងរកសុពលភាពខាងក្រៅឬការសរសើរពីអ្នកដទៃ។លោកសង្កេតឃើញថាមានមនុស្សជាច្រើនមានការយកចិត្តទុកដាក់ខ្ពស់ចំពោះគំនិតរបស់អ្នកដែលនៅជុំវិញពួកគេតែងតែស្វែងរកការយល់ព្រមនិងការទទួលស្គាល់ចំពោះសកម្មភាពរបស់ពួកគេ។ទោះយ៉ាងណាលោកជឿជាក់ថាការស្វែងរកសុពលភាពខាងក្រៅនេះត្រូវបានធ្វើខុសហើយទីបំផុតមិនចាំបាច់បំពេញឡើយ។

Aurelius អះអាងថាគុណធម៌និងភាពត្រឹមត្រូវខាងសីលធម៌ពិតប្រាកដគួរតែជារង្វាន់ផ្ទាល់ខ្លួនរបស់ពួកគេ។លោកបានអះអាងថាវិធានការពិតនៃចរិតរបស់បុគ្គលនោះគឺនៅក្នុងគុណសម្បត្តិខាងក្នុងរបស់ពួកគេដូចជាប្រាជ្ញាភាពស្មោះត្រង់និងការអាណិតអាសូរជាជាងការសរសើរឬការកោតសរសើរដែលពួកគេទទួលបានពីអ្នកដទៃ។ការស្វែងរកការសរសើរនិងសុពលភាពពីប្រភពខាងក្រៅអាចនាំឱ្យមានរបៀបរស់នៅបែបទំនើបនិងពូកែខាងជីវិត។

ព្រះចៅអធិរាជ - ទស្សនវិទូបានលើកទឹកចិត្តយើងឱ្យបណ្ដុះឱ្យមានចិត្ដរាបទាបនិងការយល់ដឹងដោយខ្លួនឯង។លោកស្នើឱ្យយើងគួរតែចូលរួមក្នុងការឆ្លុះបញ្ចាំងដោយខ្លួនឯងនិងការធ្វើឱ្យមានការចាប់អារម្មណ៍ឱ្យយល់កាន់តែច្បាស់ពីការជំរុញទឹកចិត្តនិងចេតនារបស់យើង។តាមរយៈការធ្វើដូច្នេះយើងអាចបំបាត់នូវទំនោរណាមួយឆ្ពោះទៅរកភាពឥតប្រយោជន៍ឬបំណងប្រាថ្នាសម្រាប់ការសរសើរ។

លោក Aurelius ក៏រំ us កយើងពីភាពមិនស្មោះត្រង់នៃជីវិតនិងធម្មជាតិដ៏ខ្លីនៃអត្ថិភាពរបស់មនុស្ស។គាត់លើកទឹកចិត្តឱ្យយើងផ្តោតការយកចិត្តទុកដាក់លើអ្វីដែលសំខាន់បំផុតនៅក្នុងគម្រោងដ៏អស្ចារ្យនៃអ្វីដែលជាចរិតលក្ខណៈគុណតម្លៃនិងការប្រព្រឹត្ដរបស់យើងគឺជាជាងនៅលើគំនិតរបស់សហគ្រាសរបស់អ្នកដទៃ។

លោក Aurelius បានណែនាំថាយើងអាចទទួលបាននូវអារម្មណ៍នៃសេរីភាពនិងការស្កប់ស្កល់ពេញលេញ។ការស្កប់ស្កល់ចិត្តខាងក្នុងនេះកើតឡើងពីការរស់នៅក្នុងការតម្រឹមជាមួយនឹងគោលការណ៍និងគុណតម្លៃរបស់យើងជាជាងស្វែងរកសុពលភាពខាងក្រៅជានិច្ច។