ភាគទី 46: គំនិតដែលថាសុភមង្គលពិតចេញមកពីខាងក្នុង។ (ផ្នែកទី 1)

ក្នុងសៀវភៅទី 10 នៃការធ្វើសមាធិនៃការធ្វើសមាធិរបស់លោក Marcus Aurelius ដែលជាគំនិតដែលថាសុភមង្គលពិតចេញមកពីក្នុងនោះគឺជាប្រធានបទដែលកើតឡើងដដែលៗ។Aurelius ដែលជាទស្សនវិទូដ៏គួរឱ្យអស់សំណើចនិងអធិរាជរ៉ូម៉ាំងបានស្វែងយល់ពីគំនិតនេះដែលជាផ្នែកមួយនៃទស្សនវិជ្ជាទូលំទូលាយរបស់គាត់នៃជីវិតនិងក្រមសីលធម៌។នេះជាទស្សនៈលម្អិតនៃប្រធានបទនេះដូចដែលបានបង្ហាញនៅក្នុងសៀវភៅ:

ប្រភពនៃសុភមង្គល:
Aurelius អះអាងថាកាលៈទេសៈខាងក្រៅនិងទ្រព្យសម្បត្ដិមិនគួរជាប្រភពនៃសុភមង្គលចំបងទេ។ផ្ទុយទៅវិញគាត់អះអាងថាសុភមង្គលពិតប្រាកដនិងយូរអង្វែងត្រូវបានរកឃើញនៅក្នុងខ្លួនដោយខ្លួនអ្នកដែលមានការចាប់អារម្មណ៍ពីឥរិយាបថជំនឿរបស់មនុស្សម្នាក់ជំនឿនិងស្ថានភាពខាងក្នុងនៃចិត្តរបស់មនុស្សម្នាក់។

ការពេញចិត្តផ្ទៃក្នុង:
ទស្សនវិជ្ជាស្ទីលម៉ូដែលដែល Aurelius ណាដែលប្រកាន់ខ្ជាប់នូវសារៈសំខាន់នៃការដាំដុះការពេញចិត្តខាងក្នុងនិងភាពស្ងប់ស្ងាត់។លោកស្នើថាបុគ្គលម្នាក់ៗមានអំណាចគ្រប់គ្រងគំនិតនិងប្រតិកម្មខាងក្នុងរបស់ពួកគេដោយហេតុនេះរកឃើញសុភមង្គលដោយមិនគិតពីព្រឹត្តិការណ៍ខាងក្រៅ។

ផ្ដាច់ពីព្រឹត្តិការណ៍ខាងក្រៅ:
Aurelius លើកទឹកចិត្តអ្នកអានឱ្យផ្តាច់អារម្មណ៍សុខុមាលភាពរបស់ពួកគេពីកត្តាខាងក្រៅដែលលើសពីការគ្រប់គ្រងរបស់ពួកគេ។ដោយធ្វើដូច្នេះបុគ្គលម្នាក់ៗអាចរក្សាអារម្មណ៍សុខសាន្ដខាងក្នុងសូម្បីតែពេលប្រឈមមុខនឹងភាពលំបាកក៏ដោយ។

ការឆ្លុះបញ្ចាំងដោយខ្លួនឯងនិងការកែលម្អដោយខ្លួនឯង:
សុភមង្គលពិតយោងទៅតាមលោក Aurelius ពាក់ព័ន្ធនឹងការឆ្លុះបញ្ចាំងដោយខ្លួនឯងនិងការកែលម្អខ្លួនឯងជាបន្តបន្ទាប់។លោកស្នើថាបុគ្គលម្នាក់ៗអាចស្វែងរកការបំពេញដោយធ្វើការលើចរិតលក្ខណៈគុណធម៌និងគោលការណ៍សីលធម៌របស់ពួកគេ។

គុណធម៌ដែលជាផ្លូវទៅកាន់សុភមង្គល:
stoicism បង្រៀនថាផ្លូវទៅកាន់សុភមង្គលគឺស្ថិតនៅក្នុងការដាំដុះគុណធម៌រួមទាំងប្រាជ្ញារួមទាំងប្រាជ្ញាភាពក្លាហានយុត្តិធម៌និងនិស្ស័យ។Aurelius សង្កត់ធ្ងន់ទៅលើការដែលរស់នៅស្របតាមគុណធម៌ទាំងនេះនាំឱ្យមានការពេញចិត្តខាងក្នុងនិងការបន្ថែមសុភមង្គល។

ការគិតការគិតនិងគំនិត:
គំនិតនៃការក្រឡេកមើលខាងក្នុងនិងអនុវត្តការត្រួតពិនិត្យលើគំនិតនិងអារម្មណ៍របស់មនុស្សម្នាក់គឺកត្តាសំខាន់ក្នុងការស្វែងរកសុភមង្គលនៅខាងក្នុង។លោក Aurelius ណែនាំឱ្យអនុវត្តការគិតអំពីការគិតនិងការរក្សាឱ្យបានសភាពគំនិតដែលមានហេតុផលនិងមានតុល្យភាព។

ការទទួលយកនាពេលបច្ចុប្បន្ននេះ:
Aurelius លើកទឹកចិត្តបុគ្គលដែលទទួលយកពេលវេលាបច្ចុប្បន្នដូចដែលវាមានដោយគ្មានការភ្ជាប់ហួសហេតុទៅនឹងអតីតកាលឬការថប់បារម្ភអំពីអនាគត។ការស្វែងរកការស្កប់ស្កល់ក្នុងបច្ចុប្បន្ននេះរួមចំណែកដល់សុភមង្គលខាងក្នុង។