ភាគទី 47: គំនិតដែលថាសុភមង្គលពិតចេញមកពីខាងក្នុង។(ភាគ 2)

សេរីភាពពីភាពអាស្រ័យខាងក្រៅ:
ទស្សនវិស័យដ៏ល្អនេះគូសបញ្ជាក់ពីសារៈសំខាន់នៃការពឹងផ្អែកលើខ្លួនឯងនិងមិនអាស្រ័យលើកាលៈទេសៈខាងក្រៅទ្រព្យសម្បត្តិឬគំនិតរបស់អ្នកដទៃសម្រាប់សុភមង្គលអ្នកដទៃសម្រាប់សុភមង្គល។សុភមង្គលពិតក្នុងទស្សនៈនេះគឺឯករាជ្យនៃកត្តាទាំងនេះ។

ការកោតសរសើរចំពោះការរីករាយដ៏សាមញ្ញ:
លោក Aurelius បានណែនាំឱ្យស្វែងរកអំណរក្នុងការសប្បាយដ៏សាមញ្ញនិងប្រចាំថ្ងៃរបស់ជីវិតដូចជាភាពស្រស់ស្អាតនៃធម្មជាតិដែលជាក្រុមហ៊ុនរបស់មនុស្សជាទីស្រឡាញ់និងពេលវេលានៃការធ្វើឱ្យមានភាពទាក់ទាញ។

ការស្វែងរកភាពសុខដុមរមនាខាងក្នុង:
Aurelius ពិពណ៌នាអំពីការស្វែងរកភាពសុខដុមរមនាខាងក្នុងនិងការតម្រឹមជាមួយនឹងគុណតម្លៃស្នូលរបស់មនុស្សម្នាក់ដែលជាសមាសធាតុចាំបាច់នៃសុភមង្គល។គាត់ជឿជាក់ថាភាពសុខដុមរមនាខាងក្នុងនេះអាចទទួលបានតាមរយៈការយល់ដឹងដោយខ្លួនឯងនិងការរស់នៅប្រកបដោយក្រមសីលធម៌។

ជៀសវាងពីបំណងប្រាថ្នាដែលមិនចាំបាច់:
ទស្សនវិជ្ជាស្ទីលអរនេះណែនាំឱ្យបុគ្គលម្នាក់ៗទប់ស្កាត់នូវបំណងប្រាថ្នានិងការឃ្លានដែលមិនចាំបាច់ដែលអាចរំខានដល់សន្តិភាពខាងក្នុង។សុភមង្គលពិតជារឿយៗត្រូវបានរារាំងដោយការស្វែងរកការសប្បាយដែលមានល្បឿនលឿននិងការសប្បាយហួសសម័យ។

ការដឹងគុណនិងការពេញចិត្ត:
ការថ្លែងអំណរគុណចំពោះអ្វីដែលមាននិងបណ្តុះអារម្មណ៍នៃការពេញចិត្តគឺជាធាតុសំខាន់ក្នុងការស្វែងរកសុភមង្គលនៅក្នុង។លោក Aurelius លើកទឹកចិត្តបុគ្គលម្នាក់ៗឱ្យយល់អំពីពរជ័យរបស់ជីវិត។