भाग एक: अवसर

एपिसोड 1: मैथ्यू प्रभाव

मैल्कम ग्लैडवेल के आउटलेयर्स के पहले भाग में, लेखक मैथ्यू प्रभाव के विचार की पड़ताल करता है, जो यह धारणा है कि छोटे फायदे जमा कर सकते हैं और सफलता में बड़ी असमानताओं को जन्म दे सकते हैं।
यह अवधारणा बाइबिल में एक कविता से ली गई है, और यह बताता है कि जिन लोगों के पास अधिक है, उन्हें और भी अधिक प्राप्त होगा, जबकि जिनके पास कम है, वे खो सकते हैं जो उनके पास कम है।

ग्लैडवेल ने कनाडाई हॉकी खिलाड़ियों के उदाहरण पर चर्चा की, जहां आयु वर्ग की पात्रता के लिए कटऑफ की तारीख 1 जनवरी है।वर्ष के शुरुआती महीनों में पैदा हुए बच्चे,
विशेष रूप से जनवरी और फरवरी में, वर्ष में बाद में पैदा हुए लोगों की तुलना में शारीरिक विकास में एक महत्वपूर्ण लाभ है।नतीजतन,
कम उम्र में प्रतिस्पर्धी हॉकी टीमों के लिए उन्हें चुने जाने की अधिक संभावना है।कोचिंग और खेलने के अवसरों में यह प्रारंभिक लाभ अक्सर इन खिलाड़ियों के लिए सुधार और सफलता के एक आत्म-सुदृढ़ीकरण चक्र की ओर जाता है।

मैथ्यू प्रभाव पुस्तक में एक आवर्ती विषय है, यह दर्शाता है कि कैसे मामूली प्रारंभिक फायदे उपलब्धि में महत्वपूर्ण असमानताओं में स्नोबॉल कर सकते हैं।
यह व्यक्तिगत योग्यता की धारणा को चुनौती देता है और भूमिका को पहचानने के महत्व को उजागर करता है कि बाहरी कारक, जैसे कि जन्मतिथि,
सफलता का निर्धारण करने में खेलें।

पुस्तक के दौरान, ग्लैडवेल विभिन्न उदाहरणों और मामले के अध्ययन में छिपे हुए कारकों पर प्रकाश डालने के लिए, जो सफलता में योगदान करते हैं, में देरी करते हैं,
पाठकों को स्व-निर्मित सफलता के पारंपरिक आख्यानों पर सवाल उठाना और अवसरों और समय के महत्व पर जोर देना।