एपिसोड 5: जो फ्लोम के तीन पाठ

इस कड़ी में, हम जो फ्लोम के तीन पाठों का पता लगाते हैं, जो मैल्कम ग्लैडवेल के आउटलेर का हिस्सा है।ग्लेडवेल हमें जो फ्लोम से मिलवाता है,
एक उल्लेखनीय वकील जिसकी जीवन कहानी अवसर और समय के विषयों को उदाहरण देती है।

ग्रेट डिप्रेशन के दौरान न्यूयॉर्क शहर में एक यहूदी परिवार में पैदा हुए जो फ्लोम को शुरू में कई नुकसान का सामना करना पड़ा।उनकी आप्रवासी पृष्ठभूमि और यहूदी
भेदभाव के साथ एक समाज में पहचान को बाधाएं माना जाता था।हालांकि, जैसा कि ग्लेडवेल प्रदर्शित करता है, यह बहुत नुकसान था जो अंततः बन गया
फ्लोम की सफलता में निर्णायक।

पाठ 1: एक गैर-यहूदी दुनिया में यहूदी होने का महत्व
ग्लैडवेल 1950 और 1960 के दशक में यहूदी वकीलों के उदय की जांच करता है, विशेष रूप से कॉर्पोरेट कानून के क्षेत्र में।बड़े पैमाने पर यहूदी वकीलों के खिलाफ भेदभाव,
व्हाइट-शू लॉ फर्मों ने उन्हें अपनी फर्म बनाने के लिए प्रेरित किया।ये नई फर्म यहूदी वकीलों के लिए अधिक खुली थीं और उनके अद्वितीय दृष्टिकोण और कौशल का स्वागत किया।जो फ्लोम,
अन्य यहूदी वकीलों के साथ, कॉर्पोरेट कानून की दुनिया में खुद को स्थापित करने के लिए इस अवसर को जब्त कर लिया।

पाठ 2: 10,000 घंटे का नियम
ग्लेडवेल ने अपने शिल्प के प्रति जो फ्लोम के अविश्वसनीय समर्पण को उजागर करने के लिए 10,000 घंटे के नियम की अपनी पहले की चर्चा का उल्लेख किया।फ्लॉम ने अनगिनत घंटे काम किया
विलय और अधिग्रहण सौदों पर।कानून के इस आला क्षेत्र में उनकी विशेषज्ञता और अनुभव ने उन्हें अपने क्षेत्र में सबसे अधिक मांग वाले वकीलों में से एक बना दिया।
यह समर्पण इस विचार को पुष्ट करता है कि महारत हासिल करने के लिए अक्सर व्यापक अभ्यास और कड़ी मेहनत की आवश्यकता होती है।

पाठ 3: समय और सही क्षण
ग्लैडवेल जो फ्लोम की सफलता में समय की भूमिका पर जोर देते हैं।फ्लोम का करियर कॉर्पोरेट विलय और अधिग्रहण के युग के साथ हुआ,
जहां उनकी विशेषज्ञता उच्च मांग में थी।उन्होंने खुद को सही समय पर सही जगह पर पाया, जिससे उन्हें अद्वितीय सफलता मिली।

 जो फ्लॉम के तीन पाठ बताते हैं कि सांस्कृतिक बदलाव और ऐतिहासिक समय सहित बाहरी कारक, किसी व्यक्ति को गहराई से प्रभावित कर सकते हैं
अवसर और उपलब्धियां।जो फ्लोम की कहानी एक शक्तिशाली उदाहरण के रूप में कार्य करती है कि कैसे प्रतिकूलता और समय को असाधारण सफलता बनाने के लिए दोहन किया जा सकता है।