ఎపిసోడ్ 3: 80/20 నియమాన్ని ప్రతిదానికీ వర్తించండి

బ్రియాన్ ట్రేసీలో ఆ కప్ప తినండి!పుస్తకం, మూడవ భావన 80/20 నియమాన్ని ప్రతిదానికీ వర్తింపజేస్తుంది.ఈ భావన పరేటో సూత్రంపై ఆధారపడి ఉంటుంది, ఇది మీ ఫలితాలలో సుమారు 80% మీ ప్రయత్నాలలో 20% నుండి వచ్చిందని పేర్కొంది.మీ దైనందిన జీవితానికి మీరు ఈ సూత్రాన్ని ఎలా వర్తింపజేయవచ్చో ఇక్కడ ఉంది:

1. ముఖ్యమైన కొన్నింటిని గుర్తించండి: మీ లక్ష్యాలు మరియు ఫలితాలపై అత్యంత ముఖ్యమైన ప్రభావాన్ని చూపే పనులు, కార్యకలాపాలు లేదా ప్రాజెక్టులను గుర్తించడం ద్వారా ప్రారంభించండి.ఇవి 20% వర్గానికి చెందిన ముఖ్యమైనవి.

2. అధిక-విలువ పనులపై దృష్టి పెట్టండి: మీ ఎక్కువ సమయం మరియు శక్తిని ఈ అధిక-విలువైన పనులకు కేటాయించండి.80% వర్గంలోకి వచ్చే తక్కువ ముఖ్యమైన కార్యకలాపాలపై వాటికి ప్రాధాన్యత ఇవ్వండి.

3. చిన్నవిషయాన్ని తొలగించండి లేదా అప్పగించండి: అన్ని పనులు సమానంగా సృష్టించబడవని గుర్తించండి.80% వర్గంలో చిన్నవిషయం చాలా పనులు తక్కువ క్లిష్టమైనవి లేదా సమయం తీసుకుంటాయి.వాటిని ఇతరులకు అప్పగించడం, వాటిని ఆటోమేట్ చేయడం లేదా అవి మీ లక్ష్యాలకు గణనీయంగా సహకరించకపోతే వాటిని పూర్తిగా తొలగించడం పరిగణించండి.

4. క్రమం తప్పకుండా అంచనా వేయండి: మీరు మీ సమయాన్ని మరియు కృషిని ఎలా కేటాయించారో నిరంతరం అంచనా వేయండి.మీరు ఇప్పటికీ ముఖ్యమైన కొద్దిమందిపై దృష్టి సారిస్తున్నారా, లేదా మీరు తక్కువ ప్రాముఖ్యత లేని పనుల ద్వారా పక్కదారి పట్టించారా?మీ ప్రాధాన్యతలను అవసరమైన విధంగా సర్దుబాటు చేయండి.

5. సాంద్రీకృత ప్రయత్నం: మీ అధిక-ప్రభావ పనులకు తీవ్రమైన, కేంద్రీకృత ప్రయత్నాన్ని వర్తించండి.మల్టీ టాస్కింగ్ మరియు పరధ్యానాన్ని నివారించండి.ముఖ్యమైన కొద్దిమందిపై దృష్టి పెట్టడం ద్వారా, మీరు తక్కువ సమయంలో ఎక్కువ సాధిస్తారు.