ఎపిసోడ్ 8: ముగ్గురు చట్టాన్ని వర్తించండి

బ్రియాన్ ట్రేసీ పుస్తకంలో ఈ కప్ప తినండి!, ముగ్గురి చట్టం యొక్క భావన ఉత్పాదకతను పెంచడానికి మరియు పనులను సమర్థవంతంగా పరిష్కరించడానికి ఒక వ్యూహంగా ప్రవేశపెట్టబడింది.ఈ సూత్రం పరేటో సూత్రం నుండి తీసుకోబడింది, దీనిని 80/20 నియమం అని కూడా పిలుస్తారు.ముగ్గురు చట్టం సూచిస్తుంది:

మీ మొదటి మూడు పనులను గుర్తించండి:

రోజువారీ ప్రాధాన్యత: ప్రతి రోజు ప్రారంభంలో, మీరు సాధించాల్సిన మూడు ముఖ్యమైన పనులను గుర్తించండి.ఇవి పూర్తయిన తర్వాత, మీ పని లేదా లక్ష్యాలపై అత్యంత ముఖ్యమైన సానుకూల ప్రభావాన్ని కలిగి ఉన్న పనులు.

నాణ్యతపై దృష్టి పెట్టండి, పరిమాణం కాదు: మూడు చట్టం పరిమాణంపై నాణ్యత యొక్క ప్రాముఖ్యతను నొక్కి చెబుతుంది.మీ దృష్టిని మూడు ముఖ్యమైన పనులకు తగ్గించడం ద్వారా, మీరు మీ ఉత్తమ ప్రయత్నాలను ప్రతిదానికి అంకితం చేసేలా చూస్తారు.

అనవసరమైన పనులను తొలగించండి:

పరధ్యానం మరియు చిన్న పనులు: మీ చేయవలసిన పనుల జాబితాలోని ప్రతిదీ మీ దృష్టికి అర్హురమని గుర్తించండి.మీ మొదటి మూడు ప్రాధాన్యతలతో సరిపడని పనులను తొలగించండి లేదా ప్రతినిధి చేయండి.

టాస్క్ స్విచింగ్‌ను నివారించండి: మల్టీ టాస్కింగ్ మీ మొత్తం సామర్థ్యాన్ని తగ్గిస్తుంది.మీ మొదటి మూడు పనులపై దృష్టి పెట్టడం ద్వారా, మీరు వాటిపై మరింత లోతుగా పని చేయవచ్చు మరియు స్థిరమైన టాస్క్ స్విచింగ్‌తో సంబంధం ఉన్న అసమర్థతలను నివారించవచ్చు.

సమయం నిరోధించడం:

టైమ్ బ్లాక్‌లను కేటాయించండి: మొదటి మూడు పనులలో ప్రతి ఒక్కటి పని చేయడానికి మీ రోజులో నిర్దిష్ట సమయ బ్లాక్‌లను షెడ్యూల్ చేయండి.ఇది మీరు అంకితమైన దృష్టిని కలిగి ఉన్నారని మరియు తక్కువ క్లిష్టమైన కార్యకలాపాల ద్వారా పక్కదారి పట్టకుండా చూస్తుంది.

మీ సమయాన్ని రక్షించండి: ఈ సమయ బ్లాక్‌లను పవిత్రంగా పరిగణించండి.మీ ఉత్పాదకతను పెంచడానికి ఈ కాలాల్లో అంతరాయాలు మరియు పరధ్యానాన్ని నివారించండి.

పూర్తి చేయడం సాధించండి:

మీరు ప్రారంభించినదాన్ని పూర్తి చేయండి: ఇతర బాధ్యతలకు వెళ్ళే ముందు మీ మొదటి మూడు పనులను పూర్తి చేయడానికి కట్టుబడి ఉండండి.ఇది మీ అతి ముఖ్యమైన లక్ష్యాలపై మీరు స్పష్టమైన పురోగతి సాధించారని ఇది నిర్ధారిస్తుంది.

సాఫల్య భావం: ఈ కీలకమైన పనులను పూర్తి చేయడం మీకు సాఫల్య భావాన్ని ఇస్తుంది, మీ విశ్వాసాన్ని పెంచుతుంది మరియు మీ చేయవలసిన పనుల జాబితాను పరిష్కరించడానికి ప్రేరణను అందిస్తుంది.

సమీక్ష మరియు పునరావృతం:

రోజువారీ సమీక్ష: రోజు చివరిలో, మొదటి మూడు పనులలో మీ పురోగతిని సమీక్షించండి.మీ విజయాలను జరుపుకోండి మరియు మరుసటి రోజు ఏమి మెరుగుపరచవచ్చో అంచనా వేయండి.