ਐਪੀਸੋਡ 1:

 ਅਮੀਰ ਪਿਤਾ, ਮਾੜੇ ਪਿਤਾ ਜੀ

ਉਸ ਦੇ ਜੀਵ-ਪਿਤਾ ਦੇ ਪਿਤਾ ਜੀ ਦੇ ਇਸ ਸ਼ੁਰੂਆਤੀ ਅਧਿਆਇ ਵਿਚ ਲੇਖਕ "ਮਾੜੇ ਪਿਤਾ ਜੀ" ਅਤੇ ਉਸ ਦੇ ਸਭ ਤੋਂ ਚੰਗੇ ਦੋਸਤ, ਉਸ ਦੇ ਸਭ ਤੋਂ ਚੰਗੇ ਦੋਸਤ, ਆਪਣੇ ਸਭ ਤੋਂ ਚੰਗੇ ਦੋਸਤ ਦਾ ਜ਼ਿਕਰ ਕਰਦੇ ਹਨ."ਅਧਿਆਇ ਵਿਪਰੀਤ ਵਿੱਤੀ ਦਰਸ਼ਨਜ਼ਫੇਸ਼ਾਂ ਅਤੇ ਦੋ ਆਦਮੀਆਂ ਦੇ ਧਿਆਨ ਦੀ ਰੂਪ ਰੇਖਾ ਦੱਸਦਾ ਹੈ, ਜੋ ਕਿ ਅਗਲੇ ਪਾਠਾਂ ਲਈ ਸਟੇਜ ਸਥਾਪਤ ਕਰਦੇ ਹਨ.

 ਅਮੀਰ ਪੈਸੇ ਲਈ ਕੰਮ ਨਹੀਂ ਕਰਦੇ

ਕਿਯੋਸੀਕੀ ਡਰਮ ਨੇ ਇਸ ਧਾਰਨਾ ਵਿੱਚ ਧਿਆਨ ਕੇਂਦਰਤ ਕੀਤਾ ਕਿ ਜਾਇਦਾਦ ਪੈਦਾ ਕਰਨ ਵਾਲੀ ਜਾਇਦਾਦ ਪ੍ਰਾਪਤ ਕਰਨ 'ਤੇ ਅਮੀਰ ਫੋਕਸ, ਜਦੋਂ ਕਿ ਘੱਟ ਤਨਖਾਹ ਕਮਾਉਣ' ਤੇ ਮਾੜਾ ਧਿਆਨ ਕੇਂਦ੍ਰਤ ਕਰਦਾ ਹੈ.ਉਹ ਵਿੱਤੀ ਸਿੱਖਿਆ ਦੀ ਮਹੱਤਤਾ 'ਤੇ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ, ਉਭਾਰਦਾ ਹੈ ਕਿ ਕਿਵੇਂ ਇਹ ਸਮਝਦਾ ਹੈ ਕਿ ਪੈਸਾ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ ਵਿੱਤੀ ਆਜ਼ਾਦੀ ਵੱਲ ਇਕ ਮੁੱਖ ਕਦਮ ਕਿਵੇਂ ਹੈ.

 ਵਿੱਤੀ ਸਾਖਰਤਾ ਕਿਉਂ ਸਿਖਾਉਂਦੇ ਹਨ?

ਇਹ ਅਧਿਆਇ ਆਧੁਨਿਕ ਸਿੱਖਿਆ ਪ੍ਰਣਾਲੀ ਵਿਚਲੀਆਂ ਕਮੀਆਂ ਦੀ ਪੜਚੋਲ ਕਰਦਾ ਹੈ, ਜੋ ਲੋਕਾਂ ਨੂੰ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਸਿਖਾਉਂਦਾ ਹੈ ਪਰ ਉੱਦਮੀਆਂ ਨੂੰ ਨਹੀਂ.ਕਿਯੋਸਕੀ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਪੈਸੇ ਅਤੇ ਨਿਵੇਸ਼ ਦੀ ਗੁੰਝਲਦਾਰ ਸੰਸਾਰ ਨੂੰ ਨੈਵੀਗੇਟ ਕਰਨ ਲਈ ਵਿੱਤੀ ਸਾਖਰਤਾ ਮਹੱਤਵਪੂਰਨ ਹੈ.ਉਹ ਪਾਠਕਾਂ ਨੂੰ ਗਲਤੀਆਂ ਨੂੰ ਗਲੇ ਲਗਾਉਣ ਅਤੇ ਸਿੱਖਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਅਸਫਲਤਾਵਾਂ ਤੋਂ ਸਿੱਖਣ ਲਈ ਉਤਸ਼ਾਹਤ ਕਰਦਾ ਹੈ.

 ਆਪਣੇ ਕਾਰੋਬਾਰ ਨੂੰ ਯਾਦ ਰੱਖੋ

ਇਸ ਅਧਿਆਇ ਵਿਚ ਕਿਯੋਸਕੀ ਉੱਦਮਤਾ ਦੀ ਮਹੱਤਤਾ 'ਤੇ ਜ਼ੋਰ ਦਿੰਦੀ ਹੈ ਅਤੇ ਇਹ ਸਮਝਦੇ ਹਨ ਕਿ ਕਿਵੇਂ ਕਾਰੋਬਾਰ ਕਰਦੇ ਹਨ.ਉਹ ਵਿਕਰੀ, ਮਾਰਕੀਟਿੰਗ ਅਤੇ ਗੱਲਬਾਤ ਵਿਚ ਹੁਨਰਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਮਹੱਤਤਾ ਬਾਰੇ ਵਿਚਾਰ ਕਰਦਾ ਹੈ, ਅਤੇ ਉਹ ਪਾਠਕਾਂ ਨੂੰ ਆਪਣੇ ਕਾਰੋਬਾਰਾਂ ਨੂੰ ਅਰੰਭ ਕਰਦਿਆਂ ਆਪਣੀ ਵਿੱਤੀ ਕਿਸਮਤ ਨੂੰ ਨਿਯੰਤਰਣ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਤ ਕਰਦਾ ਹੈ.