ਐਪੀਸੋਡ 3: ਆਪਣਾ ਕਾਰੋਬਾਰ ਯਾਦ ਰੱਖੋ

ਰੌਬਰਟ ਕਿਯੋਸਾਕੀ ਦੁਆਰਾ ਮਾੜੇ ਪਿਤਾ ਜੀ, ਜਿਸ ਦੇ ਸਿਰਲੇਖ ਦਾ ਧੰਨਵਾਦ ਤੁਹਾਡੇ ਖੁਦ ਦੇ ਕਾਰੋਬਾਰ ਨੂੰ ਵਿੱਤੀ ਸੁਤੰਤਰਤਾ ਅਤੇ ਉੱਦਮ ਦੀ ਮਹੱਤਤਾ ਉੱਤੇ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ.ਕਿਯੋਸਕੀ ਉਸ ਧਾਰਨਾ ਨੂੰ ਪੇਸ਼ ਕਰਦਾ ਹੈ ਕਿ ਹਰ ਕੋਈ ਆਪਣੇ ਨਿੱਜੀ ਵਿੱਤ ਵਰਗੀਆਂ, ਆਪਣੇ ਕਰੀਅਰ ਜਾਂ ਰੁਜ਼ਗਾਰ ਦੀ ਸਥਿਤੀ ਦੀ ਪਰਵਾਹ ਕੀਤੇ ਬਿਨਾਂ.

ਮੁੱਖ ਨੁਕਤੇ:

ਵਿੱਤੀ ਆਜ਼ਾਦੀ: ਕਿਓਸਕੀ ਵਿੱਤੀ ਆਜ਼ਾਦੀ ਦੀ ਮੰਗ ਲਈ ਵਕਾਲਤ ਕਰਦੀ ਹੈ, ਜਿਸ ਨੂੰ ਉਹ ਇਸ ਗੱਲ ਦੀ ਵਕਾਲਤ ਕਰਦਾ ਹੈ ਜਿਸ ਤੇ ਨਿਵੇਸ਼ਾਂ ਦੇ ਨਿਵੇਸ਼ਾਂ ਅਤੇ ਸੰਪਤੀਆਂ ਉਨ੍ਹਾਂ ਦੇ ਰਹਿਣ-ਵਿਗਿਆਨ ਦੇ ਖਰਚਿਆਂ ਤੋਂ ਵੱਧ ਜਾਂਦੀਆਂ ਹਨ.ਵਿੱਤੀ ਸੁਤੰਤਰਤਾ ਪ੍ਰਾਪਤ ਕਰਨਾ ਇਕ ਮੁ primary ਲੇ ਟੀਚੇ ਵਜੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ.

ਉੱਦਮੀ ਮਾਨਸਿਕਤਾ: ਲੇਖਕ ਇਕ ਉੱਦਮੀ ਮਾਨਸਿਕਤਾ ਨੂੰ ਵਿਕਸਤ ਕਰਨ ਦੀ ਮਹੱਤਤਾ 'ਤੇ ਜ਼ੋਰ ਦਿੰਦੇ ਹਨ, ਭਾਵੇਂ ਕੋਈ ਕਿਸੇ ਹੋਰ ਲਈ ਕੰਮ ਕਰਦਾ ਹੈ.ਉਹ ਕਹਿੰਦਾ ਹੈ ਕਿ ਵਿਅਕਤੀ ਜਾਇਦਾਦ ਬਣਾਉਣਾ ਅਤੇ ਪ੍ਰਬੰਧ ਕਰਨਾ ਸਿੱਖਣਾ ਚਾਹੀਦਾ ਹੈ ਜੋ ਆਮਦਨੀ ਪੈਦਾ ਕਰਨਾ ਸਿੱਖਣਾ ਚਾਹੀਦਾ ਹੈ, ਇਕ ਵਪਾਰਕ ਮਾਲਕ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ.

ਸੰਪਤੀਆਂ ਬਨਾਮ ਦੇਣਦਾਰੀਆਂ: ਕੀਓਸਕੀ ਜਾਇਦਾਦ ਅਤੇ ਦੇਣਦਾਰੀਆਂ ਵਿਚਕਾਰ ਫਰਕ ਕਰਨ ਲਈ ਜਾਰੀ ਰਹਿੰਦੀ ਹੈ, ਇਹ ਜ਼ੋਰ ਦਿੰਦਿਆਂ ਕਿ ਨਿਰਮਾਣ ਆਮਦਨੀ ਪੈਦਾ ਕਰਨ ਵਾਲੀ ਜਾਇਦਾਦ ਵਿੱਤੀ ਸਫਲਤਾ ਦੀ ਕੁੰਜੀ ਹੈ.ਜਾਇਦਾਦ ਤੁਹਾਡੀ ਜੇਬ ਵਿਚ ਪੈਸੇ ਰੱਖੀ, ਜਦੋਂ ਕਿ ਦੇਣਦਾਰੀਆਂ ਪੈਸੇ ਕੱ .ਦੀਆਂ ਹਨ.ਉਹ ਵਧੇਰੇ ਜਾਇਦਾਦ ਪ੍ਰਾਪਤ ਕਰਨ 'ਤੇ ਕੇਂਦ੍ਰਤ ਕਰਨ ਦਾ ਸੁਝਾਅ ਦਿੰਦਾ ਹੈ.

ਵਿੱਤੀ ਸਿੱਖਿਆ: ਸੈਕਸ਼ਨ ਵਿੱਤੀ ਸਿੱਖਿਆ ਦੀ ਮਹੱਤਤਾ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ.ਕਿਯੋਸਕੀ ਦਾਅਵਾ ਕਰਦੀ ਹੈ ਕਿ ਰਸਮੀ ਸਿੱਖਿਆ ਅਕਸਰ ਵਿੱਤੀ ਸਾਖਰਤਾ ਨੂੰ ਸਿਖਾਉਣ ਵਿੱਚ ਅਸਫਲ ਰਹਿੰਦੀ ਹੈ ਅਤੇ ਪਾਠਕਾਂ ਨੂੰ ਜਾਣੂ ਫੈਸਲਿਆਂ ਨੂੰ ਸਰਗਰਮੀ ਨਾਲ ਲਾਭ ਲੈਣ ਲਈ ਵਿੱਤੀ ਗਿਆਨ ਨੂੰ ਉਤਸ਼ਾਹਤ ਕਰਦੀ ਹੈ.

ਸੰਪੱਤੀ ਵਿੱਚ ਨਿਵੇਸ਼: ਕਿਰੋਕੀ ਵਕਾਲਤ ਦੇ ਸਰੋਤਾਂ ਦੇ ਨਿਵੇਸ਼ਾਂ, ਜਿਵੇਂ ਕਿ ਰੀਅਲ ਅਸਟੇਟ, ਸਟਾਕ, ਸਟਾਕ ਅਤੇ ਕਾਰੋਬਾਰਾਂ.ਉਹ ਮਿਸ਼ਰਿਤ ਦਿਲਚਸਪੀ ਅਤੇ ਪੈਸਿਵ ਆਮਦਨੀ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਉਜਾਗਰ ਕਰਦਾ ਹੈ.

ਨਿਯੰਤਰਣ ਲੈਣਾ: ਪਾਠਕਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਪੈਸੇ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਚੇਤੰਨ ਹੋ ਕੇ ਆਪਣੇ ਵਿੱਤੀ ਫਿ ures ਚਰਜ਼ ਨੂੰ ਨਿਯੰਤਰਣ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ.ਕਿਯੋਸਕੀ ਨੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਤੋਂ ਵਿੱਤੀ ਸਲਾਹ ਤੋਂ ਪਰਹੇਜ਼ ਕਰਨ ਦਾ ਸੁਝਾਅ ਦਿੱਤਾ ਜੋ ਵਿੱਤੀ ਸਿੱਖਿਆ ਦੀ ਘਾਟ ਹਨ.

ਡਰ ਨੂੰ ਪਛਾੜਦਿਆਂ: ਲੇਖਕ ਮੰਨਦਾ ਹੈ ਕਿ ਡਰ ਲੋਕਾਂ ਨੂੰ ਵਿੱਤੀ ਜੋਖਮਾਂ ਨੂੰ ਲੈਣ ਤੋਂ ਵਾਪਸ ਕਰ ਸਕਦਾ ਹੈ.ਉਹ ਪਾਠਕਾਂ ਨੂੰ ਆਪਣੇ ਡਰ ਦੇ ਟੋਰਨ ਕਰਨ ਅਤੇ ਵਿੱਤੀ ਆਜ਼ਾਦੀ ਦੀ ਭਾਲ ਵਿਚ ਗਣਨਾ ਕਰਨ ਵਾਲੇ ਜੋਖਮਾਂ ਨੂੰ ਲੈਣ ਲਈ ਉਤਸ਼ਾਹਤ ਕਰਦਾ ਹੈ.