એપિસોડ 2: તમારા જીવનનો નિયંત્રણ મેળવવું

ડેવિડ એલનની વસ્તુઓ પૂર્ણ થતાં ચાલુ રાખીને, આ એપિસોડ પુસ્તકના આગળના ભાગની શોધ કરે છે, જેનું શીર્ષક તમારા જીવનનું નિયંત્રણ છે.અહીં, જીટીડી પદ્ધતિને અસરકારક રીતે અમલમાં મૂકવા માટે જરૂરી વ્યવહારિક પગલાઓ અને સાધનોની .ંડાણપૂર્વક એલન ડાઇવ કરે છે.

આ વિભાગમાં, ડેવિડ એલન અમારી બધી પ્રતિબદ્ધતાઓ એકત્રિત કરવા અને એક જ, વિશ્વસનીય સિસ્ટમમાં ખુલ્લા આંટીઓ એકત્રિત કરવાના મહત્વની રૂપરેખા આપે છે.આમાં કાર્ય સંબંધિત કાર્યોથી લઈને વ્યક્તિગત ભૂલો અને અસ્પષ્ટ વિચારો અથવા ચિંતાઓ સુધીની દરેક વસ્તુ શામેલ છે.ઉદ્દેશ એ છે કે આપણે જે બધી બાબતો સાથે વ્યવહાર કરવાની જરૂર છે તેની એક વ્યાપક ઇન્વેન્ટરી બનાવવી.

એલન ઇન-બાસ્કેટની વિભાવનાનો પરિચય આપે છે, એક ભૌતિક અથવા ડિજિટલ સંગ્રહ બિંદુ જ્યાં નવા કાર્યો અને વિચારો કબજે કરવામાં આવે છે.કંઇપણ અવગણના ન થાય તેની ખાતરી કરવા માટે તે આ ઇન-બાસ્કેટમાં નિયમિતપણે પ્રક્રિયા કરવાની જરૂરિયાત પર ભાર મૂકે છે.

આ એપિસોડમાં કાર્યો અને પ્રોજેક્ટ્સને વ્યાખ્યાયિત કરવા અને સ્પષ્ટ કરવાના નિર્ણાયક પાસાની પણ શોધ કરવામાં આવી છે.એલન ભાર મૂકે છે કે અમારી સિસ્ટમની દરેક વસ્તુમાં સ્પષ્ટ અને નક્કર આગામી ક્રિયા હોવી જોઈએ.અસ્પષ્ટ અથવા અસ્પષ્ટ કાર્યો માનસિક તાણ અને મૂંઝવણ બનાવે છે.

ડેવિડ એલન ઘણા પગલાઓ ધરાવતા અથવા વિસ્તૃત પ્રયત્નોની જરૂર હોય તેવા કાર્યોને ગોઠવવામાં સહાય માટે પ્રોજેક્ટ્સની સૂચિની વિભાવના રજૂ કરે છે.પ્રોજેક્ટ્સની સૂચિ સુનિશ્ચિત કરે છે કે પ્રોજેક્ટ્સ તિરાડોમાંથી ન આવે.