ભાગ 2: તાણ મુક્ત ઉત્પાદકતાનો અભ્યાસ

એપિસોડ 5: પ્રારંભ કરો: સમય, જગ્યા અને ટૂલ્સ સેટ કરી રહ્યા છીએ (ભાગ 2)

આ એપિસોડમાં, અમે ડેવિડ એલનની વસ્તુઓ પૂર્ણ કરવાના બીજા ભાગમાં પ્રવેશ કરીશું, જેનું શીર્ષક પ્રારંભ છે: સમય, જગ્યા અને ટૂલ્સ સેટ કરી રહ્યા છીએ.આ વિભાગ કાર્યો અને પ્રતિબદ્ધતાઓને સંચાલિત કરવા માટે કાર્યક્ષમ વાતાવરણ બનાવીને જીટીડી સિસ્ટમના અમલીકરણના વ્યવહારિક પાસાઓ પર ધ્યાન કેન્દ્રિત કરે છે.

ડેવિડ એલન પુસ્તકના આ ભાગમાં અનેક કી ખ્યાલો પર ભાર મૂકે છે:

સંગ્રહ સિસ્ટમ બનાવો: પ્રારંભ કરવા માટે, તમારે તમારા બધા વિચારો, વિચારો, કાર્યો અને પ્રતિબદ્ધતાઓ એકત્રિત કરવા માટે સંગ્રહ સિસ્ટમ સેટ કરવી જોઈએ.આ તમારા ડેસ્ક પર ભૌતિક ઇનબોક્સ, ડિજિટલ નોટ લેતી એપ્લિકેશન અથવા બંનેનું સંયોજન હોઈ શકે છે.દરેક વસ્તુને કેપ્ચર કરવા માટે એક, વિશ્વસનીય સ્થાન મેળવવાનો વિચાર છે.

પાણી જેવા પાણી: જીટીડી સિસ્ટમનો હેતુ તમને એવી સ્થિતિ પ્રાપ્ત કરવામાં મદદ કરવાનો છે જ્યાં તમારું મન પાણી જેવું છે - શાંત અને સ્પષ્ટ.આ કરવા માટે, તમારે તમારી પ્રતિબદ્ધતાઓ અને કાર્યોને તમારી સંગ્રહ સિસ્ટમમાં બાહ્ય બનાવવાની જરૂર છે.આ તમારા મનને બધું યાદ કરવાનો પ્રયાસ કરવાના ભારથી મુક્ત કરે છે.

તમારા કાર્યસ્થળને ગોઠવો: અસરકારક ઉત્પાદકતા માટે સંગઠિત અને ક્લટર-મુક્ત વર્કસ્પેસ બનાવવું જરૂરી છે.ખાતરી કરો કે તમારી પાસે જરૂરી સાધનો, પુરવઠો અને સાધનો સરળતાથી ઉપલબ્ધ છે.

સંદર્ભ ફાઇલિંગ સેટ કરો: માહિતી, દસ્તાવેજો અને સંદર્ભ સામગ્રી સ્ટોર કરવા માટે સંદર્ભ ફાઇલિંગ સિસ્ટમ સ્થાપિત કરો કે જે તમને તમારા કાર્ય અથવા વ્યક્તિગત જીવન માટે જરૂરી છે.આ સુનિશ્ચિત કરે છે કે જ્યારે જરૂરી હોય ત્યારે તમે ઝડપથી માહિતીને .ક્સેસ કરી શકો.

સૂચિ અને ક alend લેન્ડર્સનો ઉપયોગ કરો: કાર્યો અને પ્રતિબદ્ધતાઓને કેપ્ચર કરવા માટેની સૂચિ અને સમય-બાઉન્ડ પ્રવૃત્તિઓ અને ઇવેન્ટ્સને સુનિશ્ચિત કરવા માટે ક alend લેન્ડર્સનો ઉપયોગ કરો.આ સાધનોને ચાલુ રાખો અને નિયમિત સમીક્ષા કરો.

તમારા ટૂલ્સ પસંદ કરો: સાધનો અને તકનીકી પસંદ કરો જે તમારા માટે શ્રેષ્ઠ કાર્ય કરે.પછી ભલે તે ભૌતિક આયોજક હોય, ડિજિટલ ટાસ્ક મેનેજર હોય, અથવા બંનેનું સંયોજન, સાધનો તમારી પસંદગીઓ અને જીવનશૈલી સાથે ગોઠવવું જોઈએ.