ភាគទី 20: អភិវឌ្ឍភាពបន្ទាន់

នៅក្នុងការបរិភោគរបស់ Trian Tracy Tracy ដែលកង្កែប!សៀវភៅគោលការណ៍នៃការមានអារម្មណ៍នៃការដឹងអំពីភាពបន្ទាន់បញ្ជាក់ពីសារៈសំខាន់នៃការផ្លាស់ប្តូរសកម្មភាពរហ័សនិងការសម្រេចចិត្តលើភារកិច្ចនិងគោលដៅរបស់អ្នក។ដោយការបណ្ដុះឱ្យមានអារម្មណ៍បន្ទាន់អ្នកអាចជម្រុញផលិតភាពរបស់អ្នកនិងសម្រេចបាននូវគោលបំណងរបស់អ្នកឱ្យកាន់តែមានប្រសិទ្ធភាព។នេះជាវិធីអភិវឌ្ឍគុណភាពសំខាន់ៗនេះ:

ផ្តល់អាទិភាពដល់ភារកិច្ចរបស់អ្នក:

ចាប់ផ្តើមដោយកំណត់ភារកិច្ចសំខាន់បំផុតរបស់អ្នក (MITS) ។ទាំងនេះគឺជាភារកិច្ចដែលនឹងមានឥទ្ធិពលគួរឱ្យកត់សម្គាល់បំផុតលើគោលដៅរបស់អ្នក។
កំណត់ពេលវេលាច្បាស់លាស់:

កំណត់ពេលវេលាកំណត់ជាក់លាក់ទៅនឹងសាករបស់អ្នក។មានរយៈពេលកំណត់ដែលបានកំណត់បង្កើតឱ្យមានអារម្មណ៍បន្ទាន់នៅជុំវិញភារកិច្ចទាំងនេះ។
បញ្ឈប់ភារកិច្ចទៅជាជំហានតូចជាងមុន:

ប្រសិនបើភារកិច្ចមានអារម្មណ៍លើសលុបបំបែកវាទៅជាជំហានតូចជាងមុនអាចគ្រប់គ្រងបាន។នេះធ្វើឱ្យវាកាន់តែងាយស្រួលក្នុងការដោះស្រាយជាមួយនឹងអារម្មណ៍បន្ទាន់។
ប្រើប្លុកពេលវេលា:

បែងចែកពេលវេលាដែលបានលះបង់សម្រាប់មេរបស់អ្នក។ក្នុងអំឡុងពេលនៃប្លុកទាំងនេះផ្តោតតែលើការបំពេញភារកិច្ចនៅនឹងដៃ។
ចៀសវាងការពន្យារពេល:

ទទួលស្គាល់នៅពេលដែលអ្នកពន្យារពេលនិងចាត់វិធានការជាបន្ទាន់ដើម្បីយកឈ្នះវា។កុំពន្យារពេលឬដោះសារ។
រក្សាបញ្ជីការងារ:

រក្សាបញ្ជីភារកិច្ចឬបញ្ជីការងារត្រូវធ្វើដើម្បីតាមដានអាទិភាពរបស់អ្នក។នេះជួយឱ្យអ្នករក្សាការរៀបចំនិងធានាថាភារកិច្ចសំខាន់ៗមិនរអិលតាមរយៈស្នាមប្រេះ។
7. ប្តេជ្ញាចិត្ត:

ប្តេជ្ញាធ្វើតាមភារកិច្ចរបស់អ្នកដោយមិនគិតពីការរំខានឬឧបសគ្គដែលអាចកើតឡើង។
កំណត់ការប្រជុំដែលមិនចាំបាច់:

កាត់បន្ថយចំនួនការប្រជុំឬការប្តេជ្ញាចិត្តដែលមិនចូលរួមក្នុងកិច្ចការបន្ទាន់របស់អ្នក។ការពារពេលវេលារបស់អ្នកសម្រាប់ការងារចាំបាច់។
ប្រតិភូនៅពេលដែលអាចធ្វើទៅបាន:

ប្រតិភូការងារដែលអ្នកដទៃអាចដោះស្រាយដោយដោះលែងពេលវេលារបស់អ្នកសម្រាប់ភារកិច្ចដែលត្រូវការជំនាញរបស់អ្នក។
10. លុបបំបាត់ចោលនូវពេលវេលាដឹកទំនិញ:
កំណត់អត្តសញ្ញាណនិងលុបបំបាត់សកម្មភាពខ្ជះខ្ជាយពេលវេលាដូចជាការប្រើប្រាស់ប្រព័ន្ធផ្សព្វផ្សាយសង្គមហួសកំរិតឬការសន្ទនាដែលមិនមានផលិតភាព។
11. មើលឃើញជោគជ័យ:
ស្រមៃមើលលទ្ធផលវិជ្ជមាននិងរង្វាន់ដែលបញ្ចប់ភារកិច្ចរបស់អ្នកនឹងនាំមកនូវការងាររបស់អ្នក។ការមើលឃើញអាចជំរុញឱ្យអ្នកធ្វើសកម្មភាពជាបន្ទាន់។
ស្វែងរកការទទួលខុសត្រូវ:
ចែករំលែកគោលដៅនិងពេលវេលាកំណត់របស់អ្នកជាមួយអ្នកដែលអាចទទួលខុសត្រូវបាន។សម្ពាធខាងក្រៅនេះអាចជំរុញឱ្យមានភាពបន្ទាន់។
ក្រសោបយកផ្នត់គំនិតកំណើន:
អនុម័តផ្នត់គំនិតដែលមើលបញ្ហាប្រឈមនិងការថយចុះជាឱកាសសម្រាប់កំណើន។ទស្សនវិស័យនេះអាចជំរុញឱ្យអារម្មណ៍នៃភាពបន្ទាន់របស់អ្នក។