ភាគទី 21: ដោះស្រាយតែមួយភារកិច្ចទាំងអស់

បរិភោគរបស់ Trian Tracy របស់ Tracy ដែលកង្កែប!សង្កត់ធ្ងន់លើគំនិតនៃការដោះស្រាយរាល់ភារកិច្ចទាំងអស់ដែលជាគោលការណ៍ដ៏សំខាន់សម្រាប់ការកែលម្អផលិតភាពនិងប្រសិទ្ធភាព។គំនិតនៅពីក្រោយគោលការណ៍នេះគឺផ្តោតលើកិច្ចការមួយក្នុងពេលតែមួយបញ្ចប់វាហើយបន្ទាប់មកបន្តទៅមុខទៀត។នេះជាវិធីអនុវត្តគំនិតនេះឱ្យមានប្រសិទ្ធភាព:

ផ្តល់អាទិភាពដល់ភារកិច្ចរបស់អ្នក:

ចាប់ផ្តើមដោយអាទិភាពការងាររបស់អ្នក។កំណត់ភារកិច្ចសំខាន់និងមានឥទ្ធិពលបំផុតដែលស្របតាមគោលដៅរបស់អ្នក។
2. ចាប់ផ្តើមជាមួយភារកិច្ចសំខាន់បំផុត (MIT):

MIT របស់អ្នកគឺជាភារកិច្ចដែលនឹងមានឥទ្ធិពលវិជ្ជមានសំខាន់បំផុតទៅលើគោលបំណងរបស់អ្នក។ចាប់ផ្តើមថ្ងៃរបស់អ្នកដោយដោះស្រាយបញ្ហានេះជាមុនសិន។
លុបបំបាត់ការធ្វើកិច្ចការច្រើន:

ជៀសវាងការល្បួងឱ្យធ្វើកិច្ចការច្រើន។ការធ្វើកិច្ចការច្រើនអាចកាត់បន្ថយផលិតភាពនិងប្រសិទ្ធភាពទាំងមូលរបស់អ្នក។ផ្ទុយទៅវិញផ្តោតលើកិច្ចការមួយក្នុងពេលតែមួយ។
កំណត់ពេលវេលាកំណត់:

បែងចែកចំនួនពេលវេលាជាក់លាក់នៃពេលវេលាដើម្បីធ្វើការលើកិច្ចការមួយ។នេះត្រូវបានគេស្គាល់ថាជាពេលវេលារារាំង។ក្នុងអំឡុងពេលនេះផ្តោតលើតែកិច្ចការនោះប៉ុណ្ណោះ។
កាត់បន្ថយការរំខានតិចតួច:

បង្កើតបរិយាកាសគ្មានការរំខានមួយដោយការបិទការបង្ហាញការជូនដំណឹងបិទផ្ទាំងឬកម្មវិធីដែលមិនទាក់ទងហើយអនុញ្ញាតឱ្យអ្នកផ្សេងដឹងថាអ្នកមិនអាចប្រើបានក្នុងកំឡុងពេលធ្វើការដែលផ្តោតអារម្មណ៍របស់អ្នក។
ប្រើបច្ចេកទេស pomodoro:

ពិចារណាប្រើបច្ចេកទេស Pomodoro ដែលពាក់ព័ន្ធនឹងការធ្វើការយ៉ាងខ្លាំងសម្រាប់ពេលវេលាដែលបានកំណត់ (ជាធម្មតា 25 នាទី) ហើយបន្ទាប់មកសម្រាកខ្លី។នេះអាចជួយអ្នករក្សាការផ្តោតអារម្មណ៍។
7. អនុវត្តការងារស៊ីជម្រៅ:

ចូលរួមវគ្គការងារស៊ីជម្រៅដែលអ្នកធ្វើការដោយគ្មានការរំខានឬការរំខានក្នុងរយៈពេលយូរ។ការងារស៊ីជម្រៅអនុញ្ញាតឱ្យមានការរីកចម្រើនគួរឱ្យកត់សម្គាល់លើកិច្ចការសំខាន់ៗ។
8. បំពេញភារកិច្ចដែលត្រូវធ្វើ:

ជៀសវាងការបំពេញភារកិច្ចដែលបានបញ្ចប់ដោយផ្នែកខ្លះហើយចាកចេញពីពួកគេមិនទាន់បានបញ្ចប់។មានគោលបំណងបញ្ចប់អ្វីដែលអ្នកចាប់ផ្តើមមុនពេលបន្តការងារបន្ទាប់។
ពិនិត្យនិងឆ្លុះបញ្ចាំង:

បន្ទាប់ពីបញ្ចប់ភារកិច្ចសូមចំណាយពេលបន្តិចដើម្បីពិនិត្យមើលវឌ្ឍនភាពរបស់អ្នកឡើងវិញហើយធានាថាវាត្រូវនឹងស្តង់ដាររបស់អ្នក។ឆ្លុះបញ្ចាំងពីអ្វីដែលល្អនិងអ្វីដែលអ្នកអាចកែលម្អបាន។
ជៀសវាងការប្តូរភារកិច្ច:
កាត់បន្ថយការផ្លាស់ប្តូរភារកិច្ចដែលអាចខ្ជះខ្ជាយពេលវេលានិងថាមពលផ្លូវចិត្ត។បញ្ចប់កិច្ចការមួយមុនពេលផ្លាស់ប្តូរទៅមួយទៀត។
រក្សាបញ្ជីការងារ:
រក្សាបញ្ជីភារកិច្ចដើម្បីរក្សាការរៀបចំនិងតាមដានវឌ្ឍនភាពរបស់អ្នក។នេះអាចជួយអ្នកក្នុងការសំរេចថាតើភារកិច្ចមួយណាដែលត្រូវដោះស្រាយបន្ទាប់។
ឱបក្រសោបផ្នត់គំនិតកំណើន:
វិធីសាស្រ្តទាក់ទងនឹងផ្នត់គំនិតកំណើនការមើលបញ្ហាប្រឈមដូចជាឱកាសសម្រាប់ការរៀនសូត្រនិងការកែលម្អ។
ប្រារព្ធសមិទ្ធិផល:
ទទួលស្គាល់សមិទ្ធិផលរបស់អ្នកហើយអបអរកិច្ចការបំពេញការងារ។ទទួលស្គាល់វឌ្ឍនភាពរបស់អ្នកនិងលើកទឹកចិត្តខ្លួនអ្នកឱ្យដោះស្រាយការប្រកួតប្រជែងបន្ទាប់។
14. រៀននិយាយថាទេ:
កុំយកភារកិច្ចឬការប្តេជ្ញាចិត្តច្រើនពេក។រៀននិយាយថាទេចំពោះភារកិច្ចដែលមិនស្របនឹងអាទិភាពរបស់អ្នក។