ភាគទី 8: អនុវត្តច្បាប់របស់បី

នៅក្នុងសៀវភៅរបស់ Trian Tracy បរិភោគកង្កែបនោះ!ទស្សនវិស័យនៃច្បាប់ចំនួន 3 ត្រូវបានណែនាំជាយុទ្ធសាស្ត្រដើម្បីបង្កើនផលិតភាពនិងដោះស្រាយការងារប្រកបដោយប្រសិទ្ធភាព។គោលការណ៍នេះបានមកពីគោលការណ៍ដ៏សាហាវដែលត្រូវបានគេស្គាល់ផងដែរថាជាច្បាប់ 80/20 ។ច្បាប់នៃបីបានលើកឡើងថា:

កំណត់ភារកិច្ចទាំងបីខាងលើរបស់អ្នក:

អាទិភាពប្រចាំថ្ងៃ: នៅពេលចាប់ផ្តើមរាល់ថ្ងៃកំណត់នូវភារកិច្ចសំខាន់ទាំងបីដែលអ្នកត្រូវការដើម្បីសម្រេច។ទាំងនេះគួរតែជាភារកិច្ចដែលបានបញ្ចប់នៅពេលបញ្ចប់នឹងមានឥទ្ធិពលវិជ្ជមានខ្លាំងបំផុតលើការងារឬគោលដៅរបស់អ្នក។

ផ្តោតលើគុណភាពមិនមែនបរិមាណ: ច្បាប់នៃបីសង្កត់ធ្ងន់លើសារៈសំខាន់នៃគុណភាពដែលមានបរិមាណ។ដោយការបង្រួមការផ្តោតអារម្មណ៍របស់អ្នកទៅលើភារកិច្ចចាំបាច់បីយ៉ាងអ្នកធានាថាអ្នកលះបង់ការខិតខំប្រឹងប្រែងដ៏ល្អបំផុតរបស់អ្នកចំពោះគ្នាទៅវិញទៅមក។

លុបបំបាត់ភារកិច្ចដែលមិនចាំបាច់:

ការរំខាននិងភារកិច្ចតូចតាច: ទទួលស្គាល់ថាមិនមានអ្វីគ្រប់យ៉ាងដែលអ្នកត្រូវធ្វើដែលអ្នកត្រូវធ្វើសមនឹងទទួលបានការយកចិត្តទុកដាក់របស់អ្នកទេ។លុបបំបាត់ឬផ្ទេរភារកិច្ចដែលមិនស្របនឹងអាទិភាពទាំងបីខាងលើរបស់អ្នក។

ជៀសវាងការប្តូរភារកិច្ច: ការធ្វើកិច្ចការច្រើនអាចកាត់បន្ថយប្រសិទ្ធភាពទូទៅរបស់អ្នកបាន។តាមរយៈការផ្តោតអារម្មណ៍លើភារកិច្ចទាំងបីខាងលើរបស់អ្នកអ្នកអាចធ្វើការលើពួកគេកាន់តែជ្រៅនិងជៀសវាងភាពគ្មានប្រសិទ្ធភាពដែលទាក់ទងនឹងការប្តូរការងារឥតឈប់ឈរ។

ការទប់ស្កាត់ពេលវេលា:

បែងចែកពេលវេលាប្លុក: កំណត់ពេលវេលាប្លុកជាក់លាក់នៅថ្ងៃរបស់អ្នកដើម្បីធ្វើការលើភារកិច្ចទាំងបីខាងលើ។នេះធានាថាអ្នកបានផ្តោតការយកចិត្តទុកដាក់ហើយមិនទទួលបានការចាប់អារម្មណ៍ដោយសកម្មភាពសំខាន់។

ការពារពេលវេលារបស់អ្នក: ចាត់ទុកប្លុកទាំងនេះថាពិសិដ្ឋ។ជៀសវាងការរំខាននិងការរំខានក្នុងកំឡុងពេលនៃរយៈពេលទាំងនេះដើម្បីបង្កើនផលិតភាពរបស់អ្នកឱ្យបានច្រើនបំផុត។

សម្រេចបាននូវការបំពេញ:

បញ្ចប់អ្វីដែលអ្នកចាប់ផ្តើម: ប្តេជ្ញាការបំពេញភារកិច្ចទាំងបីខាងលើរបស់អ្នកមុនពេលបន្តការទទួលខុសត្រូវផ្សេងទៀត។នេះធានាថាអ្នកធ្វើវឌ្ឍនភាពជាក់ស្តែងលើគោលដៅសំខាន់បំផុតរបស់អ្នក។

អារម្មណ៍នៃសមិទ្ធិផល: ការបំពេញការងារដ៏សំខាន់ទាំងនេះផ្តល់ឱ្យអ្នកនូវអារម្មណ៍នៃសមិទ្ធិផលជួយបង្កើនទំនុកចិត្តរបស់អ្នកនិងផ្តល់ការលើកទឹកចិត្តក្នុងការដោះស្រាយបញ្ជីការងារត្រូវធ្វើដែលអ្នកត្រូវធ្វើ។

ពិនិត្យឡើងវិញហើយធ្វើម្តងទៀត:

ការពិនិត្យឡើងវិញប្រចាំថ្ងៃ: នៅចុងបញ្ចប់នៃថ្ងៃសូមពិនិត្យមើលវឌ្ឍនភាពរបស់អ្នកលើភារកិច្ចកំពូលទាំងបី។អបអរសាទរសមិទ្ធិផលរបស់អ្នកនិងវាយតម្លៃអ្វីដែលអាចធ្វើឱ្យប្រសើរឡើងសម្រាប់ថ្ងៃបន្ទាប់។