एपिसोड :: तपाईले सुरु गर्नु अघि राम्ररी तयार गर्नुहोस्

ब्रायन ट्रेसीमा त्यो भ्यागुता हो!पुस्तक, राम्रोसँग तयार हुनु अघि तयारी गर्नु अघि नै तपाईंले आफ्नो लक्ष्यहरू र कार्यभार प्राप्त गर्न योजना र संगठन को महत्त्वमा जोड दिन शुरू गर्नुभयो।यहाँ तपाईंको दैनिक जीवनमा यो अवधारणा कसरी लागू गर्न सक्नुहुन्छ:

1. तपाईंको लक्ष्यहरू स्पष्ट गर्नुहोस्:

कुनै पनि कार्य सुरु गर्नु अघि, तपाइँका उद्देश्यहरू स्पष्ट पार्न एक क्षण लिनुहोस् र के हासिल गर्ने लक्ष्य राख्नुहोस्।तपाईंको इच्छित परिणाम थाहा पाउँदा तपाईंलाई केन्द्रित गर्न रहन्छ।
2. आवश्यक स्रोतहरू जम्मा गर्नुहोस्:

उपकरण, जानकारी, र संसाधनहरू तपाईंको कार्य पूरा गर्न आवश्यक छ।निश्चित गर्नुहोस् कि तपाइँसँग सबै कुरा छ जुन तपाईंले सहज रूपमा काम गर्नु पर्छ।
Your। तपाईको कार्यक्षेत्रको आयोजन गर्नुहोस्:

एक अव्यवस्थित र संगठित कार्यक्षेत्र सिर्जना गर्नुहोस्।एक राम्रो वातावरण अलमल्याउने कुरा कम गर्न र तपाइँको दक्षता वृद्धि गर्न मद्दत गर्न सक्छ।
S. साना चरणहरूमा कार्यहरू तोड्नुहोस्:

जटिल कार्यहरू सानो, व्यवस्थित चरणहरूमा विभाजन गर्नुहोस्।यसले कामलाई कम भारी महसुस गर्दछ र तपाईंलाई आफ्नो प्रगति ट्र्याक गर्न अनुमति दिन्छ।
A. एक to-गर्न सूची सिर्जना गर्नुहोस्:

तपाईंको लक्ष्य वा परियोजनासँग सम्बन्धित सबै कार्यहरू सूचीबद्ध गर्नुहोस्।प्राथमिकतामा प्राथमिकता र विस्तारित।
Times। समय व्यवस्थापन:

तपाईंको कार्यहरूमा काम गर्न विशिष्ट समय ब्लकहरू छुट्याउनुहोस्।तपाईको तालिकामा टाँसिनुहोस् र ढिलाइबाट टाढा रहनुहोस्।
A. अलमल्याउने छुट्नुहोस्:

सम्भावित अलमल्याउने पहिचान गर्नुहोस् र तिनीहरूलाई हटाउने वा कम गर्न कदम चाल्नुहोस्।सूचनाहरू बन्द गर्नुहोस्, अनावश्यक ट्याबहरू बन्द गर्नुहोस्, वा काम गर्न शान्त ठाउँ फेला पार्नुहोस्।
Stult। सफलता दृश्य:

तपाईंले काम सुरु गर्नु अघि, कार्य पूरा गर्न सफलतापूर्वक कल्पना गर्न केही समय लिनुहोस्।यो सकारात्मक दृश्यले तपाईंको प्रेरणालाई बढाउन सक्छ।
Read। समीक्षा गर्नुहोस् र समायोजित गर्नुहोस्:

आवधिक रूपमा तपाईंको प्रगति समीक्षा गर्नुहोस् र आवश्यक अनुसार आफ्नो योजनाहरू समायोजित गर्नुहोस्।परिवर्तनहरू र चुनौतीहरू अनुकूलनमा लचिलो हुनुहोस्।
10. तपाईंको नतीजा नाप्नुहोस्: