ETISODED :: 800/20 नियमहरू सबैमा लागू गर्नुहोस्

ब्रायन ट्रेसीमा त्यो भ्यागुता हो!किताब, तेस्रो अवधारणालाई 800/20 नियमहरू सबैमा लागू हुन्छ।यो अवधारणा पेरोग सिद्धान्तमा आधारित छ, जसले भने कि लगभग% 0% तपाईंको नतिजाको 20% देखि आउँदछ।यहाँ छ कि तपाइँ कसरी तपाइँको दैनिक जीवनमा यो सिद्धान्त लागू गर्न सक्नुहुन्छ:

1. महत्त्वपूर्ण थोरै चिन्नुहोस्: कार्यहरू, गतिविधिहरू, गतिविधिहरू, वा परियोजनाहरू पहिचान गरेर सुरू गर्नुहोस् जुन तपाईंको लक्ष्य र परिणामहरूमा सबैभन्दा महत्त्वपूर्ण प्रभाव पार्दछ।यी 20% कोटीमा सम्बन्धित महत्त्वपूर्ण थोरै हुन्।

2. उच्च-मान कार्यहरूमा ध्यान दिनुहोस्: तपाईंको उच्च-मान कार्यहरूमा तपाईंको समय र उर्जाको बहुमत छुट्याउनुहोस्।तिनीहरूलाई कम महत्त्वपूर्ण गतिविधिहरूमा प्राथमिकता दिनुहोस् जुन% 0% कोटीमा खस्छ।

All। हटाउन वा तुच्छ धेरै हटाउनुहोस्: पहिचान गर्नुहोस् कि सबै कार्यहरू बराबर सिर्जना गरिएको छैन।% 0% कोटीमा तुच्छ धेरै कार्यहरू कम आलोचनात्मक वा समय-खपत हुन सक्छ।तिनीहरूलाई स्वच्छताहरू, स्वरूपहरू स्वचालित, वा तिनीहरूलाई पूर्ण रूपमा हटाउने विचार गर्नुहोस् यदि तिनीहरूले तपाईंको लक्ष्यहरूमा उल्लेख्य राख्दैनन् भने।

Every। नियमित मूल्यांकन गर्नुहोस्: लगातार आकलन गर्नुहोस् कि तपाईं कसरी आफ्नो समय र प्रयास विनियोजन गर्दै हुनुहुन्छ।के तपाईं अझै पनि महत्त्वपूर्ण कुरामा केन्द्रित गर्दै हुनुहुन्छ, वा तपाईं कम महत्त्वपूर्ण कार्यहरूद्वारा तँचेका छन्?तपाईंको प्राथमिकताहरू आवश्यक अनुसार समायोजित गर्नुहोस्।

Affered। केन्द्रित प्रयास: तीव्र, तपाईको उच्च प्रभावशाली कार्यहरूमा केन्द्रित प्रयास गर्नुहोस्।मल्टिस्किंग र अलमल्याउने बेवास्ता गर्नुहोस्।महत्त्वपूर्ण थोरैमा ध्यान केन्द्रित गरेर, तपाईं कम समय मा अधिक प्राप्त हुनेछ।