एपिसोड :: परिणामहरू विचार गर्नुहोस्

ब्रायन ट्रेसीमा त्यो भ्यागुता हो!किताब, चौथो अवधारणाले नतिजालाई विचार गर्दछ।यो अवधारणाले तपाईंलाई तपाईंको कार्यहरूको बारेमा सोच्न प्रोत्साहित गर्दछ र तपाईंले सुरू गर्नु अघि कार्यहरू सुरू गर्नु अघि।परिणामहरू विचार गर्दा परिणामहरू तपाईंको उत्पादकत्व र निर्णय लिन कसरी सुधार गर्न सक्दछ:

1. अभिनय गर्नु अघि मूल्यांकन गर्नुहोस्: तपाईंले कुनै पनि कार्य सुरु गर्नु अघि, एक क्षण लिनुहोस् यदि तपाईं यसलाई सफलतापूर्वक पूरा गर्नुभयो भने के हुन्छ।सकारात्मक परिणामहरूको बारेमा सोच्नुहोस्, जस्तै तपाईंको लक्ष्यहरू प्राप्त गर्न वा कुनै तरिकामा आफ्नो जीवन सुधार गर्दै।

2. नकारात्मक अनुमान गर्नुहोस्: यस्तै, कार्य वा ढिलाइको नकारात्मक परिणामलाई विचार गर्नुहोस्।यसले तपाईंको काम, सम्बन्धहरू, वा व्यक्तिगत बृद्धिलाई कसरी असर गर्न सक्छ भनेर सोच्नुहोस्।

Us। बाध्यकारी दक्षताको कानून प्रयोग गर्नुहोस्: यो कानूनले बताउँछ कि त्यहाँ सबै कुरा गर्न पर्याप्त समय हुँदैन, तर सधैं सबैभन्दा महत्त्वपूर्ण कुरा गर्न पर्याप्त समय हुन्छ।नतिजा विचार गरेर, तपाईं कुन कार्यहरू सबैभन्दा महत्त्वपूर्ण र तपाईंको तत्काल ध्यान पाउन योग्यको पहिचान गर्न सक्नुहुन्छ।

UR। उच्च मूल्यका कार्यहरू मा ध्यान दिनुहोस्: कार्यहरूमा तपाईंको प्रयासहरूलाई महत्वपूर्ण सकारात्मक नतिजाहरू केन्द्रित गर्नुहोस्।यी ती हुन् जसले तपाईंको लक्ष्य र प्राथमिकताहरू बढी प्रभाव पार्नेछन्।

Times। समय-कस्ता गतिविधिहरू बेवास्ता गर्नुहोस्: गतिविधिहरू वा बानीहरू पहिचान गर्नुहोस् जुन नकारात्मक परिणामहरू छन्, जस्तै अत्यधिक सामाजिक मिडिया मिडिया प्रयोग वा ढिलाइ।यी नतिजाहरू विचार गरेर, तपाईं बढी बानीलाई हटाउन वा कम गर्न अधिक उत्प्रेरित हुनुहुनेछ।

सूचित निर्णयहरू बनाउनुहोस्: बहु कार्य वा छनौटहरूको सामना गर्नुपर्दा प्रत्येक विकल्पको नतिजा विचार गर्नुहोस्।यसले तपाईंलाई तपाईंको समय र उर्जालाई लगानी गर्ने बारेमा थप सूचित निर्णयहरू बनाउन मद्दत गर्दछ।

Your। तपाईका लक्ष्यहरू प igned ्क्तिबद्ध रहनुहोस्: तपाईंको कार्यको नतिजा विचार गर्दा तपाइँ तपाइँको दीर्घकालीन लक्ष्यहरु संग प igned ्क्तिबद्ध रहन मद्दत गर्दछ।यसले तपाइँलाई तपाइँको इच्छित परिणामहरूमा योगदान नदिने कार्यहरू द्वारा सार्दछ।