എപ്പിസോഡ് 8: മൂന്ന് നിയമം പ്രയോഗിക്കുക

ബ്രയാൻ ട്രേസിയുടെ പുസ്തകത്തിൽ ആ തവള കഴിക്കുക!, മൂന്നു നിയമത്തിന്റെ ആശയം ഉൽപാദനക്ഷമത വർദ്ധിപ്പിക്കുന്നതിനും ടാസ്ക് നിറവേറ്റുന്നതിനുമുള്ള ഒരു തന്ത്രമായി അവതരിപ്പിക്കപ്പെടുന്നു.80/20 ഭരണം എന്നും അറിയപ്പെടുന്ന പാർട്ടോ തത്വത്തിൽ നിന്നാണ് ഈ തത്ത്വം ഉരുത്തിരിഞ്ഞത്.മൂന്ന് നിർദ്ദേശിക്കുന്നു:

നിങ്ങളുടെ മികച്ച മൂന്ന് ജോലികൾ തിരിച്ചറിയുക:

പ്രതിദിന മുൻഗണനകൾ: ഓരോ ദിവസത്തിന്റെയും തുടക്കത്തിൽ, നിങ്ങൾ നിർവഹിക്കേണ്ട ഏറ്റവും പ്രധാനപ്പെട്ട മൂന്ന് ജോലികൾ തിരിച്ചറിയുക.ഒരിക്കൽ പൂർത്തിയായാൽ, നിങ്ങളുടെ ജോലിയിലോ ലക്ഷ്യങ്ങളിലോ ഏറ്റവും പ്രധാനപ്പെട്ട പോസിറ്റീവ് സ്വാധീനം ചെലുത്തുന്ന കാര്യങ്ങളായി ഇവയാണ്.

ഗുണനിലവാരത്തിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുക, അളവല്ല: മൂന്ന് അളവിൽ ഗുണനിലവാരത്തിന്റെ പ്രാധാന്യം izes ന്നിപ്പറയുന്നു.നിങ്ങളുടെ ശ്രദ്ധ ആകർഷിക്കുന്നതിലൂടെ, മൂന്ന് അവശ്യ ജോലികളിലേക്ക് ചുരുക്കുന്നതിലൂടെ, ഓരോരുത്തർക്കും നിങ്ങളുടെ മികച്ച ശ്രമങ്ങൾ നിങ്ങൾ സമർപ്പിക്കുന്നുവെന്ന് നിങ്ങൾ ഉറപ്പാക്കുന്നു.

അനിവാര്യമല്ലാത്ത ജോലികൾ ഇല്ലാതാക്കുക:

ശ്രദ്ധയും ചെറിയ ജോലികളും: നിങ്ങളുടെ ഇഷ്ടാനുസരണം എല്ലാം നിങ്ങളുടെ ശ്രദ്ധ അർഹിക്കുന്നില്ലെന്ന് തിരിച്ചറിയുക.നിങ്ങളുടെ മികച്ച മൂന്ന് മുൻഗണനകളുമായി വിന്യസിക്കാത്ത ടാസ്ക്കുകൾ ഇല്ലാതാക്കുക അല്ലെങ്കിൽ ഇല്ലാതാക്കുക.

ടാസ്ക് സ്വിച്ചിംഗ് ഒഴിവാക്കുക: മൾട്ടിടാസ്കിംഗ് നിങ്ങളുടെ മൊത്തത്തിലുള്ള കാര്യക്ഷമത കുറയ്ക്കും.നിങ്ങളുടെ മികച്ച മൂന്ന് ടാസ്ക്കുകളിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നതിലൂടെ, നിങ്ങൾക്ക് അവയിൽ കൂടുതൽ ആഴത്തിൽ പ്രവർത്തിക്കാനും സ്ഥിരമായ ടാസ്ക് സ്വിച്ചിംഗ് ഉപയോഗിച്ച് ബന്ധപ്പെട്ട കഴിയവകൾ ഒഴിവാക്കാനും കഴിയും.

സമയ തടയൽ:

സമയം ബ്ലോക്കുകൾ അനുവദിക്കുക: ഓരോ മികച്ച മൂന്ന് ജോലികളിലും പ്രവർത്തിക്കാൻ നിങ്ങളുടെ ദിവസത്തിൽ നിർദ്ദിഷ്ട സമയ ബ്ലോക്കുകൾ ഷെഡ്യൂൾ ചെയ്യുക.നിങ്ങൾ ഫോക്കസ് സമർപ്പിച്ചിട്ടുണ്ടെന്നും വിമർശനാത്മക പ്രവർത്തനങ്ങൾ വഴി മാറ്റപ്പെടരുത്.

നിങ്ങളുടെ സമയം പരിരക്ഷിക്കുക: ഈ സമയത്തെ പവിത്രമായി പരിഗണിക്കുക.നിങ്ങളുടെ ഉൽപാദനക്ഷമത വർദ്ധിപ്പിക്കുന്നതിന് ഈ കാലയളവുകളിലെ തടസ്സങ്ങളും ശ്രദ്ധയും ഒഴിവാക്കുക.

പൂർത്തീകരണം നേടുക:

നിങ്ങൾ ആരംഭിക്കുന്നത് പൂർത്തിയാക്കുക: മറ്റ് ഉത്തരവാദിത്തങ്ങളിലേക്ക് പോകുന്നതിന് മുമ്പ് നിങ്ങളുടെ മികച്ച മൂന്ന് ജോലികൾ പൂർത്തിയാക്കുന്നതിന് പ്രതിജ്ഞാബദ്ധമാക്കുക.നിങ്ങളുടെ ഏറ്റവും പ്രധാനപ്പെട്ട ലക്ഷ്യങ്ങളിൽ നിങ്ങൾ സ്പഷ്ടമായ പുരോഗതി കൈവരിക്കുന്നുവെന്ന് ഇത് ഉറപ്പാക്കുന്നു.

നേട്ടത്തിന്റെ സെൻസ്: ഈ നിർണായക ജോലികൾ നിങ്ങൾക്ക് ഒരു നേട്ടം നൽകുന്നു, നിങ്ങളുടെ ആത്മവിശ്വാസം വർദ്ധിപ്പിക്കുകയും നിങ്ങളുടെ ബാക്കി-ഡോളിന്റെ ബാക്കി പട്ടികയെ നേരിടാനുള്ള പ്രചോദനം നൽകുകയും ചെയ്യുന്നു.

അവലോകനം ചെയ്ത് ആവർത്തിക്കുക:

ദിവസേനയുള്ള അവലോകനം: ദിവസാവസാനം, മികച്ച മൂന്ന് ജോലികളിൽ നിങ്ങളുടെ പുരോഗതി അവലോകനം ചെയ്യുക.നിങ്ങളുടെ നേട്ടങ്ങൾ ആഘോഷിക്കുകയും അടുത്ത ദിവസത്തേക്ക് എന്താണെന്ന് വിലയിരുത്തുകയും ചെയ്യുക.