කථාංගය 2:

 බදු ඉතිහාසය සහ සංගතවල බලය

කියෝසකි බදු ඉතිහාසය සහ ධනවතුන් විසින් සංගත ඔවුන්ගේ වාසියට යොදාගෙන ඇති ආකාරය සොයා ගනී.පුද්ගලයන්ට නෛතික බදු උපාය මාර්ග භාවිතා කළ හැකි අතර ඔවුන්ගේ ව්යාපාර ඔවුන්ගේ බදු බර අඩු කර ගැනීම සහ ධනය වැඩි කිරීමට තම ව්යාපාර ඒකාබද්ධ කළ හැකි ආකාරය ඔහු පැහැදිලි කරයි.

 ධනවතුන් මුදල්

මෙම පරිච්ඡේදයේ කයිසොකි "මූල්ය බුද්ධිය" යන සංකල්පය හඳුන්වා දෙයි.දේපල වෙළඳාම්, තොග හෝ වෙනත් ආදායම් උත්පාදනය කරන වත්කම් වේවා, ආයෝජන තුළින් මුදල් මැවීම සඳහා ධනවතුන් දක්ෂ වන ආකාරය ඔහු සාකච්ඡා කරයි.කෙනෙකුගේ මූල්ය දැනුම අඛණ්ඩව ව්යාප්ත කිරීමේ වැදගත්කම ඔහු අවධාරණය කරයි.

 ඉගෙනීමට වැඩ කරන්න - මුදල් සඳහා වැඩ නොකරන්න

කයෝජෝයි යෝජනා කරන්නේ වැටුපක් හඹා යාමෙන් ජනතාව ඉගෙනීම හා පෞද්ගලික සංවර්ධනයට ප්රමුඛතාවය දිය යුතු බවයි.නව කුසලතා හා දැනුම ලබා ගැනීම පිළිබඳ මූල්ය වර්ධනයට සහ වැඩි අවස්ථාවන් සඳහා හේතු විය හැකි බව ඔහු පැහැදිලි කරයි.

 බාධක ජය ගැනීම

මෙහිදී, කියුසාකි, භීතිය, නරුමත්වය, නරුමත්වය, නරුමත්වය, නරුමත්වය සහ කම්මැලිකම වැනි මූල්ය සාර්ථකත්වය ළඟා කර ගැනීමෙන් වළක්වා ගන්නා පොදු බාධක අමතයි.මෙම බාධක ජයගෙන ඔවුන්ගේ මූල්ය අනාගත පාලනය කර ගත හැකි ආකාරය පිළිබඳ ඔහු අවබෝධයක් ලබා දෙයි.

 ඇරඹේ

මෙම පරිච්ඡේදය මූල්යමය ස්වාධීනත්වය සඳහා වූ පළමු පියවර ගන්නේ කෙසේද යන්න පිළිබඳ ප්රායෝගික උපදෙස් සපයයි.මූල්ය අරමුණු කළමනාකරණය කිරීම, වියදම් කළමනාකරණය කිරීම සහ ධනය නිර්මාණය කිරීම සඳහා ශක්තිමත් පදනමක් ගොඩනැගීමේ වැදගත්කම කියොස්පි සාකච්ඡා කරයි.