කථාංග 3: ඔබේම ව්යාපාරයක් ගැන සිතන්න

ඔබේම ව්යාපාරයක් මගින් මූල්යමය ස්වාධීනත්වයේ සහ ව්යවසායකත්වයේ වැදගත්කම අවධාරණය කරයි.සිය වෘත්තීය ජීවිතය හෝ රැකියා තත්ත්වය නොසලකා සෑම කෙනෙකුම තම පුද්ගලික මුදල් ව්යාපාරයක් වැනි ව්යාපාරයක් ලෙස කයෝජුකි හඳුන්වා දෙයි.

ප්රධාන කරුණු:

මූල්යමය ස්වාධීනත්වය: මූල්ය ස්වාධීනත්වය ලුහුබැඳීම සඳහා කියසකි වෙනුවෙන් පෙනී සිටී. එය ආයෝජනවලින් සහ වත්කම්වල ජීවන වියදම් ඉක්මවා යන ස්ථානය ලෙස ඔහු නිර්වචනය කරන ලදී.මූල්ය ස්වාධීනත්වය සාක්ෂාත් කර ගැනීම මූලික ඉලක්කයක් ලෙස ඉදිරිපත් කෙරේ.

ව්යවසායකත්ව මානසිකත්වය: යමෙකු වෙනත් කෙනෙකු වෙනුවෙන් ක්රියා කළත්, ව්යවසායකත්ව මානසිකත්වයක් වර්ධනය කිරීමේ වැදගත්කම කතුවරයා අවධාරණය කරයි.ව්යාපාර හිමිකරුවෙකු ක්රියාත්මක වන ආකාරය හා සමාන වන ආකාරය හා සමාන ආදායමක් උපයා ගන්නා වත්කම් නිර්මාණය කිරීමට හා කළමනාකරණය කිරීමට පුද්ගලයන් ඉගෙන ගත යුතු බව ඔහු තර්ක කරයි.

වත්කම් එදිරිව වගකීම්: ආදායම් උත්පාදනය කිරීමේ වත්කම් මූල්යමය වශයෙන් ගොඩනැගීම ප්රධාන වන්නේ මූල්යමය සාර්ථකත්වයට ප්රධාන තැනීම බව අවධාරණය කරයි.වත්කම් ඔබේ සාක්කුවේ මුදල් තබන අතර වගකීම් මුදල් ලබා ගනී.වැඩි වත්කම් අත්පත් කර ගැනීම කෙරෙහි අවධානය යොමු කරන ලෙස ඔහු යෝජනා කරයි.

මූල්ය අධ්යාපනය: මෙම කොටස මගින් මූල්ය අධ්යාපනයේ වැදගත්කම අවධාරනය කරයි.දැනුවත් තීරණ ගැනීම සඳහා මූල්යමය දැනුම ලබා ගැනීම සඳහා විධිමත් අධ්යාපනය බොහෝ විට මූල්ය සාක්ෂරතාවය ඉගැන්වීමට හා පා readers කයන්ට දිරිමත් කිරීමට අපොහොසත් වන බව කියොස්සි කියා සිටී.

වත්කම් සඳහා ආයෝජනය කිරීම: දේපල වෙළඳාම්, තොග සහ ව්යාපාර වැනි ආදායම් කරන ආයෝජන සඳහා වන කයෝජුකි වෙනුවෙන් උපායමාර්ගික උපදේශක උපායමාර්ගික උපායමාර්ගය.ඔහු සංයුක්ත පොලී හා උදාසීන ආදායමේ බලය ඉස්මතු කරයි.

පාලනය කිරීම: පා ers කයන් ඔවුන්ගේ මුදල් පිළිබඳ සවි conscious ් cition ් ෙකොටසන්ගේ තේරීම් කිරීමෙන් ඔවුන්ගේ මූල්ය අනාගතය පාලනය කිරීමට දිරිගන්වනු ලැබේ.කයෝජුචි යෝජනා කරන්නේ මූල්ය අධ්යාපනයක් නොමැති පුද්ගලයින්ගේ මූල්ය උපදෙස් වළක්වා ගැනීමයි.

භීතිය ජය ගනිමින්: කතුවරයා පිළිගන්නේ භීතියට මූල්ය අවදානම් වලින් වැළකී සිටිය හැකි බවයි.ඔහු පා readers කයන්ට ඔවුන්ගේ බිය මුහුණ දෙන අතර මූල්යමය ස්වාධීනත්වය ලුහුබැඳීමේදී ගණනය කළ අවදානම් ගැනීමට ඔහු පා readers කයන්ට දිරිගන්වයි.