அத்தியாயம் 11: திட்டங்களை கட்டுக்குள் பெறுதல்

டேவிட் ஆலனின் விஷயங்களைச் செய்வதில், புத்தகத்தின் பகுதி 2 உங்கள் திட்டங்களை கட்டுப்பாட்டுக்குள் கொண்டுவருவதற்கான முக்கியமான அம்சத்தில் கவனம் செலுத்துகிறது.உங்கள் இலக்குகளை அடைவதற்கும் மன அழுத்தத்தைக் குறைப்பதற்கும் திட்டங்களை திறம்பட நிர்வகிப்பது அவசியம்.இந்த பகுதியின் கண்ணோட்டம் இங்கே:

ஒரு திட்டத்தை வரையறுத்தல்: ஒரு திட்டத்தை முடிக்க ஒன்றுக்கு மேற்பட்ட செயல் படி தேவைப்படும் எதையும் வரையறுப்பதன் மூலம் ஆலன் தொடங்குகிறார்.இந்த பரந்த வரையறை வேலை தொடர்பான திட்டங்கள் மட்டுமல்லாமல் தனிப்பட்ட குறிக்கோள்கள் மற்றும் அபிலாஷைகளையும் உள்ளடக்கியது.

இயற்கை திட்டமிடல் மாதிரி: திட்டங்களை கட்டுக்குள் பெற, ஜிடிடி இயற்கை திட்டமிடல் மாதிரியை அறிமுகப்படுத்துகிறது, இது திறம்பட திட்டமிட உதவும் தொடர்ச்சியான படிகள்.இந்த மாதிரியானது உங்கள் நோக்கத்தையும் கொள்கைகளையும் வரையறுப்பது, நீங்கள் விரும்பிய முடிவைக் கற்பனை செய்தல், மூளைச்சலவை செய்தல், உங்கள் யோசனைகளை ஒழுங்கமைத்தல் மற்றும் அடுத்த செயல்களை அடையாளம் காண்பது ஆகியவை அடங்கும்.

விளைவு மற்றும் செயல் சிந்தனை: விளைவுகளுக்கும் செயல்களுக்கும் இடையில் வேறுபடுவதன் முக்கியத்துவத்தை ஜி.டி.டி வலியுறுத்துகிறது.முடிவுகள் நீங்கள் அடைய விரும்பும் குறிப்பிட்ட முடிவுகளைக் குறிக்கின்றன, அதே நேரத்தில் செயல்கள் அந்த விளைவுகளை நோக்கி செல்ல நீங்கள் எடுக்க வேண்டிய உறுதியான படிகள்.

மைண்ட் மேப்பிங்: மைண்ட் மேப்பிங் என்பது இந்த பிரிவில் அறிமுகப்படுத்தப்பட்ட ஒரு சக்திவாய்ந்த கருவியாகும்.உங்கள் கருத்துக்களை பார்வைக்கு ஒழுங்கமைக்கவும், மூளைச்சலவை திறம்படவும் இது உங்களை அனுமதிக்கிறது.மனம் வரைபடங்கள் நுண்ணறிவுகளை உருவாக்கவும், ஒரு திட்டத்திற்குள் முக்கியமான செயல்களை அடையாளம் காணவும் உதவும்.

திட்டங்களை ஒழுங்கமைத்தல்: உங்கள் திட்டங்களுக்கான விளைவுகளையும் செயல்களையும் நீங்கள் வரையறுத்தவுடன், அவற்றை ஒழுங்கமைப்பதற்கான வழிகாட்டுதலை ஜி.டி.டி வழங்குகிறது.திட்ட பட்டியல்களை உருவாக்குதல், விரும்பிய விளைவுகளைக் குறிப்பிடுவது மற்றும் முன்னேறத் தேவையான அடுத்த செயல்களை பட்டியலிடுதல் ஆகியவை இதில் அடங்கும்.

திட்ட ஆதரவு பொருள்: உங்கள் திட்டங்களுக்கான ஆதரவு பொருட்கள், ஆராய்ச்சி குறிப்புகள், ஆவணங்கள் அல்லது குறிப்புப் பொருட்கள் போன்றவை ஒழுங்கமைக்கப்பட்டு உடனடியாக அணுகப்பட வேண்டும்.தெளிவைப் பராமரிக்க இந்த பொருட்களை உங்கள் வழக்கமான குறிப்பு கோப்புகளிலிருந்து தனித்தனியாக வைத்திருக்க ஜி.டி.டி அறிவுறுத்துகிறது.

பட்டியலுக்கான காத்திருப்பு: திட்டங்கள் பெரும்பாலும் மற்றவர்களுடன் ஒத்துழைப்பதை உள்ளடக்குகின்றன.வேறொருவரின் செயல் அல்லது பதிலைப் பொறுத்து கடமைகள் அல்லது பணிகளைக் கண்காணிக்க பட்டியலுக்காக காத்திருப்பதை பராமரிக்க ஜி.டி.டி பரிந்துரைக்கிறது.