அத்தியாயம் 12: பணிப்பாய்வுகளை ஆதரிக்க கருவிகளை உருவாக்குதல் மற்றும் பயன்படுத்துதல்

டேவிட் ஆலனின் விஷயங்களைச் செய்வது சரியான கருவிகள் மற்றும் அமைப்புகளை வைத்திருப்பது உங்கள் பணிப்பாய்வு மற்றும் உற்பத்தித்திறனை கணிசமாக மேம்படுத்தும் என்ற கருத்தை ஆராய்கிறது.புத்தகத்தின் 2 ஆம் பாகத்தில், பணிப்பாய்வுகளை ஆதரிப்பதற்கான கருவிகளை உருவாக்குதல் மற்றும் பயன்படுத்துதல் என்ற தலைப்பில், ஆலன் பல்வேறு கருவிகள் மற்றும் நுட்பங்களை உருவாக்குகிறார், இது ஜி.டி.டி முறையை மிகவும் திறம்பட செயல்படுத்த உதவும்.இந்த பகுதியின் கண்ணோட்டம் இங்கே:

பிடிப்பு கருவி: பிடிப்பு கருவி ஜி.டி.டி.யின் அடிப்படை அங்கமாகும்.உள்வரும் அனைத்து தகவல்கள், பணிகள், யோசனைகள் மற்றும் கடமைகள் அனைத்தையும் நீங்கள் விரைவாகப் பிடிக்கும் இடம் இது உங்கள் மனதை ஒழுங்கீனம் செய்யக்கூடும்.இந்த கருவி உடல் இன்பாக்ஸ், டிஜிட்டல் குறிப்பு எடுக்கும் பயன்பாடு அல்லது குரல் ரெக்கார்டராக இருக்கலாம்.உங்கள் கவனத்தைத் தேவைப்படும் அனைத்தையும் கைப்பற்ற நம்பகமான அமைப்பைக் கொண்டிருப்பது முக்கியமானது.

காலண்டர்: உங்கள் காலெண்டர் நீங்கள் நேர உணர்திறன் சந்திப்புகள், கூட்டங்கள் மற்றும் காலக்கெடுவை திட்டமிடும் இடமாகும்.ஜி.டி.டி.யில், காலெண்டர் அவற்றுடன் ஒரு குறிப்பிட்ட தேதி மற்றும் நேரத்தைக் கொண்ட உருப்படிகளுக்கு ஒதுக்கப்பட்டுள்ளது.ஒழுங்கீனத்தைத் தவிர்ப்பதற்காக இந்த கடமைகளுக்கு உங்கள் காலெண்டரைப் பயன்படுத்த ஊக்குவிக்கப்படுகிறீர்கள்.

அடுத்த செயல்கள் பட்டியல்: உங்கள் அடுத்த செயல்களின் பட்டியலைப் பராமரிப்பதன் முக்கியத்துவத்தை பகுதி 2 வலியுறுத்துகிறது, அவை உங்கள் திட்டங்களை முன்னோக்கி நகர்த்துவதற்கு நீங்கள் முடிக்க வேண்டிய உறுதியான, செய்யக்கூடிய பணிகள்.இந்த செயல்களை சூழலால் (எ.கா., அழைப்புகள், மின்னஞ்சல்கள், பிழைகள்) வகைப்படுத்த ஆலன் பரிந்துரைக்கிறார்.

திட்டங்கள் பட்டியல்: இந்த பட்டியலில் உங்கள் செயலில் உள்ள அனைத்து திட்டங்களும் உள்ளன, ஒவ்வொன்றும் தெளிவான விரும்பிய விளைவு மற்றும் அடுத்த செயல்களின் பட்டியல்.உங்கள் திட்ட பட்டியலை மதிப்பாய்வு செய்வது நீங்கள் பாதையில் இருப்பதையும், சீரான முன்னேற்றம் அடைவதையும் உறுதி செய்கிறது.

பட்டியல் காத்திருப்பு: முன்னர் குறிப்பிட்டபடி, இந்த பட்டியல் வேறொருவரின் செயல் அல்லது பதிலைப் பொறுத்து பணிகள் அல்லது கடமைகளை கண்காணிக்கிறது.ஒழுங்கமைக்கப்பட்ட மற்றும் பிரதிநிதித்துவ பணிகளைப் பின்தொடர்வதற்கான ஒரு முக்கியமான கருவியாகும்.

குறிப்பு பொருள் அமைப்பு: எதிர்காலத்தில் உங்களுக்கு தேவையான ஆவணங்கள், குறிப்புப் பொருட்கள் மற்றும் தகவல்களை சேமிப்பதற்கான ஒழுங்கமைக்கப்பட்ட குறிப்பு அமைப்பின் தேவையை ஜி.டி.டி வலியுறுத்துகிறது.தேவைப்படும்போது தகவல்களை விரைவாக மீட்டெடுக்க இந்த அமைப்பு உதவுகிறது.

தொழில்நுட்பத்தை திறம்பட பயன்படுத்துதல்: உங்கள் பணிப்பாய்வுகளை மேம்படுத்த மின்னஞ்சல், பணி மேலாண்மை பயன்பாடுகள் மற்றும் குறிப்பு எடுக்கும் மென்பொருள் போன்ற டிஜிட்டல் கருவிகளை எவ்வாறு பயன்படுத்துவது என்பதையும் பகுதி 2 விளக்குகிறது.இந்த கருவிகளை உங்கள் ஜி.டி.டி அமைப்பில் ஒருங்கிணைப்பதே முக்கியமானது, சிக்கலைச் சேர்ப்பதை விட உங்கள் உற்பத்தித்திறனை ஆதரிக்கும் வகையில்.