விஷயங்களைச் செய்வதற்கான முடிவு

காரியங்களைச் செய்வதன் முடிவில், டேவிட் ஆலன் தனது உற்பத்தித்திறன் முறையின் முக்கிய கொள்கைகளை மீண்டும் வலியுறுத்துகிறார், மேலும் உங்கள் வாழ்க்கையில் ஏற்படக்கூடிய உருமாறும் சக்தியை வலியுறுத்துகிறார்.முடிவில் இருந்து முக்கிய பயணங்களின் சுருக்கம் இங்கே:

தண்ணீரைப் போன்ற மனம்: ஆலன் தண்ணீர் போன்ற ஒரு மனநிலையை விவரிக்கிறார், அங்கு உங்கள் மனம் தெளிவாகவும், அமைதியாகவும், உங்கள் வழியில் வரும் எதற்கும் பதிலளிக்கத் தயாராக உள்ளது.இந்த நிலை ஜி.டி.டி அமைப்பு மூலம் அடையக்கூடியது, அங்கு நீங்கள் உங்கள் அனைத்து கடமைகளையும் கைப்பற்றி, தெளிவுபடுத்தி, ஒழுங்கமைத்துள்ளீர்கள்.

மன அழுத்தம் இல்லாத உற்பத்தித்திறன்: ஜி.டி.டி யின் இறுதி குறிக்கோள் மன அழுத்தம் இல்லாத உற்பத்தித்திறனை அடைவதாகும்.பணிகள் மற்றும் கடமைகளை நிர்வகிக்க நம்பகமான அமைப்பைக் கொண்டிருப்பதன் மூலம், உங்கள் ஆற்றலை அர்த்தமுள்ள வேலையில் கவனம் செலுத்தலாம் மற்றும் உயர்ந்த வாழ்க்கைத் தரத்தை அனுபவிக்கலாம்.

தனிப்பட்ட பொறுப்பு: ஜி.டி.டி தனிப்பட்ட பொறுப்பு மற்றும் பொறுப்புக்கூறலை ஊக்குவிக்கிறது.உங்கள் கடமைகளையும் செயல்களையும் நிர்வகிப்பதற்கான பொறுப்பில் நீங்கள் இருக்கிறீர்கள், மேலும் ஜிடிடி முறை உங்களுக்கு திறம்பட செய்ய கருவிகள் மற்றும் செயல்முறைகளை வழங்குகிறது.

வாழ்நாள் கற்றல்: தனிப்பட்ட உற்பத்தித்திறன் ஒரு வாழ்நாள் முழுவதும் கற்றல் செயல்முறை என்பதை ஆலன் ஒப்புக்கொள்கிறார்.உங்கள் சூழ்நிலைகள் மாறும்போது, உங்கள் பொறுப்புகள் உருவாகும்போது, ஜி.டி.டி உங்களுடன் மாற்றியமைத்து வளர முடியும்.

மரபு மற்றும் பங்களிப்பு: வாசகர்களை உலகிற்கு அவர்களின் மரபு மற்றும் பங்களிப்பைக் கருத்தில் கொள்ள ஊக்குவிப்பதன் மூலம் புத்தகம் மூடுகிறது.அதிக உற்பத்தி மற்றும் கவனம் செலுத்துவதன் மூலம், உங்கள் சமூகத்திலும் அதற்கு அப்பாலும் சாதகமான தாக்கத்தை ஏற்படுத்தும் திறன் உங்களுக்கு உள்ளது.