பகுதி 2: மன அழுத்தம் இல்லாத உற்பத்தித்திறனைப் பயிற்சி செய்தல்

எபிசோட் 5: தொடங்குதல்: நேரம், இடம் மற்றும் கருவிகளை அமைத்தல் (பகுதி 2)

இந்த எபிசோடில், டேவிட் ஆலனின் விஷயங்களைச் செய்வதன் இரண்டாம் பகுதியை ஆராய்வோம், இது தொடங்குதல்: நேரம், இடம் மற்றும் கருவிகளை அமைத்தல்.பணிகள் மற்றும் கடமைகளை நிர்வகிப்பதற்கான திறமையான சூழலை உருவாக்குவதன் மூலம் ஜி.டி.டி முறையை செயல்படுத்துவதற்கான நடைமுறை அம்சங்களில் இந்த பிரிவு கவனம் செலுத்துகிறது.

டேவிட் ஆலன் புத்தகத்தின் இந்த பகுதியில் பல முக்கிய கருத்துக்களை வலியுறுத்துகிறார்:

ஒரு சேகரிப்பு முறையை உருவாக்கவும்: தொடங்குவதற்கு, உங்கள் எண்ணங்கள், யோசனைகள், பணிகள் மற்றும் கடமைகள் அனைத்தையும் சேகரிக்க ஒரு சேகரிப்பு முறையை அமைக்க வேண்டும்.இது உங்கள் மேசையில் ஒரு உடல் இன்பாக்ஸ், டிஜிட்டல் குறிப்பு எடுக்கும் பயன்பாடு அல்லது இரண்டின் கலவையாக இருக்கலாம்.எல்லாவற்றையும் கைப்பற்ற ஒற்றை, நம்பகமான இடம் வேண்டும் என்பதே யோசனை.

தண்ணீரைப் போன்ற மனம்: ஜி.டி.டி அமைப்பு உங்கள் மனம் தண்ணீரைப் போன்ற ஒரு நிலையை அடைய உதவுவதை நோக்கமாகக் கொண்டுள்ளது - அமைதியாகவும் தெளிவாகவும்.இதைச் செய்ய, உங்கள் சேகரிப்பு அமைப்பில் உங்கள் கடமைகளையும் பணிகளையும் வெளிப்புறமாக்க வேண்டும்.எல்லாவற்றையும் நினைவில் கொள்ள முயற்சிக்கும் சுமையிலிருந்து இது உங்கள் மனதை விடுவிக்கிறது.

உங்கள் பணியிடத்தை ஒழுங்கமைக்கவும்: பயனுள்ள உற்பத்தித்திறனுக்கு ஒழுங்கமைக்கப்பட்ட மற்றும் ஒழுங்கீனம் இல்லாத பணியிடத்தை உருவாக்குவது அவசியம்.உங்களிடம் தேவையான கருவிகள், பொருட்கள் மற்றும் உபகரணங்கள் உடனடியாக கிடைக்கின்றன என்பதை உறுதிப்படுத்தவும்.

குறிப்பு தாக்கல் அமைக்கவும்: உங்கள் வேலை அல்லது தனிப்பட்ட வாழ்க்கைக்கு உங்களுக்குத் தேவையான தகவல், ஆவணங்கள் மற்றும் குறிப்புப் பொருட்களை சேமிப்பதற்கான குறிப்பு தாக்கல் முறையை நிறுவவும்.தேவைப்படும்போது தகவல்களை விரைவாக அணுக முடியும் என்பதை இது உறுதி செய்கிறது.

பட்டியல்கள் மற்றும் காலெண்டர்களைப் பயன்படுத்துங்கள்: பணிகள் மற்றும் கடமைகளைக் கைப்பற்றுவதற்கான பட்டியல்களைப் பயன்படுத்துங்கள், மற்றும் காலக்கெடு நடவடிக்கைகள் மற்றும் நிகழ்வுகளை திட்டமிடுவதற்கான காலெண்டர்களைப் பயன்படுத்துங்கள்.இந்த கருவிகளை தற்போதைய மற்றும் தொடர்ந்து மதிப்பாய்வு செய்யுங்கள்.

உங்கள் கருவிகளைத் தேர்வுசெய்க: உங்களுக்குச் சிறப்பாகச் செயல்படும் கருவிகள் மற்றும் தொழில்நுட்பத்தைத் தேர்ந்தெடுக்கவும்.இது ஒரு இயற்பியல் திட்டமிடுபவர், டிஜிட்டல் பணி மேலாளர் அல்லது இரண்டின் கலவையாக இருந்தாலும், கருவிகள் உங்கள் விருப்பத்தேர்வுகள் மற்றும் வாழ்க்கை முறையுடன் ஒத்துப்போக வேண்டும்.