എപ്പിസോഡ് 7: നിങ്ങളുടെ സ്വന്തം മനസ്സ് എങ്ങനെ പ്രവർത്തിക്കുന്നു

നിങ്ങളുടെ ഉപബോധമനസ്സിന്റെ ശക്തിയിൽ, ഉപബോധമനസ്സിന്റെ ആന്തരിക പ്രവർത്തനങ്ങളിൽ ജോസഫ് മർഫി തെർന്നു, അത് എങ്ങനെ വിവരങ്ങൾ പ്രോസസ്സ് ചെയ്യുകയും പെരുമാറ്റങ്ങൾ, പെരുമാറ്റങ്ങൾ, ഫലങ്ങൾ എന്നിവ സ്വാധീനിക്കുകയും ചെയ്യുന്നു.ഉപബോധമനസ്സിന്റെ മെക്കാനിക്സ് മനസിലാക്കുന്നത് അതിന്റെ പവർ ഫലപ്രദമായി ഉപയോഗിക്കുന്നതിന് നിർണായകമാണ്.

പ്രധാന പോയിന്റുകൾ:

മനസ്സിന്റെ ഇരട്ട സ്വഭാവം: മർഫി മനസ്സിന്റെ ഇരട്ട സ്വഭാവം, ബോധപൂർവവും ഉപബോധമനസ്സോടെയും എടുത്തുകാണിക്കുന്നു.യുക്തിസഹമായ ചിന്താഗതിക്കും തീരുമാനമെടുക്കലിനും ബോധമുള്ള മനസ്സാണ്, അതേസമയം ഉപബോധമനസ്സ് കൂടുതൽ അവബോധജന്യവും വൈകാരികവും സ്വാധീനവുമാണ്.

ഉപബോധമനസ്സ്: ഉപബോധമനസ്സ് വിശ്വസ്തനായ ഒരു ദാസനെപ്പോലെയാണെന്ന് മർഫി വിശദീകരിക്കുന്നു.അത് ബോധപൂർവമായ മനസ്സിൽ നിന്ന് സ്വീകരിക്കുന്ന കമാൻഡുകളെ ഇത് ചോദ്യം ചെയ്യുകയോ വിഭജിക്കുകയോ ചെയ്യുന്നില്ല;അത് അവരെ വധിക്കുന്നു.പോസിറ്റീവ്, ക്രിയാത്മക ചിന്തകൾ ഉപയോഗിച്ച് ഭക്ഷണം നൽകുന്നതിന്റെ പ്രാധാന്യം ഇത് എടുത്തുകാണിക്കുന്നു.

വിശ്വാസത്തിന്റെ ന്യായപ്രമാണം: നിങ്ങളുടെ ബോധപൂർവമായ മനസ്സിൽ സത്യമായി നിങ്ങൾ സ്വീകരിക്കുന്നതെന്തും, നിങ്ങളുടെ ഉപബോധമനസ്സ് സ്വീകരിച്ച് യാഥാർത്ഥ്യത്തെ സ്വീകരിക്കും എന്ന് പറയുന്നു.ഞങ്ങളുടെ വിശ്വാസങ്ങളും ചിന്താ രീതികളും നിരീക്ഷിക്കുന്നതിനും കൈകാര്യം ചെയ്യുന്നതിനുമുള്ള പ്രാധാന്യം ഇത് അടിവരയിടുന്നു.

നിർദ്ദേശത്തിന്റെ പങ്ക്: ഉപബോധമനസ്സ് വളരെ നിർദ്ദേശിക്കാവുന്നതാണെന്ന് മർഫി izes ന്നിപ്പറയുന്നു.ഇത് പോസിറ്റീവ് അല്ലെങ്കിൽ നെഗറ്റീവ് ആണെങ്കിലും നിർദ്ദേശങ്ങൾ ഉടനടി സ്വീകരിക്കുന്നു.അതുകൊണ്ടാണ് ഞങ്ങൾ സ്വയം, ബാഹ്യ നിർദ്ദേശങ്ങളുടെ സ്വാധീനവും നൽകുന്നത് എന്നതിനെക്കുറിച്ച് ശ്രദ്ധാലുവായിരിക്കേണ്ടത് അത്യാവശ്യമാണ്.

ഭാവനയുടെ ശക്തി: ഉപബോധമനസ്സിനെ സ്വാധീനിക്കുന്നതിനുള്ള ശക്തമായ ഉപകരണമാണ് ഭാവന.നിങ്ങളുടെ ആവശ്യമുള്ള ഫലങ്ങൾ സൃഷ്ടിക്കുന്നതിനായി ക്രിയേറ്റീവ് വിഷ്വലൈസേഷന്റെ ഉപയോഗം വിശദീകരിക്കുന്നു, നിങ്ങളുടെ ആവശ്യമുള്ള ഫലങ്ങൾ ഫലപ്രദമായി സങ്കൽപ്പിക്കുക, നിങ്ങളുടെ ഉപബോധമനസ്സുമായി നിങ്ങളുടെ ലക്ഷ്യങ്ങൾ കൈമാറുന്നു.

ഉറക്ക-സ്റ്റേറ്റ് പ്രോഗ്രാമിംഗ്: നിങ്ങളുടെ ലക്ഷ്യങ്ങളുമായി നിങ്ങളുടെ ലക്ഷ്യങ്ങളുമായി സ്വാധീനിക്കാൻ ഏറ്റവും അനുയോജ്യമായ സമയം, ഉറക്കത്തിന് മുമ്പുള്ള നിമിഷങ്ങളിൽ ആണെന്ന ആശയം അവതരിപ്പിച്ച ഈ അധ്യായം അവസാനിക്കുന്നു.നിങ്ങളുടെ ഉപബോധമനസ്സ് നിങ്ങളുടെ ഉറക്കസമയത്ത് ഉത്സാഹത്തോടെ പ്രവർത്തിക്കുന്നു.

നിങ്ങളുടെ മനസ്സ് എങ്ങനെ പ്രവർത്തിക്കുന്നുവെന്ന് മനസിലാക്കുന്നു, പ്രത്യേകിച്ച് നിങ്ങളുടെ ബോധപൂർവവും ഉപബോധമനസ്സും തമ്മിലുള്ള ബന്ധം പുസ്തകത്തിൽ വിവരിച്ചിരിക്കുന്ന തത്ത്വങ്ങൾ വിജയകരമായി പ്രയോഗിക്കുന്നതിന് നിർണ്ണായകമാണ്.നിങ്ങളുടെ ഉപബോധമനസ്സ് എല്ലായ്പ്പോഴും ജോലിയിലാണെന്നും നിങ്ങളുടെ വിശ്വാസങ്ങളെയും നിർദ്ദേശങ്ങളെയും പ്രതികരിക്കുന്നതാണെന്നും തിരിച്ചറിയുന്നതിലൂടെ, നിങ്ങളുടെ ചിന്തകളെയും മോഹങ്ങളെയും കൂടുതൽ സമ്പന്നമായ ജീവിതത്തിനായി സ്വീകരിക്കുന്നതിന് നിങ്ങൾക്ക് മന al പൂർവ്വം നടപടികൾ കൈക്കൊള്ളാം.