পর্ব 1: বর্তমান মুহুর্তের দিকে মনোনিবেশ করার গুরুত্ব।

মার্কাস অরেলিয়াসের ধ্যানের 1 বইয়ে লেখক বর্তমান মুহুর্তের দিকে মনোনিবেশ করার গুরুত্বকে প্রতিফলিত করেছেন।তিনি এখানে এবং এখন মননশীলতার মূল্য এবং জীবনযাপনের উপর জোর দিয়েছিলেন।এখানে এই ধারণার একটি প্রসারিত দৃশ্য:

মার্কাস অরেলিয়াস একটি গভীর অনুস্মারক সহ ধ্যানের 1 বই শুরু করেছেন যে আমাদের চিন্তাভাবনা এবং ক্রিয়াগুলি বর্তমান মুহুর্তে কেন্দ্রিক হওয়া উচিত।তিনি এখন পুরোপুরি নিযুক্ত থাকার তাত্পর্যটি তুলে ধরেছেন, কারণ এটি কেবলমাত্র আমাদের সত্যিকারের নিয়ন্ত্রণ রয়েছে।অতীত ইতিমধ্যে চলে গেছে, এবং ভবিষ্যত অনিশ্চিত, সুতরাং বর্তমান যেখানে আমাদের শক্তি রয়েছে।

সম্রাট-দার্শনিক পরামর্শ দেয় যে আমরা প্রায়শই আমাদের নিয়ন্ত্রণের বাইরে যেমন আমাদের বহিরাগত ঘটনাগুলি বা অন্যের মতামতগুলির উপর আমাদের মানসিক এবং মানসিক শক্তি নষ্ট করি।তিনি আমাদের নিজের, আমাদের প্রতিক্রিয়াগুলি এবং বর্তমানে আমাদের পছন্দগুলি বোঝার দিকে এই শক্তিটিকে পুনর্নির্দেশ করতে উত্সাহিত করেন।

অরেলিয়াস উপস্থিত থাকার চ্যালেঞ্জগুলি স্বীকার করেছেন, কারণ আমাদের মন ভবিষ্যতের বিষয়ে উদ্বেগ বা অতীতের অনুশোচনা নিয়ে ঘোরাফেরা করে।তিনি একটি সমাধান সরবরাহ করেন: মননশীলতা এবং আত্ম-সচেতনতার প্রতিশ্রুতিবদ্ধ।তাদের উত্থাপিত হওয়ার সাথে সাথে আমাদের চিন্তাভাবনা এবং আবেগগুলি পর্যবেক্ষণ করে আমরা আমাদের অভ্যন্তরীণ কাজগুলি আরও ভালভাবে বুঝতে শুরু করতে পারি।এই আত্ম-সচেতনতা আমাদের আরও ইচ্ছাকৃত পছন্দগুলি করতে এবং অভ্যন্তরীণ শান্তির অনুভূতি বজায় রাখতে সক্ষম করে।

তিনি আমাদের মনে করিয়ে দেন যে জীবনটি ক্ষণস্থায়ী এবং অনিশ্চিত, এবং বর্তমান মুহূর্তটি একটি উপহার।আমাদের প্রতিটি মুহুর্তের সৌন্দর্য এবং জটিলতার পাশাপাশি ব্যক্তিগত বৃদ্ধি এবং প্রজ্ঞার জন্য যে সুযোগগুলি সরবরাহ করে তার প্রশংসা করা উচিত।