ភាគទី 2:

 ប្រវត្តិនៃពន្ធនិងអំណាចរបស់សាជីវកម្ម

Kiyosaki បានធ្វើឱ្យមានប្រវត្តិសាស្ត្រពន្ធនិងរបៀបដែលអ្នកមានបានប្រើក្រុមហ៊ុនដែលបានប្រើក្រុមហ៊ុនដើម្បីផលប្រយោជន៍របស់ពួកគេ។លោកពន្យល់ថាតើបុគ្គលម្នាក់ៗអាចមានឥទ្ធិពលលើយុទ្ធសាស្ត្រពន្ធស្របច្បាប់និងបញ្ចូលអាជីវកម្មរបស់ពួកគេដើម្បីកាត់បន្ថយបន្ទុកពន្ធរបស់ពួកគេនិងបង្កើនទ្រព្យសម្បត្តិរបស់ពួកគេ។

 ការរកលុយបាន

ក្នុងជំពូកនេះគីយ៉ុស៊ីគីណែនាំអំពីគំនិតនៃ "ភាពវៃឆ្លាតហិរញ្ញវត្ថុ។ "លោកពិភាក្សាអំពីរបៀបដែលអ្នកមានជំនាញក្នុងការបង្កើតលុយតាមរយៈការវិនិយោគមិនថាវាជាអចលនទ្រព្យស្តុកឬទ្រព្យសម្បត្តិដែលបង្កើតប្រាក់ចំណូលផ្សេងទៀតទេ។លោកសង្កត់ធ្ងន់លើសារសំខាន់នៃការពង្រីកចំណេះដឹងហិរញ្ញវត្ថុរបស់មនុស្សម្នាក់។

 ធ្វើការដើម្បីរៀន - កុំធ្វើការរកលុយ

Kiyosaki បានបង្ហាញថាប្រជាជនគួរតែផ្តល់អាទិភាពដល់ការរៀនសូត្រនិងការអភិវឌ្ឍផ្ទាល់ខ្លួនលើការដេញតាមប្រាក់ខែ។លោកពន្យល់ថាតើការទទួលបានជំនាញថ្មីៗនិងចំណេះដឹងអាចនាំឱ្យមានកំណើនហិរញ្ញវត្ថុនិងឱកាសកាន់តែច្រើន។

 ជំនះឧបសគ្គ

នៅទីនេះ Kiyosaki ថ្លែងពីឧបសគ្គរួមដែលធ្វើឱ្យប្រជាជនមានការទទួលបានជោគជ័យផ្នែកហិរញ្ញវត្ថុដូចជាការភ័យខ្លាចភាពស៊ីចង្វាក់គ្នានិងភាពខ្ជិលច្រអូស។លោកផ្តល់នូវការយល់ដឹងអំពីរបៀបដែលបុគ្គលម្នាក់ៗអាចយកឈ្នះឧបសគ្គទាំងនេះនិងគ្រប់គ្រងហិរញ្ញវត្ថុហិរញ្ញវត្ថុរបស់ពួកគេ។

 ការចាប់ផ្តើម

ជំពូកនេះផ្ដល់នូវឱវាទដែលមានប្រយោជន៍អំពីរបៀបដើរតាមជំហានដំបូងឆ្ពោះទៅរកឯករាជ្យភាពហិរញ្ញវត្ថុ។Kiyosaki ពិភាក្សាអំពីសារៈសំខាន់នៃការកំណត់គោលដៅហិរញ្ញវត្ថុការគ្រប់គ្រងការចំណាយនិងការកសាងមូលដ្ឋានរឹងមាំសម្រាប់ការបង្កើតទ្រព្យសម្បត្តិ។