ភាគទី 3:

 នៅតែចង់បានបន្ថែមទៀត?នេះគឺជាអ្នកខ្លះដែលត្រូវធ្វើ

Kiyosaki បង្ហាញបញ្ជីឈ្មោះសកម្មភាពសម្រាប់អ្នកអានឱ្យអនុវត្តលើដំណើររបស់ពួកគេចំពោះសេរីភាពហិរញ្ញវត្ថុ។គាត់គ្របដណ្តប់លើទិដ្ឋភាពដូចជាការស្វែងរកអ្នកណែនាំជំនះការទទួលបានការសង្ស័យខ្លួនឯងនិងជួយកែលម្អចំណេះដឹងហិរញ្ញវត្ថុជាបន្តបន្ទាប់។

បង្រៀនហើយអ្នកនឹងទទួលបាន

អ្នកនិពន្ធសង្កត់ធ្ងន់លើគំនិតដែលបង្រៀនអ្នកដទៃនូវអ្វីដែលអ្នកបានរៀនមិនត្រឹមតែផ្តល់ផលប្រយោជន៍ដល់ពួកគេប៉ុណ្ណោះទេប៉ុន្តែថែមទាំងពង្រឹងខ្លួនឯងទៀតផង។លោកពិភាក្សាអំពីរបៀបដែលការចែករំលែកចំណេះដឹងអាចនាំឱ្យមានកំណើនផ្ទាល់ខ្លួននិងហិរញ្ញវត្ថុ។

មេរៀនកម្រិតខ្ពស់ក្នុងការអប់រំហិរញ្ញវត្ថុ

Kiyosaki បានលុបចោលនូវគំនិតហិរញ្ញវត្ថុស្មុគស្មាញជាងនេះដូចជាសារៈសំខាន់នៃការដឹងអំពីនិន្នាការទីផ្សារនិងសូចនាករសេដ្ឋកិច្ច។លោកលើកទឹកចិត្តឱ្យអ្នកអានរក្សាព័ត៌មាននិងសម្របខ្លួនបាននៅក្នុងពិភពហិរញ្ញវត្ថុដែលអាចផ្លាស់ប្តូរបាន។

 នៅតែចង់បានបន្ថែមទៀត?នេះគឺជាអ្វីដែលត្រូវធ្វើបន្ថែមទៀត

បន្តពីជំពូក "ធ្វើ" មុន "Kiyosaki ផ្តល់នូវវិធានការជាក់ស្តែងសម្រាប់អ្នកអានដើម្បីគ្រប់គ្រងស្ថានភាពហិរញ្ញវត្ថុរបស់ពួកគេ។លោកបានបញ្ជាក់ជាថ្មីអំពីសារៈសំខាន់នៃការទទួលយកហានិភ័យដែលបានគណនានិងពង្រីកចំណេះដឹងផ្នែកហិរញ្ញវត្ថុរបស់មនុស្សម្នាក់ជាបន្តបន្ទាប់។

 មេរៀនចុងក្រោយ: បង្រៀនហើយអ្នកនឹងទទួលបានភាពអស្ចារ្យ

នៅក្នុងជំពូកបញ្ចប់នេះគីយ៉ុស៊ីអាយពិនិត្យមើលឡើងវិញនូវមេរៀនស្នូលនៃសៀវភៅ។លោកបានសង្កត់ធ្ងន់លើសារៈសំខាន់នៃទាំងបញ្ញាហិរញ្ញវត្ថុនិងអារម្មណ៍។គាត់បានសន្និដ្ឋានដោយលើកទឹកចិត្តអ្នកអានឱ្យរៀនរីកលូតលាស់រីកលូតលាស់និងខំប្រឹងព្យាយាមឱ្យមានភាពអស្ចារ្យ។