ភាគទី 6: ធ្វើការដើម្បីរៀន - កុំធ្វើការដើម្បីលុយ

នៅក្នុងឪពុកអ្នកមានឪពុកក្រីក្ររបស់រ៉ូបឺតគីយ៉ាសាកូ, ផ្នែកដែលមានចំណងជើងថាការងារដែលមិនមានប្រាក់សម្រាប់ការផ្តល់ប្រាក់ដល់គំនិតថាការអប់រំប្រពៃណីជារឿយៗមិនរៀបចំបុគ្គលសម្រាប់ភាពជោគជ័យផ្នែកហិរញ្ញវត្ថុ។Kiyosaki បង្ហាញពីសារៈសំខាន់នៃការទទួលបានជំនាញនិងចំណេះដឹងដែលអាចនាំឱ្យមានឯករាជ្យភាពហិរញ្ញវត្ថុ។

ចំណុច​សំខាន់:

គុណវិបត្តិក្នុងការអប់រំបែបប្រពៃណី: គីវីសាគីរិះគន់ប្រព័ន្ធអប់រំតាមបែបប្រពៃណីសម្រាប់ការផ្តោតលើគុណវុឌ្ឍិសិក្សានិងសន្តិសុខការងារ។លោកអះអាងថាសាលារៀនជាចម្បងបង្រៀនមនុស្សឱ្យក្លាយជាបុគ្គលិកដែលធ្វើការសម្រាប់ការបើកប្រាក់ខែជាជាងសហគ្រិនឬវិនិយោគិនដែលបង្កើតទ្រព្យសម្បត្តិ។

ការអប់រំហិរញ្ញវត្ថុ: ផ្នែកនេះសង្កត់ធ្ងន់លើតម្រូវការនៃការអប់រំហិរញ្ញវត្ថុដែលរួមមានការយល់ដឹងអំពីរបៀបដែលប្រាក់ធ្វើការវិនិយោគនិងការគ្រប់គ្រងហិរញ្ញវត្ថុប្រកបដោយប្រសិទ្ធភាពប្រកបដោយប្រសិទ្ធភាព។Kiyosaki អះអាងថាការអប់រំប្រភេទនេះមានសារៈសំខាន់ណាស់សម្រាប់ការសម្រេចបាននូវឯករាជ្យភាពហិរញ្ញវត្ថុ។

តម្លៃនៃការរៀនសូត្រ: Kiyosaki បានណែនាំថាជំនួសឱ្យការធ្វើការតែម្នាក់ឯងសម្រាប់ប្រាក់បុគ្គលគួរតែស្វែងរកឱកាសដើម្បីរៀននិងទទួលបានជំនាញដ៏មានតម្លៃ។លោកតស៊ូមតិធ្វើការក្នុងការងារឬមុខតំណែងដែលផ្តល់ចំណេះដឹងនិងបទពិសោធន៍ទោះបីប្រាក់ខែមិនខ្ពស់បំផុតក៏ដោយ។

ផ្នត់គំនិតសហគ្រិនភាព: ផ្នែកនេះជំរុញឱ្យអ្នកអានបង្កើតផ្នត់គំនិតសហគ្រិនភាពដោយផ្តោតលើការអប់រំខ្លួនឯងនិងការអភិវឌ្ឍផ្ទាល់ខ្លួន។Kiyosaki ជឿជាក់ថាការក្លាយជាសហគ្រិនម្នាក់ឬវិនិយោគិនតម្រូវឱ្យមានការរៀនសូត្រជាបន្តបន្ទាប់និងឆន្ទៈក្នុងការទទួលយកហានិភ័យដែលបានគណនា។

អគារទ្រព្យសម្បត្តិ: Kiyosaki បានបញ្ជាក់ម្តងទៀតជាថ្មីម្តងទៀតនូវសារៈសំខាន់នៃការកសាងទ្រព្យសម្បត្តិដែលបង្កើតប្រាក់ចំណូល។លោកអះអាងថាការទទួលបានទ្រព្យសម្បត្តិដូចជាអចលនទ្រព្យឬអាជីវកម្មអាចផ្តល់សន្តិសុខសន្តិសុខនិងប្រាក់ចំណូលអកម្មនៅទីបំផុតការកាត់បន្ថយការពឹងផ្អែកលើការងារប្រពៃណី។

ការចាប់យកបញ្ហាប្រឈម: ផ្នែកនេះណែនាំឱ្យអ្នកអានចាប់យកឧបសគ្គនិងចាត់ទុកពួកគេថាជាឱកាសដើម្បីរៀននិងរីកចម្រើន។Kiyosaki ជឿជាក់ថាការជំនះឧបសគ្គនានាអាចនាំឱ្យមានការអភិវឌ្ឍផ្ទាល់ខ្លួននិងជោគជ័យផ្នែកហិរញ្ញវត្ថុ។

ឯករាជ្យភាពហិរញ្ញវត្ថុ: Kiyosaki សារគឺថាឯករាជ្យភាពហិរញ្ញវត្ថុពិតបានមកពីការទទួលបានការអប់រំហិរញ្ញវត្ថុរៀនសូត្រជំនាញមានតម្លៃនិងគ្រប់គ្រងអនាគតហិរញ្ញវត្ថុរបស់មនុស្សម្នាក់។គាត់លើកទឹកចិត្តឱ្យអ្នកអានផ្តល់អាទិភាពដល់ការរៀនសូត្រនិងការកែលម្អដោយខ្លួនឯង។