എപ്പിസോഡ് 8: സെവൻത് ശീലം: ഇതാ

ഏഴാമത്തെ ശോഭത്തിൽ, ഇതാ, മൂർച്ച കൂട്ടുക, കോവി സ്വയം പുതുക്കൽ, സ്വയം പരിചരണം എന്നിവയുടെ പ്രാധാന്യം izes ന്നിപ്പറയുന്നു.അവൻ മാറുന്ന ഒരു ചെറിയ മെഗാഫോർ അവതരിപ്പിക്കുന്നു
ഇടയ്ക്കിടെ മൂർച്ച കൂട്ടുന്നില്ലെങ്കിൽ കാലക്രമേണ മന്ദഗതിയിലാകുക.അതുപോലെ, പീക്ക് പ്രകടനം നിലനിർത്താൻ വ്യക്തികൾ സ്വയം പുതുക്കേണ്ടതുണ്ട്.

ക്രിയയുടെ നാല് അളവുകൾ കൊതി തിരിച്ചറിയുന്നു: ശാരീരികമോ സാമൂഹിക / വൈകാരികവും മാനസികവും ആത്മീയവും.പ്രവർത്തനങ്ങളിൽ ഏർപ്പെടാൻ അദ്ദേഹം വ്യക്തികളെ പ്രോത്സാഹിപ്പിക്കുന്നു
ഈ അളവുകളെല്ലാം പരിപോഷിപ്പിക്കുക.ശാരീരിക പുതുക്കളലിനായി, ഇത് വ്യായാമവും ആരോഗ്യകരമായ ഭക്ഷണക്രമവും ഉൾപ്പെട്ടേക്കാം.സോഷ്യൽ / വൈകാരിക പുതുക്കൽ കെട്ടിടം ഉൾപ്പെടുന്നു
അർത്ഥവത്തായ ബന്ധങ്ങൾ നിലനിർത്തുന്നു.മാനസിക പുതുക്കൽ പഠനവും വളർച്ചയും ഉൾക്കൊള്ളുന്നു, അതേസമയം ഒരാളുടെ മൂല്യങ്ങളുമായും വിശ്വാസങ്ങളുമായും ബന്ധിപ്പിക്കുന്നത് ആത്മീയമായി പുതുക്കുന്നു.

സ്വയം പരിചരണം സ്വാർത്ഥമല്ല, ദീർഘകാല ഫലപ്രാപ്തി നിലനിർത്താൻ അത്യാവശ്യമാണെന്ന് ഹബറ്റ് നമ്മെ ഓർമ്മിപ്പിക്കുന്നു.ഈ നാല് അളവുകളിൽ കണ്ടത് പതിവായി മൂർച്ച കൂട്ടുന്നതിലൂടെ,
വ്യക്തികൾക്ക് അവരുടെ ക്ഷേമം, ഉന്മേഷം, അവരുടെ വ്യക്തിപരമായ, പ്രൊഫഷണൽ ജീവിതങ്ങൾക്ക് അർത്ഥവത്തായ സംഭാവന നൽകാനുള്ള കഴിവ് എന്നിവ വർദ്ധിപ്പിക്കാൻ കഴിയും.