എപ്പിസോഡ് 9: ശീലം 4: വിൻ-വിൻ (വീണ്ടും) ചിന്തിക്കുക

ഹബറ്റിൽ 4: വിൻ-ജയം (വീണ്ടും) ചിന്തിക്കുക (വീണ്ടും), ഇടപെടലുകളിലും ബന്ധങ്ങളിലും പരസ്പരം പ്രയോജനകരമായ പരിഹാരങ്ങൾ തേടുന്ന ആശയം.
വിൻ-ജയം ഒറ്റത്തവണ പരിശീലനം മാത്രമല്ല, ഒരു മാനസികാവസ്ഥയും ജീവിതത്തോടുള്ള സമീപനവും നിരന്തരം പരിപോഷിപ്പിക്കുകയും പ്രയോഗിക്കുകയും ചെയ്യാം.

ധാരാളം മാനസികാവസ്ഥ വികസിപ്പിക്കാൻ വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു - മതിയായ വിഭവങ്ങളും എല്ലാവർക്കുമുള്ള അവസരവും വിജയങ്ങളും ഉണ്ടെന്ന ഒരു വിശ്വാസം.
ഒരു വ്യക്തിയുടെ നേട്ടം മറ്റൊരാളുടെ ചെലവിൽ വരണം എന്താണെന്ന് വ്യക്തികൾ വിശ്വസിക്കുന്നു.

 ജയിന്റ് ജയം (വീണ്ടും) ഫലപ്രദമായി ആളുകൾ സ്ഥിരമായി ബന്ധപ്പെട്ട എല്ലാ പാർട്ടികൾക്കും പ്രയോജനകരമായ ഫലങ്ങൾ തേടുന്നു എന്ന ആശയം ശക്തിപ്പെടുത്തുന്നു.കോവി പര്യവേക്ഷണം ചെയ്യുന്നു
ജീവിതത്തിന്റെ വിവിധ വശങ്ങളിലെ വിൻ-വിൻ തത്ത്വങ്ങളുടെ പ്രയോഗം, കുടുംബത്തിൽ നിന്ന് സമൂഹത്തിലേക്കും സമൂഹത്തിലേക്കും ജോലി.വിശ്വാസം വളർത്തിയെടുക്കാൻ ശീലം വ്യക്തികളെ പ്രോത്സാഹിപ്പിക്കുന്നു,
വളർത്തുക സഹകരണം, പങ്കിട്ട വിജയത്തിന്റെ സംസ്കാരം സൃഷ്ടിക്കുക.