എപ്പിസോഡ് 4: മൂന്നാമത്തെ ശീലങ്ങൾ: ആദ്യ കാര്യങ്ങൾ ആദ്യം ഇടുക

മൂന്നാമത്തെ ശീലത്തിൽ, ആദ്യം ആദ്യം കാര്യങ്ങൾ ഇടുക, കോവീ സമയം മാനേജുമെന്റിന്റെയും മുൻഗണനയുടെയും കല പര്യവേക്ഷണം ചെയ്യുന്നു.അദ്ദേഹം സമയ മാനേജുമെന്റ് മാട്രിക്സ് അവതരിപ്പിക്കുന്നു,
അവയുടെ അടിയന്തിരവും പ്രാധാന്യവും അടിസ്ഥാനമാക്കിയുള്ള ടാസ്ക്കുകൾ നാല് ക്വാഡ്രന്റുകളായി തരംതിരിക്കുന്നു.

അടിയന്തിര, അപ്രധാനമായ ജോലികൾ (ക്വാഡ്രാന്റ് I) അല്ലെങ്കിൽ അടിയന്തിരമായി, അപ്രധാനമായ ജോലികൾ (ക്വാഡ്രന്റ് III), അല്ലാതെ പലരും വളരെയധികം സമയം ചെലവഴിക്കുന്നുവെന്നും
 പലപ്പോഴും പ്രധാനപ്പെട്ടതും എന്നാൽ അടിയന്തിര ജോലികളെയും അവഗണിക്കുന്നു (ക്വാഡ്രന്റ് II).ക്വാഡ്രന്റ് II പ്രവർത്തനങ്ങൾക്ക് മുൻഗണന നൽകുക എന്നതാണ് ഫലപ്രാപ്തിയുടെ താക്കോൽ അദ്ദേഹം നിർദ്ദേശിക്കുന്നത്.

ആദ്യ കാര്യങ്ങൾ ആദ്യം ഇടാൻ, ക്വാഡ്രാന്ത് II ഫോക്കസ് എന്ന ആശയം കേവി അവതരിപ്പിക്കുന്നു, അതിൽ അടിയന്തിരമല്ലാത്ത പ്രവർത്തനങ്ങൾക്ക് സമയം ചെലവഴിക്കുന്നു
ഞങ്ങളുടെ ദീർഘകാല ലക്ഷ്യങ്ങളിൽ കാര്യമായ സ്വാധീനം ചെലുത്തുന്നു.ഈ ശീലം വ്യക്തികളെ കൂടുതൽ സജീവമാക്കുകയും യഥാർഥത്തിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുകയും ചെയ്യുന്നു, അവരെ നേടാൻ അനുവദിക്കുന്നു
സമ്മർദ്ദവും അഗ്നിശമനവും കുറയ്ക്കുമ്പോൾ അവരുടെ ലക്ഷ്യങ്ങൾ.