পর্ব 1: জিনিসগুলি সম্পন্ন করার শিল্প

পর্ব 1: একটি নতুন বাস্তবতার জন্য একটি নতুন অনুশীলন

ডেভিড অ্যালেনের গ্রাউন্ডব্রেকিং বইয়ের কাজগুলি সম্পন্ন করার প্রথম অংশে, আমরা তার উত্পাদনশীলতা পদ্ধতির মূল ধারণাগুলির সাথে পরিচয় করিয়ে দিয়েছি।এই পর্বটি উদ্বোধনী অধ্যায়ে উপস্থাপিত মূল ধারণাগুলি আবিষ্কার করে, এটি একটি নতুন বাস্তবতার জন্য একটি নতুন অনুশীলন।

ডেভিড অ্যালেন আধুনিক জীবনের অপ্রতিরোধ্য প্রকৃতির স্বীকৃতি দিয়ে শুরু করেন, যেখানে তথ্য আমাদের ডুবে যায়, কাজগুলি গাদা করে এবং স্ট্রেসের মাত্রা বাড়িয়ে তোলে।তিনি হাইলাইট করেছেন যে traditional তিহ্যবাহী সময় পরিচালনার পদ্ধতিগুলি এই বাস্তবতা মোকাবেলায় আর কার্যকর নয়।এখানেই জিটিডি পদ্ধতিটি কার্যকর হয়।

জিটিডি পদ্ধতির কেন্দ্রবিন্দুতে এই ধারণাটি রয়েছে যে মন ধারণাগুলি প্রক্রিয়াজাতকরণের জন্য একটি দুর্দান্ত সরঞ্জাম তবে সেগুলি সঞ্চয় করার জন্য একটি ভয়ানক জায়গা।পর্বটি ব্যাখ্যা করে যে কীভাবে অ্যালেন আমাদের একটি সংগঠিত সিস্টেমে ক্যাপচার করে আমাদের চিন্তাভাবনাগুলি বহিরাগত করতে উত্সাহিত করে।এটি মানসিক স্থানকে মুক্ত করে এবং চাপ হ্রাস করে।

অতিরিক্তভাবে, দুই মিনিটের নিয়মটি চালু করা হয়েছে, প্রস্তাবিত যে কোনও টাস্কটি যদি সম্পূর্ণ হতে দুই মিনিটেরও কম সময় নেয় তবে এটি করণীয় তালিকায় যুক্ত হওয়ার পরিবর্তে তা অবিলম্বে করা উচিত।

ডেভিড অ্যালেন একটি বিশ্বস্ত সিস্টেমে বড় বা ছোট, ব্যক্তিগত বা পেশাদার, সমস্ত প্রতিশ্রুতি ক্যাপচারের গুরুত্বের উপর জোর দিয়েছিলেন।এটি করার মাধ্যমে, ব্যক্তিরা তাদের বাধ্যবাধকতাগুলির উপর নিয়ন্ত্রণ এবং স্পষ্টতার অনুভূতি অর্জন করে।