পর্ব 2: আপনার জীবনের নিয়ন্ত্রণ পাওয়া

ডেভিড অ্যালেনের কাজগুলি শেষ করে চালিয়ে যাওয়া, এই পর্বটি আপনার জীবনের নিয়ন্ত্রণ গ্রহণের শিরোনামে বইটির পরবর্তী অংশটি অনুসন্ধান করে।এখানে, অ্যালেন জিটিডি পদ্ধতি কার্যকরভাবে বাস্তবায়নের জন্য প্রয়োজনীয় ব্যবহারিক পদক্ষেপ এবং সরঞ্জামগুলিতে আরও গভীরভাবে ডুব দেয়।

এই বিভাগে, ডেভিড অ্যালেন আমাদের সমস্ত প্রতিশ্রুতি সংগ্রহ করার এবং একক, বিশ্বস্ত সিস্টেমে লুপগুলি খোলার গুরুত্বের রূপরেখা তুলে ধরেছেন।এর মধ্যে কাজের সাথে সম্পর্কিত কাজগুলি থেকে শুরু করে ব্যক্তিগত কাজগুলি এবং এমনকি অস্পষ্ট ধারণা বা উদ্বেগের মধ্যে রয়েছে।উদ্দেশ্যটি হ'ল আমাদের যে সমস্ত বিষয় মোকাবেলা করার জন্য প্রয়োজনীয় সমস্ত বিষয়গুলির একটি বিস্তৃত তালিকা তৈরি করা।

অ্যালেন ইন-ঝুড়ির ধারণাটি পরিচয় করিয়ে দেয়, একটি শারীরিক বা ডিজিটাল সংগ্রহের পয়েন্ট যেখানে নতুন কাজ এবং ধারণাগুলি ক্যাপচার করা হয়।কোনও কিছুই উপেক্ষা না করে তা নিশ্চিত করার জন্য তিনি এই ইন-ঝুড়ির আইটেমগুলিকে নিয়মিত প্রক্রিয়া করার প্রয়োজনীয়তার উপর জোর দিয়েছিলেন।

পর্বটি কার্য এবং প্রকল্পগুলি সংজ্ঞায়িত এবং স্পষ্ট করার সমালোচনামূলক দিকটিও অনুসন্ধান করে।অ্যালেন জোর দিয়েছিলেন যে আমাদের সিস্টেমে প্রতিটি আইটেমের একটি পরিষ্কার এবং কংক্রিটের পরবর্তী ক্রিয়া থাকা উচিত।অস্পষ্ট বা অপরিজ্ঞাত কাজগুলি মানসিক চাপ এবং বিভ্রান্তি তৈরি করে।

ডেভিড অ্যালেন একাধিক পদক্ষেপযুক্ত বা বর্ধিত প্রচেষ্টা প্রয়োজন এমন কাজগুলি সংগঠিত করতে সহায়তা করার জন্য প্রকল্পগুলির তালিকার ধারণাটি প্রবর্তন করেছেন।প্রকল্পগুলির তালিকা নিশ্চিত করে যে প্রকল্পগুলি ফাটলগুলির মধ্য দিয়ে না যায়।