পর্ব 8: সংগঠিত: সঠিক বালতি স্থাপন করা

ডেভিড অ্যালেনের কাজগুলি করার ক্ষেত্রে, পার্ট 2 সংগঠনের ধারণাটি নিয়ে অব্যাহত রয়েছে, বিশেষত আপনার কাজগুলি এবং প্রতিশ্রুতিগুলি কার্যকরভাবে পরিচালনা করতে সঠিক সাংগঠনিক সরঞ্জাম বা বালতি স্থাপনের দিকে মনোনিবেশ করা।এই বিভাগ থেকে আপনার যা জানা দরকার তা এখানে:

সাংগঠনিক সরঞ্জামগুলির প্রয়োজনীয়তা: আপনার কাজগুলি এবং প্রতিশ্রুতিগুলি দক্ষতার সাথে পরিচালনা করার জন্য একটি কাঠামো তৈরি করার বিষয়ে সংগঠিত করা সমস্ত কিছুই।ডেভিড অ্যালেন জোর দিয়েছিলেন যে ফাটলগুলির মধ্যে কোনও কিছুই পিছলে না যায় তা নিশ্চিত করার জন্য আপনার শারীরিক এবং ডিজিটাল উভয়ই উপযুক্ত সরঞ্জামগুলির প্রয়োজন।

মূল তালিকা এবং বালতি: বেশ কয়েকটি মূল তালিকা বা বালতি রয়েছে যা আপনাকে আপনার কাজের সংগঠিত করতে সহায়তা করে:

পরবর্তী ক্রিয়াগুলির তালিকা: এগুলি আপনি অবিলম্বে সম্পূর্ণ করতে পারেন এমন কাজের তালিকা।নির্দিষ্ট পরিস্থিতিতে আপনি কী করতে পারেন তা দেখতে সহজ করার জন্য এগুলি প্রসঙ্গে (উদাঃ, অফিস, হোম, ফোন) ভিত্তিতে শ্রেণিবদ্ধ করা হয়েছে।
প্রকল্পগুলির তালিকা: প্রসেসিংয়ের সময় আপনি চিহ্নিত প্রতিটি প্রকল্পের সাথে সম্পর্কিত প্রকল্পের তালিকা থাকা উচিত।এই তালিকাটি কোনও প্রকল্পকে এগিয়ে নিয়ে যাওয়ার জন্য প্রয়োজনীয় সমস্ত পরবর্তী ক্রিয়াগুলি ট্র্যাক করে।
ক্যালেন্ডার: অ্যাপয়েন্টমেন্ট, সভা এবং যে কোনও সময় সংবেদনশীল ক্রিয়া নির্ধারণের জন্য আপনার ক্যালেন্ডারটি ব্যবহার করুন।আপনার ক্যালেন্ডারে কেবলমাত্র নির্দিষ্ট তারিখ এবং সময় সহ আইটেম থাকতে হবে।
তালিকার জন্য অপেক্ষা করা: এই তালিকাটি আপনাকে অন্যদের সম্পূর্ণ হওয়ার জন্য অপেক্ষা করা কাজ বা প্রতিশ্রুতিগুলির উপর নজর রাখতে সহায়তা করে।এটি নিশ্চিত করে যে আপনি প্রয়োজন অনুসারে এই আইটেমগুলিতে অনুসরণ করবেন।
কোনও দিন/হতে পারে তালিকা: ধারণাগুলি, প্রকল্পগুলি বা প্রতিশ্রুতিগুলি যা এই মুহুর্তে অগ্রাধিকার নয় তবে ভবিষ্যতে হতে পারে এই তালিকায় রেকর্ড করা উচিত।
রেফারেন্স ফাইলিং সিস্টেম: তথ্য এবং উপকরণ সংরক্ষণের জন্য একটি সংগঠিত রেফারেন্স সিস্টেম তৈরি করুন যা আপনাকে পরে উল্লেখ করতে হবে।
সঠিক সরঞ্জামগুলি নির্বাচন করা: সংগঠনের জন্য আপনি যে সরঞ্জামগুলি চয়ন করেন সেগুলি শারীরিক নোটবুক এবং ফোল্ডারগুলি থেকে ডিজিটাল অ্যাপ্লিকেশন এবং সফ্টওয়্যার থেকে পৃথক হতে পারে।কী অপরিহার্য তা হ'ল তারা আপনার ব্যক্তিগত পছন্দ এবং জীবনযাত্রার সাথে খাপ খায়।ডেভিড অ্যালেন পরামর্শ দেয় যে আপনার সরঞ্জামগুলি অ্যাক্সেস করা, নির্ভরযোগ্য এবং আপনার প্রয়োজন অনুসারে সহজ হওয়া উচিত।

সাপ্তাহিক পর্যালোচনা: আপনার সাংগঠনিক সিস্টেম বজায় রাখার জন্য নিয়মিত পর্যালোচনা প্রয়োজন।সাপ্তাহিক পর্যালোচনা একটি গুরুত্বপূর্ণ জিটিডি অনুশীলন।এই সময়ের মধ্যে, আপনি নিশ্চিত করেছেন যে আপনার সমস্ত তালিকা আপ টু ডেট রয়েছে, আপনার অগ্রাধিকারগুলি পুনর্নির্মাণ করুন এবং আপনার প্রতিশ্রুতি এবং প্রকল্পগুলি প্রয়োজন অনুসারে সামঞ্জস্য করুন।