ભાગ ત્રણ: અમલીકરણ

એપિસોડ 9: આળસુ બનો - deep ંડા કાર્યનો ભાગ 3: વિચલિત વિશ્વમાં કેન્દ્રિત સફળતા માટેના નિયમો

ક Cal લ ન્યુપોર્ટના પુસ્તક, ડીપ વર્કના ભાગ 3 માં, અમે બીસી આળસુ: એક ઉત્પાદક વ્યક્તિની સફળતા માટે માર્ગદર્શિકા.ન્યુપોર્ટ તમારી કાર્યની ટેવને ize પ્ટિમાઇઝ કરવાની અને ઓછી કરીને વધુ પ્રાપ્ત કરવાની વ્યૂહરચના તરીકે આળસુ બનવાનો વિચાર રજૂ કરે છે.

આળસુ પૂર્વધારણા

ન્યુપોર્ટ આળસુ પૂર્વધારણા પ્રસ્તુત કરીને શરૂ થાય છે, જે જણાવે છે કે કેટલાક લોકો અન્ય કરતા વધુ સફળ થાય છે તેનું કારણ સખત મહેનત કરવાને કારણે જરૂરી નથી, પરંતુ કારણ કે તેઓએ ઓછી અસરના કામ કરવા માટે પોતાને વ્યવસ્થિત રીતે તાલીમ આપી છે.તેઓ તેમની energy ર્જાને ઓછા કાર્યો પર કેન્દ્રિત કરે છે, પરંતુ તે કાર્યો વધુ ગુણવત્તાવાળા છે.

અમલના ચાર શાખાઓ

આળસુ સિદ્ધાંતને અસરકારક રીતે અમલમાં મૂકવા માટે, ન્યુપોર્ટ અમલના ચાર શાખાઓનો પરિચય આપે છે:

જંગલી મહત્વપૂર્ણ પર ધ્યાન કેન્દ્રિત કરો: તમારા કાર્ય અથવા જીવનના સૌથી નિર્ણાયક ઉદ્દેશો ઓળખો.તમારી energy ર્જાને ઘણા લક્ષ્યોમાં ફેલાવવાને બદલે, તેને ખરેખર પસંદ કરેલા પસંદ કરેલા કેટલાકમાં ચેનલ કરો.

મુખ્ય પગલાં પર કાર્ય કરો: લીડ પગલાં એ પ્રવૃત્તિઓ છે જે તમારા લક્ષ્યોને પ્રાપ્ત કરવા પર સૌથી વધુ અસર કરે છે.આ લીડ પગલાંને ઓળખો અને પ્રાધાન્ય આપો, કારણ કે તેમના પર ધ્યાન કેન્દ્રિત કરવાથી ફક્ત લેગ પગલાં (પરિણામો) પર પ્રતિક્રિયા આપવા કરતાં વધુ નોંધપાત્ર અસર થશે.

આકર્ષક સ્કોરબોર્ડ રાખો: તમારી પ્રગતિનું દ્રશ્ય રજૂઆત બનાવો.આ એક ભૌતિક ચાર્ટ, ડિજિટલ સ્પ્રેડશીટ અથવા કોઈપણ સાધન હોઈ શકે છે જે તમને તમારા લીડ પગલાં અને લક્ષ્યોને લઈને કેવી રીતે કરી રહ્યાં છો તે એક નજરમાં જોવા દે છે.

જવાબદારીની કેડન્સ બનાવો: તમારી પ્રગતિની નિયમિત સમીક્ષા કરો.આ સમીક્ષાઓ માટે નિશ્ચિત સમય અને ફોર્મેટ રાખવું એ સુનિશ્ચિત કરે છે કે તમે પ્રતિબદ્ધ રહો અને ટ્રેક પર રહેવા માટે જરૂરી ગોઠવણો કરો.

લીડ માપ તરીકે deep ંડા કામ

Deep ંડા કાર્યના સંદર્ભમાં, ન્યુપોર્ટ દલીલ કરે છે કે deep ંડા કાર્યને પોતે એક મુખ્ય માપ ગણી શકાય.Deep ંડા કામમાં વધુ સમય સમર્પિત કરીને, તમે ઉત્પાદકતાથી તમારા આઉટપુટની ગુણવત્તા સુધીના તમારા કાર્યના વિવિધ ક્ષેત્રોમાં સુધારો જોશો.

અરજી કરો તમારા કામ માટે આળસુ બનો

ન્યુપોર્ટ ભાર મૂકે છે કે આળસુ સિદ્ધાંત વ્યૂહરચનાત્મક રીતે તમારી energy ર્જાને ક્યાં કેન્દ્રિત કરવું તે પસંદ કરવાનું છે.કામ ટાળવાનું બહાનું નથી.જે પ્રવૃત્તિઓ ખરેખર મહત્વની છે અને નિર્દયતાથી બાકીનાને દૂર કરવા અથવા સોંપવા પર ધ્યાન કેન્દ્રિત કરીને, તમે નોંધપાત્ર પરિણામો પ્રાપ્ત કરી શકો છો.

નિષ્કર્ષ: આળસુ પ્રતિભા બનવું