એપિસોડ 2: ડીપ વર્ક દુર્લભ છે

કેલ ન્યુપોર્ટના deep ંડા કાર્યના ભાગ 1 માં: વિચલિત વિશ્વમાં કેન્દ્રિત સફળતાના નિયમો, અમે કઠોર વાસ્તવિકતાનું અન્વેષણ કરીએ છીએ કે આજના વ્યાવસાયિક લેન્ડસ્કેપમાં deep ંડા કાર્ય વધુને વધુ ભાગ્યે જ જોવા મળે છે.

ન્યુપોર્ટ આપણા ડિજિટલ યુગના વિરોધાભાસને પ્રકાશિત કરીને શરૂ થાય છે: તકનીકીમાં આગળ વધવા છતાં જે આપણને વધુ કાર્યક્ષમ બનાવશે, આપણે પોતાને પહેલા કરતા વધારે વિચલિત કરીએ છીએ.સતત કનેક્ટિવિટી, સોશિયલ મીડિયા અને મલ્ટિટાસ્કિંગની લલચાઇથી deep ંડા કાર્યમાં જોડાવાની અમારી ક્ષમતાને ઓછી કરી છે.

લેખક દલીલ કરે છે કે આપણી વર્તમાન કાર્ય સંસ્કૃતિમાં, છીછરા કાર્ય ડિફ default લ્ટ મોડ બની ગયું છે.છીછરા કાર્યમાં એવા કાર્યો શામેલ છે જેની નકલ કરવી સરળ છે, ન્યૂનતમ જ્ ogn ાનાત્મક પ્રયત્નોની જરૂર હોય છે, અને ઘણીવાર સંદેશાઓ અથવા ઇમેઇલ્સના તાત્કાલિક જવાબો શામેલ હોય છે.જ્યારે આ કાર્યોમાં તેમનું સ્થાન હોય છે, ત્યારે તેઓ deep ંડા કાર્ય પ્રદાન કરી શકે છે તે પ્રકારના મૂલ્ય નિર્માણ અને નવીનતા તરફ દોરી શકતા નથી.

ન્યુપોર્ટ deep ંડા કામની પૂર્વધારણાની વિભાવનાનો પરિચય આપે છે, જે જણાવે છે કે deep ંડા કાર્ય કરવાની ક્ષમતા વધુને વધુ દુર્લભ બની રહી છે, અને તેથી, તે વધુ મૂલ્યવાન બની રહી છે.તે આ પૂર્વધારણાને વ્યક્તિઓ અને સંગઠનોના ઉદાહરણો સાથે સમર્થન આપે છે જેણે deep ંડા કામને પ્રાધાન્ય આપીને નોંધપાત્ર લાભ મેળવ્યા છે.

એક પ્રખ્યાત મનોવિજ્ ologist ાની કાર્લ જંગ છે, જેણે ઇરાદાપૂર્વક પોતાને તેના કામમાં deep ંડાણપૂર્વક કા dis ી નાખવા માટે ખલેલથી અલગ કરી દીધી હતી.તીવ્ર ધ્યાનના આ સમયગાળાએ તેને મનોવિજ્ .ાનના ક્ષેત્રને આકાર આપતા ગ્રાઉન્ડબ્રેકિંગ સિદ્ધાંતો વિકસિત કરવાની મંજૂરી આપી.

ન્યુપોર્ટ કોર્પોરેટ જગતની પણ શોધ કરે છે, જ્યાં deep ંડા કામમાં શામેલ થવાની ક્ષમતા વ્યક્તિઓને તેમની કારકિર્દીમાં અલગ કરી શકે છે.તે વર્ણવે છે કે જ્ knowledge ાન કામદારો કે જેઓ સતત ઉચ્ચ-મૂલ્યના આઉટપુટનું ઉત્પાદન કરી શકે છે તે ઉચ્ચ માંગમાં રહેશે અને deep ંડા કાર્યને પ્રોત્સાહન આપતી સંસ્થાઓ કેવી રીતે સ્પર્ધાત્મક લાભ કરશે.