அறிமுகம்:

பாலோ கோயல்ஹோவின் இரசவாதியில், வாசகர்கள் சாகசம், சுய கண்டுபிடிப்பு மற்றும் கனவுகளைப் பின்தொடர்வது போன்ற ஒரு மாய மற்றும் உத்வேகம் தரும் உலகத்திற்கு அழைக்கப்படுகிறார்கள்.
எகிப்திய பிரமிடுகளில் ஒரு மறைக்கப்பட்ட புதையலைக் கண்டுபிடிப்பதற்கான பயணத்தைத் தொடங்கும் மேய்ப்பன் சிறுவரான சாண்டியாகோவைச் சுற்றியுள்ள கதை மையமாக உள்ளது.
சாண்டியாகோவின் அனுபவங்கள் மூலம், கோயல்ஹோ ஒரு கதையை நெசவு செய்கிறார், இது ஒருவரின் இதயத்தைப் பின்பற்றுவதற்கான உலகளாவிய கருப்பொருள்களை ஆழமாக ஆராய்ந்து, ஒருவரின் தனிப்பட்ட புராணக்கதைகளைக் கண்டுபிடிக்கும்,
உலக மொழியைப் புரிந்துகொள்வது.

இந்த நாவல் ஸ்பெயின், மொராக்கோ மற்றும் சஹாரா பாலைவனத்தின் கவர்ச்சியான நிலப்பரப்புகளில் அமைக்கப்பட்டுள்ளது, இது சாண்டியாகோவின் தேடலுக்கு பணக்கார மற்றும் தெளிவான பின்னணியை வழங்குகிறது.
தனது பயணம் முழுவதும், சாண்டியாகோ தொடர்ச்சியான வழிகாட்டிகள், சவால்கள் மற்றும் ஆழ்ந்த நுண்ணறிவுகளை எதிர்கொள்கிறார், அது அவரை தனது விதிக்கு நெருக்கமாக வழிநடத்துகிறது.
கோயல்ஹோவின் கதைசொல்லல் அதன் எளிமை மற்றும் ஞானத்தால் வகைப்படுத்தப்படுகிறது, இது அனைத்து வயது மற்றும் பின்னணியின் வாசகர்களுக்கு ரசவாதியை அணுகக்கூடியதாக ஆக்குகிறது.

சாண்டியாகோவின் சாகசத்தில் வாசகர்கள் தங்களை மூழ்கடிப்பதால், அவர்கள் தங்கள் சொந்த கனவுகளையும் அபிலாஷைகளையும் பிரதிபலிக்க அழைக்கப்படுகிறார்கள்.கோயல்ஹோவின் செய்தி தெளிவாக உள்ளது:
 ஒருவரின் கனவுகளைப் பின்தொடர்வது ஒரு உன்னதமான மற்றும் உருமாறும் முயற்சியாகும், மேலும் பயணமே இலக்கைப் போலவே குறிப்பிடத்தக்கதாகும்.
 இரசவாதி உலகெங்கிலும் உள்ள மில்லியன் கணக்கான இதயங்களைத் தொட்டுள்ளார், அவர்களுடைய சொந்த புராணக்கதைகளைத் தேடவும், அவர்களின் இதயங்களின் கிசுகிசுக்களைக் கேட்கவும் அவர்களைத் தூண்டினார்.