សេចក្តីសន្និដ្ឋាន:

នៅចុងបញ្ចប់នៃ alchemist, paulo coleho នាំមកនូវការធ្វើដំណើររបស់ Santiago ពេញរង្វង់ពេញ។បន្ទាប់ពីប្រឈមមុខនឹងការសាកល្បងជាច្រើនបញ្ហាប្រឈម,
ហើយគ្រានៃការរកឃើញដោយខ្លួនឯង Santiago នៅទីបង់សាបានរកឃើញកំណប់ទ្រព្យដែលគាត់បានស្វែងរកនៅឯប្រូមីងរបស់អេហ្ស៊ីប។ទោះយ៉ាងណាក៏ដោយ
ទ្រព្យសម្បត្ដិពិតដែលលោកបានរកឃើញថាមិនមែនជាមាសទេតែជាប្រាជ្ញាដែលគាត់ក្រោកឡើងតាមផ្លូវ។

តាមរយៈបទពិសោធន៍របស់ Santiago Coelho បានផ្តល់នូវប្រាជ្ញាដែលមិនចេះចប់ថាការស្វែងរកក្តីសុបិន្តគឺជាដំណើរនៃការរកឃើញដោយខ្លួនឯងនិងការផ្លាស់ប្តូរផ្ទាល់ខ្លួន។
 ការធ្វើដំណើររបស់ Santiago បានគូសបញ្ជាក់ពីសារៈសំខាន់នៃការស្តាប់បេះដូងរបស់មនុស្សម្នាក់ដោយស្គាល់ទីសំគាល់និង omens ដែលណែនាំយើងនិងមានភាពក្លាហានក្នុងការមានភាពក្លាហាន
ដើរតាមផ្លូវតែមួយគត់របស់យើង។

Coleho លើកទឹកចិត្តឱ្យអ្នកអានពិចារណាក្តីសុបិន្តផ្ទាល់ខ្លួននិងរឿងព្រេងផ្ទាល់ខ្លួននិងដើម្បីចាប់ផ្តើមដំណើររបស់ពួកគេដោយជំនឿការប្តេជ្ញាចិត្ត
ហើយជឿជាក់ថាសកលលោកឃុបកម្មជួយអ្នកដែលបន្តក្តីសុបិន្តរបស់ពួកគេ។Alchemist គឺជារឿងនៃក្តីសង្ឃឹមការបំផុសគំនិត,
ហើយលទ្ធភាពដែលគ្មានព្រំដែនដែលរង់ចាំអ្នកដែលហ៊ានដេញក្តីសុបិន្តរបស់ពួកគេ។

ក្នុងនាមជាអ្នកអានឈានដល់ការបញ្ចប់នៃរឿងនិទានដ៏អស្ចារ្យនេះពួកគេត្រូវបានទុកឱ្យមានអារម្មណ៍ជ្រាលជ្រៅនៃការពង្រឹងអំណាចដោយរំ them កពួកគេថាពួកគេក៏អាចជាមនុស្សដែរ
នៃវាសនាផ្ទាល់ខ្លួនរបស់ពួកគេផ្លាស់ប្តូរជីវិតរបស់ពួកគេទៅជាដំណើរដ៏គួរឱ្យកត់សម្គាល់នៃការរកឃើញដោយខ្លួនឯងនិងការបំពេញ។