அத்தியாயம் 10: ஒரு ஜமைக்கா கதை

ஒரு ஜமைக்கா கதையில், மால்கம் கிளாட்வெல் ஜமைக்காவின் வரலாறு மற்றும் கலாச்சார பின்னணியை அசாதாரணத்திற்கு பங்களிக்கும் காரணிகளை வெளிச்சம் போட்டுக் காட்டுகிறார்
சர்வதேச தட மற்றும் கள போட்டிகளில் ஜமைக்கா ஸ்ப்ரிண்டர்களின் வெற்றி.கலாச்சார, சுற்றுச்சூழல் மற்றும் மரபணு காரணிகளின் கலவையானது எவ்வாறு வழங்கப்பட்டுள்ளது என்பதை அவர் ஆராய்கிறார்
இந்த நிகழ்வுக்கு உயரும்.

அத்தியாயம் உலகின் வேகமான மனிதனும் ஜமைக்கா ஸ்ப்ரிண்டருமான உசேன் போல்ட்டின் கதையுடன் தொடங்குகிறது.போல்ட்டின் நம்பமுடியாத வேகம் மற்றும் ஸ்பிரிண்டிங்கில் ஆதிக்கம் செலுத்தியது
அவர் ஒரு உலகளாவிய உணர்வு.ஒப்பீட்டளவில் சிறிய கரீபியன் தேசமான ஜமைக்கா ஏன் ஒரு தொடக்க புள்ளியாக கிளாட்வெல் போல்ட்டின் சாதனைகளைப் பயன்படுத்துகிறார்
உலகத் தரம் வாய்ந்த ஸ்ப்ரிண்டர்களின் விகிதாசார எண்ணிக்கை.

கிளாட்வெல் ஜமைக்காவின் வரலாற்றில், குறிப்பாக அடிமைத்தனத்தின் மரபு மற்றும் விடுதலைக்குப் பிறகு தோன்றிய சமூக கட்டமைப்பை ஆராய்கிறார்.அவர் எப்படி முன்னாள் விளக்குகிறார்
ஜமைக்காவில் உள்ள அடிமைகளுக்கு சிறிய நிலங்கள் வழங்கப்பட்டன, இது சிறுதொழில் விவசாயிகள் என்று அழைக்கப்படும் ஒரு தனித்துவமான நில உரிமையை உருவாக்க வழிவகுத்தது.இந்த அமைப்பு,
சிறு பண்ணைகள் மற்றும் வாழ்வாதார விவசாயத்தால் வகைப்படுத்தப்படும், ஜமைக்காவில் தன்னிறைவு மற்றும் கடின உழைப்பு கலாச்சாரத்தில் குறிப்பிடத்தக்க தாக்கத்தை ஏற்படுத்தியது.

தடகள வளர்ச்சியில் ஜமைக்காவின் வெப்பமண்டல காலநிலையின் செல்வாக்கையும் இந்த அத்தியாயம் ஆராய்கிறது.ஆண்டு முழுவதும் அனுமதிக்கும் வெப்பமான வானிலை என்று கிளாட்வெல் வாதிடுகிறார்
வெளிப்புற பயிற்சி, வெற்றிகரமான வெற்றிக்குத் தேவையான உடல் பண்புகளை வளர்ப்பதில் ஒரு பங்கைக் கொண்டுள்ளது.

கிளாட்வெல் கலாச்சார மரபுகளின் கருத்தை மீண்டும் அறிமுகப்படுத்துகிறார் மற்றும் கடின உழைப்பு, ஒழுக்கம் மற்றும் சிறப்பைப் பின்தொடர்வதற்கான கலாச்சார முக்கியத்துவம் எவ்வாறு விளக்குகிறது என்பதை விளக்குகிறது
ஜமைக்கா ஸ்ப்ரிண்டர்களின் வெற்றிக்கு பங்களித்துள்ளது.தீவின் வரலாற்றில் வேரூன்றிய இந்த கலாச்சார மரபுகள் ஒரு போட்டியை வளர்த்துள்ளன என்று அவர் வாதிடுகிறார்
ஆவி மற்றும் தடகள சாதனைக்கு ஒரு அர்ப்பணிப்பு