முடிவு: மறுபரிசீலனை செய்யும் வெற்றி

வெளியீட்டாளர்களின் முடிவில், மால்கம் கிளாட்வெல் வாசகர்களை வெற்றியின் தன்மை குறித்த ஆழமான கண்ணோட்டத்துடன் விட்டுவிடுகிறார்.வெற்றிக்கான பாதை என்பதை அவர் நமக்கு நினைவூட்டுகிறார்
தனிப்பட்ட தகுதி மற்றும் இடைவிடாத கடின உழைப்பால் மட்டுமே நடைபெறவில்லை, ஆனால் நாம் பிறந்து வளர்ந்த சூழ்நிலைகளால் ஆழமாக பாதிக்கப்படுகிறோம்.

கிளாட்வெல் வெளிநாட்டினரைப் பற்றி ஆராய்வது, மற்றவற்றிலிருந்து தனித்து நிற்பவர்கள், வெற்றி என்பது கலாச்சார மரபுகள், வாய்ப்புகள் மற்றும் நேரத்திலிருந்து நெய்யப்பட்ட ஒரு சிக்கலான நாடா என்பதை வெளிப்படுத்துகிறது.
 நாம் அனைவரும் நமது சூழல்களின் தயாரிப்புகள் என்றும், வெற்றிக்கு பங்களிக்கும் காரணிகளைப் புரிந்துகொள்வது தனிநபர்களுக்கும் சமூகங்களுக்கும் அதிகாரம் அளிக்கும் என்றும் அவர் வலியுறுத்துகிறார்
ஆடுகளத்தை சமன் செய்ய.

இந்த புத்தகம் சுயமாக தயாரிக்கப்பட்ட தனிநபரின் கட்டுக்கதையை சவால் செய்கிறது மற்றும் திறமைகளை வளர்ப்பதில் சமூகம், குடும்பம் மற்றும் சமூகத்தின் பங்கை அங்கீகரிக்க ஊக்குவிக்கிறது
வாய்ப்புகளை உருவாக்குதல்.கிளாட்வெல்லின் செய்தி தெளிவாக உள்ளது: வெற்றியை உண்மையிலேயே புரிந்து கொள்ள, நம் வாழ்க்கையை வடிவமைக்கும் மறைக்கப்பட்ட நன்மைகள் மற்றும் தீமைகளை நாம் ஒப்புக் கொள்ள வேண்டும்.

வெளியீட்டாளர்களின் இறுதி அத்தியாயத்தை வாசகர்கள் மூடுவதால், அவர்கள் ஆழ்ந்த ஆர்வம் மற்றும் சிக்கலான காரணிகளின் புதிய வலையில் புதிய பாராட்டு ஆகியவற்றைக் கொண்டுள்ளனர்
இது விதிவிலக்கான நபர்களின் சாதனைகளை பாதிக்கிறது.கிளாட்வெல்லின் பணி நமது கலாச்சாரத்தை ஊடுருவிச் செல்லும் வெற்றியின் கதைகளை கேள்விக்குள்ளாக்குகிறது
ஒவ்வொருவரும் தங்கள் சொந்த உரிமையில் ஒரு வெளிநாட்டவர் ஆக வாய்ப்பு உள்ள மிகவும் சமமான மற்றும் அனைத்தையும் உள்ளடக்கிய சமுதாயத்திற்காக முயற்சி செய்யுங்கள்.