அத்தியாயம் 2: 10,000 மணி நேர விதி

இந்த எபிசோடில், மால்கம் கிளாட்வெல் தனது புத்தக வெளியீட்டாளர்களில் 10,000 மணி நேர ஆட்சியை ஆராய்வதற்கு நாங்கள் நுழைகிறோம்.10,000 மணி நேர விதி அது என்று கூறுகிறது
ஒரு குறிப்பிட்ட துறையில் அல்லது திறமையில் தேர்ச்சி அல்லது நிபுணத்துவத்தை அடைய சுமார் 10,000 மணிநேர அர்ப்பணிப்பு நடைமுறையை எடுக்கும்.

கிளாட்வெல் தி பீட்டில்ஸின் கதையை விவரிப்பதன் மூலம் இந்த யோசனையை அறிமுகப்படுத்துகிறார், குறிப்பாக ஜெர்மனியின் ஹாம்பர்க்கில் உள்ள கிளப்புகளில் அவர்களின் ஆரம்ப ஆண்டுகள் விளையாடுகின்றன.அவர் பீட்டில்ஸ் என்று வாதிடுகிறார்
குறிப்பிடத்தக்க வெற்றியை, ஓரளவுக்கு, ஹாம்பர்க்கில் அவர்கள் கொண்டிருந்த விரிவான நடைமுறை மற்றும் செயல்திறன் வாய்ப்புகள் காரணமாக இருக்கலாம்.
அவர்கள் இங்கிலாந்துக்குத் திரும்பிய நேரத்தில், அவர்கள் கூட்டாக ஆயிரக்கணக்கான மணிநேர மேடை அனுபவத்தை குவித்தனர், அவர்களின் இசை திறன்களையும் மேடை இருப்பையும் மதிக்கிறார்கள்.

10,000 மணி நேர விதி பீட்டில்ஸுக்கு மட்டுப்படுத்தப்படவில்லை.கிளாட்வெல் கணினி நிரலாக்கங்கள் மற்றும் வெற்றிகரமான வழக்கறிஞர்கள் உட்பட பல்வேறு எடுத்துக்காட்டுகளைக் குறிப்பிடுகிறார்,
ஒவ்வொரு ஒரே இரவில் வெற்றிக் கதைக்கு பின்னால் ஒரு குறிப்பிடத்தக்க அளவு பயிற்சி மற்றும் தயாரிப்பு உள்ளது என்பதை விளக்குவதற்கு.

இந்த கருத்து உள்ளார்ந்த திறமை என்ற கருத்தை வெற்றியின் ஒரே நிர்ணயிப்பாளராக சவால் செய்கிறது மற்றும் கடின உழைப்பு மற்றும் வேண்டுமென்றே நடைமுறையின் முக்கியத்துவத்தை வலியுறுத்துகிறது.
கிளாட்வெல் 10,000 மணிநேர விதியை ஆராய்வது எந்தவொரு துறையிலும் சிறந்து விளங்குவதில் முயற்சி மற்றும் நடைமுறையின் பங்கைக் கருத்தில் கொள்ள வாசகர்களை ஊக்குவிக்கிறது.