அத்தியாயம் 4: ஜீனியஸுடன் சிக்கல்

மால்கம் கிளாட்வெல்லின் வெளியீட்டாளர்களைப் பற்றிய எங்கள் ஆய்வைத் தொடர்ந்து, மேதைகளுடனான சிக்கலின் இரண்டாம் பகுதியை நாங்கள் ஆராய்வோம்.இந்த அத்தியாயத்தில்,
கிளாட்வெல் உளவுத்துறைக்கும் வெற்றிக்கும் இடையிலான சிக்கலான உறவை மேலும் ஆராய்கிறார், தனி மேதைகளின் கட்டுக்கதையை நீக்குகிறார் மற்றும் கலாச்சாரத்தின் பங்கை வலியுறுத்துகிறார்,
சூழல், மற்றும் வாய்ப்பு.

கிளாட்வெல் ஒரு விவிலிய பத்தியால் ஈர்க்கப்பட்ட மத்தேயு விளைவு என்ற கருத்தை அறிமுகப்படுத்துகிறார்: ஏனென்றால், இன்னும் பலவற்றைக் கொடுக்கும், அவருக்கு ஏராளமாக இருக்கும்.
ஆனால் அவரிடமிருந்து இல்லாத அவரிடமிருந்து, அவரிடம் கூட எடுத்துச் செல்லப்படும்.இந்த கருத்து நன்மைகள் மற்றும் தீமைகளின் கூட்டு தன்மையை எடுத்துக்காட்டுகிறது.
லேசான விளிம்பு அல்லது நன்மையுடன் தொடங்குபவர்கள் காலப்போக்கில் அதிக வாய்ப்புகளையும் வெற்றிகளையும் குவிக்க முனைகிறார்கள், அதே நேரத்தில் ஆரம்ப குறைபாடுகள் உள்ளவர்கள் பெரும்பாலும்
பிடிப்பது கடினம்.

மத்தேயு விளைவை விளக்குவதற்கு, கிளாட்வெல் கனடிய ஐஸ் ஹாக்கி வீரர்களின் உதாரணத்தை முன்வைக்கிறார்.வெற்றிகரமான ஹாக்கி வீரர்களின் குறிப்பிடத்தக்க விகிதம் என்பதை அவர் வெளிப்படுத்துகிறார்
கனடாவில் ஆண்டின் முதல் சில மாதங்களில் பிறக்கிறது.அதே வயதில் வயதானவராக இருப்பதன் சிறிய நன்மை நடைமுறைக்கு அதிக வாய்ப்புகளுக்கு வழிவகுக்கிறது,
பயிற்சி மற்றும் மேம்பாடு, இறுதியில் அவர்களின் வெற்றிக்கு பங்களிக்கிறது.

கிளாட்வெல் வாய்ப்புகளை வடிவமைப்பதில் கலாச்சாரம் மற்றும் குடும்ப பின்னணியின் பங்கு பற்றியும் விவாதிக்கிறது.அரிசி விவசாயத்தின் கலாச்சார மரபு மற்றும் பணி நெறிமுறையில் அதன் தாக்கத்தை அவர் ஆராய்கிறார்,
ஒழுக்கம், மற்றும் விடாமுயற்சி.வரலாற்று ரீதியாக நெல் விவசாயத்தை கடைப்பிடித்த கலாச்சாரங்கள் விடாமுயற்சி மற்றும் பொறுமை போன்ற வெற்றிக்கு உகந்த பண்புகளை வளர்த்துக் கொண்டன.

இந்த அத்தியாயம் தனிப்பட்ட தகுதி என்ற கருத்தை சவால் செய்கிறது மற்றும் வெற்றிக்கு பங்களிக்கும் வெளிப்புற காரணிகளை அங்கீகரிப்பதன் முக்கியத்துவத்தை அடிக்கோடிட்டுக் காட்டுகிறது.
சாதனைக்கான பாதையை தீர்மானிப்பதில் நேரம், கலாச்சாரம் மற்றும் சூழலின் பங்கைக் கருத்தில் கொள்ள இது வாசகர்களைத் தூண்டுகிறது.