பகுதி இரண்டு: மரபு

அத்தியாயம் 6: ஹார்லன், கென்டக்கி

இந்த எபிசோடில், மால்கம் கிளாட்வெல்லின் வெளிநாட்டினரின் ஒரு பகுதியாக இருக்கும் கென்டக்கியின் ஹார்லானை ஆராய்வோம்.கிளாட்வெல் எங்களை அப்பலாச்சியாவின் இதயத்திற்கு அழைத்துச் செல்கிறார்
கென்டக்கியின் ஹார்லன் கவுண்டியில் ஒரு சிறிய, வறிய நகரத்தின் அசாதாரண கதை.

அமெரிக்காவின் அப்பலாச்சியன் பிராந்தியத்தில் அமைந்துள்ள ஹார்லன் கவுண்டி அதன் நிலக்கரி சுரங்கங்களுக்கு பெயர் பெற்றது.நகரம் தீவிர வறுமை மற்றும் கஷ்டங்களை எதிர்கொண்டது,
அதன் குடியிருப்பாளர்களுக்கு சில வாய்ப்புகளுடன்.இருப்பினும், கிளாட்வெல் ஹார்லன் கவுண்டி மக்கள் ஒரு தனித்துவமான கலாச்சாரத்தை எவ்வாறு உருவாக்கினர் என்பதற்கான புதிரான கதையை வெளிப்படுத்துகிறார்
மரியாதை மற்றும் விசுவாசம் க honor ரவ கலாச்சாரம் என அழைக்கப்படுகிறது.

கென்டக்கியின் ஹார்லனில் மரியாதைக்குரிய கலாச்சாரம் பிராந்தியத்தின் வரலாற்று சூழலில் இருந்து தோன்றியது.19 ஆம் நூற்றாண்டின் பிற்பகுதியிலும் 20 ஆம் நூற்றாண்டின் முற்பகுதியிலும்,
நிலக்கரி சுரங்கங்கள் மோதல் மற்றும் வன்முறைக்கு ஆதாரமாக இருந்தன.சுரங்கத் தொழிலாளர்கள் ஆபத்தான சூழ்நிலையில் வாழ்ந்தனர், மேலும் மோதல்கள் பெரும்பாலும் மோதல்களுக்கு வழிவகுத்தன.மரியாதைக் குறியீடு
எந்தவொரு அவமதிக்கும் அல்லது அச்சுறுத்தலுக்கும் ஒருவர் ஆக்ரோஷமாக பதிலளிக்க வேண்டும் என்று ஹார்லன் ஆணையிட்டார்.இந்த குறியீடு சமூகத்தின் மதிப்புகளில் ஆழமாக பதிந்திருந்தது.

இந்த மரியாதைக்குரிய கலாச்சாரத்தின் விளைவுகளையும் ஹார்லன் கவுண்டி மக்கள் மீது அதன் தாக்கத்தையும் கிளாட்வெல் ஆராய்கிறார்.நடத்திய ஒரு ஆராய்ச்சியாளரின் கதையை அவர் சொல்கிறார்
வெவ்வேறு பிராந்தியங்களைச் சேர்ந்த நபர்கள் அவமானங்களுக்கு எவ்வாறு பதிலளிக்கிறார்கள் என்பதை அளவிடுவதற்கான ஒரு சோதனை.ஹார்லன் போன்ற மரியாதைக்குரிய கலாச்சாரங்களிலிருந்து வந்தவர்கள் முடிவுகள் தெரியவந்தன
அவமதிக்கும் போது ஆக்ரோஷமாக நடந்துகொள்வதற்கான வாய்ப்புகள் அதிகம்.

இருப்பினும், மாறிவரும் பொருளாதார நிலைமைகளுக்கு பதிலளிக்கும் விதமாக இந்த கலாச்சாரத்தின் மாற்றத்தையும் கிளாட்வெல் எடுத்துக்காட்டுகிறது.நிலக்கரி தொழில் குறைந்துவிட்டதால்,
ஹார்லன் கவுண்டியில் வசிப்பவர்கள் தழுவினர்.அவை மற்ற தொழில்கள் மற்றும் வாழ்வாதாரங்களுக்கு மாறின.இந்த மாற்றம் வன்முறை சரிவு மற்றும் படிப்படியாக அகற்றப்படுவதற்கு வழிவகுத்தது
மரியாதைக்குரிய கலாச்சாரத்தின்.

 ஹார்லன், கென்டக்கி என்பது ஒரு சிந்தனையைத் தூண்டும் அத்தியாயமாகும், இது வரலாற்று சூழ்நிலைகள் மற்றும் கலாச்சார விதிமுறைகள் ஒரு சமூகத்தின் நடத்தை மற்றும் மதிப்புகளை எவ்வாறு வடிவமைக்க முடியும் என்பதை விளக்குகிறது.
பொருளாதார மற்றும் சமூக மாற்றத்தை எதிர்கொள்ளும்போது தனிநபர்கள் மற்றும் சமூகங்களின் பின்னடைவு மற்றும் தகவமைப்புத் தன்மையையும் இது காட்டுகிறது.