পর্ব 1 ধনী অর্থের জন্য কাজ করে না

রবার্ট কিয়োসাকির ধনী বাবা রিচ বাবার প্রথম বিভাগে, দ্য রিচ ডন্ট ওয়ার্ক ফর টাকার শিরোনামে, লেখক তার ধনী বাবা (তাঁর সেরা বন্ধুর বাবা) এবং তার দরিদ্রদের মধ্যে মানসিকতা এবং আর্থিক দর্শনের সম্পূর্ণ বিপরীতে পাঠকদের পরিচয় করিয়ে দিয়েছেনবাবা (তাঁর জৈবিক বাবা)।

কিয়োসাকি আর্থিক শিক্ষা এবং সাক্ষরতার সমালোচনামূলক গুরুত্বের উপর জোর দিয়ে শুরু করে, জোর দিয়ে যে এটি সম্পদ তৈরির ভিত্তি।তিনি হাইলাইট করেছেন যে কীভাবে সংখ্যাগরিষ্ঠ লোককে বিশ্বাস করা যায় যে আর্থিক সাফল্যের পথে একটি ভাল শিক্ষা অর্জন, একটি স্থিতিশীল কাজ সন্ধান করা, কঠোর পরিশ্রম করা এবং অর্থ সাশ্রয় করা জড়িত।এই প্রচলিত জ্ঞান, যা তার দরিদ্র বাবা সমর্থন করেছিলেন, তাকে ইঁদুরের জাতি হিসাবে উল্লেখ করা হয়।

বিপরীতে, কিয়োসাকির ধনী বাবা তাকে এই ধারণার সাথে পরিচয় করিয়ে দিয়েছিলেন যে আর্থিক বুদ্ধিমত্তায় দক্ষতা বিকাশের মাধ্যমে সত্যিকারের আর্থিক স্বাধীনতা অর্জন করা হয়।এই বুদ্ধি সম্পদ এবং দায় বোঝার, আপনার জন্য কীভাবে অর্থের কাজ করতে হয় তা জেনে এবং গণনা করা ঝুঁকি নেওয়ার ক্ষমতা অর্জন করে।

এই বিভাগের অন্যতম মূল গ্রহণযোগ্যতা হ'ল ধনী ব্যক্তিরা অর্থের জন্য কাজ করে না এমন ধারণা;পরিবর্তে, তারা তাদের জন্য অর্থের কাজ করে।কিয়োসাকি ব্যাখ্যা করেছেন যে কীভাবে রিয়েল এস্টেট, স্টক এবং ব্যবসায়িকদের মতো আয়-উত্পাদক সম্পদ তৈরি এবং অর্জনের উপর সমৃদ্ধ ব্যক্তিরা দায় কমিয়ে দেওয়ার সময়।তিনি নগদ প্রবাহের ধারণাটি প্রবর্তন করেন এবং জোর দিয়েছিলেন যে ইতিবাচক নগদ প্রবাহ উত্পাদনকারী সম্পদ থাকা আর্থিক স্বাধীনতার পথ।

তদুপরি, কিয়োসাকি প্রচলিত ধারণাকে চ্যালেঞ্জ জানায় যে আপনার বাড়িটি একটি সম্পদ।তিনি যুক্তি দিয়েছিলেন যে বেশিরভাগ লোকের জন্য একটি বাড়ি একটি দায়বদ্ধতা কারণ এটি আয়ের চেয়ে ব্যয় (বন্ধক, কর, রক্ষণাবেক্ষণ) উত্পন্ন করে।

এই বিভাগ জুড়ে, কিয়োসাকি পাঠকদের অর্থ সম্পর্কে তাদের বিশ্বাসকে প্রশ্নবিদ্ধ করতে এবং সক্রিয়ভাবে আর্থিক শিক্ষার সন্ধান করতে উত্সাহিত করে।তিনি কারও আর্থিক ভবিষ্যতের নিয়ন্ত্রণ গ্রহণ এবং অবহিত সিদ্ধান্ত নেওয়ার গুরুত্বকে গুরুত্ব দেন।