ಸಂಚಿಕೆ 10: ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದು ತೈಲ ಬ್ಯಾರೆಲ್ ತೆಗೆದುಕೊಳ್ಳಿ

ಬ್ರಿಯಾನ್ ಟ್ರೇಸಿಯಲ್ಲಿ ಆ ಕಪ್ಪೆ ತಿನ್ನಿರಿ!ಪುಸ್ತಕ, ಪರಿಕಲ್ಪನೆಯು ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದು ತೈಲ ಬ್ಯಾರೆಲ್ ಅನ್ನು ತೆಗೆದುಕೊಂಡು ದೊಡ್ಡ, ಬೆದರಿಸುವ ಕಾರ್ಯಗಳನ್ನು ಸಣ್ಣ, ನಿರ್ವಹಿಸಬಹುದಾದ ಹಂತಗಳಾಗಿ ಒಡೆಯುವ ಮಹತ್ವವನ್ನು ಒತ್ತಿಹೇಳುತ್ತದೆ.ಈ ವಿಧಾನವು ಅತ್ಯಂತ ಸವಾಲಿನ ಯೋಜನೆಗಳನ್ನು ಸಹ ಸಾಧಿಸಬಹುದಾಗಿದೆ.ನಿಮ್ಮ ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ಈ ಪರಿಕಲ್ಪನೆಯನ್ನು ನೀವು ಹೇಗೆ ಅನ್ವಯಿಸಬಹುದು ಎಂಬುದು ಇಲ್ಲಿದೆ:

1. ಮುಖ್ಯ ಕಾರ್ಯವನ್ನು ಗುರುತಿಸಿ:

ನೀವು ಸಾಧಿಸಲು ಬಯಸುವ ಪ್ರಾಥಮಿಕ ಕಾರ್ಯ ಅಥವಾ ಗುರಿಯನ್ನು ಗುರುತಿಸುವ ಮೂಲಕ ಪ್ರಾರಂಭಿಸಿ.ಇದು ಮಹತ್ವದ ಉದ್ದೇಶವಾಗಿರಬೇಕು, ಅದು ಆರಂಭದಲ್ಲಿ ಅಗಾಧವಾಗಿ ಕಾಣಿಸಬಹುದು.
2. ಸಣ್ಣ ಹಂತಗಳಾಗಿ ವಿಂಗಡಿಸಿ:

ಮುಖ್ಯ ಕಾರ್ಯವನ್ನು ಸಣ್ಣ, ಹೆಚ್ಚು ನಿರ್ವಹಿಸಬಹುದಾದ ಹಂತಗಳು ಅಥವಾ ಉಪ-ಕಾರ್ಯಗಳಾಗಿ ಒಡೆಯಿರಿ.ಪ್ರತಿಯೊಂದು ಹಂತವು ಒಟ್ಟಾರೆ ಗುರಿಗೆ ಕೊಡುಗೆ ನೀಡುವ ಕಾಂಕ್ರೀಟ್ ಕ್ರಿಯೆಯಾಗಿರಬೇಕು.
3. ಹಂತಗಳಿಗೆ ಆದ್ಯತೆ ನೀಡಿ:

ಪ್ರಾಮುಖ್ಯತೆ ಅಥವಾ ತಾರ್ಕಿಕ ಅನುಕ್ರಮದ ಕ್ರಮದಲ್ಲಿ ಸಣ್ಣ ಹಂತಗಳನ್ನು ಜೋಡಿಸಿ.ಇತರರು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ಯಾವ ಹಂತಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಬೇಕು ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸಿ.
4. ಒಂದು ಹಂತದ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಿ:

ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದು ಹಂತವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ನಿಮ್ಮ ಪ್ರಯತ್ನಗಳನ್ನು ಕೇಂದ್ರೀಕರಿಸಿ.ಏಕಕಾಲದಲ್ಲಿ ಅನೇಕ ಹಂತಗಳನ್ನು ನಿಭಾಯಿಸಲು ಪ್ರಯತ್ನಿಸುವುದನ್ನು ತಪ್ಪಿಸಿ, ಏಕೆಂದರೆ ಇದು ಅತಿಯಾದ ಭಾವನೆಗೆ ಕಾರಣವಾಗಬಹುದು.
5. ಸಣ್ಣ ಗೆಲುವುಗಳನ್ನು ಆಚರಿಸಿ:

ನೀವು ಪ್ರತಿ ಹಂತವನ್ನು ಪೂರ್ಣಗೊಳಿಸುತ್ತಿದ್ದಂತೆ, ನಿಮ್ಮ ಪ್ರಗತಿಯನ್ನು ಅಂಗೀಕರಿಸಲು ಸ್ವಲ್ಪ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಿ ಮತ್ತು ನಿಮ್ಮ ಸಾಧನೆಗಳನ್ನು ಆಚರಿಸಿ.ಇದು ನಿಮ್ಮ ಪ್ರೇರಣೆಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.
6. ಸ್ಥಿರತೆಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಿ:

ಅದು ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೆ ಪ್ರತಿ ಹಂತದಲ್ಲೂ ಸ್ಥಿರವಾಗಿ ಕೆಲಸ ಮಾಡಿ.ಈ ಸಣ್ಣ ಕಾರ್ಯಗಳ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಲು ನಿರ್ದಿಷ್ಟ ಸಮಯದ ಬ್ಲಾಕ್ಗಳನ್ನು ಮೀಸಲಿಡಿ.
7. ನಿಮ್ಮ ಪ್ರಗತಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ:

ಪೂರ್ಣಗೊಂಡ ಹಂತಗಳನ್ನು ಪರಿಶೀಲಿಸುವ ಮೂಲಕ ನಿಮ್ಮ ಪ್ರಗತಿಯ ದಾಖಲೆಯನ್ನು ಇರಿಸಿ.ಇದು ನಿಮ್ಮ ಸಾಧನೆಗಳ ದೃಶ್ಯ ಪ್ರಾತಿನಿಧ್ಯವನ್ನು ಒದಗಿಸುತ್ತದೆ.
8. ಅಗತ್ಯವಿರುವಂತೆ ಹೊಂದಿಸಿ:

ಒಂದು ನಿರ್ದಿಷ್ಟ ಹಂತದ ಸಮಯದಲ್ಲಿ ನೀವು ಸವಾಲುಗಳನ್ನು ಅಥವಾ ಅಡೆತಡೆಗಳನ್ನು ಎದುರಿಸಿದರೆ, ನಿಮ್ಮ ವಿಧಾನವನ್ನು ಸರಿಹೊಂದಿಸಲು ಅಥವಾ ಅಗತ್ಯವಿದ್ದಾಗ ಸಹಾಯವನ್ನು ಪಡೆಯಲು ಸಿದ್ಧರಾಗಿರಿ.
9. ಬದ್ಧರಾಗಿರಿ:

ಸಂಪೂರ್ಣ ಕಾರ್ಯವನ್ನು ಸಾಧಿಸುವವರೆಗೆ ಪ್ರತಿ ಹಂತವನ್ನು ಪೂರ್ಣಗೊಳಿಸುವ ನಿಮ್ಮ ಬದ್ಧತೆಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಿ.ಪ್ರೇರೇಪಿತವಾಗಿರಲು ಅಂತಿಮ ಗುರಿಯನ್ನು ನೀವೇ ನೆನಪಿಸಿಕೊಳ್ಳಿ.
10. ವಿಪರೀತ ತಪ್ಪಿಸಿ: