ಸಂಚಿಕೆ 1: ಯಶಸ್ಸಿಗೆ ಟೇಬಲ್ ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ

ಬ್ರಿಯಾನ್ ಟ್ರೇಸಿಯ ಪುಸ್ತಕದಲ್ಲಿ ಈಟ್ ದಟ್ ಫ್ರಾಗ್!, ಮೊದಲ ಪರಿಕಲ್ಪನೆಯನ್ನು ಟೇಬಲ್ ಹೊಂದಿಸಲಾಗಿದೆ.ಈ ಪರಿಕಲ್ಪನೆಯು ಯಶಸ್ಸಿಗೆ ನಿಮ್ಮನ್ನು ಸಿದ್ಧಪಡಿಸುವುದು ಮತ್ತು ಉತ್ಪಾದಕತೆಗಾಗಿ ಸರಿಯಾದ ವಾತಾವರಣವನ್ನು ಸೃಷ್ಟಿಸುವುದು.Meal ಟಕ್ಕೆ ಟೇಬಲ್ ಅನ್ನು ಹೊಂದಿಸುವುದು ಆಹ್ವಾನಿಸುವ ವಾತಾವರಣವನ್ನು ಸೃಷ್ಟಿಸುವಂತೆಯೇ, ಯಶಸ್ಸಿಗೆ ಟೇಬಲ್ ಅನ್ನು ಹೊಂದಿಸುವುದು ದಕ್ಷತೆ ಮತ್ತು ಗುರಿ ಸಾಧನೆಯನ್ನು ಉತ್ತೇಜಿಸುವ ವಾತಾವರಣವನ್ನು ರಚಿಸುವುದನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ.

ಯಶಸ್ಸಿನ ಪ್ರಮುಖ ತತ್ವವೆಂದರೆ ಸರಿಯಾದ ಯೋಜನೆ ಎಂದು ಬ್ರಿಯಾನ್ ಟ್ರೇಸಿ ಒತ್ತಿಹೇಳುತ್ತಾರೆ.ಈ ಪರಿಕಲ್ಪನೆಯ ಮುಖ್ಯ ಅಂಶಗಳು ಇಲ್ಲಿವೆ:

1. ಗುರಿ ಸೆಟ್ಟಿಂಗ್: ಯಶಸ್ಸಿಗೆ ಟೇಬಲ್ ಅನ್ನು ಹೊಂದಿಸಲು, ನೀವು ಸ್ಪಷ್ಟ ಗುರಿಗಳೊಂದಿಗೆ ಪ್ರಾರಂಭಿಸಬೇಕು.ನಿಮ್ಮ ಗುರಿಗಳು ನಿಮ್ಮ ಉತ್ಪಾದಕತೆಯ meal ಟದ ಮುಖ್ಯ ಕೋರ್ಸ್ ಆಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ.ಅವರಿಲ್ಲದೆ, ನಿಮಗೆ ನಿರ್ದೇಶನ ಮತ್ತು ಉದ್ದೇಶವಿಲ್ಲ.ಸ್ಮಾರ್ಟ್ ಗುರಿಗಳನ್ನು ನಿಗದಿಪಡಿಸುವಂತೆ ಟ್ರೇಸಿ ಸೂಚಿಸುತ್ತಾನೆ-ನಿರ್ದಿಷ್ಟ, ಅಳೆಯಬಹುದಾದ, ಸಾಧಿಸಬಹುದಾದ, ಸಂಬಂಧಿತ ಮತ್ತು ಸಮಯ-ಬೌಂಡ್.

2. ಆದ್ಯತೆ: ಟ್ರೇಸಿ ಎಬಿಸಿಡಿಇ ವಿಧಾನದ ಪರಿಕಲ್ಪನೆಯನ್ನು ಪರಿಚಯಿಸುತ್ತದೆ.ಕಾರ್ಯಗಳನ್ನು ಅವುಗಳ ಪ್ರಾಮುಖ್ಯತೆಯ ಆಧಾರದ ಮೇಲೆ ನೀವು ಎ, ಬಿ, ಸಿ, ಡಿ, ಅಥವಾ ಇ ಎಂದು ವರ್ಗೀಕರಿಸುತ್ತೀರಿ.ಕಾರ್ಯಗಳು ಹೆಚ್ಚಿನ ಆದ್ಯತೆಯಾಗಿದೆ, ಮತ್ತು ಇ ಕಾರ್ಯಗಳು ನೀವು ತೊಡೆದುಹಾಕಬಹುದಾದ ವಿಷಯಗಳು.

3. ಯೋಜನೆ: ಟೇಬಲ್ ಅನ್ನು ಹೊಂದಿಸುವ ಒಂದು ನಿರ್ಣಾಯಕ ಭಾಗವೆಂದರೆ ದೈನಂದಿನ ಯೋಜನೆ.ಬೆಳಿಗ್ಗೆ ಅಥವಾ ಬೆಳಿಗ್ಗೆ ಮೊದಲು ನಿಮ್ಮ ದಿನವನ್ನು ಯೋಜಿಸಲು ಟ್ರೇಸಿ ಶಿಫಾರಸು ಮಾಡುತ್ತಾರೆ.ಸ್ಪಷ್ಟವಾದ ಮಾರ್ಗಸೂಚಿಯೊಂದಿಗೆ ನಿಮ್ಮ ದಿನವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಇದು ನಿಮ್ಮನ್ನು ಅನುಮತಿಸುತ್ತದೆ.

4. ಏಕಾಗ್ರತೆ: ನಿಮ್ಮ ಶಕ್ತಿ ಮತ್ತು ಗಮನವು ಉತ್ತುಂಗದಲ್ಲಿದ್ದ ದಿನದ ಆರಂಭದಲ್ಲಿ ನಿಮ್ಮ ಪ್ರಮುಖ ಕಾರ್ಯಗಳಲ್ಲಿ (ಮಿಟ್‌ಗಳು) ನಿಮ್ಮ ಪ್ರಯತ್ನಗಳನ್ನು ಕೇಂದ್ರೀಕರಿಸಿ.ನಿಮ್ಮ ಮಿಟ್‌ಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸುವುದರಿಂದ ನಿಮಗೆ ಸಾಧನೆಯ ಪ್ರಜ್ಞೆಯನ್ನು ನೀಡುತ್ತದೆ ಮತ್ತು ಉಳಿದ ದಿನಗಳಲ್ಲಿ ಸಕಾರಾತ್ಮಕ ಸ್ವರವನ್ನು ನೀಡುತ್ತದೆ.

5. ದೃಶ್ಯೀಕರಣದ ಶಕ್ತಿ: ನಿಮ್ಮ ಗುರಿಗಳನ್ನು ಸಾಧಿಸಲು ದೃಶ್ಯೀಕರಣವು ಪ್ರಬಲ ಸಾಧನವಾಗಿದೆ.ನಿಮ್ಮ ಯಶಸ್ಸನ್ನು ದೃಶ್ಯೀಕರಿಸಲು ಟ್ರೇಸಿ ಸೂಚಿಸುತ್ತದೆ, ಇದು ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳಲು ನಿಮ್ಮನ್ನು ಪ್ರೇರೇಪಿಸುತ್ತದೆ.