ಸಂಚಿಕೆ 3: 80/20 ನಿಯಮವನ್ನು ಎಲ್ಲದಕ್ಕೂ ಅನ್ವಯಿಸಿ

ಬ್ರಿಯಾನ್ ಟ್ರೇಸಿಯಲ್ಲಿ ಆ ಕಪ್ಪೆ ತಿನ್ನಿರಿ!ಪುಸ್ತಕ, ಮೂರನೆಯ ಪರಿಕಲ್ಪನೆಯು 80/20 ನಿಯಮವನ್ನು ಎಲ್ಲದಕ್ಕೂ ಅನ್ವಯಿಸುತ್ತದೆ.ಈ ಪರಿಕಲ್ಪನೆಯು ಪ್ಯಾರೆಟೋ ತತ್ವವನ್ನು ಆಧರಿಸಿದೆ, ಇದು ನಿಮ್ಮ ಫಲಿತಾಂಶಗಳಲ್ಲಿ ಸುಮಾರು 80% ನಿಮ್ಮ ಪ್ರಯತ್ನಗಳಲ್ಲಿ 20% ನಿಂದ ಬಂದಿದೆ ಎಂದು ಹೇಳುತ್ತದೆ.ಈ ತತ್ವವನ್ನು ನಿಮ್ಮ ದೈನಂದಿನ ಜೀವನಕ್ಕೆ ನೀವು ಹೇಗೆ ಅನ್ವಯಿಸಬಹುದು ಎಂಬುದು ಇಲ್ಲಿದೆ:

1. ಪ್ರಮುಖ ಕೆಲವರನ್ನು ಗುರುತಿಸಿ: ನಿಮ್ಮ ಗುರಿ ಮತ್ತು ಫಲಿತಾಂಶಗಳ ಮೇಲೆ ಹೆಚ್ಚು ಮಹತ್ವದ ಪರಿಣಾಮ ಬೀರುವ ಕಾರ್ಯಗಳು, ಚಟುವಟಿಕೆಗಳು ಅಥವಾ ಯೋಜನೆಗಳನ್ನು ಗುರುತಿಸುವ ಮೂಲಕ ಪ್ರಾರಂಭಿಸಿ.20% ವರ್ಗಕ್ಕೆ ಸೇರಿದ ಪ್ರಮುಖ ಕೆಲವರು ಇವು.

2. ಹೆಚ್ಚಿನ ಮೌಲ್ಯದ ಕಾರ್ಯಗಳ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಿ: ನಿಮ್ಮ ಸಮಯ ಮತ್ತು ಶಕ್ತಿಯನ್ನು ಈ ಹೆಚ್ಚಿನ ಮೌಲ್ಯದ ಕಾರ್ಯಗಳಿಗೆ ನಿಯೋಜಿಸಿ.80% ವರ್ಗಕ್ಕೆ ಸೇರುವ ಕಡಿಮೆ ಪ್ರಾಮುಖ್ಯತೆ ಚಟುವಟಿಕೆಗಳ ಬಗ್ಗೆ ಅವರಿಗೆ ಆದ್ಯತೆ ನೀಡಿ.

3. ಕ್ಷುಲ್ಲಕತೆಯನ್ನು ನಿವಾರಿಸಿ ಅಥವಾ ನಿಯೋಜಿಸಿ: ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಸಮಾನವಾಗಿ ರಚಿಸಲಾಗಿಲ್ಲ ಎಂಬುದನ್ನು ಗುರುತಿಸಿ.80% ವರ್ಗದಲ್ಲಿನ ಕ್ಷುಲ್ಲಕ ಅನೇಕ ಕಾರ್ಯಗಳು ಕಡಿಮೆ ವಿಮರ್ಶಾತ್ಮಕ ಅಥವಾ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.ನಿಮ್ಮ ಗುರಿಗಳಿಗೆ ಗಮನಾರ್ಹವಾಗಿ ಕೊಡುಗೆ ನೀಡದಿದ್ದರೆ ಅವುಗಳನ್ನು ಇತರರಿಗೆ ನಿಯೋಜಿಸುವುದು, ಸ್ವಯಂಚಾಲಿತಗೊಳಿಸುವುದು ಅಥವಾ ಸಂಪೂರ್ಣವಾಗಿ ತೆಗೆದುಹಾಕುವುದು.

4. ನಿಯಮಿತವಾಗಿ ಮೌಲ್ಯಮಾಪನ ಮಾಡಿ: ನಿಮ್ಮ ಸಮಯ ಮತ್ತು ಶ್ರಮವನ್ನು ನೀವು ಹೇಗೆ ನಿಗದಿಪಡಿಸುತ್ತಿದ್ದೀರಿ ಎಂಬುದನ್ನು ನಿರಂತರವಾಗಿ ನಿರ್ಣಯಿಸಿ.ನೀವು ಇನ್ನೂ ಪ್ರಮುಖ ಕೆಲವರತ್ತ ಗಮನ ಹರಿಸುತ್ತಿದ್ದೀರಾ ಅಥವಾ ಕಡಿಮೆ ಪ್ರಾಮುಖ್ಯತೆ ಕಾರ್ಯಗಳಿಂದ ನೀವು ಪಕ್ಕಕ್ಕೆ ಇಳಿದಿದ್ದೀರಾ?ಅಗತ್ಯವಿರುವಂತೆ ನಿಮ್ಮ ಆದ್ಯತೆಗಳನ್ನು ಹೊಂದಿಸಿ.

5. ಕೇಂದ್ರೀಕೃತ ಪ್ರಯತ್ನ: ನಿಮ್ಮ ಹೆಚ್ಚಿನ ಪ್ರಭಾವದ ಕಾರ್ಯಗಳಿಗೆ ತೀವ್ರವಾದ, ಕೇಂದ್ರೀಕೃತ ಪ್ರಯತ್ನವನ್ನು ಅನ್ವಯಿಸಿ.ಬಹುಕಾರ್ಯಕ ಮತ್ತು ಗೊಂದಲವನ್ನು ತಪ್ಪಿಸಿ.ಪ್ರಮುಖ ಕೆಲವನ್ನು ಕೇಂದ್ರೀಕರಿಸುವ ಮೂಲಕ, ನೀವು ಕಡಿಮೆ ಸಮಯದಲ್ಲಿ ಹೆಚ್ಚು ಸಾಧಿಸುತ್ತೀರಿ.