എപ്പിസോഡ് 10: ഒരാളുടെ പ്രവർത്തനങ്ങളെ നയിക്കുന്നതിൽ കാരണം അതിന്റെ പങ്ക്

മാർക്കസ് അറെലേലിയസിന്റെ ധ്യാനത്തിന്റെ 3 പുസ്തകത്തിൽ, ഒരാളുടെ പ്രവർത്തനങ്ങളെ നയിക്കുന്നതിൽ യുക്തിയുടെ പങ്ക് ഒരു കേന്ദ്ര-ആവർത്തിച്ചുള്ള തീം ആണ്.ഈ ആശയത്തിന്റെ വിപുലീകരിച്ച കാഴ്ച ഇതാ:

യുക്തിയുടെ പരമാധികാരം:
പുസ്തകത്തിലുടനീളം, മനുഷ്യജീവിതത്തിലെ ഒരു മാർഗ്ഗനിർദ്ദേശം എന്ന നിലയിൽ മാർക്കസ് അരൂഷ്യസ് യുക്തിയുടെ പരമോന്നത പ്രാധാന്യത്തെ emphas ന്നിപ്പറയുന്നു.മറ്റു സൃഷ്ടികളിൽ നിന്ന് മനുഷ്യരെ സൃഷ്ടിക്കുന്ന ഏറ്റവും ഉയർന്ന ഫാക്കൽറ്റിയാണെന്ന് അദ്ദേഹം വിശ്വസിക്കുന്നു.യുക്തിസഹമാണ്, വ്യക്തികൾക്ക് തെറ്റ് നിന്ന് തിരിച്ചറിയാൻ കഴിയുമെന്നതിനാൽ, വിവരമുള്ള തീരുമാനങ്ങൾ എടുത്ത് ആത്മനിയന്ത്രണം നടത്തുക.

യുക്തിപരമായ തീരുമാനങ്ങൾ നിർമ്മാണം:
ശ്രദ്ധാപൂർവ്വമായ പരിഗണനയും യുക്തിസഹമായ ന്യായവിധിയും അടിസ്ഥാനമാക്കി തീരുമാനങ്ങൾ എടുക്കാൻ ure അലിയസ് വാദിക്കുന്നു.ഏതെങ്കിലും നടപടി എടുക്കുന്നതിന് മുമ്പ് താൽക്കാലികമായി നിർത്താനും പ്രതിഫലിപ്പിക്കാനും അദ്ദേഹം തന്റെ വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.അവരുടെ ന്യായവാദ ശേഷിയുണ്ടാക്കുന്നതിലൂടെ, വ്യക്തികൾക്ക് മൂല്യങ്ങളും തത്വങ്ങളുമായും യോജിക്കുന്ന തിരഞ്ഞെടുപ്പുകൾ നടത്താൻ കഴിയും.

അഭിനിവേശത്തെ കീഴടക്കുക:
മനുഷ്യർ വിവിധ അഭിനിവേശത്തിനും വികാരത്തിനും വിധേയമാണെന്ന് ചക്രവർത്തി തിരിച്ചറിയുന്നു.എന്നിരുന്നാലും, കാരണം ഈ അഭിനിവേശം പരിഹരിക്കാനും നിയന്ത്രിക്കാനും കാരണം കാരണമുണ്ടെന്ന് അദ്ദേഹം വാദിക്കുന്നു.യുക്തിസഹമായ പ്രതിഫലനത്തിലൂടെ, വ്യക്തികൾക്ക് ആവേശകരമായ അല്ലെങ്കിൽ വൈകാരികമായി നയിക്കുന്ന നടപടികൾ തടയാൻ കഴിയും, അത് ഖേദത്തിലേക്ക് നയിച്ചേക്കാം.

കാര്യങ്ങളുടെ സ്വഭാവം മനസ്സിലാക്കുക:
യുക്തിയെ ലോകത്തിന്റെ യഥാർത്ഥ സ്വഭാവവും അതിലെ സ്ഥലവും മനസിലാക്കാൻ അനുവദിക്കുന്നുവെന്ന് ure റേലിയസ് വിശ്വസിക്കുന്നു.ജീവിതത്തിന്റെ അപകീർത്തിപ്പെടുത്തലിനെ ആലോചിക്കുന്നതിലൂടെ, എല്ലാറ്റിന്റെയും പരസ്പര ബന്ധപ്പെടുത്തൽ ആലോചിക്കുന്നതിലൂടെ, ബാഹ്യ സംഭവങ്ങളുടെ നിസ്സാരത, വ്യക്തികൾക്ക് ആന്തരിക സമാധാനത്തിന്റെയും സമർത്ഥതയുടെയും ഒരു അർത്ഥം നേടാനാകും.

നൈതിക തീരുമാനമെടുക്കൽ നിർമ്മാണം:
ധാർമ്മിക തീരുമാനമെടുക്കുന്നതിൽ കാരണം കാരണം കാരണം.യുക്തിയിൽ നിന്ന് ഉരുത്തിരിഞ്ഞ ഒരു കൂട്ടം ധാർമ്മിക തത്ത്വങ്ങൾ പാലിക്കാൻ ure അസലിയസ് വാദിക്കുന്നു, സത്യസന്ധത, സമഗ്രത, നന്മ തുടങ്ങിയ കാരണങ്ങളാൽ.ഈ തത്ത്വങ്ങൾ ഒരു ധാർമ്മിക കോമ്പസായി വർത്തിക്കുന്നു, മറ്റുള്ളവരുമായി അവരുടെ ഇടപെടലിലും കൂടുതൽ നന്മ തേടുന്നതും.

സ്വയം പരിശോധനയും സ്വയം മെച്ചപ്പെടുത്തലും:
വ്യക്തിപരമായ വളർച്ചയ്ക്കുള്ള അവശ്യ രീതികളായി urer അലിയസ് സ്വയം പരീക്ഷയും ആത്മപരിശോധനയും പ്രോത്സാഹിപ്പിക്കുന്നു.കാരണം വ്യക്തികളെ വിമർശനാത്മകവും ചിന്തകളും ഉദ്ദേശ്യങ്ങളും നിരന്തരം വിലയിരുത്താൻ കാരണം.ഈ സ്വയം അവബോധത്തിലൂടെ, മെച്ചപ്പെടുത്തുന്നതിനുള്ള പ്രദേശങ്ങൾ അവർക്ക് തിരിച്ചറിയാൻ കഴിയും, സ്വയം മെച്ചപ്പെട്ട പതിപ്പുകളായി മാറുന്നു.

ലോഗോകളുടെ സ്റ്റോപ്പിക് തത്ത്വചിന്ത:
ഉപജ്ഞാതാക്കത്തിലുള്ള സ്റ്റോയിക് തത്ത്വചിന്ത ലോഗോകൾ എന്ന ആശയത്തിന് വലിയ is ന്നൽ നൽകുന്നു, ഇത് പ്രപഞ്ചത്തെ നിയന്ത്രിക്കപ്പെടുന്ന സാർവത്രിക കാരണമോ യുക്തിയോഗ്യതയോ മനസ്സിലാക്കാം.കോസ്മിക് ലോഗോകളുമായി അവരുടെ വ്യക്തിപരമായ ന്യായവാദം വിന്യസിക്കുന്നതിലൂടെ, വ്യക്തികൾക്ക് അവരുടെ ജീവിതത്തിൽ ഐക്യവും ലക്ഷ്യവും കണ്ടെത്താൻ കഴിയും.