എപ്പിസോഡ് 11: പ്രകൃതിക്ക് അനുസൃതമായി ജീവിക്കാനുള്ള ആശയം.

മാർക്കസ് അറെലേലിയസ് ധ്യാനിക്കുന്ന 3 പുസ്തകത്തിൽ പ്രകൃതിക്ക് അനുസൃതമായി ജീവിക്കാനുള്ള ആശയം ഒരു പ്രധാന തീം ആണ്.ഈ ആശയത്തിന്റെ വിപുലീകരിച്ച കാഴ്ച ഇതാ:

സ്വാഭാവിക ഓർഡറിനോട് യോജിക്കുന്നു:
പ്രപഞ്ചത്തിന്റെ സ്വാഭാവിക ക്രമത്തിന് അനുസൃതമായി ജീവിക്കാൻ മാർക്കസ് ഓറലിയസ് വാദിക്കുന്നു.യുക്തിസഹമായതും ചിട്ടയായ രൂപകൽപ്പനയനുസരിച്ചാണ് ലോകം പ്രവർത്തിക്കുന്നത്, പലപ്പോഴും കോസ്മിക് ഓർഡർ അല്ലെങ്കിൽ പ്രകൃതിയെ എന്ന് വിളിക്കുന്നുവെന്ന് അദ്ദേഹം വിശ്വസിക്കുന്നു.പ്രകൃതിക്ക് അനുസൃതമായി ജീവിക്കുക എന്നതിനർത്ഥം ഈ അടിസ്ഥാന ക്രമത്തിൽ ഒരാളുടെ പ്രവൃത്തികൾ, ചിന്തകൾ, മൂല്യങ്ങൾ എന്നിവ വിന്യസിക്കുന്നു.

സാർവത്രിക ഇച്ഛാശക്തിയുടെ സ്വീകാര്യത:
സാർവത്രിക ഇച്ഛാശക്തിയുടെ പദപ്രയോഗങ്ങളോ പ്രകൃതിയുടെ വലിയ പദ്ധതിയോ ഉള്ള സംഭവങ്ങളും സാഹചര്യങ്ങളും അംഗീകരിക്കുന്നതിന്റെ പ്രാധാന്യത്തിന് ure അരിയസ് izes ന്നിപ്പറയുന്നു.ചില കാര്യങ്ങൾ മനുഷ്യന്റെ നിയന്ത്രണത്തിനപ്പുറമാണെന്നും ഈ സംഭവങ്ങളോടുള്ള പ്രതിരോധം അനാവശ്യമായ കഷ്ടപ്പാടുകളിലേക്ക് നയിച്ചേക്കാമെന്നും ഈ സ്വീകാര്യത അംഗീകരിക്കുന്നു.

പൊരുത്തപ്പെടുത്തലും ബലഹീനതയും:
പ്രകൃതിക്ക് അനുസൃതമായി ജീവിക്കുന്നത് വെല്ലുവിളികളുടെ മുഖത്ത് പൊരുത്തപ്പെടാവുന്നതും പുനർനിർമ്മാണവുമാണ്.ജീവിതത്തിലെ ഉയർച്ചകളോട് പ്രതികരിക്കാൻ uraeലിയസ് വ്യക്തികളെ പ്രോത്സാഹിപ്പിക്കുന്നു, തുല്യതയും സ്റ്റോയിക് സ്വീകാര്യതയും.അങ്ങനെ ചെയ്യുന്നതിലൂടെ, അമിതമായ വൈകാരിക പ്രതികരണങ്ങൾ ഒഴിവാക്കാനും ആന്തരിക സമാധാനം പാലിക്കാനും കഴിയും.

മനുഷ്യ സ്വഭാവം മനസിലാക്കുന്നു:
പ്രകൃതിക്ക് അനുസൃതമായി ജീവിക്കുന്നത് മനുഷ്യ സ്വഭാവത്തെക്കുറിച്ച് തന്നെ ആഴത്തിലുള്ള ധാരണ ആവശ്യമാണെന്ന് ചക്രവർത്തി സൂചിപ്പിക്കുന്നു.മനുഷ്യരുടെ ദുർബലതകളും അപൂർണതകളും തിരിച്ചറിയുന്ന ഈ ധാരണയിൽ ഉൾപ്പെടുന്നു.ഞങ്ങളുടെ അന്തർലീനമായ പരിമിതികൾ അംഗീകരിക്കുന്നതിലൂടെ, വ്യക്തികൾക്ക് തങ്ങൾക്കും മറ്റുള്ളവർക്കും വിനയം വളർത്തിയെടുക്കാൻ കഴിയും.

സ്വാഭാവിക മികവ് എന്ന നിലയിൽ പുണ്യം:
പുണ്യം മനുഷ്യ മികവിന്റെ ഏറ്റവും ഉയർന്ന രൂപത്തെ പ്രതിനിധീകരിക്കുന്നുവെന്നും അതിനാൽ, പ്രകൃതിയുമായി തികഞ്ഞ വിന്യാസത്തിൽ അരൂലിയസ് വിശ്വസിക്കുന്നു.ജ്ഞാനം, നീതി, ധൈര്യം, സ്വയം അച്ചടക്കം എന്നിവ പോലുള്ള പുണ്യഗുണങ്ങൾ നമ്മുടെ യഥാർത്ഥ സ്വഭാവത്തിന്റെ പ്രകടനങ്ങളായി കാണുന്നു.ഈ സദ്ഗുണങ്ങൾ വളർത്തിയെടുക്കാനുള്ള പരിശ്രമിക്കുന്നത് പ്രകൃതിദത്ത ക്രമത്തിന് അനുസൃതമായി ഒരു ജീവിതത്തിലേക്ക് നയിക്കുന്നു.

യുക്തിയുടെ പങ്ക്:
കാരണം, മനുഷ്യരാശിയുടെ ദൈവിക ദാനമായി, വ്യക്തികൾക്ക് പ്രകൃതിക്ക് അനുസൃതമായി മനസിലാക്കാനും ജീവിക്കാനും കഴിയുന്ന മാർഗമായിട്ടാണ് കാണുന്നത്.യുക്തിസഹവും സദ്ഗുണവും എന്താണെന്ന് തിരിച്ചറിയുന്നതിലൂടെ, വ്യക്തികൾക്ക് കോസ്മിക് ഓർഡറുമായി വിന്യയ്ക്കുന്ന തിരഞ്ഞെടുപ്പുകൾ നടത്താൻ കഴിയും.

ബാഹ്യ സാധനങ്ങളിൽ നിന്നുള്ള വേർപെടുത്തുക:
ബാഹ്യ സ്വത്തുക്കളിലേക്കോ സാഹചര്യത്തിലേക്കോ ഒരാളുടെ സന്തോഷം അല്ലെങ്കിൽ ക്ഷേമം അറ്റാച്ചുചെയ്തിരിക്കാൻ ur റേലിയസ് ഉപദേശിക്കുന്നു.ബാഹ്യ സാധനങ്ങളുടെ താൽപര്യത്തിന്റെയും എഫിമെറൽ സ്വഭാവവും തിരിച്ചറിയുന്നതും ആന്തരിക ഗുണങ്ങളുടെയും ധാർമ്മിക സ്വഭാവത്തിലും കൂടുതൽ മൂല്യം നൽകുന്നത് സ്വഭാവവും ഉൾപ്പെടുന്നു.

ഒരു സ്റ്റോയിക് കാഴ്ചപ്പാട്:
ഉപദ്രവത്തിന് അനുസൃതമായി ജീവിക്കാനുള്ള ആശയം, സ്റ്റോയിക് തത്ത്വചിന്തയുമായി പൊരുത്തപ്പെടുന്നു, ഇത് മാർക്കസ് അരൂലിയസ് ആലിംഗനം ചെയ്തു.പുണ്യം ഏറ്റവും നല്ലത്, യൂദിമോണിയയിലേക്കുള്ള പാത (അഭിവൃദ്ധി പ്രാപിക്കുന്ന ജീവിതം) കാരണം, പ്രകൃതി, കോസ്മിക് ക്രമം എന്നിവയുമായി പൊരുത്തപ്പെടുന്നതാണ്.