എപ്പിസോഡ് 14: ലോഗോകളുമായി (സാർവത്കാലികം) അനുസരിച്ച് ജീവിക്കുന്ന ആശയം.

മാർക്കസ് അറെലേലിയസിന്റെ ധ്യാനത്തിന്റെ 4 ബുക്ക്, ലോഗോകളുമായി പൊരുത്തപ്പെടുന്ന ആശയം, അല്ലെങ്കിൽ സാർവത്രിക കാരണം എന്ന ആശയം ഒരു കേന്ദ്ര തീം ആണ്.ഈ ആശയത്തിന്റെ വിപുലീകരിച്ച കാഴ്ച ഇതാ:

ലോഗോകൾ മനസ്സിലാക്കുക:
മാർക്കസ് അസൂലിയസ് ഇത് വിവരിക്കുന്നതുപോലെ ലോഗോകൾ പ്രപഞ്ചത്തിന്റെ യുക്തിസഹവും ചിട്ടപരവുമായ സ്വഭാവത്തെ പ്രതിനിധീകരിക്കുന്നു.ഇത് പലപ്പോഴും ദൈവിക കാരണവുമായി അല്ലെങ്കിൽ അസ്തിത്വത്തെ അവഗണിക്കുന്ന കോസ്മിക് ഓർഡറുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു.ലോഗോകൾ ലോകത്തെ നയിക്കുന്ന അടിസ്ഥാന ഘടനയാണെന്നും അതിനുള്ളിലെല്ലാം അതിനുള്ളിലാണെന്നും ure റേലിയസ് നിർദ്ദേശിക്കുന്നു.

സാർവത്രിക ക്രമങ്ങളുമായുള്ള വിന്യാസം:
ഒരാളുടെ ജീവിതവും പ്രവർത്തനങ്ങളും ലോഗോകളുമായി വിന്യസിക്കേണ്ടതിന്റെ പ്രാധാന്യത്തിന് ure അരിയസ് izes ന്നിപ്പറയുന്നു.മനുഷ്യർ ഈ വലിയ കോസ്മിക് ഓർഡറിന്റെ ഭാഗമാണെന്നും അവരുമായി യോജിച്ച് ജീവിക്കാൻ ശ്രമിക്കണമെന്നും അദ്ദേഹം വിശ്വസിക്കുന്നു.യുക്തിസഹമായി, ന്യായവാദം, പുണ്യം, കൂടുതൽ നല്ലത് എന്നിവ അനുസരിച്ച് പ്രവർത്തിക്കുക എന്നതാണ്.

പ്രപഞ്ചത്തിന്റെ ഇഷ്ടം അംഗീകരിക്കുന്നു:
സാർവത്രിക ഇച്ഛാശക്തിയുടെ പ്രകടനങ്ങളായി ലോഗോകളുമായി പൊരുത്തപ്പെടുന്ന ഒരു വശം, ജീവിതത്തിൽ തുറക്കുന്ന സംഭവങ്ങളും സാഹചര്യങ്ങളും സ്വീകരിക്കുന്നു.പ്രതികൂല സാഹചര്യങ്ങളുടെയോ വെല്ലുവിളികളുടെയോ മുഖത്ത് പോലും, ഈ സംഭവങ്ങൾ ഒരു വലിയ പദ്ധതിയുടെ ഭാഗമാണെന്ന് തിരിച്ചറിഞ്ഞ് ആന്തരിക സമാധാനം നിലനിർത്താൻ അറെലേലിയസ് വ്യക്തികളെ പ്രോത്സാഹിപ്പിക്കുന്നു.

രാജിയും സ്റ്റോയിക് സ്വീകാര്യതയും:
സ്റ്റോയിക് തത്ത്വചിന്തകനെന്ന നിലയിൽ ure റേലിയസ് സ്വീകാര്യതയിലൂടെ ആന്തരിക സമാധാനത്തിന്റെ അർത്ഥം പ്രോത്സാഹിപ്പിക്കുന്നു.അവർക്ക് മാറ്റാൻ കഴിയാത്ത കാര്യങ്ങൾ സ്വീകരിക്കാനും അവർക്ക് അവരുടെ സ്വന്തം ചിന്തകളോടും പ്രവൃത്തികളോടും ബാഹ്യ സംഭവങ്ങളോടുള്ള അവരുടെ ശ്രമങ്ങളെ ശ്രദ്ധ കേന്ദ്രീകരിക്കാനും അദ്ദേഹം വ്യക്തികളെ ഉപദേശിക്കുന്നു.

വഴികാട്ടിയായി കാരണം:
ലോഗോകളുമായി പൊരുത്തപ്പെടുന്നതിന്, തീരുമാനമെടുക്കലും ധാർമ്മിക പെരുമാറ്റവും കാരണം യുക്തിസഹമായി കാരണമായി ഒരാൾ മുൻഗണന നൽകണം.യുക്തി വ്യക്തികളെ ലോഗോകൾക്കും അല്ലാത്തതും എന്താണെന്ന് മനസ്സിലാക്കാൻ സഹായിക്കുന്നു, അവർക്ക് സദ്ഗുണമുള്ള തിരഞ്ഞെടുപ്പുകൾ നടത്താൻ അനുവദിക്കുന്നു.

പുണ്യം സ്വീകരിച്ച്:
ലോഗോകളുമായി യോജിച്ച് ജീവിക്കുന്നത് ജ്ഞാനം, നീതി, ധൈര്യം, സ്വയം അച്ചടക്കം തുടങ്ങിയ ഗുണപരമായ ഗുണങ്ങൾ സ്വീകരിക്കുന്നതിൽ ഉൾപ്പെടുന്നു.ഈ സദ്ഗുണങ്ങൾ സാർവത്രിക യുക്തിയുടെ പദപ്രയോഗങ്ങളായി കാണുന്നു, അതിനാൽ നന്നായി ജീവിച്ച ഒരു ജീവിതത്തിലേക്ക് അവിഭാജ്യമാണ്.

പരസ്പരബന്ധിതത്വം തിരിച്ചറിയുന്നു:
ജീവിത മനുഷ്യരുടെയും സ്വാഭാവിക ലോകത്തിന്റെയും പരസ്പരബന്ധിതത്വം തിരിച്ചറിയാൻ യുറൂലിയസ് വ്യക്തികളെ പ്രോത്സാഹിപ്പിക്കുന്നു.ഈ അംഗീകാരം ലോഗോകളുമായുള്ള ഐക്യബോധവും വലിയ നന്മയ്ക്ക് കാരണമാകുന്ന വിധത്തിൽ പ്രവർത്തിക്കാനുള്ള ഉത്തരവാദിത്തവും പ്രോത്സാഹിപ്പിക്കുന്നു.

ആന്തരിക ശാന്തത തേടുന്നു:
ലോഗോകളുമായി പൊരുത്തപ്പെടുന്നതിൽ താമസിക്കുന്നത് ആർനർ സമാധാനവും സ്വാംശത്തിൽ നിന്ന് സ്വാതന്ത്ര്യവും നേടുന്നതിലും ബന്ധപ്പെട്ടിരിക്കുന്നു.യുക്തിസഹമായ ഒരാളുടെ മനസ്സും പ്രവർത്തനങ്ങളും വിന്യസിക്കുന്നതിലൂടെ, ബാഹ്യ കുഴപ്പങ്ങൾക്കിടയിലും വ്യക്തികൾക്ക് സമാധാനം കണ്ടെത്താൻ കഴിയും.

ജ്ഞാനത്തിന്റെ പിന്തുടരൽ:
ജ്ഞാനത്തിനുള്ള അന്വേഷണം ലോഗോകളുമായി പൊരുത്തപ്പെടുന്ന രീതിയിൽ ജീവിതവുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു.പ്രപഞ്ചത്തിന്റെ സ്വാഭാവിക ക്രമം തിരിച്ചറിയാനും അതിന് അനുസൃതമായി പ്രവർത്തിക്കാനും ജ്ഞാനം കാണുന്നു.

അഹംഭാവവും സ്വാർത്ഥത കേന്ദ്രവും
അബോയിസ് നയിക്കുന്ന മോഹങ്ങളെയും സ്വാർത്ഥത കേന്ദ്രീകരിക്കുന്നതിനെയും കുറിച്ച് അസീലിയസ് മുന്നറിയിപ്പ് നൽകുന്നു, അത് ലോഗോകളുമായി പൊരുത്തപ്പെടാൻ തടസ്സങ്ങളായി കാണുന്നു.പകരം, എല്ലാവരുടെയും ക്ഷേമത്തിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കാൻ അദ്ദേഹം വാദിക്കുന്നു.