എപ്പിസോഡ് 1: നിലവിലെ നിമിഷത്തിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നതിന്റെ പ്രാധാന്യം.

മാർക്കസ് അറെലേലിയസിന്റെ ധ്യാനത്തിന്റെ 1 ബുക്ക് ചെയ്ത രചയിതാവ് ഇപ്പോഴത്തെ നിമിഷത്തിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നതിന്റെ പ്രാധാന്യത്തെക്കുറിച്ച് പ്രതിഫലിപ്പിക്കുന്നു.അവൻ മനശ്ശത്തിന്റെ മൂല്യത്തിനും ഇവിടെയും ഇവിടെയും താമസിക്കുന്നതിനും പ്രാധാന്യം നൽകുന്നു.ഈ ആശയത്തിന്റെ വിപുലീകരിച്ച കാഴ്ച ഇതാ:

നമ്മുടെ ചിന്തകളും പ്രവർത്തനങ്ങളും ഇപ്പോഴത്തെ നിമിഷത്തെ കേന്ദ്രീകരിക്കേണ്ടതാണെന്ന് അഗാധമായ ഓർമ്മപ്പെടുത്തൽ ഉപയോഗിച്ച് മർക്കസ് അരൂലിയസ് ധ്യാനിക്കുന്നു.ഇപ്പോൾ പൂർണ്ണമായും ഏർപ്പെട്ടിരിക്കുന്നതിന്റെ പ്രാധാന്യം അദ്ദേഹം എടുത്തുകാണിക്കുന്നു, കാരണം ഞങ്ങൾക്ക് യഥാർഥത്തിൽ നിയന്ത്രണമുണ്ട്.ഭൂതകാലം ഇതിനകം പോയിക്കഴിഞ്ഞു, ഭാവി അനിശ്ചിതത്വത്തിലാണ്, അതിനാൽ നമ്മുടെ ശക്തി എവിടെയാണ്.

ബാഹ്യ സംഭവങ്ങൾ അല്ലെങ്കിൽ മറ്റുള്ളവരുടെ അഭിപ്രായങ്ങൾ പോലുള്ള കാര്യങ്ങളെക്കുറിച്ചുള്ള കാര്യങ്ങളെക്കുറിച്ചുള്ള നമ്മുടെ മാനസികവും വൈകാരികവുമായ energy ർജ്ജം പാഴാക്കുന്നുവെന്ന് ചക്രവർത്തി - തത്ത്വചിന്തർ സൂചിപ്പിക്കുന്നു.ഇപ്പോഴുള്ള ഞങ്ങളുടെ പ്രതികരണങ്ങളും ഞങ്ങളുടെ പ്രതികരണങ്ങളും മനസിലാക്കാൻ ഈ energy ർജ്ജം പുനർവിചിന്തനം ചെയ്യാൻ അദ്ദേഹം ഞങ്ങളെ പ്രോത്സാഹിപ്പിക്കുന്നു.

നമ്മുടെ മനസ്സ് ഭാവിയിലെയോ ഭൂതകാലത്തെക്കുറിച്ചുള്ള ഭാവിയെക്കുറിച്ചോ ഉള്ള ആശങ്കകളിലേക്ക് അലഞ്ഞുതിരിയുന്നതിന്റെ പേരിൽ ഹാജരാകാനുള്ള വെല്ലുവിളികൾ അസീലിയസ് സമ്മതിക്കുന്നു.അവൻ ഒരു പരിഹാരം വാഗ്ദാനം ചെയ്യുന്നു: മന of പൂർണതയോടും സ്വയം അവബോധത്തോടും ഉള്ള പ്രതിബദ്ധത.ഞങ്ങളുടെ ചിന്തകളെയും വികാരങ്ങളെയും അവർ ഉണ്ടാകുമ്പോൾ നിരീക്ഷിക്കുന്നതിലൂടെ, നമ്മുടെ ആന്തരിക പ്രവർത്തനങ്ങൾ നന്നായി മനസ്സിലാക്കാൻ തുടങ്ങും.കൂടുതൽ മന al പൂർവമായ തിരഞ്ഞെടുപ്പുകൾ നടത്താനും ആന്തരിക ശാന്തത പാലിക്കാനും ഈ സ്വയം അവബോധം നമ്മെ പ്രാപ്തരാക്കുന്നു.

ജീവിതം ക്ഷണവും അനിശ്ചിതത്വവുമാണെന്ന് അവൻ നമ്മെ ഓർമ്മിപ്പിക്കുന്നു, ഇപ്പോഴത്തെ നിമിഷം ഒരു സമ്മാനമാണ്.ഓരോ നിമിഷത്തിന്റെയും സൗന്ദര്യത്തെയും സങ്കീർണ്ണതയെയും നാം അഭിനന്ദിക്കണം, അതുപോലെ വ്യക്തിഗത വളർച്ചയ്ക്കും ജ്ഞാനത്തിനും അത് നൽകുന്ന അവസരങ്ങളും ഞങ്ങൾ അഭിനന്ദിക്കണം.