എപ്പിസോഡ് 19: സമഗ്രതയുടെയും ധാർമ്മിക സ്വഭാവത്തിന്റെയും പ്രാധാന്യം

മാർക്കസ് അറെലേലിയസ് ഉപയോഗിക്കുന്ന 5 ധ്യാനത്തിൽ, സമഗ്രതയുടെയും ധാർമ്മിക സ്വഭാവത്തിന്റെയും പ്രാധാന്യം ഒരു കേന്ദ്ര തീം ആണ്.ഈ ആശയത്തിന്റെ വിപുലീകരിച്ച കാഴ്ച ഇതാ:

പുണ്യത്തിന്റെ അടിത്തറ:
സമഗ്രതയ്ക്കും ധാർമ്മിക സ്വഭാവത്തിനും പുണ്യജീവിതത്തിന്റെ അടിത്തറയാണ് ure അരിയസ് izes ന്നിപ്പറയുന്നു.യഥാർത്ഥ നന്മയും മികവും അളക്കാത്തതിനാൽ ബാഹ്യ നേട്ടങ്ങളോ അംഗീകാരങ്ങളോ ആണ്, പക്ഷേ ഒരാളുടെ സ്വഭാവത്തിന്റെ ആന്തരിക ഗുണങ്ങൾ.

സ്റ്റോയിക് സദ്ഗുണങ്ങൾ:
സ്റ്റോയിസിസം, ure റേലിയസ് പാലിച്ചിട്ടുള്ള ദാർശനിക വിദ്യാലയം നാല് പ്രധാന ഗുണങ്ങൾ പഠിപ്പിക്കുന്നു: ജ്ഞാനം, ധൈര്യം, നീതി, സത്വം.ധാർമ്മിക സ്വഭാവത്തിന്റെയും നൈതിക സ്വഭാവത്തിന്റെയും മൂലകങ്ങളാണ് ഈ സദ്ഗുണങ്ങൾ.

പ്രകൃതിക്ക് അനുസൃതമായി ജീവിക്കുന്നു:
പ്രകൃതിക്ക് അനുസൃതമായി ജീവിക്കുന്ന അസീലിയസിനായി, പുണ്യത്തിന്റെയും കാരണത്തിന്റെയും തത്ത്വങ്ങൾ ഉപയോഗിച്ച് ഒരാളുടെ പ്രവർത്തനങ്ങളും തീരുമാനങ്ങളും വിന്യസിക്കുക എന്നതാണ്.അങ്ങനെ ചെയ്യുന്നതിലൂടെ വ്യക്തികൾക്ക് ധാർമ്മിക മികവ് വളർത്തിയെടുക്കാനും അവരുടെ സമഗ്രത പാലിക്കാനും കഴിയുമെന്ന് അദ്ദേഹം നിർദ്ദേശിക്കുന്നു.

സത്യസന്ധതയുടെ പ്രലോഭനങ്ങൾ:
വ്യക്തികൾ ജീവിതത്തിന്റെ വിവിധ വശങ്ങളിൽ ഏറ്റുമുട്ടുന്ന സത്യസന്ധമല്ലാത്തതും അനീതിയില്ലാത്ത പെരുമാറ്റത്തിന്റെ പ്രലോഭനങ്ങളെ urer അലിയസ് സമ്മതിക്കുന്നു.വ്യക്തിപരമായ നേട്ടം അല്ലെങ്കിൽ ക്ഷണികമായ ആനന്ദത്തിനായി ഒരാളുടെ സമഗ്രത വിട്ടുവീഴ്ചയ്ക്കെതിരെ അദ്ദേഹം മുന്നറിയിപ്പ് നൽകുന്നു.

ആന്തരിക ജഡ്ജി:
ധ്യാനത്തിൽ ആവർത്തിച്ചുള്ള ഒരു തീം ആന്തരിക ന്യായാധിപന്റെ ആശയം.ഒരു ആന്തരിക ധാർമ്മിക കോമ്പസ്, ജാഗ്രതയുള്ള ആത്മബോധം എന്നിവ വളർത്തിയെടുക്കുന്നതിനും ആത്മവിശ്വാസത്തിന്റെയും മാനദണ്ഡങ്ങളെയും വിലയിരുത്തുന്നതും, പുണ്യത്തിന്റെയും സമഗ്രതയുടെയും മാനദണ്ഡങ്ങൾ വിലയിരുത്തുന്ന ഒരു ആത്മബോധമുള്ള സ്വയം അവബോധം ure റേലിയസ് പ്രോത്സാഹിപ്പിക്കുന്നു.

കാപട്യം ഒഴിവാക്കുക:
കാപട്യം, ഒരാളുടെ മൂല്യങ്ങളും യഥാർത്ഥ പെരുമാറ്റവും തമ്മിലുള്ള തെറ്റിദ്ധാരണ ശവക്കുഴി നഷ്ടപ്പെടുന്നതായി കാണുന്നു.ആധികാരികമായി ജീവിക്കാൻ ur അലേഷ്യസ് വ്യക്തികളെ പ്രേരിപ്പിക്കുന്നു, അവ നടപ്പാക്കാതെ ഉയർന്ന ധാർമ്മിക തത്ത്വങ്ങൾ പ്രകടിപ്പിക്കുന്നതിന്റെ കാപട്യം ഒഴിവാക്കുന്നു.

പ്രതികൂല പരിശോധന:
പ്രതികൂല സാഹചര്യങ്ങളിലും വെല്ലുവിളിയുടെയും സമയങ്ങളിൽ യഥാർത്ഥ ധാർമ്മിക സ്വഭാവം പരീക്ഷിക്കപ്പെടുന്നുവെന്ന് ure റേലിയസ് വിശ്വസിക്കുന്നു.ഒരാൾ ബുദ്ധിമുട്ടുകളും തിരിച്ചടികളും പ്രതികരിക്കുന്നതെങ്ങനെ അവരുടെ സമഗ്രതയുടെയും അവ്യവസ്ഥയുടെയും ആഴം വെളിപ്പെടുത്തുന്നു.

ആന്തരിക മികവിന്റെ പിന്തുടരൽ:
ബാഹ്യ നേട്ടങ്ങൾ ക്ഷാമം, ആന്തരിക മികവ്, ധാർമ്മിക സ്വഭാവം എന്നിവ നിലനിൽക്കാം.ഭ material തിക വിജയത്തെച്ചൊല്ലി അവരുടെ സ്വഭാവത്തിന്റെ വിലയ്ക്ക് മുൻഗണന നൽകാൻ ura അലേഷ്യസ് വ്യക്തികളെ പ്രോത്സാഹിപ്പിക്കുന്നു.

സ്വയം പ്രതിഫലനത്തിന്റെ മൂല്യം:
അസലീസ് വാദിച്ച പ്രധാന സ്റ്റോയിക് പരിശീലനമാണ് സ്വയം പ്രതിഫലനം.ഒരാളുടെ ചിന്തകൾ, പ്രവൃത്തികൾ, ഉദ്ദേശ്യങ്ങൾ എന്നിവ പതിവായി പരിശോധിക്കുന്നതിലൂടെ, വ്യക്തികൾക്ക് അവരുടെ സമഗ്രത അപഹരിക്കപ്പെടുന്നതും അവ ശരിയാക്കാൻ ജോലി ചെയ്യുന്നതുമായ മേഖലകൾ തിരിച്ചറിയാൻ കഴിയുമെന്ന് അദ്ദേഹം നിർദ്ദേശിക്കുന്നു.

സദ്ഗുണത്തിന്റെ ജീവിതം നയിക്കുന്നു:
ആത്യന്തികമായി, സമഗ്രതയും ധാർമ്മിക സ്വഭാവവും ഉള്ള ജീവിതം യഥാർത്ഥ പൂർത്തീകരണത്തിന്റെയും സംതൃപ്തിയുടെയും ജീവിതമാണെന്ന് ure ർലേഷ്യസ് എന്ന ആശയം പ്രോത്സാഹിപ്പിക്കുന്നു.നന്നായി ജീവിക്കുന്ന ജീവിതത്തിലേക്ക് ഏറ്റവും അർത്ഥവത്തായതും നിലനിൽക്കുന്നതുമായ പാതയാണെന്ന് അറിഞ്ഞുകൊണ്ട് അവരുടെ എല്ലാ ശ്രമങ്ങളിലും സദ്ഗുണത്തിന് പരിശ്രമിക്കാൻ അദ്ദേഹം വായനക്കാരെ ഉപദേശിക്കുന്നു.