എപ്പിസോഡ് 21: അനുകമ്പയും ക്ഷമിക്കുന്നവനുമായിരിക്കണം.

മാർക്കസ് അറെലേലിയസ് ധ്യാനിക്കുന്ന 5 ബുക്ക്, അനുകമ്പയും ക്ഷമിക്കുന്നവനും തന്റെ സ്റ്റോയിക് തത്ത്വചിന്തയെ പ്രതിഫലിപ്പിക്കുന്ന ഒരു പ്രധാന തീം ആണ്.ഈ ആശയത്തിന്റെ വിപുലീകരിച്ച കാഴ്ച ഇതാ:

അനുകമ്പയുടെ സദ്ഗുണം:
അസുര്യസ് അനുകമ്പയുടെ സദ്ഗുണത്തിന് ശക്തമായ is ന്നൽ നൽകുന്നു.വ്യക്തികൾ മറ്റുള്ളവരോടുള്ള സഹാനുഭൂതിയും അനുകമ്പയും വളർത്തിയെടുക്കണമെന്ന് അദ്ദേഹം വിശ്വസിക്കുന്നു.ആളുകൾ അവരുടെ ജീവിതത്തിൽ അഭിമുഖീകരിക്കുന്ന കഷ്ടപ്പാടുകളും വെല്ലുവിളികളും മനസ്സിലാക്കുന്നു.

സാധാരണ മാനവികത:
എല്ലാ മനുഷ്യരും ഒരു പൊതു മാനവികത പങ്കിടുന്നതായി ഹ്യൂസിസിസം പഠിപ്പിക്കുന്നു.ഈ പങ്കിട്ട മാനവികത തിരിച്ചറിയുന്നതിലൂടെ, വ്യക്തികൾക്ക് അവരുടെ അഭിപ്രായവ്യത്യാസങ്ങൾ കണക്കിലെടുക്കാതെ അനുകമ്പയും മറ്റുള്ളവരോട് സഹാനുഭൂതിയും വികസിപ്പിക്കാൻ കഴിയും.

പാപമോചനത്തിന്റെ ശക്തി:
ആന്തരിക സമാധാനത്തിന്റെയും ധാർമ്മിക ജീവിതത്തിലേക്കുള്ള ഒരു പാതയായി urer അലിയസ് ക്ഷമ ചോദിക്കുന്നു.പഞ്ചസാരയും നീരസവും ഉള്ളിൽ മാത്രമേ ആന്തരിക പ്രക്ഷുബ്ധതയിലേക്കും നിഷേധാത്മകതയിലേക്കും നയിക്കുന്നതെന്ന് അദ്ദേഹം നിർദ്ദേശിക്കുന്നു.പകരം, ക്ഷമ ചോദിക്കാൻ അദ്ദേഹം വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു, എല്ലാവരും തെറ്റുകൾ വരുത്തുകയും അവരുടെ കുറവുകൾ നടത്തുകയും ചെയ്യുന്നുവെന്ന് മനസ്സിലാക്കുന്നു.

കോപവും നീരസവും അടയ്ക്കൽ:
കോപവും നീരസവും ദോഷകരമായ വികാരങ്ങൾ ആണെന്ന ആശയമാണ് സെൻട്രൽ സ്റ്റോയിസിംഗ്.പാപമോചനവും അനുകമ്പയും പരിശീലിക്കുന്നതിലൂടെ, വ്യക്തികൾക്ക് കോപത്തിന്റെ വിനാശകരമായ പിടിയിൽ നിന്ന് മോചിപ്പിക്കാനും ആന്തരിക ശാന്തത കണ്ടെത്താനും ure റേലിയസ് വിശ്വസിക്കുന്നു.

ഒരു പുണ്യത്തെന്ന നിലയിൽ അനുകമ്പ:
സ്റ്റോയിസിസത്തിൽ, അനുകമ്പയുള്ള ഗുണമാണ്.അനുകമ്പയോടെ മാത്രമേ അനുകമ്പയുള്ളൂ, മാത്രമല്ല അവരുടെ സ്വഭാവത്തിന്റെ ഒരു പ്രധാന ഘടകമായി അനുകമ്പ കാണിക്കാനും ure റേലിയസ് പ്രോത്സാഹിപ്പിക്കുന്നു.അനുകമ്പയോടെ അനുകമ്പയോടെ പരിശീലിപ്പിക്കുന്നതിലൂടെ, വ്യക്തികൾക്ക് അവരുടെ പ്രവർത്തനങ്ങൾ കടുത്ത സദ്ഗുണങ്ങളുമായി വിന്യസിക്കാം, അധാർമികവും ദയയും പോലുള്ളവ.

സദ്ഗുണത്തിന്റെ കടുത്ത വിരോധാഭാസം:
പുണ്യം ഏറ്റവും നല്ലതാണ്, ബാഹ്യ സാഹചര്യങ്ങൾ ഉൾപ്പെടെ മറ്റെല്ലാ കാര്യങ്ങളും നിസ്സംഗതയുമുള്ള മറ്റെല്ലാ കാര്യങ്ങളെയും പഠിപ്പിക്കുന്നു.ബാഹ്യ ഇവന്റുകളുടെയോ ആളുകളുടെ പ്രവർത്തനങ്ങളിൽ പരിഹരിക്കുന്നതിനുപകരം അനുകമ്പയും ക്ഷമയും ഉൾക്കൊള്ളുന്നതിനുപകരം പുണ്യം വളർത്തിയെടുക്കാൻ അസുറിന്റെ വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.

പോകാൻ അനുവദിക്കുന്ന കല:
വിട്ടയച്ച ഒരു പ്രവൃത്തിയാണ് അസീലിയസ് പറയുന്നതനുസരിച്ച് ക്ഷമ.നെഗറ്റീവ് വികാരങ്ങളുടെ പിടി പുറത്തുവിടുകയും നീരസത്തിനും കോപത്തിനും മേൽ ആന്തരിക സമാധാനവും ഐക്യവും തിരഞ്ഞെടുക്കുകയും ചെയ്യുന്നു.ക്ഷമിക്കുന്നതിലൂടെ, മുൻപൊളികങ്ങൾ വഹിക്കാനുള്ള ഭാരംയിൽ നിന്ന് വ്യക്തികൾ സ്വയം മോചിപ്പിക്കുന്നു.

സ്വയം, മറ്റുള്ളവർക്കായുള്ള അനുകമ്പ:
സ്വയം അനുകമ്പയുടെ പ്രാധാന്യവും ur റേലിയസ് izes ന്നിപ്പറയുന്നു.വ്യക്തികൾ മറ്റുള്ളവരോട് ചെയ്യുന്നതുപോലെ വ്യക്തികളോടുള്ള അതേ അനുകമ്പയും ക്ഷമയും വ്യാപിപ്പിക്കണമെന്ന് അദ്ദേഹം വിശ്വസിക്കുന്നു.വ്യക്തിഗത വളർച്ചയ്ക്കും വൈകാരിക ക്ഷേമത്തിനും ഈ സ്വയം അനുകമ്പ ആവശ്യമാണ്.

ആന്തരിക ഐക്യത്തിലേക്കുള്ള പാത:
ചുരുക്കത്തിൽ, ധാർമ്മിക ജീവിതത്തിന്റെയും ആന്തരിക സമാധാനത്തിന്റെയും അവശ്യ ഘടകങ്ങളായി അസഹനവും ക്ഷമയും ആവശ്യകതയെ സംഗ്രഹിക്കുന്നു.അനുകമ്പ പ്രാക്ടീസ് ചെയ്ത് ഞങ്ങളുടെ പങ്കിട്ട മനുഷ്യനെ മനസിലാക്കുന്നതിലൂടെ, പാപമോചനം സ്വീകരിച്ച്, വ്യക്തികൾക്ക് കൂടുതൽ സദ്ഗുണമുള്ള ജീവിതത്തെ നയിക്കാനും, നെഗറ്റീവ് വികാരങ്ങൾ മറികടന്ന് മറ്റുള്ളവർക്കുള്ളിൽ, മറ്റുള്ളവരുമായി യോജിക്കുന്നു.സദ്ഗുണം, യുക്തിസഹവും ധാർമ്മികവുമായ ജീവിതത്തിന് തുല്യമായ സ്റ്റോയിക് തത്ത്വചിന്തയുടെ is ന്നൽ നൽകി ഈ പഠിപ്പിക്കലുകൾ.