എപ്പിസോഡ് 22: ബാഹ്യ ഇവന്റുകളുടെ നിസ്സംഗത തത്ത്വം.

മാർക്കസ് അറെലേലിയസ് ഉപയോഗിക്കുന്ന 5 ധ്യാനത്തിൽ, ബാഹ്യ സംഭവങ്ങളിലേക്ക് നിസ്സംഗതയുടെ സ്റ്റോയിസ് തത്ത്, തന്റെ ദാർശനിക കാഴ്ചപ്പാടിനെ പ്രതിഫലിപ്പിക്കുന്ന ഒരു പ്രധാന തീം ആണ്.ഈ ആശയത്തിന്റെ വിപുലീകരിച്ച കാഴ്ച ഇതാ:

സ്റ്റോയിസിസവും നിസ്സംഗതയും:
പ്രായപൂർത്തിയാകാത്ത ഒരു തത്ത്വചിന്തകനായിരുന്നു അരൂലിയസ്, ബാഹ്യ ഇവന്റുകളിലേക്കുള്ള നിസ്സംഗത എന്ന ആശയമാണ് സ്റ്റോയിസിസത്തിന്റെ പ്രധാന ഒന്ന്.ജീവിതത്തിലെ ചില കാര്യങ്ങൾ നമ്മുടെ നിയന്ത്രണത്തിലാണെന്ന് സ്റ്റോമിക്കുകൾ വിശ്വസിക്കുന്നു (നമ്മുടെ ചിന്തകൾ, മനോഭാവം, പ്രവൃത്തികൾ), മറ്റുള്ളവ നമ്മുടെ നിയന്ത്രണത്തിന് അതീതമാണ് (ബാഹ്യ ഇവന്റുകൾ, മറ്റുള്ളവരുടെ പ്രവർത്തനങ്ങൾ, പ്രകൃതി പെരുമാറ്റങ്ങൾ).

നിയന്ത്രണത്തിന്റെ ദ്വിമുഖ:
സ്റ്റോറിസം നിയന്ത്രണം പഠിപ്പിക്കുന്നു, അതിനർത്ഥം വ്യക്തികൾ അവർക്ക് energy ർജ്ജവും ശ്രദ്ധയും ശ്രദ്ധ കേന്ദ്രീകരിക്കേണ്ടതുണ്ട് (സ്വന്തം പ്രതികരണങ്ങളും, ചോയിസും സ്വഭാവവും) അവർക്ക് നിയന്ത്രിക്കാൻ കഴിയാത്തതിലും (ബാഹ്യ ഇവന്റുകളും ഫലങ്ങളും പ്രവർത്തനങ്ങളുംമറ്റുള്ളവർ).

ആന്തരിക സമാധാനം നിലനിർത്തുന്നു:
ഒരാളുടെ ആന്തരിക ശാന്തതയും മന of സമാധാനവും ഈ സ്റ്റോയിസിൻ തത്ത്വം സ്വീകരിക്കുന്നതിനെക്കുറിച്ച് ആന്തരിക മനസ്സിന്റെ സമാധാനവും ആന്തരികമാണെന്ന് ure റേസ് izes ന്നിപ്പറയുന്നു.ബാഹ്യ സംഭവങ്ങൾക്ക് അതീതമായതാണെന്ന് തിരിച്ചറിയുന്നതിലൂടെ, അനിയന്ത്രിതമായവരെ നിയന്ത്രിക്കാൻ ശ്രമിക്കുന്നതിൽ പലപ്പോഴും ഉണ്ടാകുന്ന ഉത്കണ്ഠയുടെയും നിരാശയുടെയും സ്വേച്ഛാധിപത്യത്തിൽ നിന്ന് വ്യക്തികൾക്ക് സ്വയം മോചിപ്പിക്കാൻ കഴിയും.

അനിവാര്യത അംഗീകരിക്കുക:
അനിവാര്യത, നിർഭാഗ്യം, നിർഭാഗ്യം, നിർഭാഗ്യം, മരണം എന്നിവ ഉൾപ്പെടെ അനിവാര്യമായത് അംഗീകരിക്കാൻ അൺവിലിയസ് വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.അങ്ങനെ ചെയ്യുന്നതിലൂടെ, വ്യക്തികൾക്ക് സത്യസന്ധതയും പുനരുജ്ജീവനവും ജീവിതത്തെ സമീപിക്കാൻ കഴിയും, അത് ബാഹ്യ സാഹചര്യങ്ങൾ പരിഗണിക്കാതെ തന്നെ അവരുടെ പ്രതികരണങ്ങൾ നിയന്ത്രിക്കുകയും ആന്തരിക പുണ്യം നിലനിർത്തുകയും ചെയ്യും.

മാറ്റവും അസ്വസ്ഥതയും വിലമതിക്കുന്നു:
ബാഹ്യ ലോകത്തിലെ എല്ലാം മാറ്റത്തിനും അസ്വസ്ഥതയ്ക്കും വിധേയമാണെന്ന് സ്റ്റോസിസിസം പഠിപ്പിക്കുന്നു.അപമാനകരമായ ലോകത്ത് സ്ഥിരത പുലർത്തുന്നതോ സാധനങ്ങൾ ആഗ്രഹിക്കുന്നതിനോ ഉള്ള വായനക്കാരെ അസീലിയസ് ഓർമ്മപ്പെടുത്തുന്നു.പകരം, യാഥാർത്ഥ്യത്തിന്റെ മാറിക്കൊണ്ടിരിക്കുന്ന സ്വഭാവം സമന്വയത്തിന് പകരമായി സ്വീകരിക്കുന്നതിനെ അദ്ദേഹം ഉപദേശിക്കുന്നു.

വളർച്ചയ്ക്കുള്ള അവസരമായി പ്രതികൂല:
വ്യക്തിഗത വളർച്ചയ്ക്കും ധാർമ്മിക വികസനത്തിനും പ്രതികൂലവും വെല്ലുവിളികളും അവസരങ്ങളായി കാണുന്നതിന് വായനക്കാരെ വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.പ്രയാസകരമായ സാഹചര്യങ്ങൾ വിലപിക്കുന്നതിനുപകരം, വ്യക്തികൾക്ക് അവരുടെ സ്വഭാവവും ഉന്മേഷവും ജ്ഞാനവും ശക്തിപ്പെടുത്തുന്നതിനുള്ള ഒരു മാർഗമായി അവ ഉപയോഗിക്കാൻ കഴിയും.

ബാഹ്യ സ്വാധീനത്തിൽ നിന്നുള്ള സ്വാതന്ത്ര്യം:
ബാഹ്യ സംഭവങ്ങളോട് നിസ്സംഗതമാക്കുന്നതിലൂടെ, വ്യക്തികൾക്ക് ബാഹ്യ സ്വാധീനത്തിൽ നിന്ന് സ്വാതന്ത്ര്യം നേടാൻ കഴിയും.അവ സാഹചര്യങ്ങളുടെ കരുണയിലോ മറ്റുള്ളവരുടെ പ്രവർത്തനങ്ങളിലോ അല്ല.ബാഹ്യ ലോകത്തിന്റെ ഏറ്റക്കുറച്ചിലുകൾ പരിഗണിക്കാതെ തന്നെ അവരുടെ ആന്തരിക പുണ്യവും ധാർമ്മികവുമായ തത്ത്വങ്ങൾ നിലനിർത്താൻ ഈ സ്വാതന്ത്ര്യം അവരെ അനുവദിക്കുന്നു.

ശാന്തത പ്രാർത്ഥന:
നമുക്ക് മാറ്റാൻ കഴിയാത്ത കാര്യങ്ങൾ സ്വീകരിക്കാനുള്ള ധൈര്യം, നമുക്ക് കഴിയുന്ന കാര്യങ്ങൾ മാറ്റാനുള്ള ധൈര്യം, ശാന്തത ആവശ്യപ്പെടുന്ന ബാഹ്യ ഇവന്റുകളിലേക്ക് നിസ്സംഗതമാകുന്ന ബാഹ്യ ഇവന്റുകളിലേക്കാണ് നിസ്സംഗതയിലെ പഠിപ്പിക്കലുകൾ, വ്യത്യാസം അറിയാനുള്ള ജ്ഞാനം.