എപ്പിസോഡ് 25: താഴ്മയുടെ പ്രാധാന്യം, ന്യായവിധി ഒഴിവാക്കുക

മാർക്കസ് അറേലിയസ് ഉപയോഗിക്കുന്ന 6 ബുക്ക്സിൽ, താഴ്മയുടെ പ്രാധാന്യം, ന്യായവിധി ഒഴിവാക്കുന്നത് ആവർത്തിച്ചുള്ള ഒരു വിഷമമാണ്.സ്റ്റോയിക് തത്ത്വചിന്തയിൽ നിന്ന് വരയ്ക്കുന്ന ure റേലിയസ് ഈ ആശയങ്ങളിലേക്ക് വിലപ്പെട്ട സ്ഥിതിവിവരക്കണക്കുകൾ നൽകുന്നു:

താഴ്മയുടെ സദ്ഗുണം:
സദ്ഗുണമുള്ള ജീവിതത്തിന്റെ മൂലക്കല്ലായി താഴ്മയുടെ പ്രാധാന്യം ur റേലിയസ് അടിവരയിടുന്നു.നമ്മുടെ സ്വന്തം അറിവിന്റെയും കഴിവുകളുടെയും കാഴ്ചപ്പാടുകളുടെയും പരിമിതികൾ തിരിച്ചറിയാൻ അവൻ നമ്മെ പ്രോത്സാഹിപ്പിക്കുന്നു.ഞങ്ങൾ തെറ്റുകാരനല്ലെന്നും ഞങ്ങൾ പിശകുകളും അപൂർണതകളും ബാധിക്കുന്നതാണെന്നും വിനയം ഉൾപ്പെടുന്നു.വിനയം പ്രാക്ടീസ് ചെയ്യുന്നതിലൂടെ, നമ്മൾ സ്വയം കൂടുതൽ കൃത്യവും എളിമയുള്ളതുമായ ഒരു വീക്ഷണം വളർത്തുന്നു.

ഹുബ്രിസിന്റെ അപകടങ്ങൾ:
അമിതമായ അഹങ്കാരമോ അഹങ്കാരമോ ആയ ഹുബ്രിസിന്റെ നാശകരമായ സ്വഭാവത്തിനെതിരെ അസീലിയസ് മുന്നറിയിപ്പ് നൽകുന്നു.അഹങ്കാരം പലപ്പോഴും ന്യായവിധികളിലേക്കും അടച്ച ചിന്താശേഷിയാക്കുന്നതിലേക്കും പുതിയ ആശയങ്ങളിലേക്കോ കാഴ്ചപ്പാടിലേക്കോ തിടുക്കത്തിൽ നയിക്കണമെന്ന് അവൻ നമ്മെ ഓർമ്മിപ്പിക്കുന്നു.വ്യക്തിപരമായ വളർച്ചയ്ക്കും സ്വയം മെച്ചപ്പെടുത്തലിനും തടസ്സപ്പെടുത്തുക, ഹുബ്രിസിന് നമ്മുടെ സ്വന്തം കുറവുകളും പരിമിതികളും അന്ധരാക്കാൻ കഴിയും.

തിടുക്കത്തിൽ ന്യായവിധി ഒഴിവാക്കുക:
മറ്റുള്ളവരെക്കുറിച്ച് ന്യായവിധികൾ ഉണ്ടാകുമ്പോൾ ജാഗ്രത പാലിക്കാൻ urure അലിയസ് ഞങ്ങളെ പ്രോത്സാഹിപ്പിക്കുന്നു.നിഗമനങ്ങളിലേക്ക് ചാടാൻ അദ്ദേഹം ഉപദേശിക്കുന്നു അല്ലെങ്കിൽ പരിമിതമായ വിവരങ്ങൾ അടിസ്ഥാനമാക്കി റാഷ് വിലയിരുത്തലുകൾ നടത്തുന്നു.പകരം, അവൻ ഒരു രോഗിയും പ്രതിഫലന സമീപനത്തിനും വാദിക്കുന്നു, മറ്റുള്ളവർക്ക് സംശയത്തിന്റെ ആനുകൂല്യം നൽകുകയും ന്യായവിധി കടന്നുപോകുന്നതിന് മുമ്പ് ഒന്നിലധികം വ്യൂപോയിന്റുകൾ പരിഗണിക്കുകയും ചെയ്യുന്നു.

സഹാനുഭൂതിയും വിവേകവും പരിശീലിക്കുന്നു:
പ്രതിരോധപരമായ മനോഭാവത്തിലേക്ക് ആന്റിഡോട്ടുകളായി സഹാനുഭൂതിയും വിവേകവും പ്രോത്സാഹിപ്പിക്കുന്നു.മറ്റുള്ളവരുടെ പ്രചോദനങ്ങൾ, പോരാട്ടങ്ങൾ, അനുഭവങ്ങൾ എന്നിവ മനസിലാക്കാൻ മറ്റുള്ളവരുടെ വീക്ഷണകോണുകളിൽ നിന്ന് ലോകത്തെ കാണാൻ ശ്രമിക്കണമെന്ന് അദ്ദേഹം നിർദ്ദേശിക്കുന്നു.ഈ സഹാനുഭൂമബന്ധം അനുകമ്പയാണ്, പ്രവൃത്തികൾ അല്ലെങ്കിൽ വിശ്വാസങ്ങൾ അല്ലെങ്കിൽ വിശ്വാസങ്ങൾ അല്ലെങ്കിൽ വിശ്വാസങ്ങൾ എന്നിവയുടെ കഠിനമായ ന്യായവിധി തടയുന്നു.

ജ്ഞാനത്തിന്റെ കാഠിന്യ പുഷ്പം:
വിനയവും ന്യായവിധിയും ജ്ഞാനത്തിന്റെ ദുഷ്ടതയുമായി വിന്യസിക്കുന്നു.നിരോധിച്ചതനുസരിച്ച് ജ്ഞാനം, ജീവിതത്തിൽ ന്യായവിധി, വ്യക്തമായ ചിന്ത, യഥാർത്ഥത്തിൽ എന്താണ് വിലയേറിയതും അർത്ഥവത്തായത്.വിനയം വളർത്തിയെടുത്ത് ന്യായവിധിയിൽ നിന്ന് വിട്ടുനിൽക്കുന്നതിലൂടെ, നമ്മുടെ പ്രവർത്തനങ്ങളിലും തീരുമാനങ്ങളിലും ഞങ്ങൾ ജ്ഞാനം പ്രകടമാക്കുന്നു.

വ്യക്തിഗത വളർച്ചയും സ്വയം പരിശോധനയും:
വ്യക്തിഗത വളർച്ചയ്ക്കുള്ള ഉപകരണങ്ങളായി urer അലിയസ് സ്വയം പരീക്ഷയും ആത്മപരിശോധനയും പ്രോത്സാഹിപ്പിക്കുന്നു.നമ്മുടെ സ്വന്തം കുറവുകൾ അംഗീകരിച്ച് സ്വയം മെച്ചപ്പെടുത്തലിനായി പരിശ്രമിക്കുന്നതിലൂടെ, ഞങ്ങളുടെ ധാർമ്മികവും ബ ual ദ്ധികവുമായ വികാസത്തിന് ഞങ്ങൾ സംഭാവന നൽകുന്നു.ഇത്, അത്, മറ്റുള്ളവരുമായി കൂടുതൽ സഹാനുഭൂതിയോടെയും ന്യായമായും സംവദിക്കാൻ നമ്മെ പ്രാപ്തരാക്കുന്നു.

സദ്ഗുണമുള്ള ജീവിതത്തിലേക്കുള്ള ഒരു കോൾ:
ആത്യന്തികമായി, താഴ്മയെക്കുറിച്ചുള്ള പ്രായശ്ചിത്തം, ന്യായവിധി ഒഴിവാക്കുക എന്നത് സദ്ഗുണമുള്ള ജീവിതത്തിനുള്ള ആഹ്വാനമായി വർത്തിക്കുന്നു.തുറന്ന മനസ്സുള്ള ജീവിതത്തെ സമീപിക്കാൻ അവർ ഞങ്ങളെ ക്ഷണിക്കുന്നു, അനുകമ്പയുള്ള ഹൃദയവും സ്വയം മെച്ചപ്പെടുത്തലിനോടുള്ള പ്രതിബദ്ധതയും.വിനയം പ്രാക്ടീസ് ചെയ്ത് തിടുക്കത്തിൽ നിന്ന് വിട്ടുനിൽക്കുന്നതിലൂടെ, ഞങ്ങൾ നമ്മുടെ സ്വന്തം ക്ഷേമത്തിനും മനുഷ്യ സമൂഹത്തിനും കാരണമാകുന്നു