എപ്പിസോഡ് 27: പുണ്യം സ്വന്തം പ്രതിഫലമാണ് എന്ന ആശയം.

മാർക്കസ് അറെലേലിയസ് ഉപയോഗിക്കുന്ന 7 ധ്യാനത്തിൽ, പുണ്യത്തിന് അതിന്റേതായ പ്രതിഫലമാണ് എന്ന ആശയം ഒരു കേന്ദ്ര തീം ആണെന്ന്.സ്റ്റോയിക് തത്ത്വചിന്തയിൽ നിന്ന് വരയ്ക്കുന്ന ure റേലിയസ്, സദ്ഗുണമുള്ള പ്രവർത്തനങ്ങളുടെയും സ്വഭാവത്തിന്റെയും അന്തർലീനമായ മൂല്യത്തിനും അന്തർലീനമായ നന്മയ്ക്കും പ്രാധാന്യം നൽകുന്നു.ഈ ആശയത്തിന്റെ ഒരു അവലോകനം ഇതാ:

പുണ്യം ഏറ്റവും നല്ലത്:
വിവേകം, ധൈര്യം, നീതി, സമ്പ്രദായം തുടങ്ങിയ ഗുണങ്ങൾ ഉൾക്കൊള്ളുന്നതായി ure റേലിയസ് വിശ്വസിക്കുന്നു.ബാഹ്യ സ്വത്തുക്കളിൽ നിന്നും ല ly കിക നേട്ടങ്ങളിൽ നിന്നും വ്യത്യസ്തമായി, വ്യക്തികൾ കൃഷിചെയ്യാനും പരിശീലിക്കാനും കഴിയുന്ന ഒരു ആന്തരിക ഗുണമാണ് പുണ്യം.

സ്വന്തം നിമിത്തം പുണ്യം പിന്തുടരുന്നു:
സ്റ്റോയിക് തത്ത്വചിന്ത അനുസരിച്ച്, വ്യക്തികൾ ബാഹ്യ പ്രതിഫലങ്ങളോ അംഗീകാരത്തിനോ വേണ്ടിയുള്ള പുണ്യം വളർത്തിയെടുക്കണം, കാരണം ഇത് യുക്തിയുമായി വിന്യസിക്കുകയും പ്രപഞ്ചത്തിന്റെ സ്വാഭാവിക ക്രമം.സദ്ഗുണമുള്ള പ്രവർത്തനങ്ങൾ അന്തർലീനമായി വിലപ്പെട്ടതാണ്, കാരണം അവ ശരിയായതും യുക്തിസഹവുമായ കാര്യങ്ങളാണ്.

ബാഹ്യ അറ്റാച്ചുമെന്റുകളിൽ നിന്നുള്ള സ്വാതന്ത്ര്യം:
ജീവിതത്തിലെ ആത്യന്തിക ലക്ഷ്യങ്ങൾ പോലെ, സമ്പത്ത്, പ്രശസ്തി, അധികാരം തുടങ്ങിയ ബാഹ്യ പ്രതിഫലങ്ങളുമായി അറ്റാച്ചുചെയ്തിരിക്കുന്നതിനെതിരെ യുറിയലിസ് ഉപദേശിക്കുന്നു.ഈ ബാഹ്യ സാധനങ്ങൾ ഒരാളുടെ നിയന്ത്രണത്തിന് അതീതമായ സാഹചര്യങ്ങൾക്ക് വിധേയമാണ്, അത് ഉത്കണ്ഠയ്ക്കും അസംതൃപ്തിയിലേക്കും നയിച്ചേക്കാം.പകരം, പുണ്യത്തിന്റെ പരിശീലനത്തിൽ തന്നെ പൂർത്തീകരണം കണ്ടെത്താൻ അദ്ദേഹം വ്യക്തികളെ പ്രോത്സാഹിപ്പിക്കുന്നു.

സദ്ഗുണത്തിന്റെ ആന്തരിക സംതൃപ്തി:
പുർലേലിയസ് പുറപ്പെടുന്ന ഒരു പ്രധാന ആശയങ്ങൾ പുണ്യകരമായ പ്രവർത്തനങ്ങളും ഉദ്ദേശ്യങ്ങളും ആന്തരിക സംതൃപ്തിയും സമാധാനവും നൽകുന്നു എന്നതാണ്.വ്യക്തികൾ സദ്ഗുണത്തിന് അനുസൃതമായി പ്രവർത്തിക്കുമ്പോൾ, തങ്ങളുടെ യുക്തിസഹമായതും ധാർമ്മികവുമായ തത്ത്വങ്ങളുമായി യോജിച്ച ഒരു ബോധം അവർ അനുഭവിക്കുന്നു.ഈ ആന്തരിക സംതൃപ്തി തന്നെ പ്രതിഫലമായി കണക്കാക്കപ്പെടുന്നു.

പ്രതികൂല സാഹചര്യങ്ങളിൽ പുണ്യം:
യഥാർത്ഥ പുണ്യം പരീക്ഷിക്കപ്പെടുകയും പ്രതികൂല സാഹചര്യങ്ങളിൽ തിളക്കമാർന്ന തിളക്കമാർന്ന തിളക്കമാർന്നതാണെന്നും ure റേലിയസ് izes ന്നിപ്പറയുന്നു.പ്രയാസകരമായ സാഹചര്യങ്ങളോ ബാഹ്യ തിരിച്ചടികളോ നേരിടുമ്പോൾ, പുണ്യത്തിന് മുൻഗണന നൽകുന്ന വ്യക്തികൾ അവരുടെ ധാർമ്മിക സമഗ്രത നിലനിർത്തുന്നതിൽ ഒരു ഉദ്ദേശ്യബോധം കണ്ടെത്തും.

യുക്തിയുടെയും ജ്ഞാനത്തിന്റെയും പങ്ക്:
യുക്തിയും ജ്ഞാനവും, സ്തംഭം തേടുന്നതുകൊണ്ടും, സ്റ്റിയസ് തത്ത്വചിന്തയിലെ കേന്ദ്ര തത്ത്വങ്ങൾ, വ്യക്തികളെ നയിക്കുന്നു.യുക്തിസഹത്തിലൂടെ, വ്യക്തികൾ സാഹചര്യങ്ങൾ വിലയിരുത്തുന്നു, ധാർമ്മിക ചോയിസുകൾ ഉണ്ടാക്കുകയും ധാർമ്മിക തത്ത്വങ്ങൾക്കനുസൃതമായി പ്രവർത്തിക്കുകയും ചെയ്യുന്നു.ഈ പ്രക്രിയയിൽ നിന്ന് നേടിയ ജ്ഞാനവും വ്യക്തിഗത വളർച്ചയും സ്വഭാവവികസനത്തിനും സംഭാവന നൽകുന്ന ഒരു പ്രതിഫലമാണ്.

സദ്ഗുണമുള്ള മനസ്സിന്റെ സ്വാതന്ത്ര്യം:
പുരസ്ഫീരിയസ് പറയുന്നതനുസരിച്ച് സദ്ഗുണമുള്ള വ്യക്തികൾ, സ്വാതന്ത്ര്യത്തിന്റെ ഒരു സവിശേഷ രൂപം - മനസ്സിന്റെ സ്വാതന്ത്ര്യം.അവരുടെ ആഗ്രഹങ്ങൾ, ഭയം, ബാഹ്യ സാഹചര്യങ്ങളാൽ അവ അടിമകരമല്ല.പകരം, ബാഹ്യ സമ്മർദ്ദങ്ങൾ പരിഗണിക്കാതെ, അവയുടെ മൂല്യങ്ങളും തത്വങ്ങളും ഉപയോഗിച്ച് വിന്യാസം നടത്താൻ അവർക്ക് സ്വാതന്ത്ര്യമുണ്ട്.

ആന്തരിക ഐക്യത്തിന്റെ ജീവിതം:
പുണ്യത്തിന് സമർപ്പിച്ചിരിക്കുന്ന ജീവിതം ആന്തരിക ഐക്യത്തിന്റെയും സമാധാനത്തിന്റെയും ജീവിതമാണെന്ന് ure റേലിയസ് നിർദ്ദേശിക്കുന്നു.സദ്ഗുണമുള്ള വ്യക്തികൾക്ക് നിവൃത്തിയും പൂർണ്ണതയും അനുഭവിക്കുന്നു, അവയുടെ ഉയർന്ന മൂല്യങ്ങൾക്കും തത്ത്വങ്ങൾക്കും അനുസൃതമായി ജീവിക്കുന്നുണ്ടെന്ന് അറിയാം.