എപ്പിസോഡ് 36: ഒരാളുടെ മൂല്യങ്ങൾക്കനുസൃതമായി ജീവിക്കുന്നതിന്റെ പ്രാധാന്യം (ഭാഗം 1)

മാർക്കസ് അറെലേലിയസിന്റെ ധ്യാനത്തിന്റെ 8 ബുക്ക്, ഒരാളുടെ മൂല്യങ്ങൾക്കനുസൃതമായി ജീവിക്കുന്നതിന്റെ പ്രാധാന്യം ഒരു പ്രധാന തീം ആണ്.ഒരു സ്റ്റോയിക് തത്ത്വചിന്തകനും റോമൻ ചക്രവർത്തിയും എന്ന നിലയിൽ, അവരുടെ പ്രവർത്തനങ്ങളും തിരഞ്ഞെടുപ്പുകളും അവരുടെ ആഴത്തിലുള്ള തത്വങ്ങളും മൂല്യങ്ങളും വിന്യസിക്കുന്നതിന്റെ പ്രാധാന്യം ure അരിയസ് izes ന്നിപ്പറയുന്നു.പുസ്തകത്തിൽ അവതരിപ്പിച്ചതുപോലെ ഈ തീമിന്റെ വിശദമായ കാഴ്ച ഇതാ:

1. സമഗ്രതയും പുണ്യവും:
വ്യക്തിപരമായ സമഗ്രത, ധാർമ്മിക പുണ്യം എന്നിവയുടെ ഉയർന്ന മൂല്യമുള്ള ure റേലിയസ് ഉൾപ്പെടുന്നു.വ്യക്തികളെയും തത്വങ്ങളെയും വ്യക്തമായും ഈ സദ്ഗുണങ്ങളെയും ധൈര്യമുള്ളവരായും, ജ്ഞാനം, ധൈര്യം, നീതി, സത്വം എന്നിവ ഉയർത്തിപ്പിടിക്കാൻ അദ്ദേഹം വ്യക്തികളെ പ്രോത്സാഹിപ്പിക്കുന്നു.

2. സ്വയം പരിശോധന:
സ്റ്റൈസിസം സ്വയം പരീക്ഷയും സ്വയം അവബോധവും പഠിപ്പിക്കുന്നു.അവരുടെ പ്രവർത്തനങ്ങൾ, ചിന്തകൾ, പ്രചോദനം എന്നിവ അവരുടെ പ്രധാന മൂല്യങ്ങളുമായി പൊരുത്തപ്പെടുന്നതാണെന്ന് ഉറപ്പാക്കാൻ അരൂലിയസ് വായനക്കാരെ പതിവായി പ്രതിഫലിപ്പിക്കാൻ സഹായിക്കുന്നു.

3. ആധികാരികത:
ഒരാളുടെ മൂല്യങ്ങൾക്ക് അനുസൃതമായി ജീവിക്കുന്നത് ആധികാരികത ആവശ്യമാണ്.വ്യക്തികൾ സ്വയം സത്യസന്ധത പുലർത്തുകയും ബാഹ്യ സമ്മർദങ്ങൾ അല്ലെങ്കിൽ സാമൂഹിക പ്രതീക്ഷകൾക്കുള്ള തത്ത്വങ്ങളിൽ വിട്ടുവീഴ്ച ചെയ്യരുത്.

4. സ്ഥിരത:
സ്റ്റോയിക് തത്ത്വചിന്തയിൽ പെരുമാറ്റത്തിലെ സ്ഥിരത നിർണായകമാണ്.തങ്ങളുടെ ദൈനംദിന പ്രവർത്തനങ്ങളെയും തീരുമാനങ്ങളെയും അവരുടെ മൂല്യങ്ങളാൽ വിന്യസിക്കാൻ ura അലേലിയസ് അഭ്യർത്ഥിക്കുന്നു, അവർ വിശ്വസിക്കുന്നതും അവർ എങ്ങനെ ജീവിക്കുന്നുവെന്നും ഉറപ്പാക്കുക.

5. ആന്തരിക ഐക്യം:
ഒരാളുടെ മൂല്യങ്ങൾക്കനുസൃതമായി ജീവിക്കുന്നവർക്ക് ആന്തരിക ഐക്യവും മന of സമാധാനവും നയിക്കുന്നു.ഞങ്ങളുടെ പ്രവർത്തനങ്ങൾ ഞങ്ങളുടെ മൂല്യങ്ങളുമായി പൊരുത്തപ്പെടുമ്പോൾ, സമഗ്രതയും സംതൃപ്തിയും ഒരു ബോധം ഉണ്ട്.

6. പ്രലോഭനങ്ങളെ ചെറുക്കുക:
ശ്രദ്ധയും പ്രലോഭനങ്ങളും നിറഞ്ഞ ഒരു ലോകത്ത്, ഒരാളുടെ മൂല്യങ്ങൾക്കെതിരെ പോകുന്ന നടപടികളെ പ്രതിരോധിക്കാൻ ആത്മനിയന്ത്രണവും അച്ചടക്കവും പരിശീലിക്കുന്നതായി ure അലിയസ് ഉപദേശിക്കുന്നു.ഇതിന് ആന്തരിക ശക്തിയും ദൃ mination നിശ്ചയവും ആവശ്യമാണ്.