എപ്പിസോഡ് 37: ഒരാളുടെ മൂല്യങ്ങൾക്കനുസൃതമായി ജീവിക്കുന്നതിന്റെ പ്രാധാന്യം (ഭാഗം 2)

7. ധാർമ്മിക ധർമ്മസങ്കടത്തെ അഭിമുഖീകരിക്കുന്നു:
വ്യക്തികൾക്ക് ധാർമ്മിക ധ്യാനങ്ങൾ നേരിടേണ്ടിവരുമെന്ന് ure റേലിയസ് സമ്മതിക്കുന്നു.ഉയർന്ന തത്ത്വങ്ങളുമായി പൊരുത്തപ്പെടുത്താൻ അദ്ദേഹം വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു, അത് ബുദ്ധിമുട്ടുകൾ നേരിടുന്നുണ്ടെങ്കിലും ബുദ്ധിമുട്ടുകൾ നേരിടുന്നുണ്ടെങ്കിലും.

8. പ്രാഥമിക പുരുഷൻ:
പുണ്യം ഏറ്റവും നല്ലതാണെന്ന് സ്റ്റോസിസം പഠിപ്പിക്കുന്നു.ബാഹ്യ നേട്ടങ്ങൾക്കോ ല ly കിക വിജയത്തിലോ ഉള്ള ധാർമ്മിക മികവ് മുൻഗണന നൽകാൻ യുറീലിയസ് വ്യക്തികളെ ഉപദേശിക്കുന്നു.

9. ഉത്തരവാദിത്തം അംഗീകരിക്കുക:
ഒരാളുടെ മൂല്യങ്ങൾക്കനുസൃതമായി ജീവിക്കുന്നു എന്നതിനർത്ഥം ഒരാളുടെ പ്രവൃത്തികൾക്കും അവയുടെ അനന്തരഫലങ്ങൾക്കും ഉത്തരവാദിത്തം അംഗീകരിക്കുക എന്നാണ്.അവരുടെ തിരഞ്ഞെടുപ്പുകളുടെ ഉടമസ്ഥാവകാശം സ്വീകരിക്കാൻ യുറൂറിയസ് വ്യക്തികളെ പ്രോത്സാഹിപ്പിക്കുന്നു.

10. ജ്ഞാനം അന്വേഷിക്കുക:
ഒരാളുടെ മൂല്യങ്ങളുമായി വിന്യാസത്തിൽ ജീവിക്കാനുള്ള അവശ്യ ഘടകമായി urur റിലിയസ് ജ്ഞാനം പഠിക്കുന്നു.നിരന്തരമായ സ്വയം മെച്ചപ്പെടുത്തൽ, ജ്ഞാനത്തിന്റെ പിന്തുടരൽ ആജീവനാന്ത പരിശ്രമങ്ങളായി കാണുന്നു.

11. കാപട്യം ഒഴിവാക്കുക:
കാപട്യം, അല്ലെങ്കിൽ ഒരാളുടെ വാക്കുകളും പ്രവൃത്തികളും തമ്മിലുള്ള പൊരുത്തക്കേട്, അസലീസ് ശക്തമായി നിരുത്സാഹപ്പെടുത്തുന്നു.വ്യക്തികളെ ആത്മാർത്ഥമായിരിക്കാനും അവ ഒന്നായി നടിക്കാതിരിക്കാനും അദ്ദേഹം ഉപദേശിക്കുന്നു.

12. പൂർത്തീകരണം കണ്ടെത്തൽ:
ശരിയായ പൂർത്തീകരണവും സംതൃപ്തിയും ഒരാളുടെ മൂല്യങ്ങളുമായി യോജിക്കുന്ന ഒരു ജീവിതത്തിൽ നിന്നാണ് വന്നതെന്ന് ure റേലിയസ് നിർദ്ദേശിക്കുന്നു.ധാർമ്മിക വിന്യാസങ്ങളില്ലാതെ മെറ്റീരിയൽ സമ്പത്ത് അല്ലെങ്കിൽ ബാഹ്യ വിജയം പലപ്പോഴും ആന്തരിക അസംതൃപ്തിയിലേക്ക് നയിക്കുന്നു.