എപ്പിസോഡ് 3: മായയും സ്തുതിക്കുള്ള ആഗ്രഹവും ഒഴിവാക്കുക.

മാർക്കസ് അറെലിയസ് ധ്യാനത്തിന്റെ 1 ബുക്ക് ചെയ്ത, മായയും സ്തുതിക്കുള്ള ആഗ്രഹവും ഒഴിവാക്കേണ്ടതിന്റെ പ്രാധാന്യത്തെ രചയിതാവ് പ്രതിഫലിപ്പിക്കുന്നു.ഈ ആശയത്തിന്റെ വിപുലീകരിച്ച കാഴ്ച ഇതാ:

ബാഹ്യ മൂല്യനിർണ്ണയമോ പ്രശംസയോ തേടുന്ന നിരർത്ഥകതയെ മാർക്കസ് അരൂഷ്യസ് izes ന്നിപ്പറയുന്നു.ചുറ്റുമുള്ളവരുടെ അഭിപ്രായങ്ങളുമായി പലരും അവരുടെ പ്രവർത്തനങ്ങൾക്ക് നിരന്തരം അംഗീകാരവും അംഗീകാരവും തേടുന്നുവെന്ന് അദ്ദേഹം നിരീക്ഷിക്കുന്നു.എന്നിരുന്നാലും, ബാഹ്യ മൂല്യനിർണ്ണയം പിന്തുടരൽ വഴിതെറ്റിയതായും ആത്യന്തികമായി പൂർത്തീകരിക്കാനുമാണെന്ന് അദ്ദേഹം വിശ്വസിക്കുന്നു.

യഥാർത്ഥ പുണ്യവും ധാർമ്മിക സമഗ്രതയും സ്വന്തം പ്രതിഫലമായിരിക്കണമെന്ന് ure ർലേലിയസ് വാദിക്കുന്നു.ഒരു വ്യക്തിയുടെ സ്വഭാവത്തിന്റെ യഥാർത്ഥ അളവ് മറ്റുള്ളവരിൽ നിന്ന് ലഭിക്കുന്ന പ്രശംസ നേടുന്നതിനുപകരം, ജ്ഞാനം, സമഗ്രത, അനുകമ്പ തുടങ്ങിയതിനേക്കാൾ ജ്ഞാനം, സമഗ്രത, അനുകമ്പ എന്നിവയിൽ സ്ഥിതിചെയ്യുന്നുവെന്ന് അദ്ദേഹം വാദിക്കുന്നു.ബാഹ്യ ഉറവിടങ്ങളിൽ നിന്ന് പ്രശംസയും മൂല്യനിർണ്ണയവും തേടുന്നത് ഉപരിപ്ലവവും ആത്മാർത്ഥതയില്ലാത്ത ജീവിതരീതിയിലേക്ക് നയിക്കും.

ചക്രവർത്തി-തത്ത്വചിന്തകൻ താഴ്മയും സ്വയം അവബോധവും വളർത്തിയെടുക്കാൻ പ്രോത്സാഹിപ്പിക്കുന്നു.നമ്മുടെ പ്രചോദനവും ഉദ്ദേശ്യങ്ങളും നന്നായി മനസ്സിലാക്കാൻ സ്വയം പ്രതിഫലനത്തിലും ആത്മപരിശോധനയിലും പതിവായി ഇടപഴകാൻ ഞങ്ങൾ നിർദ്ദേശിക്കുന്നു.അങ്ങനെ ചെയ്യുന്നതിലൂടെ, മായയോടുള്ള ഏതെങ്കിലും പ്രവണതകളെയോ സ്തുതിക്കുള്ള ആഗ്രഹത്തോടുള്ള ഏതെങ്കിലും പ്രവണതകൾ നമുക്ക് ഒഴിവാക്കാം.

ജീവിതത്തിന്റെ അപകീർത്തിയും മനുഷ്യന്റെ അസ്തിത്വത്തിന്റെ ക്ഷണികവും urer റിലിയസ് നമ്മെ ഓർമ്മിപ്പിക്കുന്നു.മറ്റുള്ളവരുടെ മഹത്തായ പദ്ധതിയിൽ യഥാർത്ഥത്തിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കാൻ അവൻ നമ്മെ പ്രോത്സാഹിപ്പിക്കുന്നു - നമ്മുടെ സ്വഭാവവും മൂല്യങ്ങളും പ്രവർത്തനങ്ങളും - മറ്റുള്ളവരുടെ എഫെമറൽ അഭിപ്രായങ്ങളെ അപേക്ഷിച്ച്.

സ്തുതിയുടെയും അംഗീകാരത്തിന്റെയും ആവശ്യത്തിൽ നിന്ന് സ്വയം വേർപെടുത്തുക വഴി, ആന്തരിക സ്വാതന്ത്ര്യവും സംതൃപ്തിയും നമുക്ക് നേടാൻ കഴിയുമെന്ന് ure റേലിയസ് നിർദ്ദേശിക്കുന്നു.ബാഹ്യ മൂല്യനിർണ്ണയം നിരസിക്കാൻ നിരന്തരം അന്വേഷിക്കുന്നതിനുപകരം ഞങ്ങളുടെ തത്വങ്ങളും മൂല്യങ്ങളുമായി വിന്യാസം ജീവിക്കുന്നതിൽ നിന്ന് ഈ ആന്തരിക സംതൃപ്തി ഉണ്ടാകുന്നു.