എപ്പിസോഡ് 54: ജ്ഞാനത്തിന്റെയും നന്മയുടെയും പാരമ്പര്യം ഉപേക്ഷിക്കാനുള്ള ആശയം

മാർക്കസ് അറെലേലിയസിന്റെ ധ്യാനത്തിന്റെ 11 പുസ്തകത്തിൽ, ജ്ഞാനത്തിന്റെയും നന്മയുടെയും പാരമ്പര്യം ഉപേക്ഷിക്കുന്ന സങ്കൽപ്പത്തിൽ ഒരു ധ്യാനമുണ്ട്.ഈ തീം ഓറലിയസിന്റെ സ്റ്റോയിക് തത്ത്വചിന്തയെയും ഒരാളുടെ പ്രവർത്തനങ്ങളുടെയും സ്വഭാവത്തിന്റെയും നിലനിൽക്കുന്ന അവന്റെ വിശ്വാസത്തെ പ്രതിഫലിപ്പിക്കുന്നു.പുസ്തകത്തിൽ അവതരിപ്പിച്ചതുപോലെ ഈ ആശയത്തിന്റെ വിശദമായ കാഴ്ച ഇതാ:

നിലനിൽക്കുന്ന പാരമ്പര്യം:
ജീവിതത്തിന്റെ ഭ material തിക സ്വത്തുക്കളും നേട്ടങ്ങളും ക്ഷണികവും ക്ഷണികവുമാണെന്ന് മാർക്കസ് അസൂലിയസ് എന്ന ആശയത്തെ പ്രതിഫലിപ്പിക്കുന്നു.എന്നിരുന്നാലും, പിന്നിൽ ഒരാൾക്ക് പിന്നിലുള്ള ജ്ഞാനത്തിന്റെയും നന്മയുടെയും പാരമ്പര്യം ലോകത്ത് ശാശ്വതമായി ബാധിക്കും.

ആന്തരിക പുണ്യം വളർത്തിയെടുക്കുന്നു:
ജ്ഞാനം, ധൈര്യം, നീതി, സത്വം എന്നിവ പോലുള്ള ആന്തരിക ഗുണങ്ങൾ വളർത്തിയെടുക്കുന്നതിൽ നിന്ന് യഥാർത്ഥ ജ്ഞാനവും നന്മയും വരുന്നതായി ure റേസ് izes ന്നിപ്പറയുന്നു.ഈ സദ്ഗുണങ്ങളെ ഒരാളുടെ പ്രവർത്തനങ്ങളെയും തീരുമാനങ്ങളെയും നയിക്കുന്നു, ഇത് നന്നായി ജീവിച്ചിരുന്ന ജീവിതത്തിലേക്ക് സംഭാവന ചെയ്യുന്നു.

ഉദാഹരണത്തിലൂടെ ജീവിക്കുന്നു:
ജ്ഞാനത്തിന്റെയും നന്മയുടെയും പാരമ്പര്യം ഉപേക്ഷിക്കുന്ന ആശയം ഉദാഹരണത്തിലൂടെ നയിക്കുന്നത് ഉൾപ്പെടുന്നു.മൂല്യങ്ങളെയും തത്വങ്ങളെയും ഉൾക്കൊള്ളുന്ന വ്യക്തികളെയും അവരുടെ പ്രവർത്തനങ്ങളിലൂടെ മറ്റുള്ളവരെ പ്രചോദിപ്പിക്കുന്നതിനായി urure അലിയസ് വ്യക്തികളെ പ്രോത്സാഹിപ്പിക്കുന്നു.

പ്രവർത്തനങ്ങളും വാക്കുകളും അനുസരിച്ച് പഠിപ്പിക്കുന്നു:
ഒരാൾ സദ്ഗുണം പ്രയോഗിക്കാൻ മാത്രമല്ല, അവരുടെ ജ്ഞാനം മറ്റുള്ളവരുമായി പങ്കിടുമെന്ന് സ്റ്റോയിക് ചക്രവർത്തി അഭിപ്രായപ്പെടുന്നു.പ്രവർത്തനങ്ങളും വാക്കുകളും വഴി ഇത് നടത്താം, മറ്റുള്ളവരെ അവരുടെ സദ്ഗുണത്തിലേക്കുള്ള യാത്രയിൽ സഹായിക്കുന്നു.

ഭാവിതലമുറയിലെ സ്വാധീനം:
ഭാവിതലമുറയെ എങ്ങനെ സ്വാധീനിക്കുമെന്ന് ഓറലിയസ് ആലോചിക്കുന്നു.ജ്ഞാനവും നന്മയും നയിക്കുന്ന ഒരു ജീവിതം നയിക്കുന്നതിലൂടെ, വ്യക്തികൾക്ക് അവരുടെ പിന്നാലെ വരുന്നവരുടെ ധാർമ്മിക സ്വഭാവം രൂപപ്പെടുത്താനും രൂപപ്പെടുത്താനും കഴിയും.

സദ്ഗുണമുള്ള പ്രവർത്തനങ്ങളുടെ പാരമ്പര്യം:
ജ്ഞാനത്തിന്റെയും നന്മയുടെയും പാരമ്പര്യം ഉപേക്ഷിക്കുന്നു, അത് പുണ്യവാഹിതരുമായി വിന്യസിക്കുന്ന തിരഞ്ഞെടുപ്പുകൾ നടത്തുന്നു.ഈ തിരഞ്ഞെടുപ്പുകൾക്ക് സമൂഹത്തിന്റെ മെച്ചപ്പെടുത്തുന്നതിന് സംഭാവന ചെയ്യുന്ന പെരുമാറ്റവും നീതിയും ധാർമ്മിക സമഗ്രതയും ഉൾപ്പെടാം.

മരണനിരക്ക് കൈമാറുന്നു:
മരണത്തിന്റെ അനിവാര്യത urer അലിയസ് അംഗീകരിക്കുന്നു, പക്ഷേ ജ്ഞാനത്തിന്റെയും നന്മയുടെയും പാരമ്പര്യം ഒരാളുടെ മരണനിരക്ക് നൽകുമെന്ന് സൂചിപ്പിക്കുന്നു.പുണ്യകരമായ പ്രവർത്തനങ്ങളുടെ സ്വാധീനം ഒരാളുടെ ശാരീരിക അസ്തിത്വത്തിന് അധികമായി സഹിക്കാം.

അലകളുടെ പ്രഭാവം:
എല്ലാ സദ്ഗുണമുള്ള നിയമത്തിനും ഒരു അലന്തസ്പര്യമുണ്ടെന്ന് ure ർയുലിയസ് പ്രോത്സാഹിപ്പിച്ച സ്റ്റോയിക് ഫിലോസഫി പഠിപ്പിക്കുന്നു, മറ്റുള്ളവരെ പോസിറ്റീവ് വഴികളിലൂടെ സ്വാധീനിക്കുന്നു.ഈ പരസ്പരബന്ധിതത്വം ജ്ഞാനത്തിനും നന്മയ്ക്കും അനുസൃതമായി ജീവിക്കുന്നതിന്റെ പ്രാധാന്യം അടിവരയിടുന്നു.

യഥാർത്ഥത്തിൽ പ്രാധാന്യമുള്ള കാര്യങ്ങളിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നു:
ബാഹ്യ സ്വഭാവത്തിന്റെയും ബാഹ്യ പ്രവർത്തനങ്ങളെച്ചൊല്ലി ആന്തരിക സ്വഭാവവും ധാർമ്മിക പെരുമാറ്റവും മുൻഗണന നൽകാൻ ചക്രവർത്തി വ്യക്തികളെ പ്രോത്സാഹിപ്പിക്കുന്നു.അർത്ഥവത്തായതും ലക്ഷ്യബോധമുള്ളതുമായ ജീവിതത്തിന്റെ യഥാർത്ഥ നടപടികളായി ജ്ഞാനവും നന്മയും കാണുന്നു.

സ്റ്റോയിക് മൂല്യങ്ങളുള്ള വിന്യാസം:
ഈ കൺസെപ്റ്റ് സ്റ്റോയിക് മൂല്യങ്ങൾ ഉപയോഗിച്ച് വിന്യസിക്കുകയും പുഡ്മോണിയ (മനുഷ്യ അഭിവൃദ്ധി) end ന്നിപ്പറയുകയും ജ്ഞാനത്തിന്റെ പിന്തുടരൽ വഴിയും ize ന്നൽ നൽകുകയും ചെയ്യുന്നു.ജ്ഞാനത്തിന്റെയും നന്മയുടെയും പാരമ്പര്യം ഉപേക്ഷിക്കുന്നത് ആത്യന്തിക നേട്ടമായി കാണുന്നു.