എപ്പിസോഡ് 57: പ്രപഞ്ചത്തിന്റെയും അതിന്റെ ഉത്തരവിന്റെയും കടുത്ത കാഴ്ചപ്പാട്.

മാർക്കസ് അറെലിയസ് ഉപയോഗിക്കുന്ന 12 ബുക്ക്സിൽ, സ്റ്റോയിക് ചക്രവർത്തി പ്രപഞ്ചത്തിന്റെയും അതിന്റെ ഉത്തരവിന്റെയും സ്റ്റോയിക്ക് കാഴ്ച പരിശോധിക്കുന്നു.ഈ കാഴ്ചപ്പാട് എല്ലാ കാര്യങ്ങളുടെയും പരസ്പരബന്ധിതതയ്ക്കും പ്രായം രതിയുള്ള ആശയവും യുക്തിസഹവും യോജിച്ച ഉത്തരവും അനുസരിച്ച് പ്രവർത്തിക്കുന്ന ആശയവും ize ന്നിപ്പറയുന്നു.പുസ്തകത്തിൽ അവതരിപ്പിച്ചതുപോലെ ഈ ആശയത്തിന്റെ വിശദമായ കാഴ്ച ഇതാ:

കോസ്മിക് സഹതാപം:
ഒരു കോസ്മിക് ഉപദേശങ്ങളിലെ കടുത്ത വിശ്വാസത്തെ മാർക്കസ് ഓറലിയസ് ആലോചിക്കുന്നു, ഇത് പ്രപഞ്ചത്തിലുള്ളതെല്ലാം പരസ്പരം ബന്ധിപ്പിച്ചിരിക്കുന്നുവെന്ന് സൂചിപ്പിക്കുന്നു.ഒരു ചെറിയ ഭാഗമായി അവൻ തന്നെത്തന്നെ കാണുന്നു, അത്യാധുനികന്റെ ഒരു ഭാഗമായി അവൻ തന്നെ കാണുന്നു, അവന്റെ പ്രവൃത്തികളെയും ചിന്തകൾക്കും പ്രപഞ്ചകിലുടനീളം പ്രെപ്രോസിയനുകളുണ്ടെന്ന ആശയത്തെക്കുറിച്ച് അവൻ പ്രതിഫലിപ്പിക്കുന്നു.

സാർവത്രിക കാരണം (ലോഗോകൾ):
ലോഗോകളുടെ സ്റ്റോയിസ് ആശയം പലപ്പോഴും സാർവത്രിക കാരണമായി അല്ലെങ്കിൽ ദിവ്യ കാരണത്തെ അല്ലെങ്കിൽ ദൈവിക കാരണത്താൽ അഭിനയിക്കുന്നു.പ്രപഞ്ചത്തെ നിയന്ത്രിക്കുന്ന മാർഗ്ഗനിർദ്ദേശ തത്വമായി അദ്ദേഹം ലോഗോകളെ കാണുന്നു, ഒപ്പം എല്ലാത്തിനും ഉത്തരവും ലക്ഷ്യവും നൽകുന്നു.ലോഗോകൾ ഇമ്യനും അതിരുകടന്നതുമാണ്, ഇത് കോസ്മോസിന്റെ അന്തർലീനമായ യുക്തിസഹത്തെ പ്രതിനിധീകരിക്കുന്നു.

സ്വാഭാവിക ഓർഡർ സ്വീകരിക്കുന്നു:
പ്രപഞ്ചത്തിന്റെ സ്വാഭാവിക ക്രമം സ്വീകരിക്കാനും അവരുടെ ജീവൻ വിന്യസിക്കാനും വായനക്കാരെ ചക്രവർത്തി വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.ഈ ഓർഡറിനുള്ള പ്രതിരോധം കഷ്ടപ്പാടുകളിലേക്കും ആന്തരിക പ്രക്ഷുബ്ധതയിലേക്കും നയിക്കുന്നു.അവരുടെ നിയന്ത്രണത്തിനുള്ളിലുള്ളത് (അവരുടെ ചിന്തകളും പ്രവൃത്തികളും) തമ്മിലുള്ള വേർതിരിച്ചറിയാൻ സ്റ്റോയിസിസം വ്യക്തികളെ പഠിപ്പിക്കുന്നു (ബാഹ്യ ഇവന്റുകളും സാഹചര്യങ്ങളും).

ഡിവിഷൻ പ്രൊവിഡൻസ് മനസിലാക്കുന്നു:
ദൈവിക പ്രോവിനിസിലെ സ്റ്റോയിസ് വിശ്വാസത്തെക്കുറിച്ചാണ് മാർക്കസ് അസൂലിയസ് പ്രതിഫലിക്കുന്നത്, ഇത് പ്രപഞ്ചം നല്ല ബുദ്ധിമാനാണെന്ന് സൂചിപ്പിക്കുന്നു.വ്യക്തികൾക്ക് എല്ലായ്പ്പോഴും കാരണങ്ങൾ എല്ലായ്പ്പോഴും മനസിലാക്കാൻ കഴിയുന്നില്ലെങ്കിലും, സ്റ്റോയിക് കാഴ്ചപ്പാട് പ്രപഞ്ചത്തെ ചുറ്റിപ്പറ്റിയുള്ള വിശ്വാസത്തെ പ്രോത്സാഹിപ്പിക്കുന്നു.

ഐക്യത്തെക്കുറിച്ച് ചിന്തിക്കുന്നു:
പ്രപഞ്ചങ്ങളുടെ ഐക്യത്തെയും എല്ലാ ജീവജാലങ്ങളുടെയും പരസ്പരബന്ധിതമായി ചക്രവർത്തിയെ ആലോചിക്കുന്നു.മറ്റുള്ളവരുമായി പങ്കിട്ട അവരുടെ പങ്ക് മറ്റുള്ളവരോട് തിരിച്ചറിയാൻ അദ്ദേഹം വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു, ഒപ്പം എല്ലാ വ്യക്തികളെയും ദയയും അനുകമ്പയും ഉപയോഗിച്ച് പരിഗണിക്കുക.

പ്രകൃതിക്ക് അനുസൃതമായി ജീവിക്കുന്നു:
പ്രകൃതിക്ക് അനുസൃതമായി ജീവിക്കാൻ സ്റ്റോയിസിസം വ്യക്തികളെ പഠിപ്പിക്കുന്നു, അതായത് പ്രപഞ്ചത്തിന്റെ യുക്തിസഹമായതും സമർത്ഥവുമായ ക്രമം സ്വീകരിച്ചു.ഈ പ്രകൃതിദത്ത ക്രമത്തിൽ അവരുടെ മൂല്യങ്ങളും പ്രവർത്തനങ്ങളും വിന്യസിക്കുന്നതിലൂടെ, ആളുകൾക്ക് ആന്തരിക സമാധാനവും പൂർത്തീകരണവും കണ്ടെത്താൻ കഴിയും.

താൽക്കാലികമായി അംഗീകരിക്കുന്നു:
ജീവിതത്തിന്റെ അപമാനവും മനുഷ്യ അസ്തിത്വത്തിന്റെ ക്ഷുദ്രവും മാർക്കസ് അരൂരിയസ് സമ്മതിക്കുന്നു.സ്വന്തം ജീവിതം ഉൾപ്പെടെയുള്ള എല്ലാ കാര്യങ്ങളുടെയും സമ്പന്ന സ്വഭാവം സ്വീകരിക്കുന്നതിന്റെ പ്രാധാന്യത്തിന് തുല്യത പ്രാധാന്യം നൽകുന്നു.

പുണ്യവും വിവേകവും ആലിംഗനം ചെയ്യുക:
കോസ്മിക് ഓർഡറിനൊപ്പം യോജിപ്പിക്കുന്നതിനുള്ള ഒരു മാർഗമായി പുണ്യവും ജ്ഞാനവും ചക്രവർത്തിയെ അടിവരയിടുന്നു.പുണ്യത്തിൽ, ഏറ്റവും നല്ല നന്മയാണ്, ജ്ഞാനത്തിൽ ലോഗോകൾക്കനുസൃതമായി വിവേകവും ജീവിക്കുകയും ചെയ്യുന്നു.

ധാർമ്മിക ഉത്തരവാദിത്തം:
സ്റ്റോയിസിസം ധാർമ്മിക ഉത്തരവാദിത്തത്തിന് ശക്തമായ is ന്നൽ നൽകുന്നു.അവരുടെ ധാർമ്മിക തത്ത്വങ്ങൾ ഉയർത്തിപ്പിടിക്കാനും സമഗ്രതയോടെ പ്രവർത്തിക്കാനും അരൂലിയസ് വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.