എപ്പിസോഡ് 58: മാർക്കസ് അറെലീസിന്റെ അന്തിമ ചിന്തകളും പ്രതിഫലനങ്ങളും.

മാർക്കസ് അറെലിയസ് ഉപയോഗിക്കുന്ന 12 ബുക്ക്സിൽ, സ്റ്റോയിക് തത്ത്വചിന്തകൻ തന്റെ അന്തിമ ചിന്തകളും പ്രതിഫലനങ്ങളും പങ്കിടുന്നു.ഈ ഭാഗങ്ങൾ അദ്ദേഹത്തിന്റെ വ്യക്തിഗത തത്ത്വചിന്തയിലേക്ക് സ്ഥിതിവിവരക്കണക്കുകൾ വാഗ്ദാനം ചെയ്യുകയും അദ്ദേഹത്തിന്റെ ആന്തരിക ലോകത്തെക്കുറിച്ച് ഒരു കാഴ്ച നൽകുകയും ജീവിതത്തിന്റെയും പുണ്യത്തിന്റെയും വിവിധ വശങ്ങളെക്കുറിച്ച് ചിന്തിക്കുന്നു.12 ബുക്ക് 12 ലെ മാർക്കസ് ഓറലിയസ് ക്ലോസിംഗ് പ്രതിഫലനങ്ങൾ ഇതാ:

മരണനിരക്കും ക്ഷീണവും:
മനുഷ്യന്റെ അസ്തിത്വത്തിന്റെ ക്ഷണിക സ്വഭാവം അംഗീകരിക്കുന്നതിലൂടെയാണ് ure റേലിയസ് ആരംഭിക്കുന്നത്.ജീവിതത്തിലെ ജീവിതരീതിയിലും മരണത്തിന്റെ അനിവാര്യതയിലും അദ്ദേഹം പ്രതിഫലിപ്പിക്കുകയും, ഇപ്പോഴത്തെ നിമിഷത്തിൽ ജീവിക്കുന്നതിന്റെ പ്രാധാന്യം പ്രാധാന്യം നൽകുകയും ഒരാളുടെ സമയം പരമാവധി പ്രയോജനപ്പെടുത്തുകയും ചെയ്യുന്നു.

വിധി സ്വീകരിക്കുന്നത്:
തങ്ങളുടെ വിധി അനുകൂലമോ പ്രതികൂലമോ ആകട്ടെ, അവരുടെ വിധി, ജീവിതത്തിൽ തുറക്കുന്ന സംഭവങ്ങൾ എന്നിവ അംഗീകരിക്കാൻ വായനക്കാരെ വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.ഒരാളുടെ നിയന്ത്രണത്തിനപ്പുറം ബാഹ്യ സാഹചര്യങ്ങൾ അദ്ദേഹം izes ന്നിപ്പറയുന്നു, പക്ഷേ ഒരാളുടെ പ്രതികരണവും മനോഭാവവും അവരുടെ ശക്തിക്കുള്ളിലാണ്.

ആന്തരിക സമാധാനം:
യുക്തിസന്തരവും പുണ്യവും ഉപയോഗിച്ച് ഒരാളുടെ ചിന്തകളും പ്രവർത്തനങ്ങളും വിന്യസിക്കുന്നതിൽ നിന്ന് വരുന്ന ആന്തരിക സമാധാനത്തെ ure റേലിയസ് ചർച്ചചെയ്യുന്നു.ബാഹ്യ വ്യവസ്ഥകൾ പരിഗണിക്കാതെ യഥാർത്ഥ സമാധാനവും സംതൃപ്തിയും ഉള്ളിൽ കാണപ്പെടുന്നുവെന്ന് അദ്ദേഹം നിർദ്ദേശിക്കുന്നു.

സദ്ഗുണമുള്ള ജീവിതം നയിക്കുന്നു:
പുണ്യത്തിന്റെയും ധാർമ്മിക സമഗ്രതയുടെയും ജീവിതം നയിക്കുന്നതിന് സ്റ്റോയിയർ പ്രാധാന്യം പ്രകടിപ്പിക്കുന്നു.പുണ്യം ഏറ്റവും ഉയർന്ന നന്മയാണെന്ന് അദ്ദേഹം വായനക്കാരെ ഓർമ്മിപ്പിക്കുന്നു, മാത്രമല്ല ജീവിതത്തിന്റെ എല്ലാ മേഖലകളിലും നൈതിക പെരുമാറ്റത്തിന് മുൻഗണന നൽകാൻ അവരെ പ്രോത്സാഹിപ്പിക്കുകയും ചെയ്യുന്നു.

മനസ്സിന്റെ ശക്തി:
മനുഷ്യ മനസ്സിന്റെ ശക്തിയും യുക്തിസഹമായ ചിന്തയുടെ ശേഷിയും മാർക്കസ് അസൂസ് പ്രതിഫലിപ്പിക്കുന്നു.അവരുടെ മാനസിക കഴിവുകൾ വളർത്തിയെടുക്കാനും അവരുടെ തീരുമാനങ്ങളിലും പ്രവൃത്തികളിലും ജ്ഞാനം പ്രയോഗിക്കാനും അദ്ദേഹം വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.

കൃതജ്ഞതയും സംതൃപ്തിയും:
അവന്റെ പ്രതിഫലനങ്ങളിൽ കൃതജ്ഞതയും സംതൃപ്തിയും ആവർത്തിക്കുന്നു.ജീവിതത്തിന്റെ ലളിതമായ ആനന്ദങ്ങളെ വിലമതിക്കാനും ഇപ്പോഴത്തെ നിമിഷത്തിൽ സന്തോഷം കണ്ടെത്താനും അരൂലിയസ് വായനക്കാർക്ക് ഉപദേശിക്കുന്നു.

വിനയവും സഹാനുഭൂതിയും:
ചക്രവർത്തി, മറ്റുള്ളവരുമായി ഇടപെടൽ എന്നിവയുടെ പ്രാധാന്യവും സഹാനുഭൂതിയും ചക്രവർത്തി അടിവരയിടുന്നു.അഹങ്കാരവും ന്യായവിധിയും നെഗറ്റീവ് വികാരങ്ങളും പകരം, വിവേകത്തോടെയും അനുകമ്പയുമായും സമീപിക്കാൻ അവൻ വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.

മാറ്റം സ്വീകരിച്ച്:
മാറ്റം ജീവിതത്തിന്റെ അനിവാര്യമായ ഭാഗമാണ്, അതിനെ പ്രതിരോധിക്കുന്നതിനുപകരം സ്വീകരിക്കാൻ ururieലിയസ് വായനക്കാരെ ഉപദേശിക്കുന്നു.പ്രപഞ്ചം സ്വന്തം ഉത്തരവനുസരിച്ച് പ്രവർത്തിക്കുന്നതായും വ്യക്തികൾ സംഭവങ്ങളുടെ ഒഴുക്കിനൊപ്പം പൊരുത്തപ്പെടുകയും വളരുകയും വേണം.

പുണ്യത്തിന്റെ പാരമ്പര്യം ഉപേക്ഷിക്കുന്നു:
ജ്ഞാനം, പുണ്യം, നന്മ എന്നിവയുടെ പാരമ്പര്യം ഉപേക്ഷിക്കാനുള്ള ആഗ്രഹം മാർക്കസ് അസൂസ് തന്റെ ആഗ്രഹം പ്രകടിപ്പിക്കുന്നു.മറ്റുള്ളവരുടെ ക്ഷേമത്തിനും വലിയ നന്മയ്ക്കും ക്രിയാത്മകമായി സംഭാവന ചെയ്യുന്ന ഒന്നാണെന്ന് അദ്ദേഹം വിശ്വസിക്കുന്നു.

കോസ്മോസിന്റെ ഒരു ഭാഗം:
അദ്ദേഹത്തിന്റെ അവസാന പ്രതിഫലങ്ങളിൽ, ചക്രവർത്തി വീണ്ടും എല്ലാറ്റിന്റെയും പരസ്പരബന്ധിതതയെയും ഓരോ വ്യക്തിയും വലിയ കോസ്മിക് ഓർഡറിന്റെ ഭാഗമാണെന്ന് ആലോചിക്കുന്നു.