എപ്പിസോഡ് 7: മാറ്റവും അസ്വസ്ഥതയും ആലിംഗനം ചെയ്യുക.

മാർക്കസ് അറെലിയസ് ഉപയോഗിക്കുന്ന 2 ധ്യാനത്തിൽ, മാറ്റവും ക്ഷീണവും ആലിംഗനം ചെയ്യുന്നവരുടെ പ്രമേയം ഒരു കേന്ദ്ര ആശയമാണ്.ഈ ആശയത്തിന്റെ വിപുലീകരിച്ച കാഴ്ച ഇതാ:

സ്റ്റോക്ക് ഫിലോസഫർ-ചക്രവർത്തിയായ മാർക്കസ് അരൂലിയസ്, മാധ്യമങ്ങളുടെ മാറ്റത്തിന്റെ സ്വഭാവത്തെക്കുറിച്ചും ധ്യാനത്തെക്കുറിച്ചുള്ള മാറ്റത്തിന്റെ സ്വഭാവത്തെക്കുറിച്ചും ധ്യാനത്തിന്റെ സ്വഭാവത്തെക്കുറിച്ചും പതിവായി പ്രതിഫലിപ്പിക്കുന്നു.അസ്തിത്വത്തിന്റെ ഈ അടിസ്ഥാന മേഖലകളെ അദ്ദേഹം തിരിച്ചറിയുന്നു, കൂടാതെ ജ്ഞാനവും ബലഹീനതയും എങ്ങനെ നാവിഗേറ്റുചെയ്യാമെന്നതിനെക്കുറിച്ചുള്ള ആഴത്തിലുള്ള സ്ഥിതിവിവരക്കണക്കുകൾ വാഗ്ദാനം ചെയ്യുന്നു.

മാറ്റാത്ത ആ മാറ്റം മനുഷ്യന്റെ അനുഭവത്തിന്റെ അന്തർലീനമായ ഭാഗവും പ്രപഞ്ചത്തിന്റെ സ്വാഭാവിക ക്രമവുമാണെന്ന് അംഗീകരിക്കുന്നതിലൂടെയാണ് അസീലിയസ് ആരംഭിക്കുന്നത്.ജീവിതത്തിലെ എല്ലാം നിരന്തരമായ പരിവർത്തനത്തിന് വിധേയമാണെന്ന് അദ്ദേഹം നിരീക്ഷിക്കുന്നു - നമ്മുടെ സാഹചര്യങ്ങൾ, ബന്ധങ്ങൾ, നമ്മുടെ ശരീരം, ലോകം പോലും.ഈ യാഥാർത്ഥ്യത്തെ ചെറുക്കുന്നതിനുപകരം, അത് അസ്തിത്വത്തിന്റെ അനിവാര്യമായ ഒരു വശമായി സ്വീകരിക്കാൻ അദ്ദേഹം വാദിക്കുന്നു.

അസീലിയസ്, മാറ്റം സ്വീകരിച്ച് മാറ്റം എന്നിവയുടെ അർത്ഥം ബാഹ്യ സംഭവങ്ങൾ പലപ്പോഴും നമ്മുടെ നിയന്ത്രണത്തിനപ്പുറമാണ്.തങ്ങളുടെ energy ർജ്ജം തങ്ങൾക്ക് ശക്തിപ്പെടുത്താൻ കഴിയുന്ന കാര്യങ്ങളിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കാൻ അദ്ദേഹം ധൈര്യപ്പെടുന്നു-അതായത്, അവരുടെ ചിന്തകൾ, മനോഭാവം, ജീവിത വളവുകളോടുള്ള പ്രതികരണങ്ങൾ, തിരിയുന്നു.ആന്തരിക പ്രതിരോധവും പൊരുത്തപ്പെടുത്തലും വികസിപ്പിക്കുന്നതിലൂടെ, വ്യക്തികൾക്ക് തുല്യതയും കൃപയും ഉപയോഗിച്ച് മാറ്റം നേരിടാൻ കഴിയും.

അപെരിയസ്യം, അസലീപ്സ് അനുസരിച്ച്, ബാഹ്യ സാഹചര്യങ്ങൾക്ക് മാത്രമല്ല, നമ്മുടെ ജീവിതത്തിനും വ്യാപിക്കുന്നു.മനുഷ്യന്റെ അസ്തിത്വത്തിന്റെ സംക്ഷിപ്തതയെക്കുറിച്ച് അദ്ദേഹം നമ്മെ ഓർമ്മിപ്പിക്കുന്നു, ജീവിതം ശലം ധനസഹായം നൽകുന്നു, ഭൂമിയിലെ നമ്മുടെ സമയം പരിമിതമാണ്.ഉത്കണ്ഠ ഒട്ടെടുക്കുന്നതിനുപകരം, ഈ അവബോധം, ഉദ്ദേശ്യത്തോടെയും ഉദ്ദേശ്യത്തോടെയും ജീവിക്കുന്നതിനായി ഒരു ഉത്തേജകമായി വർത്തിക്കും.

ഞങ്ങളുടെ തത്വങ്ങളും മൂല്യങ്ങളുമായി ഞങ്ങളുടെ പ്രവർത്തനങ്ങൾ വിന്യസിക്കുന്നതിലൂടെ, ഭൂമിയിലെ നമ്മുടെ സമയം നമുക്ക് പരമാവധി പ്രയോജനപ്പെടുത്താം.ഈ നിലവാരമുള്ള ലോകത്ത് ഈ മാറിക്കൊണ്ടിരിക്കുന്ന ലോകത്ത് അർത്ഥവും നിറവേറ്റലും പോലുള്ള സദ്ഗുണങ്ങൾ വളർത്തിയെടുക്കുന്ന സദ്ഗുണങ്ങളെയും സദ്ഗുണങ്ങളെയും ഉൾക്കൊള്ളുന്ന വായനക്കാരെ അദ്ദേഹം ഇഷ്ടപ്പെടുന്നു.

കൂടാതെ, ഇവർ വിധിയുടെ താൽപ്പര്യങ്ങൾക്ക് വിധേയമായിരിക്കുന്നതുപോലെ ഭൗതിക സ്വത്തുക്കൾ, സാമൂഹിക പദവികൾ അല്ലെങ്കിൽ ബാഹ്യ മൂല്യനിർണ്ണയങ്ങൾ എന്നിവയ്ക്കുള്ള അമിതമായ അമിക്ഷണത്തിനെതിരെ അദ്ദേഹം ഉപദേശിക്കുന്നു.പകരം, ജീവിതത്തിന്റെ ലളിതവും കാലാതീതവുമായ വശങ്ങളിൽ സംതൃപ്തി കണ്ടെത്തുന്നത്, കൃതജ്ഞത പ്രാബല്യത്തിൽ, നിശ്ചലതയുടെ നിമിഷങ്ങൾ വിലമതിക്കുന്നു, ആന്തരിക സമാധാനത്തെ വിലമതിക്കുക.