എപ്പിസോഡ് 8: ഒരൊറ്റ ജീവജാലമായി പ്രപഞ്ചത്തിന്റെ ആശയം

മാർക്കസ് അറെലേലിയസിന്റെ ധ്യാനത്തിൽ, ഒരൊറ്റ ജീവജാലത്തെപ്പോലെ പ്രപഞ്ചത്തെക്കുറിച്ചുള്ള ആശയം, സംഭവവികാസങ്ങളെയും ചക്രവർത്തിയുടെ ലോകവീക്ഷണത്തെയും പ്രതിഫലിപ്പിക്കുന്ന ഒരു പ്രധാന ദാർശനിക സങ്കൽപ്പമാണ്.ഈ ആശയത്തിന്റെ വിപുലീകരിച്ച കാഴ്ച ഇതാ:

പ്രപഞ്ചത്തിന്റെ സ്വഭാവത്തെ മർക്കസ് ഓറലിയസ് പ്രപഞ്ചത്തെ ധ്യാനിക്കുന്നു.വ്യത്യസ്ത മൂലകങ്ങളുടെ ക്രമരഹിതമോ കുഴപ്പമോ ശേഖരമല്ല, മറിച്ച് യോജിച്ചതും പരസ്പരബന്ധിതമായതുമായ മൊത്തമായി അദ്ദേഹം കാണുന്നു.ഈ ലോകവീക്ഷണത്തിന്റെ ഹൃദയഭാഗത്ത് പ്രപഞ്ചം ഒരു ജീവനുള്ള ജീവിയെ ബന്ധിപ്പിക്കാൻ കഴിയുന്നത് എന്ന ആശയമാണ്.

പ്രപഞ്ചത്തെ നിയന്ത്രിക്കുന്ന ഒരു ദൈവികവും യുക്തിസഹമായ ഉത്തരവുണ്ടെന്ന് പഠിപ്പിക്കുന്നു.ലോഗോകൾ എന്ന് വിളിക്കപ്പെടുന്ന ഈ ഉത്തരവ്, ബാലൻസ്, കോസ്മോകളിൽ, കോസ്മോകളിൽ എന്നിവ നിലനിർത്തുന്നതിന് ഉത്തരവാദികളാണ്.ഒരർത്ഥത്തിൽ, അസ്തിത്വത്തിന്റെ ഗ്രാൻഡ് സിംഗണിയെ ക്രമീകരിക്കുന്ന മാർഗ്ഗനിർദ്ദേശ തത്വം.

അസീലിയസിലേക്ക്, ഈ ആശയം മനുഷ്യജീവിതത്തിനായുള്ള അഗാധമായ പ്രത്യാഘാതങ്ങളുണ്ട്.വ്യക്തികൾ ഒറ്റപ്പെട്ട ജീവികളല്ല, മറിച്ച് ഈ വിശാലമായ ഈയും പരസ്പര പ്രപഞ്ചത്തിന്റെയും അവിഭാജ്യ ഘടകങ്ങളാണെന്ന് അദ്ദേഹം വിശ്വസിക്കുന്നു.ഈ പരസ്പരബന്ധിതത്വം തിരിച്ചറിയുന്നതിൽ, ആളുകൾക്ക് അസ്തിത്വത്തിന്റെ അർത്ഥം, ഉദ്ദേശ്യം, ഉദ്ദേശ്യം എന്നിവ കണ്ടെത്താൻ കഴിയും.

ഒരൊറ്റ ജീവനുള്ള ജീവിയെന്ന നിലയിൽ പ്രപഞ്ചത്തിന്റെ ആശയം പ്രകൃതിയുമായി പൊരുത്തപ്പെടുന്ന സ്റ്റോയിസിൻ തത്ത്വങ്ങളെ അടിവരയിടുന്നു.പ്രപഞ്ചത്തിന്റെ സ്വാഭാവിക ക്രമത്തിൽ ഒരാളുടെ പ്രവൃത്തികളും ചിന്തകളും വിന്യസിക്കുന്നതിലൂടെ വ്യക്തികൾക്ക് ആന്തരിക സമാധാനവും സമാധാനവും നേടാൻ കഴിയും.ലോഗോകൾ ലോഗോകൾ ഓർഗസ്റ്റുചെയ്തത് പോലെ അവശേഷിക്കുന്ന സംഭവങ്ങളും സാഹചര്യങ്ങളും അംഗീകരിക്കപ്പെടുന്നു.

ജീവനുള്ള ഒരു സംഘത്തിന്റെ പ്രവർത്തനത്തിന് കാരണമാകുന്നതുപോലെ, ഓരോ വ്യക്തിക്കും കൂടുതൽ സ്കീമിൽ കളിക്കാൻ ഒരു പങ്കുണ്ട്.ഈ കാഴ്ചപ്പാട് താഴ്മയെ പ്രോത്സാഹിപ്പിക്കുന്നു, കാരണം അവരുടെ ആശങ്കകളും ആഗ്രഹങ്ങളും എന്നത് വളരെയധികം വലിയ വിവരണത്തിന്റെ ഒരു ചെറിയ ഭാഗമാണ്.