ಸಂಚಿಕೆ: 9 ನಮ್ರತೆಯ ಪ್ರಾಮುಖ್ಯತೆ ಮತ್ತು ದುರಹಂಕಾರವನ್ನು ತಪ್ಪಿಸುವುದು.

ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ಅವರ ಧ್ಯಾನಗಳ 3 ಪುಸ್ತಕದಲ್ಲಿ, ನಮ್ರತೆಯ ಪ್ರಾಮುಖ್ಯತೆ ಮತ್ತು ಸೊಕ್ಕನ್ನು ತಪ್ಪಿಸುವುದು ಪುನರಾವರ್ತಿತ ವಿಷಯವಾಗಿದೆ.ಈ ಪರಿಕಲ್ಪನೆಯ ವಿಸ್ತೃತ ದೃಷ್ಟಿಕೋನ ಇಲ್ಲಿದೆ:

ಸದ್ಗುಣವಾಗಿ ನಮ್ರತೆ:
ಪುಸ್ತಕ 3 ರ ಉದ್ದಕ್ಕೂ, ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ನಮ್ರತೆಯ ಮೌಲ್ಯವನ್ನು ಮೂಲಭೂತ ಸದ್ಗುಣವಾಗಿ ಒತ್ತಿಹೇಳುತ್ತಾನೆ.ನಿಜವಾದ ಬುದ್ಧಿವಂತಿಕೆಯು ಒಬ್ಬರ ಮಿತಿಗಳನ್ನು ಮತ್ತು ಅಪೂರ್ಣತೆಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದರೊಂದಿಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ ಎಂದು ಅವರು ನಂಬುತ್ತಾರೆ.ನಮ್ರತೆಯು ಅವನ ದೃಷ್ಟಿಯಲ್ಲಿ, ವ್ಯಕ್ತಿಗಳಿಗೆ ಮುಕ್ತ ಮನಸ್ಸಿನಿಂದ ಜೀವನವನ್ನು ಸಮೀಪಿಸಲು ಮತ್ತು ಕಲಿಯುವ ಇಚ್ ness ೆಯನ್ನು ಅನುಮತಿಸುವ ಒಂದು ಸದ್ಗುಣವಾಗಿದೆ.

ದುರಹಂಕಾರದ ಅಪಾಯಗಳು:
ದುರಹಂಕಾರ ಮತ್ತು ಹಬ್ರಿಸ್ ಅಪಾಯಗಳ ವಿರುದ್ಧ ure ರೆಲಿಯಸ್ ಎಚ್ಚರಿಸುತ್ತಾನೆ.ದುರಹಂಕಾರವು ವ್ಯಕ್ತಿಗಳನ್ನು ತಮ್ಮದೇ ಆದ ನ್ಯೂನತೆಗಳಿಗೆ ಕುರುಡಾಗಿಸುತ್ತದೆ ಮತ್ತು ವೈಯಕ್ತಿಕ ಬೆಳವಣಿಗೆಗೆ ಅಡ್ಡಿಯಾಗುತ್ತದೆ ಎಂದು ಅವರು ಗಮನಿಸುತ್ತಾರೆ.ಜನರು ತಪ್ಪಾಗಲಾರರು ಅಥವಾ ಇತರರಿಗಿಂತ ಶ್ರೇಷ್ಠರು ಎಂದು ನಂಬಿದಾಗ, ಅವರು ರಚನಾತ್ಮಕ ಟೀಕೆಗಳಿಗೆ ನಿರೋಧಕರಾಗುತ್ತಾರೆ ಮತ್ತು ಸ್ವಯಂ-ಸುಧಾರಣೆಯನ್ನು ಪಡೆಯುವ ಸಾಧ್ಯತೆ ಕಡಿಮೆ.

ಅಜ್ಞಾನದ ಗುರುತಿಸುವಿಕೆ:
ಚಕ್ರವರ್ತಿ ತನ್ನ ಓದುಗರನ್ನು ಎಲ್ಲಾ ಉತ್ತರಗಳನ್ನು ಹೊಂದಿಲ್ಲ ಎಂದು ಒಪ್ಪಿಕೊಳ್ಳಲು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾನೆ.ಒಬ್ಬರ ಅಜ್ಞಾನವನ್ನು ಸ್ವೀಕರಿಸುವುದು ಬುದ್ಧಿವಂತಿಕೆಯತ್ತ ಪ್ರಬಲ ಹೆಜ್ಜೆ ಎಂದು ಅವರು ನಂಬುತ್ತಾರೆ.ತಮಗೆ ಗೊತ್ತಿಲ್ಲದದ್ದನ್ನು ಅಂಗೀಕರಿಸುವ ಮೂಲಕ, ವ್ಯಕ್ತಿಗಳು ಹೊಸ ಆಲೋಚನೆಗಳು, ದೃಷ್ಟಿಕೋನಗಳು ಮತ್ತು ಅನುಭವಗಳಿಗೆ ಹೆಚ್ಚು ಸ್ವೀಕಾರಾರ್ಹರಾಗುತ್ತಾರೆ.

ಇತರರಿಂದ ಕಲಿಯುವುದು:
ಸಾಮಾಜಿಕ ಸ್ಥಾನಮಾನ ಅಥವಾ ಹಿನ್ನೆಲೆಯನ್ನು ಲೆಕ್ಕಿಸದೆ ಇತರರಿಂದ ಕಲಿಕೆಯ ಮಹತ್ವವನ್ನು ure ರೆಲಿಯಸ್ ಒತ್ತಿಹೇಳುತ್ತಾನೆ.ಅಮೂಲ್ಯವಾದ ಒಳನೋಟಗಳು ಮತ್ತು ಬುದ್ಧಿವಂತಿಕೆಯು ಅನಿರೀಕ್ಷಿತ ಮೂಲಗಳಿಂದ ಬರಬಹುದು ಎಂದು ಅವರು ಹೇಳುತ್ತಾರೆ.ವಿನಮ್ರವಾಗಿ ಉಳಿಯುವ ಮೂಲಕ, ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ಸುತ್ತಮುತ್ತಲಿನವರ ಜ್ಞಾನ ಮತ್ತು ಅನುಭವಗಳಿಂದ ಪ್ರಯೋಜನ ಪಡೆಯಬಹುದು.

ಹೆಗ್ಗಳಿಕೆ ಮತ್ತು ಸ್ವ-ಪ್ರಶಂಸೆಯನ್ನು ತಪ್ಪಿಸುವುದು:
ಪುಸ್ತಕ 3 ರಲ್ಲಿ, ಚಕ್ರವರ್ತಿ ಹೆಗ್ಗಳಿಕೆ ಅಥವಾ ಅತಿಯಾದ ಪ್ರಶಂಸೆಯನ್ನು ಪಡೆಯುವುದರ ವಿರುದ್ಧ ಸಲಹೆ ನೀಡುತ್ತಾನೆ.ನಿಜವಾದ ಮೌಲ್ಯ ಮತ್ತು ಸದ್ಗುಣವನ್ನು ತೋರಿಸಬಾರದು ಅಥವಾ ಜಾಹೀರಾತು ಮಾಡಬಾರದು ಎಂದು ಅವರು ಓದುಗರಿಗೆ ನೆನಪಿಸುತ್ತಾರೆ.ಬದಲಾಗಿ, ವ್ಯಕ್ತಿಗಳು ಸದ್ದಿಲ್ಲದೆ ಮತ್ತು ಬಾಹ್ಯ ation ರ್ಜಿತಗೊಳಿಸುವಿಕೆಯ ಅಗತ್ಯವಿಲ್ಲದೆ ಸದ್ಗುಣಶೀಲ ಜೀವನವನ್ನು ನಡೆಸುವತ್ತ ಗಮನ ಹರಿಸಬೇಕು.

ಬುದ್ಧಿವಂತಿಕೆಯ ಸ್ಟೊಯಿಕ್ ಸದ್ಗುಣ:
ನಮ್ರತೆಯು ಬುದ್ಧಿವಂತಿಕೆಯ ಸ್ಟೊಯಿಕ್ ಸದ್ಗುಣದೊಂದಿಗೆ ನಿಕಟವಾಗಿ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ.ಬುದ್ಧಿವಂತಿಕೆಯು ನಿರಂತರ ಸ್ವಯಂ ಪರೀಕ್ಷೆ ಮತ್ತು ಸ್ವಯಂ-ಸುಧಾರಣೆಯ ಅನ್ವೇಷಣೆಯನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ ಎಂದು ure ರೆಲಿಯಸ್ ಕಲಿಸುತ್ತಾನೆ.ಕಲಿಯಲು ಯಾವಾಗಲೂ ಹೆಚ್ಚು ಇರುತ್ತದೆ ಮತ್ತು ದೋಷಗಳು ಅಥವಾ ದೋಷಗಳಿಂದ ಯಾರೂ ಸಂಪೂರ್ಣವಾಗಿ ಮುಕ್ತರಾಗುವುದಿಲ್ಲ ಎಂಬುದು ಗುರುತಿಸುವಿಕೆ.