ಸಂಚಿಕೆ 11: ಪ್ರಕೃತಿಗೆ ಅನುಗುಣವಾಗಿ ಬದುಕುವ ಪರಿಕಲ್ಪನೆ.

ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ಅವರ ಧ್ಯಾನಗಳ 3 ಪುಸ್ತಕದಲ್ಲಿ, ಪ್ರಕೃತಿಗೆ ಅನುಗುಣವಾಗಿ ಬದುಕುವ ಪರಿಕಲ್ಪನೆಯು ಮಹತ್ವದ ವಿಷಯವಾಗಿದೆ.ಈ ಪರಿಕಲ್ಪನೆಯ ವಿಸ್ತೃತ ದೃಷ್ಟಿಕೋನ ಇಲ್ಲಿದೆ:

ನೈಸರ್ಗಿಕ ಕ್ರಮದೊಂದಿಗೆ ಸಾಮರಸ್ಯ:
ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ಬ್ರಹ್ಮಾಂಡದ ನೈಸರ್ಗಿಕ ಕ್ರಮದೊಂದಿಗೆ ಸಾಮರಸ್ಯದಿಂದ ಬದುಕಲು ಸಲಹೆ ನೀಡುತ್ತಾರೆ.ತರ್ಕಬದ್ಧ ಮತ್ತು ಕ್ರಮಬದ್ಧವಾದ ವಿನ್ಯಾಸದ ಪ್ರಕಾರ ಜಗತ್ತು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಎಂದು ಅವರು ನಂಬುತ್ತಾರೆ, ಇದನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಕಾಸ್ಮಿಕ್ ಆದೇಶ ಅಥವಾ ಪ್ರಕೃತಿ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.ಪ್ರಕೃತಿಗೆ ಅನುಗುಣವಾಗಿ ಬದುಕುವುದು ಎಂದರೆ ಒಬ್ಬರ ಕ್ರಿಯೆಗಳು, ಆಲೋಚನೆಗಳು ಮತ್ತು ಮೌಲ್ಯಗಳನ್ನು ಈ ಆಧಾರವಾಗಿರುವ ಕ್ರಮದೊಂದಿಗೆ ಜೋಡಿಸುವುದು.

ಸಾರ್ವತ್ರಿಕ ಇಚ್ will ೆಯ ಸ್ವೀಕಾರ:
ಸಾರ್ವತ್ರಿಕ ಇಚ್ will ೆಯ ಅಭಿವ್ಯಕ್ತಿಗಳು ಅಥವಾ ಪ್ರಕೃತಿಯ ದೊಡ್ಡ ಯೋಜನೆಯಾಗಿ ಸಂಭವಿಸುವ ಘಟನೆಗಳು ಮತ್ತು ಸಂದರ್ಭಗಳನ್ನು ಸ್ವೀಕರಿಸುವ ಮಹತ್ವವನ್ನು ure ರೆಲಿಯಸ್ ಒತ್ತಿಹೇಳುತ್ತಾನೆ.ಈ ಸ್ವೀಕಾರವು ಕೆಲವು ವಿಷಯಗಳು ಮಾನವನ ನಿಯಂತ್ರಣವನ್ನು ಮೀರಿದೆ ಮತ್ತು ಈ ಘಟನೆಗಳಿಗೆ ಪ್ರತಿರೋಧವು ಅನಗತ್ಯ ದುಃಖಕ್ಕೆ ಕಾರಣವಾಗಬಹುದು ಎಂದು ಗುರುತಿಸುತ್ತದೆ.

ರೂಪಾಂತರ ಮತ್ತು ಸ್ಥಿತಿಸ್ಥಾಪಕತ್ವ:
ಪ್ರಕೃತಿಗೆ ಅನುಗುಣವಾಗಿ ಬದುಕುವುದು ಸವಾಲುಗಳ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಹೊಂದಿಕೊಳ್ಳಬಲ್ಲ ಮತ್ತು ಸ್ಥಿತಿಸ್ಥಾಪಕತ್ವವನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ.Ure ರೆಲಿಯಸ್ ವ್ಯಕ್ತಿಗಳನ್ನು ಜೀವನದ ಏರಿಳಿತಗಳಿಗೆ ಸಮಚಿತ್ತತೆ ಮತ್ತು ಸ್ವೀಕಾರದ ಪ್ರಜ್ಞೆಯೊಂದಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಲು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾನೆ.ಹಾಗೆ ಮಾಡುವುದರಿಂದ, ಅತಿಯಾದ ಭಾವನಾತ್ಮಕ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ತಪ್ಪಿಸಬಹುದು ಮತ್ತು ಆಂತರಿಕ ಶಾಂತಿಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಬಹುದು.

ಮಾನವ ಸ್ವಭಾವವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು:
ಪ್ರಕೃತಿಗೆ ಅನುಗುಣವಾಗಿ ಬದುಕಲು ಮಾನವ ಸ್ವಭಾವದ ಬಗ್ಗೆ ಆಳವಾದ ತಿಳುವಳಿಕೆಯ ಅಗತ್ಯವಿದೆ ಎಂದು ಚಕ್ರವರ್ತಿ ಸೂಚಿಸುತ್ತಾನೆ.ಈ ತಿಳುವಳಿಕೆಯು ಮಾನವರ ದುರ್ಬಲತೆಗಳು ಮತ್ತು ಅಪೂರ್ಣತೆಗಳನ್ನು ಗುರುತಿಸುವುದನ್ನು ಒಳಗೊಂಡಿದೆ.ನಮ್ಮ ಅಂತರ್ಗತ ಮಿತಿಗಳನ್ನು ಅಂಗೀಕರಿಸುವ ಮೂಲಕ, ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ಮತ್ತು ಇತರರ ಬಗ್ಗೆ ನಮ್ರತೆ ಮತ್ತು ಸಹಾನುಭೂತಿಯನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳಬಹುದು.

ನೈಸರ್ಗಿಕ ಶ್ರೇಷ್ಠತೆಯಂತೆ ಸದ್ಗುಣ:
ಸದ್ಗುಣವು ಮಾನವ ಶ್ರೇಷ್ಠತೆಯ ಅತ್ಯುನ್ನತ ಸ್ವರೂಪವನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ ಮತ್ತು ಆದ್ದರಿಂದ, ಪ್ರಕೃತಿಯೊಂದಿಗೆ ಪರಿಪೂರ್ಣ ಹೊಂದಾಣಿಕೆಯಾಗಿದೆ ಎಂದು ure ರೆಲಿಯಸ್ ನಂಬುತ್ತಾರೆ.ಬುದ್ಧಿವಂತಿಕೆ, ನ್ಯಾಯ, ಧೈರ್ಯ ಮತ್ತು ಸ್ವಯಂ-ಶಿಸ್ತಿನಂತಹ ಸದ್ಗುಣಶೀಲ ಗುಣಗಳನ್ನು ನಮ್ಮ ನೈಜ ಸ್ವಭಾವದ ಅಭಿವ್ಯಕ್ತಿಗಳಾಗಿ ನೋಡಲಾಗುತ್ತದೆ.ಈ ಸದ್ಗುಣಗಳನ್ನು ಬೆಳೆಸಲು ಶ್ರಮಿಸುವುದು ನೈಸರ್ಗಿಕ ಕ್ರಮಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವ ಜೀವನಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ.

ಕಾರಣದ ಪಾತ್ರ:
ಕಾರಣ, ಮಾನವೀಯತೆಗೆ ದೈವಿಕ ಉಡುಗೊರೆಯಾಗಿ, ವ್ಯಕ್ತಿಗಳು ಪ್ರಕೃತಿಗೆ ಅನುಗುಣವಾಗಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವ ಮತ್ತು ಬದುಕುವ ಸಾಧನವಾಗಿ ಕಂಡುಬರುತ್ತದೆ.ತರ್ಕಬದ್ಧ ಮತ್ತು ಸದ್ಗುಣಶೀಲತೆ ಏನೆಂದು ತಿಳಿಯಲು ಕಾರಣವನ್ನು ಬಳಸುವ ಮೂಲಕ, ವ್ಯಕ್ತಿಗಳು ಕಾಸ್ಮಿಕ್ ಕ್ರಮದೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆ ಮಾಡುವ ಆಯ್ಕೆಗಳನ್ನು ಮಾಡಬಹುದು.

ಬಾಹ್ಯ ಸರಕುಗಳಿಂದ ಬೇರ್ಪಡುವಿಕೆ:
ಒಬ್ಬರ ಸಂತೋಷ ಅಥವಾ ಯೋಗಕ್ಷೇಮವನ್ನು ಬಾಹ್ಯ ಆಸ್ತಿ ಅಥವಾ ಸನ್ನಿವೇಶಗಳಿಗೆ ಜೋಡಿಸುವುದರ ವಿರುದ್ಧ ure ರೆಲಿಯಸ್ ಸಲಹೆ ನೀಡುತ್ತಾನೆ.ಪ್ರಕೃತಿಗೆ ಅನುಗುಣವಾಗಿ ಬದುಕುವುದು ಬಾಹ್ಯ ಸರಕುಗಳ ಅಸ್ಥಿರ ಮತ್ತು ಅಲ್ಪಕಾಲಿಕ ಸ್ವರೂಪವನ್ನು ಗುರುತಿಸುವುದು ಮತ್ತು ಆಂತರಿಕ ಗುಣಗಳು ಮತ್ತು ನೈತಿಕ ಪಾತ್ರಗಳ ಮೇಲೆ ಹೆಚ್ಚಿನ ಮೌಲ್ಯವನ್ನು ಇಡುವುದು ಒಳಗೊಂಡಿರುತ್ತದೆ.

ಒಂದು ಸ್ಟೊಯಿಕ್ ದೃಷ್ಟಿಕೋನ:
ಪ್ರಕೃತಿಗೆ ಅನುಗುಣವಾಗಿ ಬದುಕುವ ಪರಿಕಲ್ಪನೆಯು ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ಸ್ವೀಕರಿಸಿದ ಸ್ಟೊಯಿಕ್ ತತ್ತ್ವಶಾಸ್ತ್ರದೊಂದಿಗೆ ನಿಕಟವಾಗಿ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ.ಸದ್ಗುಣವು ಅತ್ಯುನ್ನತವಾದದ್ದು ಎಂದು ಸ್ಟೊಯಿಸಿಸಂ ಕಲಿಸುತ್ತದೆ, ಮತ್ತು ಯುಡೈಮೋನಿಯಾ (ಪ್ರವರ್ಧಮಾನಕ್ಕೆ ಬರುವ ಜೀವನ) ದ ಮಾರ್ಗವು ಕಾರಣ, ಪ್ರಕೃತಿ ಮತ್ತು ಕಾಸ್ಮಿಕ್ ಕ್ರಮದೊಂದಿಗೆ ಸಾಮರಸ್ಯದಿಂದ ಬದುಕುವುದನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ.