ಸಂಚಿಕೆ 13: ಬುದ್ಧಿವಂತಿಕೆ ಮತ್ತು ಸ್ವ-ಸುಧಾರಣೆಯ ಅನ್ವೇಷಣೆ (ಭಾಗ 2)


ನಮ್ರತೆ ಮತ್ತು ಮುಕ್ತ ಮನಸ್ಸು:
ಬುದ್ಧಿವಂತಿಕೆಯನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಮುಂದುವರಿಸಲು, ಒಬ್ಬರು ನಮ್ರತೆ ಮತ್ತು ಮುಕ್ತ ಮನಸ್ಸಿನಿಂದ ಜೀವನವನ್ನು ಸಮೀಪಿಸಬೇಕು.ಇದು ಇತರರಿಂದ ಕಲಿಯಲು, ರಚನಾತ್ಮಕ ಟೀಕೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಮತ್ತು ಯಾರಿಗೂ ಎಲ್ಲ ಉತ್ತರಗಳಿಲ್ಲ ಎಂದು ಗುರುತಿಸುವ ಇಚ್ ness ೆಯನ್ನು ಒಳಗೊಂಡಿದೆ.ನಮ್ರತೆಯನ್ನು ವೈಯಕ್ತಿಕ ಬೆಳವಣಿಗೆಯನ್ನು ಶಕ್ತಗೊಳಿಸುವ ಸದ್ಗುಣವಾಗಿ ನೋಡಲಾಗುತ್ತದೆ.

ಕಾರಣದ ಪಾತ್ರ:
ಕಾರಣ ure ರೆಲಿಯಸ್‌ನ ತತ್ತ್ವಶಾಸ್ತ್ರದ ಒಂದು ಮೂಲಾಧಾರವಾಗಿದೆ.ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಮತ್ತು ಒಬ್ಬರ ನಂಬಿಕೆಗಳನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡಲು ಕಾರಣವನ್ನು ಮಾರ್ಗದರ್ಶಿಯಾಗಿ ಬಳಸುವ ಮಹತ್ವವನ್ನು ಅವರು ಒತ್ತಿಹೇಳುತ್ತಾರೆ.ಬುದ್ಧಿವಂತಿಕೆಯು ತನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ, ಒಬ್ಬರ ಕ್ರಿಯೆಗಳನ್ನು ತರ್ಕಬದ್ಧ ಮತ್ತು ಸದ್ಗುಣಶೀಲ ತತ್ವಗಳೊಂದಿಗೆ ಜೋಡಿಸುವುದನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ.

ಸದ್ಗುಣಕ್ಕಾಗಿ ಅನ್ವೇಷಣೆ:
ಬುದ್ಧಿವಂತಿಕೆಯು ಸದ್ಗುಣಗಳ ಅನ್ವೇಷಣೆಗೆ ನಿಕಟ ಸಂಪರ್ಕ ಹೊಂದಿದೆ.ಬುದ್ಧಿವಂತಿಕೆಯು ಸದ್ಗುಣಶೀಲ ವರ್ತನೆಗೆ ಕಾರಣವಾಗಬೇಕು, ನ್ಯಾಯ, ಧೈರ್ಯ, ಸ್ವಯಂ ನಿಯಂತ್ರಣ ಮತ್ತು ಬುದ್ಧಿವಂತಿಕೆಯಂತಹ ಗುಣಗಳನ್ನು ಒಳಗೊಳ್ಳಬೇಕು ಎಂದು ure ರೆಲಿಯಸ್ ನಂಬುತ್ತಾರೆ.ಸದ್ಗುಣವನ್ನು ಮಾನವ ಜೀವನದ ಅಂತಿಮ ಗುರಿಯಾಗಿ ನೋಡಲಾಗುತ್ತದೆ.

ಸ್ವ-ಸುಧಾರಣೆಯ ಪ್ರಯಾಣ:
ಸ್ವಯಂ-ಸುಧಾರಣೆಯು ನಡೆಯುತ್ತಿರುವ ಪ್ರಯಾಣವಾಗಿದ್ದು, ಇದು ನೈತಿಕ ಮತ್ತು ಬೌದ್ಧಿಕ ಶ್ರೇಷ್ಠತೆಗಾಗಿ ಶ್ರಮಿಸುವುದನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ.ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ವ್ಯಕ್ತಿಗಳು ತಮ್ಮದೇ ಆದ ಅಭಿವೃದ್ಧಿಯ ಜವಾಬ್ದಾರಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು, ಅವರ ಪಾತ್ರದ ಬಗ್ಗೆ ಎಚ್ಚರವಿರಲು ಮತ್ತು ಬುದ್ಧಿವಂತ ಮತ್ತು ಹೆಚ್ಚು ಸದ್ಗುಣಶೀಲರಾಗಲು ದೈನಂದಿನ ಪ್ರಗತಿಯನ್ನು ಸಾಧಿಸಲು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾರೆ.

ಮಾನವೀಯತೆಯ ಅಪೂರ್ಣ ಸ್ವರೂಪ:
ಎಲ್ಲಾ ಮಾನವರು ದೋಷಪೂರಿತ ಮತ್ತು ಅಪೂರ್ಣರು ಎಂದು ure ರೆಲಿಯಸ್ ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ.ಆದಾಗ್ಯೂ, ಅವನು ಈ ಅಪೂರ್ಣತೆಯನ್ನು ಅಡೆತಡೆಯೆಂದು ಅಲ್ಲ, ಆದರೆ ಬೆಳವಣಿಗೆಯ ಅವಕಾಶವಾಗಿ ನೋಡುತ್ತಾನೆ.ಒಬ್ಬರ ಅಪೂರ್ಣತೆಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದು ಮತ್ತು ಅವುಗಳನ್ನು ಜಯಿಸಲು ಕೆಲಸ ಮಾಡುವುದು ಬುದ್ಧಿವಂತಿಕೆಯ ಅನ್ವೇಷಣೆಯ ಅತ್ಯಗತ್ಯ ಅಂಶವಾಗಿದೆ.

ಜೀವನದ ಅಸ್ಥಿರತೆಯನ್ನು ಸ್ವೀಕರಿಸುವುದು:
ಬುದ್ಧಿವಂತಿಕೆಯ ಮತ್ತೊಂದು ಅಂಶವೆಂದರೆ ಜೀವನದ ನಿಷ್ಕಪಟತೆ ಮತ್ತು ಮರಣದ ಅನಿವಾರ್ಯತೆಯನ್ನು ಗುರುತಿಸುವುದು.ಈ ಅರಿವು ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ಸಮಯವನ್ನು ಹೆಚ್ಚು ಮಾಡಲು ಮತ್ತು ನಿಜವಾಗಿಯೂ ಮುಖ್ಯವಾದುದನ್ನು ಆದ್ಯತೆ ನೀಡಲು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ.