ಸಂಚಿಕೆ 20: ಜನರ ಕಾರ್ಯಗಳು ಅವರ ನಂಬಿಕೆಗಳಿಂದ ನಡೆಸಲ್ಪಡುತ್ತವೆ ಎಂಬ ಕಲ್ಪನೆ.

ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ಅವರ ಧ್ಯಾನಗಳ 5 ನೇ ಪುಸ್ತಕದಲ್ಲಿ, ಜನರ ಕಾರ್ಯಗಳು ಅವರ ನಂಬಿಕೆಗಳಿಂದ ನಡೆಸಲ್ಪಡುತ್ತವೆ ಎಂಬ ಕಲ್ಪನೆಯು ಒಂದು ಮೂಲಭೂತ ಪರಿಕಲ್ಪನೆಯಾಗಿದ್ದು ಅದು ಸ್ಟೊಯಿಕ್ ತತ್ತ್ವಶಾಸ್ತ್ರದೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ.ಈ ಪರಿಕಲ್ಪನೆಯ ವಿಸ್ತೃತ ದೃಷ್ಟಿಕೋನ ಇಲ್ಲಿದೆ:

ನಂಬಿಕೆಯ ಶಕ್ತಿ:
Ure ರೆಲಿಯಸ್ ಅವರ ಕಾರ್ಯಗಳು ಮತ್ತು ನಡವಳಿಕೆಯ ಮೇಲೆ ಒಬ್ಬರ ನಂಬಿಕೆಗಳ ಆಳವಾದ ಪ್ರಭಾವವನ್ನು ಒತ್ತಿಹೇಳುತ್ತಾನೆ.ನಮ್ಮ ಆಲೋಚನೆಗಳು ಮತ್ತು ನಂಬಿಕೆಗಳು ನಮ್ಮ ಆಯ್ಕೆಗಳು, ನಿರ್ಧಾರಗಳು ಮತ್ತು ಅಂತಿಮವಾಗಿ ನಮ್ಮ ಪಾತ್ರದ ಹಿಂದಿನ ಪ್ರೇರಕ ಶಕ್ತಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ ಎಂದು ಅವರು ಸೂಚಿಸುತ್ತಾರೆ.

ನಿಯಂತ್ರಣದ ಸ್ಟೊಯಿಕ್ ದ್ವಂದ್ವಶಾಸ್ತ್ರ:
Ure ರೆಲಿಯಸ್ ಚಂದಾದಾರರಾದ ತಾತ್ವಿಕ ಶಾಲೆಯಾದ ಸ್ಟೊಯಿಸಿಸಮ್, ನಿಯಂತ್ರಣದ ದ್ವಂದ್ವವನ್ನು ಕಲಿಸುತ್ತದೆ.ಈ ತತ್ತ್ವದ ಪ್ರಕಾರ, ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ನಂಬಿಕೆಗಳು, ತೀರ್ಪುಗಳು, ಆಸೆಗಳು ಮತ್ತು ಕ್ರಿಯೆಗಳ ಮೇಲೆ ನಿಯಂತ್ರಣವನ್ನು ಹೊಂದಿರುತ್ತಾರೆ, ಆದರೆ ಬಾಹ್ಯ ಘಟನೆಗಳು ಅಥವಾ ಇತರ ಜನರ ಕ್ರಿಯೆಗಳ ಮೇಲೆ ಅವರಿಗೆ ಯಾವುದೇ ನಿಯಂತ್ರಣವಿಲ್ಲ.Ure ರೆಲಿಯಸ್ ಓದುಗರನ್ನು ತಮ್ಮ ಗಮನ ಮತ್ತು ಪ್ರಯತ್ನಗಳನ್ನು ತಮ್ಮ ನಿಯಂತ್ರಣದಲ್ಲಿರುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಲು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾನೆ, ಮುಖ್ಯವಾಗಿ ಅವರ ನಂಬಿಕೆಗಳು ಮತ್ತು ಪ್ರತಿಕ್ರಿಯೆಗಳು.

ವೈಚಾರಿಕತೆಯ ಪಾತ್ರ:
ಸ್ಟೊಯಿಕ್ ತತ್ತ್ವಶಾಸ್ತ್ರದ ಕೇಂದ್ರವೆಂದರೆ ಕಾರಣ ಮತ್ತು ವೈಚಾರಿಕತೆಯ ಶಕ್ತಿಯ ಮೇಲಿನ ನಂಬಿಕೆ.ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ನಂಬಿಕೆಗಳನ್ನು ಪರೀಕ್ಷಿಸಲು ಮತ್ತು ಪರಿಷ್ಕರಿಸಲು ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ತರ್ಕಬದ್ಧ ಅಧ್ಯಾಪಕರನ್ನು ಬಳಸಬೇಕು ಎಂದು ure ರೆಲಿಯಸ್ ಪ್ರತಿಪಾದಿಸುತ್ತಾನೆ.ವೈಚಾರಿಕತೆಯನ್ನು ಬೆಳೆಸುವ ಮೂಲಕ, ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ಮೌಲ್ಯಗಳು ಮತ್ತು ತತ್ವಗಳೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ ತಿಳುವಳಿಕೆಯುಳ್ಳ ಮತ್ತು ನೈತಿಕ ಆಯ್ಕೆಗಳನ್ನು ಮಾಡಬಹುದು.

ಸುಳ್ಳು ನಂಬಿಕೆಗಳ ಪರಿಣಾಮಗಳು:
Ure ರೆಲಿಯಸ್ ಸುಳ್ಳು ಅಥವಾ ಅಭಾಗಲಬ್ಧ ನಂಬಿಕೆಗಳನ್ನು ನಡೆಸದಂತೆ ಎಚ್ಚರಿಸುತ್ತಾನೆ, ಏಕೆಂದರೆ ಅವುಗಳು ದಾರಿ ತಪ್ಪಿದ ಕ್ರಮಗಳು ಮತ್ತು ನಕಾರಾತ್ಮಕ ಫಲಿತಾಂಶಗಳಿಗೆ ಕಾರಣವಾಗಬಹುದು.ಅವರ ನಂಬಿಕೆಗಳನ್ನು ವಿಮರ್ಶಾತ್ಮಕವಾಗಿ ಪರೀಕ್ಷಿಸಲು ಅವರು ಓದುಗರಿಗೆ ಸಲಹೆ ನೀಡುತ್ತಾರೆ, ವಿಶೇಷವಾಗಿ ಆಧಾರರಹಿತ ump ಹೆಗಳು ಅಥವಾ ಸಾಮಾಜಿಕ ಒತ್ತಡಗಳನ್ನು ಆಧರಿಸಿರಬಹುದು.

ಪ್ರಶ್ನೆಗಳನ್ನು ಪ್ರಶ್ನಿಸುವುದು:
Ump ಹೆಗಳು ಮತ್ತು ನಂಬಿಕೆಗಳನ್ನು ಪ್ರಶ್ನಿಸುವ ಸ್ಟೊಯಿಕ್ ಅಭ್ಯಾಸವು ಧ್ಯಾನಗಳಲ್ಲಿ ಪುನರಾವರ್ತಿತ ವಿಷಯವಾಗಿದೆ.ಅವಿವೇಕದ ಅಥವಾ ಅನೈತಿಕ ಕ್ರಿಯೆಗಳಿಗೆ ಕಾರಣವಾಗುವ ಪೂರ್ವಭಾವಿ ಕಲ್ಪನೆಗಳು ಮತ್ತು ನಂಬಿಕೆಗಳನ್ನು ಪ್ರಶ್ನಿಸಲು ure ರೆಲಿಯಸ್ ವ್ಯಕ್ತಿಗಳನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾನೆ.ವಿಮರ್ಶಾತ್ಮಕ ಸ್ವ-ಪರೀಕ್ಷೆಯ ಈ ಪ್ರಕ್ರಿಯೆಯು ವೈಯಕ್ತಿಕ ಬೆಳವಣಿಗೆ ಮತ್ತು ನೈತಿಕ ಜೀವನಕ್ಕೆ ಅವಶ್ಯಕವಾಗಿದೆ.

ಸದ್ಗುಣಗಳ ಅನ್ವೇಷಣೆ:
ಒಬ್ಬರ ನಂಬಿಕೆಗಳನ್ನು ಬುದ್ಧಿವಂತಿಕೆ, ಧೈರ್ಯ, ನ್ಯಾಯ ಮತ್ತು ಮನೋಧರ್ಮದ ಸದ್ಗುಣಗಳೊಂದಿಗೆ ಜೋಡಿಸಲು ure ರೆಲಿಯಸ್ ಪ್ರತಿಪಾದಿಸುತ್ತಾನೆ.ಹಾಗೆ ಮಾಡುವುದರಿಂದ, ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ನಂಬಿಕೆಗಳು ಸದ್ಗುಣಶೀಲ ಕ್ರಿಯೆಗಳು ಮತ್ತು ನೈತಿಕ ನಡವಳಿಕೆಗೆ ಕಾರಣವಾಗುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಬಹುದು.

ನಂಬಿಕೆಯ ಜವಾಬ್ದಾರಿ:
ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ನಂಬಿಕೆಗಳನ್ನು ಪ್ರಜ್ಞಾಪೂರ್ವಕವಾಗಿ ಮತ್ತು ಬುದ್ಧಿವಂತಿಕೆಯಿಂದ ಆಯ್ಕೆ ಮಾಡುವ ಜವಾಬ್ದಾರಿಯನ್ನು ಹೊಂದಿದ್ದಾರೆ ಎಂದು ure ರೆಲಿಯಸ್ ಸೂಚಿಸುತ್ತಾರೆ.ಒಳ್ಳೆಯತನ, ನೈತಿಕ ಶ್ರೇಷ್ಠತೆ ಮತ್ತು ನೈತಿಕ ನಡವಳಿಕೆಯನ್ನು ಉತ್ತೇಜಿಸುವ ನಂಬಿಕೆಗಳನ್ನು ಬೆಳೆಸಬೇಕು, ಆದರೆ ಉಪಾಧ್ಯಕ್ಷ ಅಥವಾ ಅನೈತಿಕ ನಡವಳಿಕೆಗೆ ಕಾರಣವಾಗುವ ನಂಬಿಕೆಗಳನ್ನು ತಿರಸ್ಕರಿಸಬೇಕು.

ಸ್ಟೊಯಿಕ್ ನೈತಿಕ ಚೌಕಟ್ಟು:
ಸ್ಟೊಯಿಸಿಸಂ ರಚನಾತ್ಮಕ ನೈತಿಕ ಚೌಕಟ್ಟನ್ನು ಒದಗಿಸುತ್ತದೆ, ಅದು ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ನಂಬಿಕೆಗಳನ್ನು ಸದ್ಗುಣಶೀಲ ಜೀವನದೊಂದಿಗೆ ಹೊಂದಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.ಸ್ಟೊಯಿಕ್ ತತ್ವಗಳಿಗೆ ಅಂಟಿಕೊಳ್ಳುವುದರ ಮೂಲಕ ಮತ್ತು ಈ ತತ್ವಗಳಿಂದ ವಿಮುಖವಾಗುವ ನಂಬಿಕೆಗಳನ್ನು ಪ್ರಶ್ನಿಸುವ ಮೂಲಕ, ವ್ಯಕ್ತಿಗಳು ನೈತಿಕ ಸಮಗ್ರತೆ ಮತ್ತು ದೃ hentic ೀಕರಣದ ಜೀವನವನ್ನು ನಡೆಸಬಹುದು.

ವೈಯಕ್ತಿಕ ರೂಪಾಂತರ:
ಒಬ್ಬರ ನಂಬಿಕೆಗಳ ಉದ್ದೇಶಪೂರ್ವಕ ಪರೀಕ್ಷೆ ಮತ್ತು ರೂಪಾಂತರದ ಮೂಲಕ ವ್ಯಕ್ತಿಗಳು ಆಳವಾದ ವೈಯಕ್ತಿಕ ಬೆಳವಣಿಗೆ ಮತ್ತು ಪಾತ್ರದ ಬೆಳವಣಿಗೆಗೆ ಒಳಗಾಗಬಹುದು ಎಂದು ure ರೆಲಿಯಸ್ ನಂಬುತ್ತಾರೆ.ಈ ಪ್ರಕ್ರಿಯೆಯು ಹೆಚ್ಚು ಸದ್ಗುಣಶೀಲ ಮತ್ತು ನೈತಿಕ ಕ್ರಿಯೆಗಳಿಗೆ ಕಾರಣವಾಗುತ್ತದೆ.