ಸಂಚಿಕೆ 2: ಸದ್ಗುಣಗಳ ಮೌಲ್ಯ ಮತ್ತು ಸ್ವಯಂ ನಿಯಂತ್ರಣದ ಪ್ರಾಮುಖ್ಯತೆ

ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ಅವರ ಧ್ಯಾನಗಳ ಪುಸ್ತಕ 1 ರಲ್ಲಿ, ಲೇಖಕ ಸದ್ಗುಣದ ಮೌಲ್ಯವನ್ನು ಪರಿಶೋಧಿಸುತ್ತಾನೆ ಮತ್ತು ಸ್ವಯಂ ನಿಯಂತ್ರಣದ ಮಹತ್ವವನ್ನು ಒತ್ತಿಹೇಳುತ್ತಾನೆ.ಈ ಪರಿಕಲ್ಪನೆಯ ವಿಸ್ತೃತ ದೃಷ್ಟಿಕೋನ ಇಲ್ಲಿದೆ:

ಸದ್ಗುಣವು ಉತ್ತಮತೆಯ ಅತ್ಯುನ್ನತ ರೂಪ ಮತ್ತು ಮಾನವ ಜೀವನದ ಅಂತಿಮ ಗುರಿಯಾಗಿದೆ ಎಂಬ ಕಲ್ಪನೆಯನ್ನು ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ಪರಿಶೀಲಿಸುತ್ತಾನೆ.ನಿಜವಾದ ನೆರವೇರಿಕೆ ಮತ್ತು ಸಂತೋಷದ ಮಾರ್ಗವು ತನ್ನೊಳಗೆ ಸದ್ಗುಣಶೀಲ ಗುಣಗಳನ್ನು ಬೆಳೆಸುವಲ್ಲಿ ಇದೆ ಎಂದು ಅವರು ನಂಬುತ್ತಾರೆ.ಸದ್ಗುಣ, ಅವರ ದೃಷ್ಟಿಯಲ್ಲಿ, ಬುದ್ಧಿವಂತಿಕೆ, ಧೈರ್ಯ, ನ್ಯಾಯ ಮತ್ತು ಸ್ವಯಂ ಶಿಸ್ತಿನಂತಹ ಗುಣಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.

ಸ್ವಯಂ ನಿಯಂತ್ರಣವು ಸದ್ಗುಣಶೀಲ ಜೀವನ ಕೇಂದ್ರದಲ್ಲಿದೆ ಎಂದು ure ರೆಲಿಯಸ್ ಗುರುತಿಸುತ್ತಾನೆ.ನಮ್ಮನ್ನು ನಿರಂತರವಾಗಿ ಸುತ್ತುವರೆದಿರುವ ಪ್ರಲೋಭನೆಗಳು ಮತ್ತು ಗೊಂದಲಗಳನ್ನು ಅವರು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾರೆ, ನಮ್ಮ ನೈತಿಕ ದಿಕ್ಸೂಚಿಯಿಂದ ನಮ್ಮನ್ನು ದೂರವಿಡುತ್ತಾರೆ.ಇದಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯೆಯಾಗಿ, ನಮ್ಮ ಆಸೆಗಳನ್ನು ಮತ್ತು ಪ್ರಚೋದನೆಗಳ ಮೇಲೆ ಸಂಯಮವನ್ನು ಚಲಾಯಿಸುವಂತೆ ಅವನು ನಮ್ಮನ್ನು ಒತ್ತಾಯಿಸುತ್ತಾನೆ, ಏಕೆಂದರೆ ಸ್ವಯಂ ನಿಯಂತ್ರಣದ ಮೂಲಕವೇ ನಾವು ನಮ್ಮ ಕಾರ್ಯಗಳನ್ನು ನಮ್ಮ ತತ್ವಗಳೊಂದಿಗೆ ಹೊಂದಿಸಬಹುದು.

ಬಾಹ್ಯ ಸಂದರ್ಭಗಳು ಮತ್ತು ಘಟನೆಗಳು ನಮ್ಮ ನಿಯಂತ್ರಣಕ್ಕೆ ಮೀರಿದೆ ಎಂದು ಚಕ್ರವರ್ತಿ-ಫಿಲೋಸೋಫರ್ ವಾದಿಸುತ್ತಾನೆ, ಆದರೆ ನಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಗಳು ಮತ್ತು ಪ್ರತಿಕ್ರಿಯೆಗಳು ಸಂಪೂರ್ಣವಾಗಿ ನಮ್ಮ ಹಿಡಿತದಲ್ಲಿವೆ.ಸ್ವಯಂ ನಿಯಂತ್ರಣದ ನಿಜವಾದ ಶಕ್ತಿ ಹೊಳೆಯುತ್ತದೆ.ಸ್ವಯಂ ಪಾಂಡಿತ್ಯವನ್ನು ಅಭ್ಯಾಸ ಮಾಡುವ ಮೂಲಕ, ಸಂದರ್ಭಗಳನ್ನು ಲೆಕ್ಕಿಸದೆ ನಾವು ಜೀವನದ ಸವಾಲುಗಳನ್ನು ಅನುಗ್ರಹ ಮತ್ತು ಹಿಡಿತದಿಂದ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಬಹುದು.

ಕ್ಷಣಿಕವಾದ ಭಾವನೆಗಳು ಅಥವಾ ಬಾಹ್ಯ ಒತ್ತಡಗಳ ಬದಲು ಕಾರಣ ಮತ್ತು ವೈಚಾರಿಕತೆಯಿಂದ ಮಾರ್ಗದರ್ಶಿಸಲ್ಪಟ್ಟ ಜೀವನಕ್ಕಾಗಿ ure ರೆಲಿಯಸ್ ಪ್ರತಿಪಾದಿಸುತ್ತಾನೆ.ಆನಂದದ ಅನ್ವೇಷಣೆ ಅಥವಾ ನೋವನ್ನು ತಪ್ಪಿಸುವುದು ನಮ್ಮ ಪ್ರಾಥಮಿಕ ಉದ್ದೇಶಗಳಾಗಿರಬಾರದು ಎಂದು ಅವನು ಒತ್ತಿಹೇಳುತ್ತಾನೆ;ಬದಲಾಗಿ, ನೈತಿಕ ಸಮಗ್ರತೆ ಮತ್ತು ನೈತಿಕ ನಡವಳಿಕೆಯಿಂದ ಗುರುತಿಸಲ್ಪಟ್ಟ ಜೀವನವನ್ನು ನಡೆಸಲು ನಾವು ಪ್ರಯತ್ನಿಸಬೇಕು.

ನಮ್ಮ ಮೌಲ್ಯಗಳು ಮತ್ತು ನಂಬಿಕೆಗಳನ್ನು ನಿರಂತರವಾಗಿ ಪ್ರತಿಬಿಂಬಿಸಲು ಆತನು ನಮ್ಮನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾನೆ.ಹಾಗೆ ಮಾಡುವುದರಿಂದ, ಸದ್ಗುಣಶೀಲ ಯಾವುದು ಎಂಬುದರ ಕುರಿತು ನಮ್ಮ ತಿಳುವಳಿಕೆಯನ್ನು ನಾವು ಪರಿಷ್ಕರಿಸಬಹುದು ಮತ್ತು ನಮ್ಮ ಕಾರ್ಯಗಳಲ್ಲಿ ಈ ತತ್ವಗಳನ್ನು ಸಾಕಾರಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸಬಹುದು.ಈ ಆತ್ಮಾವಲೋಕನ ಮತ್ತು ಸ್ವಯಂ-ಸುಧಾರಣೆಗೆ ಬದ್ಧತೆಯು ಅರ್ಥ ಮತ್ತು ಉದ್ದೇಶದ ಜೀವನಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ.