ಸಂಚಿಕೆ 37: ಒಬ್ಬರ ಮೌಲ್ಯಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ಬದುಕುವ ಪ್ರಾಮುಖ್ಯತೆ. (ಭಾಗ 2)

7. ನೈತಿಕ ಸಂದಿಗ್ಧತೆಗಳನ್ನು ಎದುರಿಸುವುದು:
ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ಮೌಲ್ಯಗಳನ್ನು ಪರೀಕ್ಷಿಸುವ ನೈತಿಕ ಸಂದಿಗ್ಧತೆಗಳನ್ನು ಎದುರಿಸಬೇಕಾಗುತ್ತದೆ ಎಂದು ure ರೆಲಿಯಸ್ ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ.ತೊಂದರೆಗಳು ಅಥವಾ ಸವಾಲುಗಳನ್ನು ಎದುರಿಸುವುದು ಎಂದರ್ಥವಾದರೂ, ಅವರ ಉನ್ನತ ತತ್ವಗಳೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆ ಮಾಡುವ ಆಯ್ಕೆಗಳನ್ನು ಮಾಡಲು ಅವರು ಓದುಗರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾರೆ.

8. ಸದ್ಗುಣಕ್ಕೆ ಆದ್ಯತೆ ನೀಡುವುದು:
ಸದ್ಗುಣವು ಅತ್ಯುನ್ನತ ಒಳ್ಳೆಯದು ಎಂದು ಸ್ಟೊಯಿಸಿಸಂ ಕಲಿಸುತ್ತದೆ.ಬಾಹ್ಯ ಲಾಭಗಳು ಅಥವಾ ಲೌಕಿಕ ಯಶಸ್ಸಿನ ಮೇಲೆ ನೈತಿಕ ಶ್ರೇಷ್ಠತೆಗೆ ಆದ್ಯತೆ ನೀಡುವಂತೆ ure ರೆಲಿಯಸ್ ವ್ಯಕ್ತಿಗಳಿಗೆ ಸಲಹೆ ನೀಡುತ್ತಾರೆ.

9. ಜವಾಬ್ದಾರಿಯನ್ನು ಸ್ವೀಕರಿಸುವುದು:
ಒಬ್ಬರ ಮೌಲ್ಯಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ಬದುಕುವುದು ಎಂದರೆ ಒಬ್ಬರ ಕ್ರಿಯೆಗಳ ಜವಾಬ್ದಾರಿಯನ್ನು ಮತ್ತು ಅವುಗಳ ಪರಿಣಾಮಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದು.Ure ರೆಲಿಯಸ್ ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ಆಯ್ಕೆಗಳ ಮಾಲೀಕತ್ವವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾರೆ.

10. ಬುದ್ಧಿವಂತಿಕೆಯನ್ನು ಹುಡುಕುವುದು:
Ure ರೆಲಿಯಸ್ ಬುದ್ಧಿವಂತಿಕೆಯನ್ನು ಒಬ್ಬರ ಮೌಲ್ಯಗಳೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆಯಲ್ಲಿ ಬದುಕುವ ಅತ್ಯಗತ್ಯ ಅಂಶವೆಂದು ಪರಿಗಣಿಸುತ್ತಾನೆ.ನಿರಂತರ ಸ್ವ-ಸುಧಾರಣೆ ಮತ್ತು ಬುದ್ಧಿವಂತಿಕೆಯ ಅನ್ವೇಷಣೆಯನ್ನು ಆಜೀವ ಪ್ರಯತ್ನಗಳಾಗಿ ನೋಡಲಾಗುತ್ತದೆ.

11. ಬೂಟಾಟಿಕೆಯನ್ನು ತಪ್ಪಿಸುವುದು:
ಬೂಟಾಟಿಕೆ, ಅಥವಾ ಒಬ್ಬರ ಮಾತುಗಳು ಮತ್ತು ಕಾರ್ಯಗಳ ನಡುವಿನ ಅಸಂಗತತೆಯು ure ರೆಲಿಯಸ್‌ನಿಂದ ಬಲವಾಗಿ ನಿರುತ್ಸಾಹಗೊಳ್ಳುತ್ತದೆ.ವ್ಯಕ್ತಿಗಳು ನಿಜವಾದವರಾಗಿರಬೇಕು ಮತ್ತು ಅವರು ಇಲ್ಲದಂತೆ ನಟಿಸುವುದನ್ನು ತಪ್ಪಿಸಲು ಅವರು ಸಲಹೆ ನೀಡುತ್ತಾರೆ.

12. ನೆರವೇರಿಕೆಯನ್ನು ಕಂಡುಹಿಡಿಯುವುದು:
ನಿಜವಾದ ನೆರವೇರಿಕೆ ಮತ್ತು ಸಂತೃಪ್ತಿ ಒಬ್ಬರ ಮೌಲ್ಯಗಳೊಂದಿಗೆ ಸಮಂಜಸವಾದ ಜೀವನವನ್ನು ನಡೆಸುವುದರಿಂದ ಬರುತ್ತದೆ ಎಂದು ure ರೆಲಿಯಸ್ ಸೂಚಿಸುತ್ತಾನೆ.ವಸ್ತು ಸಂಪತ್ತು ಅಥವಾ ಬಾಹ್ಯ ಯಶಸ್ಸು, ನೈತಿಕ ಜೋಡಣೆಯಿಲ್ಲದೆ, ಆಗಾಗ್ಗೆ ಆಂತರಿಕ ಅಸಮಾಧಾನಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ.