ಸಂಚಿಕೆ 41: ಕಷ್ಟಕರ ಜನರು ಮತ್ತು ಸನ್ನಿವೇಶಗಳೊಂದಿಗೆ ವ್ಯವಹರಿಸುವುದು.(ಭಾಗ 2)

7. ಕೋಪ ಮತ್ತು ಅಸಮಾಧಾನವನ್ನು ತಪ್ಪಿಸುವುದು:
ಕಷ್ಟಕರ ಜನರೊಂದಿಗೆ ವ್ಯವಹರಿಸುವಾಗ ಕೋಪ ಮತ್ತು ಅಸಮಾಧಾನಕ್ಕೆ ಬಲಿಯಾಗುವುದರ ವಿರುದ್ಧ ure ರೆಲಿಯಸ್ ಎಚ್ಚರಿಸುತ್ತಾನೆ.ಅಂತಹ ನಕಾರಾತ್ಮಕ ಭಾವನೆಗಳು ವ್ಯಕ್ತಿಯನ್ನು ಅನುಭವಿಸುವ ಹಾನಿ ಮತ್ತು ಆಧಾರವಾಗಿರುವ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸುವುದಿಲ್ಲ.

8. ಸಂವಹನ ಮತ್ತು ತಾರ್ಕಿಕತೆ:
ಇತರರೊಂದಿಗೆ ಘರ್ಷಣೆಗಳು ಅಥವಾ ತಪ್ಪುಗ್ರಹಿಕೆಯನ್ನು ಪರಿಹರಿಸಲು ವೈಚಾರಿಕತೆ ಮತ್ತು ಪರಿಣಾಮಕಾರಿ ಸಂವಹನವನ್ನು ಬಳಸುವುದನ್ನು ure ರೆಲಿಯಸ್ ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾನೆ.ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸುವ ಸಾಧನವಾಗಿ ಸ್ಟೊಯಿಸಿಸಮ್ ಮುಕ್ತ ಮತ್ತು ಪ್ರಾಮಾಣಿಕ ಸಂಭಾಷಣೆಯನ್ನು ಮೌಲ್ಯೀಕರಿಸುತ್ತದೆ.

9. ಆಂತರಿಕ ಶಾಂತಿಗೆ ಆದ್ಯತೆ ನೀಡುವುದು:
ಆಂತರಿಕ ಶಾಂತಿ ಮತ್ತು ಶಾಂತಿಯನ್ನು ಸ್ಟೊಯಿಸಿಸಂನಲ್ಲಿ ಹೆಚ್ಚು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.ಸವಾಲಿನ ವ್ಯಕ್ತಿಗಳು ಅಥವಾ ಸಂದರ್ಭಗಳನ್ನು ಎದುರಿಸುತ್ತಿರುವಾಗಲೂ ಒಬ್ಬರ ಆಂತರಿಕ ಶಾಂತಿಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವುದು ಆದ್ಯತೆಯಾಗಿರಬೇಕು ಎಂದು ure ರೆಲಿಯಸ್ ಓದುಗರಿಗೆ ನೆನಪಿಸುತ್ತಾನೆ.

10. ಸ್ಟೊಯಿಕ್ ಸಮಚಿತ್ತತೆ:
ಸ್ಟೊಯಿಸಿಸಮ್ ಸಮಚಿತ್ತತೆಯನ್ನು ಕಲಿಸುತ್ತದೆ, ಇದು ಬಾಹ್ಯ ಘಟನೆಗಳು ಅಥವಾ ಪ್ರಚೋದನೆಗಳನ್ನು ಲೆಕ್ಕಿಸದೆ ಸಮತೋಲಿತ ಮತ್ತು ಸಂಯೋಜಿತ ಮನಸ್ಥಿತಿಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುತ್ತದೆ.ಕಷ್ಟಕರ ಸಂದರ್ಭಗಳನ್ನು ಎದುರಿಸುವಾಗ ಈ ಮಾನಸಿಕ ಶಿಸ್ತನ್ನು ಅಭ್ಯಾಸ ಮಾಡಲು ure ರೆಲಿಯಸ್ ಸಲಹೆ ನೀಡುತ್ತಾನೆ.

11. ಅಪೂರ್ಣತೆಯ ಸ್ವೀಕಾರ:
ಯಾರೂ ಪರಿಪೂರ್ಣರಲ್ಲ ಎಂದು ure ರೆಲಿಯಸ್ ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ ಮತ್ತು ಇದು ನಮ್ಮನ್ನು ಒಳಗೊಂಡಿದೆ.ನಮ್ಮ ಸ್ವಂತ ಅಪೂರ್ಣತೆಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು ಮತ್ತು ಸ್ವೀಕರಿಸುವುದು ನಮಗೆ ಇತರರ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಾಳ್ಮೆ ಮತ್ತು ತಿಳುವಳಿಕೆಯನ್ನು ನೀಡುತ್ತದೆ.

12. ಸಮಗ್ರತೆಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವುದು:
ಸವಾಲಿನ ಸಂದರ್ಭಗಳಲ್ಲಿ ಸಹ, ure ರೆಲಿಯಸ್ ಒಬ್ಬರ ಸಮಗ್ರತೆ ಮತ್ತು ನೈತಿಕ ಪಾತ್ರವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವ ಮಹತ್ವವನ್ನು ಒತ್ತಿಹೇಳುತ್ತಾನೆ.ಸ್ಟೊಯಿಕ್ ಸದ್ಗುಣಗಳು ನಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಗಳು ಮತ್ತು ಕಾರ್ಯಗಳಿಗೆ ಮಾರ್ಗದರ್ಶನ ನೀಡಬೇಕು.

13. ರೆಸಲ್ಯೂಶನ್ ಹುಡುಕುವುದು:
Ure ರೆಲಿಯಸ್ ಅನಿಯಂತ್ರಿತವಾದವರನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುವುದನ್ನು ಪ್ರತಿಪಾದಿಸುತ್ತಿದ್ದರೆ, ಸಾಧ್ಯವಾದಾಗ ಘರ್ಷಣೆಗಳಿಗೆ ರಚನಾತ್ಮಕ ಪರಿಹಾರಗಳನ್ನು ಹುಡುಕಲು ಅವನು ಸೂಚಿಸುತ್ತಾನೆ.ಸ್ಟೊಯಿಸಿಸಂ ಕಾರಣ ಮತ್ತು ಸಮಸ್ಯೆ-ಪರಿಹರಿಸುವಿಕೆಯನ್ನು ಗೌರವಿಸುತ್ತದೆ.