ಸಂಚಿಕೆ 51: ಸಾವು ಮತ್ತು ಮರಣಾನಂತರದ ಜೀವನದ ಬಗ್ಗೆ ಸ್ಟೊಯಿಕ್ ದೃಷ್ಟಿಕೋನ

ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ಅವರ ಧ್ಯಾನದ 11 ನೇ ಪುಸ್ತಕದಲ್ಲಿ, ಸಾವು ಮತ್ತು ಮರಣಾನಂತರದ ಜೀವನದ ಬಗ್ಗೆ ಸ್ಟೊಯಿಕ್ ದೃಷ್ಟಿಕೋನವನ್ನು ಪರಿಶೋಧಿಸಲಾಗಿದೆ.ಸ್ಟೊಯಿಸಿಸಂ ಈ ವಿಷಯಗಳ ಬಗ್ಗೆ ಒಂದು ಅನನ್ಯ ಮತ್ತು ಚಿಂತನಶೀಲ ದೃಷ್ಟಿಕೋನವನ್ನು ನೀಡುತ್ತದೆ, ಇದು ಸದ್ಗುಣಶೀಲ ಜೀವನವನ್ನು ನಡೆಸುವ ಮಹತ್ವವನ್ನು ಒತ್ತಿಹೇಳುತ್ತದೆ ಮತ್ತು ಅಸ್ತಿತ್ವದ ನೈಸರ್ಗಿಕ ಚಕ್ರವನ್ನು ಸ್ವೀಕರಿಸುತ್ತದೆ.ಪುಸ್ತಕದಲ್ಲಿ ಪ್ರಸ್ತುತಪಡಿಸಿದಂತೆ ಸಾವು ಮತ್ತು ಮರಣಾನಂತರದ ಜೀವನದ ಬಗ್ಗೆ ವಿವರವಾದ ದೃಷ್ಟಿಕೋನ ಇಲ್ಲಿದೆ:

ಮರಣದ ಸ್ವೀಕಾರ:
ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ಸಾವಿನ ಅನಿವಾರ್ಯತೆಯನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾನೆ ಮತ್ತು ಇದನ್ನು ಮಾನವ ಅನುಭವದ ಅವಿಭಾಜ್ಯ ಅಂಗವಾಗಿ ಸ್ವೀಕರಿಸಲು ಓದುಗರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾನೆ.ಸಾವು ಒಂದು ನೈಸರ್ಗಿಕ ಘಟನೆ ಮತ್ತು ಭಯಪಡಬೇಕಾದ ಅಥವಾ ವಿರೋಧಿಸಬೇಕಾದ ವಿಷಯವಲ್ಲ ಎಂದು ಸ್ಟೊಯಿಸಿಸಂ ಕಲಿಸುತ್ತದೆ.

ಜೀವನದ ನಿಷ್ಕಪಟತೆ:
ಜೀವನವು ಕ್ಷಣಿಕ ಮತ್ತು ಅಸ್ಥಿರವಾಗಿದೆ ಎಂದು ಸ್ಟೋಯಿಕ್ಸ್ ನಂಬುತ್ತಾರೆ.ಜೀವನವನ್ನು ಒಳಗೊಂಡಂತೆ ಎಲ್ಲ ವಿಷಯಗಳ ಅಶುದ್ಧತೆಯನ್ನು ಗುರುತಿಸುವುದು ಪ್ರಸ್ತುತ ಕ್ಷಣಕ್ಕೆ ಹೆಚ್ಚಿನ ಮೆಚ್ಚುಗೆಗೆ ಕಾರಣವಾಗಬಹುದು ಮತ್ತು ಸದ್ಗುಣದಿಂದ ಬದುಕುವಲ್ಲಿ ತುರ್ತು ಪ್ರಜ್ಞೆಗೆ ಕಾರಣವಾಗಬಹುದು.

ಸದ್ಗುಣಶೀಲ ಜೀವನವನ್ನು ನಡೆಸುವುದು:
ಸ್ಟೊಯಿಸಿಸಂ ಸದ್ಗುಣ ಮತ್ತು ನೈತಿಕ ಶ್ರೇಷ್ಠತೆಯ ಅನ್ವೇಷಣೆಗೆ ಬಲವಾದ ಒತ್ತು ನೀಡುತ್ತದೆ.ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ಪಾತ್ರವನ್ನು ಬೆಳೆಸಲು ಮತ್ತು ಸಾವಿನ ಭಯದಿಂದ ಮುಳುಗುವುದಕ್ಕಿಂತ ಕಾರಣ ಮತ್ತು ಸದ್ಗುಣಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಬದುಕಲು ಗಮನಹರಿಸಬೇಕು ಎಂದು ure ರೆಲಿಯಸ್ ಸಲಹೆ ನೀಡುತ್ತಾರೆ.

ಸದ್ಗುಣಗಳ ಮೂಲಕ ಪರಂಪರೆ:
ಒಬ್ಬರ ನಿಜವಾದ ಪರಂಪರೆಯನ್ನು ವಸ್ತು ಸಂಪತ್ತು ಅಥವಾ ಖ್ಯಾತಿಯಿಂದ ಅಳೆಯಲಾಗುವುದಿಲ್ಲ ಆದರೆ ಇತರ ಮತ್ತು ಸಮಾಜದ ಮೇಲೆ ಅವರ ಸದ್ಗುಣಶೀಲ ಕ್ರಿಯೆಗಳ ಪ್ರಭಾವದಿಂದ ಅಳೆಯಲಾಗುವುದಿಲ್ಲ ಎಂದು ಸ್ಟೋಯಿಕ್ಸ್ ನಂಬುತ್ತಾರೆ.ಸದ್ಗುಣಗಳ ಜೀವನವನ್ನು ನಡೆಸುವ ಮೂಲಕ, ವ್ಯಕ್ತಿಗಳು ಪ್ರಪಂಚದ ಮೇಲೆ ಶಾಶ್ವತವಾದ ಸಕಾರಾತ್ಮಕ ಪ್ರಭಾವವನ್ನು ಬಿಡಬಹುದು.

ಸಾವಿನ ನಂತರ ಶಿಕ್ಷೆಯ ಭಯವಿಲ್ಲ:
ಕೆಲವು ಧಾರ್ಮಿಕ ನಂಬಿಕೆಗಳಿಗಿಂತ ಭಿನ್ನವಾಗಿ, ಸ್ಟೊಯಿಸಿಸಂ ಮರಣಾನಂತರದ ಜೀವನದಲ್ಲಿ ದೈವಿಕ ಶಿಕ್ಷೆ ಅಥವಾ ಪ್ರತಿಫಲದ ಪರಿಕಲ್ಪನೆಯನ್ನು ಒಳಗೊಂಡಿರುವುದಿಲ್ಲ.STOICS ಮರಣೋತ್ತರ ಪರಿಣಾಮಗಳಿಗೆ ಹೆದರುವುದಿಲ್ಲ ಆದರೆ ಬದಲಾಗಿ ಇಲ್ಲಿ ಮತ್ತು ಈಗ ಮಾಡಿದ ನೈತಿಕ ಆಯ್ಕೆಗಳ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತದೆ.

ಪ್ರಕೃತಿಗೆ ಹಿಂತಿರುಗುವುದು:
ಸಾವಿನ ನಂತರ, ವ್ಯಕ್ತಿಗಳು ಬ್ರಹ್ಮಾಂಡದ ನೈಸರ್ಗಿಕ ಅಂಶಗಳಿಗೆ ಮರಳುತ್ತಾರೆ ಎಂಬ ಕಲ್ಪನೆಯೊಂದಿಗೆ ಸ್ಟೊಯಿಸಿಸಮ್ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ.ಈ ದೃಷ್ಟಿಕೋನವು ಬ್ರಹ್ಮಾಂಡ ಮತ್ತು ಪ್ರಕೃತಿಯ ಚಕ್ರಗಳೊಂದಿಗೆ ಏಕತೆಯ ಪ್ರಜ್ಞೆಯನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ.

ಸಾವಿನ ನಂತರ ಪ್ರಜ್ಞೆಯ ಅನುಪಸ್ಥಿತಿ:
ಸ್ಟೊಯಿಕ್ ದೃಷ್ಟಿಕೋನದಿಂದ, ಸಾವು ಪ್ರಜ್ಞೆಗೆ ಅಂತ್ಯವನ್ನು ತರುತ್ತದೆ.ಅಮರ ಆತ್ಮ ಅಥವಾ ಮರಣಾನಂತರದ ಜೀವನದಲ್ಲಿ ಯಾವುದೇ ನಂಬಿಕೆ ಇಲ್ಲ, ಅಲ್ಲಿ ಒಬ್ಬರು ಸ್ವಯಂ-ಅರಿವನ್ನು ಉಳಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.ಬದಲಾಗಿ, ಸಾವನ್ನು ವೈಯಕ್ತಿಕ ಅಸ್ತಿತ್ವದ ನಿಲುಗಡೆ ಎಂದು ನೋಡಲಾಗುತ್ತದೆ.

ಘನತೆಯಿಂದ ಸಾವನ್ನು ಎದುರಿಸುವುದು:
ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ಓದುಗರಿಗೆ ಸಾವಿನ ಮತ್ತು ಹಿಡಿತದಿಂದ ಸಾವನ್ನು ಸಮೀಪಿಸಲು ಸಲಹೆ ನೀಡುತ್ತಾರೆ, ಅವರು ಜೀವನದ ಸವಾಲುಗಳನ್ನು ಹೇಗೆ ಸಮೀಪಿಸಬೇಕು.ಒಬ್ಬರು ಸಾವನ್ನು ಎದುರಿಸುವ ವಿಧಾನವು ಅವರ ಪಾತ್ರ ಮತ್ತು ಮೌಲ್ಯಗಳನ್ನು ಪ್ರತಿಬಿಂಬಿಸುತ್ತದೆ ಎಂದು ಸ್ಟೊಯಿಸಿಸಂ ಕಲಿಸುತ್ತದೆ.

ಪ್ರಸ್ತುತ ಕ್ಷಣದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ:
ಸಾವಿನ ಕುರಿತಾದ ಸ್ಟೊಯಿಕ್ ದೃಷ್ಟಿಕೋನವು ಪ್ರಸ್ತುತ ಕ್ಷಣದಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ಬದುಕುವ ಮಹತ್ವವನ್ನು ಒತ್ತಿಹೇಳುತ್ತದೆ.ಮರಣದ ವಾಸ್ತವತೆಯನ್ನು ಸ್ವೀಕರಿಸುವ ಮೂಲಕ, ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ಸಮಯವನ್ನು ಹೆಚ್ಚು ಮಾಡಲು ಮತ್ತು ಸದ್ಗುಣಶೀಲ ಆಯ್ಕೆಗಳನ್ನು ಮಾಡಲು ಪ್ರೇರೇಪಿಸುತ್ತಾರೆ.

ಸದ್ಗುಣಗಳ ಪರಂಪರೆಯಲ್ಲಿ ಮುಂದುವರಿಕೆ:
ಒಬ್ಬರ ವೈಯಕ್ತಿಕ ಪ್ರಜ್ಞೆಯು ಸಾವಿಗೆ ಕೊನೆಗೊಂಡರೂ, ಅವರ ಸದ್ಗುಣಶೀಲ ಕ್ರಿಯೆಗಳ ಪರಿಣಾಮಗಳು ನಡೆಯುತ್ತಿರುವ ಇತಿಹಾಸದ ಹಾದಿಯಲ್ಲಿ ಇತರರಿಗೆ ಸ್ಫೂರ್ತಿ ಮತ್ತು ಪ್ರಭಾವ ಬೀರುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು ಎಂದು ಸ್ಟೋಯಿಕ್ಸ್ ನಂಬುತ್ತಾರೆ.