ಸಂಚಿಕೆ 57: ಬ್ರಹ್ಮಾಂಡದ ಸ್ಟೊಯಿಕ್ ವ್ಯೂ ಮತ್ತು ಅದರ ಆದೇಶ.

ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ಅವರ ಧ್ಯಾನದ 12 ನೇ ಪುಸ್ತಕದಲ್ಲಿ, ಸ್ಟೊಯಿಕ್ ಚಕ್ರವರ್ತಿ ಬ್ರಹ್ಮಾಂಡದ ಸ್ಟೊಯಿಕ್ ದೃಷ್ಟಿಕೋನ ಮತ್ತು ಅದರ ಕ್ರಮವನ್ನು ಪರಿಶೋಧಿಸುತ್ತಾನೆ.ಈ ದೃಷ್ಟಿಕೋನವು ಎಲ್ಲ ವಿಷಯಗಳ ಪರಸ್ಪರ ಸಂಬಂಧ ಮತ್ತು ತರ್ಕಬದ್ಧ ಮತ್ತು ಸಾಮರಸ್ಯದ ಕ್ರಮಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಬ್ರಹ್ಮಾಂಡವು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಎಂಬ ಕಲ್ಪನೆಯನ್ನು ಒತ್ತಿಹೇಳುತ್ತದೆ.ಪುಸ್ತಕದಲ್ಲಿ ಪ್ರಸ್ತುತಪಡಿಸಿದಂತೆ ಈ ಪರಿಕಲ್ಪನೆಯ ವಿವರವಾದ ನೋಟ ಇಲ್ಲಿದೆ:

ಕಾಸ್ಮಿಕ್ ಸಹಾನುಭೂತಿ:
ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ಅವರು ಕಾಸ್ಮಿಕ್ ಸಹಾನುಭೂತಿಯಲ್ಲಿನ ನಂಬಿಕೆಯನ್ನು ಆಲೋಚಿಸುತ್ತಾರೆ, ಇದು ವಿಶ್ವದಲ್ಲಿ ಎಲ್ಲವೂ ಪರಸ್ಪರ ಸಂಬಂಧ ಹೊಂದಿದೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.ಅವನು ತನ್ನನ್ನು ವಿಶಾಲವಾದ, ಸಾಮರಸ್ಯದ ಸಂಪೂರ್ಣ ಸಣ್ಣ ಭಾಗವಾಗಿ ನೋಡುತ್ತಾನೆ, ಮತ್ತು ಅವನ ಕಾರ್ಯಗಳು ಮತ್ತು ಆಲೋಚನೆಗಳು ಬ್ರಹ್ಮಾಂಡದಾದ್ಯಂತ ಪರಿಣಾಮಗಳನ್ನು ಹೊಂದಿವೆ ಎಂಬ ಕಲ್ಪನೆಯನ್ನು ಅವನು ಪ್ರತಿಬಿಂಬಿಸುತ್ತಾನೆ.

ಯುನಿವರ್ಸಲ್ ಕಾರಣ (ಲೋಗೊಗಳು):
ಲೋಗೊಗಳ ಸ್ಟೊಯಿಕ್ ಪರಿಕಲ್ಪನೆಯು ಸಾಮಾನ್ಯವಾಗಿ ಸಾರ್ವತ್ರಿಕ ಕಾರಣ ಅಥವಾ ದೈವಿಕ ಕಾರಣವೆಂದು ಅನುವಾದಿಸಲಾಗುತ್ತದೆ, ure ರೆಲಿಯಸ್‌ನ ಪ್ರತಿಬಿಂಬಗಳಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸುತ್ತದೆ.ಲೋಗೊಗಳನ್ನು ಬ್ರಹ್ಮಾಂಡವನ್ನು ನಿಯಂತ್ರಿಸುವ ಮಾರ್ಗದರ್ಶಿ ಸೂತ್ರವಾಗಿ ಅವನು ನೋಡುತ್ತಾನೆ, ಎಲ್ಲ ವಿಷಯಗಳಿಗೆ ಕ್ರಮ ಮತ್ತು ಉದ್ದೇಶವನ್ನು ಒದಗಿಸುತ್ತಾನೆ.ಲೋಗೊಗಳು ಅಪ್ರತಿಮ ಮತ್ತು ಅತೀಂದ್ರಿಯ ಎರಡೂ ಆಗಿದ್ದು, ಇದು ಬ್ರಹ್ಮಾಂಡದ ಅಂತರ್ಗತ ವೈಚಾರಿಕತೆಯನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ.

ನೈಸರ್ಗಿಕ ಕ್ರಮವನ್ನು ಸ್ವೀಕರಿಸುವುದು:
ಚಕ್ರವರ್ತಿ ಓದುಗರನ್ನು ಬ್ರಹ್ಮಾಂಡದ ನೈಸರ್ಗಿಕ ಕ್ರಮವನ್ನು ಸ್ವೀಕರಿಸಲು ಮತ್ತು ಅವರ ಜೀವನವನ್ನು ಅದರೊಂದಿಗೆ ಹೊಂದಿಸಲು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾನೆ.ಈ ಆದೇಶಕ್ಕೆ ಪ್ರತಿರೋಧವು ದುಃಖ ಮತ್ತು ಆಂತರಿಕ ಪ್ರಕ್ಷುಬ್ಧತೆಗೆ ಕಾರಣವಾಗುತ್ತದೆ ಎಂದು ಅವರು ಒತ್ತಿಹೇಳುತ್ತಾರೆ.ಸ್ಟೊಯಿಸಿಸಂ ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ನಿಯಂತ್ರಣದಲ್ಲಿರುವ (ಅವರ ಆಲೋಚನೆಗಳು ಮತ್ತು ಕಾರ್ಯಗಳು) ಮತ್ತು ಅವರ ನಿಯಂತ್ರಣಕ್ಕೆ ಮೀರಿದ (ಬಾಹ್ಯ ಘಟನೆಗಳು ಮತ್ತು ಸಂದರ್ಭಗಳು) ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನು ಗುರುತಿಸಲು ಕಲಿಸುತ್ತದೆ.

ದೈವಿಕ ಪ್ರಾವಿಡೆನ್ಸ್ ಅನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು:
ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ದೈವಿಕ ಪ್ರಾವಿಡೆನ್ಸ್‌ನಲ್ಲಿನ ಸ್ಟೊಯಿಕ್ ನಂಬಿಕೆಯನ್ನು ಪ್ರತಿಬಿಂಬಿಸುತ್ತಾನೆ, ಇದು ಬ್ರಹ್ಮಾಂಡವು ಪರೋಪಕಾರಿ ಬುದ್ಧಿವಂತಿಕೆಯಿಂದ ಮಾರ್ಗದರ್ಶಿಸಲ್ಪಟ್ಟಿದೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.ಘಟನೆಗಳ ಹಿಂದಿನ ಕಾರಣಗಳನ್ನು ವ್ಯಕ್ತಿಗಳು ಯಾವಾಗಲೂ ಅರ್ಥಮಾಡಿಕೊಳ್ಳದಿದ್ದರೂ, ಸ್ಟೊಯಿಕ್ ದೃಷ್ಟಿಕೋನವು ಬ್ರಹ್ಮಾಂಡದ ಅತಿಯಾದ ಬುದ್ಧಿವಂತಿಕೆಯ ಮೇಲೆ ವಿಶ್ವಾಸವನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ.

ಐಕ್ಯತೆಯನ್ನು ಆಲೋಚಿಸುವುದು:
ಚಕ್ರವರ್ತಿ ಬ್ರಹ್ಮಾಂಡದ ಏಕತೆ ಮತ್ತು ಎಲ್ಲಾ ಜೀವಿಗಳ ಪರಸ್ಪರ ಸಂಬಂಧವನ್ನು ಆಲೋಚಿಸುತ್ತಾನೆ.ತಮ್ಮ ಹಂಚಿಕೆಯ ಮಾನವೀಯತೆಯನ್ನು ಇತರರೊಂದಿಗೆ ಗುರುತಿಸಲು ಮತ್ತು ಎಲ್ಲಾ ವ್ಯಕ್ತಿಗಳನ್ನು ದಯೆ ಮತ್ತು ಸಹಾನುಭೂತಿಯಿಂದ ಚಿಕಿತ್ಸೆ ನೀಡಲು ಅವರು ಓದುಗರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾರೆ.

ಪ್ರಕೃತಿಗೆ ಅನುಗುಣವಾಗಿ ವಾಸಿಸುವುದು:
ಸ್ಟೊಯಿಸಿಸಮ್ ವ್ಯಕ್ತಿಗಳಿಗೆ ಪ್ರಕೃತಿಗೆ ಅನುಗುಣವಾಗಿ ಬದುಕಲು ಕಲಿಸುತ್ತದೆ, ಅಂದರೆ ಬ್ರಹ್ಮಾಂಡದ ತರ್ಕಬದ್ಧ ಮತ್ತು ಸಾಮರಸ್ಯದ ಕ್ರಮವನ್ನು ಸ್ವೀಕರಿಸುವುದು.ಈ ನೈಸರ್ಗಿಕ ಕ್ರಮದೊಂದಿಗೆ ಅವರ ಮೌಲ್ಯಗಳು ಮತ್ತು ಕಾರ್ಯಗಳನ್ನು ಜೋಡಿಸುವ ಮೂಲಕ, ಜನರು ಆಂತರಿಕ ಶಾಂತಿ ಮತ್ತು ನೆರವೇರಿಕೆಯನ್ನು ಕಾಣಬಹುದು.

ಅಸ್ಥಿರತೆಯನ್ನು ಸ್ವೀಕರಿಸುವುದು:
ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ಜೀವನದ ನಿಷ್ಕಪಟತೆ ಮತ್ತು ಮಾನವ ಅಸ್ತಿತ್ವದ ಕ್ಷಣಿಕ ಸ್ವರೂಪವನ್ನು ಒಪ್ಪಿಕೊಂಡಿದ್ದಾನೆ.ಸ್ಟೊಯಿಸಿಸಂ ಒಬ್ಬರ ಸ್ವಂತ ಜೀವನ ಸೇರಿದಂತೆ ಎಲ್ಲ ವಿಷಯಗಳ ಅಸ್ಥಿರ ಸ್ವರೂಪವನ್ನು ಸಮಚಿತ್ತದಿಂದ ಸ್ವೀಕರಿಸುವ ಮಹತ್ವವನ್ನು ಒತ್ತಿಹೇಳುತ್ತದೆ.

ಸದ್ಗುಣ ಮತ್ತು ಬುದ್ಧಿವಂತಿಕೆಯನ್ನು ಸ್ವೀಕರಿಸುವುದು:
ಚಕ್ರವರ್ತಿ ಕಾಸ್ಮಿಕ್ ಕ್ರಮದೊಂದಿಗೆ ಸಮನ್ವಯಗೊಳಿಸುವ ಸಾಧನವಾಗಿ ಸದ್ಗುಣ ಮತ್ತು ಬುದ್ಧಿವಂತಿಕೆಯ ಕಾರ್ಯವನ್ನು ಒತ್ತಿಹೇಳುತ್ತಾನೆ.ಸದ್ಗುಣ, ಸ್ಟೊಯಿಸಿಸಂ ಪ್ರಕಾರ, ಅತ್ಯುನ್ನತವಾದದ್ದು, ಮತ್ತು ಬುದ್ಧಿವಂತಿಕೆಯು ಲೋಗೊಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು ಮತ್ತು ಬದುಕುವುದನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ.

ನೈತಿಕ ಜವಾಬ್ದಾರಿ:
ಸ್ಟೊಯಿಸಿಸಂ ನೈತಿಕ ಜವಾಬ್ದಾರಿ ಮತ್ತು ಕಾಸ್ಮಿಕ್ ಕ್ರಮಕ್ಕೆ ಸಕಾರಾತ್ಮಕವಾಗಿ ಕೊಡುಗೆ ನೀಡುವ ಕರ್ತವ್ಯವನ್ನು ಹೊಂದಿದೆ ಎಂಬ ಕಲ್ಪನೆಗೆ ಬಲವಾದ ಒತ್ತು ನೀಡುತ್ತದೆ.Ure ರೆಲಿಯಸ್ ಓದುಗರನ್ನು ತಮ್ಮ ನೈತಿಕ ತತ್ವಗಳನ್ನು ಎತ್ತಿಹಿಡಿಯಲು ಮತ್ತು ಸಮಗ್ರತೆಯಿಂದ ವರ್ತಿಸಲು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾನೆ.