ಸಂಚಿಕೆ 8: ಒಂದೇ ಜೀವಂತ ಜೀವಿಯಾಗಿ ಬ್ರಹ್ಮಾಂಡದ ಕಲ್ಪನೆ

ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ಅವರ ಧ್ಯಾನಗಳ ಪುಸ್ತಕ 2 ರಲ್ಲಿ, ಒಂದೇ ಜೀವಂತ ಜೀವಿ ಎಂದು ಬ್ರಹ್ಮಾಂಡದ ಕಲ್ಪನೆಯು ಮಹತ್ವದ ತಾತ್ವಿಕ ಪರಿಕಲ್ಪನೆಯಾಗಿದ್ದು ಅದು ಸ್ಟೊಯಿಕ್ ತತ್ವಗಳು ಮತ್ತು ಚಕ್ರವರ್ತಿಯ ವಿಶ್ವ ದೃಷ್ಟಿಕೋನವನ್ನು ಪ್ರತಿಬಿಂಬಿಸುತ್ತದೆ.ಈ ಕಲ್ಪನೆಯ ವಿಸ್ತೃತ ದೃಷ್ಟಿಕೋನ ಇಲ್ಲಿದೆ:

ಮಾರ್ಕಸ್ ure ರೆಲಿಯಸ್ ಬ್ರಹ್ಮಾಂಡದ ಸ್ವರೂಪವನ್ನು ಧ್ಯಾನಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಆಲೋಚಿಸುತ್ತಾನೆ.ಅವರು ಬ್ರಹ್ಮಾಂಡವನ್ನು ಯಾದೃಚ್ or ಿಕ ಅಥವಾ ಅಸ್ತವ್ಯಸ್ತವಾಗಿರುವ ಅಂಶಗಳ ಸಂಗ್ರಹವಾಗಿ ನೋಡುತ್ತಾರೆ, ಆದರೆ ಸಾಮರಸ್ಯ ಮತ್ತು ಪರಸ್ಪರ ಸಂಬಂಧ ಹೊಂದಿದ್ದರು.ಈ ವಿಶ್ವ ದೃಷ್ಟಿಕೋನದ ಹೃದಯಭಾಗದಲ್ಲಿ ಬ್ರಹ್ಮಾಂಡವನ್ನು ಒಂದೇ ಜೀವಂತ ಜೀವಿಗಳಿಗೆ ಹೋಲಿಸಬಹುದು ಎಂಬ ಕಲ್ಪನೆ ಇದೆ.

Ure ರೆಲಿಯಸ್ ಸ್ಟೊಯಿಕ್ ತತ್ತ್ವಶಾಸ್ತ್ರದಿಂದ ಸ್ಫೂರ್ತಿ ಪಡೆಯುತ್ತಾನೆ, ಇದು ಬ್ರಹ್ಮಾಂಡವನ್ನು ನಿಯಂತ್ರಿಸುವ ದೈವಿಕ ಮತ್ತು ತರ್ಕಬದ್ಧ ಆದೇಶವಿದೆ ಎಂದು ಕಲಿಸುತ್ತದೆ.ಲೋಗೊಗಳು ಎಂದು ಸಾಮಾನ್ಯವಾಗಿ ಕರೆಯಲ್ಪಡುವ ಈ ಆದೇಶವು ಬ್ರಹ್ಮಾಂಡದಲ್ಲಿ ಸಮತೋಲನ, ಸುಸಂಬದ್ಧತೆ ಮತ್ತು ಉದ್ದೇಶವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವ ಜವಾಬ್ದಾರಿಯನ್ನು ಹೊಂದಿದೆ.ಒಂದು ಅರ್ಥದಲ್ಲಿ, ಅಸ್ತಿತ್ವದ ಭವ್ಯವಾದ ಸ್ವರಮೇಳವನ್ನು ಆಯೋಜಿಸುವ ಮಾರ್ಗದರ್ಶಿ ಸೂತ್ರವಾಗಿದೆ.

Ure ರೆಲಿಯಸ್‌ಗೆ, ಈ ಪರಿಕಲ್ಪನೆಯು ಮಾನವ ಜೀವನಕ್ಕೆ ಆಳವಾದ ಪರಿಣಾಮಗಳನ್ನು ಬೀರುತ್ತದೆ.ವ್ಯಕ್ತಿಗಳು ಪ್ರತ್ಯೇಕವಾದ ಜೀವಿಗಳಲ್ಲ ಆದರೆ ಈ ವಿಶಾಲ ಮತ್ತು ಅಂತರ್ಸಂಪರ್ಕಿತ ಬ್ರಹ್ಮಾಂಡದ ಅವಿಭಾಜ್ಯ ಭಾಗಗಳು ಎಂದು ಅವರು ನಂಬುತ್ತಾರೆ.ಈ ಪರಸ್ಪರ ಸಂಬಂಧವನ್ನು ಗುರುತಿಸುವಲ್ಲಿ, ಜನರು ಅಸ್ತಿತ್ವದ ಭವ್ಯವಾದ ವಸ್ತ್ರದಲ್ಲಿ ಅರ್ಥ, ಉದ್ದೇಶ ಮತ್ತು ಪ್ರಜ್ಞೆಯನ್ನು ಕಾಣಬಹುದು.

ಒಂದೇ ಜೀವಂತ ಜೀವಿಯಾಗಿ ಬ್ರಹ್ಮಾಂಡದ ಕಲ್ಪನೆಯು ಪ್ರಕೃತಿಯೊಂದಿಗೆ ಸಾಮರಸ್ಯದಿಂದ ಬದುಕುವ ತತ್ವವನ್ನು ಒತ್ತಿಹೇಳುತ್ತದೆ.ಒಬ್ಬರ ಕ್ರಿಯೆಗಳು ಮತ್ತು ಆಲೋಚನೆಗಳನ್ನು ಬ್ರಹ್ಮಾಂಡದ ನೈಸರ್ಗಿಕ ಕ್ರಮದೊಂದಿಗೆ ಜೋಡಿಸುವ ಮೂಲಕ, ವ್ಯಕ್ತಿಗಳು ಆಂತರಿಕ ಶಾಂತಿ ಮತ್ತು ಶಾಂತಿಯನ್ನು ಸಾಧಿಸಬಹುದು ಎಂದು ure ರೆಲಿಯಸ್ ಸಲಹೆ ನೀಡುತ್ತಾರೆ.ಇದು ತೆರೆದುಕೊಳ್ಳುವ ಘಟನೆಗಳು ಮತ್ತು ಸಂದರ್ಭಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ, ಏಕೆಂದರೆ ಅವೆಲ್ಲವೂ ಲೋಗೊಗಳಿಂದ ಆಯೋಜಿಸಲ್ಪಟ್ಟ ದೊಡ್ಡ ಯೋಜನೆಯ ಭಾಗವಾಗಿದೆ.

ಇದಲ್ಲದೆ, ಜೀವಂತ ಜೀವಿಗಳ ಕಾರ್ಯಚಟುವಟಿಕೆಗೆ ಪ್ರತ್ಯೇಕ ಕೋಶಗಳು ಕೊಡುಗೆ ನೀಡುವಂತೆಯೇ, ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಯು ಹೆಚ್ಚಿನ ವಿಷಯಗಳ ಯೋಜನೆಯಲ್ಲಿ ಪಾತ್ರವನ್ನು ವಹಿಸುತ್ತಾನೆ ಎಂಬ ಕಲ್ಪನೆಯಲ್ಲಿ ure ರೆಲಿಯಸ್ ಸಾಂತ್ವನವನ್ನು ಕಂಡುಕೊಳ್ಳುತ್ತಾನೆ.ಈ ದೃಷ್ಟಿಕೋನವು ನಮ್ರತೆಯನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ, ಏಕೆಂದರೆ ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ಕಾಳಜಿಗಳು ಮತ್ತು ಆಸೆಗಳು ಹೆಚ್ಚು ದೊಡ್ಡ ನಿರೂಪಣೆಯ ಒಂದು ಸಣ್ಣ ಭಾಗವೆಂದು ನೆನಪಿಸುತ್ತದೆ.