ភាគទី 10 ៈទំនោររបស់អ្នកមុជទឹកមិនមានអាយុកាល

នៅក្នុងផ្នែកនៃយ៉ូសែប Murphy អ្នកនិពន្ធរបស់អ្នកអ្នកនិពន្ធបានបង្ហាញពីលក្ខណៈរបស់អ្នកដែលមានជម្ងឺដោយសង្កត់ធ្ងន់លើទំនោរធម្មជាតិរបស់វាចំពោះជីវិតនិងការលូតលាស់។ការយល់ដឹងអំពីទំនោរនេះអាចជួយឱ្យម្នាក់ៗទាញយកថាមពលនៃគំនិតដែលមិនដឹងខ្លួនរបស់ពួកគេដើម្បីដឹកនាំជីវិតដ៏ខ្ជាប់ខ្ជួនថែមទៀត។

ចំណុច​សំខាន់:

ចិត្តដែលមិនដឹងខ្លួនជាអ្នកបំរើម្នាក់: Murphy បានបញ្ជាក់ម្តងទៀតថាចិត្តមិនដឹងខ្លួនគឺដូចជាអ្នកបំរើស្មោះត្រង់ម្នាក់។វាត្រូវការជំនឿគំនិតនិងបំណងប្រាថ្នារបស់អ្នកជាពាក្យបញ្ជាហើយធ្វើការយ៉ាងឧស្សាហ៍ព្យាយាមដើម្បីធ្វើឱ្យពួកគេក្លាយជាការពិត។ទោះយ៉ាងណាក៏ដោយវាមិនមានបញ្ហាទេថាតើពាក្យបញ្ជាទាំងនេះមានលក្ខណៈវិជ្ជមានឬអវិជ្ជមាន។វាធ្វើតាមការនាំមុខរបស់អ្នក។

ទំនោរវង្វេងស្មារតី: Murphy បានអះអាងថាចិត្តដែលមិនដឹងខ្លួនមាន Lifceward ស្ថាបនានិងទំនោរច្នៃប្រឌិត។វាតែងតែស្វែងរកការកែលម្អជីវិតរបស់អ្នកលើកកម្ពស់សុខុមាលភាពនិងជួយអ្នកឱ្យអ្នកយកឈ្នះលើបញ្ហាប្រឈម។នៅពេលដែលអ្នកតម្រឹមគំនិតនិងជំនឿរបស់អ្នកជាមួយនឹងលទ្ធផលវិជ្ជមានអ្នកអនុញ្ញាតឱ្យអ្នកបោកប្រាស់របស់អ្នកធ្វើការតាមការពេញចិត្តរបស់អ្នក។

ការជំនះដល់ស្ថានភាពអវិជ្ជមាន: ទោះបីជាមានទំនោររបស់ខ្លួនដោយមិនដឹងខ្លួនរកញ្ញារបស់អ្នកអាចត្រូវបានទទួលឥទ្ធិពលយ៉ាងខ្លាំងដោយម៉ាស៊ីនអវិជ្ជមានពីប្រភពខាងក្រៅឬបទពិសោធន៍កន្លងមក។Murphy ណែនាំថាអ្នកអាចកំណត់ការមិនចេះរីងស្ងួតរបស់អ្នកដោយការចិញ្ចឹមវាយ៉ាងទៀងទាត់ដោយមានគំនិតនិងជំនឿវិជ្ជមាន។ការអង្កេតនេះអាចសរសេរជាន់លើកម្មវិធីអវិជ្ជមានណាមួយពីអតីតកាល។

វិធីប្រើប្រាស់ទំនោររបស់ LifeWard: ដើម្បីប្រើនិន្នាការ LifeWard នៃចិត្តដែលមិនដឹងខ្លួនរបស់អ្នក Murphy ណែនាំឱ្យទទួលយកការអនុវត្តជាក់ស្តែងដូចជាការអះអាងប្រចាំថ្ងៃនិងការមើលឃើញ។បច្ចេកទេសទាំងនេះជួយឱ្យអ្នកប្រាស្រ័យទាក់ទងបំណងប្រាថ្នារបស់អ្នកយ៉ាងច្បាស់ចំពោះការមិនដឹងខ្លួនរបស់អ្នកហើយធ្វើឱ្យមានជំនឿវិជ្ជមានអំពីគោលដៅរបស់អ្នក។

តួនាទីនៃជំនឿ: សេចក្តីជំនឿដើរតួយ៉ាងសំខាន់ក្នុងការធ្វើឱ្យមានទំនោរទៅរកទំនោររបស់អ្នក។ការជឿលើលទ្ធភាពនៃគោលដៅរបស់អ្នកហើយជឿជាក់លើគំនិតដែលមិនដឹងខ្លួនរបស់អ្នកដើម្បីធ្វើការឆ្ពោះទៅរកពួកគេគឺមានសារៈសំខាន់ណាស់។ការសង្ស័យនិងការមិនជឿអាចរារាំងការរីកចម្រើនរបស់អ្នក។

ជៀសវាងការផ្តល់យោបល់អវិជ្ជមាន: Murphy ព្រមានប្រឆាំងនឹងការទទួលយកយោបល់អវិជ្ជមានពីអ្នកដទៃឬរស់នៅលើគំនិតទុទិដ្ឋិនិយម។ទាំងនេះអាចប្រឆាំងនឹងទំនោររបស់ Lifeward នៃការមិនដឹងខ្លួនរបស់អ្នក។ផ្ទុយទៅវិញបានជ្រើសរើសយ៉ាងច្បាស់ដើម្បីផ្តោតលើគំនិតវិជ្ជមាននិងការស្ថាបនា។

អំណាចនៃរូបអង្គភាពខ្លួនឯង: រូបភាពរបស់អ្នកដើរតួយ៉ាងសំខាន់ក្នុងការធ្វើឱ្យមានទំនោរវង្វេងស្មារតី។ប្រសិនបើអ្នកឃើញថាខ្លួនអ្នកទទួលបានជោគជ័យសប្បាយរីករាយនិងមានសុខភាពល្អសន្លប់របស់អ្នកនឹងខិតខំបង្ហាញពីគុណសម្បត្តិទាំងនេះនៅក្នុងជីវិតរបស់អ្នក។