ភាគទី 13: សិទ្ធិរបស់អ្នកក្លាយជាអ្នកមាន

ដោយអំណាចនៃគំនិតដែលមិនដឹងខ្លួនរបស់អ្នកដោយយ៉ូសែបមរកតអ្នកនិពន្ធស្វែងយល់ពីគំនិតដែលមនុស្សគ្រប់គ្នាមានសិទ្ធិទទួលបានសំណងនិងរីកចម្រើន។Murphy ជឿជាក់យ៉ាងមុតមាំថាចិត្តដែលមិនដឹងខ្លួនអាចត្រូវបានប្រើដើម្បីបង្កើតភាពជោគជ័យនៃទ្រព្យសម្បត្តិនិងហិរញ្ញវត្ថុ។នៅទីនេះយើងស្វែងយល់ពីគំនិតនៃសិទ្ធិរបស់អ្នកក្នុងការក្លាយជាអ្នកមាននិងរបៀបទាញយកថាមពលនេះនៅក្នុងខ្លួនអ្នក។

ចំណុច​សំខាន់:

បំណងប្រាថ្នាជាសកលសម្រាប់ទ្រព្យសម្បត្តិ: Murphy អះអាងថាបំណងប្រាថ្នាសម្រាប់ទ្រព្យសម្បត្តិនិងភាពបរិបូរណ៍គឺមានលក្ខណៈជាសកល។វាមិនត្រូវបានកំណត់ចំពោះការជ្រើសរើសពីរបីទេប៉ុន្តែគឺជាអ្វីដែលមនុស្សគ្រប់គ្នាអាចប្រាថ្នាចង់បាន។

ភាពបរិបូរណ៍គឺជាសិទ្ធិកំណើតរបស់អ្នកនិពន្ធរឿងមួយ: យោងទៅតាម Murphy អ្នកមានសិទ្ធិពីកំណើតដែលមានភាពបរិបូរនៃគ្រប់វិស័យនៃជីវិតរបស់អ្នករួមទាំងហិរញ្ញវត្ថុផងដែរ។ការជឿលើសិទ្ធិរបស់អ្នកក្នុងការក្លាយជាអ្នកមានគឺជាជំហានដំបូងឆ្ពោះទៅរកការទាក់ទាញទ្រព្យសម្បត្តិ។

អំណាចនៃជំនឿលើខ្លួនឯង: ជំនឿរបស់អ្នកអំពីខ្លួនអ្នកនិងភាពសក្ដិសមរបស់អ្នកដើម្បីក្លាយជាអ្នកមានដើរតួយ៉ាងសំខាន់ក្នុងភាពជោគជ័យផ្នែកហិរញ្ញវត្ថុរបស់អ្នក។ជំនឿលើខ្លួនឯងអវិជ្ជមានអាចរារាំងផ្លូវរបស់អ្នកចំពោះភាពរុងរឿងដូច្នេះវាមានសារៈសំខាន់ណាស់ក្នុងការផ្លាស់ប្តូរជំនឿទាំងនេះ។

អះអាងសិទ្ធិរបស់អ្នកចំពោះទ្រព្យសម្បត្តិ: បញ្ជាក់ម្តងហើយម្តងទៀតបញ្ជាក់សេចក្តីថ្លែងរបស់ចែងថាខ្ញុំមានសិទ្ធិក្លាយជាអ្នកមានខ្ញុំសមនឹងទទួលបានបរិបូណ៌ហើយទ្រព្យសម្បត្តិគឺជាសិទ្ធិពីកំណើតរបស់ខ្ញុំ។កម្មវិធីអះអាងទាំងនេះគំនិតមិនដឹងខ្លួនរបស់អ្នកក្នុងការទទួលយកនិងទាក់ទាញទ្រព្យសម្បត្តិ។

ការដោះលែងជំនឿលើការកំណត់: កំណត់អត្តសញ្ញាណនិងដោះលែងនូវជំនឿដែលមានកំណត់ឬការសង្ស័យខ្លួនឯងដែលអាចធ្វើឱ្យអ្នកត្រឡប់មកវិញ។ជំនួសគំនិតអវិជ្ជមានទាំងនេះជាមួយនឹងការអះអាងវិជ្ជមានដែលពង្រឹងសិទ្ធិរបស់អ្នកឱ្យមានភាពបរិបូរណ៍។

ធ្វើសកម្មភាពដោយមានទំនុកចិត្ត: បណ្ដុះទំនុកចិត្តលើខ្លួនឯងលើសមត្ថភាពរបស់អ្នកដើម្បីទទួលបានជោគជ័យផ្នែកហិរញ្ញវត្ថុ។ទំនុកចិត្តលើការសម្រេចចិត្តនិងសកម្មភាពរបស់អ្នកនឹងជួយអ្នកធ្វើការជ្រើសរើសត្រឹមត្រូវលើផ្លូវរបស់អ្នកចំពោះទ្រព្យសម្បត្តិ។

ស្រមៃមើលទ្រព្យសម្បត្តិរបស់អ្នក: ប្រើថាមពលនៃការមើលឃើញដើម្បីស្រមៃច្បាស់ថាអ្នកកំពុងរស់នៅក្នុងជីវិតដែលមានច្រើនក្រៃលែង។បង្កើតរូបភាពផ្លូវចិត្តនៃគោលដៅហិរញ្ញវត្ថុរបស់អ្នកហើយជ្រមុជខ្លួនអ្នកក្នុងចក្ខុវិស័យនេះជាប្រចាំ។

ជឿជាក់លើការផ្គត់ផ្គង់គ្មានទីបញ្ចប់: Murphy លើកទឹកចិត្តឱ្យមានជំនឿលើការផ្គត់ផ្គង់និងឱកាសនៃការផ្គត់ផ្គង់និងឱកាសដ៏ឈ្ងុយឆ្ងាញ់។ចាប់យកគំនិតដែលថាសកលលោកមានច្រើនក្រៃលែងហើយមានច្រើនជាងនេះសម្រាប់មនុស្សគ្រប់គ្នា។

ចេញផ្សាយការអាក់អន់ចិត្តចំពោះបុគ្គលដែលមានទ្រព្យស្តុកស្តម្ភ: មានការអាក់អន់ចិត្តឬអារម្មណ៍អវិជ្ជមានចំពោះអ្នកមានអ្នកមានអាចបញ្ចូលទ្រព្យសម្បត្តិចេញពីជីវិតរបស់អ្នក។ផ្ទុយទៅវិញសូមកោតសរសើរនិងរៀនពីជោគជ័យរបស់ពួកគេ។

ចាត់វិធានការបំផុសគំនិត: ជំនឿតែម្នាក់ឯងមិនគ្រប់គ្រាន់ទេ។អ្នកក៏ត្រូវតែចាត់វិធានការបំផុសគំនិតឆ្ពោះទៅរកគោលដៅហិរញ្ញវត្ថុរបស់អ្នក។ជឿទុកចិត្តលើសភាវគតិរបស់អ្នកហើយទទួលយកហានិភ័យដែលបានគណនានៅពេលចាំបាច់។

ការឱបក្រសោបស្មារតីភាពវិបុលភាព: អភិវឌ្ឍផ្នត់គំនិតនៃភាពរុងរឿងជាជាងការខ្វះខាត។ព័ទ្ធជុំវិញខ្លួនអ្នកដោយមានឥទ្ធិពលវិជ្ជមាននិងចូលរួមក្នុងសកម្មភាពដែលតម្រឹមជាមួយគោលដៅសាងសង់ទ្រព្យសម្បត្តិរបស់អ្នក។

អនុវត្តការដឹងគុណ: បង្ហាញការដឹងគុណជាប្រចាំចំពោះទ្រព្យសម្បត្តិនិងភាពបរិបូណ៌ដែលអ្នកមានទោះបីវាមានបរិមាណតិចតួចក៏ដោយ។ការដឹងគុណទាក់ទាញអ្វីដែលអ្នកពេញចិត្ត។