ភាគទី 16 ៈគំនិតដែលមិនដឹងខ្លួននិងបញ្ហាអាពាហ៍ពិពាហ៍

នៅក្នុងអំណាចនៃគំនិតដែលមិនដឹងខ្លួនរបស់អ្នកដោយយ៉ូសែប Murphy សៀវភៅស្វែងយល់ពីរបៀបដែលចិត្តរបស់យើងមានតួនាទីសំខាន់ក្នុងការធ្វើឱ្យទំនាក់ទំនងរបស់យើងបានរួមទាំងអត្រិបម្រុប។វគ្គនេះបានធ្វើឱ្យមានទំនាក់ទំនងរវាងគំនិតដែលមិនដឹងខ្លួននិងបញ្ហាអាពាហ៍ពិពាហ៍ការបង្ហូរពន្លឺទៅលើរបៀបដែលគំនិតនិងជំនឿរបស់យើងអាចមានឥទ្ធិពលលើសក្ដានុពលនៃភាពជាដៃគូរ៉ូមែនទិករបស់យើង។

ចំណុច​សំខាន់:

ឥទ្ធិពលនៃជំនឿ: គំនិតដែលមិនដឹងខ្លួនរបស់អ្នកត្រូវបានទទួលឥទ្ធិពលយ៉ាងខ្លាំងពីជំនឿនិងឥរិយាបថដែលអ្នកកាន់ដែលភាគច្រើនត្រូវបានបង្កើតឡើងក្នុងវ័យកុមារភាព។ជំនឿទាំងនេះអាចជះឥទ្ធិពលយ៉ាងខ្លាំងដល់ទំនាក់ទំនងរបស់អ្នករួមទាំងអាពាហ៍ពិពាហ៍របស់អ្នក។

ទំនាយដែលបំពេញដោយខ្លួនឯង: ចិត្តដែលមិនដឹងខ្លួនមានសមត្ថភាពគួរឱ្យកត់សម្គាល់ក្នុងការបង្វែរជំនឿរបស់អ្នកទៅជាការពិត។ប្រសិនបើអ្នកមានជំនឿអវិជ្ជមានអំពីដៃគូរបស់អ្នកឬអាពាហ៍ពិពាហ៍គំនិតដែលមិនដឹងខ្លួនរបស់អ្នកអាចធ្វើការដើម្បីធ្វើឱ្យមានសុពលភាពនូវជំនឿទាំងនោះដែលនាំឱ្យមានការព្យាករណ៍ដែលបំពេញដោយខ្លួនឯងពីបញ្ហារបស់អាពាហ៍ពិពាហ៍។

លំនាំនៃការប្រាស្រ័យទាក់ទង: វិធីដែលអ្នកប្រាស្រ័យទាក់ទងជាមួយប្តីឬប្រពន្ធរបស់អ្នកមានទំនាក់ទំនងយ៉ាងខ្លាំងចំពោះជំនឿមិនដឹងខ្លួនរបស់អ្នក។ជំនឿអវិជ្ជមានអាចនាំឱ្យមានលំនាំទំនាក់ទំនងមិនល្អការយល់ច្រឡំនិងជម្លោះ។

ឥវ៉ាន់អារម្មណ៍: បទពិសោធន៍កន្លងមកនិងការប៉ះទង្គិចផ្លូវចិត្តអាចធ្វើអោយឥវ៉ាន់មានអារម្មណ៍ឈឺចាប់ដែលប៉ះពាល់ដល់អាពាហ៍ពិពាហ៍របស់អ្នក។ចិត្តដែលមិនដឹងខ្លួនរបស់អ្នកអាចបង្កឱ្យមានប្រតិកម្មខាងអារម្មណ៍ដោយផ្អែកលើបញ្ហាដែលមិនបានដោះស្រាយធ្វើឱ្យវាពិបាករក្សាទំនាក់ទំនងដែលមានសុខភាពល្អ។

សារៈសំខាន់នៃរូបភាពខ្លួនឯង: រូបភាពខ្លួនឯងដែលមានរូបចម្លាក់របស់អ្នកដែលមានលក្ខណៈមិនត្រឹមត្រូវរបស់អ្នកដើរតួនាទីយ៉ាងសំខាន់ក្នុងរបៀបដែលអ្នកយល់ថាខ្លួនអ្នកនៅក្នុងបរិបទនៃអាពាហ៍ពិពាហ៍របស់អ្នក។រូបភាពខ្លួនឯងអវិជ្ជមានអាចនាំឱ្យមានអារម្មណ៍ថាមានភាពមិនស្មោះត្រង់ឬអសន្តិសុខនៅក្នុងទំនាក់ទំនងរបស់អ្នក។

ការផ្លាស់ប្តូរជំនឿ: ដំណឹងល្អគឺថាអ្នកអាចស្តីបន្ទោសនូវគំនិតដែលមិនដឹងខ្លួនរបស់អ្នកដើម្បីកែលម្អអាពាហ៍ពិពាហ៍របស់អ្នក។តាមរយៈការកំណត់ជំនឿអវិជ្ជមាននិងដោយប្រយោលជំនួសពួកគេដោយភាពវិជ្ជមានដែលមានលក្ខណៈវិជ្ជមានអ្នកអាចផ្លាស់ប្តូរសក្ដានុពលនៃទំនាក់ទំនងរបស់អ្នក។

ការមើលឃើញនិងការអះអាង: ការមើលឃើញនិងការបញ្ជាក់វិជ្ជមានអាចជាឧបករណ៍ដ៏មានឥទ្ធិពលសម្រាប់ការផ្លាស់ប្តូរជំនឿមិនដឹងខ្លួនរបស់អ្នក។អ្នកអាចមើលឃើញអាពាហ៍ពិពាហ៍ប្រកបដោយសេចក្តីស្រឡាញ់និងការអះអាងម្តងទៀតដែលពង្រឹងការប្តេជ្ញាចិត្តរបស់អ្នកចំពោះទំនាក់ទំនងដែលមានសុខភាពល្អ។

អនុវត្តការអភ័យទោស: ការអភ័យទោសគឺជាសមាសធាតុសំខាន់នៃការព្យាបាលនិងការផ្លាស់ប្តូរទំនាក់ទំនង។វាពាក់ព័ន្ធនឹងការអភ័យទោសមិនត្រឹមតែដៃគូរបស់អ្នកប៉ុណ្ណោះទេប៉ុន្តែអ្នកក៏មានកំហុសរបស់ខ្លួនចំពោះកំហុសឬឈឺចុកចាប់ណាមួយផងដែរ។ទង្វើនេះអាចជួយបញ្ចេញសញ្ញាអវិជ្ជមានដែលរក្សាទុកក្នុងស្មារតីមិនដឹងខ្លួន។

ស្វែងរកជំនួយដែលមានជំនាញវិជ្ជាជីវៈ: ក្នុងករណីខ្លះបញ្ហាដែលបានបញ្ចូលយ៉ាងស៊ីជម្រៅអាចតម្រូវឱ្យមានជំនួយពីអ្នកព្យាបាលរោគឬអ្នកផ្តល់យោបល់ដែលមានជំនាញក្នុងការព្យាបាលដោយអាពាហ៍ពិពាហ៍។អ្នកជំនាញទាំងនេះអាចណែនាំអ្នកក្នុងការបង្ហាញនិងដោះស្រាយបញ្ហាដែលជះឥទ្ធិពលដល់ទំនាក់ទំនងរបស់អ្នក។

ការប្តេជ្ញាចិត្តក្នុងការលូតលាស់: អាពាហ៍ពិពាហ៍ដែលមានសុខភាពល្អទាមទារឱ្យមានការរីកចម្រើនផ្ទាល់ខ្លួននិងការប្តេជ្ញាចិត្តក្នុងការដោះស្រាយលំនាំដោយមិនដឹងខ្លួនដែលអាចរារាំងទំនាក់ទំនង។ដៃគូទាំងពីរអាចធ្វើការរួមគ្នាដើម្បីបង្កើតបរិយាកាសស្រឡាញ់និងគាំទ្រ។