វគ្គ 38: របៀបប្រើគំនិតដែលមិនដឹងខ្លួនរបស់អ្នកសម្រាប់រាងកាយសំខាន់

នៅក្នុងអំណាចនៃគំនិតដែលមិនដឹងខ្លួនរបស់អ្នកដោយយ៉ូសែបមឺរអ្នកនឹងរកឃើញរបៀបប្រើថាមពលនៃចិត្តដែលមិនដឹងខ្លួនរបស់អ្នកដើម្បីរក្សាបាននូវរាងកាយសំខាន់និងមានសុខភាពល្អ។វគ្គនេះបង្ហាញពីបច្ចេកទេសជាក់ស្តែងសម្រាប់ការសម្រេចបាននិងទ្រទ្រង់សុខុមាលភាពរាងកាយតាមរយៈអំណាចនៃគំនិតរបស់អ្នក។

ចំណុច​សំខាន់:

ការតភ្ជាប់រាងកាយ - រាងកាយ: គំនិតនិងជំនឿរបស់អ្នកអាចមានឥទ្ធិពលយ៉ាងខ្លាំងដល់សុខភាពរាងកាយរបស់អ្នក។គំនិតដែលមិនដឹងខ្លួនរបស់អ្នកដើរតួនាទីយ៉ាងសំខាន់ក្នុងការតភ្ជាប់រាងកាយ - រាងកាយនេះ។

ការអះអាងសម្រាប់សុខភាព: បង្កើតការអះអាងវិជ្ជមានទាក់ទងនឹងសុខភាពនិងសុខុមាលភាពរបស់អ្នក។ឧទាហរណ៍រាងកាយរបស់ខ្ញុំត្រូវបានបំពេញដោយថាមពលនិងភាពរឹងមាំ, ឬខ្ញុំធ្វើឱ្យជម្រើសមានសុខភាពល្អដែលចិញ្ចឹមរាងកាយរបស់ខ្ញុំ។

ការមើលឃើញសម្រាប់ការព្យាបាល: ការមើលឃើញគឺជាឧបករណ៍ដ៏មានឥទ្ធិពលសម្រាប់ការកែលម្អសុខភាពរាងកាយ។ស្រមៃមើលរាងកាយរបស់អ្នកនៅក្នុងស្ថានភាពនៃសុខភាពនិងភាពរឹងមាំដ៏ល្អឥតខ្ចោះ។មើលឃើញពីដំណើរការព្យាបាលដែលកើតឡើងនៅក្នុងអ្នក។

ទំលាប់មានសុខភាពល្អ: លើកទឹកចិត្តឱ្យមានគំនិតមិនដឹងខ្លួនរបស់អ្នកឱ្យទទួលយកទម្លាប់ដែលមានសុខភាពល្អដោយអនុវត្តវាឱ្យបានទៀងទាត់អនុវត្តពួកគេ។មិនថាវាជាការហាត់ប្រាណទៀងទាត់របបអាហារមានតុល្យភាពឬការសំរាកគ្រប់គ្រាន់ធ្វើឱ្យទម្លាប់ទាំងនេះជាផ្នែកមួយនៃទម្លាប់ប្រចាំថ្ងៃរបស់អ្នក។

ជំនឿលើការព្យាបាល: ដាំដុះជំនឿដ៏មុតមាំលើសមត្ថភាពរបស់រាងកាយអ្នកក្នុងការជាសះស្បើយដោយខ្លួនឯង។ទុកចិត្តលើដំណើរការព្យាបាលធម្មជាតិនៃរាងកាយរបស់អ្នកហើយគំនិតដែលមិនដឹងខ្លួនរបស់អ្នកនឹងធ្វើការដើម្បីគាំទ្រដល់ជំនឿនេះ។

ការកាត់បន្ថយភាពតានតឹង: ស្ត្រេសរ៉ាំរ៉ៃអាចជះឥទ្ធិពលអវិជ្ជមានដល់សុខភាពរាងកាយរបស់អ្នក។ប្រើបច្ចេកទេសបន្ធូរអារម្មណ៍ដូចជាដកដង្ហើមការដកដង្ហើមឬយូហ្គាកាត់បន្ថយភាពតានតឹងនិងលើកកម្ពស់ការព្យាបាល។

បញ្ជាក់ពីសុខភាពមិនមែនជំងឺទេ: ជៀសវាងការអះអាងអំពីជំងឺឬបញ្ហាសុខភាពទោះបីជាអ្នកកំពុងដោះស្រាយជាមួយពួកគេក៏ដោយ។ផ្ទុយទៅវិញផ្តោតលើការបញ្ជាក់សមត្ថភាពរបស់រាងកាយអ្នកសម្រាប់ការជាសះស្បើយនិងសុខភាព។

រូបភាពខ្លួនឯងវិជ្ជមាន: រូបភាពខ្លួនឯងអាចមានឥទ្ធិពលលើសុខភាពរាងកាយរបស់អ្នក។អភិវឌ្ឍរូបភាពខ្លួនឯងវិជ្ជមានដោយបញ្ជាក់ពីភាពសក្ដិសមរបស់អ្នកអំពីសុខភាពល្អនិងភាពរឹងមាំ។

អំណាចនៃការអធិស្ឋាន: ចូលរួមក្នុងការអធិស្ឋានដែលបញ្ជាក់សម្រាប់សុខភាពរបស់អ្នក។សូមអធិស្ឋានសម្រាប់ការព្យាបាលហើយជឿជាក់ថាគំនិតដែលមិនដឹងខ្លួនរបស់អ្នកកំពុងស្តាប់និងឆ្លើយតប។

ចេញផ្សាយគំនិតអវិជ្ជមាន: សូមឱ្យមានគំនិតអវិជ្ជមានណាមួយឬការកំណត់ជំនឿអំពីសុខភាពរបស់អ្នក។ជំនួសពួកគេដោយវិជ្ជមានការព្យាបាលការព្យាបាល។

ពិគ្រោះជាមួយអ្នកជំនាញផ្នែកវេជ្ជសាស្រ្ត: ខណៈពេលដែលគំនិតមិនដឹងខ្លួនអាចដើរតួយ៉ាងសំខាន់ក្នុងសុខភាពរបស់អ្នកដែលពិគ្រោះជាមួយអ្នកជំនាញផ្នែកវេជ្ជសាស្ត្រសម្រាប់បញ្ហាសុខភាពធ្ងន់ធ្ងរ។សន្លប់របស់អ្នកអាចបំពេញការព្យាបាលប៉ុន្តែមិនគួរជំនួសវាទេ។

ទទួលបានព័ត៌មាន: អប់រំខ្លួនអ្នកអំពីការរស់នៅអាហារូបត្ថម្ភនិងសម្បទាដែលមានសុខភាពល្អមានសុខភាពល្អ។ចំណេះដឹងផ្តល់អំណាចអ្នកឱ្យធ្វើការសម្រេចចិត្តដែលមានព័ត៌មានអំពីសុខភាពរបស់អ្នក។