ភាគទី 41: របៀបប្រើគំនិតដែលមិនដឹងខ្លួនរបស់អ្នកដើម្បីសន្តិភាពនិងសុភមង្គល

ដោយអំណាចនៃគំនិតដែលមិនដឹងខ្លួនរបស់អ្នកដោយយ៉ូសែបមរកតអ្នកនឹងរកឃើញរបៀបប្រើថាមពលដែលមិនគួរឱ្យជឿនៃគំនិតដែលមិនដឹងខ្លួនរបស់អ្នកដើម្បីស្វែងរកសន្តិភាពខាងក្នុងនិងសុភមង្គលយូរអង្វែង។វគ្គនេះស្វែងយល់ពីបច្ចេកទេសជាក់ស្តែងនិងការយល់ដឹងដើម្បីជួយអ្នកដាំដុះគំនិតប្រកបដោយសន្តិភាពនិងដឹកនាំជីវិតរីករាយពិតប្រាកដ។

ចំណុច​សំខាន់:

តួនាទីនៃគំនិតដែលមិនដឹងខ្លួនរបស់អ្នក: ចិត្តដែលមិនដឹងខ្លួនរបស់អ្នកដើរតួនាទីយ៉ាងសំខាន់ក្នុងការកំណត់សន្តិភាពខាងក្នុងរបស់អ្នកនិងសុភមង្គលទូទៅ។ដោយការយោគយល់និងបង្កើនថាមពលរបស់វាអ្នកអាចបង្កើតជីវិតដែលមានភាពសុខដុមនិងរីករាយ។

ការអះអាងវិជ្ជមាន: បង្កើតការអះអាងទាក់ទងនឹងសន្តិភាពនិងសុភមង្គលដែលឆ្លុះបញ្ចាំងពីស្ថានភាពនៃចិត្តដែលអ្នកចង់បាន។ឧទាហរណ៏រួមមានខ្ញុំមានសន្តិភាពជាមួយខ្លួនខ្ញុំនិងពិភពលោកហើយខ្ញុំជ្រើសរើសសុភមង្គលនៅគ្រប់ពេលវេលា។

ការមើលឃើញ: មើលឃើញខ្លួនឯងនៅក្នុងស្ថានភាពនៃសន្តិភាពនិងសុភមង្គលយ៉ាងជ្រាលជ្រៅ។សូមស្រមៃគិតអំពីអារម្មណ៍នៃភាពស្ងប់ស្ងាត់ការពេញចិត្តនិងអំណរដែលហូរកាត់គ្រប់ផ្នែកនៃជីវិតរបស់អ្នក។

បញ្ចេញអារម្មណ៍អវិជ្ជមាន: កំណត់អត្តសញ្ញាណនិងបញ្ចេញនូវអារម្មណ៍អវិជ្ជមានដូចជាកំហឹងអាក់អន់ចិត្តការអាក់អន់ចិត្តឬការភ័យខ្លាចដែលអាចរារាំងសន្តិភាពនិងសុភមង្គលខាងក្នុងរបស់អ្នក។សូមឱ្យការសោកសៅកន្លងមកហើយជ្រើសរើសការអភ័យទោស។

ការដឹងគុណ: ដាំដុះអារម្មណ៍នៃការដឹងគុណចំពោះពរជ័យនិងទិដ្ឋភាពវិជ្ជមាននៃជីវិតរបស់អ្នក។ផ្តោតលើអ្វីដែលអ្នកអរគុណដែលអាចផ្លាស់ប្តូរទស្សនៈរបស់អ្នកឆ្ពោះទៅរកសុភមង្គល។

ការយល់ដឹងនៅពេលនេះនាពេលបច្ចុប្បន្ន: អនុវត្តការយកចិត្តទុកដាក់និងការយល់ដឹងនាពេលបច្ចុប្បន្ន។ឱបក្រសោបសម្រស់និងភាពសំបូរបែបនៃពេលនីមួយៗដោយមិនចាំបាច់រស់នៅលើអតីតកាលឬព្រួយបារម្ភអំពីអនាគត។

ការអាណិតអាសូរខ្លួនឯង: មានចិត្តល្អនិងអាណិតអាសូរចំពោះខ្លួនអ្នក។ជៀសវាងការរិះគន់ខ្លួនឯងនិងការនិយាយអវិជ្ជមានដោយខ្លួនឯង។ព្យាបាលខ្លួនអ្នកដោយក្តីស្រឡាញ់និងការថែទាំដូចគ្នាដែលអ្នកនឹងផ្តល់ជូនមិត្តជាទីស្រឡាញ់។

កំណត់ធាតុចូលអវិជ្ជមាន: កាត់បន្ថយការប៉ះពាល់ទៅនឹងព័ត៌មានអវិជ្ជមានប្រព័ន្ធផ្សព្វផ្សាយសង្គមឬបរិស្ថានពុលដែលអាចរំខានដល់សន្តិភាពខាងក្នុងរបស់អ្នកនិងសុភមង្គលរបស់អ្នក។

ការមើលឃើញវិជ្ជមាន: ប្រើការស្រមើលស្រមៃរបស់អ្នកដើម្បីមើលឃើញជីវិតរបស់អ្នកដែលពោរពេញទៅដោយបទពិសោធន៍វិជ្ជមានទំនាក់ទំនងស្នេហានិងសមិទ្ធិផលដែលនាំមកនូវសុភមង្គល។

ការកំណត់ចេតនា: កំណត់ចេតនាច្បាស់លាស់សម្រាប់សន្តិភាពនិងសុភមង្គលដែលអ្នកចង់ជួបប្រទះ។មានភាពជាក់លាក់អំពីតំបន់នៃជីវិតរបស់អ្នកដែលអ្នកស្វែងរកការកែលំអ។

ការទទួលយក: ការអនុវត្តការទទួលយករបស់ដែលអ្នកមិនអាចផ្លាស់ប្តូរបាន។ចាប់យកភាពមិនល្អឥតខ្ចោះនៃជីវិតនិងឧបសគ្គដូចជាឱកាសសម្រាប់ការលូតលាស់និងការរៀនសូត្រ។

ការធ្វើសមាធិនិងការសំរាកលំហែ: បញ្ចូលការធ្វើសមាធិឬបច្ចេកទេសសំរាកលំហែចូលក្នុងទម្លាប់ប្រចាំថ្ងៃរបស់អ្នកដើម្បីធ្វើឱ្យចិត្តអ្នកស្ងប់កាត់បន្ថយភាពតានតឹងនិងលើកកម្ពស់សន្តិភាពខាងក្នុង។

ការនិយាយដោយខ្លួនឯងវិជ្ជមាន: ជំនួសការជជែករបស់ខ្លួនឯងអវិជ្ជមានជាមួយនឹងការបញ្ជាក់វិជ្ជមាននិងការលើកទឹកចិត្តពាក្យដែលជម្រុញការគោរពខ្លួនឯងនិងសុភមង្គលរបស់អ្នក។

បណ្ដុះទំនាក់ទំនងវិជ្ជមាន: ព័ទ្ធជុំវិញខ្លួនអ្នកដោយមានការគាំទ្រនិងវិជ្ជមានដែលបានលើកឡើងនិងជម្រុញអ្នក។

បម្រើអ្នកដទៃ: ការប្រព្រឹត្ដដោយសប្បុរសនិងការបម្រើដល់អ្នកដទៃអាចនាំមកនូវសេចក្តីអំណរនិងការបំពេញដ៏ធំធេងដែលរួមចំណែកដល់សុភមង្គលទាំងមូលរបស់អ្នក។

រស់នៅស្របតាមតម្លៃរបស់អ្នក: តម្រឹមសកម្មភាពនិងជម្រើសរបស់អ្នកដោយតម្លៃនិងជំនឿស្នូលរបស់អ្នក។ការរស់នៅពិតជាអាចនាំឱ្យមានសន្តិភាពខាងក្នុងយ៉ាងជ្រាលជ្រៅ។