කථාංග 9: මිටාගේ කේවල් කිරීම

මිටාගේ කේවල් කිරීමේදී මැල්කම් ග්ලැමෙල් සංස්කෘතික උට පාමුල සංකල්පයට අපව හඳුන්වා දෙන අතර පුද්ගලයන්ගේ අවස්ථාවන් සහ ප්රති come ල හැඩගස්වන ආකාරය ගවේෂණය කරයි.
ඔහු මෙය කරන්නේ නිව් යෝර්ක්හි දකුණු බ්රොන්ක්ස් හි කිසියම් විශේෂිත සිසුන් පිරිසකගේ සාර්ථකත්වය විමසා බැලීමෙන් සහ එය වෙනත් සිසුන් මුහුණ දෙන අභියෝගවලට සංසන්දනය කිරීමෙනි
වඩාත් ධනවත් ප්රදේශ.

මෙම කථාංගය ආරම්භ වන්නේ දකුණු බ්රොන්ක්ස් හි අවාසි සහගත අසල්වැසි ප්රදේශයක වෙසෙන තරුණියක් වන මිටිටා කතාවෙනි.බොහෝ බාධක හා සහභාගී වීමට මුහුණ දී තිබියදීත්
දැඩි ලෙස අඩු පාසලක්, මිරිටා ශාස්ත්රීය ලෙස ත්යාගශීලී වන අතර එය kppp (දැනුම යනු බලශක්ති වැඩසටහනයි) අද්විතීය අධ්යාපන වැඩසටහනක කොටසකි.
KIPP සිය සිසුන්ට දිගු පාසල් දිනයක් සහ දිගු පාසල් වර්ෂයක් ලබා දෙන සිසුන්ට ලබා දෙන අතර, ඔවුන්ගේ වඩාත් වරප්රසාදිත සම වයසේ මිතුරන් සමඟ ඉගෙනීමට හා අල්ලා ගැනීමට ඔවුන්ට වැඩි කාලයක් ලබා දෙයි.

මිටිටා වැනි කේපිට සිසුන්ගේ සාර්ථකත්වය නිසා ප්රබල වැඩ ආචාර ධර්මයක් හා හදිසිතාවේ හැඟීමක් ඇති කිරීමේ වැඩසටහනට හේතුව ග්ලැවෙල් විසින් සාකච්ඡා කරනු ලැබේ.
අධ්යාපනය සඳහා වැඩි කාලයක් කැප කිරීමෙන්, මෙම සිසුන් තම සම වයසේ මිතුරන්ගෙන් ඔවුන්ව යොමු කරන හික්මවීම හා නොපසුබට උත්සාහයේ පුරුදු වර්ධනය කරති.

එක් පරම්පරාවක සිට තවත් පරම්පරාවක් දක්වා සම්මත කරන ලද විශ්වාසයන්, සාරධර්ම සහ හැසිරීම් යන සංස්කෘතික උරුමයන් පිළිබඳ සංකල්පය ග්ලැවාල් විසින් හඳුන්වා දෙයි.
ඔහු තර්ක කරන්නේ වෙහෙස මහන්සි වී වැඩ කිරීම, විනය සහ අධ්යාපනයේ වැදගත්කම අවධාරණය කරන සංස්කෘතික උරුමයන්ගෙන්.මෙම උමතුව, ඇතුල් කිරීම
ඔවුන්ගේ දෙමාපියන් සහ කිප්පා වැඩසටහන ඔවුන්ගේ අධ්යයන සාර්ථකත්වයට දායක වේ.

සංස්කෘතික උරුමයන්ගේ වැදගත්කම ඉස්මතු කිරීම සඳහා, ග්ලැඩ්වෙල් වැඩි ධනවත් පසුබිම්වල දරුවන් සිටින කේපීපීෆ් සිසුන්ගේ අත්දැකීම් වලට වඩා සෝල්ට්රිවෙල්.
ධනවත් පවුල්වල සංස්කෘතික උරුමයන් බොහෝ විට රැකියාව හා අධ්යයන ජයග්රහණය ගැන විවේකීව හා ක්රීඩා කිරීමට ප්රමුඛත්වය දෙන බව ඔහු තර්ක කරයි.එහි ප්රති As ලයක් ලෙස මෙම සිසුන් එසේ නොවිය හැකිය
ඔවුන්ගේ kppip සගයන් ලෙස එකම මට්ටමේ විනය සහ ආචාර ධර්ම ආචාර කිරීම.