කථාංග 10: ජැමෙයිකානු කතාවක්

ජැමෙටිකන් කතාවක දී මැල්කම් ග්ලැමෙවෙල් අසාමාන්ය වීමට හේතු වන සාධක කෙරෙහි ආලෝකය විහිදුවන ලෙස ජැමෙයිකාවේ ඉතිහාසය හා සංස්කෘතික පසුබිම පරීක්ෂා කරයි
ජාත්යන්තර ධාවන පථයේ හා ක්ෂේත්ර තරඟ වල ජැමෙයිකානු ස්ප්රින්ටර්ස් හි සාර්ථකත්වය.සංස්කෘතික, පාරිසරික හා ජානමය සාධකවල එකතුවක් ලබා දී ඇති ආකාරය ඔහු ගවේෂණය කරයි
මෙම සංසිද්ධියට නැගීම.

මෙම කථාංගය ආරම්භ වන්නේ ලොව වේගවත්ම මිනිසා සහ ජැමෙයිකානු ස්ප්රින්ටර් හි බෝල්ට්ගේ කතාවෙනි.ස්ප්රින්ට් කිරීමේ බෝල්ට් ඇදහිය නොහැකි වේගය හා ආධිපත්යය සාදා ඇත
ඔහු ගෝලීය සංවේදනයකි.සාපේක්ෂව කුඩා කැරිබියානු ජාතියක් වන ජැමෙයිකාව නිපදවා ඇත්තේ මන්දැයි විමර්ශනය කිරීම ආරම්භක ස්ථානයක් ලෙස ග්ලට්වෙල් විසින් ආරම්භක ස්ථානයක් භාවිතා කරයි
ලෝක පංතියේ ස්ප්රින්ටර් ගණන අසමාන සංඛ්යාව.

ග්ලැවාල් ජැමෙයිකාවේ ඉතිහාසය පරීක්ෂා කරයි, විශේෂයෙන් වහල්භාවයේ උරුමයන් සහ විමුක්තියෙන් පසු මතුවූ සමාජ ව්යුහය.ඔහු කෙබඳුදැයි පැහැදිලි කරයි
ජැමෙයිකාවේ වහලුන්ට කුඩා බිම් කැබලි ලබා දී ඇති අතර එය කුඩා වතු හිමියන්ගේ ගොවි නෑදෑය ලෙස හැඳින්වෙන සුවිශේෂී ඉඩම් හිමිකාරිත්වයක් ඇති කිරීමට හේතු විය.මෙම ක්රමය,
කුඩා ගොවිපලවල් සහ යැපුම් කෘෂිකර්මාන්තය මගින් සංලක්ෂිත වන අතර ජැමෙයිකාවේ ස්වයංපෝෂිතභාවය සහ වෙහෙස මහන්සි වී වැඩ කිරීම කෙරෙහි සැලකිය යුතු බලපෑමක් ඇති කළේය.

මෙම කථාංගය මලල ක්රීඩා සංවර්ධනය සඳහා ජැමෙයිකාවේ නිවර්තන දේශගුණයේ බලපෑම ගවේෂණය කරයි.ග්ලැමෙල් තර්ක කරන්නේ උණුසුම් කාලගුණය, එමඟින් වසර පුරා ඉඩ ලබා දෙන බවයි
එළිමහන් පුහුණුව, සාර්ථකත්වය සඳහා අවශ්ය භෞතික ගුණාංග පෝෂණය කිරීම සඳහා කාර්යභාරයක් ඉටු කර ඇත.

ග්ලැවාල් විසින් නැවත වරක් සංස්කෘතික උරුමයන් පිළිබඳ සංකල්පය යළිත් වරක් හඳුන්වා දෙන අතර වෙහෙස මහන්සි වී වැඩ කිරීම, විනය සහ විශිෂ්ටත්වය ලුහුබැඳීම පිළිබඳ සංස්කෘතික අවධාරණය කෙරෙන ආකාරය පැහැදිලි කරයි
ජැමෙයිකානු ස්ප්රින්ටර්වල සාර්ථකත්වයට දායක වී ඇත.ඔහු තර්ක කරන්නේ දිවයිනේ ඉතිහාසයේ මුල් බැසගත් මෙම සංස්කෘතික උට පාමාටයන් තරඟකාරී ලෙස පෝෂණය කර ඇති බවයි
මලල ක්රීඩා ජයග්රහණය සඳහා ආත්මය සහ කැපවීම