පළමු කොටස: අවස්ථාව

කථාංගය 1: මතෙව් .ා ක්රියාකාරිත්වය

මැල්කම් ග්ලෝවෙල්ගේ පිටස්තරයින්ගේ පළමු කොටසේ කතුවරයා මතෙව් ආරචනයක් පිළිබඳ අදහස ගවේෂණය කරයි.
මෙම සංකල්පය ව්යුත්පන්න වී ඇත්තේ බයිබලයේ ඇති පදයක් වන අතර, තවත් බොහෝ දේ ඇති අයට ඊටත් වඩා ලැබෙනු ඇති අතර අඩු ප්රමාණයක් ඇති අයට ඔවුන් සතුව ඇති දේ අහිමි වේ.

වයස් කාණ්ඩයේ සුදුසුකම් සඳහා කප්පාදු දිනය කප්පාදු දිනය ජනවාරි 1 වන දින 1 වන දින 1 වන දින 1 වන දින 1 පළමු 1 වන දින පළමුව කැනේඩියානු හොකී ක්රීඩකයින්ගේ උදාහරණය ග්ලැවාල් සාකච්ඡා කරයි.අවුරුද්දේ මුල් මාසවල උපත ලැබූ දරුවන්,
විශේෂයෙන් ජනවාරි සහ පෙබරවාරි, වර්ෂයේ උපත ලැබූ අය සමඟ සාපේක්ෂව ශාරීරික සංවර්ධනයේ සැලකිය යුතු වාසියක් ඇත.ප්රතිඵලයක් වශයෙන්,
තරුණ වයසේදී තරඟකාරී හොකී කණ්ඩායම් සඳහා ඒවා තෝරා ගැනීමට වැඩි ඉඩක් ඇත.පුහුණු හා ක්රීඩා අවස්ථා වලදී මෙම මුල් වාසිය බොහෝ විට මෙම ක්රීඩකයින්ගේ වැඩිදියුණු කිරීමේ හා සාර්ථකත්වයේ ස්වයං ශක්තිමත් කිරීමේ චක්රයකට මග පාදයි.

මතෙව්. මතෙව් ආචරණය පොතේ පුනරාවර්තන තේමාවක් වන අතර එය සුළුවල මූලික වාසි ලබා ගත හැක්කේ කෙසේද යන්න නිරූපණය කරයි.
තනි කුසලතා පිළිබඳ සංකල්පයට එය අභියෝග කරන්නේ තනි කුසලතා පිළිබඳ සංකල්පයට සහ උපන්දිනය වැනි බාහිර සාධක හඳුනා ගැනීමේ වැදගත්කම ඉස්මතු කරයි.
සාර්ථකත්වය තීරණය කිරීමේදී සෙල්ලම් කරන්න.

සාර්ථකත්වයට දායක වන සැඟවුණු සාධක පිළිබඳව ආලෝකය විහිදුවන පරිදි ග්ලැඩිවෙල් විවිධ උදාහරණ සහ සිද්ධි අධ්යයන විමසීම් කරයි,
පා ers කයන් ස්වයං-සාර්ථකත්වයේ සාම්ප්රදායික ආඛ්යාන ගැන ප්රශ්න කිරීම සහ අවස්ථාවන් හා වේලාවෙහි වැදගත්කම අවධාරණය කිරීම.