කථාංගය 2: පැය 10,000 ක රීතිය

මෙම කථාංගයේ දී, පැය 10,000 ක නීතිය ඔහුගේ පොත් පිටස්තරයින් තුළ මැල්කම් ග්ලැලින් ගවේෂණයට අප කිමිදෙන්නෙමු.පැය 10,000 ක රීතිය එයින් ඇඟවෙන්නේ එයයි
විශේෂිත ක්ෂේත්රයක හෝ දක්ෂතාවයක් තුළ ප්රවීණ හෝ විශේෂ ise දැනුම ලබා ගැනීම සඳහා ආසන්න වශයෙන් පැය 10,000 ක කැපවූ පුරුද්දක් ලබා ගනී.

ජර්මනියේ හැම්බර්ග්හි සමාජ ශාලාවල ක්රීඩා කරන බීට්ල්ස්, විශේෂයෙන් ඔවුන්ගේ මුල් අවදියේ වාඩිවීම පිළිබඳ කථාව ග්ලැවෙල් විසින් මෙම අදහස හඳුන්වා දෙයි.ඔහු තර්ක කරන්නේ බීට්ල්ස් '
කැපී පෙනෙන සාර්ථකත්වය ආරෝපණය කළ හැක්කේ අර්ධ වශයෙන් හැම්බර්ග්හි ඔවුන්ගේ කාලය තුළ ඔවුන් ගත කළ පුළුල් පරිචයන් සහ කාර්ය සාධන අවස්ථා සඳහා ය.
ඔවුන් නැවත එංගලන්තයට ගිය විට, ඔවුන් වාර්ෂිකව පැය දහස් ගණනක වේදිකා අත්දැකීම් සහ වේදිකා පැවැත්මට බලාපොරොත්තුවෙන් සිටියහ.

පැය 10,000 ක රීතිය බීට්ල්ස් වලට පමණක් සීමා නොවේ.ග්ලැච්වෙල් පරිගණක ක්රමලේඛන හා සාර්ථක නීති yers යින් ඇතුළු වෙනත් විවිධ උදාහරණ,
සෑම රාත්රියක්ම පිටුපස සෑම රාත්රියක්ම පිටුපස ඇති බව නිදර්ශනය කිරීම සඳහා සැලකිය යුතු ප්රමාණයක් හා සූදානමක් ඇති බව පැහැදිලි කිරීම.

මෙම සංකල්පය සාර්ථකත්වයේ එකම තනිකම ලෙස තානායම් කුසලතා පිළිබඳ සංකල්පයට අභියෝග කරන අතර වෙහෙස මහන්සි වී වැඩ කිරීමේ සහ හිතාමතාම පුහුණුවීම් අවධාරණය කරයි.
පැය 10 ක රීතිය ගවේෂණය ගවේෂණය මඟින් පා readers කයන්ට ඕනෑම ක්ෂේත්රයක විශිෂ්ටත්වය ළඟා කර ගැනීමේ කාර්යභාරය සලකා බැලීමට පෙළඹවීමට දිරිගන්වයි.