කථාංග 7: ගුවන් යානයේ ජනවාර්ගික න්යාය අනතුරට ලක් වේ

මෙම කථාංගයේ දී, මැල්වෙල්ම් ග්ලැවෙල්ගේ අභිමතය පරිදි ආකර්ශනීය පරිච්ඡේදයක් මෙම කථාංගය තුළ අපි ගවේෂණය කරමු.ග්ලැවාල් ලෝකයට දන්වයි
ගුවන් කාර්ය මණ්ඩලය අතර ගුවන් යානය බිඳ වැටීම හා කණ්ඩායම් වැඩ කිරීම සම්බන්ධ කුතුහලය දනවන රටාවක් අනාවරණය කිරීම සඳහා ගුවන් සේවා.

චන්ද්රීයත්වයෙන් යුගල මානයන් පිළිබඳ සංකල්පයට අපව හඳුන්වා දීමෙන් ගාල්වෙල් ආරම්භ වේ.සංස්කෘතික මානයන් නියෝජනය කරයි
විවිධ සමිතිවල සංස්කෘතික වටිනාකම් හා සම්මතයන්, විවිධ පසුබිම්වල පුද්ගලයන් සමඟ සහයෝගයෙන් හා සන්නිවේදනය කරන ආකාරය ඔවුන්ට බලපායි.

ග්ලැඩ්වෙල් පසුව කණ්ඩායම් වැඩ සහ effective ලදායී සන්නිවේදනය ආරක්ෂාව සඳහා ඉතා වැදගත් වන ගුවන්යානය ලෝකයට පරීක්ෂා කරයි.ඔහු කොරියානු වාතය පිළිබඳ සිද්ධි අධ්යයනයක් ඉදිරිපත් කරයි
එහි සිය ගුවන් යානයේ ඉතිහාසය 1980 සහ 1990 දශකවල අනතුරු අඟවයි.හොඳින් පුහුණුව ලත් ගුවන් නියමුවන් සහ උසස් තාක්ෂණය තිබියදීත්, කොරියානු වාතය ඉහළ කඩා වැටීම් වලට අකමැති විය
වෙනත් ගුවන් සමාගම් හා සසඳන විට.

කොරියානු වායු හි ආරක්ෂිත ගැටළු වලට මූලික හේතුව විදුලි දුර සංස්කෘතික මානය තුළ ඇති බව ග්ලැවාල්ගේ විමර්ශනයෙන් හෙළි වේ.බල දුර යන්නෙන් අදහස් කෙරේ
සමාජයක පුද්ගලයන් අසමාන විදුලිබල බෙදා හැරීම පිළිගනී.කොරියානු වාතය පදනම් වූ දකුණු කොරියාවේ ඉහළ විදුලි දුර සංස්කෘතියක් ඇති විය.
මෙයින් අදහස් කළේ සුරක්ෂිතතා උත්සුකයන් ඇති වූ විට, ජ්යෙෂ් Senior කාර්ය මණ්ඩලයේ සාමාජිකයින්ගේ තීරණ වලට අභියෝග කිරීමට හෝ ප්රශ්න කිරීමට අභියෝග කිරීමට කනිෂ් ste කාර්ය මණ්ඩල සාමාජිකයින් බොහෝ විට පසුබට වූ බවත්ය.

කොක්පිට් හි එක්තෝරියානු කාර්ය මණ්ඩලයට වඩා සාමූහික සන්නිවේදන ශෛලියක් තිබූ වෙනත් ගුවන් සමාගමක සංස්කෘතිය සමඟ ග්ලැවාල් විසින් මෙය වෙනස් කරයි.
ඔවුන් එකිනෙකාගේ තීරණ ගැන විවෘතව සාකච්ඡා කර අභියෝගයට ලක් කළ අතර වඩාත් සහයෝගී සහ ආරක්ෂිත හා ආරක්ෂිත-නැඹුරු පරිසරයක් නිර්මාණය කළහ.

ගුවන් යානා කඩා වැටීම් වල ජනවාර්ගික සිද්ධියෙන් සිදු වූ ප්රධානතම දෙය නම් ඉහළ පෙළේ පරිසරවල සන්නිවේදනයේ සහ කණ්ඩායම් ක්රියාකාරකම්වල වැදගත්කමයි.
කණ්ඩායම් ක්රියාකාරිත්වය, විශේෂයෙන් ඉක්මන් හා තීරණාත්මක අවස්ථාවල දී සංස්කෘතික මානයන් හා බලයේ ගතිකතාවයන්ට බලපෑම් කළ හැකි ආකාරය එය අවධාරණය කරයි
ක්රියාව ඉතා වැදගත්ය.