എപ്പിസോഡ് 2: പ്രോസസ്സ്, ഉൽപ്പന്നമല്ല

അദ്ധ്യാവിൽ 2-ാം അധ്യായത്തിൽ: ഉൽപ്പന്നം, ഉൽപ്പന്നമല്ല, ഓസ്റ്റിൻ ക്ലോൺ, ക്രിയേറ്റീവ് ജോലികൾ പൂർത്തിയാകുമ്പോൾ മാത്രമേ മിനുക്കിയതെന്ന് മാത്രം പങ്കിടണമെന്ന് സാധാരണ വിഷയത്തെ വെല്ലുവിളിക്കുന്നു.പകരം, ക്രിയേറ്റീവ് പ്രോസസ്സിനെ തന്നെത്തരത്തിൽ പങ്കിടുന്നതിന് അദ്ദേഹം വാദിക്കുന്നു the ഘട്ടങ്ങൾ പ്രദർശിപ്പിക്കുന്നതും അന്തിമ ഉൽപ്പന്നത്തിലേക്ക് നയിക്കുന്ന വർദ്ധിച്ച പുരോഗതിയും.

അവസാന ഫലത്തിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കാൻ ഉപയോഗിക്കുന്നതിനും അമിതമാക്കുന്നതിനും കഴിയുമെന്ന് ക്ലിയോൺ നിർദ്ദേശിക്കുന്നു.പല ക്രിയാത്മകവും അവരുടെ പൂർണതയുടെ മാനദണ്ഡങ്ങൾ നിറവേറ്റുന്നതുവരെ അവരുടെ ജോലി പങ്കിടാൻ മടിക്കുന്നു.എന്നിരുന്നാലും, ഈ അധ്യായം കാഴ്ചപ്പാടിൽ ഒരു മാറ്റത്തെ പ്രേരിപ്പിക്കുന്നു.പ്രക്രിയ പങ്കിടുന്നത് കൂടുതൽ ആകർഷകവും ആസൂത്രിതവും പ്രേക്ഷകർക്ക് ആകാം എന്ന് ക്ലോൺ വിശ്വസിക്കുന്നു.

ഒരു ജോലി സൃഷ്ടിക്കാൻ സ്വീകരിച്ച നടപടികൾ, കലാകാരന്മാർ, സ്രഷ്ടാക്കൾ എന്നിവ സൃഷ്ടിപരമായ പ്രക്രിയയുടെ മാനുഷിക ഭാഗവുമായി ബന്ധിപ്പിക്കാൻ അനുവദിക്കുന്നു.ഇത് യാത്ര കൂടുതൽ ആസൂത്രണം ചെയ്യുകയും മറ്റുള്ളവരെ സ്വന്തം സൃഷ്ടിപരമായ ശ്രമങ്ങൾ ആരംഭിക്കുകയും ചെയ്യുന്നു.

സ്കെച്ചുകൾ, ഡ്രാഫ്റ്റുകൾ അല്ലെങ്കിൽ ജേണൽ എൻട്രികൾ വഴി, അവരുടെ പ്രേക്ഷകരുമായി പങ്കിടുന്ന തങ്ങളുടെ സൃഷ്ടിപരമായ പ്രക്രിയകൾ രേഖപ്പെടുത്താൻ ക്ലോൺ വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.അങ്ങനെ ചെയ്യുന്നതിലൂടെ, അവർ മറ്റുള്ളവരെ യാത്രയിൽ ചേരാൻ മറ്റുള്ളവരെ ക്ഷണിക്കുന്നു, ചോദ്യങ്ങൾ ചോദിച്ച് ഉൾക്കാഴ്ചകൾ വാഗ്ദാനം ചെയ്യുക.

ഈ അധ്യായം ഈ പ്രക്രിയ പങ്കിടുന്നത് ഒരു പ്രേക്ഷകരുമായി ആഴത്തിലുള്ള കണക്ഷൻ സ്ഥാപിക്കുന്നതിനും ഒരാളുടെ ജോലിയിൽ ഒരു കമ്മ്യൂണിറ്റി സൃഷ്ടിക്കുന്നതിനും ഒരു മാർഗമാണെന്ന് ഈ അധ്യായം അവതരിപ്പിക്കുന്നു.പരിപൂർണ്ണത പങ്കിടുന്നതിനുള്ള മുൻവ്യവസ്ഥയല്ലാത്തതും izes ന്നിപ്പറയുന്നു;അപകടസാധ്യതയും ആധികാരികതയും കൂടുതൽ ഇടപഴകാൻ കഴിയും.