എപ്പിസോഡ് 7: മനുഷ്യ സ്പാമിലേക്ക് തിരിയരുത്

7-ാം അധ്യായത്തിൽ: മനുഷ്യ സ്പാമിലേക്ക് തിരിയരുത്, ഒരാളുടെ സൃഷ്ടിപരമായ ജോലി പങ്കിടുന്നതിനും അമിതമായി സ്വയം പ്രമോഷണൽ ആയി മാറുന്നതിനുമുള്ള അതിലോലമായ സന്തുലിതാവസ്ഥയെ അഭിസംബോധന ചെയ്യുന്നു.നിങ്ങളുടെ സദസ്സിനെ അമിതമായി സ്വയം പ്രമോഷനിംഗ് നടത്തുന്നത് എങ്ങനെ ഒഴിവാക്കാമെന്നതിനെക്കുറിച്ചുള്ള മാർഗ്ഗനിർദ്ദേശം ഈ അധ്യായം നൽകുന്നു.

ഡിജിറ്റൽ യുഗത്തിൽ, നിങ്ങളുടെ ജോലി പ്രോത്സാഹിപ്പിക്കുന്നതിനും നിരന്തരമായ സ്വയം പ്രമോഷനുമുള്ള ആളുകളെ ബോംബെറിയുന്നതും ക്ലോൺ സമ്മതിക്കുന്നു.ശരിയായ ആവൃത്തിയും പങ്കിടുന്നതിലും ടോൺ കണ്ടെത്തുന്നതിന് അദ്ദേഹം വാദിക്കുന്നു.അവൻ മനുഷ്യ സ്പാം എന്ന് വിളിക്കുന്നതിനെ ഒഴിവാക്കേണ്ടത് പ്രധാനമാണ്, അവിടെ നിങ്ങളുടെ ഓൺലൈൻ സാന്നിധ്യം നിരന്തരം സ്വയം പ്രമോഷന് ആധിപത്യം പുലർത്തുന്നു.

സ്വന്തം ജോലി മാത്രമല്ല, അവർ അഭിനന്ദിക്കുന്ന മറ്റുള്ളവരുടെ ജോലിയും അധ്യായം ആവേശഭരിതരെ പ്രോത്സാഹിപ്പിക്കുന്നു.മറ്റുള്ളവരുടെ ജോലിയെ സുഖപ്പെടുത്തുകയും പ്രോത്സാഹിപ്പിക്കുകയും ചെയ്യുന്നതിലൂടെ, നിങ്ങൾ ഒരു വലിയ സൃഷ്ടിപരമായ ആവാസവ്യവസ്ഥയ്ക്ക് കാരണമാവുകയും സൃഷ്ടിപരമായ കമ്മ്യൂണിറ്റിയിൽ നിങ്ങളുടെ യഥാർത്ഥ താത്പര്യം പ്രകടിപ്പിക്കുകയും ചെയ്യുന്നു.

നിങ്ങളുടെ പ്രേക്ഷകരിൽ നിന്ന് അനുകൂലമോ ശ്രദ്ധയോ ആവശ്യപ്പെടുന്നതിനെതിരെ ക്ലോൺ ഉപദേശിക്കുന്നു.പകരം, നിങ്ങളുടെ പങ്കിടലിലൂടെ മൂല്യം വാഗ്ദാനം ചെയ്യുന്നതിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കാൻ അദ്ദേഹം നിർദ്ദേശിക്കുന്നു - അത് വിനോദവും വിവരദായകമോ ചിന്തയോ ആയ ഉള്ളടക്കം ആണെങ്കിലും.മൂല്യം നൽകുന്നതിലൂടെ, നിങ്ങളുടെ ജോലിയിൽ താൽപ്പര്യമുള്ള പ്രേക്ഷകരെ സ്വാഭാവികമായും ആകർഷിക്കുന്നു.

പരസ്പരവിരുദ്ധതയുടെ പ്രാധാന്യം ഈ അധ്യായം എടുത്തുകാണിക്കുന്നു.നിങ്ങൾ അർത്ഥവത്തായ രീതിയിൽ മറ്റുള്ളവരുമായി പിന്തുണ നൽകുകയും ഇടപഴകുകയും ചെയ്യുമ്പോൾ, നിങ്ങളുടെ ജോലിയെ പിന്തുണച്ചുകൊണ്ട് അവർ കൂടുതൽ സാധ്യതയുണ്ട്.ചിന്തകങ്ങൾ പങ്കിടുന്ന യഥാർത്ഥ ഇടപഴകൽ, ഉൾക്കാഴ്ച പങ്കിടുന്നു, ചർച്ചകളിൽ പങ്കെടുക്കാൻ കഴിയുന്നത് സമൂഹബോധം വളർത്താൻ കഴിയും.