পর্ব 9: মেরিতার দর কষাকষি

মেরিতার দর কষাকষিতে ম্যালকম গ্ল্যাডওয়েল আমাদের সাংস্কৃতিক উত্তরাধিকারের ধারণার সাথে পরিচয় করিয়ে দেয় এবং কীভাবে তারা ব্যক্তিদের সুযোগ এবং ফলাফলকে রূপ দেয় তা অনুসন্ধান করে।
তিনি নিউইয়র্কের দক্ষিণ ব্রঙ্কসে একটি নির্দিষ্ট গ্রুপের শিক্ষার্থীদের সাফল্য পরীক্ষা করে এবং এটি অন্যান্য শিক্ষার্থীদের দ্বারা চ্যালেঞ্জগুলির সাথে তুলনা করে এটি করেন
আরও সমৃদ্ধ অঞ্চল।

পর্বটি শুরু হয়েছিল দক্ষিণ ব্রঙ্কসের একটি সুবিধাবঞ্চিত পাড়ায় বসবাসকারী এক যুবতী মেরিতার গল্প দিয়ে।অসংখ্য বাধার মুখোমুখি হওয়া এবং উপস্থিত হওয়া সত্ত্বেও
একটি মারাত্মকভাবে আন্ডারফান্ডেড স্কুল, মেরিতা একাডেমিকভাবে শ্রেষ্ঠত্ব অর্জন করে এবং এটি কেআইপিপি (জ্ঞানটি পাওয়ার প্রোগ্রাম) নামে পরিচিত একটি অনন্য শিক্ষামূলক প্রোগ্রামের অংশ।
কেআইপিপি তার শিক্ষার্থীদের দীর্ঘতর স্কুলের দিন এবং দীর্ঘতর স্কুল বছর সরবরাহ করে, তাদের আরও সুবিধাজনক সমবয়সীদের সাথে শিখতে এবং ধরার জন্য আরও সময় দেয়।

গ্ল্যাডওয়েল এই ধারণাটি নিয়ে আলোচনা করেছেন যে মেরিটার মতো কিপ্প শিক্ষার্থীদের সাফল্য একটি শক্তিশালী কাজের নৈতিকতা এবং জরুরিতার বোধ তৈরি করার প্রোগ্রামের দক্ষতার কারণে।
শিক্ষার জন্য আরও সময় উত্সর্গ করে, এই শিক্ষার্থীরা শৃঙ্খলা এবং অধ্যবসায়ের অভ্যাস বিকাশ করে যা তাদের তাদের সমবয়সীদের থেকে আলাদা করে দেয়।

গ্ল্যাডওয়েল তখন সাংস্কৃতিক উত্তরাধিকারের ধারণাটি প্রবর্তন করে, যা বিশ্বাস, মূল্যবোধ এবং আচরণগুলি এক প্রজন্ম থেকে পরবর্তী প্রজন্মের দিকে চলে যায়।
তিনি যুক্তি দিয়েছিলেন যে কিপ্প শিক্ষার্থীরা সাংস্কৃতিক উত্তরাধিকার থেকে উপকৃত হয় যা কঠোর পরিশ্রম, শৃঙ্খলা এবং শিক্ষার গুরুত্বকে জোর দেয়।এই লিগ্যাসিগুলি দ্বারা অন্তর্ভুক্ত
তাদের বাবা -মা এবং কিপ্প প্রোগ্রাম, তাদের একাডেমিক সাফল্যে অবদান রাখে।

সাংস্কৃতিক উত্তরাধিকারের তাত্পর্য তুলে ধরার জন্য, গ্ল্যাডওয়েল আরও সমৃদ্ধ পটভূমির শিশুদের সাথে কিপ্প শিক্ষার্থীদের অভিজ্ঞতার বিপরীতে রয়েছে।
তিনি যুক্তি দিয়েছিলেন যে সমৃদ্ধ পরিবারগুলির সাংস্কৃতিক উত্তরাধিকারগুলি প্রায়শই অবসরকে অগ্রাধিকার দেয় এবং কাজ এবং একাডেমিক কৃতিত্বের চেয়ে বেশি খেলায়।ফলস্বরূপ, এই শিক্ষার্থীরা নাও পারে
তাদের কিপ্পি অংশগুলির মতো একই স্তরের শৃঙ্খলা এবং কাজের নৈতিকতা বিকাশ করুন।