প্রথম অংশ: সুযোগ

পর্ব 1: ম্যাথু প্রভাব

ম্যালকম গ্ল্যাডওয়েলের আউটলিয়ার্সের প্রথম অংশে, লেখক ম্যাথিউ এফেক্টের ধারণাটি আবিষ্কার করেছেন, এটি এই ধারণাটি যে ছোট সুবিধাগুলি জমা হতে পারে এবং সাফল্যে বড় বৈষম্যের দিকে পরিচালিত করতে পারে।
এই ধারণাটি বাইবেলের একটি আয়াত থেকে উদ্ভূত হয়েছে এবং এটি সুপারিশ করে যে যাদের বেশি রয়েছে তারা আরও বেশি পাবেন, অন্যদিকে যাদের কম রয়েছে তারা তাদের সামান্য কিছু হারাতে পারেন।

গ্ল্যাডওয়েল কানাডিয়ান হকি খেলোয়াড়দের উদাহরণ নিয়ে আলোচনা করেছেন, যেখানে বয়স গ্রুপের যোগ্যতার জন্য কাট অফের তারিখটি ১ লা জানুয়ারী।বছরের প্রথম মাসগুলিতে জন্ম নেওয়া শিশুরা,
বিশেষত জানুয়ারী এবং ফেব্রুয়ারি, বছরের পরে জন্মগ্রহণকারীদের তুলনায় শারীরিক বিকাশে একটি উল্লেখযোগ্য সুবিধা রয়েছে।ফলস্বরূপ,
তারা অল্প বয়সে প্রতিযোগিতামূলক হকি দলগুলির জন্য নির্বাচিত হওয়ার সম্ভাবনা বেশি।কোচিং এবং খেলার সুযোগের এই প্রাথমিক সুবিধাটি প্রায়শই এই খেলোয়াড়দের জন্য উন্নতি এবং সাফল্যের একটি স্ব-চাঙ্গা চক্রের দিকে পরিচালিত করে।

ম্যাথিউ এফেক্টটি বইয়ের একটি পুনরাবৃত্তি থিম, এটি চিত্রিত করে যে কীভাবে আপাতদৃষ্টিতে ছোটখাটো প্রাথমিক সুবিধাগুলি অর্জনের ক্ষেত্রে উল্লেখযোগ্য বৈষম্যগুলিতে স্নোবল করতে পারে।
এটি স্বতন্ত্র যোগ্যতার ধারণাকে চ্যালেঞ্জ জানায় এবং জন্মের তারিখের মতো বাহ্যিক কারণগুলি, ভূমিকা স্বীকৃতি দেওয়ার গুরুত্বকে তুলে ধরে,
সাফল্য নির্ধারণে খেলুন।

পুরো বই জুড়ে, গ্ল্যাডওয়েল সাফল্যে অবদান রাখে এমন লুকানো কারণগুলির উপর আলোকপাত করার জন্য বিভিন্ন উদাহরণ এবং কেস স্টাডিজের সন্ধান করে,
পাঠকদের স্ব-তৈরি সাফল্যের traditional তিহ্যবাহী বিবরণগুলি নিয়ে প্রশ্ন করা এবং সুযোগ এবং সময়গুলির তাত্পর্যকে জোর দেওয়া।