পর্ব 5: জো ফ্লমের তিনটি পাঠ

এই পর্বে, আমরা জো ফ্লমের তিনটি পাঠ অনুসন্ধান করি, যা ম্যালকম গ্ল্যাডওয়েলের আউটলিয়ার্সের অংশ।গ্ল্যাডওয়েল আমাদের জো ফ্লমের সাথে পরিচয় করিয়ে দেয়,
একজন উল্লেখযোগ্য অ্যাটর্নি যার জীবন কাহিনী সুযোগ এবং সময়গুলির থিমগুলির উদাহরণ দেয়।

মহামন্দার সময় নিউইয়র্ক সিটির একটি ইহুদি পরিবারে জন্মগ্রহণকারী জো ফ্লম প্রাথমিকভাবে বেশ কয়েকটি অসুবিধার মুখোমুখি হয়েছিল।তাঁর অভিবাসী পটভূমি এবং ইহুদি
বৈষম্যের সাথে জড়িত একটি সমাজে পরিচয় বাধা হিসাবে বিবেচিত হত।যাইহোক, গ্ল্যাডওয়েল যেমন দেখিয়েছেন, অবশেষে এই খুব অসুবিধাগুলি হয়েছিল
ফ্লমের সাফল্যে অগ্রণী।

পাঠ 1: অ-ইহুদি বিশ্বে ইহুদি হওয়ার গুরুত্ব
গ্ল্যাডওয়েল 1950 এবং 1960 এর দশকে ইহুদি আইনজীবীদের উত্থান পরীক্ষা করে, বিশেষত কর্পোরেট আইনের ক্ষেত্রে।বৃহত্তর ইহুদি আইনজীবীদের বিরুদ্ধে বৈষম্য,
হোয়াইট-জুতো আইন সংস্থাগুলি তাদের সংস্থাগুলি তৈরি করতে পরিচালিত করেছিল।এই নতুন সংস্থাগুলি ইহুদি আইনজীবীদের জন্য আরও উন্মুক্ত ছিল এবং তাদের অনন্য দৃষ্টিভঙ্গি এবং দক্ষতা স্বাগত জানিয়েছিল।জো ফ্লম,
অন্যান্য ইহুদি আইনজীবীদের পাশাপাশি কর্পোরেট আইনের বিশ্বে নিজেকে প্রতিষ্ঠিত করার এই সুযোগটি দখল করে।

পাঠ 2: 10,000 ঘন্টা নিয়ম
গ্ল্যাডওয়েল তার নৈপুণ্যের প্রতি জো ফ্লমের অবিশ্বাস্য উত্সর্গকে হাইলাইট করার জন্য 10,000 ঘন্টার নিয়ম সম্পর্কে তার আগের আলোচনার উল্লেখ করেছেন।ফ্লম কাজ করে অগণিত ঘন্টা ব্যয় করেছে
মার্জার এবং অধিগ্রহণের চুক্তিতে।আইনের এই কুলুঙ্গি অঞ্চলে তাঁর দক্ষতা এবং অভিজ্ঞতা তাকে তার ক্ষেত্রের অন্যতম সন্ধানী অ্যাটর্নি হিসাবে গড়ে তুলেছিল।
এই উত্সর্গটি এই ধারণাটিকে আরও শক্তিশালী করে তোলে যে মাস্টারি অর্জনের জন্য প্রায়শই বিস্তৃত অনুশীলন এবং কঠোর পরিশ্রমের প্রয়োজন হয়।

পাঠ 3: সময় এবং নিখুঁত মুহূর্ত
গ্ল্যাডওয়েল জো ফ্লমের সাফল্যে সময়কালের ভূমিকার উপর জোর দেয়।ফ্লমের কেরিয়ার কর্পোরেট সংযুক্তি এবং অধিগ্রহণের যুগের সাথে মিলে যায়,
যেখানে তার দক্ষতা ছিল উচ্চ চাহিদা।তিনি নিজেকে সঠিক সময়ে সঠিক জায়গায় খুঁজে পেয়েছিলেন, যা তাকে অতুলনীয় সাফল্যের জন্য ছড়িয়ে দিয়েছিল।

 জো ফ্লমের তিনটি পাঠ চিত্রিত করে যে সাংস্কৃতিক শিফট এবং historical তিহাসিক সময় সহ বাহ্যিক কারণগুলি কীভাবে একজন ব্যক্তির গভীরভাবে প্রভাবিত করতে পারে
সুযোগ এবং অর্জন।জো ফ্লমের গল্পটি কীভাবে অসাধারণ সাফল্য তৈরি করতে প্রতিকূলতা এবং সময়কে ব্যবহার করা যায় তার একটি শক্তিশালী উদাহরণ হিসাবে কাজ করে।