পার্ট 6: শূন্যতা পূরণ: কাজ বিয়োগের পরে জীবন যুক্ত করা

পর্ব 19: শূন্যতা পূরণ: কাজ বিয়োগের পরে জীবন যুক্ত করা

টিমোথি ফেরিসের দ্য 4-ঘন্টা ওয়ার্কউইকের এই চূড়ান্ত অংশে, আমরা ফিলিং দ্য অকার্যকর শিরোনামে বিভাগটি অনুসন্ধান করি: কাজ বিয়োগের পরে জীবন যুক্ত করা।এই বিভাগটি বইটির মূল বার্তাটিকে জোর দিয়ে জোর দিয়ে বলেছে যে নতুন সমৃদ্ধ জীবনধারা অর্জন করা কেবল 9-থেকে -5 গ্রাইন্ড থেকে পালানো নয়, একটি পরিপূর্ণ ও উদ্দেশ্যমূলক জীবন তৈরির বিষয়েও নয়।

শূন্যতা পূরণ করার সারাংশ:

 শূন্যতা পূরণ করা হ'ল আপনি নিজেকে কাজের traditional তিহ্যবাহী সীমাবদ্ধতা থেকে মুক্ত করার পরে এবং নতুন ধনী (এনআর) এর নীতিগুলি গ্রহণ করার পরে কী আসে।এটি যখন আপনার সময় এবং আর্থিক স্বাধীনতা পেলে জীবনে অর্থ, উদ্দেশ্য এবং উত্তেজনা সন্ধান করা।

জীবিত শিল্পকে আলিঙ্গন:

ফেরিস পাঠকদের যাকে তিনি জীবিত শিল্পকে বলেছেন তা আলিঙ্গন করতে উত্সাহিত করে।এর অর্থ হ'ল স্বীকৃতি দেওয়া যে জীবন কাজের চেয়ে বেশি, এবং অভিজ্ঞতা, অ্যাডভেঞ্চার এবং ব্যক্তিগত বৃদ্ধি অন্তর্ভুক্ত করার জন্য আপনার জীবন ডিজাইন করা অপরিহার্য।

একটি ব্যক্তিগত ড্রিমলাইন তৈরি করা:

এই বিভাগের অন্যতম মূল ধারণা হ'ল একটি ড্রিমলাইন তৈরি করার ধারণা।এটি আপনার জীবনের লক্ষ্যগুলির একটি সময়রেখা, যার মধ্যে আপনি থাকতে চান, হতে চান এবং করতে চান।ফেরিস পাঠকদের নির্দিষ্ট এবং সময়সীমাবদ্ধ লক্ষ্য নির্ধারণের পরামর্শ দেয় যা তাদের মূল্যবোধ এবং আকাঙ্ক্ষার সাথে সামঞ্জস্য করে।

এখন আপনার সমৃদ্ধ জীবনযাপন:

ফেরিস এই ধারণাটিকে চ্যালেঞ্জ জানায় যে অবসর অবধি আপনার স্বপ্নগুলি স্থগিত করা উচিত।পরিবর্তে, তিনি আপনার সমৃদ্ধ জীবন যাপনের জন্য এখন ক্রিয়াকলাপ এবং অভিজ্ঞতাগুলি অনুসরণ করে যা আপনাকে আনন্দ এবং পরিপূর্ণতা নিয়ে আসে তা অনুসরণ করে।

সময় সম্পদ এবং গতিশীলতা:

অটোমেশন এবং আউটসোর্সিংয়ের মাধ্যমে সময়ের সম্পদ অর্জনের পরে, ফেরিস পাঠকদের ভ্রমণ, বিভিন্ন সংস্কৃতি অন্বেষণ করে এবং বিভিন্ন অভিজ্ঞতায় নিজেকে নিমজ্জিত করে তাদের নতুন স্বাধীনতা অর্জনের জন্য উত্সাহিত করে।

নির্বাচনী অজ্ঞতা চাষ:

ফেরিস ডিজিটাল যুগে অপ্রয়োজনীয় তথ্য এবং বিঘ্নগুলি ফিল্টার করার গুরুত্ব নিয়ে আলোচনা করেছেন।নির্বাচনী অজ্ঞতা অনুশীলন করে, আপনি সত্যিকার অর্থে আপনার কাছে কী গুরুত্বপূর্ণ সেদিকে মনোনিবেশ করতে পারেন।

ভয় এবং অনিশ্চয়তা আলিঙ্গন:

লেখক স্বীকার করেছেন যে এনআর লাইফস্টাইল অনুসরণ করা ঝুঁকি এবং অনিশ্চয়তা জড়িত থাকতে পারে।তবে তিনি যুক্তি দিয়েছিলেন যে ব্যক্তিগত বৃদ্ধি এবং পরিপূর্ণতার জন্য এই চ্যালেঞ্জগুলি গ্রহণ করা অপরিহার্য।

উপসংহার: