എപ്പിസോഡ് 1 ധനം പണത്തിനായി പ്രവർത്തിക്കുന്നില്ല

ധനികനായ കിയോസകിയുടെ ആദ്യ വിഭാഗത്തിൽ, ധനികരെ ശീർഷകം പണത്തിനായി പ്രവർത്തിക്കുന്നില്ല, ധീരനായ അച്ഛന്റെയും സാമ്പത്തിക തത്ത്വചിന്തകളിലെയും തികച്ചും വ്യത്യസ്തമായി രചയിതാവ് വായനക്കാരെ അവതരിപ്പിക്കുന്നുഅച്ഛൻ (അദ്ദേഹത്തിന്റെ ജൈവ പിതാവ്).

സാമ്പത്തിക വിദ്യാഭ്യാസത്തിന്റെയും സാക്ഷരതയുടെയും വിമർശനാത്മക പ്രാധാന്യം പ്രാധാന്യമർഹിക്കുന്നതിലൂടെയാണ് കിയോസകി ആരംഭിക്കുന്നത്, ഇത് സമ്പത്ത് കെട്ടിപ്പടുക്കുന്നതിന്റെ അടിത്തറയാണെന്ന് വാദിച്ചു.ആത്മവിശ്വാസമുള്ള ഒരു ജോലി കണ്ടെത്തുന്നതിൽ ഭൂരിപക്ഷം ആളുകളും എങ്ങനെയാണ് ഒരു നല്ല വിദ്യാഭ്യാസം നേടുന്നത് എന്ന് വിശ്വസിക്കുന്നുവെന്ന് അദ്ദേഹം എടുത്തുകാണിക്കുന്നു, അത് കഠിനമായി ജോലിചെയ്യുന്നു, പണം ലാഭിക്കുന്നു.തന്റെ പാവപ്പെട്ട അച്ഛന് വാദിച്ച ഈ പരമ്പരാഗത ജ്ഞാനം എലി റേസ് എന്ന് വിളിക്കുന്നു.

സാമ്പത്തിക ഇന്റലിജൻസിലെ കഴിവുകൾ വികസിപ്പിച്ചുകൊണ്ട് യഥാർത്ഥ സാമ്പത്തിക സ്വാതന്ത്ര്യം കൈവരിക്കുന്നത് കിയോസകിയുടെ ധനികനായ അച്ഛൻ അദ്ദേഹത്തെ പരിചയപ്പെടുത്തി.ഈ ഇന്റലിജൻസ് മനസിലാക്കുന്ന ആസ്തികളെയും ബാധ്യതകളെയും ഉൾക്കൊള്ളുന്നു, ഇത് നിങ്ങൾക്കായി എങ്ങനെ പണം പ്രവർത്തിപ്പിക്കാമെന്നും കണക്കാക്കിയ അപകടസാധ്യതകൾ എടുക്കാനുള്ള കഴിവ് നേടാനും അറിയുന്നു.

ഈ വിഭാഗത്തിൽ നിന്നുള്ള പ്രധാന ടാലവകളിലൊന്ന് ധനികൻ പണത്തിനായി പ്രവർത്തിക്കുന്നില്ല എന്ന ആശയമാണ്;പകരം, അവർ അവർക്ക് പണം നൽകുന്നു.റിട്ടസ് എങ്ങനെയാണ് വളർത്തൽ, വരുമാനം സൃഷ്ടിക്കുന്ന ആസ്തികൾ നിർമ്മിക്കുന്നതിലും ബാധ്യത കുറയ്ക്കുന്നതിനിടയിലും സമ്പന്നർ എങ്ങനെ ശ്രദ്ധയിൽപ്പെടുത്തുന്നുവെന്ന് കിയോസകി വിശദീകരിക്കുന്നു.പോസിറ്റീവ് പണമൊഴുക്ക് ഉൽപാദിപ്പിക്കുന്ന ആസ്തികൾ ഉൽപാദിപ്പിക്കുന്ന ആസ്തികൾ ഉള്ള ആസ്തികൾ അദ്ദേഹം പരിചയപ്പെടുത്തുകയും പ്രാധാന്യം നൽകുകയും ചെയ്യുന്നു.

കൂടാതെ, കിയോസകി നിങ്ങളുടെ വീട് ഒരു സ്വത്താണെന്ന് പരമ്പരാഗത സങ്കൽപ്പത്തെ വെല്ലുവിളിക്കുന്നു.വരുമാനത്തേക്കാൾ ചെലവുകൾ (പണയം, നികുതികൾ, പരിപാലനം) സൃഷ്ടിക്കുന്നതിനാൽ മിക്ക ആളുകൾക്കും ഒരു വീട് ഒരു ബാധ്യതയാണിത് എന്ന് അദ്ദേഹം വാദിക്കുന്നു.

ഈ വിഭാഗത്തിലുടനീളം, കിയോസാക്കി വായനക്കാരെ പണത്തെക്കുറിച്ചും സാമ്പത്തിക വിദ്യാഭ്യാസം സജീവമായി തേടാനും പ്രോത്സാഹിപ്പിക്കുന്നു.ഒരാളുടെ സാമ്പത്തിക ഭാവിയുടെ നിയന്ത്രണം ഏറ്റെടുക്കുന്നതിന്റെയും വിവരമുള്ള തീരുമാനങ്ങൾ എടുക്കുന്നതിന്റെയും പ്രാധാന്യം അദ്ദേഹം അടിവരയിടുന്നു.