എപ്പിസോഡ് 1:

 സമ്പന്നമായ അച്ഛൻ, പാവം അച്ഛൻ

റോബർട്ട് കിയോസകിയുടെ "സമ്പന്നനായ അച്ഛൻ അച്ഛൻ" എന്ന ചിത്രത്തിൽ, രചയിതാവ് തന്റെ രണ്ട് "അച്ഛൻ" അവതരിപ്പിക്കുന്നു - അദ്ദേഹത്തിന്റെ ജൈവശാസ്ത്രപരമായ പിതാവ്, അദ്ദേഹത്തിന്റെ ഏറ്റവും നല്ല സുഹൃത്തിന്റെ പിതാവ്, "ധനികനായ അച്ഛൻ."രണ്ട് പുരുഷന്മാരുടെ വ്യത്യസ്ത സാമ്പത്തിക തത്ത്വചിന്തകളെയും മാനസികാവസ്ഥകളെയും മാനസികമായി അധ്യായം രൂപപ്പെടുത്തുന്നു, തുടർന്നുള്ള പാഠങ്ങൾക്കായി വേദി ക്രമീകരിക്കുന്നു.

 ധനികൻ പണത്തിനായി പ്രവർത്തിക്കുന്നില്ല

വരുമാനം ഉൽപാദിപ്പിക്കുന്ന ആസ്തികൾ സൃഷ്ടിക്കുന്നതിൽ സമ്പന്നമായ ശ്രദ്ധ ചെലുത്തിയ കിയോസക്കി ഈ ആശയത്തിൽ ഏർപ്പെടുന്നു, കാരണം പാവം ഒരു ശമ്പളപരിശോധനയിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നു.സാമ്പത്തിക സ്വാതന്ത്ര്യത്തിലേക്കുള്ള പ്രധാന ഘട്ടത്തിന് ഒരു പ്രധാന ഘട്ടമാണെന്ന് മനസിലാക്കുന്ന സാമ്പത്തിക വിദ്യാഭ്യാസത്തിന്റെ പ്രാധാന്യം അദ്ദേഹം പ്രത്യേകമായി ഉയർത്തിക്കാട്ടുന്നു.

 എന്തുകൊണ്ടാണ് സാമ്പത്തിക സാക്ഷരത പഠിപ്പിക്കുന്നത്?

ഈ അധ്യായം ആധുനിക വിദ്യാഭ്യാസ സമ്പ്രദായത്തിലെ കുറവുകൾ പര്യവേക്ഷണം ചെയ്യുന്നു, അത് ആളുകളെ ജീവനക്കാരാകണമെന്ന് പഠിപ്പിക്കുന്നു, പക്ഷേ സംരംഭകരമല്ല.സങ്കീർണ്ണമായ പണത്തിന്റെയും നിക്ഷേപത്തിന്റെയും സമുച്ചയ ലോകത്തെ നാവിഗേറ്റുചെയ്യുന്നതിന് സാമ്പത്തിക സാക്ഷരത നിർണായകമാണെന്ന് കിയോസകി വാദിക്കുന്നു.തെറ്റുകൾ സ്വീകരിക്കാൻ വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു, പഠന പ്രക്രിയയുടെ ഭാഗമായി പരാജയങ്ങളിൽ നിന്ന് പഠിക്കാൻ അദ്ദേഹം പ്രോത്സാഹിപ്പിക്കുന്നു.

 നിങ്ങളുടെ സ്വന്തം ബിസിനസ്സ് മനസിലാക്കുക

ഈ അധ്യായത്തിൽ, കിയോസകി സംരംഭകത്വത്തിന്റെ പ്രാധാന്യം izes ന്നിപ്പറയുകയും ബിസിനസ്സുകൾ എങ്ങനെ പ്രവർത്തിക്കുന്നുവെന്ന് മനസിലാക്കുകയും ചെയ്യുന്നു.വിൽപ്പന, മാർക്കറ്റിംഗ്, ചർച്ചകൾ എന്നിവയിൽ കഴിവുകൾ നേടിയെടുക്കുന്നതിന്റെ പ്രാധാന്യം അദ്ദേഹം ചർച്ച ചെയ്യുന്നു, സ്വന്തം ബിസിനസുകൾ ആരംഭിച്ച് അവരുടെ സാമ്പത്തിക നാശത്തിന്റെ നിയന്ത്രണം ഏറ്റെടുക്കാൻ വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.