എപ്പിസോഡ് 3: നിങ്ങളുടെ സ്വന്തം ബിസിനസ്സ് മനസിലാക്കുക

സമ്പന്നമായ അച്ഛൻ, റോബർട്ട് കിയോസകി പാവപ്പെട്ട അച്ഛൻ, നിങ്ങളുടെ സ്വന്തം ബിസിനസ്സ് സാമ്പത്തിക സ്വാതന്ത്ര്യത്തിന്റെയും സംരംഭകന്റെയും പ്രാധാന്യം izes ന്നിപ്പറയുന്നു.കരിയർ അല്ലെങ്കിൽ തൊഴിൽ നില പരിഗണിക്കാതെ എല്ലാവരും ഒരു ബിസിനസ്സ് പോലെ തങ്ങളുടെ വ്യക്തിഗത ധനകാര്യങ്ങളെ ഒരു ബിസിനസ്സ് പോലെ പരിഗണിക്കേണ്ട ആശയം കിയോസകി അവതരിപ്പിക്കുന്നു.

പ്രധാന പോയിന്റുകൾ:

സാമ്പത്തിക സ്വാതന്ത്ര്യം: കിയോസകി സാമ്പത്തിക സ്വാതന്ത്ര്യം പിന്തുടരാൻ വാദിക്കുന്നു, അത് ഒരു വ്യക്തിയുടെ നിഷ്ക്രിയ വരുമാനം നിക്ഷേപങ്ങളിൽ നിന്നും ആസ്തികളിൽ നിന്നും അവരുടെ ജീവിതച്ചെലവുകൾ കവിയുന്നു.സാമ്പത്തിക സ്വാതന്ത്ര്യം നേടുന്നത് ഒരു പ്രാഥമിക ലക്ഷ്യമായി അവതരിപ്പിക്കുന്നു.

സംരംഭക മനോഭാവം: മറ്റൊരാൾക്ക് വേണ്ടി പ്രവർത്തിച്ചാലും ഒരു സംരംഭക മാനസികാവസ്ഥ വികസിപ്പിക്കുന്നതിന്റെ പ്രാധാന്യം രചയിതാവ് ing ന്നിപ്പറയുന്നു.ഒരു ബിസിനസ്സ് ഉടമ എങ്ങനെ പ്രവർത്തിക്കുന്നു എന്നതിന് സമാനമായ വരുമാനം സൃഷ്ടിക്കുന്ന അസറ്റുകൾ സൃഷ്ടിക്കാനും നിയന്ത്രിക്കാനും വ്യക്തികൾ പഠിക്കേണ്ടത് അദ്ദേഹം വാദിക്കുന്നു.

അസറ്റ്സ് ബാധ്യതകൾ: കിയോസകി അസറ്റുകൾക്കും ബാധ്യതകൾക്കിടയിൽ വേർതിരിക്കുന്നത് തുടരുന്നു, വരുമാന സൃഷ്ടിക്കുന്ന ആസ്തികൾ പണിയുന്നത് സാമ്പത്തിക വിജയത്തിന് പ്രധാനമാണ്.ആസ്തികൾ നിങ്ങളുടെ പോക്കറ്റിൽ പണം നിക്ഷേപിക്കുന്നു, അതേസമയം ബാധ്യതകൾ പണം സമ്പാദിക്കുന്നു.കൂടുതൽ സ്വത്തുക്കൾ നേടുന്നതിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കാൻ അദ്ദേഹം നിർദ്ദേശിക്കുന്നു.

സാമ്പത്തിക വിദ്യാഭ്യാസം: ഉറവിട വിദ്യാഭ്യാസത്തിന്റെ പ്രാധാന്യം വിഭാഗം അടിവരയിടുന്നു.Formal പചാരിക വിദ്യാഭ്യാസ പലപ്പോഴും സാമ്പത്തിക സാക്ഷരത പഠിപ്പിക്കുന്നതിൽ പരാജയപ്പെടുകയും വിവരോതിക്കുന്ന തീരുമാനങ്ങളെ സജീവമായി തേടാൻ വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുകയും ചെയ്യുന്നുവെന്ന് കിയോസകി അവകാശപ്പെടുന്നു.

അസുകളിൽ നിക്ഷേപിക്കുന്നു: റിയൽ എസ്റ്റേറ്റ്, സ്റ്റോക്കുകൾ, ബിസിനസുകൾ എന്നിവ പോലുള്ള വരുമാന നിർമ്മാണ നിക്ഷേപങ്ങളുമായി വിഭവങ്ങൾ തന്ത്രപരമായ വിഹിതത്തിനായി കൈസക്കി വാദിക്കുന്നു.സംയുക്ത പലിശയുടെയും നിഷ്ക്രിയ വരുമാനത്തിന്റെയും ശക്തി അദ്ദേഹം എടുത്തുകാണിക്കുന്നു.

നിയന്ത്രണം ഏറ്റെടുക്കൽ: തങ്ങളുടെ പണത്തെക്കുറിച്ച് ബോധപൂർവമായ തിരഞ്ഞെടുപ്പുകൾ നടത്തുന്നതിലൂടെ അവരുടെ സാമ്പത്തിക ഫ്യൂച്ചറുകൾ നിയന്ത്രിക്കാൻ വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.സാമ്പത്തിക വിദ്യാഭ്യാസം ഇല്ലാത്ത ആളുകളിൽ നിന്നുള്ള സാമ്പത്തിക ഉപദേശം ഒഴിവാക്കാൻ കിയോസകി നിർദ്ദേശിക്കുന്നു.

ഭയം: ഭയം സാമ്പത്തിക അപകടസാധ്യതകൾ സ്വീകരിക്കുന്നതിൽ നിന്ന് ആളുകളെ പിന്തിരിപ്പിക്കാൻ രചയിതാവ് അംഗീകരിച്ചു.വായനക്കാരെ നേരിടാൻ വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു, സാമ്പത്തിക സ്വാതന്ത്ര്യം പിന്തുടരാൻ കണക്കാക്കിയ അപകടസാധ്യതകൾ എടുക്കുന്നു.