ఎపిసోడ్ 9: మారిటా బేరం

మారిటా యొక్క బేరం లో, మాల్కం గ్లాడ్‌వెల్ సాంస్కృతిక వారసత్వ భావనను మనకు పరిచయం చేస్తుంది మరియు వారు వ్యక్తుల అవకాశాలు మరియు ఫలితాలను ఎలా రూపొందిస్తారో అన్వేషిస్తుంది.
న్యూయార్క్‌లోని సౌత్ బ్రోంక్స్లో ఒక నిర్దిష్ట విద్యార్థుల విజయాన్ని పరిశీలించి, ఇతర విద్యార్థులు ఎదుర్కొంటున్న సవాళ్లతో పోల్చడం ద్వారా అతను దీన్ని చేస్తాడు
మరింత సంపన్న ప్రాంతాలు.

సౌత్ బ్రోంక్స్లో వెనుకబడిన పరిసరాల్లో నివసిస్తున్న మారిటా అనే యువతి మారిటా కథతో ఎపిసోడ్ ప్రారంభమవుతుంది.అనేక అడ్డంకులను ఎదుర్కొంటున్నప్పటికీ, హాజరైనప్పటికీ
తీవ్రంగా అండర్ ఫండ్డ్ పాఠశాల, మారిటా విద్యాపరంగా రాణించాడు మరియు ఇది KIPP (నాలెడ్జ్ ఈజ్ పవర్ ప్రోగ్రామ్) అని పిలువబడే ఒక ప్రత్యేకమైన విద్యా కార్యక్రమంలో భాగం.
KIPP తన విద్యార్థులకు సుదీర్ఘ పాఠశాల రోజు మరియు సుదీర్ఘ పాఠశాల సంవత్సరాన్ని అందిస్తుంది, వారి మరింత విశేషమైన తోటివారిని నేర్చుకోవడానికి మరియు కలుసుకోవడానికి వారికి ఎక్కువ సమయం ఇస్తుంది.

మారిటా వంటి KIPP విద్యార్థుల విజయం బలమైన పని నీతిని మరియు ఆవశ్యకత యొక్క భావాన్ని కలిగించగల ప్రోగ్రామ్ యొక్క సామర్థ్యం కారణంగా గ్లాడ్‌వెల్ గురించి చర్చిస్తాడు.
విద్యకు ఎక్కువ సమయం కేటాయించడం ద్వారా, ఈ విద్యార్థులు క్రమశిక్షణ మరియు పట్టుదల అలవాట్లను అభివృద్ధి చేస్తారు, అది వారి తోటివారి నుండి వేరుగా ఉంటుంది.

గ్లాడ్‌వెల్ అప్పుడు సాంస్కృతిక వారసత్వాల భావనను పరిచయం చేస్తాడు, అవి నమ్మకాలు, విలువలు మరియు ప్రవర్తనలు ఒక తరం నుండి మరొక తరం వరకు ఉన్నాయి.
కృషి, క్రమశిక్షణ మరియు విద్య యొక్క ప్రాముఖ్యతను నొక్కి చెప్పే సాంస్కృతిక వారసత్వాల నుండి KIPP విద్యార్థులు ప్రయోజనం పొందుతారని ఆయన వాదించారు.ఈ వారసత్వాలు, ద్వారా చొప్పించబడ్డాయి
వారి తల్లిదండ్రులు మరియు KIPP కార్యక్రమం వారి విద్యావిషయక విజయానికి దోహదం చేస్తాయి.

సాంస్కృతిక వారసత్వాల యొక్క ప్రాముఖ్యతను హైలైట్ చేయడానికి, గ్లాడ్‌వెల్ KIPP విద్యార్థుల అనుభవాలను మరింత సంపన్న నేపథ్యాల నుండి పిల్లలతో విభేదిస్తాడు.
సంపన్న కుటుంబాల సాంస్కృతిక వారసత్వాలు తరచుగా విశ్రాంతికి ప్రాధాన్యత ఇస్తాయని మరియు పని మరియు విద్యావిషయక సాధనపై ఆడతాయని ఆయన వాదించారు.ఫలితంగా, ఈ విద్యార్థులు కాకపోవచ్చు
అదే స్థాయిలో క్రమశిక్షణ మరియు పని నీతిని వారి KIPP ప్రతిరూపాల వలె అభివృద్ధి చేయండి.