හැදින්වීම:

පෝලෝ කොයෙල්කෝ විසින් ඇල්ලෝ කොයෙල්කෝ විසින්, පා readers කයන්ට වික්රමාන්විත, ස්වයං සොයා ගැනීම සහ සිහින ලුහුබැඳීම පිළිබඳ ගුප්ත හා ආනුභාව සම්පන්න ලෝකයකට ආරාධනා කරනු ලැබේ.
ඊජිප්තු පිරමිඩවල සැඟවුණු නිධානයක් සොයා ගැනීමට ගමනක් යන එ pher ේර පිරිමි ළමයෙකු වන සන්තියාගෝ අවට කථා මධ්යස්ථාන.
සන්තියාගෝගේ අත්දැකීම් තුළින්, කොයෙල්හෝ කෙනෙකුගේ හදවත අනුගමනය කිරීමේ විශ්ව තේමාවන් පිළිබඳව ගැඹුරින් පරීක්ෂා කරන ආඛ්යානයක් වේ. කෙනෙකුගේ පෞද්ගලික පුරාවෘත්තය සොයා ගන්නා ආඛ්යානයක්,
සහ ලෝකයේ භාෂාව තේරුම් ගැනීම.

නවකතාව ස්පා Spain ්, ය, මොරොක්කෝව, මොරොක්කෝව සහ සහරා කාන්තාරයේ විදේශීය භූ දර්ශනවල සකසා ඇති අතර එය සන්තියාගෝ ගවේෂණයට පොහොසත් හා විචිත්රවත් පසුබිමක් සපයයි.
සිය ගමන පුරාම සන්තියාගෝ සිය ඉරණම කෙරෙහි සමීප කරවන උපදේශකයින්, අභියෝග, අභියෝග, ගැඹුරු තීක්ෂ්ණ බුද්ධිය සහ ගැඹුරු අවබෝධයක් ලබා ගනී.
කොයෙල්හෝගේ කතන්දර කීම එහි සරල හා ප්ර wisdom ාවෙන් සංලක්ෂිත වන අතර, ඇල්කෙමිස්ට් සියලු වයස්වල සහ පසුබිම්වල පා readers කයන්ට ප්රවේශ විය හැකිය.

පා readers කයන් සන්තියාගෝගේ ත්රාසජනක ත්රාසජනක ලෙස ගිලී සිටින බැවින්, ඔවුන්ගේම සිහින හා අභිලාෂයන් ගැන මෙනෙහි කිරීමට ඔවුන්ට ආරාධනා කරනු ලැබේ.කොයෙල්හෝගේ පණිවිඩය පැහැදිලිය:
 කෙනෙකුගේ සිහින ලුහුබැඳීම උතුම් හා පරිවර්තනීය ප්රයත්නයකි, ගමනම ගමනාන්තය තරම්ම වැදගත් වේ.
 ඇල්කෙමිස්ට් ලොව පුරා මිලියන සංඛ්යාත පිරිසකගේ හදවත් ස්පර්ශ කර ඇති අතර, ඔවුන්ගේම පෞද්ගලික ජනප්රවාද සෙවීමට සහ ඔවුන්ගේ හදවත් පිළිබඳ හ isp නඟාට සවන් දීමට ඔවුන්ව පොළඹවා ඇත.