அத்தியாயம் 9: பாபிலோனிலிருந்து களிமண் மாத்திரைகள்

இந்த எபிசோடில், பாபிலோனில் பணக்காரரான மாதன், தனது மகன் ரோடனுக்கு ஒரு மதிப்புமிக்க பாடத்தை வழங்கினார்.
கடன்கள், திருப்பிச் செலுத்துதல் மற்றும் வட்டி விகிதங்களை பதிவு செய்த பாபிலோனிலிருந்து பண்டைய களிமண் மாத்திரைகளை அவர் அவருக்குக் காட்டினார்.

இந்த களிமண் மாத்திரைகள் ஒரு மெலிந்த பணப்பையில் ஏழாவது சிகிச்சையின் முக்கியத்துவத்தை நினைவூட்டுவதாக செயல்பட்டன:
 எதிர்கால வருமானத்தை உறுதி செய்தல்.எதிர்காலத்திற்கான ஒருவரின் வருவாயின் ஒரு பகுதியை ஒதுக்கி வைப்பதாக மத்தன் ரோடனுக்கு விளக்கினார்,
குறிப்பாக ஓய்வு பெறுவதற்கு, நிதி பாதுகாப்பிற்கு முக்கியமானது.

பாபிலோனியர்கள் தங்கள் களிமண் மாத்திரைகள் செய்ததைப் போலவே, துல்லியமான நிதி பதிவுகளை வைத்திருப்பதன் முக்கியத்துவத்தை அவர் வலியுறுத்தினார்.
எதிர்காலத்தைத் திட்டமிடுவதன் மூலமும், துல்லியமான நிதி பதிவுகளை பராமரிப்பதன் மூலமும், அவர் நீடித்த செல்வத்தையும் பாதுகாப்பையும் உருவாக்க முடியும் என்பதை ரோடன் கற்றுக்கொண்டார்.