அத்தியாயம் 10: பாபிலோனில் அதிர்ஷ்டசாலி

இறுதி எபிசோடில், ஆர்காட் ஷாரு நாடாவின் கதையைப் பகிர்ந்து கொண்டார், ஒரு மனிதர் அடிக்கடி பாபிலோனில் அதிர்ஷ்டசாலி என்று அழைத்தார்.
ஷாரு நாடா செல்வத்தை சிரமமின்றி வாங்குவதாகத் தோன்றியது, மேலும் இது அதிர்ஷ்டம் காரணமாக இருப்பதாக பலர் நம்பினர்.

இருப்பினும், ஷாரு நாடா தனது கதையை விவரித்தபோது, அவரது செல்வம் விவேகமான நிதி நடைமுறைகளின் விளைவாக இருந்தது என்பது தெளிவாகியது.
காப்பாற்றுதல், புத்திசாலித்தனமாக முதலீடு செய்தல், நிபுணர் ஆலோசனையை நாடுதல் மற்றும் அவரது செல்வத்தை பாதுகாப்பது போன்ற கொள்கைகளை அவர் பின்பற்றினார்.

உண்மையான செல்வம் அதிர்ஷ்டம் அல்ல, ஆனால் ஒழுக்கமான மற்றும் தகவலறிந்த தேர்வுகளின் விளைவாகும் என்பதை ஷாரு நாடாவின் கதை வலியுறுத்தியது.
பாபிலோனில் பணக்காரனின் படிப்பினைகளுக்கு இது ஒரு பொருத்தமான முடிவு,
இந்த காலமற்ற கொள்கைகளைப் பின்பற்றுவதன் மூலம் எவரும் நிதி வெற்றியை அடைய முடியும் என்பதை எடுத்துக்காட்டுகிறது.

இந்த இறுதி அத்தியாயங்கள் பாபிலோனில் பணக்காரர் அளித்த ஞானத்தை நிறைவு செய்கின்றன, செல்வத்தை பாதுகாப்பதன் முக்கியத்துவத்தை வலியுறுத்துகின்றன,
லாபகரமான முதலீடுகளைச் செய்வது, துல்லியமான நிதி பதிவுகளை வைத்திருத்தல் மற்றும் நிதி வெற்றியில் அதிர்ஷ்டத்தின் கட்டுக்கதையை அகற்றுதல்.