எபிசோட் 1: தங்கத்தை விரும்பிய மனிதன்

பண்டைய பாபிலோனில், பன்சிர் என்ற மனிதர் ஒரு தேர் பில்டராக இரவும் பகலும் உழைத்தார்.
அவரது கடின உழைப்பு இருந்தபோதிலும், அவர் முடிவுகளை சந்திக்க சிரமப்பட்டார், செல்வத்தைப் பெற வேண்டும் என்று கனவு கண்டார்.
ஒரு நாள், பன்சிர் தனது குழந்தை பருவ நண்பரான கோபியை சந்தித்தார், அவர் ஒரு வெற்றிகரமான இசைக்கலைஞராக ஆனார்.

பான்சிரின் துயரத்தை கோபி கவனித்து, பாபிலோனில் பணக்காரர் என்று அழைக்கப்படும் ஆர்காட் என்ற செல்வந்த மனிதருக்கு அவரை அறிமுகப்படுத்தினார்.
 ஆர்காட் தனது ஞானத்தை பன்சீருடன் பகிர்ந்து கொள்ள ஒப்புக்கொண்டார், கோபி உட்பட ஆர்வமுள்ள இளைஞர்கள் குழுவைக் கேட்க.

மிகுந்த உற்சாகத்துடன், ஆர்காட் சேமிப்பின் முக்கியத்துவத்தை வலியுறுத்துவதன் மூலம் தொடங்கினார்.
அவர் ஒரு மெலிந்த பணப்பையில் முதல் சிகிச்சையின் கருத்தை அறிமுகப்படுத்தினார், அனைவருக்கும் அவர்களின் வருமானத்தில் குறைந்தது 10% சேமிக்குமாறு அறிவுறுத்தினார்.
இந்த 10% தொடக்கூடாது, ஆனால் புத்திசாலித்தனமாக முதலீடு செய்யப்பட்டது.

பன்சீரும் மற்றவர்களும் சதி செய்தனர்.செல்வத்தை நோக்கிய முதல் படி முதலில் தங்களை செலுத்துவதே என்பதை அவர்கள் உணர்ந்தார்கள்,
வேறு எதற்கும் பணம் செலுத்துவதற்கு முன்பு அவர்களின் வருவாயின் ஒரு பகுதியை ஒதுக்கி வைப்பது.இந்த கருத்து, அவர்கள் புரிந்து கொண்டனர், அவர்களின் நிதி எதிர்காலத்திற்கு அடித்தளத்தை அமைத்தனர்.