எபிசோட் 3: ஒரு மெலிந்த பணப்பையில் ஏழு குணப்படுத்துகிறது

ஆர்காட் தனது போதனைகளைத் தொடர்ந்தார், ஏழு குணப்படுத்துதல்களை ஒரு மெலிந்த பணப்பையில் அறிமுகப்படுத்தினார்.இந்த கொள்கைகள் பாபிலோனில் நிதி வெற்றிக்கு முக்கியமாக இருந்தன.

    உங்கள் பணப்பையை கொழுப்பைத் தொடங்குங்கள்: உங்கள் வருமானத்தின் ஒரு பகுதியை சேமிப்பது மிக முக்கியமானது.செல்வத்தை குவிப்பதற்கான முதல் படியாக இது இருந்தது.

    உங்கள் செலவினங்களைக் கட்டுப்படுத்துங்கள்: உங்கள் வழிமுறைகளுக்கு கீழே வாழ்வது அவசியம்.தேவையற்ற செலவுகள் மற்றும் ஆடம்பரங்களைத் தவிர்க்கவும்.

    உம்முடைய தங்கத்தை பெருக்கவும்: நீங்கள் பணத்தை மிச்சப்படுத்தியவுடன், புத்திசாலித்தனமாக முதலீடு செய்வதன் மூலம் அதை வளரச் செய்யுங்கள்.உங்கள் முதலீடுகள் லாபகரமானவை என்பதை உறுதிப்படுத்த நிபுணர்களின் ஆலோசனையைப் பெறுங்கள்.

    உங்கள் பொக்கிஷங்களை இழப்பிலிருந்து பாதுகாக்கவும்: ஆபத்தான முதலீடுகளில் எச்சரிக்கையாக இருப்பதன் மூலம் உங்கள் செல்வத்தைப் பாதுகாக்கவும்.பேராசை உங்கள் தீர்ப்பை மேகமூட்ட வேண்டாம்.

    உம்முடைய குடியிருப்பை ஒரு இலாபகரமான முதலீட்டை உருவாக்குங்கள்: சொந்த சொத்து அல்லது அதன் மதிப்பை அதிகரிக்க உங்கள் வீட்டில் முதலீடு செய்யுங்கள்.

    எதிர்கால வருமானத்தை உறுதிசெய்க: எதிர்காலத்திற்கான உங்கள் வருவாயின் ஒரு பகுதியை, குறிப்பாக ஓய்வூதியத்திற்காக ஒதுக்கி வைக்கவும்.

    சம்பாதிக்க உங்கள் திறனை அதிகரிக்கவும்: உங்கள் சம்பாதிக்கும் திறனை அதிகரிக்க உங்கள் திறன்களையும் அறிவையும் தொடர்ந்து மேம்படுத்தவும்.

நிதி வெற்றி அதிர்ஷ்டம் அல்ல, ஆனால் ஒழுக்கமான மற்றும் தகவலறிந்த தேர்வுகளின் விளைவாக இல்லை என்பதை பன்சிர் மற்றும் கோபி அறிந்தனர்.
இந்த கொள்கைகளை அவர்களின் நிதி எதிர்காலங்களைப் பாதுகாக்க அவர்கள் உறுதிபூண்டுள்ளனர்.