அத்தியாயம் 4: நல்ல அதிர்ஷ்டத்தின் தெய்வத்தை சந்திக்கவும்

அவர்களின் புதிய அறிவால் தூண்டப்பட்ட பன்சிர் மற்றும் கோபி, தங்கள் சேமிப்பை வேலைக்கு வைக்க முடிவு செய்தனர்.
அவர்கள் ஒரு இலாபகரமான வாய்ப்பைப் பற்றி கேள்விப்பட்டிருந்தனர்: ஒரு தொலைதூர நகரத்திற்கு ஒரு பெரிய கொண்டாட்டத்திற்கு ரதங்கள் தேவைப்பட்டன.
 பான்சிர் மற்றும் கோபி இது கணிசமான லாபம் ஈட்டுவதற்கான வாய்ப்பு என்று நம்பினர், மேலும் தங்கள் சேமிப்பை ரதங்களை உற்பத்தி செய்வதில் முதலீடு செய்ய விரைவாக முடிவு செய்தனர்.

இந்த முயற்சியில் இறங்கியபோது உற்சாகம் அவர்களின் இதயங்களை நிரப்பியது.அவர்கள் தங்கள் பணத்தை திட்டத்தில் ஊற்றி, வெற்றியை எதிர்பார்த்து அயராது உழைத்தனர்.
இருப்பினும், தேர் உற்பத்தியில் அவர்களின் அனுபவம் இல்லாதது விரைவில் தெளிவாகத் தெரிந்தது.பொருட்கள் வீணடிக்கப்பட்டன, உழைப்பு திறமையற்றது, மற்றும் முயற்சி அவர்களின் சேமிப்பில் இரத்தம் வரத் தொடங்கியது.

ஒரு நாள், ஆர்காட் உடனான அவர்களின் கவலைகளைப் பற்றி விவாதிக்கும் போது, ஒரு மெலிந்த பணப்பையில் நான்காவது சிகிச்சையின் முக்கியத்துவத்தை அவர் அவர்களுக்கு நினைவூட்டினார்:
இழப்பிலிருந்து அவர்களின் பொக்கிஷங்களை பாதுகாத்தல்.இந்த முக்கியமான கொள்கையை அவர்கள் கவனிக்கவில்லை என்பதை பன்சிர் மற்றும் கோபி உணர்ந்தனர்.
அவர்கள் நிபுணர் ஆலோசனையைப் பெறாமல் மற்றும் அபாயங்களை முழுமையாக புரிந்து கொள்ளாமல் அறிமுகமில்லாத வணிகத்தில் விரைந்தனர்.

அனுபவம் வாய்ந்த தேர் தயாரிப்பாளர்களிடமிருந்து ஆலோசனையைப் பெறவும், எதிர்காலத்தில் மேலும் தகவலறிந்த முடிவுகளை எடுக்கவும் ஆர்காட் அவர்களுக்கு அறிவுறுத்தினார்.
அதிர்ஷ்டம் ஒரு பாத்திரத்தை வகிக்க முடியும் என்றாலும், புத்திசாலித்தனமான திட்டமிடல் மற்றும் அறிவு தான் நீடித்த வெற்றியை உறுதி செய்தது என்பதை அவர்கள் அறிந்தார்கள்.