ಸಂಚಿಕೆ 10: ಜಮೈಕಾದ ಕಥೆ

ಜಮೈಕಾದ ಕಥೆಯೊಂದರಲ್ಲಿ, ಮಾಲ್ಕಮ್ ಗ್ಲ್ಯಾಡ್‌ವೆಲ್ ಅವರು ಅಸಾಮಾನ್ಯರಿಗೆ ಕೊಡುಗೆ ನೀಡುವ ಅಂಶಗಳ ಬಗ್ಗೆ ಬೆಳಕು ಚೆಲ್ಲುವಂತೆ ಜಮೈಕಾದ ಇತಿಹಾಸ ಮತ್ತು ಸಾಂಸ್ಕೃತಿಕ ಹಿನ್ನೆಲೆಯನ್ನು ಪರಿಶೀಲಿಸುತ್ತಾರೆ
ಅಂತರರಾಷ್ಟ್ರೀಯ ಟ್ರ್ಯಾಕ್ ಮತ್ತು ಕ್ಷೇತ್ರ ಸ್ಪರ್ಧೆಗಳಲ್ಲಿ ಜಮೈಕಾದ ಸ್ಪ್ರಿಂಟರ್‌ಗಳ ಯಶಸ್ಸು.ಸಾಂಸ್ಕೃತಿಕ, ಪರಿಸರ ಮತ್ತು ಆನುವಂಶಿಕ ಅಂಶಗಳ ಸಂಯೋಜನೆಯು ಹೇಗೆ ನೀಡಿದೆ ಎಂಬುದನ್ನು ಅವರು ಪರಿಶೋಧಿಸುತ್ತಾರೆ
ಈ ವಿದ್ಯಮಾನಕ್ಕೆ ಏರಿ.

ಎಪಿಸೋಡ್ ಉಸೇನ್ ಬೋಲ್ಟ್, ವಿಶ್ವದ ಅತಿ ವೇಗದ ವ್ಯಕ್ತಿ ಮತ್ತು ಜಮೈಕಾದ ಸ್ಪ್ರಿಂಟರ್ ಅವರ ಕಥೆಯೊಂದಿಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.ಬೋಲ್ಟ್ ಅವರ ನಂಬಲಾಗದ ವೇಗ ಮತ್ತು ಸ್ಪ್ರಿಂಟಿಂಗ್ನಲ್ಲಿ ಪ್ರಾಬಲ್ಯವು ಮಾಡಿದೆ
ಅವನಿಗೆ ಜಾಗತಿಕ ಸಂವೇದನೆ.ತುಲನಾತ್ಮಕವಾಗಿ ಸಣ್ಣ ಕೆರಿಬಿಯನ್ ರಾಷ್ಟ್ರವಾದ ಜಮೈಕಾ ಎ ಅನ್ನು ಏಕೆ ಉತ್ಪಾದಿಸಿದೆ ಎಂಬುದನ್ನು ತನಿಖೆ ಮಾಡಲು ಗ್ಲ್ಯಾಡ್‌ವೆಲ್ ಬೋಲ್ಟ್ ಅವರ ಸಾಧನೆಗಳನ್ನು ಆರಂಭಿಕ ಹಂತವಾಗಿ ಬಳಸುತ್ತಾರೆ
ಅಸಮಾನ ಸಂಖ್ಯೆ ವಿಶ್ವ ದರ್ಜೆಯ ಸ್ಪ್ರಿಂಟರ್‌ಗಳು.

ಗ್ಲ್ಯಾಡ್‌ವೆಲ್ ಜಮೈಕಾದ ಇತಿಹಾಸವನ್ನು ಪರಿಶೀಲಿಸುತ್ತಾನೆ, ವಿಶೇಷವಾಗಿ ಗುಲಾಮಗಿರಿಯ ಪರಂಪರೆ ಮತ್ತು ವಿಮೋಚನೆಯ ನಂತರ ಹೊರಹೊಮ್ಮಿದ ಸಾಮಾಜಿಕ ರಚನೆ.ಹೇಗೆ ಹಿಂದಿನದು ಎಂದು ಅವರು ವಿವರಿಸುತ್ತಾರೆ
ಜಮೈಕಾದ ಗುಲಾಮರಿಗೆ ಸಣ್ಣ ಪ್ಲಾಟ್‌ಗಳ ಭೂಮಿಯನ್ನು ನೀಡಲಾಯಿತು, ಇದು ಸಣ್ಣ ಹಿಡುವಳಿದಾರರ ರೈತ ಎಂದು ಕರೆಯಲ್ಪಡುವ ಒಂದು ವಿಶಿಷ್ಟವಾದ ಭೂ ಮಾಲೀಕತ್ವದ ವ್ಯವಸ್ಥೆಯನ್ನು ಸೃಷ್ಟಿಸಲು ಕಾರಣವಾಯಿತು.ಈ ವ್ಯವಸ್ಥೆ,
ಸಣ್ಣ ಹೊಲಗಳು ಮತ್ತು ಜೀವನಾಧಾರ ಕೃಷಿಯಿಂದ ನಿರೂಪಿಸಲ್ಪಟ್ಟ, ಜಮೈಕಾದಲ್ಲಿ ಸ್ವಾವಲಂಬನೆ ಮತ್ತು ಕಠಿಣ ಪರಿಶ್ರಮದ ಸಂಸ್ಕೃತಿಯ ಮೇಲೆ ಗಮನಾರ್ಹ ಪರಿಣಾಮ ಬೀರಿತು.

ಈ ಪ್ರಸಂಗವು ಅಥ್ಲೆಟಿಕ್ ಅಭಿವೃದ್ಧಿಯ ಮೇಲೆ ಜಮೈಕಾದ ಉಷ್ಣವಲಯದ ಹವಾಮಾನದ ಪ್ರಭಾವವನ್ನು ಸಹ ಪರಿಶೋಧಿಸುತ್ತದೆ.ಬೆಚ್ಚಗಿನ ಹವಾಮಾನವು ವರ್ಷಪೂರ್ತಿ ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ ಎಂದು ಗ್ಲ್ಯಾಡ್‌ವೆಲ್ ವಾದಿಸುತ್ತಾರೆ
ಹೊರಾಂಗಣ ತರಬೇತಿ, ಯಶಸ್ಸಿಗೆ ಅಗತ್ಯವಾದ ಭೌತಿಕ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಪೋಷಿಸುವಲ್ಲಿ ಒಂದು ಪಾತ್ರವನ್ನು ವಹಿಸಿದೆ.

ಗ್ಲ್ಯಾಡ್‌ವೆಲ್ ಸಾಂಸ್ಕೃತಿಕ ಪರಂಪರೆಗಳ ಪರಿಕಲ್ಪನೆಯನ್ನು ಮತ್ತೊಮ್ಮೆ ಪರಿಚಯಿಸುತ್ತಾನೆ ಮತ್ತು ಕಠಿಣ ಪರಿಶ್ರಮ, ಶಿಸ್ತು ಮತ್ತು ಶ್ರೇಷ್ಠತೆಯ ಅನ್ವೇಷಣೆಗೆ ಸಾಂಸ್ಕೃತಿಕ ಒತ್ತು ಹೇಗೆ ವಿವರಿಸುತ್ತದೆ
ಜಮೈಕಾದ ಸ್ಪ್ರಿಂಟರ್‌ಗಳ ಯಶಸ್ಸಿಗೆ ಕೊಡುಗೆ ನೀಡಿದೆ.ದ್ವೀಪದ ಇತಿಹಾಸದಲ್ಲಿ ಬೇರೂರಿರುವ ಈ ಸಾಂಸ್ಕೃತಿಕ ಪರಂಪರೆಗಳು ಸ್ಪರ್ಧಾತ್ಮಕತೆಯನ್ನು ಬೆಳೆಸಿದೆ ಎಂದು ಅವರು ವಾದಿಸುತ್ತಾರೆ
ಸ್ಪಿರಿಟ್ ಮತ್ತು ಅಥ್ಲೆಟಿಕ್ ಸಾಧನೆಗೆ ಬದ್ಧತೆ