ಒಂದು ಭಾಗ: ಅವಕಾಶ

ಸಂಚಿಕೆ 1: ಮ್ಯಾಥ್ಯೂ ಪರಿಣಾಮ

ಮಾಲ್ಕಮ್ ಗ್ಲ್ಯಾಡ್‌ವೆಲ್‌ನ ಹೊರಗಿನವರ ಮೊದಲ ಭಾಗದಲ್ಲಿ, ಲೇಖಕನು ಮ್ಯಾಥ್ಯೂ ಪರಿಣಾಮದ ಕಲ್ಪನೆಯನ್ನು ಪರಿಶೋಧಿಸುತ್ತಾನೆ, ಇದು ಸಣ್ಣ ಅನುಕೂಲಗಳು ಸಂಗ್ರಹವಾಗಬಹುದು ಮತ್ತು ಯಶಸ್ಸಿನಲ್ಲಿ ದೊಡ್ಡ ಅಸಮಾನತೆಗಳಿಗೆ ಕಾರಣವಾಗಬಹುದು ಎಂಬ ಕಲ್ಪನೆಯಾಗಿದೆ.
ಈ ಪರಿಕಲ್ಪನೆಯನ್ನು ಬೈಬಲ್‌ನ ಒಂದು ಪದ್ಯದಿಂದ ಪಡೆಯಲಾಗಿದೆ, ಮತ್ತು ಹೆಚ್ಚಿನದನ್ನು ಹೊಂದಿರುವವರು ಇನ್ನೂ ಹೆಚ್ಚಿನದನ್ನು ಸ್ವೀಕರಿಸುತ್ತಾರೆ ಎಂದು ಅದು ಸೂಚಿಸುತ್ತದೆ, ಆದರೆ ಕಡಿಮೆ ಇರುವವರು ತಮ್ಮಲ್ಲಿರುವದನ್ನು ಕಡಿಮೆ ಕಳೆದುಕೊಳ್ಳಬಹುದು.

ಕೆನಡಾದ ಹಾಕಿ ಆಟಗಾರರ ಉದಾಹರಣೆಯನ್ನು ಗ್ಲ್ಯಾಡ್‌ವೆಲ್ ಚರ್ಚಿಸುತ್ತಾನೆ, ಅಲ್ಲಿ ವಯಸ್ಸಿನ ಅರ್ಹತೆಯ ಕಟ್ಆಫ್ ದಿನಾಂಕ ಜನವರಿ 1 ಆಗಿದೆ.ವರ್ಷದ ಆರಂಭಿಕ ತಿಂಗಳುಗಳಲ್ಲಿ ಜನಿಸಿದ ಮಕ್ಕಳು,
ವಿಶೇಷವಾಗಿ ಜನವರಿ ಮತ್ತು ಫೆಬ್ರವರಿ, ವರ್ಷದ ನಂತರ ಜನಿಸಿದವರಿಗೆ ಹೋಲಿಸಿದರೆ ದೈಹಿಕ ಬೆಳವಣಿಗೆಯಲ್ಲಿ ಗಮನಾರ್ಹ ಪ್ರಯೋಜನವನ್ನು ಹೊಂದಿದೆ.ಪರಿಣಾಮವಾಗಿ,
ಅವರು ಚಿಕ್ಕ ವಯಸ್ಸಿನಲ್ಲಿಯೇ ಸ್ಪರ್ಧಾತ್ಮಕ ಹಾಕಿ ತಂಡಗಳಿಗೆ ಆಯ್ಕೆಯಾಗುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚು.ತರಬೇತಿ ಮತ್ತು ಆಟದ ಅವಕಾಶಗಳಲ್ಲಿನ ಈ ಆರಂಭಿಕ ಪ್ರಯೋಜನವು ಈ ಆಟಗಾರರಿಗೆ ಸುಧಾರಣೆ ಮತ್ತು ಯಶಸ್ಸಿನ ಸ್ವಯಂ-ಬಲಪಡಿಸುವ ಚಕ್ರಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ.

ಮ್ಯಾಥ್ಯೂ ಎಫೆಕ್ಟ್ ಪುಸ್ತಕದಲ್ಲಿ ಪುನರಾವರ್ತಿತ ವಿಷಯವಾಗಿದೆ, ಇದು ಸಣ್ಣ ಆರಂಭಿಕ ಅನುಕೂಲಗಳು ಸಾಧನೆಯಲ್ಲಿನ ಗಮನಾರ್ಹ ಅಸಮಾನತೆಗಳಿಗೆ ಸ್ನೋಬಾಲ್ ಅನ್ನು ಹೇಗೆ ಮಾಡಬಹುದು ಎಂಬುದನ್ನು ವಿವರಿಸುತ್ತದೆ.
ಇದು ವೈಯಕ್ತಿಕ ಅರ್ಹತೆಯ ಕಲ್ಪನೆಯನ್ನು ಪ್ರಶ್ನಿಸುತ್ತದೆ ಮತ್ತು ಜನ್ಮ ದಿನಾಂಕಗಳಂತಹ ಬಾಹ್ಯ ಅಂಶಗಳು, ಪಾತ್ರವನ್ನು ಗುರುತಿಸುವ ಮಹತ್ವವನ್ನು ಎತ್ತಿ ತೋರಿಸುತ್ತದೆ.
ಯಶಸ್ಸನ್ನು ನಿರ್ಧರಿಸುವಲ್ಲಿ ಪ್ಲೇ ಮಾಡಿ.

ಪುಸ್ತಕದುದ್ದಕ್ಕೂ, ಗ್ಲ್ಯಾಡ್‌ವೆಲ್ ಯಶಸ್ಸಿಗೆ ಕಾರಣವಾಗುವ ಗುಪ್ತ ಅಂಶಗಳ ಬಗ್ಗೆ ಬೆಳಕು ಚೆಲ್ಲುವ ವಿವಿಧ ಉದಾಹರಣೆಗಳು ಮತ್ತು ಕೇಸ್ ಸ್ಟಡಿಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತಾನೆ,
ಓದುಗರು ಸ್ವಯಂ-ನಿರ್ಮಿತ ಯಶಸ್ಸಿನ ಸಾಂಪ್ರದಾಯಿಕ ನಿರೂಪಣೆಗಳನ್ನು ಪ್ರಶ್ನಿಸುವಂತೆ ಮಾಡುತ್ತಾರೆ ಮತ್ತು ಅವಕಾಶಗಳು ಮತ್ತು ಸಮಯದ ಮಹತ್ವವನ್ನು ಒತ್ತಿಹೇಳುತ್ತಾರೆ.