ភាគទី 14 ៈតើធ្វើដូចម្តេចដើម្បីរៀនភាសាណាមួយក្នុងពេលវេលាកត់ត្រាហើយមិនដែលភ្លេចវាទេ

ធីម៉ូថេ Ferriss នៅក្នុងសៀវភៅរបស់គាត់ដែលមានស្នាដៃឱ្យបាន 4 ម៉ោងផ្តល់នូវទស្សនវិស័យពិសេសលើការរៀនសូត្រភាសាដែលប្រឈមនឹងប្រាជ្ញាធម្មតាដែលទទួលបានភាសាថ្មីគឺជាដំណើរការដែលចំណាយពេលច្រើន។នេះជាសេចក្តីសង្ខេបនៃវិធីសាស្រ្តរបស់លោកក្នុងការរៀនភាសាយ៉ាងឆាប់រហ័សនិងមានប្រសិទ្ធភាព::

ការរៀនភាសា Reimagined:

ការតស៊ូមតិសម្រាប់វិធីសាស្រ្តខុសគ្នាទៅនឹងការទទួលបានភាសាដោយសង្កត់ធ្ងន់លើល្បឿននិងប្រសិទ្ធភាព។លោកជឿជាក់ថាវិធីសាស្រ្តអប់រំភាសាជាញឹកញាប់មិនមានប្រសិទ្ធភាពនិងយូរអង្វែងយូរអង្វែង។ផ្ទុយទៅវិញលោកផ្តល់នូវគោលការណ៍និងបច្ចេកទេសដើម្បីពន្លឿនដំណើរការនៃការរៀនសូត្រភាសា:

ផ្តោតលើពាក្យដែលមានប្រេកង់ខ្ពស់: ជាជាងការប៉ុនប៉ងរៀនភាសាទាំងមូលចាប់ផ្តើមដោយផ្តោតលើពាក្យនិងឃ្លាដែលបានប្រើជាទូទៅបំផុត។វិធីសាស្រ្តនេះអនុញ្ញាតឱ្យអ្នកទទួលបានសមត្ថភាពសន្ទនាយ៉ាងឆាប់រហ័ស។

វិធាន 80/20 សម្រាប់ភាសា: Ferruss អនុវត្តគោលការណ៍ 80/20 ទៅរៀនភាសាដោយអះអាងថា 20% នៃវាក្យសព្ទនេះនឹងជួយឱ្យអ្នកយល់និងប្រាស្រ័យទាក់ទងប្រកបដោយប្រសិទ្ធភាពក្នុងស្ថានភាពភាគច្រើន។កំណត់អត្តសញ្ញាណ 20% នេះហើយផ្តល់អាទិភាពដល់វា។

កំណត់ភាសាឡើងវិញ: បំបែកភាសាទៅក្នុងសមាសធាតុមូលដ្ឋានរបស់វាដូចជាច្បាប់វេយ្យាករណ៍មូលដ្ឋាននិងវាក្យសព្ទដ៏សំខាន់។ដោយធ្វើឱ្យដំណើរការរៀនភាសាអ្នកអាចធ្វើឱ្យមានការរីកចម្រើនលឿនជាងមុន។

អនុវត្តការនិយាយដើម: កុំរង់ចាំរហូតដល់អ្នកជំនាញអាននិងសរសេរមុនពេលនិយាយ។ចូលរួមក្នុងការសន្ទនាឱ្យបានឆាប់តាមដែលអាចធ្វើទៅបានទោះបីជំនាញរបស់អ្នកមានកំណត់ក៏ដោយ។ការអនុវត្តគឺជាគន្លឹះក្នុងការធ្វើឱ្យប្រសើរឡើង។

ប្រើភាសាការ hack ភាសា: Ferriss ណែនាំគំនិតនៃការ hack ភាសាដែលពាក់ព័ន្ធនឹងការស្វែងរកផ្លូវកាត់និងវិធីច្នៃប្រឌិតដើម្បីពន្លឿនការសិក្សារបស់អ្នក។នេះអាចរួមបញ្ចូលដោយប្រើឧបករណ៍ Mnemonic, កម្មវិធីភាសា, ឬស្វែងរកវាគ្មិនជនជាតិដើមសម្រាប់ការអនុវត្ត។

ពាក្យដដែលៗដែលមានចន្លោះប្រហោង: ប្រើបច្ចេកទេសដូចជាពាក្យដដែលៗក្នុងការពង្រឹងការចងចាំរបស់អ្នក។នេះពាក់ព័ន្ធនឹងការពិនិត្យមើលពាក្យនិងឃ្លានៅពេលបង្កើនចន្លោះពេលដើម្បីធានាបាននូវការរក្សាទុករយៈពេលវែង។

ជ្រមុជខ្លួនអ្នក: បើអាចធ្វើទៅបានចូរជ្រមុជខ្លួនអ្នកក្នុងបរិយាកាសដែលភាសានេះត្រូវបានគេនិយាយជារៀងរាល់ថ្ងៃ។ការពន្លិចសរុបអាចពន្លឿនការទទួលបានភាសារបស់អ្នកយ៉ាងខ្លាំង។

ការរុករកការរុករកការធ្វើដំណើរនិងវប្បធម៌: ការរៀនភាសាជាមួយនឹងការរុករកការធ្វើដំណើរនិងវប្បធម៌។នេះផ្តល់នូវបរិបទនិងការលើកទឹកចិត្តពិភពលោកពិតប្រាកដសម្រាប់ការកែលម្អជំនាញភាសារបស់អ្នក។

ជំនះការភ័យខ្លាច: យកឈ្នះការភ័យខ្លាចនៃការធ្វើខុស។ការសិក្សាភាសាការរៀនពាក់ព័ន្ធនឹងការជំនុំជម្រះនិងកំហុសហើយវាមិនអីទេក្នុងការធ្វើឱ្យមានកំហុសនៅតាមផ្លូវ។

ថែទាំនិងពង្រីក: នៅពេលដែលអ្នកទទួលបាននូវជំនាញមូលដ្ឋានបន្តប្រើភាសាឱ្យបានទៀងទាត់ដើម្បីថែរក្សានិងពង្រីកជំនាញរបស់អ្នក។