ភាគទី 15: សេដ្ឋីប្រាំមួយជំហានរយៈពេលប្រាំមួយខែប្រាំមួយខែ

នៅក្នុងវគ្គនេះយើងបានបង្កើតនូវទិដ្ឋភាពមួយដែលមានមហិច្ឆិតាបំផុតដែលមានមហិច្ឆតានិងគួរឱ្យចាប់អារម្មណ៍នៃការងាររបស់ធីម៉ូថេរបស់ធីម៉ូថេដែលមានរយៈពេល 4 ម៉ោងគឺគំនិតនៃការក្លាយជាសេដ្ឋី 6 ខែ។Ferriss បានប្រកួតប្រជែងលើអាជីពនៃការងារប្រពៃណីនៃការងារជាច្រើនទសវត្សដើម្បីទទួលបានទ្រព្យសម្បត្តិនិងជំនួសឱ្យប្លង់មេសម្រាប់ទទួលបានឯករាជ្យភាពហិរញ្ញវត្ថុនិងប្រាក់ចំណូលដ៏សំខាន់ក្នុងរយៈពេលខ្លី។

ផែនការរបស់សេដ្ឋីសេដ្ឋី 6 ខែ:

Ferriss រៀបរាប់ពីផែនការ 5 ជំហានដើម្បីសំរេចគោលដៅក្លាយជាមហាសេដ្ឋីក្នុងរយៈពេលប្រាំមួយខែ:

និយមន័យ: ចាប់ផ្តើមដោយកំណត់យ៉ាងច្បាស់នូវចំនួនទឹកប្រាក់ដែលអ្នកត្រូវការដើម្បីទទួលបានរបៀបរស់នៅដ៏ល្អបំផុតរបស់អ្នក។សម្រាប់មនុស្សភាគច្រើននេះមិនចាំបាច់រាប់លានដុល្លារទេតែផ្ទុយទៅវិញប្រាក់ចំណូលដែលត្រូវការដើម្បីទ្រទ្រង់របៀបរស់នៅដែលពួកគេចង់បាន។

ការលុបបំបាត់ៈកំណត់អត្តសញ្ញាណនិងលុបបំបាត់សកម្មភាពដែលប្រើប្រាស់ពេលវេលានិងមិនមានផលិតភាពទាំងក្នុងជីវិតផ្ទាល់ខ្លួននិងវិជ្ជាជីវៈរបស់អ្នក។នេះរួមបញ្ចូលទាំងភារកិច្ចខាងក្រៅ, ដំណើរការស្វ័យប្រវត្តិកម្មនិងផ្តោតលើសកម្មភាពដែលមានឥទ្ធិពលខ្ពស់។

ស្វ័យប្រវត្តិកម្ម: បច្ចេកវិទ្យាអានុភាពនិងធនធានខាងក្រៅដើម្បីទទួលប្រភពចំណូលរបស់អ្នកដោយស្វ័យប្រវត្តិ។Ferriss ណែនាំឱ្យបង្កើតឬទទួលបានអាជីវកម្មដែលអាចដំណើរការដោយគ្មានការចូលរួមថេររបស់អ្នក។នេះអនុញ្ញាតឱ្យអ្នករកប្រាក់បានសូម្បីតែអ្នកមិនដំណើរការយ៉ាងសកម្មក៏ដោយ។

ការរំដោះ: ទទួលបានសេរីភាពភូមិសាស្ត្រនិងហិរញ្ញវត្ថុតាមរយៈការបង្កើតស្ទ្រីមការងារនិងប្រាក់ចំណូលរបស់អ្នកឱ្យមានទីតាំងឯករាជ្យ។នេះអាចឱ្យអ្នកធ្វើដំណើរស្វែងយល់ពីឱកាសថ្មីៗនិងជីវិតរស់នៅតាមលក្ខខណ្ឌរបស់អ្នក។

ការធ្វើសមាហរណកម្ម: ទីបំផុតរួមបញ្ចូលការចូលនិវត្តន៍ខ្នាតតូចចូលក្នុងជីវិតរបស់អ្នក។ជាជាងរង់ចាំរហូតដល់អាយុចូលនិវត្តន៍ប្រពៃណីដើម្បីរីករាយនឹងឆ្នាំសម្រាករបស់អ្នកសូមសម្រាកពេញមួយជីវិតរបស់អ្នកដើម្បីស្វែងរកផលប្រយោជន៍ផ្ទាល់ខ្លួននិងដំណើរផ្សងព្រេង។

Ferriss ទទួលស្គាល់ថាផែនការនេះមិនសមស្របសម្រាប់អ្នករាល់គ្នាទេហើយវាតម្រូវឱ្យមានការរួមបញ្ចូលគ្នានៃការសម្រេចចិត្តដិត, ការទទួលយកហានិភ័យនិងការគិតប្រកបដោយភាពច្នៃប្រឌិត។វាជំទាស់នឹងសញ្ញាណប្រពៃណីរបស់ផ្លូវអាជីពលីនេអ៊ែរនិងលើកទឹកចិត្តបុគ្គលម្នាក់ៗឱ្យផ្តល់អាទិភាពដល់បទពិសោធន៍និងការបំពេញផ្ទាល់ខ្លួនជុំវិញការប្រមូលហិរញ្ញវត្ថុរយៈពេលវែង។

របៀបរស់នៅរបស់មហាសេដ្ឋី 6 ខែ:

ទស្សនៈរបស់មហាសេដ្ឋីចំនួន 6 ខែមិនត្រឹមតែជាការប្រមូលផ្តុំទ្រព្យសម្បត្តិប៉ុណ្ណោះទេប៉ុន្តែថែមទាំងអំពីការរចនាជីវិតដែលពោរពេញទៅដោយបទពិសោធន៍ការផ្សងព្រេងនិងការលូតលាស់ផ្ទាល់ខ្លួន។Ferriss សង្កត់ធ្ងន់លើសារៈសំខាន់នៃជីវិតរស់នៅឥឡូវនេះជាជាងពន្យាពេលដល់ការចូលនិវត្តន៍។