ផ្នែកទី 5: បំពេញការចាត់ទុកជាមោឃៈ

ភាគទី 16: ការប្លន់ពេលវេលាដ៏អស្ចារ្យ

នៅក្នុងវគ្គនេះយើងស្វែងយល់ពីគំនិតនៃការប្លន់ពេលវេលាដ៏អស្ចារ្យដូចដែលបានបង្ហាញនៅក្នុង Timithy Ferruss របស់ Turkeweek ។Ferriss អះអាងថាវិធីសាស្រ្តប្រពៃណីរបស់យើងក្នុងការធ្វើការជាពិសេសការងារការិយាល័យ 9 ទៅ 5 នាក់ដែលជារឿយៗនាំឱ្យមានការខាតបង់ពេលវេលាថាមពលនិងការពេញចិត្តក្នុងជីវិតគួរឱ្យកត់សម្គាល់។

ការិយាល័យធ្វើដំណើរនិងគូបមានអាយុ:

Ferriss គូសបញ្ជាក់ពីការធ្វើដំណើរប្រចាំថ្ងៃដល់ការិយាល័យដែលជាចោរដ៏ធំមួយ។ការធ្វើដំណើរមិនត្រឹមតែបរិភោគម៉ោងដ៏មានតម្លៃប៉ុណ្ណោះទេប៉ុន្តែវាក៏អាចមានការបង្ហូរផ្លូវចិត្តនិងរាងកាយផងដែរ។នៅពេលមួយនៅការិយាល័យគូបជីវិតជាមួយនឹងការរំខានជានិច្ចការប្រជុំការប្រជុំនិងការងារដ៏មមាញឹកអាចមានបញ្ឆោតនិងមិនគួរឱ្យជឿ។

ច្បាប់របស់ផាកឃីនសុននិង 80/20 ចំណងជើង:

Ferriss ណែនាំនូវគំនិតដ៏មានឥទ្ធិពលពីរយ៉ាងដើម្បីប្រកួតប្រជែងជាមួយគំរូការងារធម្មតា:

ច្បាប់របស់ផាកឃីនសុន: ច្បាប់នេះចែងថាការងារពង្រីកដើម្បីបំពេញពេលវេលាដែលមានសម្រាប់ការបញ្ចប់របស់វា។ក្នុងបរិបទនៃការងារ 9 ទៅ 5 នេះមានន័យថាភារកិច្ចច្រើនតែពង្រីកការញ៉ាំថ្ងៃធ្វើការទាំងមូលដោយមិនគិតពីសារៈសំខាន់ពិតប្រាកដរបស់ពួកគេឬភាពបន្ទាន់។

គោលការណ៍ 80/20 (គោលការណ៍ផាតធី): Ferriss សង្កត់ធ្ងន់ថាមិនមែនភារកិច្ចទាំងអស់ត្រូវបានបង្កើតស្មើគ្នាទេ។ក្នុងករណីជាច្រើន 20% នៃកិច្ចខិតខំប្រឹងប្រែងរបស់យើងទទួលបានលទ្ធផល 80% នៃលទ្ធផល។តាមរយៈការកំណត់អត្តសញ្ញាណនិងផ្តោតលើភារកិច្ចដែលទទួលបានផលប៉ះពាល់បំផុតយើងអាចទទួលបានលទ្ធផលកាន់តែប្រសើរក្នុងរយៈពេលតិច។

សិល្បៈនៃការគ្រប់គ្រងពេលវេលា:

ដើម្បីប្រយុទ្ធប្រឆាំងនឹងការប្លន់ពេលវេលាលោក Ferriss បានបង្ហាញនូវយុទ្ធសាស្រ្តជាច្រើន:

ការងារដាច់ស្រយាល: នៅពេលណាដែលអាចធ្វើបានចរចារការរៀបចំការងារពីចម្ងាយដែលលុបបំបាត់នូវតម្រូវការសម្រាប់ការធ្វើដំណើរប្រចាំថ្ងៃនិងអនុញ្ញាតឱ្យអ្នកធ្វើការពីទីតាំងដែលអ្នកចង់បាន។

ការទប់ស្កាត់ពេលវេលា: ជាជាងធ្វើការពេញមួយថ្ងៃរារាំងរយៈពេលជាក់លាក់សម្រាប់ការផ្តោតអារម្មណ៍ការងារដែលមានឥទ្ធិពលខ្ពស់។នេះធានាថាអ្នកសំរេចកិច្ចការសំខាន់បំផុតរបស់អ្នកប្រកបដោយប្រសិទ្ធភាព។

អ៊ីម៉ែលនិងការប្រាស្រ័យទាក់ទង: កំណត់ពេលវេលាអ៊ីមែលនិងពេលវេលាប្រាស្រ័យទាក់ទងដោយការត្រួតពិនិត្យសារតែនៅចន្លោះពេលដែលបានកំណត់។ជៀសវាងការបង្ហាញការជូនដំណឹងថេររំខានដល់ការផ្តោតអារម្មណ៍របស់អ្នក។

ការធ្វើប្រតិភូកម្មសម្រាប់ការងារនិងគម្រោងមិនចាំបាច់ចំពោះជំនួយការនិម្មិតឬអ្នកម៉ៅការជាក់ស្តែងដោយដោះលែងពេលវេលារបស់អ្នកសម្រាប់ការងារសំខាន់ជាងនេះ។

ការចូលនិវត្តន៍ខ្នាតតូច: Ferriss ណែនាំគំនិតនៃការចូលនិវត្តន៍ខ្នាតតូចដែលអ្នកបានសម្រាកពេញមួយជីវិតរបស់អ្នកដើម្បីស្វែងយល់ពីតណ្ហានិងចំណាប់អារម្មណ៍របស់អ្នកជាជាងរង់ចាំការចូលនិវត្តន៍តាមបែបប្រពៃណីរបស់អ្នក។

ការគិតឡើងវិញនូវពេលវេលារបស់អ្នក: