කථාංග 16: විපත්තිය හා අභියෝග සමඟ කටයුතු කිරීම.(2 වන කොටස)

විපත්තියේ ඉගෙනීම:
අරහිබස් පුද්ගලයන් ලෙස විපත්තියකට සැලකීමට පුද්ගලයන්ට දිරිගන්වයි.දුෂ්කරතාට ස්වයං-වැඩිදියුණු කිරීම සඳහා වටිනා පාඩම් සහ අවස්ථා ලබා දිය හැකිය.මුහුණ දුන් අභියෝග සහ උගත් පාඩම් ගැන මෙනෙහි කිරීමෙන්, පුද්ගලයන්ට er ානවන්ත හා වඩා ඔරොත්තු දෙන පාඩම.

ජීවිතයේ අනිත්යය:
ඕලීස්ගේ ලේඛනවල පුනරාවර්තන තේමාවක් වන්නේ දුෂ්කරතා ඇතුළුව සියල්ලන්ගේම අනිත්යතාවයයි.දුෂ්කරතා තාවකාලික බව ඔහු පා readers කයන්ට මතක් කර දෙන අතර අවසානයේ අවසානයේදී සිදුවනු ඇත.මෙම දැනුවත්භාවය දුෂ්කර කාලවලදී සැනසීමක් ලබා දිය හැකිය.

ස්ටොයික් සමානය:
විපත්තියේදී සමානාත්මතාවයේ ආකල්පයක් සඳහා ඕරියස් වෙනුවෙන් පෙනී සිටී.බාහිර තත්වයන් නොසලකා ස්ථාවර හා සමබර ආකල්පයක් පවත්වා ගැනීම සඳහා ස්ටොයික්ස් අරමුණයි.මෙම මානසික වාසස්ථානය පුද්ගලයන්ට කරුණාව හා ගෞරවය ඇතිව අභියෝග නිරූපණය කිරීමට ඉඩ දෙයි.

ගුණවත්කම සඳහා අවස්ථාවක් ලෙස විපත්තිය:
ස්ටොකිකියේහි, විපත්තිය ධෛර්යය, ප්ර wisdom ාව සහ ඔරොත්තු දීමේ හැකියාව වැනි ගුණවත් ගුණාංග පිළිපැදීමට හා නිරූපණය කිරීමට අවස්ථාවකි.අරෝලියස් විසින් මෙම අවස්ථාවට නැගී සිටීමට සහ ජීවිතයේ පීඩා වලට මුහුණ දෙන විට මෙම අවස්ථාවට නැගී සිටීමට සහ මෙම ගුණාංග නිදර්ශනය කරයි.

ක්රියාවට ඇමතුමක්:
වාචාලයන්ට විපත්තියෙන් පරාජය නොවී අධිෂ් and ානය හා අධිෂ් with ානය සමඟ ගැටීමට පුද්ගලයන්ට අභියෝග කරයි.දුෂ්කරතා මගින් කෙනෙකුගේ සැබෑ චරිතය හෙළි කළ හැකි අතර කෙනෙකුගේ සාරධර්මවලට අනුකූලව ජීවත් වීමට අවස්ථාවක් ලබා දිය හැකි බව ඔහු විශ්වාස කරයි.