කථාංගය 1: වර්තමාන මොහොත කෙරෙහි අවධානය යොමු කිරීමේ වැදගත්කම.

මාකස් ඕරියස්ගේ භාවනා 1 වන පොතේ කතුවරයා වර්තමාන මොහොත කෙරෙහි අවධානය යොමු කිරීමේ වැදගත්කම පිළිබිඹු කරයි.ඔහු සිහියෙහි වටිනාකම අවධාරණය කරන අතර මෙහි සහ දැන් ජීවත් වේ.මෙම සංකල්පය පිළිබඳ පුළුල් දැක්ම මෙන්න:

මාකස් ඕරෙලියස් මේ මොහොතේ අපගේ සිතුවිලි හා ක්රියාව කේන්ද්රගත විය යුතු බවට ගැඹුරු මතක් කිරීමක් සහිතව මකස් 1 භාවනා පොතක් ආරම්භ කරයි.අපට සැබවින්ම පාලනය කළ හැකි එකම අවස්ථාව මෙයයි.අතීතය මේ වන විටත් නැති වී ඇති අතර, අනාගතය අවිනිශ්චිත ය, එබැවින් වර්තමානය වන්නේ අපගේ බලය පවතින්නේ වර්තමානයයි.

අධිරාජ්යයාගේ-දාර්ශනිකයා යෝජනා කරන්නේ බාහිර සිදුවීම් හෝ අන් අයගේ අදහස් හෝ අන් අයගේ අදහස් අප තුළ ඇති අපගේ පාලනයෙන් ඔබ්බට ගිය දේවල් පිළිබඳව අප බොහෝ විට අපගේ මානසික හා මානසික ශක්තිය නාස්ති කරන බවයි.වර්තමානයේ අපගේ ප්රතික්රියා සහ අපගේ තේරීම් අප තේරුම් ගැනීම සඳහා මෙම ශක්තිය නැවත හරවා යැවීමට ඔහු අපව දිරිමත් කරයි.

අපගේ මනස අතීතයේ සිට අනාගතය හෝ කනගාටුව පිළිබඳ සැලකිලිමත් වීමට නැඹුරු වන බැවින්, අපගේ මනස අනාගතය පිළිබඳ කනස්සල්ලට පත්වීමට නැඹුරු වන බැවින්, රැඳී සිටීමේ අභියෝගයන් අවුරියස් පිළිගනී.ඔහු විසඳුමක් ඉදිරිපත් කරයි: සිහිය සහ ස්වයං දැනුවත්භාවය සඳහා කැපවීම.අපගේ සිතුවිලි හා හැඟීම් පැන නගින විට ඔවුන් නිරීක්ෂණය කිරීමෙන්, අපගේ අභ්යන්තර ක්රියා වඩා හොඳින් ක්රියා කිරීම අපට තේරුම් ගත හැකිය.මෙම ස්වයං දැනුවත්භාවය අපට වඩාත් හිතාමතා තේරීම් කිරීමට සහ අභ්යන්තර සන්සුන් කිරීමේ හැඟීමක් පවත්වා ගත හැකිය.

ජීවිතය ක්ෂනිකව හා අවිනිශ්චිත බව ඔහු අපට මතක් කර දෙන අතර වර්තමාන මොහොත තෑග්ගක්.සෑම මොහොතකම සුන්දරත්වය හා සංකීර්ණත්වය මෙන්ම පුද්ගලික වර්ධනය හා ප්ර .ාව සඳහා එය ලබා දෙන අවස්ථාවන් ද අප අගය කළ යුතුය.