කථාංගය 35: විපත්තියේ වේදනාව වර්ධනය වීමට අවස්ථාවකි.(2 වන කොටස)

7. විකුණුම් මූලධර්ම අනුගමනය කිරීම:
විපත්තියේදී, පාලනයේ ද්විත්වය වැනි ස්ටෝටික් මූලධර්ම අදාළ කර ගැනීම්.කෙනෙකුගේම සිතුවිලි, ක්රියාවන් සහ ප්රතිචාර - කෙනෙකුට වඩා හොඳ සංචාලනයකට ලක්විය හැකි දේ කෙරෙහි අවධානය යොමු කිරීමෙන් කෙනෙකුට අවධානය යොමු කළ හැකිය.

8. අරගලයේ අර්ථය සොයා ගැනීම:
පුද්ගලික වර්ධනය හා ස්වයං-සොයා ගැනීම සිදුවිය හැකි පසුබිමක් ලබා දීමෙන් විපත්තියට විපත් ජීවිතයට අර්ථයක් ලබා දිය හැකි බව ඕරියස් යෝජනා කරයි.අරගල හා දුෂ්කරතා තමා හා ලෝකය පිළිබඳ ගැඹුරු අවබෝධයක් ලබා ගත හැකිය.

9. සමානාත්මතාවය පවත්වා ගැනීම:
විපත්තියේදී සමානාත්මතාවය පවත්වා ගැනීම සඳහා ස්ටිකියාව පුද්ගලයන්ට උගන්වයි.සරාවුස් ආත්ම දමනය අනුගමනය කරමින් තම අභ්යන්තර සාමය කඩාකප්පල් කිරීමට බාහිර සිදුවීම්වලට ඉඩ නොදෙයි.

10. අවස්ථා අත්පත් කර ගැනීම:
ඕරියස් කෙනෙකුගේ චරිත හා මූලධර්ම පරීක්ෂා කිරීමේ අවස්ථාවක් ලෙස විපත්තියක් දකී.කෙනෙකුගේ සාරධර්මවලට අනුකූලව ජීවත් වීමට සහ සදාචාරාත්මක අඛණ්ඩතාව පෙන්නුම් කිරීමට එය අවස්ථාවක්.

11. ගුණවත්කම සඳහා මාවත:
අවසානයේදී, අරෝලියස් විශ්වාස කරන්නේ ගුණවත් හා ප්ර wisdom ාව ඇති මාවත බොහෝ විට අභියෝග හා දුෂ්කරතාවන්ට හේතු වී ඇති බවයි.විපත්තියට පුද්ගලික පරිණාමනය සහ ගුණවත් ජීවිතයක් ලුහුබැඳීම සඳහා උත්ප්රේරකයක් ලෙස සේවය කළ හැකිය.