එපිසෝඩය 37: කෙනෙකුගේ සාරධර්මවලට අනුකූලව ජීවත්වීමේ වැදගත්කම (2 වන කොටස)

7. සදාචාරාත්මක උභතෝකෝටිකයන්ට මුහුණ දීම:
පුද්ගලයන්ගේ සාරධර්ම පරීක්ෂා කරන සදාචාරාත්මක උභතෝකෝටිකයන්ට මුහුණ දිය හැකි බව ඕරියස් පිළිගනී.දුෂ්කරතා හෝ අභියෝගයන්ට මුහුණ දීම යන්නෙහි අර්ථය වුවද, ඔවුන්ගේ ඉහළ මූලධර්ම සමඟ පෙළගැස්වීමට ඇති තේරීම් කිරීමට ඔහු පා readers කයන්ට දිරිගන්වයි.

8. ගුණවත්කමට ප්රමුඛතාවය දීම:
නිර්මාංශිකයින් උගන්වන්නේ ගුණවත්කම ඉහළම යහපත බවයි.බාහිර වාසි හෝ ලෞකික සාර්ථකත්වයට වඩා සදාචාරාත්මක විශිෂ්ටත්වය ප්රමුඛස්ථානයක් ගන්නා ලෙස ඕරියස් පුද්ගලයන්ට උපදෙස් දෙයි.

9. වගකීම භාර ගැනීම:
කෙනෙකුගේ සාරධර්මවලට අනුකූලව ජීවත් වීම යනු කෙනෙකුගේ ක්රියාවන් පිළිබඳ වගකීම සහ ඔවුන්ගේ ප්රතිවිපාක සඳහා වගකීම භාර ගැනීමයි.ඔවුන්ගේ තේරීම්වල අයිතිය ලබා ගැනීමට සෞරිටියුස් පුද්ගලයන්ට දිරිගන්වයි.

10. ප්ර wisdom ාව සෙවීම:
ඕලයිබීස් ප්ර wisdom ාව සලකන්නේ කෙනෙකුගේ සාරධර්ම සමඟ පෙළගැස්වීමේ අත්යවශ්ය අංගයක් ලෙස ය.අඛණ්ඩ ස්වයං වැඩිදියුණු කිරීම සහ ප්ර wisdom ාව ලුහුබැඳීම ජීවිත කාලය පුරාම උත්සාහයන් ලෙස සැලකේ.

11. කුහකකමෙන් වැළකී සිටීම:
කුහකකම, හෝ කෙනෙකුගේ වචන හා ක්රියාවන් අතර නොගැලපීම, ඕරියස් විසින් දැඩි ලෙස අධෛර්යමත් වේ.ඔහු පුද්ගලයන්ට අව්යාජ යැයි උපදෙස් දෙන අතර ඒවා නොවන දෙයක් ලෙස මවා පෑමෙන් වළක්වා ගන්න.

12. ඉටුවීම සොයා ගැනීම:
ඕරියුස් යෝජනා කරන්නේ සැබෑ ඉටුවීමක් හා තෘප්තිය ලැබෙන්නේ කෙනෙකුගේ සාරධර්මවලින් සමන්විතය.සදාචාරාත්මක පෙළගැස්මක් නොමැතිව ද්රව්යමය ධනය හෝ බාහිර සාර්ථකත්වය බොහෝ විට අභ්යන්තර අතෘප්තියට හේතු වේ.