කථාංග 39: ආචාර ධර්ම පිළිබඳ ස්ටෙයික් දැක්ම සහ ප්ර .ාව ලුහුබැඳීම.(2 වන කොටස)

7. ස්වයං විනය:
ප්ර wisdom ාව වර්ධනය කර ගැනීමටත්, ගුණවත්කම පුරුදු කිරීමටත් සැලැස්මක් ලෙස ඕරියස් ස්වයං විනය අවධාරණය කරයි.ආත්ම දමනය සහ පරීක්ෂාවන්ට හා ආවේගයන්ට එරෙහි වීමේ හැකියාව සදාචාරාත්මක ජීවන රටාවල අත්යවශ්ය අංග වේ.

8. ක්රියාකාරී ආචාර ධර්මකරණය:
භාවනා සාරාංශය, ඕරියස් විවිධ අවස්ථාවන්ට ස්ටෑන්ඩ් ආචාර ධර්ම ආලේප කළ හැකි ආකාරය පිළිබඳ ප්රායෝගික උදාහරණ සපයයි.අභියෝගාත්මක තත්වයන් තුළ පවා එදිනෙදා ජීවිතයේ සදාචාරාත්මක තේරීම් කිරීමට ඔහු පා readers කයන්ට දිරිගන්වයි.

9. සදාචාරාත්මක පෙළගැස්ම:
ස්ටොයික් ආචාර ධර්මවලට අනුකූලව ජීවත් වීම කෙනෙකුගේ විශ්වාසයන්, ක්රියාවන් සහ චේතනා අතර සදාචාරාත්මක පෙළගැස්වීම අවශ්ය වේ.ඔවුන්ගේ ආචාර ධර්ම තේරීම්වල අනුකූලතාව සහතික කරන ලෙස ඕරියස් පුද්ගලයන්ගෙන් ඉල්ලා සිටී.

10. සමාජ වගකීම:
සෞරිටියුස් සදාචාරාත්මක වගකීම් මගින් අන් අය සමඟ ඔවුන්ගේ අන්තර්ක්රියා වලදී ඇති බව සාකච්ඡා කරයි.යුක්තිය, සාධාරණත්වය සහ අවංකකම යනු සමාජ අන්තර්ක්රියා හා සබඳතාවලට මග පෙන්විය යුතු ගුණධර්ම ය.

11. ස්වයං වැඩිදියුණු කිරීම:
ප්ර wisdom ාව හා ආචාර ධර්ම ලුහුබැඳීම ද ස්වයං-වැඩිදියුණු කිරීමේ මාවතකි.ඔවුන්ගේ ජීවිත කාලය පුරාම ගමනේ කොටසක් ලෙස පුද්ගලික වර්ධනයක් සහ සදාචාරාත්මක සංවර්ධනය සඳහා උත්සාහ කිරීමට Auුරෙලියස් පුද්ගලයන්ට දිරිගන්වයි.

12. ගුණවත් ජීවිතය:
අවසානයේදී, ඕරියස් අවධාරණය කරන්නේ ජීවිතයේ ඉලක්කය වන්නේ ජීවිතයේ හා සොබාදහමට අනුකූලව ජීවත් වීමයි.ගුණවත් ජීවිකාවල අභ්යන්තර සාමය, තෘප්තිය සහ ඉටුවීමේ හැඟීමක් ගෙන එයි.