කථාංගය 49: ජීවත්වීමේ සංකල්පය අරමුණක් සහ අර්ථයයි. (2 වන කොටස)

වර්තමාන මොහොත අගය කිරීම:
අර්ථවත් ජීවිතයක් ගත කිරීම යනු වර්තමාන මොහොත සමඟ අගය කිරීම හා පූර්ණ ලෙස සම්බන්ධ වීමයි.අතීතයේ වාසය කිරීමෙන් වළකින්නැයි ඕරියස් පා readers කයන්ට උපදෙස් දෙයි. මෙය වර්තමානයේ පොහොසත්කමෙන් ract ත් විය හැකි බැවින් අනාගතය ගැන අධික ලෙස කනස්සල්ලට පත්වේ.

අභ්යන්තර වර්ධනය කෙරෙහි අවධානය යොමු කිරීම:
අර්ථවත් ජීවිතයක් ගත කිරීමේ සංකල්පයට අභ්යන්තර වර්ධනය, ස්වයං-වැඩිදියුණු කිරීම, ස්වයං දැනුවත්භාවය සහ ස්වයං දැනුවත්භාවය යනු අර්ථවත් ජීවිතයක් ගත කිරීම සංකල්පයටය.ස්වයං සොයාගැනීම් හා පෞද්ගලික සංවර්ධනය යන ගමන කෙනෙකුගේ අරමුණු පිළිබඳ හැඟීම කෙරෙහි සැලකිය යුතු ලෙස දායක වන බව ඕරියස් විශ්වාස කරයි.

සිහියෙන් යුතු ක්රියාව සහ චේතනාව:
අර්ථවත් ජීවිතයක් ගත කිරීම සඳහා සිහිය ඇති ක්රියාමාර්ග සහ චේතනාව අවශ්ය වේ.කෙනෙකුගේ ක්රියාවන් සහ තමන්ගේ ප්රතිවිපාක කල්පනාකාරීව සලකා බැලීමේ වැදගත්කම Aurelius අවධාරණය කරයි.

උරුමය සහ අනුස්මරණය:
ධනාත්මක උරුමයක් අත්හැරීම සහ කෙනෙකුගේ දායකත්වය පිළිබඳව ලෝකයට සිහිපත් කිරීම පිළිබඳ අදහස අන්යලියාව ගැන කල්පනා කරයි.මරණ අනුපාතය පිළිබඳ මෙම පරාවර්තනය මගින් අරමුණු සහිත ජීවිතයක් ගත කිරීමේ වැදගත්කම අවධාරනය කරයි.

ප්ර wisdom ාව හා සත්යය සෙවීම:
ප්ර wisdom ාව, සත්යය සහ දාර්ශනික පරීක්ෂාව ලුහුබැඳීම අර්ථවත් උත්සාහයක් ලෙස දක්නට ලැබේ.ඕරියස් පුද්ගලයන් ජීවිත කාලය පුරාම ඉගෙනීමේ හා ස්වයං පරීක්ෂණයක යෙදීමට පුද්ගලයන්ට දිරිගන්වයි.

ඉරණම හමුවේ ඔරොත්තු දීමේ හැකියාව:
ස්ටිකිස්වාදය උගන්වන්නේ ජීවිතය ඉරණම හා පාලනයෙන් ඔබ්බට ගිය තත්වයන්ට යටත් වන බවයි.අර්ථවත් ජීවිතයක් ගත කිරීම යනු ජීවිතයේ අනපේක්ෂිත බව හමුවේ ඔරොත්තු දීම සහ පිළිගැනීම වර්ධනය කිරීම හා පිළිගැනීමයි.