எபிசோட் 1 பணக்காரர்கள் பணத்திற்காக வேலை செய்ய மாட்டார்கள்

பணக்கார அப்பாவின் முதல் பிரிவில், ராபர்ட் கியோசாகியின் ஏழை அப்பா, பணக்காரர் பணத்திற்காக வேலை செய்ய வேண்டாம் என்ற தலைப்பில், ஆசிரியர் தனது பணக்கார அப்பா (அவரது சிறந்த நண்பரின் தந்தை) மற்றும் அவரது ஏழைகளுக்கு இடையிலான மனநிலையிலும் நிதி தத்துவத்திலும் முற்றிலும் மாறுபட்டதை வாசகர்களை அறிமுகப்படுத்துகிறார்அப்பா (அவரது உயிரியல் தந்தை).

கியோசாகி நிதிக் கல்வி மற்றும் கல்வியறிவின் முக்கியமான முக்கியத்துவத்தை வலியுறுத்துவதன் மூலம் தொடங்குகிறார், இது செல்வத்தை வளர்ப்பதற்கான அடித்தளம் என்று வலியுறுத்துகிறார்.நிதி வெற்றிக்கான பாதையில் ஒரு நல்ல கல்வியைப் பெறுவது, நிலையான வேலையைக் கண்டுபிடிப்பது, கடினமாக உழைப்பது மற்றும் பணத்தை மிச்சப்படுத்துவது ஆகியவை அடங்கும் என்று பெரும்பான்மையான மக்கள் எவ்வாறு நம்புகிறார்கள் என்பதை அவர் எடுத்துக்காட்டுகிறார்.அவரது ஏழை அப்பா வாதிட்ட இந்த வழக்கமான ஞானம், எலி இனம் என்று குறிப்பிடப்படுகிறது.

மாறாக, கியோசாகியின் பணக்கார அப்பா, நிதி நுண்ணறிவில் திறன்களை வளர்ப்பதன் மூலம் உண்மையான நிதி சுதந்திரம் அடையப்படுகிறது என்ற கருத்தை அவருக்கு அறிமுகப்படுத்தினார்.இந்த உளவுத்துறை புரிந்துகொள்ளுதல் சொத்துக்கள் மற்றும் பொறுப்புகளை உள்ளடக்கியது, உங்களுக்காக பணம் சம்பாதிப்பது எப்படி என்பதை அறிவது மற்றும் கணக்கிடப்பட்ட அபாயங்களை எடுக்கும் திறனைப் பெறுகிறது.

இந்த பகுதியிலிருந்து வரும் முக்கிய பயணங்களில் ஒன்று, பணக்காரர்கள் பணத்திற்காக வேலை செய்ய மாட்டார்கள் என்ற எண்ணம்;அதற்கு பதிலாக, அவர்கள் அவர்களுக்கு பணம் வேலை செய்கிறார்கள்.ரியல் எஸ்டேட், பங்குகள் மற்றும் வணிகங்கள் போன்ற வருமானத்தை ஈட்டும் சொத்துக்களை உருவாக்குவதில் பணக்காரர் எவ்வாறு கவனம் செலுத்துகிறார் என்பதை கியோசாகி விளக்குகிறார்.பணப்புழக்கத்தின் கருத்தை அவர் அறிமுகப்படுத்துகிறார் மற்றும் நேர்மறையான பணப்புழக்கத்தை உருவாக்கும் சொத்துக்கள் இருப்பது நிதி சுதந்திரத்திற்கான பாதை என்பதை வலியுறுத்துகிறார்.

மேலும், உங்கள் வீடு ஒரு சொத்து என்ற வழக்கமான கருத்தை கியோசாகி சவால் செய்கிறார்.பெரும்பாலான மக்களுக்கு, ஒரு வீடு ஒரு பொறுப்பு என்று அவர் வாதிடுகிறார், ஏனெனில் இது வருமானத்தை விட செலவுகளை (அடமானம், வரி, பராமரிப்பு) உருவாக்குகிறது.

இந்த பிரிவு முழுவதும், கியோசாகி வாசகர்களை பணத்தைப் பற்றிய தங்கள் நம்பிக்கைகளை கேள்வி கேட்கவும், நிதிக் கல்வியை தீவிரமாக நாடவும் ஊக்குவிக்கிறார்.ஒருவரின் நிதி எதிர்காலத்தை கட்டுப்படுத்துவதன் முக்கியத்துவத்தை அவர் அடிக்கோடிட்டுக் காட்டுகிறார்.