அத்தியாயம் 2:

  வரிகளின் வரலாறு மற்றும் நிறுவனங்களின் அதிகாரம்

கியோசாகி வரிகளின் வரலாற்றையும், பணக்காரர்கள் நிறுவனங்களை தங்களுக்குச் சாதகமாகப் பயன்படுத்துவதையும் ஆராய்கிறார். தனிநபர்கள் எவ்வாறு சட்டப்பூர்வ வரி உத்திகளைப் பயன்படுத்திக் கொள்ளலாம் மற்றும் அவர்களின் வரிச் சுமையைக் குறைக்கவும், அவர்களின் செல்வத்தை அதிகரிக்கவும் தங்கள் வணிகங்களை இணைத்துக்கொள்ளலாம் என்பதை அவர் விளக்குகிறார்.

  பணக்காரர் பணத்தை கண்டுபிடித்தார்

இந்த அத்தியாயத்தில், கியோசாகி "நிதி நுண்ணறிவு" என்ற கருத்தை அறிமுகப்படுத்துகிறார். ரியல் எஸ்டேட், பங்குகள் அல்லது பிற வருமானம் ஈட்டும் சொத்துக்கள் போன்ற முதலீடுகள் மூலம் பணத்தை உருவாக்குவதில் பணக்காரர்கள் எவ்வாறு திறமையானவர்கள் என்பதை அவர் விவாதிக்கிறார். ஒருவரின் நிதி அறிவை தொடர்ந்து விரிவுபடுத்துவதன் முக்கியத்துவத்தை அவர் வலியுறுத்துகிறார்.

  கற்றுக்கொள்ள வேலை செய்யுங்கள் - பணத்திற்காக வேலை செய்யாதீர்கள்

கியோசாகி, மக்கள் சம்பளத்தை துரத்துவதை விட கற்றல் மற்றும் தனிப்பட்ட வளர்ச்சிக்கு முன்னுரிமை அளிக்க வேண்டும் என்று பரிந்துரைக்கிறார். புதிய திறன்கள் மற்றும் அறிவைப் பெறுவது எப்படி நிதி வளர்ச்சிக்கும் அதிக வாய்ப்புகளுக்கும் வழிவகுக்கும் என்பதை அவர் விளக்குகிறார்.

  தடைகளை கடப்பது

பயம், இழிந்த தன்மை மற்றும் சோம்பேறித்தனம் போன்ற நிதி வெற்றியை அடைவதில் இருந்து மக்களைத் தடுத்து நிறுத்தும் பொதுவான தடைகளை இங்கே கியோசாகி குறிப்பிடுகிறார். தனிநபர்கள் எவ்வாறு இந்தத் தடைகளை சமாளிப்பது மற்றும் அவர்களின் நிதி எதிர்காலத்தை எவ்வாறு கட்டுப்படுத்துவது என்பது பற்றிய நுண்ணறிவுகளை அவர் வழங்குகிறார்.

  தொடங்குதல்

இந்த அத்தியாயம் நிதி சுதந்திரத்தை நோக்கி முதல் படிகளை எப்படி எடுப்பது என்பது குறித்த நடைமுறை ஆலோசனைகளை வழங்குகிறது. நிதி இலக்குகளை நிர்ணயிப்பது, செலவுகளை நிர்வகித்தல் மற்றும் செல்வத்தை உருவாக்குவதற்கான உறுதியான அடித்தளத்தை உருவாக்குதல் ஆகியவற்றின் முக்கியத்துவத்தை கியோசாகி விவாதிக்கிறார்.