அத்தியாயம் 3:

  இன்னும் வேண்டுமா? செய்ய வேண்டியவை இதோ

கியோசாகி, வாசகர்கள் நிதி சுதந்திரத்திற்கான பயணத்தில் செயல்படுத்த வேண்டிய செயல் உருப்படிகளின் பட்டியலை வழங்குகிறது. அவர் வழிகாட்டிகளைக் கண்டறிதல், தன்னம்பிக்கையைப் போக்குதல் மற்றும் நிதியியல் கல்வியறிவைத் தொடர்ந்து மேம்படுத்துதல் போன்ற அம்சங்களை உள்ளடக்கியுள்ளார்.

கற்றுக்கொடுங்கள் மற்றும் நீங்கள் பெறுவீர்கள்

நீங்கள் கற்றுக்கொண்டதை மற்றவர்களுக்குக் கற்பிப்பது அவர்களுக்குப் பலனளிப்பது மட்டுமல்லாமல் உங்கள் சொந்த புரிதலை வலுப்படுத்துகிறது என்ற கருத்தை ஆசிரியர் வலியுறுத்துகிறார். அறிவைப் பகிர்வது எவ்வாறு தனிப்பட்ட மற்றும் நிதி வளர்ச்சிக்கு வழிவகுக்கும் என்பதை அவர் விவாதிக்கிறார்.

நிதி கல்வியில் மேம்பட்ட பாடங்கள்

கியோசாகி சந்தைப் போக்குகள் மற்றும் பொருளாதார குறிகாட்டிகள் பற்றிய விழிப்புணர்வின் முக்கியத்துவம் போன்ற மிகவும் சிக்கலான நிதிக் கருத்துகளை ஆராய்கிறார். எப்போதும் மாறிவரும் நிதி உலகில் தகவலறிந்தவர்களாகவும் மாற்றியமைக்கக்கூடியவர்களாகவும் இருக்குமாறு அவர் வாசகர்களை ஊக்குவிக்கிறார்.

  இன்னும் வேண்டுமா? இன்னும் சில செய்ய வேண்டியவை இதோ

முந்தைய "செய்ய வேண்டியவை" அத்தியாயத்திலிருந்து தொடர்ந்து, கியோசாகி வாசகர்கள் தங்கள் நிதி நிலைமைகளைக் கட்டுப்படுத்த கூடுதல் நடைமுறை நடவடிக்கைகளை வழங்குகிறது. கணக்கிடப்பட்ட அபாயங்களை எடுத்துக்கொள்வதன் முக்கியத்துவத்தை அவர் மீண்டும் வலியுறுத்துகிறார் மற்றும் ஒருவரின் நிதி அறிவை தொடர்ந்து விரிவுபடுத்துகிறார்.

  இறுதிப் பாடம்: கற்றுக்கொடுங்கள், நீங்கள் மகத்துவத்தை அடைவீர்கள்

இந்த இறுதி அத்தியாயத்தில், கியோசாகி புத்தகத்தின் முக்கிய பாடங்களை மறுபரிசீலனை செய்கிறார். நிதி மற்றும் உணர்ச்சி நுண்ணறிவின் முக்கியத்துவத்தை அவர் வலியுறுத்துகிறார். படிப்பதைத் தொடரவும், வளரவும், மகத்துவத்திற்காக பாடுபடவும் வாசகர்களை ஊக்குவிப்பதன் மூலம் அவர் முடிக்கிறார்.