எபிசோட் 6: கற்றுக்கொள்ள வேலை - பணத்திற்காக வேலை செய்ய வேண்டாம்

பணக்கார அப்பாவில், ராபர்ட் கியோசாகியின் ஏழை அப்பா, வேலை செய்வதற்கான வேலை -பணத்திற்காக வேலை செய்யக்கூடாது என்ற தலைப்பில் பாரம்பரிய கல்வி பெரும்பாலும் தனிநபர்களை நிதி வெற்றிக்கு தயார்படுத்தாது என்ற எண்ணத்தில் ஈடுபடுவதில்லை.நிதி சுதந்திரத்திற்கு வழிவகுக்கும் நடைமுறை திறன்களையும் அறிவையும் பெறுவதன் முக்கியத்துவத்தை கியோசாகி எடுத்துக்காட்டுகிறார்.

முக்கிய புள்ளிகள்:

பாரம்பரிய கல்வியின் குறைபாடுகள்: கல்வித் தகுதிகள் மற்றும் வேலை பாதுகாப்பு ஆகியவற்றில் கவனம் செலுத்துவதற்காக பாரம்பரிய கல்வி முறையை கியோசாகி விமர்சிக்கிறார்.தொழில்முனைவோர் அல்லது செல்வத்தை உருவாக்கும் முதலீட்டாளர்களைக் காட்டிலும், சம்பள காசோலைக்கு வேலை செய்யும் ஊழியர்களாக மாற பள்ளிகள் முதன்மையாக மக்களைக் கற்பிக்கின்றன என்று அவர் வாதிடுகிறார்.

நிதிக் கல்வி: இந்த பிரிவு நிதிக் கல்வியின் தேவையை வலியுறுத்துகிறது, இதில் பணம் எவ்வாறு செயல்படுகிறது, முதலீடு செய்வது மற்றும் நிதிகளை திறம்பட நிர்வகிப்பது ஆகியவை அடங்கும்.நிதி சுதந்திரத்தை அடைவதற்கு இந்த வகை கல்வி முக்கியமானது என்று கியோசாகி வாதிடுகிறார்.

கற்றலின் மதிப்பு: பணத்திற்காக மட்டுமே பணியாற்றுவதற்குப் பதிலாக, தனிநபர்கள் மதிப்புமிக்க திறன்களைக் கற்றுக்கொள்வதற்கும் பெறுவதற்கும் வாய்ப்புகளைத் தேட வேண்டும் என்று கியோசாகி அறிவுறுத்துகிறார்.ஊதியம் மிக உயர்ந்ததாக இல்லாவிட்டாலும், அறிவையும் அனுபவத்தையும் வழங்கும் வேலைகள் அல்லது பதவிகளில் பணியாற்ற அவர் வாதிடுகிறார்.

தொழில் முனைவோர் மனநிலை: சுய கல்வி மற்றும் தனிப்பட்ட வளர்ச்சியில் கவனம் செலுத்துவதன் மூலம் ஒரு தொழில் முனைவோர் மனநிலையை வளர்க்க வாசகர்களை இந்த பிரிவு ஊக்குவிக்கிறது.ஒரு தொழில்முனைவோர் அல்லது முதலீட்டாளராக மாறுவதற்கு தொடர்ச்சியான கற்றல் மற்றும் கணக்கிடப்பட்ட அபாயங்களை எடுக்க விருப்பம் தேவை என்று கியோசாகி நம்புகிறார்.

சொத்து கட்டிடம்: வருமானத்தை உருவாக்கும் சொத்துக்களை உருவாக்குவதன் முக்கியத்துவத்தை கியோசாகி மீண்டும் வலியுறுத்துகிறார்.ரியல் எஸ்டேட் அல்லது வணிகங்கள் போன்ற சொத்துக்களைப் பெறுவது நிதி பாதுகாப்பு மற்றும் செயலற்ற வருமானத்தை வழங்க முடியும், இறுதியில் ஒரு பாரம்பரிய வேலையை நம்பியிருப்பதைக் குறைக்கும் என்று அவர் வாதிடுகிறார்.

சவால்களைத் தழுவுதல்: சவால்களைத் தழுவி, அவற்றைக் கற்றுக்கொள்வதற்கும் வளரவும் வாய்ப்புகளாகக் கருதுமாறு வாசகர்களுக்கு பிரிவு அறிவுறுத்துகிறது.தடைகளைத் தாண்டி தனிப்பட்ட வளர்ச்சி மற்றும் நிதி வெற்றிக்கு வழிவகுக்கும் என்று கியோசாகி நம்புகிறார்.

நிதி சுதந்திரம்: கியோசாகியின் செய்தி என்னவென்றால், உண்மையான நிதி சுதந்திரம் நிதிக் கல்வியைப் பெறுதல், மதிப்புமிக்க திறன்களைக் கற்றுக்கொள்வது மற்றும் ஒருவரின் நிதி எதிர்காலத்தை கட்டுப்படுத்துதல் ஆகியவற்றிலிருந்து வருகிறது.கற்றல் மற்றும் சுய முன்னேற்றத்திற்கு முன்னுரிமை அளிக்க வாசகர்களை அவர் ஊக்குவிக்கிறார்.