ಸಂಚಿಕೆ 6: ನಿಮ್ಮೊಳಗಿನ ನಿಧಿ ಮನೆ

ನಿಮ್ಮ ಉಪಪ್ರಜ್ಞೆ ಮನಸ್ಸಿನ ಶಕ್ತಿಯಲ್ಲಿ, ಜೋಸೆಫ್ ಮರ್ಫಿ ಉಪಪ್ರಜ್ಞೆ ಮನಸ್ಸು ಮತ್ತು ನಿಧಿ ಮನೆಯ ನಡುವೆ ಎದ್ದುಕಾಣುವ ಸಾದೃಶ್ಯವನ್ನು ಸೆಳೆಯುವ ಮೂಲಕ ಪ್ರಾರಂಭಿಸುತ್ತಾನೆ.ಅವರು ನಮ್ಮೊಳಗೆ ವಾಸಿಸುವ ವಿಶಾಲವಾದ, ಅನ್ಪ್ಯಾಡ್ ಮಾಡದ ಸಾಮರ್ಥ್ಯದ ಚಿತ್ರವನ್ನು ಚಿತ್ರಿಸುತ್ತಾರೆ, ಅನ್ಲಾಕ್ ಮಾಡಲು ಮತ್ತು ನಮ್ಮ ಪ್ರಯೋಜನಕ್ಕಾಗಿ ಬಳಸಿಕೊಳ್ಳಲು ಕಾಯುತ್ತಿದ್ದಾರೆ.

ನಮ್ಮ ಉಪಪ್ರಜ್ಞೆ ಮನಸ್ಸಿನಲ್ಲಿ ಸೃಜನಶೀಲತೆ, ಬುದ್ಧಿವಂತಿಕೆ ಮತ್ತು ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸುವ ಸಾಮರ್ಥ್ಯಗಳ ಅಪಾರ ನಿಕ್ಷೇಪಗಳಿವೆ ಎಂದು ಮರ್ಫಿ ಒತ್ತಿಹೇಳುತ್ತಾನೆ.ಈ ಮಾನಸಿಕ ಸಂಪತ್ತನ್ನು ನಮ್ಮ ಜೀವನದ ಎಲ್ಲಾ ಅಂಶಗಳನ್ನು ಹೆಚ್ಚಿಸಲು, ನಮ್ಮ ಗುರಿಗಳನ್ನು ಸಾಧಿಸುವುದರಿಂದ ಹಿಡಿದು ನಮ್ಮ ಆರೋಗ್ಯ ಮತ್ತು ಸಂಬಂಧಗಳನ್ನು ಸುಧಾರಿಸುವವರೆಗೆ ಬಳಸಿಕೊಳ್ಳಬಹುದು.

ಮುಖ್ಯ ಅಂಶಗಳು:

ಮಾನಸಿಕ ನಿಧಿ ಮನೆ: ಮರ್ಫಿ ಉಪಪ್ರಜ್ಞೆ ಮನಸ್ಸನ್ನು ಮಿತಿಯಿಲ್ಲದ ಸಂಪನ್ಮೂಲಗಳ ಉಗ್ರಾಣಕ್ಕೆ ಹೋಲಿಸುತ್ತಾನೆ.ನಿಧಿ ಎದೆಯು ಅಮೂಲ್ಯವಾದ ರತ್ನಗಳು ಮತ್ತು ಸಂಪತ್ತನ್ನು ಹೊಂದಿರುವಂತೆಯೇ, ನಮ್ಮ ಉಪಪ್ರಜ್ಞೆ ಮನಸ್ಸುಗಳು ಅನಂತ ಮಾನಸಿಕ ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಹೊಂದಿವೆ.

ಉಪಪ್ರಜ್ಞೆಯನ್ನು ಪ್ರವೇಶಿಸುವುದು: ಈ ನಿಧಿಯನ್ನು ಪ್ರವೇಶಿಸಲು, ಉಪಪ್ರಜ್ಞೆ ಮನಸ್ಸಿನ ಸ್ವರೂಪವನ್ನು ನಾವು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬೇಕು.ಇದು ಮುಖ್ಯವಾಗಿ ಭಾವನೆಗಳು ಮತ್ತು ನಂಬಿಕೆಗಳ ಭಾಷೆಯ ಮೂಲಕ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.ಸಕಾರಾತ್ಮಕ ನಂಬಿಕೆಗಳನ್ನು ಅಳವಡಿಸಿಕೊಳ್ಳುವ ಮೂಲಕ ಮತ್ತು ಸಮೃದ್ಧಿಯ ಮನಸ್ಥಿತಿಯನ್ನು ಬೆಳೆಸುವ ಮೂಲಕ, ನಾವು ಈ ಮಾನಸಿಕ ಸಂಪತ್ತನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಬಹುದು.

ಸಕಾರಾತ್ಮಕ ದೃ ir ೀಕರಣಗಳು: ಮರ್ಫಿ ಸಕಾರಾತ್ಮಕ ದೃ ir ೀಕರಣಗಳ ಪರಿಕಲ್ಪನೆಯನ್ನು ಉಪಪ್ರಜ್ಞೆಯನ್ನು ಪುನರುತ್ಪಾದಿಸುವ ಪ್ರಬಲ ಸಾಧನವಾಗಿ ಪರಿಚಯಿಸುತ್ತಾನೆ.ನಮ್ಮ ಗುರಿಗಳು ಮತ್ತು ಆಸೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ದೃ ir ೀಕರಣದ ಹೇಳಿಕೆಗಳನ್ನು ಪುನರಾವರ್ತಿಸುವ ಮೂಲಕ, ನಮ್ಮ ಉಪಪ್ರಜ್ಞೆ ಮನಸ್ಸಿನಲ್ಲಿ ನಾವು ಹೊಸ, ಸಬಲೀಕರಣ ನಂಬಿಕೆಗಳನ್ನು ಹುಟ್ಟುಹಾಕಬಹುದು.

ಉಪಪ್ರಜ್ಞೆ ಚಟುವಟಿಕೆಯ ನಿಯಮ: ಉಪಪ್ರಜ್ಞೆ ಮನಸ್ಸು ಯಾವಾಗಲೂ ಸಕ್ರಿಯವಾಗಿರುತ್ತದೆ ಎಂದು ಲೇಖಕ ವಿವರಿಸುತ್ತಾನೆ, ನಾವು ಅದನ್ನು ಪೋಷಿಸುವ ಆಲೋಚನೆಗಳು ಮತ್ತು ಭಾವನೆಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತೇವೆ.ಆದ್ದರಿಂದ, ಧನಾತ್ಮಕ ಮತ್ತು ರಚನಾತ್ಮಕ ಆಲೋಚನೆಗಳೊಂದಿಗೆ ಸ್ಥಿರವಾಗಿ ಅದನ್ನು ಪೋಷಿಸುವುದು ನಿರ್ಣಾಯಕ, ಏಕೆಂದರೆ ನಕಾರಾತ್ಮಕ ಅಥವಾ ಭಯಭೀತ ಚಿಂತನೆಯು ಅನಪೇಕ್ಷಿತ ಫಲಿತಾಂಶಗಳನ್ನು ನೀಡುತ್ತದೆ.

ಆರೋಗ್ಯ ಮತ್ತು ಗುಣಪಡಿಸುವಿಕೆ: ದೈಹಿಕ ಯೋಗಕ್ಷೇಮದಲ್ಲಿ ಉಪಪ್ರಜ್ಞೆ ಮನಸ್ಸಿನ ಪಾತ್ರವನ್ನು ಮರ್ಫಿ ಸಹ ಮುಟ್ಟುತ್ತಾನೆ.ನಮ್ಮ ಆಲೋಚನೆಗಳು ಮತ್ತು ನಂಬಿಕೆಗಳು ನಮ್ಮ ಆರೋಗ್ಯದ ಮೇಲೆ ಪ್ರಭಾವ ಬೀರುತ್ತವೆ ಮತ್ತು ಉಪಪ್ರಜ್ಞೆಯನ್ನು ಬಳಸಿಕೊಳ್ಳುವ ಮೂಲಕ, ಗುಣಪಡಿಸುವ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ನಾವು ಸಹಾಯ ಮಾಡಬಹುದು ಎಂದು ಅವರು ಪ್ರತಿಪಾದಿಸುತ್ತಾರೆ.

ಈ ಅಧ್ಯಾಯವು ನಮ್ಮೊಳಗೆ ಇರುವ ಅಪಾರ ಸಾಮರ್ಥ್ಯದ ಪರಿಚಯವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಮತ್ತು ಪ್ರಾಯೋಗಿಕ ತಂತ್ರಗಳು ಮತ್ತು ತತ್ವಗಳಿಗೆ ವೇದಿಕೆಯನ್ನು ಹೊಂದಿಸುತ್ತದೆ ಮತ್ತು ನಂತರದ ಅಧ್ಯಾಯಗಳಲ್ಲಿ ಮರ್ಫಿ ಅನ್ವೇಷಿಸುತ್ತದೆ.ಇದು ಓದುಗರಿಗೆ ತಮ್ಮ ಉಪಪ್ರಜ್ಞೆ ಮನಸ್ಸನ್ನು ಅಮೂಲ್ಯವಾದ ಸ್ವತ್ತುಗಳಾಗಿ ನೋಡುವಂತೆ ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ ಮತ್ತು ಹೆಚ್ಚು ಪೂರೈಸಿದ ಮತ್ತು ಯಶಸ್ವಿ ಜೀವನಕ್ಕಾಗಿ ಅವರ ಆಂತರಿಕ ಸಂಪತ್ತನ್ನು ಅನ್ಲಾಕ್ ಮಾಡುವ ಹಾದಿಯಲ್ಲಿ ಮಾರ್ಗದರ್ಶನ ನೀಡುತ್ತದೆ.