ಸಂಚಿಕೆ 10: ಮಾಡುತ್ತಿರುವುದು: ಅತ್ಯುತ್ತಮ ಕ್ರಿಯೆಯ ಆಯ್ಕೆಗಳನ್ನು ಮಾಡುವುದು (ಭಾಗ 2)

ಡೇವಿಡ್ ಅಲೆನ್ ಅವರಿಂದ ಕೆಲಸಗಳನ್ನು ಮಾಡುವಲ್ಲಿ, ಭಾಗ 2 ಮಾಡುವ ನಿರ್ಣಾಯಕ ಹಂತಕ್ಕೆ ಧುಮುಕುತ್ತದೆ.ನಿಮ್ಮ ಕಾರ್ಯಗಳು ಮತ್ತು ಬದ್ಧತೆಗಳನ್ನು ನೀವು ಸಂಗ್ರಹಿಸಿದ, ಸಂಸ್ಕರಿಸಿದ, ಸಂಘಟಿಸಿದ ಮತ್ತು ಪರಿಶೀಲಿಸಿದ ನಂತರ ಈ ಹಂತವು ಅತ್ಯುತ್ತಮ ಕ್ರಿಯೆಯ ಆಯ್ಕೆಗಳನ್ನು ಮಾಡುವುದು.ಈ ಹಂತದ ಬಗ್ಗೆ ನೀವು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬೇಕಾದದ್ದು ಇಲ್ಲಿದೆ:

ಮಾಡುವ ಸಾರ: ಅದರ ಅಂತರಂಗದಲ್ಲಿ, ನಿಮ್ಮ ಯೋಜನೆಗಳು ಮತ್ತು ಗುರಿಗಳನ್ನು ಮುಂದಕ್ಕೆ ಸಾಗಿಸಲು ನೀವು ಗುರುತಿಸಿರುವ ಕಾರ್ಯಗಳು ಮತ್ತು ಕ್ರಿಯೆಗಳನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸುವುದು.ಈ ಹಂತವು ರಬ್ಬರ್ ರಸ್ತೆಯನ್ನು ಪೂರೈಸುವ ಸ್ಥಳವಾಗಿದೆ, ಮತ್ತು ನಿಮ್ಮ ಅಪೇಕ್ಷಿತ ಫಲಿತಾಂಶಗಳನ್ನು ಸಾಧಿಸಲು ನೀವು ಸ್ಪಷ್ಟವಾದ ಕ್ರಮಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತೀರಿ.

ಸಂದರ್ಭೋಚಿತ ಪಟ್ಟಿಗಳು: ಜಿಟಿಡಿ ವಿಧಾನದ ಪ್ರಮುಖ ತತ್ವವೆಂದರೆ ನಿಮ್ಮ ಕಾರ್ಯಗಳನ್ನು ಸಂದರ್ಭದ ಮೂಲಕ ಸಂಘಟಿಸುವುದು.ಸಂದರ್ಭಗಳು ನಿರ್ದಿಷ್ಟ ಸಂದರ್ಭಗಳು ಅಥವಾ ನೀವು ಕೆಲವು ಕ್ರಿಯೆಗಳನ್ನು ನಿರ್ವಹಿಸಬಹುದಾದ ಸ್ಥಳಗಳಾಗಿವೆ.ಉದಾಹರಣೆಗೆ, ಫೋನ್ ಕರೆ ಅಗತ್ಯವಿರುವ ಕಾರ್ಯಗಳನ್ನು ಕರೆಗಳ ಸಂದರ್ಭದಲ್ಲಿ ವರ್ಗೀಕರಿಸಬಹುದು.ಇದು ನಿಮಗೆ ಪರಿಣಾಮಕಾರಿಯಾಗಿರಲು ಮತ್ತು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸಂದರ್ಭವನ್ನು ಆಧರಿಸಿ ಕ್ರಿಯೆಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.

ಎರಡು ನಿಮಿಷಗಳ ನಿಯಮ: ಅಲೆನ್ ಎರಡು ನಿಮಿಷಗಳ ನಿಯಮವನ್ನು ಪರಿಚಯಿಸುತ್ತಾನೆ, ಇದು ಸರಳ ಆದರೆ ಶಕ್ತಿಯುತ ಪರಿಕಲ್ಪನೆಯಾಗಿದೆ.ಎರಡು ನಿಮಿಷ ಅಥವಾ ಅದಕ್ಕಿಂತ ಕಡಿಮೆ ಅವಧಿಯಲ್ಲಿ ಒಂದು ಕಾರ್ಯವನ್ನು ಪೂರ್ಣಗೊಳಿಸಬಹುದಾದರೆ, ಅದನ್ನು ತಕ್ಷಣ ಮಾಡಬೇಕು.ನಿಮ್ಮ ಮಾಡಬೇಕಾದ ಪಟ್ಟಿಗಳನ್ನು ಸಂಗ್ರಹಿಸುವುದು ಮತ್ತು ಅಸ್ತವ್ಯಸ್ತಗೊಳಿಸುವುದನ್ನು ಇದು ತಡೆಯುತ್ತದೆ.

ವಿಶ್ವಾಸದಿಂದ ಕ್ರಿಯೆಗಳನ್ನು ಆರಿಸುವುದು: ನೀವು ನಿಭಾಯಿಸಲು ಆಯ್ಕೆ ಮಾಡಿದ ಕ್ರಿಯೆಗಳ ಬಗ್ಗೆ ನಿಮಗೆ ವಿಶ್ವಾಸವಿರಬೇಕು ಎಂದು ಜಿಟಿಡಿ ಒತ್ತಿಹೇಳುತ್ತದೆ.ಸಂಗ್ರಹಣೆ, ಸಂಸ್ಕರಣೆ, ಸಂಸ್ಥೆ ಮತ್ತು ವಿಮರ್ಶೆಯ ಜಿಟಿಡಿ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಅನುಸರಿಸುವ ಮೂಲಕ, ನಿಮ್ಮ ಕಾರ್ಯಗಳು ನಿಮ್ಮ ಗುರಿ ಮತ್ತು ಆದ್ಯತೆಗಳೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವುದನ್ನು ನೀವು ಈಗಾಗಲೇ ಖಚಿತಪಡಿಸಿದ್ದೀರಿ.

ಮಲ್ಟಿಟಾಸ್ಕ್ನ ಪ್ರಚೋದನೆಯನ್ನು ವಿರೋಧಿಸುವುದು: ಜಿಟಿಡಿಯಲ್ಲಿ ಬಹುಕಾರ್ಯಕವನ್ನು ನಿರುತ್ಸಾಹಗೊಳಿಸಲಾಗುತ್ತದೆ ಏಕೆಂದರೆ ಇದು ಉತ್ಪಾದಕತೆಯನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ ಮತ್ತು ಒತ್ತಡವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.ಬದಲಾಗಿ, ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸಂದರ್ಭ ಮತ್ತು ಆದ್ಯತೆಗಳಿಂದ ಮಾರ್ಗದರ್ಶಿಸಲ್ಪಟ್ಟ ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದು ಕಾರ್ಯದ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಿ.

ಕ್ಯಾಲೆಂಡರ್ ಆಧಾರಿತ ಕ್ರಿಯೆಗಳು: ಹೆಚ್ಚಿನ ಕಾರ್ಯಗಳನ್ನು ಸಂದರ್ಭದಿಂದ ಆಯೋಜಿಸಲಾಗಿದ್ದರೂ, ಕೆಲವು ಕ್ರಿಯೆಗಳು ಸಮಯ-ಸೂಕ್ಷ್ಮವಾಗಿರುತ್ತವೆ ಮತ್ತು ಅದನ್ನು ನಿಮ್ಮ ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ಇಡಬೇಕು.ಇವುಗಳು ನೇಮಕಾತಿಗಳು ಅಥವಾ ಬದ್ಧತೆಗಳಾಗಿದ್ದು, ನಿರ್ದಿಷ್ಟ ಸಮಯಗಳಲ್ಲಿ ಅಥವಾ ನಿರ್ದಿಷ್ಟ ದಿನಾಂಕಗಳಲ್ಲಿ ಗೌರವಿಸಬೇಕು.

ಅಡೆತಡೆಗಳನ್ನು ನಿಭಾಯಿಸುವುದು: ಅಡೆತಡೆಗಳು ಕೆಲಸ ಮತ್ತು ಜೀವನದ ಒಂದು ಭಾಗ ಎಂದು ಜಿಟಿಡಿ ಒಪ್ಪಿಕೊಂಡಿದೆ.ಅವುಗಳನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ನಿಭಾಯಿಸುವುದು ಮತ್ತು ಅವುಗಳನ್ನು ತಕ್ಷಣವೇ ಪರಿಹರಿಸಬೇಕೆ, ಅವುಗಳನ್ನು ಮುಂದೂಡುವುದು, ನಿಯೋಜಿಸುವುದು ಅಥವಾ ನಂತರದ ಪ್ರಕ್ರಿಯೆಗಾಗಿ ಅವುಗಳನ್ನು ಸೆರೆಹಿಡಿಯಬೇಕೆ ಎಂಬ ಬಗ್ಗೆ ತ್ವರಿತ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು ಮುಖ್ಯ.