ಕೆಲಸಗಳನ್ನು ಮಾಡಲು ತೀರ್ಮಾನ

ಕೆಲಸಗಳನ್ನು ಮಾಡುವ ಕೊನೆಯಲ್ಲಿ, ಡೇವಿಡ್ ಅಲೆನ್ ತನ್ನ ಉತ್ಪಾದಕತೆಯ ವಿಧಾನದ ಪ್ರಮುಖ ತತ್ವಗಳನ್ನು ಪುನರುಚ್ಚರಿಸುತ್ತಾನೆ ಮತ್ತು ಅದು ನಿಮ್ಮ ಜೀವನದ ಮೇಲೆ ಹೊಂದಬಹುದಾದ ಪರಿವರ್ತಕ ಶಕ್ತಿಯನ್ನು ಒತ್ತಿಹೇಳುತ್ತದೆ.ತೀರ್ಮಾನದಿಂದ ಪ್ರಮುಖ ಟೇಕ್‌ಅವೇಗಳ ಸಾರಾಂಶ ಇಲ್ಲಿದೆ:

ನೀರಿನಂತಹ ಮನಸ್ಸು: ಅಲೆನ್ ನೀರಿನಂತಹ ಮನಸ್ಸಿನ ಸ್ಥಿತಿಯನ್ನು ವಿವರಿಸುತ್ತಾನೆ, ಅಲ್ಲಿ ನಿಮ್ಮ ಮನಸ್ಸು ಸ್ಪಷ್ಟವಾಗಿದೆ, ಶಾಂತವಾಗಿರುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಹಾದಿಗೆ ಬಂದ ಯಾವುದಕ್ಕೂ ಪ್ರತಿಕ್ರಿಯಿಸಲು ಸಿದ್ಧವಾಗಿದೆ.ನಿಮ್ಮ ಎಲ್ಲಾ ಬದ್ಧತೆಗಳನ್ನು ನೀವು ಸೆರೆಹಿಡಿದಿದ್ದೀರಿ, ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದೀರಿ ಮತ್ತು ಸಂಘಟಿಸಿದ ಜಿಟಿಡಿ ವ್ಯವಸ್ಥೆಯ ಮೂಲಕ ಈ ರಾಜ್ಯವನ್ನು ಸಾಧಿಸಬಹುದು.

ಒತ್ತಡ-ಮುಕ್ತ ಉತ್ಪಾದಕತೆ: ಒತ್ತಡ ರಹಿತ ಉತ್ಪಾದಕತೆಯನ್ನು ಸಾಧಿಸುವುದು ಜಿಟಿಡಿಯ ಅಂತಿಮ ಗುರಿಯಾಗಿದೆ.ಕಾರ್ಯಗಳು ಮತ್ತು ಬದ್ಧತೆಗಳನ್ನು ನಿರ್ವಹಿಸಲು ವಿಶ್ವಾಸಾರ್ಹ ವ್ಯವಸ್ಥೆಯನ್ನು ಹೊಂದುವ ಮೂಲಕ, ನೀವು ನಿಮ್ಮ ಶಕ್ತಿಯನ್ನು ಅರ್ಥಪೂರ್ಣ ಕೆಲಸದ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಬಹುದು ಮತ್ತು ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಗುಣಮಟ್ಟವನ್ನು ಆನಂದಿಸಬಹುದು.

ವೈಯಕ್ತಿಕ ಜವಾಬ್ದಾರಿ: ಜಿಟಿಡಿ ವೈಯಕ್ತಿಕ ಜವಾಬ್ದಾರಿ ಮತ್ತು ಹೊಣೆಗಾರಿಕೆಯನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ.ನಿಮ್ಮ ಬದ್ಧತೆಗಳು ಮತ್ತು ಕಾರ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಉಸ್ತುವಾರಿ ವಹಿಸಿಕೊಳ್ಳಿ, ಮತ್ತು ಜಿಟಿಡಿ ವಿಧಾನವು ಅದನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಮಾಡಲು ಸಾಧನಗಳು ಮತ್ತು ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ.

ಜೀವಮಾನದ ಕಲಿಕೆ: ವೈಯಕ್ತಿಕ ಉತ್ಪಾದಕತೆಯು ಆಜೀವ ಕಲಿಕೆಯ ಪ್ರಕ್ರಿಯೆ ಎಂದು ಅಲೆನ್ ಒಪ್ಪಿಕೊಂಡಿದ್ದಾನೆ.ನಿಮ್ಮ ಸನ್ನಿವೇಶಗಳು ಬದಲಾದಂತೆ ಮತ್ತು ನಿಮ್ಮ ಜವಾಬ್ದಾರಿಗಳು ವಿಕಸನಗೊಳ್ಳುತ್ತಿದ್ದಂತೆ, ಜಿಟಿಡಿ ನಿಮ್ಮೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳಬಹುದು ಮತ್ತು ಬೆಳೆಯಬಹುದು.

ಪರಂಪರೆ ಮತ್ತು ಕೊಡುಗೆ: ಓದುಗರು ತಮ್ಮ ಪರಂಪರೆ ಮತ್ತು ಜಗತ್ತಿಗೆ ಕೊಡುಗೆಯನ್ನು ಪರಿಗಣಿಸಲು ಪ್ರೋತ್ಸಾಹಿಸುವ ಮೂಲಕ ಪುಸ್ತಕವು ಮುಚ್ಚುತ್ತದೆ.ಹೆಚ್ಚು ಉತ್ಪಾದಕ ಮತ್ತು ಕೇಂದ್ರೀಕೃತವಾಗುವುದರ ಮೂಲಕ, ನಿಮ್ಮ ಸಮುದಾಯ ಮತ್ತು ಅದಕ್ಕೂ ಮೀರಿ ಸಕಾರಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುವ ಸಾಮರ್ಥ್ಯವನ್ನು ನೀವು ಹೊಂದಿದ್ದೀರಿ.