ಭಾಗ 1: ಕೆಲಸಗಳನ್ನು ಮಾಡುವ ಕಲೆ

ಸಂಚಿಕೆ 1: ಹೊಸ ವಾಸ್ತವಕ್ಕಾಗಿ ಹೊಸ ಅಭ್ಯಾಸ

ಡೇವಿಡ್ ಅಲೆನ್ ಅವರ ನೆಲಮಾಳಿಗೆಯ ಪುಸ್ತಕದ ಮೊದಲ ಭಾಗದಲ್ಲಿ, ಅವರ ಉತ್ಪಾದಕತೆಯ ವಿಧಾನದ ಪ್ರಮುಖ ಪರಿಕಲ್ಪನೆಗಳನ್ನು ನಾವು ಪರಿಚಯಿಸಿದ್ದೇವೆ.ಈ ಎಪಿಸೋಡ್ ಆರಂಭಿಕ ಅಧ್ಯಾಯದಲ್ಲಿ ಪ್ರಸ್ತುತಪಡಿಸಿದ ಪ್ರಮುಖ ವಿಚಾರಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ, ಇದು ಹೊಸ ವಾಸ್ತವಕ್ಕಾಗಿ ಹೊಸ ಅಭ್ಯಾಸವಾಗಿದೆ.

ಆಧುನಿಕ ಜೀವನದ ಅಗಾಧ ಸ್ವರೂಪವನ್ನು ಅಂಗೀಕರಿಸುವ ಮೂಲಕ ಡೇವಿಡ್ ಅಲೆನ್ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ, ಅಲ್ಲಿ ಮಾಹಿತಿಯು ನಮ್ಮನ್ನು ಮುಳುಗಿಸುತ್ತದೆ, ಕಾರ್ಯಗಳು ರಾಶಿಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ ಮತ್ತು ಒತ್ತಡದ ಮಟ್ಟಗಳು ಮೇಲೇರುತ್ತವೆ.ಈ ವಾಸ್ತವವನ್ನು ನಿಭಾಯಿಸಲು ಸಾಂಪ್ರದಾಯಿಕ ಸಮಯ ನಿರ್ವಹಣಾ ವಿಧಾನಗಳು ಇನ್ನು ಮುಂದೆ ಪರಿಣಾಮಕಾರಿಯಾಗುವುದಿಲ್ಲ ಎಂದು ಅವರು ಎತ್ತಿ ತೋರಿಸುತ್ತಾರೆ.ಜಿಟಿಡಿ ವಿಧಾನವು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರುತ್ತದೆ.

ಜಿಟಿಡಿ ವಿಧಾನದ ಹೃದಯಭಾಗದಲ್ಲಿ ಮನಸ್ಸು ಕಲ್ಪನೆಗಳನ್ನು ಸಂಸ್ಕರಿಸುವ ಅದ್ಭುತ ಸಾಧನವಾಗಿದೆ ಆದರೆ ಅವುಗಳನ್ನು ಸಂಗ್ರಹಿಸಲು ಭಯಾನಕ ಸ್ಥಳವಾಗಿದೆ.ಸಂಘಟಿತ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಸೆರೆಹಿಡಿಯುವ ಮೂಲಕ ನಮ್ಮ ಆಲೋಚನೆಗಳನ್ನು ಬಾಹ್ಯೀಕರಣಗೊಳಿಸಲು ಅಲೆನ್ ನಮ್ಮನ್ನು ಹೇಗೆ ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾನೆ ಎಂಬುದನ್ನು ಎಪಿಸೋಡ್ ವಿವರಿಸುತ್ತದೆ.ಇದು ಮಾನಸಿಕ ಜಾಗವನ್ನು ಮುಕ್ತಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಒತ್ತಡವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ.

ಹೆಚ್ಚುವರಿಯಾಗಿ, ಎರಡು ನಿಮಿಷಗಳ ನಿಯಮವನ್ನು ಪರಿಚಯಿಸಲಾಗಿದೆ, ಒಂದು ಕಾರ್ಯವು ಪೂರ್ಣಗೊಳ್ಳಲು ಎರಡು ನಿಮಿಷಗಳಿಗಿಂತ ಕಡಿಮೆ ಸಮಯ ತೆಗೆದುಕೊಂಡರೆ, ಮಾಡಬೇಕಾದ ಪಟ್ಟಿಗೆ ಸೇರಿಸುವ ಬದಲು ಅದನ್ನು ತಕ್ಷಣವೇ ಮಾಡಬೇಕು ಎಂದು ಸೂಚಿಸುತ್ತದೆ.

ದೊಡ್ಡ ಅಥವಾ ಸಣ್ಣ, ವೈಯಕ್ತಿಕ ಅಥವಾ ವೃತ್ತಿಪರ, ವಿಶ್ವಾಸಾರ್ಹ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಎಲ್ಲಾ ಬದ್ಧತೆಗಳನ್ನು ಸೆರೆಹಿಡಿಯುವ ಮಹತ್ವವನ್ನು ಡೇವಿಡ್ ಅಲೆನ್ ಒತ್ತಿಹೇಳುತ್ತಾನೆ.ಹಾಗೆ ಮಾಡುವುದರಿಂದ, ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ಕಟ್ಟುಪಾಡುಗಳ ಮೇಲೆ ನಿಯಂತ್ರಣ ಮತ್ತು ಸ್ಪಷ್ಟತೆಯ ಪ್ರಜ್ಞೆಯನ್ನು ಪಡೆಯುತ್ತಾರೆ.