ಸಂಚಿಕೆ 3: ಯೋಜನೆಗಳನ್ನು ಸೃಜನಾತ್ಮಕವಾಗಿ ಪಡೆಯುವುದು: ಯೋಜನಾ ಯೋಜನೆಯ ಐದು ಹಂತಗಳು

.ಪುಸ್ತಕದ ಈ ಭಾಗವು ಜಿಟಿಡಿ ಚೌಕಟ್ಟಿನೊಳಗೆ ಯೋಜನೆಗಳನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಪ್ರಾರಂಭಿಸಲು ಮತ್ತು ಕಾರ್ಯಗತಗೊಳಿಸಲು ಪ್ರಾಯೋಗಿಕ ಹಂತಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ.

ಡೇವಿಡ್ ಅಲೆನ್ ಯೋಜನಾ ಯೋಜನೆಯ ಐದು ಪ್ರಮುಖ ಹಂತಗಳನ್ನು ಪರಿಚಯಿಸಿದ್ದಾರೆ:

ಉದ್ದೇಶ ಮತ್ತು ತತ್ವಗಳನ್ನು ವ್ಯಾಖ್ಯಾನಿಸುವುದು: ಯೋಜನೆಗೆ ಧುಮುಕುವ ಮೊದಲು, ಉದ್ದೇಶ ಮತ್ತು ಮಾರ್ಗದರ್ಶಿ ಸೂತ್ರಗಳನ್ನು ಸ್ಪಷ್ಟಪಡಿಸುವುದು ಬಹಳ ಮುಖ್ಯ.ಇದು ಅಡಿಪಾಯವನ್ನು ಹೊಂದಿಸುತ್ತದೆ ಮತ್ತು ಯೋಜನೆಯು ನಿಮ್ಮ ಮೌಲ್ಯಗಳು ಮತ್ತು ಗುರಿಗಳೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.

ಫಲಿತಾಂಶದ ದೃಷ್ಟಿ: ಈ ಹಂತದಲ್ಲಿ, ಯೋಜನೆಗೆ ಯಶಸ್ವಿ ಫಲಿತಾಂಶ ಹೇಗಿರುತ್ತದೆ ಎಂಬುದನ್ನು ನೀವು ದೃಶ್ಯೀಕರಿಸುತ್ತೀರಿ ಮತ್ತು ವ್ಯಾಖ್ಯಾನಿಸುತ್ತೀರಿ.ಅಂತಿಮ ಗುರಿಯ ಈ ಸ್ಪಷ್ಟ ಮಾನಸಿಕ ಚಿತ್ರಣವು ಯೋಜನೆ ಮತ್ತು ಕಾರ್ಯಗತಗೊಳಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.

ಬುದ್ದಿಮತ್ತೆ: ಯೋಜನಾ ಯೋಜನೆಯಲ್ಲಿ ಸೃಜನಶೀಲತೆ ಮಹತ್ವದ ಪಾತ್ರ ವಹಿಸುತ್ತದೆ.ಯೋಜನೆಯ ಫಲಿತಾಂಶವನ್ನು ಸಾಧಿಸಲು ಆಲೋಚನೆಗಳು ಮತ್ತು ಸಂಭಾವ್ಯ ವಿಧಾನಗಳನ್ನು ಸೃಷ್ಟಿಸಲು ಅಲೆನ್ ಬುದ್ದಿಮತ್ತೆ ಮಾಡುವಿಕೆಯನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾನೆ.

ಸಂಘಟನೆ: ಒಮ್ಮೆ ನೀವು ಆಲೋಚನೆಗಳ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿದ್ದರೆ, ಅವುಗಳನ್ನು ಕ್ರಿಯಾತ್ಮಕ ಹಂತಗಳಾಗಿ ಸಂಘಟಿಸುವ ಸಮಯ.ಯೋಜನೆಯನ್ನು ಸಣ್ಣ, ನಿರ್ವಹಿಸಬಹುದಾದ ಕಾರ್ಯಗಳಾಗಿ ವಿಭಜಿಸುವುದು ಮತ್ತು ಆದ್ಯತೆಗಳನ್ನು ಸ್ಥಾಪಿಸುವುದು ಇದರಲ್ಲಿ ಒಳಗೊಂಡಿರುತ್ತದೆ.

ಮುಂದಿನ ಕ್ರಿಯೆಗಳನ್ನು ಗುರುತಿಸುವುದು: ಅಂತಿಮವಾಗಿ, ಯೋಜನೆಯನ್ನು ಮುಂದೆ ಸಾಗಿಸಲು ಅಗತ್ಯವಾದ ಮುಂದಿನ ದೈಹಿಕ ಕ್ರಿಯೆಯನ್ನು ನಿರ್ಧರಿಸುವ ಮಹತ್ವವನ್ನು ಅಲೆನ್ ಒತ್ತಿಹೇಳುತ್ತಾನೆ.ಇದು ಪ್ರಗತಿ ಸಾಧಿಸಲು ನೀವು ತೆಗೆದುಕೊಳ್ಳಬಹುದಾದ ತಕ್ಷಣದ ಹೆಜ್ಜೆ ಗುರುತಿಸುವ ಬಗ್ಗೆ.