ಸಂಚಿಕೆ 4: ಒತ್ತಡ ರಹಿತ ಉತ್ಪಾದಕತೆಯನ್ನು ಅಭ್ಯಾಸ ಮಾಡುವುದು

ಈ ಸಂಚಿಕೆಯಲ್ಲಿ, ಒತ್ತಡ-ಮುಕ್ತ ಉತ್ಪಾದಕತೆಯನ್ನು ಅಭ್ಯಾಸ ಮಾಡುವ ಹೆಸರಿನ ಡೇವಿಡ್ ಅಲೆನ್ ಅವರ ವಿಭಾಗಗಳನ್ನು ನಾವು ಅನ್ವೇಷಿಸುತ್ತೇವೆ.ಪುಸ್ತಕದ ಈ ಭಾಗವು ನಿಮ್ಮ ಕಾರ್ಯಗಳು ಮತ್ತು ಬದ್ಧತೆಗಳನ್ನು ಕನಿಷ್ಠ ಒತ್ತಡದಿಂದ ನಿರ್ವಹಿಸುವ ಪ್ರಮುಖ ತತ್ವಗಳು ಮತ್ತು ವಿಧಾನಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ.

ಡೇವಿಡ್ ಅಲೆನ್ ಪುಸ್ತಕದ ಈ ಭಾಗದಲ್ಲಿ ಹಲವಾರು ಪ್ರಮುಖ ಪರಿಕಲ್ಪನೆಗಳನ್ನು ಒತ್ತಿಹೇಳುತ್ತಾನೆ:

ಎಲ್ಲವನ್ನೂ ಸೆರೆಹಿಡಿಯಿರಿ: ಒತ್ತಡ-ಮುಕ್ತ ಉತ್ಪಾದಕತೆಯ ಮೂಲಭೂತ ತತ್ವವೆಂದರೆ ನಿಮ್ಮ ಎಲ್ಲಾ ಬದ್ಧತೆಗಳು, ಕಾರ್ಯಗಳು ಮತ್ತು ಆಲೋಚನೆಗಳನ್ನು ಬಾಹ್ಯ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಸೆರೆಹಿಡಿಯುವುದು.ಇದು ಭೌತಿಕ ನೋಟ್‌ಬುಕ್, ಡಿಜಿಟಲ್ ಅಪ್ಲಿಕೇಶನ್ ಅಥವಾ ನಿಮಗಾಗಿ ಕೆಲಸ ಮಾಡುವ ಯಾವುದೇ ಸಾಧನವಾಗಿರಬಹುದು.ಇದನ್ನು ಮಾಡುವುದರ ಮೂಲಕ, ನೀವು ಮಾನಸಿಕ ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸುತ್ತೀರಿ ಮತ್ತು ಮುಖ್ಯವಾದವು ಬಿರುಕುಗಳ ಮೂಲಕ ಜಾರಿಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುತ್ತೀರಿ.

ಮುಂದಿನ ಕ್ರಿಯೆಗಳನ್ನು ಸ್ಪಷ್ಟಪಡಿಸಿ: ಅಸ್ಪಷ್ಟ ಮಾಡಬೇಕಾದ ಪಟ್ಟಿ ಐಟಂಗಳ ಬದಲಾಗಿ, ಕಾರ್ಯಗಳನ್ನು ಮುಂದೆ ಸಾಗಿಸಲು ಅಗತ್ಯವಾದ ಮುಂದಿನ ದೈಹಿಕ ಕ್ರಿಯೆಗಳನ್ನು ಸ್ಪಷ್ಟಪಡಿಸಿ.ಈ ಮಟ್ಟದ ಗ್ರ್ಯಾನ್ಯುಲಾರಿಟಿ ಅಸ್ಪಷ್ಟತೆಯಿಲ್ಲದೆ ಕಾರ್ಯಗಳನ್ನು ನಿಭಾಯಿಸಲು ಸುಲಭಗೊಳಿಸುತ್ತದೆ.

ಸಂದರ್ಭದಿಂದ ಕಾರ್ಯಗಳನ್ನು ಆಯೋಜಿಸಿ: ನಿಮ್ಮ ಕಾರ್ಯಗಳನ್ನು ನೀವು ಪೂರ್ಣಗೊಳಿಸಬಹುದಾದ ಸಂದರ್ಭದಿಂದ ಗುಂಪು ಮಾಡಿ.ಉದಾಹರಣೆಗೆ, ಫೋನ್ ಕರೆ ಅಗತ್ಯವಿರುವ ಕಾರ್ಯಗಳನ್ನು ಒಟ್ಟಿಗೆ ವರ್ಗೀಕರಿಸಬೇಕು ಇದರಿಂದ ನಿಮ್ಮ ಎಲ್ಲಾ ಕರೆಗಳನ್ನು ಏಕಕಾಲದಲ್ಲಿ ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಮಾಡಬಹುದು.

ನಿಯಮಿತವಾಗಿ ಪರಿಶೀಲಿಸಿ: ನಿಮ್ಮ ಬದ್ಧತೆಗಳು ಮತ್ತು ಕಾರ್ಯಗಳ ಸ್ಥಿರ ವಿಮರ್ಶೆ ನಿರ್ಣಾಯಕ.ನಿಮ್ಮ ಸಿಸ್ಟಮ್ ನವೀಕೃತವಾಗಿ ಉಳಿದಿದೆ ಮತ್ತು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಆದ್ಯತೆಗಳೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಅಲೆನ್ ಸಾಪ್ತಾಹಿಕ ವಿಮರ್ಶೆಗಳನ್ನು ಶಿಫಾರಸು ಮಾಡುತ್ತಾರೆ.

ಮಾಡಿ, ಪ್ರತಿನಿಧಿ, ಮುಂದೂಡುವುದು ಅಥವಾ ಅಳಿಸಿ: ನೀವು ಒಂದು ಕಾರ್ಯವನ್ನು ಎದುರಿಸಿದಾಗ, ಅದನ್ನು ಏನು ಮಾಡಬೇಕೆಂಬುದರ ಬಗ್ಗೆ ನಿರ್ಧಾರ ತೆಗೆದುಕೊಳ್ಳಿ.ನೀವು ಈಗಿನಿಂದಲೇ ಇದನ್ನು ಮಾಡಬಹುದು, ಅದನ್ನು ಬೇರೆಯವರಿಗೆ ನಿಯೋಜಿಸಬಹುದು, ನಂತರದ ದಿನಾಂಕಕ್ಕೆ ಮುಂದೂಡಬಹುದು ಅಥವಾ ಅದು ಇನ್ನು ಮುಂದೆ ಪ್ರಸ್ತುತವಾಗದಿದ್ದರೆ ಅದನ್ನು ಅಳಿಸಬಹುದು.

ವಿಶ್ವಾಸಾರ್ಹ ವ್ಯವಸ್ಥೆಯನ್ನು ಬಳಸಿ: ನಿಮ್ಮ ಬಾಹ್ಯ ಸಂಸ್ಥೆ ವ್ಯವಸ್ಥೆಯು ಡಿಜಿಟಲ್ ಅಪ್ಲಿಕೇಶನ್ ಆಗಿರಲಿ ಅಥವಾ ಭೌತಿಕ ಯೋಜನೆಯಾಗಲಿ, ವಿಶ್ವಾಸಾರ್ಹ ಮತ್ತು ಸುಲಭವಾಗಿ ಪ್ರವೇಶಿಸಬಹುದು.ನೀವು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಬೇಕಾದ ಎಲ್ಲವನ್ನೂ ಸೆರೆಹಿಡಿಯಲಾಗುತ್ತದೆ ಮತ್ತು ನಿರ್ವಹಿಸಲಾಗುತ್ತದೆ ಎಂಬ ನಂಬಿಕೆಯನ್ನು ಅದು ಪ್ರೇರೇಪಿಸುತ್ತದೆ.