ಭಾಗ 2: ಒತ್ತಡ ರಹಿತ ಉತ್ಪಾದಕತೆಯನ್ನು ಅಭ್ಯಾಸ ಮಾಡುವುದು

ಸಂಚಿಕೆ 5: ಪ್ರಾರಂಭಿಸುವುದು: ಸಮಯ, ಸ್ಥಳ ಮತ್ತು ಸಾಧನಗಳನ್ನು ಸ್ಥಾಪಿಸುವುದು (ಭಾಗ 2)

.ಈ ವಿಭಾಗವು ಕಾರ್ಯಗಳು ಮತ್ತು ಬದ್ಧತೆಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಸಮರ್ಥ ವಾತಾವರಣವನ್ನು ರಚಿಸುವ ಮೂಲಕ ಜಿಟಿಡಿ ವ್ಯವಸ್ಥೆಯನ್ನು ಅನುಷ್ಠಾನಗೊಳಿಸುವ ಪ್ರಾಯೋಗಿಕ ಅಂಶಗಳ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತದೆ.

ಡೇವಿಡ್ ಅಲೆನ್ ಪುಸ್ತಕದ ಈ ಭಾಗದಲ್ಲಿ ಹಲವಾರು ಪ್ರಮುಖ ಪರಿಕಲ್ಪನೆಗಳನ್ನು ಒತ್ತಿಹೇಳುತ್ತಾನೆ:

ಸಂಗ್ರಹ ವ್ಯವಸ್ಥೆಯನ್ನು ರಚಿಸಿ: ಮೊದಲಿಗೆ, ನಿಮ್ಮ ಎಲ್ಲಾ ಆಲೋಚನೆಗಳು, ಆಲೋಚನೆಗಳು, ಕಾರ್ಯಗಳು ಮತ್ತು ಬದ್ಧತೆಗಳನ್ನು ಸಂಗ್ರಹಿಸಲು ನೀವು ಸಂಗ್ರಹ ವ್ಯವಸ್ಥೆಯನ್ನು ಹೊಂದಿಸಬೇಕು.ಇದು ನಿಮ್ಮ ಮೇಜಿನ ಮೇಲೆ ಭೌತಿಕ ಇನ್‌ಬಾಕ್ಸ್, ಡಿಜಿಟಲ್ ಟಿಪ್ಪಣಿ ತೆಗೆದುಕೊಳ್ಳುವ ಅಪ್ಲಿಕೇಶನ್ ಅಥವಾ ಎರಡರ ಸಂಯೋಜನೆಯಾಗಿರಬಹುದು.ಎಲ್ಲವನ್ನೂ ಸೆರೆಹಿಡಿಯಲು ಒಂದೇ, ವಿಶ್ವಾಸಾರ್ಹ ಸ್ಥಳವನ್ನು ಹೊಂದುವ ಆಲೋಚನೆ ಇದೆ.

ಮನಸ್ಸಿನಂತಹ ಮನಸ್ಸು: ನಿಮ್ಮ ಮನಸ್ಸು ನೀರಿನಂತೆ ಇರುವ ಸ್ಥಿತಿಯನ್ನು ಸಾಧಿಸಲು ಜಿಟಿಡಿ ವ್ಯವಸ್ಥೆಯು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುವ ಗುರಿಯನ್ನು ಹೊಂದಿದೆ - ಶಾಂತ ಮತ್ತು ಸ್ಪಷ್ಟ.ಇದನ್ನು ಮಾಡಲು, ನಿಮ್ಮ ಬದ್ಧತೆಗಳನ್ನು ಮತ್ತು ಕಾರ್ಯಗಳನ್ನು ನಿಮ್ಮ ಸಂಗ್ರಹ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಬಾಹ್ಯೀಕರಿಸಬೇಕಾಗಿದೆ.ಇದು ಎಲ್ಲವನ್ನೂ ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸುವ ಹೊರೆಯಿಂದ ನಿಮ್ಮ ಮನಸ್ಸನ್ನು ಮುಕ್ತಗೊಳಿಸುತ್ತದೆ.

ನಿಮ್ಮ ಕಾರ್ಯಕ್ಷೇತ್ರವನ್ನು ಸಂಘಟಿಸಿ: ಪರಿಣಾಮಕಾರಿ ಉತ್ಪಾದಕತೆಗಾಗಿ ಸಂಘಟಿತ ಮತ್ತು ಗೊಂದಲವಿಲ್ಲದ ಕಾರ್ಯಕ್ಷೇತ್ರವನ್ನು ರಚಿಸುವುದು ಅತ್ಯಗತ್ಯ.ನಿಮಗೆ ಅಗತ್ಯವಾದ ಪರಿಕರಗಳು, ಸರಬರಾಜು ಮತ್ತು ಉಪಕರಣಗಳು ಸುಲಭವಾಗಿ ಲಭ್ಯವಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.

ಉಲ್ಲೇಖ ಫೈಲಿಂಗ್ ಅನ್ನು ಹೊಂದಿಸಿ: ನಿಮ್ಮ ಕೆಲಸ ಅಥವಾ ವೈಯಕ್ತಿಕ ಜೀವನಕ್ಕಾಗಿ ನಿಮಗೆ ಅಗತ್ಯವಿರುವ ಮಾಹಿತಿ, ದಾಖಲೆಗಳು ಮತ್ತು ಉಲ್ಲೇಖ ವಸ್ತುಗಳನ್ನು ಸಂಗ್ರಹಿಸಲು ಉಲ್ಲೇಖ ಫೈಲಿಂಗ್ ವ್ಯವಸ್ಥೆಯನ್ನು ಸ್ಥಾಪಿಸಿ.ಅಗತ್ಯವಿದ್ದಾಗ ನೀವು ತ್ವರಿತವಾಗಿ ಮಾಹಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಬಹುದು ಎಂದು ಇದು ಖಾತ್ರಿಗೊಳಿಸುತ್ತದೆ.

ಪಟ್ಟಿಗಳು ಮತ್ತು ಕ್ಯಾಲೆಂಡರ್‌ಗಳನ್ನು ಬಳಸಿ: ಕಾರ್ಯಗಳು ಮತ್ತು ಬದ್ಧತೆಗಳನ್ನು ಸೆರೆಹಿಡಿಯಲು ಪಟ್ಟಿಗಳನ್ನು ಮತ್ತು ಸಮಯ-ವ್ಯಾಪ್ತಿಯ ಚಟುವಟಿಕೆಗಳು ಮತ್ತು ಈವೆಂಟ್‌ಗಳನ್ನು ನಿಗದಿಪಡಿಸಲು ಕ್ಯಾಲೆಂಡರ್‌ಗಳನ್ನು ಬಳಸಿ.ಈ ಪರಿಕರಗಳನ್ನು ಪ್ರಸ್ತುತ ಮತ್ತು ನಿಯಮಿತವಾಗಿ ಪರಿಶೀಲಿಸಿ.

ನಿಮ್ಮ ಪರಿಕರಗಳನ್ನು ಆರಿಸಿ: ನಿಮಗೆ ಉತ್ತಮವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ಪರಿಕರಗಳು ಮತ್ತು ತಂತ್ರಜ್ಞಾನವನ್ನು ಆರಿಸಿ.ಅದು ಭೌತಿಕ ಯೋಜಕ, ಡಿಜಿಟಲ್ ಟಾಸ್ಕ್ ಮ್ಯಾನೇಜರ್ ಅಥವಾ ಎರಡರ ಸಂಯೋಜನೆಯಾಗಿರಲಿ, ಪರಿಕರಗಳು ನಿಮ್ಮ ಆದ್ಯತೆಗಳು ಮತ್ತು ಜೀವನಶೈಲಿಯೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗಬೇಕು.