ಸಂಚಿಕೆ 6: ಸಂಗ್ರಹ: ನಿಮ್ಮ ವಿಷಯವನ್ನು ಸಂಪರ್ಕಿಸುವುದು (ಭಾಗ 2)

ಡೇವಿಡ್ ಅಲೆನ್ ಅವರಿಂದ ಕೆಲಸಗಳನ್ನು ಮಾಡುವುದರ ಎರಡನೇ ಭಾಗದಲ್ಲಿ, ಸಂಗ್ರಹಣೆ: ನಿಮ್ಮ 'ಸ್ಟಫ್' ಎಂಬ ಶೀರ್ಷಿಕೆಯಲ್ಲಿ, ನಮ್ಮ ಮನಸ್ಸು ಮತ್ತು ಜೀವನವನ್ನು ಅಸ್ತವ್ಯಸ್ತಗೊಳಿಸುವ ಎಲ್ಲಾ ವಸ್ತುಗಳು, ಕಾರ್ಯಗಳು, ಬದ್ಧತೆಗಳು ಮತ್ತು ಆಲೋಚನೆಗಳನ್ನು ಸಂಗ್ರಹಿಸುವ ಮತ್ತು ಸೆರೆಹಿಡಿಯುವ ನಿರ್ಣಾಯಕ ಹಂತವನ್ನು ನಾವು ಅನ್ವೇಷಿಸುತ್ತೇವೆ.ಈ ಭಾಗವು ಈ ಒಳಹರಿವುಗಳನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಸಂಗ್ರಹಿಸಲು ಮತ್ತು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತದೆ.

ಈ ವಿಭಾಗದಲ್ಲಿನ ಪ್ರಮುಖ ಪರಿಕಲ್ಪನೆಗಳು ಸೇರಿವೆ:

ಸೆರೆಹಿಡಿಯುವ ಅಭ್ಯಾಸ: ನಿಮ್ಮ ಎಲ್ಲಾ ಬದ್ಧತೆಗಳು ಮತ್ತು ಆಲೋಚನೆಗಳು ಉದ್ಭವಿಸಿದಂತೆ ಸೆರೆಹಿಡಿಯುವ ಅಭ್ಯಾಸವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವ ಮಹತ್ವವನ್ನು ಡೇವಿಡ್ ಅಲೆನ್ ಒತ್ತಿಹೇಳುತ್ತಾನೆ.ಇದು ಕೆಲಸ-ಸಂಬಂಧಿತ ಕಾರ್ಯಗಳಿಂದ ಹಿಡಿದು ವೈಯಕ್ತಿಕ ಮಾಡಬೇಕಾದ-ಮಾಡಬೇಕಾದ ಮತ್ತು ಕ್ಷಣಿಕ ಆಲೋಚನೆಗಳು ಅಥವಾ ಕಾಳಜಿಗಳವರೆಗೆ ಎಲ್ಲವನ್ನೂ ಒಳಗೊಂಡಿದೆ.ಯಾವುದನ್ನೂ ದಾಖಲಿಸದೆ ಬಿಡುವುದಿಲ್ಲ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುವುದು ಗುರಿಯಾಗಿದೆ.

ಸರ್ವತ್ರ ಸೆರೆಹಿಡಿಯುವ ಸಾಧನ: ಈ ಸೆರೆಹಿಡಿಯುವ ಅಭ್ಯಾಸವನ್ನು ಸುಲಭಗೊಳಿಸಲು, ನಿಮ್ಮ ವಿಷಯವನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲು ವಿಶ್ವಾಸಾರ್ಹ ಮತ್ತು ಸುಲಭವಾಗಿ ಪ್ರವೇಶಿಸಬಹುದಾದ ಸಾಧನವನ್ನು ಹೊಂದಿರುವುದು ಅತ್ಯಗತ್ಯ.ಇದು ಭೌತಿಕ ನೋಟ್ಬುಕ್, ಡಿಜಿಟಲ್ ಟಿಪ್ಪಣಿ ತೆಗೆದುಕೊಳ್ಳುವ ಅಪ್ಲಿಕೇಶನ್, ಧ್ವನಿ ರೆಕಾರ್ಡರ್ ಅಥವಾ ನಿಮ್ಮ ಆದ್ಯತೆಗಳಿಗೆ ಸರಿಹೊಂದುವ ಯಾವುದೇ ವಿಧಾನವಾಗಿರಬಹುದು.ಉಪಕರಣವು ಯಾವಾಗಲೂ ತೋಳಿನ ವ್ಯಾಪ್ತಿಯಲ್ಲಿರಬೇಕು.

ಮಾನಸಿಕ ಗೊಂದಲವನ್ನು ತಪ್ಪಿಸುವುದು: ಎಲ್ಲವನ್ನೂ ಬಾಹ್ಯವಾಗಿ ಸೆರೆಹಿಡಿಯುವ ಮೂಲಕ, ನೀವು ಮಾನಸಿಕ ಗೊಂದಲ ಮತ್ತು ಆತಂಕವನ್ನು ತಡೆಯುತ್ತೀರಿ.ಪ್ರತಿಯೊಂದು ವಿವರವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳುವ ಅಗತ್ಯದಿಂದ ನಿಮ್ಮ ಮನಸ್ಸು ಮುಕ್ತವಾಗಿದೆ, ಹೆಚ್ಚು ಸ್ಪಷ್ಟವಾಗಿ ಯೋಚಿಸಲು ಮತ್ತು ಉತ್ತಮ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ನಿಮಗೆ ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.

ಸಂಸ್ಕರಿಸದ ವಸ್ತುಗಳು: ನೀವು ಸಂಗ್ರಹಿಸುವ ವಸ್ತುಗಳು ಇನ್ನೂ ಕಾರ್ಯಗಳಲ್ಲ;ಅವರು ಸಂಸ್ಕರಿಸುವುದಿಲ್ಲ.ಪ್ರಕ್ರಿಯೆಯು ಪ್ರತಿಯೊಂದು ಐಟಂ ಎಂದರೆ ಏನು, ಯಾವ ಕ್ರಿಯೆಯ ಅಗತ್ಯವಿದೆ (ಯಾವುದಾದರೂ ಇದ್ದರೆ), ಮತ್ತು ಅಪೇಕ್ಷಿತ ಫಲಿತಾಂಶ ಏನು ಎಂದು ನಿರ್ಧರಿಸುವುದನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ.ಇಲ್ಲಿಯೇ ನೀವು ವಿಷಯವನ್ನು ಕ್ರಿಯಾತ್ಮಕ ಕಾರ್ಯಗಳು, ಉಲ್ಲೇಖ ವಸ್ತು ಅಥವಾ ತಿರಸ್ಕರಿಸಬೇಕಾದ ವಸ್ತುಗಳಾಗಿ ಪರಿವರ್ತಿಸುವುದು.

ಎರಡು ನಿಮಿಷಗಳ ನಿಯಮ: ಎರಡು ನಿಮಿಷಗಳಲ್ಲಿ ಅಥವಾ ಅದಕ್ಕಿಂತ ಕಡಿಮೆ ಅವಧಿಯಲ್ಲಿ ಒಂದು ಐಟಂ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಬಹುದಾದರೆ, ಅದನ್ನು ತಕ್ಷಣ ಮಾಡಿ.ಸಮಯದ ಈ ಸಣ್ಣ ಬದ್ಧತೆಯು ಅನೇಕ ಸಣ್ಣ ಕಾರ್ಯಗಳನ್ನು ತ್ವರಿತವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತದೆ, ಅವುಗಳು ಸಂಗ್ರಹವಾಗುವುದನ್ನು ತಡೆಯುತ್ತದೆ.

ಮುಂದೂಡಲ್ಪಟ್ಟ ನಿರ್ಧಾರಗಳು: ಎಲ್ಲದಕ್ಕೂ ತಕ್ಷಣದ ಕ್ರಮ ಅಗತ್ಯವಿಲ್ಲ.ಭವಿಷ್ಯದ ಕ್ರಿಯೆಗಳು ಅಥವಾ ಉಲ್ಲೇಖಕ್ಕಾಗಿ ಕೆಲವು ವಸ್ತುಗಳು ಹೆಚ್ಚು ಸೂಕ್ತವಾಗಿವೆ.ಈ ಮುಂದೂಡಲ್ಪಟ್ಟ ನಿರ್ಧಾರಗಳನ್ನು ವ್ಯವಸ್ಥಿತವಾಗಿ ಸಂಘಟಿಸಲು ಜಿಟಿಡಿ ವ್ಯವಸ್ಥೆಯು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.