ಸಂಚಿಕೆ 7: ಸಂಸ್ಕರಣೆ: ಖಾಲಿಯಾಗುವುದು

ಡೇವಿಡ್ ಅಲೆನ್, ಭಾಗ 2, ಪ್ರಕ್ರಿಯೆ: 'ಗೆಟ್ಟಿಂಗ್ ಇನ್' ಖಾಲಿಯಾಗಿ, ನಾವು ನಿರ್ಣಾಯಕ ಹಂತದ ಸಂಸ್ಕರಣೆಗೆ ಆಳವಾಗಿ ಧುಮುಕುವುದಿಲ್ಲ.ಜಿಟಿಡಿ ವಿಧಾನದ ಈ ಭಾಗವು ನೀವು ಸಂಗ್ರಹಿಸಿದ ವಸ್ತುಗಳ ಅರ್ಥ ಮತ್ತು ಮುಂದಿನ ಕ್ರಿಯೆಗಳನ್ನು ಸ್ಪಷ್ಟಪಡಿಸುವುದು.ಈ ವಿಭಾಗದ ಪ್ರಮುಖ ಪರಿಕಲ್ಪನೆಗಳು ಇಲ್ಲಿವೆ:

ಸ್ಪಷ್ಟೀಕರಿಸುವ ಪ್ರಕ್ರಿಯೆ: ಸಂಸ್ಕರಣೆಯು ಸಂಗ್ರಹಿಸಿದ ಪ್ರತಿಯೊಂದು ಐಟಂ ಎಂದರೆ ಏನು ಮತ್ತು ಯಾವ ಕ್ರಿಯೆಯು ಯಾವುದಾದರೂ ಇದ್ದರೆ ಅದರೊಂದಿಗೆ ಸಂಬಂಧಿಸಿದೆ ಎಂದು ನೀವು ನಿರ್ಧರಿಸುವ ಹಂತವಾಗಿದೆ.ವಸ್ತುಗಳನ್ನು ಸ್ಪಷ್ಟಪಡಿಸಲು ನಾಲ್ಕು ಆಯ್ಕೆಗಳಿವೆ:

ಕಸ: ಐಟಂಗೆ ಯಾವುದೇ ಮೌಲ್ಯ ಅಥವಾ ಪ್ರಸ್ತುತತೆ ಇಲ್ಲದಿದ್ದರೆ, ಅದನ್ನು ತ್ಯಜಿಸಿ.
ಕಾವುಕೊಡಿ: ಕೆಲವು ವಸ್ತುಗಳಿಗೆ ತಕ್ಷಣದ ಕ್ರಮ ಅಗತ್ಯವಿಲ್ಲ ಆದರೆ ಭವಿಷ್ಯದಲ್ಲಿ ಮುಖ್ಯವಾಗಬಹುದು.ಈ ವಸ್ತುಗಳನ್ನು ಕಾವು ಅಥವಾ ಉಲ್ಲೇಖ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಇರಿಸಿ.
ಉಲ್ಲೇಖ: ಕೆಲವು ವಸ್ತುಗಳು ಉಲ್ಲೇಖಿತ ವಸ್ತುವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ, ಉದಾಹರಣೆಗೆ ಸಲ್ಲಿಸಬೇಕಾದ ಅಥವಾ ನಂತರದ ಬಳಕೆಗಾಗಿ ಸಂಗ್ರಹಿಸಬೇಕಾದ ಮಾಹಿತಿಯಿದೆ.
ಕ್ರಿಯೆ: ಐಟಂಗೆ ಕ್ರಿಯೆಯ ಅಗತ್ಯವಿದ್ದರೆ, ನೀವು ನಿರ್ದಿಷ್ಟ ಮುಂದಿನ ಹಂತಗಳನ್ನು ನಿರ್ಧರಿಸಬೇಕು.
ಮುಂದಿನ ಕ್ರಿಯೆಗಳು: ಮುಂದಿನ ಕ್ರಿಯೆಯನ್ನು ವ್ಯಾಖ್ಯಾನಿಸುವುದು ಜಿಟಿಡಿಯ ಮೂಲಭೂತ ತತ್ವವಾಗಿದೆ.ಇದರರ್ಥ ಕಾರ್ಯಗಳನ್ನು ಕ್ರಿಯಾತ್ಮಕ ಹಂತಗಳಾಗಿ ಒಡೆಯುವುದು.ರೈಟ್ ರಿಪೋರ್ಟ್ನಂತಹ ಅಸ್ಪಷ್ಟ ಮಾಡಬೇಕಾದ ಐಟಂಗಳ ಬದಲು, ವರದಿಯ ಪರಿಚಯವನ್ನು ಕರಡು ಎಂದು ನೀವು ಸ್ಪಷ್ಟಪಡಿಸುತ್ತೀರಿ.ಈ ಸ್ಪಷ್ಟತೆಯು ಅಸ್ಪಷ್ಟತೆಯನ್ನು ನಿವಾರಿಸುತ್ತದೆ ಮತ್ತು ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳುವುದನ್ನು ಸುಲಭಗೊಳಿಸುತ್ತದೆ.

ಪ್ರಾಜೆಕ್ಟ್ ವ್ಯಾಖ್ಯಾನ: ಒಂದು ಕಾರ್ಯವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಹಂತಗಳ ಅಗತ್ಯವಿದ್ದರೆ, ಅದು ಯೋಜನೆಯಾಗುತ್ತದೆ.ಯೋಜನೆಗಳನ್ನು ಸ್ಪಷ್ಟ ಫಲಿತಾಂಶದೊಂದಿಗೆ ಸ್ಪಷ್ಟವಾಗಿ ವ್ಯಾಖ್ಯಾನಿಸಬೇಕು ಮತ್ತು ಆ ಫಲಿತಾಂಶವನ್ನು ಸಾಧಿಸಲು ಅಗತ್ಯವಾದ ಮುಂದಿನ ಕ್ರಿಯೆಗಳು.

ಕ್ರಿಯೆಗಳನ್ನು ಸಂಘಟಿಸುವುದು: ಒಮ್ಮೆ ನೀವು ಮುಂದಿನ ಕ್ರಿಯೆಗಳನ್ನು ಸ್ಪಷ್ಟಪಡಿಸಿದ ನಂತರ, ನೀವು ಅವುಗಳ ಮೇಲೆ ಕೆಲಸ ಮಾಡಲು ಸಿದ್ಧವಾದಾಗ ಅವುಗಳನ್ನು ಸುಲಭವಾಗಿ ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡುವ ರೀತಿಯಲ್ಲಿ ಅವುಗಳನ್ನು ಸಂಘಟಿಸಿ.ಸಂದರ್ಭ, ಆದ್ಯತೆ ಅಥವಾ ಗಡುವಿನಿಂದ ಕ್ರಿಯೆಗಳನ್ನು ವರ್ಗೀಕರಿಸುವುದನ್ನು ಇದು ಒಳಗೊಂಡಿರಬಹುದು.

ಪಟ್ಟಿಗಾಗಿ ಕಾಯುವುದು: ಎಲ್ಲಾ ಕ್ರಿಯೆಗಳು ನಿಮ್ಮ ನಿಯಂತ್ರಣದಲ್ಲಿಲ್ಲ.ಇತರರನ್ನು ಅವಲಂಬಿಸಿರುವ ಕ್ರಿಯೆಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಪಟ್ಟಿಗಾಗಿ ಕಾಯುವಿಕೆಯನ್ನು ಬಳಸಿ.ವಸ್ತುಗಳು ಬಿರುಕುಗಳ ಮೂಲಕ ಬೀಳದಂತೆ ತಡೆಯಲು ಇದು ಸಹಾಯ ಮಾಡುತ್ತದೆ.

ಒಂದು ದಿನ/ಬಹುಶಃ ಪಟ್ಟಿ: ನೀವು ತಕ್ಷಣ ಕೆಲಸ ಮಾಡಲು ಬದ್ಧರಲ್ಲದ ಆದರೆ ಭವಿಷ್ಯದಲ್ಲಿ ಪರಿಗಣಿಸಬಹುದಾದ ಕಲ್ಪನೆಗಳು ಅಥವಾ ಯೋಜನೆಗಳನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ.ಈ ಪಟ್ಟಿಯು ಈ ಆಲೋಚನೆಗಳನ್ನು ನಿಮ್ಮ ಸಕ್ರಿಯ ಕಾರ್ಯ ಪಟ್ಟಿಗಳನ್ನು ಅಸ್ತವ್ಯಸ್ತಗೊಳಿಸುವುದನ್ನು ತಡೆಯುತ್ತದೆ.