एपिसोड :: मारिथिको मोलतोल

मारिटाको बाजतमा, माल्कमवावले हामीलाई सांस्कृतिक निकासीहरूको अवधारणामा ल्याउँदछ र विद्यार्थीहरूलाई अवसरहरू कसरी आकार दिन्छ।
उनले यो दक्षिण ब्रोन्क्स, न्यू योर्कमा विद्यार्थीहरूको विशेष समूहको सफलता अध्ययन गरेर यो गर्छ र यसलाई अन्य विद्यार्थीहरूले सामना गरेका चुनौतिहरूको तुलना गरे
अधिक धनी क्षेत्रहरू।

एपिसोड मारिटाको कहानीबाट सुरु हुन्छ, दक्षिण ब्रोन्क्सको एक विपन्न बालीमा बस्ने एउटी सानी केटी।असंख्य अवरोधहरूको सामना गर्नुपर्दा र भाग लिदै
एक गम्भीर अन्डरफन्डल स्कूल, मारिताले शैक्षिक उत्कृष्ट रूपमा सर्दछ र एउटा अद्वितीय शैक्षिक कार्यक्रमको अंश हो (ज्ञान शक्ति कार्यक्रम हो)।
Kipip ले आफ्ना विद्यार्थीहरूलाई लामो स्कूल दिन र लामो स्कूल वर्षको साथ प्रदान गर्दछ, उनीहरूको अधिक विशेषाधिकार प्राप्तकर्ताहरूलाई समात्न र समात्न।

ग्लोडाले विचारको बारेमा धारणा राख्दछ कि मारिता जस्ता किताविकाहरू जस्तै मारिताका सफलताहरू एक कडा परिश्रम गर्ने नैतिकता र जरुरीताको भावना जगाउने क्षमता छ।
शिक्षामा अधिक समय समर्पण गरेर, यी विद्यार्थीहरूले आफ्ना साथीहरू भन्दा अलग सेट गर्ने बानीहरू र लगनशीलता बढाउँछन्।

ग्लेन्डवेल र सांस्कृतिक लेटिसहरूको अवधारणा प्रस्तुत गर्दछ, जुन विश्वास, मान र व्यवहार हुन्, र व्यवहारहरू एकै पुस्ताबाट अर्को पुस्ताबाट आउँदछन्।
उनी तर्क गर्छन् कि Kipious विद्यार्थीहरूले सांस्कृतिक लीजीहरूबाट फाइदा उठाउँछन् जसले कडा परिश्रम, अनुशासन, र शिक्षाको महत्त्वमा जोड दिन्छ।यी लेटिसहरू, द्वारा उत्सर्जित
तिनीहरूका अभिभावक र किपिप कार्यक्रम, आफ्नो शैक्षिक सफलता मा योगदान।

सांस्कृतिक निकासीको महत्त्वलाई हाइलाइट गर्न, गिलावले अधिक सम्पत्तीहरूका बच्चाहरूलाई किंग विद्यार्थीहरूको अनुभवहरूको विरोधाभास गर्दछ।
उहाँ तर्क गर्नुहुन्छ कि धनी परिवारका सांस्कृतिक लीचरहरू प्रायः फुर्सतलाई प्राथमिकता दिन्छन् र काम र शैक्षिक उपलब्धिमा खेल्छन्।नतिजाको रूपमा, यी विद्यार्थीहरूले त्यसो गर्न सक्दैनन्
अनुशासन को एक समान स्तर को विकास को रूप मा आफ्नो किपिंग समकक्ष को रूप मा।