एपिसोड 2: 10,000-घण्टा नियम

यस एपिसोडमा हामी माल्कमम ग्लोडलोवको कारणमा डुबाउँछौं उसको पुस्तक आउटलियरियरमा 10,000 घण्टा नियमको अन्वेषण।10,000 घण्टा नियमले सुझाव दिन्छ कि यो
एक विशेष क्षेत्र वा कौशल मा मास्टर वा विशेषज्ञता प्राप्त गर्न समर्पित अभ्यास को लगभग 10,000 घण्टा लिन्छ।

मरेकी अंशको कुरा सुनाएर यस्ता विचार प्रस्तुत गर्दछ, विशेष गरी उनीहरूको शुरुका वर्षहरू जर्मनीमा क्लबहरूमा खेल्दै।ऊ तर्क गर्दछ कि बीटल्स '
उल्लेखनीय सफलता, आंशिक रूपमा, ह्याम्बर्गमा उनीहरूको समयमा उनीहरूको समयमा व्यापक प्रचलित अभ्यासमा श्रेय दिन सकिन्छ।
तिनीहरू इ England ्ल्याण्डमा फर्केपछि उनीहरूले सामूहिक रूपमा हजारौं घण्टाको अनुभव सञ्चालन गरे, उनीहरूको संगीत सीप र स्टेज उपस्थितिलाई सम्मानित गर्थे।

10,000 घण्टा नियम बीटलमा सीमित छैन।सबैभन्दा बढी अन्य अन्य उदाहरणहरू संसाधनहरूको सन्दर्भहरू सन्दर्भहरू छन्, कम्प्युटर प्रोग्रामिंग pendies र सफल वकिलहरू सहित,
उदाहरणको लागि कि पछाडिको सफलताका साथ प्रत्येक पछाडिको सफलता कथाको एक महत्त्वपूर्ण रकम हो र तयारीको एक महत्त्वपूर्ण रकम हुन्छ।

यो अवधारणाले ध्यानाकर्षधानको एकमात्र परिक्षणको रूपमा र कडा परिश्रमको महत्त्व र जानाजानी अभ्यासको महत्त्वलाई जोड दिन्छ।
ग्लेमवेले 10,000 वर्षको अन्वेषणले कुनै पनि क्षेत्रमा उत्कृष्टता प्राप्त गर्न प्रयास र व्यवहारको भूमिकालाई विचार गर्न प्रोत्साहित गर्दछ।