भाग तीन: कार्यान्वयन

एपिसोड 9: बी आलसी - गहरे काम का भाग 3: एक विचलित दुनिया में केंद्रित सफलता के लिए नियम

कैल न्यूपोर्ट की पुस्तक, डीप वर्क के भाग 3 में, हम बी लाज़: ए प्रोडक्टिव पर्सन गाइड टू सक्सेस की अवधारणा में देरी करते हैं।न्यूपोर्ट अपने काम की आदतों को अनुकूलित करने और कम करके अधिक प्राप्त करने की रणनीति के रूप में आलसी होने के विचार का परिचय देता है।

आलसी परिकल्पना

न्यूपोर्ट आलसी परिकल्पना को प्रस्तुत करके शुरू करता है, जो बताता है कि कुछ लोग दूसरों की तुलना में अधिक सफल होने का कारण जरूरी नहीं कि अधिक कठिन काम करने के कारण हो, लेकिन क्योंकि उन्होंने व्यवस्थित रूप से कम-प्रभाव वाले काम करने के लिए खुद को प्रशिक्षित किया है।वे अपनी ऊर्जा को कम कार्यों पर केंद्रित करते हैं, लेकिन वे कार्य बहुत अधिक गुणवत्ता वाले हैं।

निष्पादन के चार विषय

आलसी सिद्धांत को प्रभावी ढंग से लागू करने के लिए, न्यूपोर्ट निष्पादन के चार विषयों का परिचय देता है:

बेतहाशा महत्वपूर्ण पर ध्यान दें: अपने काम या जीवन में सबसे महत्वपूर्ण उद्देश्यों को पहचानें।कई लक्ष्यों में अपनी ऊर्जा को फैलाने के बजाय, इसे कुछ चुनिंदा लोगों में चैनल करें जो वास्तव में मायने रखते हैं।

मुख्य उपायों पर अधिनियम: लीड उपाय वे गतिविधियाँ हैं जिनका आपके लक्ष्यों को प्राप्त करने पर सबसे अधिक प्रभाव पड़ता है।इन लीड उपायों को पहचानें और प्राथमिकता दें, क्योंकि उन पर ध्यान केंद्रित करने से केवल अंतराल उपायों (परिणामों) पर प्रतिक्रिया करने की तुलना में अधिक महत्वपूर्ण प्रभाव पड़ेगा।

एक सम्मोहक स्कोरबोर्ड रखें: अपनी प्रगति का एक दृश्य प्रतिनिधित्व बनाएं।यह एक भौतिक चार्ट, एक डिजिटल स्प्रेडशीट, या कोई भी उपकरण हो सकता है जो आपको एक नज़र में देखने देता है कि आप अपने लीड उपायों और लक्ष्यों के बारे में कैसे कर रहे हैं।

जवाबदेही का एक ताल बनाएं: नियमित रूप से अपनी प्रगति की समीक्षा करें।इन समीक्षाओं के लिए एक निश्चित समय और प्रारूप होने से यह सुनिश्चित होता है कि आप प्रतिबद्ध रहें और ट्रैक पर रहने के लिए आवश्यक समायोजन करें।

लीड उपाय के रूप में गहरा काम

गहरे काम के संदर्भ में, न्यूपोर्ट का तर्क है कि गहरे काम को एक प्रमुख उपाय माना जा सकता है।गहन काम के लिए अधिक समय समर्पित करके, आपको उत्पादकता से लेकर अपने आउटपुट की गुणवत्ता तक, अपने काम के विभिन्न क्षेत्रों में सुधार देखने की संभावना है।

अपने काम के लिए आलसी होना

न्यूपोर्ट इस बात पर जोर देता है कि बीई आलसी सिद्धांत रणनीतिक रूप से यह चुनने के बारे में है कि आपकी ऊर्जा पर ध्यान केंद्रित करना कहां है।यह काम से बचने का बहाना नहीं है।उन गतिविधियों पर ध्यान केंद्रित करके जो वास्तव में मायने रखती हैं और शेष को बेरहमी से खत्म कर देती हैं या बाकी लोगों को सौंपती हैं, आप उल्लेखनीय परिणाम प्राप्त कर सकते हैं।

निष्कर्ष: एक आलसी प्रतिभा बनना