ਐਪੀਸੋਡ 8: ਸੱਤਵੀਂ ਆਦਤ: ਆਰਾ ਨੂੰ ਤਿੱਖਾ ਕਰੋ

ਸੱਤਵੀਂ ਆਦਤ ਵਿੱਚ, ਆਰਾ ਨੂੰ ਤਿੱਖਾ ਕਰਨ, ਕਵਿਤਾ ਸਵੈ-ਨਵੀਨੀਕਰਨ ਅਤੇ ਸਵੈ-ਦੇਖਭਾਲ ਦੀ ਮਹੱਤਤਾ ਉੱਤੇ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ.ਉਸਨੇ ਇੱਕ ਆਰਾ ਦੇ ਰੂਪਕ ਨੂੰ ਪੇਸ਼ ਕੀਤਾ ਜੋ ਬਣ ਜਾਂਦਾ ਹੈ
ਸਮੇਂ ਦੇ ਨਾਲ ਸੁਸਤ ਜੇ ਸਮੇਂ-ਸਮੇਂ ਤੇ ਤਿੱਖਾ ਨਹੀਂ ਹੁੰਦਾ.ਇਸੇ ਤਰ੍ਹਾਂ ਵਿਅਕਤੀਆਂ ਨੂੰ ਪੀਕ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਬਣਾਈ ਰੱਖਣ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ ਨਵੀਨੀਕਰਨ ਅਤੇ ਦੁਬਾਰਾ ਸੁਰਜੀਤ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੈ.

ਕੋਮੀ ਨਵੀਨੀਕਰਨ ਦੇ ਚਾਰ ਮਾਪਾਂ ਦੀ ਪਛਾਣ ਕਰਦਾ ਹੈ: ਸਰੀਰਕ, ਸਮਾਜਕ / ਭਾਵਨਾਤਮਕ, ਮਾਨਸਿਕ ਅਤੇ ਆਤਮਕ ਜੀਵਨ.ਉਹ ਵਿਅਕਤੀਆਂ ਨੂੰ ਗਤੀਵਿਧੀਆਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਤ ਕਰਦਾ ਹੈ
ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹਰ ਮਾਪ ਨੂੰ ਪਾਲਣ ਪੋਸ਼ਣ ਕਰੋ.ਸਰੀਰਕ ਨਵੀਨੀਕਰਣ ਲਈ, ਇਸ ਵਿੱਚ ਕਸਰਤ ਅਤੇ ਸਿਹਤਮੰਦ ਖੁਰਾਕ ਸ਼ਾਮਲ ਹੋ ਸਕਦੀ ਹੈ.ਸਮਾਜਕ / ਭਾਵਨਾਤਮਕ ਨਵੀਨੀਕਰਨ ਵਿੱਚ ਇਮਾਰਤ ਸ਼ਾਮਲ ਹੈ ਅਤੇ
ਅਰਥਪੂਰਨ ਸੰਬੰਧ ਕਾਇਮ ਰੱਖਣਾ.ਮਾਨਸਿਕ ਨਵੀਨੀਕਰਣ ਸਿੱਖਣ ਅਤੇ ਵਿਕਾਸ ਨੂੰ ਸੰਕੁਚਿਤ ਕਰਨ ਦੇ ਨਾਲ, ਜਦੋਂ ਕਿ ਰੂਹਾਨੀ ਨਵੀਨੀਕਰਣ ਵਿੱਚ ਕਿਸੇ ਦੇ ਮੁੱਲਾਂ ਅਤੇ ਵਿਸ਼ਵਾਸਾਂ ਨੂੰ ਜੋੜਨਾ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ.

ਆਦਤ ਸਾਨੂੰ ਯਾਦ ਦਿਵਾਉਂਦੀ ਹੈ ਕਿ ਸਵੈ-ਦੇਖਭਾਲ ਸਵਾਰਥੀ ਨਹੀਂ ਬਲਕਿ ਲੰਬੇ ਸਮੇਂ ਦੇ ਪ੍ਰਭਾਵਸ਼ੀਲਤਾ ਨੂੰ ਕਾਇਮ ਰੱਖਣ ਲਈ ਜ਼ਰੂਰੀ ਹੈ.ਇਨ੍ਹਾਂ ਚਾਰ ਅਯਾਮਾਂ ਵਿਚ ਆਰਾ ਵਿਚ ਨਿਯਮਤ ਤੌਰ 'ਤੇ ਤਿੱਖਾ ਕਰਨ ਦੁਆਰਾ,
ਵਿਅਕਤੀ ਉਨ੍ਹਾਂ ਦੀ ਤਹਿ, ਲਚਕੀਲੇਪਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਨਿੱਜੀ ਅਤੇ ਪੇਸ਼ੇਵਰ ਜੀਵਨ ਲਈ ਅਰਥਪੂਰਨ ਯੋਗਦਾਨ ਪਾਉਣ ਦੀ ਯੋਗਤਾ ਨੂੰ ਵਧਾ ਸਕਦੇ ਹਨ.