ਐਪੀਸੋਡ 9: ਆਦਤ 4: ਜਿੱਤ-ਜਿੱਤ (ਦੁਬਾਰਾ) ਬਾਰੇ ਸੋਚੋ

ਆਦਤ 4: ਸੋਚੋ ਕਿ ਜਿੱਤ-ਜਿੱਤ (ਦੁਬਾਰਾ) ਸੋਚੋ, ਕੋਮੀ ਆਪਸੀ ਲਾਭਕਾਰੀ ਹੱਲਾਂ ਅਤੇ ਸੰਬੰਧਾਂ ਵਿੱਚ ਆਪਸੀ ਲਾਭਕਾਰੀ ਹੱਲਾਂ ਦੀ ਮੰਗ ਕਰਨ ਦੀ ਧਾਰਣਾ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਦੀ ਹੈ.
ਉਹ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ ਕਿ ਵਿਨ-ਜਿੱਤ ਸਿਰਫ ਇਕ ਸਮੇਂ ਦਾ ਅਭਿਆਸ ਨਹੀਂ ਬਲਕਿ ਮਾਨਸਿਕਤਾ ਅਤੇ ਜ਼ਿੰਦਗੀ ਪ੍ਰਤੀ ਪਹੁੰਚ ਹੈ ਜੋ ਨਿਰੰਤਰ ਪਾਲਤੂ ਅਤੇ ਲਾਗੂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ.

ਲੋਹਵੀਂ ਨੇ ਪਾਠਕਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰਦਾ ਹਾਂ ਕਿ ਇਹ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਹਰੇਕ ਲਈ ਕਾਫ਼ੀ ਸਰੋਤ, ਮੌਕੇ ਅਤੇ ਸਫਲਤਾਵਾਂ ਹਨ.
ਇਹ ਮਾਨਸਿਕਤਾ ਘਾਟ ਵਾਲੀ ਸੋਚ ਨਾਲ ਵਿਗਾੜਦੀ ਹੈ, ਜਿੱਥੇ ਵਿਅਕਤੀ ਮੰਨਦੇ ਹਨ ਕਿ ਇਕ ਵਿਅਕਤੀ ਦਾ ਲਾਭ ਕਿਸੇ ਵਿਅਕਤੀ ਦੀ ਕੀਮਤ ਜ਼ਰੂਰ ਕਿਸੇ ਹੋਰ ਦੇ ਖਰਚੇ ਤੇ ਆਉਣਾ ਚਾਹੀਦਾ ਹੈ.

 ਸੋਚੋ-ਜਿੱਤ (ਦੁਬਾਰਾ) ਇਸ ਵਿਚਾਰ ਨੂੰ ਹੋਰ ਮਜ਼ਬੂਤ ਕਰਦੇ ਹਨ ਕਿ ਲੋਕ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਲੋਕ ਨਿਰੰਤਰ ਨਤੀਜਿਆਂ ਦੀ ਭਾਲ ਕਰਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਸਾਰੀਆਂ ਪਾਰਟੀਆਂ ਨੂੰ ਲਾਭ ਹੁੰਦਾ ਹੈ.ਕੋਮੀ ਪਿਸਤਰੇ
ਪਰਿਵਾਰ ਦੇ ਵੱਖ ਵੱਖ ਪਹਿਲੂਆਂ, ਪਰਿਵਾਰ ਤੋਂ ਵੱਖ-ਵੱਖ ਪਹਿਲੂਆਂ, ਕਮਿ community ਨਿਟੀ ਅਤੇ ਸਮਾਜ ਨੂੰ ਕੰਮ ਕਰਨ ਲਈ ਜਿੱਤ ਦੇ ਸਿਧਾਂਤਾਂ ਦੀ ਵਰਤੋਂ.ਆਦਤ ਵਿਅਕਤੀਆਂ ਨੂੰ ਵਿਸ਼ਵਾਸ ਵਧਾਉਣ ਲਈ ਉਤਸ਼ਾਹਤ ਕਰਦੀ ਹੈ,
ਪਾਲਣ ਪੋਸ਼ਣ ਕਰਨ ਵਾਲੇ ਸਹਿਯੋਗ, ਅਤੇ ਸਾਂਝੀ ਸਫਲਤਾ ਦਾ ਸਭਿਆਚਾਰ.