ਐਪੀਸੋਡ 10: ਅੱਠਵੀਂ ਆਦਤ: ਆਪਣੀ ਆਵਾਜ਼ ਲੱਭੋ ਅਤੇ ਦੂਜਿਆਂ ਨੂੰ ਲੱਭਣ ਲਈ ਦੂਜਿਆਂ ਨੂੰ ਪ੍ਰੇਰਿਤ ਕਰੋ

ਅੱਠਵੀਂ ਆਦਤ ਵਿੱਚ: ਆਪਣੀ ਆਵਾਜ਼ ਨੂੰ ਲੱਭੋ ਅਤੇ ਦੂਜਿਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਲੱਭਣ ਲਈ ਪ੍ਰੇਰਿਤ ਕਰੋ, ਕਾਵਿ ਅਸਲ ਸੱਤ ਆਦਤਾਂ ਦੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਵਿਸਥਾਰ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ.
ਉਹ ਕਹਿੰਦਾ ਹੈ ਕਿ ਨਿੱਜੀ ਪ੍ਰਭਾਵਸ਼ੀਲਤਾ ਸਿਰਫ ਵਿਅਕਤੀਗਤ ਟੀਚਿਆਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਬਾਰੇ ਨਹੀਂ ਬਲਕਿ ਦੂਜਿਆਂ ਅਤੇ ਸਮਾਜ ਵਿੱਚ ਮਹੱਤਵਪੂਰਣ ਯੋਗਦਾਨ ਪਾਉਂਦੀ ਹੈ.

ਕਮੀ ਵਿਅਕਤੀਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਅਨੌਤੀਆਂ ਆਵਾਜ਼ਾਂ ਦੀ ਖੋਜ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰਦੀ ਹੈ, ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਜਨੂੰਨ, ਪ੍ਰਤਿਭਾ ਅਤੇ ਕਦਰਾਂ ਕੀਮਤਾਂ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ.ਕਿਸੇ ਦੀ ਅਵਾਜ਼ ਨੂੰ ਲੱਭਣ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣਾ ਸ਼ਾਮਲ ਹੈ
ਇੱਕ ਉੱਚ ਉਦੇਸ਼ ਨਾਲ ਨਿੱਜੀ ਸ਼ਕਤੀਆਂ.ਉਹ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ ਕਿ ਸੱਚੀ ਪੂਰਤੀ ਦੂਜਿਆਂ ਦੀ ਉਨ੍ਹਾਂ ਦੀ ਆਵਾਜ਼ਾਂ ਨੂੰ ਲੱਭਣ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਸੰਭਾਵਨਾ ਨੂੰ ਮਹਿਸੂਸ ਕਰਨ ਵਿਚ ਸਹਾਇਤਾ ਕਰਦੀ ਹੈ.

 ਅੱਠਵੀਂ ਆਦਤ ਨੂੰ ਵਿਅਕਤੀ ਨੂੰ ਨੇਤਾਵਾਂ ਬਣਨ ਦੀ ਚੁਣੌਤੀ ਦਿੰਦਾ ਹੈ ਜੋ ਦੂਜਿਆਂ ਨੂੰ ਪ੍ਰੇਰਿਤ ਕਰਨ ਅਤੇ ਤਾਕਤ ਦਿੰਦਾ ਹੈ.ਕੋਮੀ ਆਵਾਜ਼ ਲੀਡਰਸ਼ਿਪ ਦੀ ਧਾਰਣਾ ਨੂੰ ਪੇਸ਼ ਕਰਦੀ ਹੈ,
ਜਿੱਥੇ ਵਿਅਕਤੀ ਦੁਨੀਆ ਵਿੱਚ ਸਕਾਰਾਤਮਕ ਤਬਦੀਲੀ ਨੂੰ ਪ੍ਰਕਾਸ਼ਤ ਕਰਨ ਲਈ ਆਪਣਾ ਪ੍ਰਭਾਵ ਵਰਤਦੇ ਹਨ.ਇਹ ਲੀਡਰਸ਼ਿਪ ਭਰੋਸੇ, ਇਮਾਨਦਾਰੀ ਅਤੇ ਪ੍ਰਤੀ ਵਚਨਬੱਧਤਾ ਨਾਲ ਜੜ੍ਹਾਂ ਵਾਲੀ ਹੈ
ਜਿੱਤ ਦੇ ਹੱਲ ਪੈਦਾ ਕਰਨਾ.

ਉਨ੍ਹਾਂ ਦੀਆਂ ਆਵਾਜ਼ਾਂ ਅਤੇ ਦੂਸਰਿਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਲੱਭਣ ਲਈ ਪ੍ਰੇਰਿਤ ਕਰਦਿਆਂ, ਵਿਅਕਤੀ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹੋਏ ਇਕ ਹੋਰ ਸਦਭਾਵਨਾ ਅਤੇ ਖੁਸ਼ਹਾਲ ਸਮਾਜ ਵਿਚ ਯੋਗਦਾਨ ਪਾ ਸਕਦੇ ਹਨ
ਨਿੱਜੀ ਪੂਰਤੀ ਅਤੇ ਪ੍ਰਭਾਵ.