ਨਿਜੀ ਜਿੱਤ:

ਨਿਜੀ ਜਿੱਤ ਨਿੱਜੀ ਤੌਰ 'ਤੇ ਮਾਹਰ ਨੂੰ ਅਤੇ ਕਿਸੇ ਦੀ ਨਿੱਜੀ ਜ਼ਿੰਦਗੀ ਵਿਚ ਬਹੁਤ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਬਣਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਦਾ ਹਵਾਲਾ ਦਿੰਦੀ ਹੈ.
ਇਹ ਚਰਿੱਤਰ, ਸਵੈ-ਅਨੁਸ਼ਾਸਨ, ਅਤੇ ਆਦਤਾਂ ਦੇ ਵਿਕਾਸ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ ਜੋ ਵਿਅਕਤੀਗਤ ਸਫਲਤਾ ਅਤੇ ਪੂਰਤੀ ਵੱਲ ਅਗਵਾਈ ਕਰਦੇ ਹਨ.
ਨਿਜੀ ਜਿੱਤ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਕਲੋਰੀ ਦੇ ਫਰੇਮਵਰਕ ਵਿੱਚ ਪਹਿਲੇ ਤਿੰਨ ਆਦਤਾਂ ਵਿੱਚ ਮੁਹਾਰਤ ਪ੍ਰਾਪਤ ਕਰਨਾ ਸ਼ਾਮਲ ਹੈ, ਜੋ ਕਿ ਨਿੱਜੀ ਜ਼ਿੰਮੇਵਾਰੀ, ਦਰਸ਼ਣ ਅਤੇ ਪ੍ਰਾਥਮਾਈਜ਼ੇਸ਼ਨ 'ਤੇ ਕੇਂਦ੍ਰਤ ਕਰਦਾ ਹੈ.
ਇਹ ਦੂਜਿਆਂ ਅਤੇ ਵਿਆਪਕ ਭਾਈਚਾਰੇ ਨੂੰ ਕਿਸੇ ਦੇ ਪ੍ਰਭਾਵ ਨੂੰ ਵਧਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਨਿੱਜੀ ਪ੍ਰਭਾਵਾਂ ਲਈ ਇੱਕ ਠੋਸ ਨੀਂਹ ਪੈਦਾ ਕਰਨ ਬਾਰੇ ਹੈ.

ਜਨਤਕ ਜਿੱਤ:

ਦੂਜੇ ਪਾਸੇ ਜਨਤਕ ਜਿੱਤ, ਆਪਸੀ ਪ੍ਰਭਾਵ ਅਤੇ ਲੀਡਰਸ਼ਿਪ ਦੇ ਖੇਤਰ ਨਾਲ ਸਬੰਧਤ ਹੈ.ਇਸ ਵਿਚ ਲੋੜੀਂਦੀਆਂ ਹੁਨਰਾਂ ਅਤੇ ਆਦਤਾਂ ਦਾ ਵਿਕਾਸ ਕਰਨਾ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ
ਦੂਜਿਆਂ ਨਾਲ ਮਿਲ ਕੇ ਕੰਮ ਕਰਨ, ਵਿਸ਼ਵਾਸ ਬਣਾਓ ਅਤੇ ਆਪਸੀ ਲਾਭਕਾਰੀ ਨਤੀਜੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ.ਜਨਤਕ ਜਿੱਤ ਨੂੰ ਕੋਵੇਟ ਦੇ ਫਰੇਮਵਰਕ ਵਿੱਚ ਆਖਰੀ ਚਾਰ ਆਦਤਾਂ ਵਿੱਚ ਜੜਿਆ ਹੋਇਆ ਹੈ,
ਜੋ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸੰਚਾਰ, ਹਮਦਰਦੀ ਸੁਣਨ ਵਾਲੇ, ਸਹਿਯੋਗੀ ਅਤੇ ਦੂਜਿਆਂ ਦੀ ਪ੍ਰੇਰਣਾ ਅਤੇ ਅਗਵਾਈ ਕਰਨ ਦੀ ਯੋਗਤਾ 'ਤੇ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ.ਇਹ ਵਿਅਕਤੀਗਤ ਪ੍ਰਭਾਵਸ਼ੀਲਤਾ ਨੂੰ ਉਭਾਰਨਾ ਹੈ
ਟੀਮਾਂ, ਸੰਸਥਾਵਾਂ ਅਤੇ ਸੁਸਾਇਟੀ 'ਤੇ ਵੱਡੇ ਪੱਧਰ' ਤੇ ਸਕਾਰਾਤਮਕ ਪ੍ਰਭਾਵ ਪਾਉਣਾ.

ਇਹ ਧਾਰਨਾਵਾਂ, ਨਿਜੀ ਜਿੱਤ ਅਤੇ ਜਨਤਕ ਜਿੱਤ, ਇਕ ਸਾਰਥਕ ਯੋਗਦਾਨ ਪਾਉਣ ਲਈ ਨਿੱਜੀ ਵਿਕਾਸ ਅਤੇ ਪ੍ਰਭਾਵ ਦੀ ਨੁਮਾਇੰਦਗੀ ਨੂੰ ਦਰਸਾਉਂਦੇ ਹਨ
ਦੂਜਿਆਂ ਅਤੇ ਗ੍ਰੇਟਰ ਕਮਿ community ਨਿਟੀ ਨੂੰ, ਜੋ ਕਿ ਲੂਵੇ ਦੀ ਸੰਪੂਰਨਤਾ ਦੇ ਦਿਲ ਵਿਚ ਨਿੱਜੀ ਅਤੇ ਲੀਡਰਸ਼ਿਪ ਦੇ ਵਿਕਾਸ ਲਈ ਸੰਪੂਰਨ ਹੈ.