ਐਪੀਸੋਡ 1: ਪੈਰਾਡੀਗਿਜ਼ ਅਤੇ ਸਿਧਾਂਤ

7 ਆਦਤਾਂ ਦੇ ਸ਼ੁਰੂਆਤੀ ਅਧਿਆਇ ਵਿਚ, ਸਟੀਫਨ ਆਰ ਕਮੀ ਸਾਨੂੰ ਬੁਨਿਆਦੀ ਧਾਰਨਾਵਾਂ ਲਈ ਪੇਸ਼ ਕਰਦਾ ਹੈ ਜੋ ਉਸ ਦੇ ਫ਼ਲਫ਼ੇ ਦੇ ਫ਼ਲਸਫ਼ੇ ਨੂੰ ਅੰਡਰਿਨ ਕਰਦੇ ਹਨ:
ਪੈਰਾਡੈਬਿਜ਼ ਅਤੇ ਸਿਧਾਂਤ.ਉਹ ਦੱਸਦਾ ਹੈ ਕਿ ਪੈਰਾਡੀਗਜ਼ ਲੈਂਸ ਹਨ ਜਿਸ ਦੁਆਰਾ ਅਸੀਂ ਦੁਨੀਆ ਨੂੰ ਵੇਖਦੇ ਹਾਂ - ਮਾਨਸਿਕ ਨਕਸ਼ਿਆਂ ਜੋ ਸਾਡੀ ਧਾਰਨਾਵਾਂ, ਰਵੱਈਏ ਨੂੰ ਰੂਪ ਦਿੰਦੇ ਹਨ.
ਇਹ ਪੈਰਾਡੀ ਅਕਸਰ ਡੂੰਘੇ ਤੌਰ ਤੇ ਗ੍ਰਹਿਣਸ਼ੀਲ ਹੁੰਦੇ ਹਨ ਅਤੇ ਸਾਡੇ ਫੈਸਲੇ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕਰਦੇ ਹਨ.

ਕਮੀ ਜਾਂਚ ਕਰਨ ਦੀ ਮਹੱਤਤਾ ਉੱਤੇ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ ਅਤੇ, ਜੇ ਜਰੂਰੀ ਹੋਵੇ, ਸਾਡੀਆਂ ਪਾਰਦਰਸ਼ੀਸ ਨੂੰ ਮਨੁੱਖੀ ਵਿਹਾਰ ਬਾਰੇ ਸਮੇਂ ਦੇ ਅਸਾਤ ਦੀਆਂ ਸੱਚਾਈਆਂ ਨੂੰ ਸਹਿਣਸ਼ੀਲਤਾ ਨੂੰ ਖਤਮ ਕਰਨ ਲਈ
ਅਤੇ ਪ੍ਰਭਾਵਸ਼ੀਲਤਾ.ਸਿਧਾਂਤ ਬੈਡਰੋਕ ਹੁੰਦੇ ਹਨ ਜਿਸ 'ਤੇ ਨਿੱਜੀ ਅਤੇ ਪੇਸ਼ੇਵਰ ਸਫਲਤਾ ਬਣਾਈ ਜਾਂਦੀ ਹੈ.ਉਨ੍ਹਾਂ ਵਿੱਚ ਵਫ਼ਾਦਾਰੀ, ਇਮਾਨਦਾਰੀ, ਨਿਮਰਤਾ, ਹਮਦਰਦੀ,
ਅਤੇ ਸੁਨਹਿਰੀ ਨਿਯਮ: ਦੂਜਿਆਂ ਦਾ ਇਲਾਜ ਕਰਨਾ ਜਿਵੇਂ ਕਿ ਅਸੀਂ ਵਿਵਹਾਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਾਂ.

ਪੈਰਾਡੀਗਮ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਸਮਝਣ ਅਤੇ ਵਿਸ਼ਵਵਿਆਪੀ ਸਿਧਾਂਤਾਂ ਨੂੰ ਸੁਲਝਾਉਣ ਦੁਆਰਾ, ਵਿਅਕਤੀ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਅੰਦਰੋਂ ਬਾਹਰ ਤੋਂ ਬਦਲ ਸਕਦੇ ਹਨ.
ਇਹ ਸੂਝ-ਨਾਲ ਸੱਤ ਆਦਤਾਂ ਦੁਆਰਾ ਯਾਤਰਾ ਲਈ ਮਾਰਗ ਦਰਸ਼ਨ ਕਰਦਾ ਹੈ, ਸਾਡੀ ਕਿਸਮਤ ਨੂੰ ping ਾਲਣ ਵਿਚ ਵਧੇਰੇ ਕਿਰਿਆਸ਼ੀਲ ਬਣਨ ਲਈ.