ਐਪੀਸੋਡ 4: ਤੀਜੀ ਆਦਤ: ਪਹਿਲਾਂ ਪਹਿਲਾਂ ਚੀਜ਼ਾਂ ਰੱਖੋ

ਤੀਜੀ ਆਦਤ ਵਿਚ, ਪਹਿਲਾਂ ਪਹਿਲੀ ਚੀਜ਼ਾਂ ਪਹਿਲਾਂ ਰੱਖੋ, ਕਮੀ ਟਾਈਮ ਪ੍ਰਬੰਧਨ ਅਤੇ ਤਰਜੀਹ ਦੀ ਕਲਾ ਦੀ ਚੋਣ ਕਰਦੀ ਹੈ.ਉਸਨੇ ਸਮਾਂ ਪ੍ਰਬੰਧਨ ਮੈਟ੍ਰਿਕਸ ਨੂੰ ਪੇਸ਼ ਕੀਤਾ,
ਜੋ ਕੰਮਾਂ ਵਿੱਚ ਚਾਰ ਚਤੁਰਭਿਆਂ ਵਿੱਚ ਉਹਨਾਂ ਦੀ ਅਹਿਮ ਅਤੇ ਮਹੱਤਵ ਦੇ ਅਧਾਰ ਤੇ ਸ਼੍ਰੇਣੀਬੱਧ ਕਰਦਾ ਹੈ.

ਲੋਭ ਬਹਾਦਰ ਕਿ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਜ਼ਰੂਰੀ ਪਰ ਅਣਪਛਾਤੇ ਕੰਮ (ਚਤੁਰਭੁਜ I) ਜਾਂ ਗੈਰ-ਜ਼ਰੂਰੀ ਕੰਮਾਂ (ਚਤੁਰਭੁਜ ਦੇ) ਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸਮਾਂ ਬਿਤਾਉਂਦੇ ਹਨ,
 ਅਕਸਰ ਸੱਚਮੁੱਚ ਮਹੱਤਵਪੂਰਨ ਪਰ ਗੈਰ-ਜ਼ਰੂਰੀ ਕੰਮਾਂ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਨਾ (ਚਤੁਰਭੁਜ II).ਪ੍ਰਭਾਵ ਦੀ ਕੁੰਜੀ, ਉਹ ਸੁਝਾਅ ਦਿੰਦਾ ਹੈ ਕਿ ਚਤੁਰਭੁਜ II ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ ਨੂੰ ਤਰਜੀਹ ਦੇਣਾ ਹੈ.

ਪਹਿਲੀਆਂ ਚੀਜ਼ਾਂ ਪਹਿਲਾਂ ਰੱਖਣ ਲਈ, ਕਮੀ ਚਤਕਾਰ II ਫੋਕਸ ਦੀ ਧਾਰਨਾ ਨੂੰ ਪੇਸ਼ ਕਰਦੀ ਹੈ, ਜਿਸ ਵਿੱਚ ਉਹਨਾਂ ਗਤੀਵਿਧੀਆਂ ਨੂੰ ਸਮਰਪਣ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ ਜੋ ਜ਼ਰੂਰੀ ਨਹੀਂ ਪਰ ਹਨ
ਸਾਡੇ ਲੰਬੇ ਸਮੇਂ ਦੇ ਟੀਚਿਆਂ 'ਤੇ ਮਹੱਤਵਪੂਰਣ ਪ੍ਰਭਾਵ.ਇਹ ਆਦਤ ਵਿਅਕਤੀਆਂ ਦੀ ਮਦਦ ਕਰਦੀ ਹੈ ਅਤੇ ਅਸਲ ਵਿੱਚ ਕੀਮਤੀ ਮਿਰਜ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ, ਇਸ ਲਈ ਕੇਂਦ੍ਰਤ ਹੋ ਜਾਂਦੀ ਹੈ
ਤਣਾਅ ਅਤੇ ਅੱਗ ਲਾਉਣ ਵੇਲੇ ਉਨ੍ਹਾਂ ਦੇ ਉਦੇਸ਼.