ਐਪੀਸੋਡ 5: ਚੌਥੀ ਆਦਤ: ਜਿੱਤ-ਜਿੱਤ ਦੇਖੋ

ਚੌਥੀ ਆਦਤ ਵਿੱਚ, ਸੋਚ-ਜਿੱਤ ਬਾਰੇ ਸੋਚੋ, ਕਵਿਤਾ ਨੇ ਇੱਕ ਉਦਾਹਰਣ ਵਜੋਂ ਤਬਦੀਲ ਕੀਤਾ ਕਿ ਅਸੀਂ ਗੱਲਬਾਤ ਅਤੇ ਸੰਬੰਧਾਂ ਕੋਲ ਕਿਵੇਂ ਪਹੁੰਚਦੇ ਹਾਂ.
ਉਹ ਬਹਿਸ ਕਰਦਾ ਹੈ ਕਿ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਲੋਕ ਜ਼ੀਰੋ-ਜੋੜ ਮੁਕਾਬਲਿਆਂ ਵਜੋਂ ਪਹੁੰਚਣ ਦੀ ਬਜਾਏ ਸਾਰੀਆਂ ਗੱਲਾਂ-ਬਾਤਾਂ ਨੂੰ ਆਪਸੀ ਲਾਭਕਾਰੀ ਹੱਲ ਭਾਲਦੇ ਹਨ.

 ਵਿਨ-ਜਿੱਤ ਇਕ ਮਾਨਸਿਕਤਾ ਹੈ ਜੋ ਸਹਿਕਾਰਤਾ, ਸਹਿਯੋਗ ਅਤੇ ਲੱਭਣ ਲਈ ਵਚਨਬੱਧਤਾ ਨੂੰ ਉਤਸ਼ਾਹਤ ਕਰਦੀ ਹੈ ਜੋ ਕਿ ਸ਼ਾਮਲ ਸਾਰੀਆਂ ਧਿਰਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦੀ ਹੈ.
ਕੋਮੀ ਇਸ ਨੂੰ ਵਿਕਲਪਕ ਪੈਰਾਡੈਗਜ਼ ਨਾਲ ਵਿਪਰੀਤ ਕਰਦੀ ਹੈ, ਜਿਵੇਂ ਕਿ ਵਿਨ-ਹਾਰ (ਜਿੱਥੇ ਇਕ ਵਿਅਕਤੀ ਦਾ ਲਾਭ ਕਿਸੇ ਹੋਰ ਦਾ ਨੁਕਸਾਨ ਹੁੰਦਾ ਹੈ) ਅਤੇ ਗਵਾਚਨ
(ਜਿੱਥੇ ਇਕ ਵਿਅਕਤੀ ਦੂਜਿਆਂ ਦੇ ਲਾਭ ਲਈ ਆਪਣੀਆਂ ਜ਼ਰੂਰਤਾਂ ਦੀ ਬਖਸ਼ਦਾ ਹੈ).

ਇੱਕ ਜਿੱਤ-ਵਿਨ ਮਾਨਸਿਕਤਾ ਨੂੰ ਅਪਣਾ ਕੇ, ਵਿਅਕਤੀ ਸਕਾਰਾਤਮਕ ਅਤੇ ਪੇਸ਼ੇਵਰ ਤੌਰ ਤੇ ਸਕਾਰਾਤਮਕ, ਭਰੋਸੇਮਿਤ ਸੰਬੰਧਾਂ ਨੂੰ ਨਿਭੰਡਤ ਕਰ ਸਕਦੇ ਹਨ.
ਇਹ ਆਦਤ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸੰਚਾਰ, ਸਮੱਸਿਆ-ਹੱਲ ਕਰਨ ਅਤੇ ਸਾਰੇ ਹਿੱਸੇਦਾਰਾਂ ਲਈ ਮੁੱਲ ਬਣਾਉਣ 'ਤੇ ਕੇਂਦ੍ਰਤ ਕਰਦੀ ਹੈ.