ਐਪੀਸੋਡ 7: ਛੇਵੀਂ ਆਦਤ: ਸਿਨੇਰਜੀਜ਼

ਛੇਵੀਂ ਆਦਤ ਵਿੱਚ, ਸਿਨੇਸਣੀ, ਕਵਿਤਾ ਨਿੱਜੀ ਅਤੇ ਸਮੂਹਕ ਵਿਕਾਸ ਲਈ ਸ਼ਕਤੀਸ਼ਾਲੀ ਸ਼ਕਤੀ ਦੇ ਰੂਪ ਵਿੱਚ ਸਹਿਯੋਗੀ ਪ੍ਰੇਸ਼ਾਨੀ ਨੂੰ ਪੇਸ਼ ਕਰਦੀ ਹੈ.
ਸਹਿਯੋਗੀ ਉਦੋਂ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਵਿਅਕਤੀ ਜਾਂ ਸਮੂਹ ਇਕ ਤਰੀਕੇ ਨਾਲ ਮਿਲ ਕੇ ਕੰਮ ਕਰਦੇ ਹਨ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਵਿਅਕਤੀਗਤ ਯੋਗਦਾਨਾਂ ਦੀ ਰਕਮ ਤੋਂ ਇਲਾਵਾ ਕੁਝ ਵੀ ਪੈਦਾ ਕਰਦਾ ਹੈ.

ਕੋਮਲਤਾ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ ਕਿ ਸਹਿਯੋਗੀ ਕਾਘੇ ਨਹੀਂ ਬਲਕਿ ਇੱਕ ਡੂੰਘੀ, ਰਚਨਾਤਮਕ ਸਹਿਯੋਗ ਹੈ ਜਿੱਥੇ ਵਿਭਿੰਨ ਦ੍ਰਿਸ਼ਟੀਕੋਣ, ਹੁਨਰ ਅਤੇ ਸ਼ਕਤੀਆਂ ਮਿਲਦੀਆਂ ਹਨ
ਗੁੰਝਲਦਾਰ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਹੱਲ ਕਰਨ ਅਤੇ ਨਵੀਨਤਾਕਾਰੀ ਹੱਲ ਪੈਦਾ ਕਰਨ ਲਈ.ਸਹਿਯੋਗੀ ਸੰਬੰਧ ਭਰੋਸੇ ਅਤੇ ਉਹ ਵਿਸ਼ਵਾਸ 'ਤੇ ਅਧਾਰਤ ਹੁੰਦੇ ਹਨ ਜੋ ਇਕੱਠੇ ਕੰਮ ਕਰ ਸਕਦੇ ਹਨ
ਜਿੱਤਣ ਦੇ ਨਤੀਜੇ ਵਜੋਂ.

ਆਦਤ ਦੂਸਰਿਆਂ ਦੀ ਵਿਲੱਖਣ ਸ਼ਕਤੀਆਂ ਨੂੰ ਸਮਝਣ ਅਤੇ ਇਸ ਨੂੰ ਸਮਝਣ ਅਤੇ ਉਤੇਜਿਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ.
ਇਹ ਖੁੱਲੇ ਸੰਚਾਰ ਦੀ ਮਹੱਤਤਾ ਅਤੇ ਆਮ ਟੀਚਿਆਂ ਪ੍ਰਤੀ ਸਾਂਝੀ ਵਚਨਬੱਧਤਾ ਨੂੰ ਵੀ ਉਜਾਗਰ ਕਰਦਾ ਹੈ.ਸਹਿਯੋਗੀ ਦੁਆਰਾ, ਵਿਅਕਤੀ ਇਸ ਤੋਂ ਪਰੇ ਨਤੀਜੇ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹਨ
ਉਹ ਜੋ ਕੁਝ ਹੀ ਪੂਰਾ ਕਰ ਸਕਦੇ ਸਨ, ਵਧੇਰੇ ਪ੍ਰਭਾਵਸ਼ੀਲਤਾ ਅਤੇ ਉਤਪਾਦਕਤਾ ਪੈਦਾ ਕਰਦੇ ਹਨ.