ផ្នែកទីបួន: ធ្វើជាអ្នកដឹកនាំ: របៀបផ្លាស់ប្តូរប្រជាជនដោយមិនផ្តល់ការអាក់អន់ចិត្តឬការអាក់អន់ចិត្ត

ភាគទី 14 ៈប្រសិនបើអ្នកត្រូវតែរកឃើញកំហុសនេះគឺជាវិធីដែលត្រូវចាប់ផ្តើម

នៅក្នុងផ្នែកនេះនៃការងារយ៉ាងជ្រាលជ្រៅរបស់វីកតូអ៊ីហ្វចាមងគុុនការស្វែងរកអត្ថន័យរបស់បុរសយើងបានស្វែងយល់ពីសមត្ថភាពរបស់មនុស្សក្នុងការស្វែងរកអត្ថន័យសូម្បីតែក្នុងកាលៈទេសៈដែលពិបាកបំផុតរួមទាំងការរងទុក្ខនិងការរកឃើញកំហុស។

ភាពធន់ទ្រាំក្នុងការលំបាក:
លោកហ្វ្រែនអិលពិភាក្សាពីភាពធន់ទ្រាំអស្ចារ្យរបស់បុគ្គលដែលបានប្រឈមមុខនឹងភាពលំបាកហើយបានលេចចេញនូវគោលបំណងនៃគោលបំណងនិងអត្ថន័យ។គាត់សង្កត់ធ្ងន់ថាការរងទុក្ខអាចជាកាតាលីករសម្រាប់ការលូតលាស់ផ្ទាល់ខ្លួន។

អំណាចនៃអាកប្បកិរិយា:
Frankl បញ្ជាក់ពីតួនាទីនៃអាកប្បកិរិយាក្នុងការផ្លាស់ប្តូរការឆ្លើយតបរបស់មនុស្សម្នាក់ចំពោះភាពលំបាក។ខណៈពេលដែលកាលៈទេសៈខាងក្រៅអាចលើសពីការគ្រប់គ្រងរបស់យើងអាកប្បកិរិយារបស់យើងចំពោះពួកគេអាចធ្វើឱ្យមានភាពខុសគ្នាទាំងអស់ក្នុងការស្វែងរកអត្ថន័យ។

ស៊ូទ្រាំនឹងការរងទុក្ខ:
Frankl បានបង្ហាញនូវបទពិសោធន៍របស់គាត់នៅក្នុងជំរុំប្រមូលផ្តុំណាស៊ីដែលជាសក្ខីភាពនៃសមត្ថភាពរបស់មនុស្សក្នុងការស៊ូទ្រាំនឹងទុក្ខវេទនានៅពេលដែលនរណាម្នាក់មានគោលបំណង។លោកអះអាងថាអ្នកដែលបានរកឃើញថាអត្ថន័យទំនងជារស់រានមានជីវិតនិងជាសះស្បើយឡើងវិញ។

ការស្វែងរកអត្ថន័យ:
ហ្វ្រេនលលបង្ហាញថាការស្វែងរកអត្ថន័យមិនត្រូវបានកំណត់ចំពោះស្ថានភាពរីករាយឬមានផាសុកភាពទេ។សូម្បីតែនៅពេលប្រឈមមុខនឹងការរងទុក្ខក៏ដោយក៏បុគ្គលម្នាក់ៗអាចរកឃើញគោលបំណងដែលផ្តល់ឱ្យពួកគេនូវកម្លាំងនិងភាពធន់ខាងក្នុង។

5. ភាពចម្លែកនៃការរងទុក្ខ:
Frankl ណែនាំអំពីភាពចម្លែកដែលការរងទុក្ខអាចនាំឱ្យមានការរកឃើញអត្ថន័យ។វាជំទាស់នឹងបុគ្គលដែលប្រឈមមុខនឹងអត្ថិភាពនិងគុណតម្លៃរបស់ពួកគេជារឿយៗបណ្តាលឱ្យមានការផ្លាស់ប្តូរផ្ទាល់ខ្លួន។

6. ការជ្រើសរើសឥរិយាបថរបស់មនុស្សម្នាក់:
និយាយដោយភាពល្បីល្បាញអ្វីគ្រប់យ៉ាងអាចត្រូវបានយកចេញពីបុរសប៉ុន្តែរឿងមួយ: ចុងក្រោយនៃសេរីភាពមនុស្ស - ដើម្បីជ្រើសរើសឥរិយាបថរបស់មនុស្សម្នាក់ក្នុងកាលៈទេសៈដែលបានផ្តល់ឱ្យនៅក្នុងកាលៈទេសៈណាមួយដែលបានផ្តល់ឱ្យ។ការព្យាករណ៍នេះចំពោះជំនឿរបស់គាត់លើអំណាចនៃជំរើសសូម្បីតែនៅក្នុងស្ថានភាពលំបាកក៏ដោយ។

សារៈសំខាន់នៃការទទួលខុសត្រូវ:
ហ្វ្រេនល៍បានសង្កត់ធ្ងន់ថាបុគ្គលត្រូវតែទទួលខុសត្រូវចំពោះជីវិតរបស់ពួកគេរួមទាំងឥរិយាបថនិងជម្រើសរបស់ពួកគេ។ការទទួលបានការទទួលខុសត្រូវនេះបានចូលរួមចំណែកក្នុងការស្វែងរកអត្ថន័យសូម្បីតែទុក្ខវេទនាក៏ដោយ។

ការស្វែងរកគុណភាពប្រោសលោះ:
ហ្វ្រេនល៍បង្ហាញថានៅពេលប្រឈមមុខនឹងកំហុសឬការរងទុក្ខបុគ្គលអាចស្វែងរកគុណភាពឬអត្ថន័យនៃការប្រោសលោះក្នុងស្ថានភាព។ដំណើរការនេះអាចនាំឱ្យមានការផ្លាស់ប្តូរយ៉ាងជ្រាលជ្រៅតាមទស្សនៈ។

ការស្តីបន្ទោសការផ្លាស់ប្តូរ:
ហ្វ្រេនអិលអិលបានប្រឈមនឹងទំនោររបស់មនុស្សក្នុងការបន្ទោសអ្នកដទៃឬស្ថានភាពខាងក្រៅសម្រាប់ការរងទុក្ខរបស់យើង។ផ្ទុយទៅវិញគាត់លើកទឹកចិត្តឱ្យយើងមើលទៅខាងក្នុងហើយរកអត្ថន័យនិងការទទួលខុសត្រូវនៅក្នុងខ្លួនយើង។

តួនាទីនៃការលេងសើច: