ភាគទី 1 ៈឱ្យមនុស្សម្នាក់ទៀតមានអារម្មណ៍ថាគំនិតនេះគឺជារបស់គាត់ឬនាង

នៅក្នុងការងារសិក្ខាសាលារបស់វីកតូអ៊ែរអ៊ែរឹនអិនអ្នកស្វែងរកអត្ថន័យរបស់បុរសយើងស្វែងយល់ពីបទពិសោធន៍ដ៏ជ្រាលជ្រៅដែលបានមកពីបទពិសោធន៍របស់គាត់នៅក្នុងជំរុំប្រមូលផ្តុំរបស់ណាស៊ីនិងទ្រឹស្តីផ្លូវចិត្តរបស់គាត់។

អំណាចនៃការយល់ចិត្ត:
Frankl បញ្ជាក់ពីសារៈសំខាន់នៃការយល់ចិត្តនិងការយោគយល់ក្នុងអន្តរកម្មរបស់មនុស្សជាពិសេសក្នុងស្ថានភាពធ្ងន់ធ្ងរ។ការយល់ចិត្តពីការរងទុក្ខរបស់អ្នកដទៃអាចបង្កើតអារម្មណ៍នៃការតភ្ជាប់និងចែករំលែកមនុស្សជាតិ។

ការគោរពបុគ្គល:
បទពិសោធន៍របស់ហ្វ្រេនលិននៅក្នុងជំរុំពង្រឹងគំនិតដែលបុគ្គលម្នាក់ៗមានតំលៃនិងសេចក្តីថ្លៃថ្នូរខាងក្នុង។ការប្រព្រឹត្ដចំពោះអ្នកដទៃដោយការគោរពនិងការទទួលស្គាល់គំនិតនិងអារម្មណ៍របស់ពួកគេអាចជំរុញភាពធន់និងក្តីសង្ឃឹម។

សិល្បៈនៃការបញ្ចុះបញ្ចូល:
Frankl ពិភាក្សាពីសិល្បៈនៃការបញ្ចុះបញ្ចូលនិងឥទ្ធិពល។លោកណែនាំថាជាជាងដាក់ទស្សនៈរបស់យើងលើអ្នកដទៃយើងគួរតែខិតខំធ្វើឱ្យពួកគេមានអារម្មណ៍ថាគំនិតឬការសម្រេចចិត្តរបស់ពួកគេ។វិធីសាស្រ្តនេះអាចជាកម្លាំងជំរុញដ៏មានឥទ្ធិពល។

ការកសាងទំនុកចិត្ត:
ការជឿទុកចិត្តគឺជាមូលដ្ឋានគ្រឹះនៃការប្រាស្រ័យទាក់ទងនិងការសហការប្រកបដោយប្រសិទ្ធភាព។ការយល់ដឹងរបស់ Frankl ក្នុងការកសាងទំនុកចិត្តត្រូវបានផ្អែកលើតម្រូវការសម្រាប់ភាពត្រឹមត្រូវនិងភាពស្មោះត្រង់ក្នុងអន្តរកម្មរបស់យើងជាមួយអ្នកដទៃ។

5. ស្វ័យភាពលើកទឹកចិត្ត:
ការសង្កត់ធ្ងន់របស់ហ្វ្រេនលលស្តីពីការអនុញ្ញាតឱ្យអ្នកដទៃមានអារម្មណ៍ថាមានភាពជាម្ចាស់នៃគំនិតរបស់ពួកគេស្របនឹងគំនិតនៃស្វ័យភាព។ប្រជាជនទំនងជាត្រូវបានលើកទឹកចិត្តនិងចូលរួមនៅពេលពួកគេជឿជាក់ថាពួកគេមានកំរិតត្រួតពិនិត្យនិងទីភ្នាក់ងារ។

6. ភាពពាក់ព័ន្ធនៃអត្ថន័យ:
នៅទូទាំងផ្នែកនេះនៃសៀវភៅសារស្នូលរបស់ Frankl នៅតែបន្តការស្វែងរកអត្ថន័យ។សូម្បីតែនៅក្នុងកាលៈទេសៈដ៏ស្ងាត់បំផុតក៏ដោយក៏បុគ្គលអាចរកឃើញអត្ថន័យក្នុងសកម្មភាពទំនាក់ទំនងនិងឥរិយាបថរបស់ពួកគេចំពោះការរងទុក្ខ។

តម្លៃនៃការស្តាប់:
ការស្តាប់យ៉ាងសកម្មនិងដោយយកចិត្តទុកដាក់ចំពោះអ្នកដទៃគឺជាទិដ្ឋភាពសំខាន់នៃការធ្វើឱ្យពួកគេមានអារម្មណ៍ថាមានតម្លៃនិងយល់។បទពិសោធន៍របស់ហ្វ្រេនលិចបង្ហាញពីសារៈសំខាន់នៃការមានវត្តមានពេញលេញនៅក្នុងអន្តរកម្មរបស់យើង។

ការពង្រឹងអំណាចតាមរយៈការទទួលខុសត្រូវ:
ទ្រឹស្តីការរកមើល locktl របស់ហ្វ្រេនល៍បង្ហាញថាបុគ្គលម្នាក់ៗរកគោលបំណងនិងអត្ថន័យក្នុងជីវិតនៅពេលពួកគេទទួលយកការទទួលខុសត្រូវចំពោះអត្ថិភាពរបស់ពួកគេ។លើកទឹកចិត្តអ្នកដទៃឱ្យទទួលយកភាពជាម្ចាស់នៃគំនិតរបស់ពួកគេស្របនឹងគោលការណ៍នេះ។

ការស្វែងរកសេរីភាពខាងក្នុង:
ការឆ្លុះបញ្ចាំងពីហ្វ្រេនលិនលើសេរីភាពខាងក្នុងសូម្បីតែក្នុងការចាប់យកសូមអញ្ជើញយើងឱ្យពិចារណាសមត្ថភាពរបស់យើងក្នុងការជ្រើសរើសចម្លើយរបស់យើងចំពោះកាលៈទេសៈខាងក្រៅ។សេរីភាពខាងក្នុងនេះគឺជាប្រភពនៃកម្លាំងនិងភាពធន់។

មេរៀនសម្រាប់ការលូតលាស់ផ្ទាល់ខ្លួន: