ផ្នែកទី 1: បច្ចេកទេសគ្រឹះក្នុងការដោះស្រាយមនុស្ស

ភាគទី 1 ៈការស្វែងរកអត្ថន័យក្នុងភាពលំបាក (ផ្នែកទី 1 ប្រសិនបើអ្នកចង់ប្រមូលទឹកឃ្មុំកុំទាត់លើសំបុកឃ្មុំ)

នៅក្នុងផ្នែកមួយនៃការស្វែងរករបស់បុរសម្នាក់សម្រាប់អត្ថន័យរបស់បុរស viktor e. Frankl បានចែករំលែកបទពិសោធន៍ដ៏គួរឱ្យភ័យខ្លាចរបស់គាត់ក្នុងនាមជាអ្នករស់រានមានជីវិតដែលមានជីវិតរស់រានមានជីវិតនិងណែនាំអ្នកអានគំនិតស្នូលនៃសៀវភៅរបស់គាត់: ការស្វែងរកអត្ថន័យ។ហ្វ្រែនចូនអះអាងថាសូម្បីតែស្ថានភាពខ្លាំងនិងគួរឱ្យស្អប់ខ្ពើមបំផុតក៏ដោយក៏បុគ្គលម្នាក់ៗមានសមត្ថភាពស្វែងរកគោលបំណងនិងអត្ថន័យនៅក្នុងជីវិតរបស់ពួកគេដែរ។

ចំណងជើងប្រសិនបើអ្នកចង់ប្រមូលទឹកឃ្មុំកុំទាត់លើសំបុកឃ្មុំបម្រើជាពាក្យប្រៀបធៀបសម្រាប់វិធីសាស្រ្តរបស់ហ្វ្រែនសិន។លោកផ្ដល់យោបល់ថាយើងមិនគួរស្វែងរកសុភមង្គលដោយផ្ទាល់ទេ។ផ្ទុយទៅវិញយើងគួរតែផ្តោតលើការរស់នៅក្នុងគោលបំណងនៃគោលបំណងនិងគុណតម្លៃដែលនឹងនាំឱ្យមានអារម្មណ៍នៃការបំពេញ។

នៅក្នុងតថភាពជាក់ស្តែងនៃជំរុំប្រមូលផ្តុំមួយលោក Frankml បានសង្កេតឃើញថាអ្នកដែលមានអត្ថន័យនិងគោលដៅនាពេលអនាគតទំនងជារស់រានមានជីវិតនិងស៊ូទ្រាំនឹងទុក្ខវេទនា។លោកបានសង្កត់ធ្ងន់ថាសមត្ថភាពរបស់យើងក្នុងការជ្រើសរើសឥរិយាបថរបស់យើងក្នុងគ្រប់កាលៈទេសៈដែលបានផ្ដល់ឱ្យគឺសេរីភាពរបស់មនុស្សចុងក្រោយ។

ផ្នែកនេះក៏ផ្តល់នូវចិត្តវិទ្យារបស់អ្នកទោសនិងរបៀបដែលពិភពលោកខាងក្នុងរបស់ពួកគេជះឥទ្ធិពលដល់សមត្ថភាពរបស់ពួកគេក្នុងការទប់ទល់នឹងភាពភ័យរន្ធត់ខាងក្រៅដែលពួកគេបានប្រឈមមុខ។Frankl ណែនាំគំនិតដែលថាការរងទុក្ខដោយគ្មានន័យគឺមិនអាចទ្រាំទ្របានហើយអត្ថន័យអាចរកបានសូម្បីតែក្នុងស្ថានភាពសោកនាដកម្មបំផុត។