ភាគទី 3: បទពិសោធន៍ក្នុងជំរុំប្រមូលផ្តុំ

ផ្នែកមួយនៃការស្វែងរកអត្ថន័យរបស់ក្រុមហ៊ុន Viktor E. Frankl មានចំណងជើងថាបទពិសោធន៍នៅក្នុងជំរុំប្រមូលផ្តុំ។នៅក្នុងផ្នែកនេះហ្វ្រង់ស័រឆ្លុះបញ្ចាំងពីពេលវេលារបស់គាត់ក្នុងនាមជាអ្នករស់រានមានជីវិតដែលមានជីវិតនិងអ្នកទោសក្នុងជំរុំប្រមូលផ្តុំណាស៊ីភាគច្រើនជាចម្បង Auschwitz និង Dachau ។គាត់ចែករំលែកការយល់ដឹងយ៉ាងជ្រាលជ្រៅចំពោះចិត្តមនុស្សនិងការស្វែងរកអត្ថន័យក្នុងការប្រឈមមុខនឹងការរងទុក្ខយ៉ាងខ្លាំង។

ការតក់ស្លុតនៃការមកដល់:
Frankl ចាប់ផ្តើមដោយការពិពណ៌នាអំពីការឆក់និងការមិនសប្បាយចិត្តដំបូងដែលមានបទពិសោធន៍នៅពេលមកដល់ជំរុំប្រមូលផ្តុំ។អ្នកទោសត្រូវបានដកហូតអត្តសញ្ញាណរបស់ពួកគេរបស់របរផ្ទាល់ខ្លួននិងទទួលរងនូវលក្ខខណ្ឌឃោរឃៅ។

2- ការតស៊ូប្រចាំថ្ងៃសម្រាប់ការរស់រានមានជីវិត:
ព័ត៌មានលំអិត Frankll អ្នកទោសដែលអ្នកទោសដែលកំពុងតស៊ូក្នុងការតស៊ូក្នុងជំរុំនេះបានបែរមុខទៅក្នុងជំរុំនេះរួមមានការបង្ខំឱ្យមានរបបពលកម្មកាត់បន្ថយអត្រាការប្រាក់និងការគំរាមកំហែងជាប្រចាំ។លោកបង្ហាញពីលក្ខខណ្ឌថោកទាបនិងការប៉ះពាល់ផ្លូវចិត្តទៅលើអ្នកទោស។

សារៈសំខាន់នៃសេរីភាពខាងក្នុង:
ចំពេលមានទុក្ខលំបាកខាងរាងកាយលោកហ្វ្រែងលបញ្ជាក់ពីអំណាចនៃសេរីភាពខាងក្នុង - សមត្ថភាពក្នុងការជ្រើសរើសឥរិយាបថនិងការឆ្លើយតបចំពោះកាលៈទេសៈ។លោកអះអាងថាសូម្បីតែនៅក្នុងស្ថានភាពដ៏គួរាករបំផុតក៏ដោយក៏បុគ្គលអាចរក្សាការគ្រប់គ្រងគំនិតនិងសកម្មភាពរបស់ពួកគេបាន។

ការស្វែងរកអត្ថន័យ:
Frankl ណែនាំប្រធានបទកណ្តាលរបស់គាត់ - ការស្វែងរកអត្ថន័យ។គាត់បង្ហាញថាដ្រាយចម្បងរបស់ជីវិតមិនសប្បាយចិត្តទេប៉ុន្តែការស្វែងរកអត្ថន័យ។សូម្បីតែនៅក្នុងលក្ខខណ្ឌដ៏អាក្រក់បំផុតក៏ដោយក៏បុគ្គលម្នាក់ៗអាចរកឃើញគោលបំណងនិងអត្ថន័យដែលអាចផ្តល់នូវប្រភពនៃកម្លាំងខាងក្នុងនិងភាពធន់។

តួនាទីនៃក្តីស្រឡាញ់និងមិត្តភាព:
Frankl ពិភាក្សាអំពីសារៈសំខាន់នៃការទំនាក់ទំនងរបស់មនុស្សនៅក្នុងជំរុំ។គាត់សង្កេតឃើញថាអ្នកដែលស្រឡាញ់មនុស្សជាទីស្រឡាញ់រស់នៅក្នុងការរស់នៅមានឆន្ទៈខ្ពស់ក្នុងការរស់រានមានជីវិត។ចំណងមិត្ដភាពនិងការគាំទ្ររបស់អ្នកទោសគ្នីគ្នាបានដើរតួនាទីយ៉ាងសំខាន់ក្នុងការថែរក្សាក្តីសង្ឃឹម។

6. មេរៀនក្នុងការរងទុក្ខ:
ហ្វ្រែនលិមបានបង្ហាញថាការរងទុក្ខគឺជាផ្នែកសំខាន់មួយនៃជីវិតហើយអាចនាំឱ្យមានការរីកចម្រើនផ្ទាល់ខ្លួន។លោកអះអាងថាបុគ្គលម្នាក់ៗអាចជ្រើសរើសវិធីឆ្លើយតបចំពោះការរងទុក្ខហើយថាការស៊ូទ្រាំនឹងការយល់ដឹងកាន់តែស៊ីជម្រៅដែលមានអត្ថន័យក្នុងជីវិត។

ចិត្តវិទ្យារបស់អ្នកទោស:
ហ្វ្រេនល៍បានដណ្តើមយកការឆ្លើយតបផ្លូវចិត្តរបស់អ្នកទោសរហូតដល់បរិវេណជំរុំ។លោកពិភាក្សាអំពីអ្នកទោសដែលអ្នកទោសបានឆ្លងកាត់ពីការភ្ញាក់ផ្អើលដល់ភាពស្មារតីស្ពឹកស្រពន់ហើយស្វែងយល់ពីរបៀបដែលអ្នកខ្លះបានគ្រប់គ្រងអត្ថន័យសូម្បីតែនៅចំពោះមុខការស្លាប់ដែលជិតមកដល់ក៏ដោយ។

8. ឆន្ទៈដែលមានន័យថា: