ផ្នែកទីបី: វិធីឈ្នះមនុស្សតាមវិធីនៃការគិតរបស់អ្នក

ភាគទី 7: អ្នកមិនអាចឈ្នះបានទេ

នៅក្នុងផ្នែកនេះនៃការងារយ៉ាងជ្រាលជ្រៅរបស់វីកតូអ៊ីហ្វចាមងឹមអិនអ្នកស្វែងរកអត្ថន័យរបស់បុរសយើងបានស្វែងយល់ថាការស្វែងរកសុភមង្គលជាគោលដៅជីវិតគឺមានកំហុសជាមូលដ្ឋាន។Frankl អះអាងថាសុភមង្គលពិតមិនអាចសម្រេចបានដោយការស្វែងរកវាដោយផ្ទាល់ទេ។ផ្ទុយទៅវិញវាគឺជាទិន្ន័តដោយប្រយោលនៃការរស់នៅក្នុងជីវិតដែលមានអត្ថន័យ។

ការដួលរលំនៃសុភមង្គលដែលជាគោលដៅសំខាន់មួយ:
ហ្វ្រេនល៍ចាប់ផ្តើមដោយជំនឿទូទៅដែលសុភមង្គលគួរតែជាគោលដៅចម្បងក្នុងជីវិត។លោកអះអាងថាវិធីសាស្រ្តនេះជារឿយៗនាំឱ្យមានការមិនពេញចិត្តនិងការខកចិត្តព្រោះវាធ្វើឱ្យសុភមង្គលពិបាកយល់។

2- សុភមង្គលមិនអាចត្រូវបានគេដេញតាមដោយផ្ទាល់:
គូរចេញពីបទពិសោធន៍របស់គាត់ក្នុងនាមជាអ្នករស់រានមានជីវិតដែលមានជីវិតរស់រានមានជីវិត។វាមិនអាចសម្រេចបានដោយផ្ទាល់ដោយការខិតខំសម្រាប់វា។

3. ភាពចម្លែកនៃសុភមង្គល:
Frankl ណែនាំបច្ចេកទេសចេតនាចម្លែកជ្រាបដែលពាក់ព័ន្ធនឹងចេតនាបន្តពីការយោគយល់គ្នានៃអ្វីដែលចង់បាននៅពេលដែលប្រឈមមុខនឹងការថប់បារម្ភឬការភ័យខ្លាច។បច្ចេកទេសនេះអាចជួយបុគ្គលម្នាក់ៗឱ្យរួចផុតពីគំរូនៃការយកឈ្នះខ្លួនឯងនិងស្វែងរកការធូរស្បើយ។

ការបម្រើគោលបំណងធំជាងនេះ:
ការស្វែងរកអត្ថន័យនិងអារម្មណ៍នៃគោលបំណងច្រើនតែនាំឱ្យមានសុភមង្គល។លោកហ្វ្រែនលិមបង្ហាញថាបុគ្គលគួរតែផ្តោតលើការចូលរួមចំណែកក្នុងសង្គមជួយអ្នកដទៃឬសម្រេចបានគោលដៅផ្ទាល់ខ្លួនដែលស្របតាមតម្លៃរបស់ពួកគេ។

5. ផ្ដាច់ពីភាពជោគជ័យនិងភាពរីករាយ:
Frankl អ្នកតស៊ូមតិសម្រាប់ការប្រមាញ់ដែលមានសុខភាពល្អពីការស្វែងរកភាពជោគជ័យការរីករាយនិងសុភមង្គលជាគោលដៅចម្បង។ផ្ទុយទៅវិញគាត់លើកទឹកចិត្តបុគ្គលម្នាក់ៗឱ្យស្វែងរកអត្ថន័យនិងអនុញ្ញាតឱ្យសុភមង្គលលេចចេញដោយធម្មជាតិ។

តួនាទីនៃការទទួលខុសត្រូវ:
ទទួលយកការទទួលខុសត្រូវចំពោះជីវិតនិងជម្រើសរបស់មនុស្សម្នាក់គឺចាំបាច់ក្នុងការស្វែងរកអត្ថន័យ។Frankl អះអាងថាបុគ្គលគួរតែចាប់យកការទទួលខុសត្រូវរបស់ពួកគេនិងបញ្ហាប្រឈមដែលពួកគេនាំមកជាផ្នែកមួយនៃបទពិសោធន៍របស់មនុស្ស។

ករណីសម្រាប់ភាពធំធេងដោយខ្លួនឯង:
Franksl សង្កត់ធ្ងន់លើគំនិតនៃការផ្លាស់ប្តូររបស់ខ្លួនដែលជាកន្លែងដែលបុគ្គលម្នាក់ផ្លាស់ប្តូរលើសពីផលប្រយោជន៍ផ្ទាល់ខ្លួនរបស់ពួកគេក្នុងការភ្ជាប់អ្វីមួយដែលមានទំហំធំមិនថាជាគ្រួសារសហគមន៍ឬគោលបំណងខ្ពស់របស់ពួកគេ។

8. ភាពត្រឹមត្រូវនិងការរកឃើញដោយខ្លួនឯង:
ការរស់នៅជីវិតដែលមានអត្ថន័យតម្រូវឱ្យមានភាពត្រឹមត្រូវនិងការរកឃើញដោយខ្លួនឯង។Frankl លើកទឹកចិត្តបុគ្គលឱ្យឆ្លុះបញ្ចាំងពីគុណតម្លៃភាពខ្លាំងនិងតណ្ហារបស់ពួកគេដើម្បីតម្រឹមសកម្មភាពរបស់ពួកគេជាមួយនឹងខ្លួនគេខាងក្នុងរបស់ពួកគេ។

តួនាទីនៃការរងទុក្ខ: