એપિસોડ 9: મરિતાનો સોદો

મરિતાના સોદામાં, માલ્કમ ગ્લેડવેલ અમને સાંસ્કૃતિક વારસોની વિભાવનાનો પરિચય આપે છે અને તે વ્યક્તિઓની તકો અને પરિણામોને કેવી રીતે આકાર આપે છે તે શોધે છે.
તે ન્યુ યોર્કના સાઉથ બ્રોન્ક્સના વિદ્યાર્થીઓના ચોક્કસ જૂથની સફળતાની તપાસ કરીને અને અન્ય વિદ્યાર્થીઓ દ્વારા પડકારોની તુલના કરીને આ કરે છે
વધુ સમૃદ્ધ વિસ્તારો.

આ એપિસોડની શરૂઆત દક્ષિણ બ્રોન્ક્સમાં વંચિત પડોશમાં રહેતી એક યુવતી મરતાની વાર્તાથી થાય છે.અસંખ્ય અવરોધોનો સામનો કરવા અને હાજરી આપવા છતાં
એક ગંભીર અન્ડર -ફંડ્ડ સ્કૂલ, મરિતા શૈક્ષણિક રીતે શ્રેષ્ઠ છે અને તે કેઆઈપીપી (જ્ knowledge ાન ઇઝ પાવર પ્રોગ્રામ) તરીકે ઓળખાતા એક અનન્ય શૈક્ષણિક કાર્યક્રમનો ભાગ છે.
કેઆઈપીપી તેના વિદ્યાર્થીઓને લાંબા સમય સુધી શાળાનો દિવસ અને લાંબા સમય સુધી શાળા વર્ષ પૂરો પાડે છે, તેમને તેમના વધુ વિશેષાધિકૃત સાથીઓને શીખવા અને પકડવા માટે વધુ સમય આપે છે.

ગ્લેડવેલ એ વિચારની ચર્ચા કરે છે કે મરિતા જેવા કેઆઈપીપી વિદ્યાર્થીઓની સફળતા પ્રોગ્રામની મજબૂત કાર્ય નીતિ અને તાકીદની ભાવનાને લગાડવાની ક્ષમતાને કારણે છે.
શિક્ષણ માટે વધુ સમય સમર્પિત કરીને, આ વિદ્યાર્થીઓ શિસ્ત અને ખંતની ટેવ વિકસાવે છે જે તેમને તેમના સાથીદારોથી અલગ રાખે છે.

ગ્લેડવેલ પછી સાંસ્કૃતિક વારસોની વિભાવનાનો પરિચય આપે છે, જે માન્યતાઓ, મૂલ્યો અને વર્તણૂકો છે જે એક પે generation ીથી બીજી પે generation ી સુધી પસાર થાય છે.
તે દલીલ કરે છે કે કેઆઈપીપીના વિદ્યાર્થીઓ સાંસ્કૃતિક વારસોથી લાભ મેળવે છે જે સખત મહેનત, શિસ્ત અને શિક્ષણના મહત્વ પર ભાર મૂકે છે.આ વારસો, દ્વારા સ્થાપિત
તેમના માતાપિતા અને કેઆઈપીપી પ્રોગ્રામ, તેમની શૈક્ષણિક સફળતામાં ફાળો આપે છે.

સાંસ્કૃતિક વારસોના મહત્વને પ્રકાશિત કરવા માટે, ગ્લેડવેલ વધુ સમૃદ્ધ બેકગ્રાઉન્ડના બાળકો સાથે કેઆઈપીપી વિદ્યાર્થીઓના અનુભવોથી વિરોધાભાસી છે.
તે દલીલ કરે છે કે સમૃદ્ધ પરિવારોની સાંસ્કૃતિક વારસો ઘણીવાર લેઝરને પ્રાધાન્ય આપે છે અને કામ અને શૈક્ષણિક સિદ્ધિ પર રમે છે.પરિણામે, આ વિદ્યાર્થીઓ કદાચ નહીં
તેમના કેઆઈપીપી સમકક્ષો જેવા સમાન સ્તરના શિસ્ત અને કાર્ય નીતિનો વિકાસ કરો.