ભાગ એક: તક

એપિસોડ 1: મેથ્યુ અસર

માલ્કમ ગ્લેડવેલના આઉટલેટર્સના પ્રથમ ભાગમાં, લેખક મેથ્યુ ઇફેક્ટના વિચારની શોધ કરે છે, જે એવી કલ્પના છે કે નાના ફાયદાઓ એકઠા થઈ શકે છે અને સફળતામાં મોટી અસમાનતા તરફ દોરી શકે છે.
આ ખ્યાલ બાઇબલના એક શ્લોકમાંથી લેવામાં આવ્યો છે, અને તે સૂચવે છે કે જેમની પાસે વધુ છે તે વધુ પ્રાપ્ત કરશે, જ્યારે જેમની પાસે ઓછી છે તે ગુમાવી શકે છે.

ગ્લેડવેલ કેનેડિયન હોકી ખેલાડીઓના ઉદાહરણની ચર્ચા કરે છે, જ્યાં વય જૂથની પાત્રતા માટેની કટઓફ તારીખ 1 લી જાન્યુઆરી છે.વર્ષના પ્રારંભિક મહિનામાં જન્મેલા બાળકો,
ખાસ કરીને જાન્યુઆરી અને ફેબ્રુઆરી, વર્ષ પછીના જન્મેલા લોકોની તુલનામાં શારીરિક વિકાસમાં નોંધપાત્ર ફાયદો છે.પરિણામ સ્વરૂપ,
તેઓને નાની ઉંમરે સ્પર્ધાત્મક હોકી ટીમો માટે પસંદ થવાની સંભાવના છે.કોચિંગ અને રમવાની તકોનો આ પ્રારંભિક ફાયદો ઘણીવાર આ ખેલાડીઓ માટે સુધારણા અને સફળતાના સ્વ-પ્રબલિત ચક્ર તરફ દોરી જાય છે.

મેથ્યુ ઇફેક્ટ એ પુસ્તકમાં રિકરિંગ થીમ છે, જે સમજાવે છે કે સિદ્ધિમાં નોંધપાત્ર અસમાનતામાં નાના પ્રારંભિક ફાયદા કેવી રીતે સ્નોબોલ કરી શકે છે.
તે વ્યક્તિગત યોગ્યતાની કલ્પનાને પડકાર આપે છે અને બાહ્ય પરિબળો, જેમ કે જન્મ તારીખ, તે ભૂમિકાને માન્યતા આપવાના મહત્વને પ્રકાશિત કરે છે, જેમ કે જન્મ તારીખ,
સફળતા નક્કી કરવામાં રમો.

આખા પુસ્તક દરમ્યાન, ગ્લેડવેલ વિવિધ ઉદાહરણો અને કેસ સ્ટડીઝમાં છુપાયેલા છુપાયેલા પરિબળો પર પ્રકાશ પાડશે જે સફળતામાં ફાળો આપે છે, પર પ્રકાશ પાડશે,
વાચકોને સ્વ-નિર્મિત સફળતાના પરંપરાગત કથાઓ અને તકો અને સમયના મહત્વ પર ભાર મૂકવા માટે સવાલ કરવો.