ਐਪੀਸੋਡ 9: ਮਰੀਤਾ ਦਾ ਸੌਦਾ

ਮਰੀਟਾ ਦੇ ਸੌਦੇਬਾਜ਼ੀ ਵਿਚ, ਮੈਲਕਮ ਗਲਵੈਲਵੈਲ ਸਾਨੂੰ ਸਭਿਆਚਾਰਕ ਵਿਰਾਸਤ ਦੇ ਧਾਰਣਾ ਲਈ ਜਾਣ-ਪਛਾਣ ਕਰਾਉਂਦੀ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਅਕਤੀਆਂ ਦੇ ਮੌਕਿਆਂ ਅਤੇ ਨਤੀਜਿਆਂ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ.
ਉਹ ਦੱਖਣੀ ਬ੍ਰੋਂਕਸ, ਨਿ New ਯਾਰਕ ਦੇ ਵਿਦਿਆਰਥੀਆਂ ਦੇ ਵਿਦਿਆਰਥੀਆਂ ਦੇ ਕਿਸੇ ਖਾਸ ਸਮੂਹ ਦੀ ਸਫਲਤਾ ਦੀ ਜਾਂਚ ਕਰ ਕੇ ਅਤੇ ਹੋਰ ਵਿਦਿਆਰਥੀਆਂ ਦੁਆਰਾ ਦਰਪੇਸ਼ ਚੁਣੌਤੀਆਂ ਵਿੱਚ ਤੁਲਨਾ ਕਰ ਕੇ ਕਰਦਾ ਹੈ
ਹੋਰ ਅਮੀਰ ਖੇਤਰ.

ਐਪੀਸੋਡ ਮੈਰੀਟਾ ਦੀ ਕਹਾਣੀ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ, ਇਕ ਜਵਾਨ ਲੜਕੀ ਦੱਖਣ ਬ੍ਰੋਂਕਸ ਵਿਚ ਇਕ ਪਛੜੇ ਗੁਆਂ. ਵਿਚ ਰਹਿੰਦੀ ਇਕ ਮੁਟਿਆਰ ਹੈ.ਬਹੁਤ ਸਾਰੀਆਂ ਰੁਕਾਵਟਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਅਤੇ ਸ਼ਾਮਲ ਹੋਣ ਦੇ ਬਾਵਜੂਦ
ਇਕ ਗੰਭੀਰ ਰੂਪ ਤੋਂ ਘੱਟ ਸਕੂਲ, ਮਾਰੀਟਾ ਅਕਾਦਮਿਕ ਰੂਪ ਵਿਚ ਸ਼ਾਨਦਾਰ ਹੈ ਅਤੇ ਕੀ ਸ਼ਿੱਪ ਵਜੋਂ ਜਾਣੇ ਜਾਂਦੇ ਵਿਲੱਖਣ ਵਿਦਿਅਕ ਪ੍ਰੋਗਰਾਮ ਦਾ ਹਿੱਸਾ ਹੈ (ਗਿਆਨ ਪਾਵਰ ਪ੍ਰੋਗਰਾਮ).
ਕੱਚੇ ਆਪਣੇ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਸਕੂਲ ਦੇ ਲੰਬੇ ਦਿਨ ਅਤੇ ਸਕੂਲ ਦੇ ਲੰਬੇ ਸਾਲ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਵਧੇਰੇ ਅਧਿਕਾਰਿਤ ਹਾਣੀਆਂ ਨਾਲ ਸਿੱਖਣ ਅਤੇ ਫੜਨ ਲਈ ਵਧੇਰੇ ਸਮਾਂ ਦਿੰਦਾ ਹੈ.

ਖੁਸ਼ੀ ਦੇਵਤੰਤਰੀ ਇਸ ਵਿਚਾਰ 'ਤੇ ਵਿਚਾਰ-ਵਟਾਂਦਰੇ ਹਨ ਕਿ ਮਿਸਟਰਟਾ ਵਰਗੇ ਕਿਪਸ ਦੇ ਵਿਦਿਆਰਥੀ ਦੀ ਸਫਲਤਾ ਪ੍ਰੋਗ੍ਰਾਮ ਦੇ ਮਜ਼ਬੂਤ ਕੰਮ ਦੀ ਨੈਤਿਕਤਾ ਅਤੇ ਜ਼ਰੂਰੀ ਭਾਵਨਾ ਪੈਦਾ ਕਰਨ ਦੀ ਯੋਗਤਾ ਦੇ ਕਾਰਨ ਹੈ.
ਸਿਖਿਆ ਲਈ ਵਧੇਰੇ ਸਮਾਂ ਸਮਰਪਿਤ ਕਰਨ ਦੁਆਰਾ, ਇਹ ਵਿਦਿਆਰਥੀ ਅਨੁਸ਼ਾਸਨ ਦੀਆਂ ਆਦਤਾਂ ਪੈਦਾ ਹੋਣ ਅਤੇ ਲਗਨ ਵਿਕਸਿਤ ਕਰਦੇ ਹਨ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਹਾਣੀਆਂ ਤੋਂ ਅਲੱਗ ਕਰ ਦਿੰਦੇ ਹਨ.

ਖੁਸ਼ੀ ਦੇ ਬਾਅਦ ਸਭਿਆਚਾਰਕ ਵਿਰਾਸਤ ਦੀ ਧਾਰਣਾ ਪੇਸ਼ ਕਰਦਾ ਹੈ, ਜੋ ਕਿ ਵਿਸ਼ਵਾਸਾਂ, ਕਦਰਾਂ-ਕੀਮਤਾਂ ਅਤੇ ਵਿਹਾਰਾਂ ਤੋਂ ਦੂਜੇ ਪੀੜ੍ਹੀ ਤੋਂ ਅਗਲੇ ਤੱਕ ਲੰਘੇ.
ਉਹ ਬਹਿਸ ਕਰਦਾ ਹੈ ਕਿ ਕਿ ips ਸ਼ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਸਖਤ ਵਿਰਾਸਤਾਂ ਤੋਂ ਲਾਭ ਹੁੰਦਾ ਹੈ ਜੋ ਸਖਤ ਮਿਹਨਤ, ਅਨੁਸ਼ਾਸਨ, ਅਤੇ ਸਿੱਖਿਆ ਦੀ ਮਹੱਤਤਾ ਤੇ ਜ਼ੋਰ ਦਿੰਦੇ ਹਨ.ਇਹ ਵਿਰਾਸਤ, ਦੁਆਰਾ
ਉਨ੍ਹਾਂ ਦੇ ਮਾਪੇ ਅਤੇ ਕਿਪ ਪ੍ਰੋਗਰਾਮ, ਉਨ੍ਹਾਂ ਦੀ ਅਕਾਦਮਿਕ ਸਫਲਤਾ ਲਈ ਯੋਗਦਾਨ ਪਾਓ.

ਸਭਿਆਚਾਰਕ ਵਿਰਾਸਤ ਦੀ ਮਹੱਤਤਾ ਨੂੰ ਉਜਾਗਰ ਕਰਨ ਲਈ, ਗਲਵੁੱਝਵਤ ਨੇ ਕਿਪਸ ਦੇ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਵਧੇਰੇ ਅਮੀਰ ਪਿਛੋਕੜ ਤੋਂ ਬੱਚਿਆਂ ਦੇ ਵਿਦਿਆਰਥੀਆਂ ਦੇ ਤਜ਼ਰਬਿਆਂ ਨਾਲ ਤੁਲਨਾ ਕਰ ਰਹੇ ਹਾਂ.
ਉਹ ਬਹਿਸ ਕਰਦਾ ਹੈ ਕਿ ਹਮਲੇ ਦੇ ਪਰਿਵਾਰਾਂ ਦੀਆਂ ਸਭਿਆਚਾਰਕ ਵਿਰਾਸਤ ਅਕਸਰ ਮਨੋਰੰਜਨ ਨੂੰ ਤਰਜੀਹ ਦਿੰਦੇ ਹਨ ਅਤੇ ਕੰਮ ਤੇ ਖੇਡਦੇ ਹਨ ਅਤੇ ਅਕਾਦਮਿਕ ਪ੍ਰਾਪਤੀ ਨੂੰ ਪੂਰਾ ਕਰਦੇ ਹਨ.ਨਤੀਜੇ ਵਜੋਂ, ਇਹ ਵਿਦਿਆਰਥੀ ਨਹੀਂ ਕਰ ਸਕਦੇ
ਅਨੁਸ਼ਾਸਨ ਦਾ ਉਸੇ ਪੱਧਰ ਦਾ ਵਿਕਾਸ ਕਰੋ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਕਿਓਪ ਹਮਰੁਤਬਾ ਵਜੋਂ ਕੰਮ ਕਰੋ.