ਐਪੀਸੋਡ 2: 10,000 ਘੰਟੇ ਦਾ ਨਿਯਮ

ਇਸ ਐਪੀਸੋਡ ਵਿਚ, ਅਸੀਂ ਉਸ ਦੀਆਂ ਕਿਤਾਬਾਂ ਭਰੀਆਂ ਵਿਚ 10,000 ਘੰਟੇ ਦੇ ਰਾਜ ਦੀ ਪੜਤਾਲ ਕਰਨ ਲਈ ਮੈਲਕਮ ਗਲਵੋਲਮ ਵਿਚ ਡੁੱਬਦੇ ਹਾਂ.10,000 ਘੰਟੇ ਦਾ ਨਿਯਮ ਸੁਝਾਅ ਦਿੰਦਾ ਹੈ ਕਿ ਇਹ
ਕਿਸੇ ਖਾਸ ਖੇਤਰ ਜਾਂ ਹੁਨਰ ਵਿੱਚ ਮੁਹਾਰਤ ਜਾਂ ਮੁਹਾਰਤ ਵਿੱਚ ਮੁਹਾਰਤ ਜਾਂ ਮੁਹਾਰਤ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਲਗਭਗ 10,000 ਘੰਟੇ ਸਮਰਪਿਤ ਪ੍ਰੈਕਟ ਨੂੰ ਲੈਂਦਾ ਹੈ.

ਗਲੀਆਂ ਦੀ ਜਾਣ-ਪਛਾਣ ਦੀ ਕਹਾਣੀ, ਖ਼ਾਸਕਰ ਉਨ੍ਹਾਂ ਦੇ ਮੁ early ਲੇ ਸਾਲਾਂ ਨੂੰ ਹਮਬਰਗ, ਜਰਮਨੀ ਵਿਚ ਕਲੱਬਾਂ ਵਿਚ ਖੇਡਦੇ ਹੋਏ ਉਨ੍ਹਾਂ ਦੇ ਮੁ early ਲੇ ਸਾਲ ਖੇਡਦੇ ਹਨ.ਉਹ ਦਲੀਲ ਦਿੰਦਾ ਹੈ ਕਿ ਬੀਟਲਜ਼ '
ਸ਼ਾਨਦਾਰ ਸਫਲਤਾ ਕੁਝ ਹੱਦ ਤਕ ਹੈਮਬਰਗ ਵਿਚ ਉਨ੍ਹਾਂ ਸਮੇਂ ਦੌਰਾਨ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਆਪਕ ਅਭਿਆਸ ਅਤੇ ਪ੍ਰਦਰਸ਼ਨ ਦੇ ਮੌਕਿਆਂ ਦਾ ਕਾਰਨ ਬਣਿਆ ਜਾ ਸਕਦਾ ਹੈ.
ਜਦੋਂ ਉਹ ਇੰਗਲੈਂਡ ਵਾਪਸ ਆ ਗਏ, ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਸੰਗੀਤਕ ਹੁਨਰਾਂ ਅਤੇ ਪੜਾਅ ਦੀ ਮੌਜੂਦਗੀ ਨੂੰ ਵਧਾਇਆ, ਇਸ ਦੇ ਸੰਗੀਤ ਦੇ ਤਜ਼ਰਬੇ ਦਾ ਪ੍ਰਚਾਰ ਕੀਤਾ.

10,000 ਘੰਟੇ ਦਾ ਰਾਜ ਬੀਟਲਜ਼ ਤੱਕ ਸੀਮਿਤ ਨਹੀਂ ਹੈ.ਖੁਸ਼ੀ ਰਹਿਤ ਕਈ ਹੋਰ ਉਦਾਹਰਣਾਂ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਕੰਪਿ computer ਟਰ ਪ੍ਰੋਗ੍ਰਾਮਿੰਗ ਪ੍ਰੋਡੀਡੀਜ਼ ਅਤੇ ਸਫਲ ਵਕੀਲ ਸ਼ਾਮਲ ਹਨ,
ਦਰਸਾਉਣ ਲਈ ਕਿ ਹਰ ਰਾਤ ਦੀ ਸਫਲਤਾ ਦੀ ਕਹਾਣੀ ਦੇ ਪਿੱਛੇ ਇਕ ਮਹੱਤਵਪੂਰਨ ਮਾਤਰਾ ਅਤੇ ਤਿਆਰੀ ਦੀ ਮਹੱਤਵਪੂਰਣ ਮਾਤਰਾ ਹੁੰਦੀ ਹੈ.

ਇਹ ਸੰਕਲਪ ਦੀ ਸਫਲਤਾ ਦੇ ਇਕਲੌਤਾ ਨਿਰਣੇ ਨੂੰ ਚੁਣੌਤੀ ਦਿੰਦਾ ਹੈ ਅਤੇ ਸਖਤ ਮਿਹਨਤ ਅਤੇ ਜਾਣਬੁੱਝ ਕੇ ਅਭਿਆਸ ਦੀ ਮਹੱਤਤਾ ਉੱਤੇ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ.
ਪ੍ਰਸੰਨਤਾ 10,000 ਘੰਟੇ ਦਾ ਪੜਤਾਲ ਕਰਨ ਨਾਲ ਪਾਠਕਾਂ ਨੂੰ ਕਿਸੇ ਵੀ ਖੇਤਰ ਵਿਚ ਉੱਤਮਤਾ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿਚ ਕੋਸ਼ਿਸ਼ ਅਤੇ ਅਮਲੀ ਨੂੰ ਵਿਚਾਰ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰਦਾ ਹੈ.