ਭਾਗ ਦੋ: ਵਿਰਾਸਤ

ਐਪੀਸੋਡ 6: ਹਰਲਨ, ਕੈਂਟਕੀ

ਇਸ ਐਪੀਸੋਡ ਵਿਚ, ਅਸੀਂ ਹਰਲਨ, ਕੈਂਟਕੀ ਵਿਚ ਚਲੇ ਜਾਂਦੇ ਹਾਂ, ਜੋ ਮੈਲਕਮ ਗਲਵਵੈਲ ਦੇ ਆਉਟਲਾਂ ਦਾ ਹਿੱਸਾ ਹੈ.ਖੁਸ਼ੀ ਨਿਵਾਸ ਸਾਨੂੰ ਐਪਲਿੱਚ ਦੇ ਦਿਲ ਵਿਚ ਲੈ ਜਾਂਦੀ ਹੈ
ਹਰਲਨ ਕਾਉਂਟੀ, ਕੈਂਟਕੀ ਵਿੱਚ ਇੱਕ ਛੋਟੇ, ਗਰੀਬ ਸ਼ਹਿਰ ਦੀ ਅਸਾਧਾਰਣ ਕਹਾਣੀ.

ਯੂਨਾਈਟਿਡ ਸਟੇਟ ਦੇ ਐਪਲੈਸ਼ਿਅਨ ਖੇਤਰ ਵਿੱਚ ਸਥਿਤ ਹਰਲਨ ਕਾ County ਂਟੀ, ਇਸ ਦੇ ਕੋਲੇ ਦੀਆਂ ਖਾਣਾਂ ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਸੀ.ਕਸਬੇ ਦਾ ਸਾਹਮਣਾ ਬਹੁਤ ਜ਼ਿਆਦਾ ਗਰੀਬੀ ਅਤੇ ਮੁਸ਼ਕਲ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪਿਆ,
ਇਸ ਦੇ ਵਸਨੀਕਾਂ ਲਈ ਕੁਝ ਮੌਕਿਆਂ ਦੇ ਨਾਲ.ਹਾਲਾਂਕਿ, ਖੁਸ਼ੀ ਨਿਵੱਤਵ ਨੇ ਇਸ ਗੱਲ ਦੀ ਤਿਆਰੀ ਬਾਰੇ ਦੱਸਿਆ ਕਿ ਹਰਲਨ ਕਾਉਂਟੀ ਦੇ ਲੋਕਾਂ ਨੇ ਕਿਵੇਂ ਇੱਕ ਵਿਲੱਖਣ ਸਭਿਆਚਾਰ ਵਿਕਸਤ ਕੀਤਾ
ਸਨਮਾਨ ਦੇ ਸਭਿਆਚਾਰ ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਸਨਮਾਨ ਅਤੇ ਵਫ਼ਾਦਾਰੀ.

ਹਰਲਨ, ਕੈਂਟਕੀ ਵਿਚ ਸਨਮਾਨ ਦਾ ਸਭਿਆਚਾਰ ਖੇਤਰ ਦੇ ਇਤਿਹਾਸਕ ਪ੍ਰਸੰਗ ਤੋਂ ਆਇਆ.19 ਵੀਂ ਅਤੇ 20 ਵੀਂ ਸਦੀ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ,
ਕੋਲਾ ਖਾਣਾਂ ਟਕਰਾਅ ਅਤੇ ਹਿੰਸਾ ਦਾ ਸਰੋਤ ਸਨ.ਮਾਈਨਰ ਖ਼ਤਰਨਾਕ ਹਾਲਤਾਂ ਵਿਚ ਰਹਿੰਦੇ ਸਨ, ਅਤੇ ਵਿਵਾਦਾਂ ਦਾ ਅਕਸਰ ਟਕਰਾਅ ਕੀਤਾ ਜਾਂਦਾ ਹੈ.ਵਿਚ ਸਨਮਾਨ ਦਾ ਕੋਡ
ਹਰਲਨ ਦਾ ਦਰਸਾਇਆ ਗਿਆ ਕਿ ਕਿਸੇ ਨੂੰ ਕਿਸੇ ਵੀ ਸਮਝੇ ਗਏ ਅਪਮਾਨ ਜਾਂ ਧਮਕੀ ਦੇ ਹਮਲਾਵਰ ਜਵਾਬ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ.ਇਹ ਕੋਡ ਕਮਿ community ਨਿਟੀ ਦੇ ਕਦਰਾਂ ਕੀਮਤਾਂ ਵਿੱਚ ਡੂੰਘਾ ਬੁਝਾ ਗਿਆ ਸੀ.

ਪ੍ਰਸਾਰਨ ਦੇ ਇਸ ਸਭਿਆਚਾਰ ਦੇ ਨਤੀਜਿਆਂ ਦੇ ਨਤੀਜਿਆਂ ਦੇ ਨਤੀਜਿਆਂ ਦੇ ਨਤੀਜਿਆਂ ਦੀ ਪੜਤਾਲ ਕਰਦਾ ਹੈ ਅਤੇ ਹਰਲਨ ਕਾਉਂਟੀ ਦੇ ਲੋਕਾਂ ਉੱਤੇ ਇਸ ਦੇ ਪ੍ਰਭਾਵ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ.ਉਹ ਇਕ ਖੋਜਕਰਤਾ ਦੀ ਕਹਾਣੀ ਸੁਣਾਉਂਦਾ ਹੈ ਜਿਸ ਨੇ ਕਰਵਾਏ
ਮਾਪਣ ਲਈ ਇਕ ਪ੍ਰਯੋਗ ਅਪਮਾਨ ਦੇ ਵਿਅਕਤੀ ਅਪਮਾਨਾਂ ਦੇ ਕੀ ਜਵਾਬ ਦਿੰਦੇ ਹਨ.ਨਤੀਜੇ ਸਾਹਮਣੇ ਆਏ ਸਨ ਕਿ ਸਨਮਾਨ ਦੀਆਂ ਸਭਿਆਚਾਰਾਂ ਤੋਂ, ਜਿਵੇਂ ਕਿ ਹਰਲਨ,
ਹਮਲਾਵਰ ਤੌਰ 'ਤੇ ਪ੍ਰਤੀਕ੍ਰਿਆ ਕਰਨ ਦੀ ਸੰਭਾਵਨਾ ਸੀ.

ਹਾਲਾਂਕਿ, ਖੁਸ਼ਹਾਲ ਆਰਥਿਕ ਸਥਿਤੀਆਂ ਨੂੰ ਬਦਲਣ ਦੇ ਜਵਾਬ ਵਿੱਚ ਇਸ ਸਭਿਆਚਾਰ ਦੇ ਤਬਦੀਲੀ ਨੂੰ ਵੀ ਉਜਾਗਰ ਕਰਦਾ ਹੈ.ਜਿਵੇਂ ਕਿ ਕੋਲਾ ਇੰਡਸਟਰੀ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ,
ਹਰਲਨ ਕਾਉਂਟੀ ਦੇ ਵਸਨੀਕ .ਾਂਚੇ.ਉਨ੍ਹਾਂ ਨੇ ਹੋਰ ਉਦਯੋਗਾਂ ਅਤੇ ਰੋਜ਼ੀ-ਰੋਟੀ ਲਈ ਤਬਦੀਲ ਕੀਤਾ.ਇਸ ਸ਼ਿਫਟ ਨੂੰ ਹਿੰਸਾ ਅਤੇ ਹੌਲੀ ਹੌਲੀ ਛਿੜਕਣ ਨਾਲ ਗਿਰਾਵਟ ਆਈ
ਸਨਮਾਨ ਦੇ ਸਭਿਆਚਾਰ ਦਾ.

 ਹਰਲਨ, ਕੈਂਟਕੀ ਇਕ ਸੋਚ-ਵਿਚਾਰ ਕਰਨ ਵਾਲੇ ਅਧਿਆਇ ਹੈ ਜੋ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਇਤਿਹਾਸਕ ਹਾਲਾਤ ਅਤੇ ਸਭਿਆਚਾਰਕ ਨਿਯਮ ਇਕ ਕਮਿ community ਨਿਟੀ ਦੇ ਵਿਵਹਾਰ ਅਤੇ ਕਦਰਾਂ-ਕੀਮਤਾਂ ਨੂੰ ਰੂਪ ਦਿੰਦੇ ਹਨ.
ਜਦੋਂ ਆਰਥਿਕ ਅਤੇ ਸਮਾਜਕ ਤਬਦੀਲੀ ਦਾ ਸਾਹਮਣਾ ਕਰਨ 'ਤੇ ਵਿਅਕਤੀਆਂ ਅਤੇ ਸਮਾਜਕਤਾ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ਤਾਂ ਇਹ ਵਿਅਕਤੀਆਂ ਅਤੇ ਸਮਾਜਕ ਤਬਦੀਲੀ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਵੇਲੇ ਵਿਅਕਤੀਆਂ ਅਤੇ ਸਮਾਜਕਤਾ ਦੀ ਅਨੁਕੂਲਤਾ ਦਰਸਾਉਂਦੀ ਹੈ.