ਐਪੀਸੋਡ 7: ਜਹਾਜ਼ ਦੇ ਕਰੈਸ਼ ਦਾ ਨਸਲੀ ਸਿਧਾਂਤ

ਇਸ ਐਪੀਸੋਡ ਵਿਚ, ਅਸੀਂ ਜਹਾਜ਼ ਦੇ ਕਰੈਸ਼ਾਂ ਦੇ ਨਸਲੀ ਸਿਧਾਂਤ, ਮੈਲਕਮ ਪ੍ਰਸਾਰਣ ਦੇ ਆ itter ਟਰਾਂ ਤੋਂ ਇਕ ਮਨਮੋਹਕ ਅਧਿਆਇ ਦੀ ਪੜਚੋਲ ਕਰਦੇ ਹਾਂ.ਖੁਸ਼ੀ ਦੀ ਦੁਨੀਆ ਦੇ ਸੰਸਾਰ ਵਿੱਚ
ਹਵਾਬਾਜ਼ੀ ਦੇ ਕਰੈਸ਼ਾਂ ਵਿੱਚ ਜਹਾਜ਼ ਦੇ ਕਰੈਸ਼ਾਂ ਅਤੇ ਟੀਮ ਵਰਕ ਨਾਲ ਸਬੰਧਤ ਇੱਕ ਦਿਲਚਸਪ ਪੈਟਰਨ ਨੂੰ ਬੇਨਕਾਬ ਕਰਨ ਲਈ ਹਵਾਬਾਜ਼ੀ.

ਗਲਵੈਲਡ ਸਾਨੂੰ ਸਭਿਆਚਾਰਕ ਪਹਿਲੂਆਂ ਦੀ ਧਾਰਨਾ ਲਈ ਪੇਸ਼ ਕਰ ਰਿਹਾ ਹੈ, ਡੱਚ ਖੋਜਕਰਤਾ ਗੇਲਰਟ ਹੱਫ ਸਟੇਟਡ ਦੁਆਰਾ ਵਿਕਸਤ ਇੱਕ framework ਾਂਚਾ.ਸਭਿਆਚਾਰਕ ਮਾਪ ਦਰਸਾਉਂਦੇ ਹਨ
ਵੱਖ ਵੱਖ ਮੁੱਲਾਂ ਅਤੇ ਵੱਖ ਵੱਖ ਸੁਸਾਇਟੀਆਂ ਦੇ ਨਿਯਮ ਹਨ, ਅਤੇ ਉਹ ਪ੍ਰਭਾਵ ਪਾ ਸਕਦੇ ਹਨ ਕਿ ਵੱਖ-ਵੱਖ ਪਿਛੋਕੜ ਦੇ ਵਿਅਕਤੀ ਮਿਲਦੇ ਹਨ ਅਤੇ ਸੰਚਾਰਿਤ ਕਰਦੇ ਹਨ.

ਗਲਵੈਲਡ ਫਿਰ ਹਵਾਬਾਜ਼ੀ ਦੇ ਸੰਸਾਰ ਵਿੱਚ ਖੜੀ ਹੈ, ਜਿੱਥੇ ਸੁਰੱਖਿਆ ਲਈ ਟੀਮ ਵਰਕ ਅਤੇ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸੰਚਾਰ ਮਹੱਤਵਪੂਰਨ ਹਨ.ਉਹ ਕੋਰੀਆ ਦੀ ਹਵਾ ਦਾ ਕੇਸ ਅਧਿਐਨ ਪੇਸ਼ ਕਰਦਾ ਹੈ ਅਤੇ
1980 ਅਤੇ 1990 ਦੇ ਦਹਾਕੇ ਵਿਚ ਹਵਾਈ ਜਹਾਜ਼ ਦਾ ਇਤਿਹਾਸ ਕਰੈਸ਼ ਹੋ ਗਿਆ.ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਿਖਿਅਤ ਪਾਇਲਟ ਅਤੇ ਉੱਨਤ ਟੈਕਨੋਲੋਜੀ ਹੋਣ ਦੇ ਬਾਵਜੂਦ, ਕੋਰੀਆ ਦੀ ਹਵਾ ਨੇ ਕਰੈਸ਼ਾਂ ਦੀ ਉੱਚ ਦਰ ਦਾ ਅਨੁਭਵ ਕੀਤਾ
ਹੋਰ ਏਅਰਲਾਈਨਾਂ ਦੇ ਮੁਕਾਬਲੇ.

ਗਲਵਵੈਲ ਦੀ ਜਾਂਚ ਤੋਂ ਪਤਾ ਲੱਗਦਾ ਹੈ ਕਿ ਕੋਰੀਆ ਦੇ ਸੁਰੱਖਿਆ ਦੇ ਮੁੱਦੇ ਬਿਜਲੀ ਦੀ ਦੂਰੀ ਦੇ ਸਭਿਆਚਾਰਕ ਮਾਪ ਵਿੱਚ ਹਨ.ਬਿਜਲੀ ਦੀ ਦੂਰੀ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ
ਕਿਸੇ ਸਮਾਜ ਦੇ ਵਿਅਕਤੀਆਂ ਦੇ ਕਿਹੜੇ ਵਿਅਕਤੀਆਂ ਨੂੰ ਅਸਮਾਨ ਬਿਜਲੀ ਦੀ ਵੰਡ ਨੂੰ ਸਵੀਕਾਰਦਾ ਹੈ.ਦੱਖਣੀ ਕੋਰੀਆ ਵਿੱਚ, ਜਿੱਥੇ ਕੋਰੀਆ ਦੀ ਹਵਾ ਅਧਾਰਤ ਸੀ, ਇੱਥੇ ਬਿਜਲੀ ਦੀ ਦੂਰੀ ਸਭਿਆਚਾਰ ਸੀ.
ਇਸਦਾ ਅਰਥ ਇਹ ਸੀ ਕਿ ਜੂਨੀਅਰ ਚਾਲਕ ਦਲ ਦੇ ਮੈਂਬਰ ਸੀਨੀਅਰ ਚਾਲਕਾਂ ਦੇ ਫੈਸਲਿਆਂ ਨੂੰ ਚੁਣੌਤੀ ਜਾਂ ਪ੍ਰਸ਼ਨ ਤੋਂ ਅਕਸਰ ਜ਼ਾਹਰ ਕਰਦੇ ਸਨ, ਭਾਵੇਂ ਸੁਰੱਖਿਆ ਚਿੰਤਾਵਾਂ ਪੈਦਾ ਹੋਈ.

ਗਲਵੁੱਡ ਇਸ ਨੂੰ ਸਭ ਤੋਂ ਇਕ ਵੱਖਰੀ ਏਅਰ ਲਾਈਨ, ਯੂਨਾਈਟਿਡ ਏਅਰਲਾਈਨਾਂ ਦੇ ਸਭ ਤੋਂ ਵੱਧ ਸਭਿਆਚਾਰ ਨਾਲ ਤੁਲਨਾ ਕਰਦਾ ਹੈ, ਜਿੱਥੇ ਕਾਕਪਿਟ ਕਰੂ ਦੀ ਵਧੇਰੇ ਸਮਾਨਤਾਸ਼ੀਲ ਸੰਚਾਰ ਸ਼ੈਲੀ ਹੁੰਦੀ ਸੀ.
ਉਨ੍ਹਾਂ ਨੇ ਖੁੱਲੇ ਅਤੇ ਇਕ ਦੂਜੇ ਦੇ ਫੈਸਲਿਆਂ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ, ਇਕ ਹੋਰ ਸਹਿਯੋਗੀ ਅਤੇ ਸੁਰੱਖਿਆ ਅਧਾਰਤ ਵਾਤਾਵਰਣ ਬਣਾ ਰਹੇ ਹਨ.

ਜਹਾਜ਼ ਦੇ ਨਸਲੀ ਸਿਧਾਂਤ ਤੋਂ ਪ੍ਰਮੁੱਖ ਸਿਧਾਂਤ ਤੋਂ ਉੱਚ ਪੱਧਰੀ ਵਾਤਾਵਰਣ ਵਿੱਚ ਸੰਚਾਰ ਅਤੇ ਟੀਮ ਦੇ ਕੰਮ ਦੀ ਮਹੱਤਤਾ ਹੈ.
ਇਹ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ ਕਿ ਕਿਵੇਂ ਸਭਿਆਚਾਰਕ ਪਹਿਲੂ ਅਤੇ ਬਿਜਲੀ ਦੀ ਗਤੀ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕਰ ਸਕਦੇ ਹਨ ਕਿ ਇੱਕ ਟੀਮ ਕਿੰਨੀ ਪ੍ਰਭਾਵਸ਼ਾਲੀ .ੰਗ ਨਾਲ ਹੁੰਦੀ ਹੈ, ਖ਼ਾਸਕਰ ਉਹਨਾਂ ਹਾਲਤਾਂ ਵਿੱਚ ਜਿੱਥੇ ਤੇਜ਼ ਅਤੇ ਨਿਰਣਾਇਕ
ਕਾਰਵਾਈ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ.