ఎపిసోడ్ 10: సాపేక్ష ఆదాయం మరియు కొత్త రిచ్

తిమోతి ఫెర్రిస్ రాసిన 4-గంటల వర్క్‌వీక్‌లో, డీల్ ఫ్రేమ్‌వర్క్ యొక్క విముక్తి విభాగంలో సాపేక్ష ఆదాయ భావన ముఖ్యమైన పాత్ర పోషిస్తుంది.సాంప్రదాయ పని-కేంద్రీకృత జీవనశైలి నుండి విముక్తి పొందటానికి మరియు సమృద్ధి మరియు నెరవేర్పు జీవితాన్ని సృష్టించడానికి సాపేక్ష ఆదాయాన్ని అర్థం చేసుకోవడం చాలా అవసరం.సాపేక్ష ఆదాయం మరియు కొత్త రిచ్ నుండి కీలకమైన మార్గాలు ఇక్కడ ఉన్నాయి:

ఎలుక జాతి మరియు సాపేక్ష ఆదాయం: చాలా మంది ప్రజలు శాశ్వత ఎలుక రేసులో చిక్కుకున్నారనే ఆలోచనను ఫెర్రిస్ పరిచయం చేశాడు.ఈ జాతి అధిక ఆదాయాల సాధన మరియు మరిన్ని భౌతిక ఆస్తుల కోరిక ద్వారా నడపబడుతుంది.ఏదేమైనా, ఈ ప్రయత్నం తరచుగా అధిక పని మరియు అసంతృప్తి యొక్క చక్రానికి దారితీస్తుందని అతను వాదించాడు.

పునర్నిర్మించిన సంపద: ఫెర్రిస్ సంపద యొక్క సాంప్రదాయిక నిర్వచనాన్ని సవాలు చేస్తుంది, ఇది తరచుగా ఆర్థిక సంపద లేదా భౌతిక ఆస్తుల ద్వారా మాత్రమే కొలుస్తారు.బదులుగా, నిజమైన సంపదను ఖాళీ సమయం మరియు మీకు కావలసినప్పుడు చేయగల సామర్థ్యం ద్వారా కొలవాలని ఆయన సూచిస్తున్నారు.

ది న్యూ రిచ్ (ఎన్ఆర్): సాంప్రదాయ కెరీర్ విజయాలపై సమయం మరియు అనుభవాలకు ప్రాధాన్యతనిచ్చే వ్యక్తుల బృందం ది న్యూ రిచ్ (ఎన్ఆర్) యొక్క భావనను ఫెర్రిస్ పరిచయం చేస్తుంది.NR లు జీవనశైలి రూపకల్పనను సాధించడానికి ప్రయత్నిస్తాయి, అక్కడ వారు అధిక జీవన నాణ్యతను పొందుతారు, తరచూ ప్రయాణంలో పాల్గొంటారు మరియు వారి కోరికలను కొనసాగించే స్వేచ్ఛను కలిగి ఉంటారు.

సమయ సంపద: సమయ సంపద పుస్తకంలో ఒక ప్రధాన ఇతివృత్తం.ఫెర్రిస్ మీ సమయానికి నియంత్రణ కలిగి ఉండటం మరియు సమతుల్య జీవనశైలిని సాధించడం సంపద యొక్క అంతిమ రూపం అని వాదించాడు.ఇది ప్రియమైనవారితో సమయం గడపడానికి, ప్రయాణించడానికి, కొత్త నైపుణ్యాలను నేర్చుకోవడానికి మరియు అభిరుచులను ఆస్వాదించడానికి మిమ్మల్ని అనుమతిస్తుంది.

80/20 సూత్రం: ఫెర్రిస్ 80/20 నియమం అని కూడా పిలువబడే పరేటో సూత్రాన్ని ఆదాయ ఉత్పత్తికి వర్తిస్తుంది.మీరు కోరుకున్న ఫలితాలలో 80% మీ ప్రయత్నంలో 20% సాధించవచ్చని ఆయన సూచిస్తున్నారు.అత్యంత క్లిష్టమైన పనులపై దృష్టి పెట్టడం ద్వారా మరియు మీ బలాన్ని పెంచడం ద్వారా, మీరు తక్కువతో ఎక్కువ సాధించవచ్చు.

మినీ-రిటైర్మెంట్స్: సాంప్రదాయ పదవీ విరమణ కోసం ఎదురుచూడకుండా, ఫెర్రిస్ జీవితాంతం చిన్న-రిటైర్మెంట్లను తీసుకోవాలనే ఆలోచనను ప్రతిపాదించాడు.ఇవి మీరు కొత్త ఆసక్తులు, ప్రయాణం మరియు రీఛార్జ్ అన్వేషించే విస్తరించిన విరామాలు.మీరు యవ్వనంగా మరియు ఆరోగ్యంగా ఉన్నప్పుడు జీవిత అనుభవాలను ఆస్వాదించడానికి మినీ-రిటైర్మెంట్లు మిమ్మల్ని అనుమతిస్తాయి.

9-నుండి -5 నుండి తప్పించుకోవడం: కొత్త గొప్ప జీవనశైలి సాంప్రదాయ 9 నుండి 5 పని నిర్మాణాన్ని సవాలు చేస్తుంది.సాంప్రదాయ ఉద్యోగంలో ఎక్కువ గంటలు పనిచేయడం ఆర్థిక భద్రత మరియు ఆనందానికి మాత్రమే మార్గం కాదా అని ప్రశ్నించడానికి ఫెర్రిస్ పాఠకులను ప్రోత్సహిస్తుంది.

జియోఆర్బిట్రేజ్: జియోఆర్బిట్రేజ్ అధిక ఆదాయ సామర్థ్యం ఉన్న ప్రదేశాల నుండి ఆదాయాన్ని సంపాదించేటప్పుడు తక్కువ జీవన వ్యయాలతో ఉన్న ప్రదేశాలలో నివసించడం.ఈ వ్యూహం మీ ఆదాయాన్ని మరింత విస్తరించడానికి మరియు అధిక జీవన నాణ్యతను ఆస్వాదించడానికి మిమ్మల్ని అనుమతిస్తుంది.