ఎపిసోడ్ 2: నియమాలను మార్చే నియమాలు

ఈ ఎపిసోడ్లో, మేము తిమోతి ఫెర్రిస్ చేత 4-గంటల వర్క్‌వీక్ యొక్క రెండవ అధ్యాయాన్ని పరిశీలిస్తాము, రూల్స్ దట్ రూల్స్ అని పేరు పెట్టారు.ఫెర్రిస్ న్యూ రిచ్ (ఎన్ఆర్) యొక్క భావనను జీవితంలో గరిష్ట స్వేచ్ఛ మరియు ఆనందాన్ని సాధించడానికి వారి స్వంత నియమాలు మరియు జీవనశైలి రూపకల్పనను సృష్టించిన వ్యక్తులుగా పరిచయం చేశాడు.

ఈ అధ్యాయం నుండి ముఖ్య అంశాలు ఇక్కడ ఉన్నాయి:

సమయ నిర్వహణ: సాంప్రదాయ 9-నుండి -5 వర్క్ మోడల్ ఉత్పాదకతకు సమానం కాదని ఫెర్రిస్ నొక్కిచెప్పారు.అతను పార్కిన్సన్ యొక్క చట్టాన్ని పరిచయం చేశాడు, ఇది పూర్తయినందుకు అందుబాటులో ఉన్న సమయాన్ని పూరించడానికి పని విస్తరిస్తుందని పేర్కొంది.దీని అర్థం మీకు ఒక పనిని పూర్తి చేయడానికి ఎనిమిది గంటలు ఉంటే, దీనికి ఎనిమిది గంటలు పడుతుంది, కానీ మీకు కేవలం రెండు గంటలు ఉంటే, దీనికి రెండు గంటలు పడుతుంది.NR వ్యక్తులు పనుల కోసం తక్కువ గడువులను నిర్ణయించడం ద్వారా ఈ చట్టాన్ని తమ ప్రయోజనానికి ఉపయోగిస్తారు.

80/20 సూత్రం: ఫెర్రిస్ పరేటో సూత్రాన్ని పరిచయం చేస్తుంది, ఇది 80% ఫలితాలు 20% ప్రయత్నాల నుండి వచ్చాయని సూచిస్తుంది.NR వ్యక్తులు చాలా ముఖ్యమైన ఫలితాలను ఇచ్చే ముఖ్యమైన కొన్ని పనులపై దృష్టి పెడతారు మరియు మిగిలిన వాటిని తొలగించండి లేదా అప్పగిస్తారు.

సెలెక్టివ్ అజ్ఞానం: NR వ్యక్తులు వారు తీసుకునే సమాచారం గురించి చాలా ఎంపిక చేస్తారు.వారు సమాచార ఓవర్‌లోడ్‌లో మునిగిపోతారు మరియు వారి లక్ష్యాలకు అవసరమైన వాటిపై దృష్టి పెడతారు.

టైమ్ అవుట్‌సోర్సింగ్: ఫెర్రిస్ ఇతరులు మెరుగైన లేదా మరింత సమర్థవంతంగా చేయగల అవుట్సోర్సింగ్ పనుల భావనను పరిచయం చేస్తుంది.వర్చువల్ అసిస్టెంట్లు మరియు ఫ్రీలాన్సర్లు వివిధ పనులను నిర్వహించగలరు, మీ సమయాన్ని విముక్తి చేస్తారు.

సమయ ప్రయాణ కళ: ఫెర్రిస్ అడగమని సూచిస్తుంది, మీకు జీవించడానికి ఒక నెల ఉంటే మీరు ఏమి చేస్తారు?మీ నిజమైన ప్రాధాన్యతలు మరియు విలువలను గుర్తించడానికి.ఈ వ్యాయామం నిజంగా ముఖ్యమైన వాటిపై దృష్టి పెట్టడానికి మీకు సహాయపడుతుంది.

డ్రీమ్‌లైన్: డ్రీమ్‌లైన్ అనేది మీ ఆదర్శ జీవితానికి నిర్దిష్ట లక్ష్యాలను నిర్దేశించడం మరియు ఆ కలలతో సంబంధం ఉన్న ఖర్చులను గుర్తించే ప్రక్రియ.ఈ వ్యాయామం మీ లక్ష్యాలను మరింత స్పష్టంగా మరియు సాధించగలిగేలా చేస్తుంది.