એપિસોડ 3: દરેક વસ્તુમાં 80/20 નિયમ લાગુ કરો

બ્રાયન ટ્રેસીમાં તે દેડકા ખાય છે!પુસ્તક, ત્રીજી ખ્યાલ દરેક વસ્તુમાં 80/20 નિયમ લાગુ કરે છે.આ ખ્યાલ પરેટો સિદ્ધાંત પર આધારિત છે, જે જણાવે છે કે તમારા આશરે 80% પરિણામો તમારા પ્રયત્નોના 20 %થી આવે છે.તમે આ સિદ્ધાંતને તમારા રોજિંદા જીવનમાં કેવી રીતે લાગુ કરી શકો છો તે અહીં છે:

1. મહત્વપૂર્ણ થોડાને ઓળખો: તમારા લક્ષ્યો અને પરિણામો પર સૌથી નોંધપાત્ર અસર પડે તેવા કાર્યો, પ્રવૃત્તિઓ અથવા પ્રોજેક્ટ્સને ઓળખીને પ્રારંભ કરો.આ તે મહત્વપૂર્ણ થોડા છે જે 20% કેટેગરીથી સંબંધિત છે.

2. ઉચ્ચ-મૂલ્યના કાર્યો પર ધ્યાન કેન્દ્રિત કરો: આ ઉચ્ચ-મૂલ્યના કાર્યોમાં તમારો મોટાભાગનો સમય અને શક્તિ ફાળવો.80% કેટેગરીમાં આવતી ઓછી મહત્વપૂર્ણ પ્રવૃત્તિઓ પર તેમને પ્રાધાન્ય આપો.

3. તુચ્છ ઘણાને દૂર કરો અથવા સોંપો: ઓળખો કે બધા કાર્યો સમાન બનાવવામાં આવતા નથી.80% કેટેગરીમાં તુચ્છ ઘણા કાર્યો ઓછા નિર્ણાયક અથવા સમય માંગી શકે છે.તેમને અન્ય લોકોને સોંપવા, તેમને સ્વચાલિત કરવા અથવા જો તેઓ તમારા લક્ષ્યોમાં નોંધપાત્ર ફાળો ન આપે તો તેમને સંપૂર્ણ રીતે દૂર કરવાનો વિચાર કરો.

4. નિયમિત મૂલ્યાંકન કરો: તમે તમારા સમય અને પ્રયત્નોને કેવી રીતે ફાળવી રહ્યાં છો તેનું સતત મૂલ્યાંકન કરો.શું તમે હજી પણ મહત્વપૂર્ણ થોડા લોકો પર ધ્યાન કેન્દ્રિત કરી રહ્યાં છો, અથવા તમે ઓછા મહત્વપૂર્ણ કાર્યો દ્વારા સિડ્રેક્ડ થઈ ગયા છો?જરૂરિયાત મુજબ તમારી પ્રાથમિકતાઓને સમાયોજિત કરો.

5. કેન્દ્રિત પ્રયત્નો: તમારા ઉચ્ચ-અસર કાર્યોમાં તીવ્ર, કેન્દ્રિત પ્રયત્નો લાગુ કરો.મલ્ટિટાસ્કીંગ અને વિક્ષેપો ટાળો.મહત્વપૂર્ણ થોડા લોકો પર ધ્યાન કેન્દ્રિત કરીને, તમે ઓછા સમયમાં વધુ પ્રાપ્ત કરશો.