කථාංග 4: ප්රතිවිපාක සලකා බලන්න

බ්රයන් ට්රේසි හි ගෙම්බා අනුභව කළේය!පොත, සිව්වන සංකල්පය වන්නේ ප්රතිවිපාක සලකා බැලීමකි.මෙම සංකල්පය ඔබගේ ක්රියාවන් හා කාර්යයන්හි විභව ප්රති come ල ගැන ඔබ ආරම්භ කිරීමට පෙර සිතා බැලීමට දිරිගන්වයි.මෙහි ඇති ප්රතිවිපාක ගැන ඔබේ tivity ලදායිතාව සහ තීරණ ගැනීම වැඩි දියුණු කළ හැකි ආකාරය මෙන්න:

1. ක්රියා කිරීමට පෙර තක්සේරු කරන්න: ඔබ කිසියම් කාර්යයක් ආරම්භ කිරීමට පෙර, ඔබ එය සාර්ථකව සම්පූර්ණ කළහොත් කුමක් සිදුවේද යන්න සලකා බැලීමට මොහොතක් ගත කරන්න.ඔබේ අරමුණු සාක්ෂාත් කර ගැනීම හෝ යම් ආකාරයකින් ඔබේ ජීවිතය දියුණු කිරීම වැනි ධනාත්මක ප්රතිවිපාක ගැන සිතන්න.

2. negative ණත්වය අපේක්ෂා කරන්න: ඒ හා සමානව, කාර්යය සම්පූර්ණ නොකිරීමේ negative ණාත්මක ප්රතිවිපාක සලකා බලන්න.එය ඔබගේ කාර්යයට, සබඳතා හෝ පෞද්ගලික වර්ධනය කෙරෙහි බලපාන්නේ කෙසේද යන්න ගැන සිතා බලන්න.

3. බලහත්කාරයෙන් කාර්යක්ෂමතාවයේ නියමය භාවිතා කරන්න: මෙම නීතියේ සඳහන් වන්නේ සෑම දෙයක්ම කිරීමට කිසි විටෙකත් ප්රමාණවත් කාලයක් නොමැති බවයි, නමුත් වඩාත්ම වැදගත් දේ කිරීමට සෑම විටම ප්රමාණවත් කාලයක් තිබේ.ප්රතිවිපාක සලකා බැලීමෙන්, වඩාත්ම වැදගත් කාර්යයන් මොනවාදැයි ඔබට හඳුනාගත හැකි අතර ඔබේ ක්ෂණික අවධානය ලැබිය යුතුය.

4. ඉහළ වටිනාකමක් ඇති කාර්යයන් කෙරෙහි අවධානය යොමු කරන්න: සැලකිය යුතු ධනාත්මක ප්රතිවිපාක සහිත කාර්යයන් සඳහා ඔබේ උත්සාහයන් අවධානය යොමු කරන්න.ඔබේ අරමුණු හා ප්රමුඛතා කෙරෙහි වඩාත් බලපෑමක් ඇති කරනු ඇති ඒවා මේවාය.

5. කාල නාස්ති කිරීමේ ක්රියාකාරකම් වලින් වළකින්න: අධික සමාජ මාධ්ය භාවිතය හෝ කල් දැමීම වැනි negative ණාත්මක ප්රතිවිපාක ඇති ක්රියාකාරකම් හෝ පුරුදු හඳුනා ගන්න.මෙම ප්රතිවිපාක සලකා බැලීමෙන්, එවැනි පුරුදු තුරන් කිරීමට හෝ අවම කිරීමට ඔබ වඩාත් පෙළඹෙනු ඇත.

6. දැනුවත් තීරණ ගන්න: බහුවිධ කාර්යයන් හෝ තේරීම් වලට මුහුණ දෙන විට, එක් එක් විකල්පයේ ප්රතිවිපාක සලකා බලන්න.ඔබේ කාලය හා ශක්තිය ආයෝජනය කළ යුත්තේ කොතැනද යන්න පිළිබඳව වඩාත් දැනුවත් තීරණ ගැනීමට මෙය ඔබට උපකාරී වනු ඇත.

7. ඔබේ අරමුණු සමඟ සම්මත වී සිටින්න: ඔබේ ක්රියාවේ ප්රතිවිපාක සැලකිල්ලට ගනිමින් ඔබේ දිගුකාලීන අරමුණු සමඟ කටයුතු කිරීමට ඔබට උපකාරී වේ.ඔබ අපේක්ෂිත ප්රති come ලවලට දායක නොවන කාර්යයන් මගින් පැත්තකින් වළකින්න.