කථාංග 5: නිර්මාණාත්මක කල් දැමීම පුහුණු වන්න

බ්රයන් ට්රේසි හි ගෙම්බා අනුභව කළේය!පොත, පස්වන සංකල්පය නිර්මාණාත්මක කල් දැමීම පුරුදු වේ.සාම්ප්රදායික ප්ර wisdom ාවට පටහැනිව, මෙම සංකල්පය කම්මැලිකම දිරිමත් නොකරන නමුත් ප්රමුඛතාවය සහ කාල කළමනාකරණය කෙරෙහි අවධානය යොමු කරයි.නිර්මාණාත්මක කල් දැමීම ප්රගුණ කිරීම ඔබේ tivity ලදායිතාව වැඩි දියුණු කළ හැකි ආකාරය මෙන්න:

1. අඩු-වටිනාකම් හඳුනා ගන්න: නිර්මාණාත්මක කල් දැමීම ඔබේ අරමුණු සාක්ෂාත් කර ගැනීමේදී අඩු හෝ වටිනාකමක් ඇති කාර්යයන් කල් දැමීම හෝ ඉවත් කිරීම.සියලුම කාර්යයන් සමාන ලෙස නිර්මාණය වී නොමැති අතර සමහර ඒවා ඔබේ කාලය වටින්නේ නැත.

2. ඉහළ වටිනාකමක් ඇති කාර්යයන් කෙරෙහි අවධානය යොමු කිරීම: අඩු වැදගත් කාර්යයන් සඳහා කල් දැමීමෙන්, ඔබේ අරමුණු කෙරෙහි සැලකිය යුතු බලපෑමක් ඇති කරන ඉහළ වටිනාකමක් ඇති කාර්යයන් කෙරෙහි අවධානය යොමු කිරීම සඳහා වැඩි කාලයක් හා මානසික ශක්තියක් නොමිලේ.

3. 80/20 රීතිය භාවිතා කරන්න: 80/20 රීතිය (පැරේටෝ මූලධර්මය) යෝජනා කරන්නේ ඔබේ උත්සාහයෙන් 20% ක් ඔබගේ ප්රති .ල වලින් 80% ක් ලබා දෙන බවයි.එම 20% තුළ ඇති කාර්යයන් හඳුනාගෙන, අඩුල බලපෑම් සහිතවන්ට නිර්මාණශීලීව කල්දරකාව ලබා දෙන අතරම ඔවුන්ට ප්රමුඛතාවය දෙන්න.

4. නිතර කියන්න නිතර කියන්න: නිර්මාණාත්මක කල් දැමීමේ කොටසක් ඔබේ අරමුණු සමඟ පෙළගැස් නොගන්නා කාර්ය, බැඳීම් හෝ අවධානය වෙනතකට යොමු නොකිරීමට ඉගෙන ගැනීම.ඔබේ කාලය ආරක්ෂා කර සැබවින්ම වැදගත් දේ කෙරෙහි අවධානය යොමු කිරීමට මෙය ඔබට ඉඩ සලසයි.

5. දිගු කාලීන ප්රතිලාභ සලකා බලන්න: ඔබ කෙටිකාලීන හෝ අඩු වැදගත් කාර්යයන් නිර්මාණාත්මකව කල්දමන විට, දිගු කාලීන ප්රතිලාභ ගෙන දෙන ක්රියාකාරකම්වල ඔබේ කාලය ආයෝජනය කිරීමට ඔබ දැනුවත්ව ගත් තීරණයක් ගන්නවා.

6. පැවරීම හෝ බාහිරින්.ඔබට සම්පත් තිබේ නම් මෙය විශේෂයෙන් ප්රයෝජනවත් වේ.

7. කාල-නාස්ති කිරීමේ ක්රියාකාරකම් ඉවත් කරන්න: ඔබේ ජීවිතයට හෝ රැකියාවට වටිනාකමක් එක් නොකර ඔබේ කාලය පරිභෝජනය කරන ක්රියාකාරකම් පිළිබඳව සැලකිලිමත් වන්න.නිර්මාණාත්මක කල් දැමීම මෙම ක්රියාකාරකම් හඳුනාගෙන කපා දැමීමට උපකාරී වේ.

8. අවධානය සහ ප්රමුඛතාවය පවත්වා ගැනීම: ඔබ කාර්යබහුල වැඩකටයුතුවලට හසු නොවීම සහතික කිරීම සඳහා නිතිපතා ඔබේ කාර්යයන් සහ ප්රමුඛතා නැවත සනාථ කරන්න.නිර්මාණාත්මක කල් දැමීම ඔබ සැබවින්ම වැදගත් දේ කෙරෙහි අවධානය යොමු කරයි.