എപ്പിസോഡ് 10: ഒരു ജമൈക്കൻ കഥ

ഒരു ജമൈക്കൻ കഥയിൽ, മാൽക്കം ഗ്ലാഡ്വെൽ ജമൈക്കയുടെ ചരിത്രത്തിലും സാംസ്കാരിക പശ്ചാത്തലത്തിലും പെടുന്നു
അന്താരാഷ്ട്ര ട്രാക്കിലെയും ഫീൽഡ് മത്സരങ്ങളിലെയും ജമൈക്കൻ സ്പ്രിന്റിന്റെ വിജയം.സാംസ്കാരിക, പാരിസ്ഥിതിക, ജനിതക ഘടകങ്ങൾ എന്നിവ എങ്ങനെയെന്ന് അദ്ദേഹം പര്യവേക്ഷണം ചെയ്യുന്നു
ഈ പ്രതിഭാസത്തിലേക്ക് ഉയരുക.

ലോകത്തിലെ ഏറ്റവും വേഗതയേറിയ മനുഷ്യനും ജമൈക്കൻ സ്പ്രിന്ററും ഉണ്ടെങ്കിൽ എപ്പിസോഡ് ആരംഭിക്കുന്നു.ബോൾട്ടിന്റെ അവിശ്വസനീയമായ വേഗതയും സ്പ്രിന്റിംഗിലെ ആധിപത്യവും നടത്തി
ആഗോള സംവേദനം.എന്തുകൊണ്ടാണ് ജമൈക്ക, താരതമ്യേന ചെറിയ കരീബിയൻ രാജ്യമായ ജമൈക്ക നിർമ്മിച്ചത് എന്തിനാണ് ഉത്പാദിപ്പിക്കുന്നതെന്ന് അന്വേഷിക്കാൻ ആരംഭ സ്ഥാനമായാണ് ഗ്ലാഡ്വെൽ ബോൾട്ടിന്റെ നേട്ടങ്ങൾ ഉപയോഗിക്കുന്നത്
ലോക ക്ലാസ് സ്പ്രിന്ററുകളുടെ അനുപാതമില്ലാത്ത എണ്ണം.

ജലാദ്വാദ ജമൈക്കയുടെ ചരിത്രത്തിലേക്ക്, പ്രത്യേകിച്ച് അടിമത്തത്തിന്റെ പാരമ്പര്യവും വിമോചനശേഷം ഉയർന്നുവരുന്ന സാമൂഹിക ഘടനയും.എത്ര മുമ്പുണ്ടെന്ന് അദ്ദേഹം വിശദീകരിക്കുന്നു
ജമൈക്കയിലെ അടിമകൾക്ക് ചെറിയ പ്ലോട്ടുകൾ നൽകി, ഇത് ചെറിയ ഉടമ കർഷകരെന്നറിഞ്ഞ സ്ഥല ഉടമസ്ഥാവകാശത്തിന്റെ ഒരു അദ്വിതീയ സംവിധാനം സൃഷ്ടിക്കുന്നതിലേക്ക് നയിച്ചു.ഈ സംവിധാനം,
ചെറുകിട ഫാമുകളും ഉപജീവനവും കാർഷിക മേഖലയുടെ സവിശേഷത, ജമൈക്കയിലെ സ്വയംപര്യാപ്തതയുടെയും കഠിനാധ്വാനത്തിന്റെയും സംസ്കാരത്തെ കാര്യമായ സ്വാധീനം ചെലുത്തി.

അത്ലറ്റിക് വികസനത്തിൽ ജമൈക്കയുടെ ഉഷ്ണമേഖലാ കാലാവസ്ഥയുടെ സ്വാധീനവും എപ്പിസോഡ് പര്യവേക്ഷണം ചെയ്യുന്നു.ദി ഗ്രേറ്റ്വെൽ വാദിക്കുന്നു, അത് വർഷം മുഴുവനും അനുവദിക്കുന്നു
സ്പ്രിന്റിംഗ് വിജയത്തിന് ആവശ്യമായ ശാരീരിക ആട്രിബ്യൂട്ടുകൾ പരിപോഷിപ്പിക്കുന്നതിൽ do ട്ട്ഡോർ പരിശീലിപ്പിച്ചിട്ടുണ്ട്.

ഗ്ലാഡ്വെൽ സാംസ്കാരിക പാരമ്പര്യങ്ങളുടെ ആശയം ഒരിക്കൽ കൂടി പരിചയപ്പെടുത്തുകയും കഠിനാധ്വാനം, അച്ചടക്കം, മികവ് എന്നിവ എങ്ങനെയെന്ന് വിശദീകരിക്കുകയും ചെയ്യുന്നു
ജമൈക്കൻ സ്പ്രിന്ററുകളുടെ വിജയത്തിന് കാരണമായി.ദ്വീപിന്റെ ചരിത്രത്തിൽ വേരൂന്നിയ ഈ സാംസ്കാരിക പാരമ്പര്യങ്ങൾ ഒരു മത്സരാർത്ഥിയെ വളർത്തിയതായി അദ്ദേഹം വാദിക്കുന്നു
സ്പിരിറ്റും അത്ലറ്റിക് നേട്ടത്തോടുള്ള പ്രതിബദ്ധതയും