ഉപസംഹാരം: പുനർവിചിന്തനം

Lis ട്ട്ലിയറുകളുടെ സമാപനത്തിൽ, മാൽക്കോം ഗ്ലാഡ്വെൽ വായനക്കാരെ വിജയകരമായ കാഴ്ചപ്പാടിൽ നൽകുന്നു.വിജയത്തിലേക്കുള്ള പാത ഞാൻ നമ്മെ ഓർമ്മിപ്പിക്കുന്നു
വ്യക്തിഗത മെറിറ്റും നിരന്തരമായ കഠിനാധ്വാനവും ഉപയോഗിച്ച് പൂർണ്ണമായും നിർമ്മിച്ചിട്ടില്ലെങ്കിലും നാം ജനിച്ച് വളർത്തിയ സാഹചര്യങ്ങളിൽ ആഴത്തിൽ സ്വാധീനിക്കുന്നു.

സാംസ്കാരിക പാരമ്പര്യങ്ങളിൽ നിന്നും അവസരങ്ങൾക്കും സമയങ്ങളിൽ നിന്നും വിജയം വളരെ സങ്കീർണ്ണമാകുമെന്ന് ഗ്ലാഡ്വെല്ലിയേഴ്സിന്റെ ബാഹ്യ പര്യവേക്ഷണം നടത്തുന്നവർ വെളിപ്പെടുത്തുന്നു.
 ഞങ്ങളുടെ പരിതസ്ഥിതികളുടെ എല്ലാ ഉൽപ്പന്നങ്ങളാണെന്നും വിജയത്തിന് കാരണമാകുന്ന ഘടകങ്ങൾ മനസിലാക്കാൻ കഴിയുമെന്നും വ്യക്തികളെയും സമൂഹങ്ങളെയും പ്രാപ്തരാക്കാൻ കഴിയുമെന്നും സൊസൈറ്റികളെയും ശക്തിപ്പെടുത്തുന്ന ഘടകങ്ങൾ മനസിലാക്കാൻ അദ്ദേഹം പ്രാധാന്യം നൽകുന്നു
കളിസ്ഥലം നിലയിലേക്ക്.

പ്രവണതയെ പരിപോഷിപ്പിക്കുന്നതിലെ കമ്മ്യൂണിറ്റി, കുടുംബം, സമൂഹം എന്നിവ തിരിച്ചറിയാൻ പുസ്തകം വെല്ലുവിളിക്കുന്നു
അവസരങ്ങൾ സൃഷ്ടിക്കുന്നു.ഗ്ലാഡ്വെല്ലിന്റെ സന്ദേശം വ്യക്തമാണ്: വിജയം മനസിലാക്കാൻ, നമ്മുടെ ജീവിതത്തിന്റെ രൂപപ്പെടുത്തുന്ന മറഞ്ഞിരിക്കുന്ന ഗുണങ്ങളും ദോഷങ്ങളും നാം അംഗീകരിക്കണം.

ലൈസറുകളുടെ അവസാന അധ്യായം വായനക്കാർ, അവശേഷിക്കുന്നു, അവശേഷിക്കുന്നു
അത് അസാധാരണമായ വ്യക്തികളുടെ നേട്ടങ്ങളെ സ്വാധീനിക്കുന്നു.നമ്മുടെ സംസ്കാരത്തെയും അതിനും വ്യാപിക്കുന്ന വിജയത്തിന്റെ വിവരണങ്ങളെ ചോദ്യം ചെയ്യാൻ ഗ്ലാഡ്വെല്ലിന്റെ കൃതി നമ്മെ പ്രോത്സാഹിപ്പിക്കുന്നു
കൂടുതൽ തുല്യമായതും ഉൾക്കൊള്ളുന്നതുമായ ഒരു സൊസൈറ്റിനായി പരിശ്രമിക്കുക, അവിടെ എല്ലാവർക്കും സ്വന്തമായി ഒരു ബാഹ്യവാകാൻ അവസരമുണ്ട്.