ഭാഗം: അവസരം

എപ്പിസോഡ് 1: മാത്യു പ്രഭാവം

മാൽക്കോം ഗ്ലാഡ്വെല്ലിന്റെ ആദ്യ ഭാഗത്ത്, രചയിതാവ് മാത്യു ഇഫക്റ്റ് എന്ന ആശയം പര്യവേക്ഷണം ചെയ്യുന്നു, ഇത് ചെറിയ നേട്ടങ്ങൾ ശേഖരിക്കാനും വിജയത്തിൽ വലിയ അസമത്വങ്ങളിലേക്ക് നയിക്കാനും കഴിയും.
ഈ ആശയം ബൈബിളിലെ ഒരു വാക്യത്തിൽ നിന്നാണ് ഉരുത്തിരിഞ്ഞത്, കൂടുതൽ കൂടുതൽ ലഭിക്കുന്നവർക്ക് കൂടുതൽ ലഭിക്കുമെന്നതിന് അത് സൂചിപ്പിക്കുന്നു, കാരണം കുറവുള്ളവർക്ക് അവരുണ്ടായിരിക്കാം.

ജനുവരി ഒന്നിന് കട്ട്ഓഫ് തീയതി, വക്രമായ തീയതി കട്ട്ഓഫ് തീയതി, അവിടെ വെട്ടിക്കുറവ് തീയതി വരെയാണ്.വർഷത്തിന്റെ ആദ്യ മാസങ്ങളിൽ ജനിച്ച കുട്ടികൾ,
പ്രത്യേകിച്ച് ജനുവരി, ഫെബ്രുവരി, ഫെബ്രുവരി മാസങ്ങളിൽ ശാരീരിക വികാസത്തിൽ ഒരു പ്രധാന നേട്ടമുണ്ട്.തൽഫലമായി,
ചെറുപ്പത്തിൽ തന്നെ മത്സര ഹോക്കി ടീമുകൾക്കായി അവ തിരഞ്ഞെടുക്കാൻ സാധ്യതയുണ്ട്.പരിശീലനത്തിനും അവസരങ്ങൾ കളിക്കുന്നതിലും ഈ ആദ്യകാല നേട്ടം പലപ്പോഴും ഈ കളിക്കാർക്കുള്ള മെച്ചപ്പെടുത്തലിന്റെയും വിജയത്തിന്റെയും സ്വയം ശക്തിപ്പെടുത്തുന്ന ചക്രത്തിലേക്ക് നയിക്കുന്നു.

പ്രായപൂർത്തിയാകാത്ത പ്രാഥമിക നേട്ടങ്ങൾ നേട്ടങ്ങളിൽ സുപ്രധാന അസമത്വകളായി സ്നോബോൾ ചെയ്യാൻ കഴിയുന്നത് പുസ്തകത്തിലെ ആവർത്തിച്ചുള്ള ഒരു വിഷമമാണ് മാത്യു ഇഫക്റ്റ് എന്നത് പുസ്തകത്തിലെ ആവർത്തിച്ചുള്ള തീമും.
ഇത് വ്യക്തിഗത മെറിറ്റിന്റെ ആശയത്തെ വെല്ലുവിളിക്കുകയും ജനനത്തീയതി പോലുള്ള ബാഹ്യ ഘടകങ്ങൾ അംഗീകരിക്കുന്ന പങ്ക് തിരിച്ചറിയുന്നതിന്റെ പ്രാധാന്യം എടുക്കുകയും ചെയ്യുന്നു.
വിജയം നിർണ്ണയിക്കുന്നതിൽ കളിക്കുക.

പുസ്തകത്തിലുടനീളം, വിജയത്തിന് കാരണമാകുന്ന മറഞ്ഞിരിക്കുന്ന ഘടകങ്ങളിൽ വെളിച്ചം വീശുന്നതിനായി ഗ്ലാഡ്വെൽ വിവിധ ഉദാഹരണങ്ങളിലേക്കും കേസ് പഠനങ്ങളിലേക്കും ഒഴുകുന്നു,
വായനക്കാരെ സ്വയം നിർമ്മിച്ച വിജയത്തിന്റെ പരമ്പരാഗത വിവരണങ്ങളെ ചോദ്യം ചെയ്യുകയും അവസരങ്ങളുടെയും സമയത്തിന്റെയും പ്രാധാന്യത്തെ പ്രാധാന്യം നൽകുകയും ചെയ്യുന്നു.