എപ്പിസോഡ് 2: 10,000 മണിക്കൂർ ഭരണം

ഈ എപ്പിസോഡിൽ, മാൽക്കോം ഗ്ലാസ്ട്രോയിൻറെ ഗ്ലാസ്ട്രോധ്യമായി ഞങ്ങൾ തന്റെ പുസ്തക നിയമങ്ങളിൽ 10,000 മണിക്കൂർ ഭരണം പര്യവേക്ഷണം ചെയ്യുന്നു.10,000 മണിക്കൂർ ഭരണം അത് സൂചിപ്പിക്കുന്നു
ഒരു പ്രത്യേക ഫീൽഡിലോ നൈപുണ്യത്തിലോ പാണ്ഡിത്യമോ വൈദഗ്ധ്യമോ നേടുന്നതിന് ഏകദേശം 10,000 മണിക്കൂർ സമർപ്പിത പരിശീലനം ആവശ്യമാണ്.

ബ്ലാഡ്വെൽ ബീറ്റിൽസ് കഥ വിവരിച്ചുകൊണ്ട്, പ്രത്യേകിച്ച് ജർമ്മനിയിലെ ഹാംബർഗിലെ ക്ലബ്ബുകളിൽ കളിക്കുന്ന അവരുടെ ആദ്യകാലം മുഴുവൻ.ബീറ്റിൽസ് 'എന്ന് അദ്ദേഹം വാദിക്കുന്നു
ഹാംബർഗിലെ സമയബന്ധിതമായി അവർക്ക് ഉണ്ടായിരുന്ന വിപുലമായ പരിശീലനത്തിനും പ്രകടന അവസരങ്ങളിലേക്കും ശ്രദ്ധേയമായ വിജയം ആരോപിക്കാം.
അവർ ഇംഗ്ലണ്ടിലേക്ക് മടങ്ങിയെത്തിയപ്പോഴോ, അവരുടെ സംഗീത കഴിവുകളെയും സ്റ്റേജ് സാന്നിധ്യത്തെയും മാനിച്ചുകൊണ്ട് അവർ വീണ്ടും ആയിരക്കണക്കിന് സ്റ്റേജ് അനുഭവം ശേഖരിച്ചു.

10,000 മണിക്കൂർ ഭരണം ബീറ്റിൽസ് എന്നതിൽ മാത്രമായി പരിമിതപ്പെടുന്നില്ല.കമ്പ്യൂട്ടർ പ്രോഗ്രാമിംഗ് പ്രൊഫൈജികൾ, വിജയകരമായ അഭിഭാഷകർ എന്നിവയുൾപ്പെടെയുള്ള മറ്റ് പല ഉദാഹരണങ്ങളും ഗ്ലാഡ്വെൽ പരാമർശിക്കുന്നു,
ഓരോ ഒറ്റരാത്രികൊണ്ട് വിജയകരമായ എല്ലാ വിജയ കഥയും അതിനുശേഷമുള്ളത് പ്രാക്ടീസലും തയ്യാറെടുപ്പും എന്നത് വ്യക്തമാക്കുന്നതിന്.

ഈ കൺസെപ്റ്റ് സ്വതസിദ്ധമായ കഴിവുകളുടെ സങ്കൽപ്പത്തെ വെല്ലുവിളിക്കുന്നു വിജയത്തിന്റെ ഏക നിർണ്ണായകനെന്ന നിലയിൽ കഠിനാധ്വാനവും മന ib പൂർവമായ പരിശീലനവും ize ന്നിപ്പറയുന്നു.
ഏത് മേഖലയിലും മികവ് നേടുന്നതിൽ ശ്രമത്തിന്റെയും പരിശീലനത്തിന്റെയും പങ്ക് പരിഗണിക്കാൻ ഗ്ലാഡ്വെല്ലിന്റെ 10,000 മണിക്കൂർ റൂൾ പര്യവേക്ഷണം ചെയ്യാൻ വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.