എപ്പിസോഡ് 3: പ്രതിഭകളുള്ള പ്രശ്നം

ഈ എപ്പിസോഡിൽ, രഹസ്യം മാത്രം വിജയത്തിന്റെ ഉറപ്പ് മാത്രമല്ല, ആശയക്കുഴപ്പത്തിന്റെ മാൽക്കോം ഗ്ലാസ്ട്രിയലിന്റെ പര്യവേക്ഷണം ഞങ്ങൾ നിരീക്ഷിക്കുന്നു.ഗ്ലാഡ്വെൽ ആശയം അവതരിപ്പിക്കുന്നു
അത് ഒരു പ്രതിഭയെ അല്ലെങ്കിൽ അസാധാരണമായ ഉയർന്ന ഐക്യു ഉള്ളത് നേട്ടവുമായി തുല്യമായിരിക്കണമെന്നില്ല, ചില വെല്ലുവിളികൾ പോലും അവതരിപ്പിക്കും.

ഇന്റലിജൻസ് ഇന്റരിയലുകളെ അതീതമാണെന്ന് സൂചിപ്പിക്കുന്ന ത്രെഷോൾഡ് സിദ്ധാന്തത്തിന്റെ ആശയത്തിലേക്ക് ഹാൻഡ്വെൽ ഞങ്ങളെ പരിചയപ്പെടുത്തുന്നു,
ഐക്യുയിൽ അധിക വർദ്ധനവ് വിജയത്തെ കാര്യമായി ബാധിക്കുന്നില്ല.അവിശ്വസനീയമാംവിധം ഉയർന്ന ഐക്യുമായുള്ള ക്രിസ്റ്റഫർ ലങ്കന്റെ ഉദാഹരണം അദ്ദേഹം അവതരിപ്പിക്കുന്നു
ശ്രദ്ധേയമായ നേട്ടങ്ങൾ ജീവിതത്തിന്റെ സ്വഭാവ സവിശേഷത ഉണ്ടായിട്ടില്ല.

കൂടാതെ, യഥാർത്ഥ സാഹചര്യങ്ങൾ ഫലപ്രദമായി നാവിഗേറ്റ് ചെയ്യാനുള്ള ഒരു വ്യക്തിയുടെ കഴിവുമായി ബന്ധപ്പെട്ട പ്രായോഗിക ഇന്റലിജൻസ് എന്ന ആശയം ഗ്ലാഡ്വെൽ ചർച്ച ചെയ്യുന്നു.
പ്രായോഗിക ബുദ്ധി സാമൂഹിക കഴിവുകളും, പൊരുത്തപ്പെടുത്തലും മറ്റുള്ളവരുമായി നന്നായി പ്രവർത്തിക്കാനുള്ള കഴിവും ഉൾക്കൊള്ളുന്നു.ഇത് പരമ്പരാഗത iQ- ൽ നിന്ന് വ്യത്യസ്തമാണ്, a
വിവിധ മേഖലകളിൽ വിജയം നിർണ്ണയിക്കുന്നതിൽ കാര്യമായ പങ്ക് വഹിക്കുന്നു.

ഈ എപ്പിസോഡിൽ സാംസ്കാരിക പാരമ്പര്യങ്ങളുടെയും സാംസ്കാരിക പൊരുത്തക്കേടുകളുടെയും ആശയം അവതരിപ്പിക്കുന്നു.സാംസ്കാരിക പാരമ്പര്യങ്ങൾ അല്ലെങ്കിൽ പോരായ്മകൾ
സാമ്പത്തിക സ്ഥിരത അല്ലെങ്കിൽ വിദ്യാഭ്യാസ അവസരങ്ങൾ പോലുള്ള തലമുറകളിലൂടെ കടന്നുപോകാം.ഒരു വ്യക്തിയുടെ എപ്പോൾ സാംസ്കാരിക പൊരുത്തക്കേടുകൾ സംഭവിക്കുന്നു
പശ്ചാത്തലവും വളർത്തലും വെല്ലുവിളികൾ സൃഷ്ടിക്കാൻ കഴിയുന്ന ഒരു പ്രത്യേക പരിതസ്ഥിതിയുടെ ആവശ്യങ്ങളും പ്രതീക്ഷകളും ഉപയോഗിച്ച് വിന്യസിക്കില്ല.

ബുദ്ധിയുടെയും വിജയത്തിന്റെയും പരമ്പരാഗത നടപടികൾ പുന ons പരിശോധിക്കാൻ ഈ എപ്പിസോഡ് വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.ഉയർന്ന ഐക്യു മാത്രം ഒരു ആണെന്ന അനുമാനത്തെ ഇത് വെല്ലുവിളിക്കുന്നു
നേട്ടത്തിനുള്ള പാതയും പ്രായോഗിക രഹസ്യാന്വേഷണത്തിന്റെയും സാംസ്കാരിക പശ്ചാത്തലത്തിന്റെയും പ്രാധാന്യം എടുത്തുകാണിക്കുന്നു.