എപ്പിസോഡ് 4: പ്രതിഭകളുള്ള പ്രശ്നം

മാൽക്കോം ഗ്ലാഡ്വെല്ലിന്റെ letlires ന്റെ properires ന്റെ പര്യവേക്ഷണം തുടരുന്നതിൽ, ഞങ്ങൾ പ്രതിഭകളെ കുഴപ്പത്തിലാക്കുന്നു.ഈ എപ്പിസോഡിൽ,
ലോജൻസ്, വിജയം എന്നിവയും തമ്മിലുള്ള സങ്കീർണ്ണ ബന്ധത്തെ ഗ്ലാഡ്വെൽ കൂടുതൽ പരിശോധിക്കുന്നു, ഇത് ലോൺ മിഥ്യയുടെ മിഥ്യയും സംസ്കാരത്തിന്റെ പങ്ക് ധനസഹായം നൽകുന്നു,
പരിസ്ഥിതി, അവസരം.

ഗ്ലാഡ്വെൽ മത്തായി ഇഫക്റ്റ് എന്ന ആശയം അവതരിപ്പിക്കുന്നു, ഒരു വേദപുസ്തകത്തിൽ നിന്ന് പ്രചോദനം ഉൾക്കൊണ്ട ആശയം: ഉള്ള എല്ലാവർക്കും കൂടുതൽ നൽകപ്പെടും, അവന് സമൃദ്ധി ലഭിക്കും.
എന്നാൽ അവനിൽ നിന്ന്, അവനില്ലാത്തത് പോലും എടുത്തുകളയും.ഈ ആശയം പ്രയോജനങ്ങളുടെയും പോരായ്മകളുടെയും കോമ്പൗണ്ടിംഗ് സ്വഭാവത്തെ ഉയർത്തിക്കാട്ടുന്നു.
ചെറിയ അറ്റത്തോ നേട്ടമോ ആരംഭിക്കുന്നവർ കാലക്രമേണ കൂടുതൽ അവസരങ്ങളും വിജയവും ശേഖരിക്കുകയാണ്, അതേസമയം പ്രാരംഭ പോരാട്ടങ്ങൾ ഉള്ളവർ പലപ്പോഴും
പിടിക്കാൻ ബുദ്ധിമുട്ടാണ്.

മാത്യു ഇഫക്റ്റ് വ്യക്തമാക്കുന്നതിന്, ഗ്ലാഡ്വെൽ കനേഡിയൻ ഐസ് ഹോക്കി കളിക്കാരുടെ ഉദാഹരണം അവതരിപ്പിക്കുന്നു.വിജയകരമായ ഹോക്കി കളിക്കാരുടെ ഗണ്യമായ അനുപാതം അദ്ദേഹം വെളിപ്പെടുത്തുന്നു
കാനഡയിൽ ഈ വർഷത്തെ ആദ്യ മാസങ്ങളിൽ ജനിച്ചിരിക്കുന്നു.ഒരേ പ്രായത്തിൽ പ്രായമാകുന്നതിന്റെ ചെറിയ പ്രയോജനം, പ്രോഹോട്ട് പരിശീലനത്തിനുള്ള കൂടുതൽ അവസരങ്ങളിലേക്ക് നയിക്കുന്നു,
പരിശീലനവും വികസനവും, ആത്യന്തികമായി അവരുടെ വിജയത്തിന് കാരണമാകുന്നു.

അവസരങ്ങൾ രൂപപ്പെടുത്തുന്നതിൽ സംസ്കാരത്തിന്റെയും കുടുംബ പശ്ചാത്തലത്തിന്റെയും പങ്കിനെക്കുറിച്ച് ഗ്ലാഡ്വെൽ ചർച്ച ചെയ്യുന്നു.റൈസ് ഫാമിംഗിന്റെ സാംസ്കാരിക പാരമ്പര്യവും വർക്ക് നൈതികതയെയും അദ്ദേഹം പര്യവേക്ഷണം ചെയ്യുന്നു,
അച്ചടക്കം, സ്ഥിരത.ചരിത്രപരമായി നെല്ല് കൃഷി അനുഭവിക്കുന്ന സംസ്കാരങ്ങൾ വിജയങ്ങൾ വികസിപ്പിച്ചെടുക്കുന്നത്, ഉത്സാഹവും ക്ഷമയും പോലുള്ള വിജയത്തിന് അനുയോജ്യമാണ്.

ഈ എപ്പിസോഡ് വ്യക്തിഗത മെറിറ്റസിയുടെ ആശയത്തെ വെല്ലുവിളിക്കുന്നു, വിജയത്തിന് കാരണമാകുന്ന ബാഹ്യ ഘടകങ്ങൾ തിരിച്ചറിയുന്നതിന്റെ പ്രാധാന്യം അടിവരയിടുന്നു.
നേട്ടത്തേക്കുള്ള പാത നിർണ്ണയിക്കുന്നതിന് സമയവും സംസ്കാരവും പരിസ്ഥിതിയും പരിഗണിക്കുന്നതിൽ ഇത് വായനക്കാരെ പ്രേരിപ്പിക്കുന്നു.