എപ്പിസോഡ് 5: ജോ ഫ്ലോമിന്റെ മൂന്ന് പാഠങ്ങൾ

ഈ എപ്പിസോഡിൽ, മാൽക്കോം ഗ്ലാഡ്വെല്ലിന്റെ li ട്ട്ലിയറുകളുടെ ഭാഗമായ ജോ ഫ്ലോമിന്റെ മൂന്ന് പാഠങ്ങൾ ഞങ്ങൾ പര്യവേക്ഷണം ചെയ്യുന്നു.ഗ്ലാഡ്വെൽ ഞങ്ങളെ ജോ ഫ്ലോമിന് പരിചയപ്പെടുത്തുന്നു,
ശ്രദ്ധേയമായ ഒരു അറ്റോർണി അവസരത്തിന്റെയും സമയത്തിന്റെയും പ്രമേയങ്ങളെ ഉദാഹരണമാക്കുന്നു.

മഹാമാന്ദ്യത്തിൽ ന്യൂയോർക്ക് നഗരത്തിൽ ഒരു ജൂത കുടുംബത്തിൽ ജനിച്ച ജോ ഫ്ലോം തുടക്കത്തിൽ നിരവധി പോരായ്മകൾ നേരിട്ടു.അവന്റെ കുടിയേറ്റ പശ്ചാത്തലവും ജൂതവും
വിവേചനമുള്ള ഒരു സമൂഹത്തിൽ ഐഡന്റിറ്റി തടസ്സങ്ങളായി കണക്കാക്കപ്പെട്ടു.എന്നിരുന്നാലും, ഗ്ലാഡ്വെൽ തെളിയിക്കുമ്പോൾ, ഒടുവിൽ ഇതായി മാറിയ ഈ പോരായ്മയായിരുന്നു അത്
ഫ്ലോമിന്റെ വിജയത്തിൽ പ്രധാനമന്ത്രി.

പാഠം 1: യഹൂദേതര ലോകത്ത് യഹൂദൻ ആയിരിക്കുന്നതിന്റെ പ്രാധാന്യം
1950 കളിലും 1960 കളിലും, പ്രത്യേകിച്ച് കോർപ്പറേറ്റ് നിയമത്തിന്റെ മേഖലയിൽ ജൂത അഭിഭാഷകരുടെ ഉയർച്ചയെ ഡബ്റെവെൽവെൽ പരിശോധിക്കുന്നു.വലിയ സമയത്ത് ജൂത അഭിഭാഷകരെ എതിരായ വിവേചനം,
വെളുത്ത ഷൂ നിയമ സ്ഥാപനങ്ങൾ അവരുടെ സ്ഥാപനങ്ങൾ സൃഷ്ടിക്കാൻ അവരെ നയിച്ചു.ഈ പുതിയ സ്ഥാപനങ്ങൾ യഹൂദ അഭിഭാഷകരോട് കൂടുതൽ തുറന്നു, അവരുടെ സവിശേഷ കാഴ്ചപ്പാടുകളും കഴിവുകളും സ്വാഗതം ചെയ്തു.ജോ ഫ്ലോം,
മറ്റ് ജൂത അഭിഭാഷകർക്കൊപ്പം, കോർപ്പറേറ്റ് നിയമ ലോകത്ത് സ്ഥാപിക്കാനുള്ള ഈ അവസരം പിടിച്ചെടുത്തു.

പാഠം 2: 10,000 മണിക്കൂർ ഭരണം
ജോയിലെ ഫ്ലോമിന്റെ അവിശ്വസനീയമായ സമർപ്പണത്തെ ഹൈലൈറ്റ് ചെയ്യുന്നതിന് 10,000 മണിക്കൂർ ഭരണം ഹൈലൈറ്റ് ചെയ്യുന്നതിന് ഗ്ലാഡ്വെൽ പരാമർശങ്ങൾ.ഫ്ലോം എണ്ണമറ്റ മണിക്കൂറുകൾ ചെലവഴിച്ചു
ലയനത്തിലും ഏറ്റെടുക്കുന്ന ഇടപാടിലും.ഈ നിയമത്തിലെ ഈ മാടം പ്രദേശത്തെ അവന്റെ വൈദഗ്ധ്യവും അനുഭവവും അദ്ദേഹത്തെ തന്റെ മേഖലയിലെ ഏറ്റവും ആവശ്യപ്പെട്ട അഭിഭാഷകർ ആക്കി.
പാണ്ഡിത്യത്തിന്റെ നേട്ടം കൈവരിക്കുക എന്നത് വിപുലമായ പരിശീലനവും കഠിനാധ്വാനവും ആവശ്യമാണ് എന്ന ആശയത്തെ ഈ സമർപ്പണം ശക്തിപ്പെടുത്തുന്നു.

പാഠം 3: സമയവും തികഞ്ഞ നിമിഷവും
ജോ 4 ന്റെ വിജയത്തിൽ സമയത്തിന്റെ പങ്കിന്റെ പങ്കിനെഹാരികൾ ഹാൻഡ്വെൽ emphas ന്നിപ്പറയുന്നു.കോർപ്പറേറ്റ് ലയനങ്ങളുടെയും ഏറ്റെടുക്കലുകളുടെയും കാലഘട്ടവുമായി ഫ്ലോമിന്റെ കരിയർ
അവിടെ അവന്റെ വൈദഗ്ദ്ധ്യം ഉയർന്ന ഡിമാൻഡായിരുന്നു.സമാനതകളില്ലാത്ത വിജയത്തിലേക്ക് അവനെ പിടിച്ചുപറ്റി, ശരിയായ സമയത്ത് അദ്ദേഹം ശരിയായ സ്ഥലത്ത് തന്നെത്തന്നെ കണ്ടെത്തി.

 ജോയുടെ മൂന്ന് പാഠങ്ങൾ സാംസ്കാരിക ഷിഫ്റ്റുകളും ചരിത്രപരമായ സമയവും ഉൾപ്പെടെയുള്ള ബാഹ്യ ഘടകങ്ങൾ, ഒരു വ്യക്തിയെ അഗാധമായി സ്വാധീനിക്കാൻ കഴിയും
അവസരങ്ങളും നേട്ടങ്ങളും.അസാധാരണമായ വിജയം സൃഷ്ടിക്കുന്നതിന് പ്രതികൂലവും സമയക്രമണവും എങ്ങനെ ഉപയോഗിക്കാനാകുമെന്നതിന്റെ ശക്തമായ ഉദാഹരണമായി ജോ ഫ്ലോമിന്റെ കഥ പ്രവർത്തിക്കുന്നു.