ഭാഗം രണ്ട്: ലെഗസി

എപ്പിസോഡ് 6: ഹാർലാൻ, കെന്റക്കി

ഈ എപ്പിസോഡിൽ, മാൽക്കോം ഗ്ലാഡ്വെല്ലിന്റെ li ട്ട്ലിയറുകളുടെ ഭാഗമായ കെന്റക്കിയിലെ ഹാർലാൻയിലേക്ക് ഞങ്ങൾ ഡെൽവ് ചെയ്യുന്നു.പര്യവേക്ഷണം ചെയ്യുന്നതിനായി ഗ്ലാഡ്വെൽ ഞങ്ങളെ അപ്പലാച്ചിയയുടെ ഹൃദയത്തിലേക്ക് കൊണ്ടുപോകുന്നു
കെന്റക്കിയിലെ ഹാർലാൻ കൗണ്ടിയിലെ ചെറിയ, ദരിദ്രരായ പട്ടണത്തിന്റെ അസാധാരണമായ കഥ.

അമേരിക്കൻ ഐക്യനാടുകളുടെ അപ്പലാചിയൻ പ്രദേശത്ത് സ്ഥിതി ചെയ്യുന്ന ഹാർലാൻ കൗണ്ടി കൽക്കരി ഖനികൾക്ക് പേരുകേട്ടതാണ്.പട്ടണം കടുത്ത ദാരിദ്ര്യവും പ്രയാസവും നേരിട്ടു,
നിവാസികൾക്ക് കുറച്ച് അവസരങ്ങളോടെ.എന്നിരുന്നാലും,, ഹാർലാൻ കൗണ്ടിയിലെ ആളുകൾ എങ്ങനെയുള്ള ഒരു സംസ്കാരം വളർത്തിയതെങ്ങനെയെന്നതിന്റെ ക ri തുകകരമായ കഥ ഗ്ലാഡ്വെൽ വെളിപ്പെടുത്തുന്നു
ബഹുമാനപ്പെട്ട സംസ്കാരം എന്നറിയപ്പെടുന്ന ബഹുമാനവും വിശ്വസ്തതയും.

ഈ പ്രദേശത്തെ ചരിത്രപരമായ പശ്ചാത്തലത്തിൽ നിന്നാണ് കന്റക്കിയിലെ ബഹുമതി സംസ്കാരം ഉത്ഭവിച്ചത്.19-ാം അവസാനത്തിലും ഇരുപതാം നൂറ്റാണ്ടിന്റെ തുടക്കത്തിലും,
കൽക്കരി ഖനികൾ സംഘട്ടനത്തിന്റെയും അക്രമത്തിന്റെയും ഉറവിടമായിരുന്നു.ഖനിത്തൊഴിലാളികൾ അപകടകരമായ സാഹചര്യങ്ങളിൽ ജീവിച്ചു, പലപ്പോഴും തർക്കങ്ങൾ പലപ്പോഴും ഏറ്റുമുട്ടലിലേക്ക് നയിച്ചു.എന്നതിലെ ബഹുമാനത്തിന്റെ കോഡ്
ഒരു അപമാനത്തിനോ ഭീഷണിയോ അനിയന്ത്രിതമായി പ്രതികരിക്കണമെന്ന് ഹാർലാൻ നിർദ്ദേശിച്ചു.ഈ കോഡ് സമൂഹത്തിന്റെ മൂല്യങ്ങളിൽ ആഴത്തിൽ വളഞ്ഞു.

മാനിഷ്ടങ്ങളുടെ ഈ സംസ്കാരത്തിന്റെ അനന്തരഫലങ്ങളും ഹാർലാൻ കൗണ്ടിയിലെ ജനങ്ങളെ സ്വാധീനിക്കുന്നതും ഗ്ലാഡ്വെൽ പര്യവേക്ഷണം ചെയ്യുന്നു.നടത്തിയ ഒരു ഗവേഷകന്റെ കഥ അദ്ദേഹം പറയുന്നു
വിവിധ പ്രദേശങ്ങളിൽ നിന്നുള്ള വ്യക്തികൾ എങ്ങനെ അപമാനങ്ങളോട് എങ്ങനെ പ്രതികരിക്കാനുള്ള ഒരു പരീക്ഷണം.ബഹുമാന സംസ്കാരങ്ങളിൽ നിന്നുള്ളവർ ഹാർലാനെപ്പോലെയാണെന്ന് ഫലങ്ങൾ വെളിപ്പെടുത്തി,
അപമാനിക്കുമ്പോൾ ആക്രമണാത്മകമായി പ്രതികരിക്കാൻ സാധ്യതയുണ്ട്.

എന്നിരുന്നാലും, മാറുന്ന സാമ്പത്തിക സാഹചര്യങ്ങൾക്ക് മറുപടിയായി ഈ സംസ്കാരത്തിന്റെ പരിവർത്തനവും ബ്രോസ്റ്റിവെല്ലിലും എടുത്തുകാണിക്കുന്നു.കൽക്കരി വ്യവസായം കുറയുന്നതുപോലെ,
ഹാർലാൻ കൗണ്ടിയിലെ താമസക്കാർ പൊരുത്തപ്പെട്ടു.മറ്റ് വ്യവസായങ്ങളിലേക്കും ഉപജീവനമാർഗങ്ങളിലേക്കും അവർ പൊരുത്തപ്പെട്ടു.ഈ ഷിഫ്റ്റ് അക്രമത്തിൽ കുറവും ക്രമേണ പൊളിക്കുന്നതും
ബഹുമാനപ്പെട്ട സംസ്കാരത്തിന്റെ.

 ചരിത്രപരമായ സാഹചര്യങ്ങളും സാംസ്കാരിക മാനദണ്ഡങ്ങളും എങ്ങനെയാണ് ഒരു കമ്മ്യൂണിറ്റിയുടെ സ്വഭാവവും മൂല്യങ്ങളും എങ്ങനെ രൂപപ്പെടുത്താൻ കഴിയുന്നതെന്ന് വ്യക്തമാക്കുന്നു.
സാമ്പത്തികവും സാമൂഹികവുമായ മാറ്റത്തെ അഭിമുഖീകരിക്കുമ്പോൾ വ്യക്തികളുടെയും കമ്മ്യൂണിറ്റികളുടെയും പ്രതികരണവും പൊരുത്തപ്പെടുത്തലും ഇത് പ്രദർശിപ്പിക്കുന്നു.