എപ്പിസോഡ് 7: വിമാനത്തിന്റെ വംശീയ സിദ്ധാന്തം

ഈ എപ്പിസോഡിൽ, വിമാന ക്രാഷുകളുടെ വംശീയ സിദ്ധാന്തം, മാൽക്കോം ഗ്ലാഡ്വെല്ലിലെ li ട്ട്ലിയേഴ്സിൽ നിന്നുള്ള ഒരു ആകർഷകമായ അധ്യായം ഞങ്ങൾ പര്യവേക്ഷണം ചെയ്യുന്നു.ഗ്ലാഡ്വെൽ ലോകവുമായി മാറി
വിമാന തകർന്നതും ഫ്ലൈറ്റ് ക്രൂവുകളിൽ ടീം വർക്കുകളുമായി ബന്ധപ്പെട്ടതുമായ കൗതുകകരമായ ഒരു മാതൃക കണ്ടെത്തി.

മെഡ്യൂൾ ആരംഭിക്കുന്നത് സാംസ്കാരിക അളവുകൾ എന്ന ആശയത്തിലേക്ക് ഞങ്ങളെ പരിചയപ്പെടുത്തിക്കൊണ്ട്, ഡച്ച് ഗവേഷകൻ ഗെർട്ട് ഹോഫ്റ്റെഡ് വികസിപ്പിച്ചെടുത്ത ഒരു ചട്ടക്കൂട്.സാംസ്കാരിക അളവുകൾ പ്രതിനിധീകരിക്കുന്നു
വിവിധ കൂട്ടങ്ങളുടെ സാംസ്കാരിക മൂല്യങ്ങളും മാനദണ്ഡങ്ങളും, വിവിധ പശ്ചാത്തലങ്ങളിൽ നിന്നുള്ള വ്യക്തികൾ എങ്ങനെ സഹകരിക്കുകയും ആശയവിനിമയം നടത്തുകയും ചെയ്യാം.

ടീം വർക്ക്, ഫലപ്രദമായ ആശയവിനിമയം സുരക്ഷയ്ക്ക് നിർണായകമാണ്.കൊറിയൻ വായുവിന്റെ ഒരു കേസ് പഠനം അദ്ദേഹം അവതരിപ്പിക്കുന്നു
1980 കളിലും 1990 കളിലും അതിന്റെ വിമാനത്തിന്റെ ചരിത്രം തകർന്നു.നന്നായി പരിശീലനം ലഭിച്ച പൈലറ്റുമാരും നൂതന സാങ്കേതികവിദ്യയും ഉണ്ടായിരുന്നിട്ടും, കൊറിയൻ എയർ ഉയർന്ന ക്രാഷുകൾ അനുഭവിച്ചു
മറ്റ് എയർലൈനുമായി താരതമ്യപ്പെടുത്തുമ്പോൾ.

കൊറിയൻ എയറിന്റെ സുരക്ഷാ പ്രശ്നങ്ങളുടെ മൂലകാരണം വൈദ്യുതി ദൂരത്തിന്റെ സാംസ്കാരിക മാനദണ്ഡത്തിൽ കിടക്കുന്നുവെന്ന് ഗ്ലാഡ്വെല്ലിന്റെ അന്വേഷണം വെളിപ്പെടുത്തുന്നു.വൈദ്യുതി ദൂരം സൂചിപ്പിക്കുന്നു
ഒരു സമൂഹത്തിലെ വ്യക്തികൾ അസമമായ വൈദ്യുതി വിതരണം സ്വീകരിക്കുന്ന ബിരുദം.ദക്ഷിണ കൊറിയയിൽ, കൊറിയൻ വായു അടിസ്ഥാനമാക്കിയുള്ളതിനാൽ ഉയർന്ന വൈദ്യുതി ദൂര സംസ്കാരമുണ്ടായിരുന്നു.
സൂപ്പർ ക്രൂ അംഗങ്ങളുടെ തീരുമാനങ്ങളുടെ തീരുമാനങ്ങൾ, സുരക്ഷാ ആശങ്കകൾ ഉടലെടുക്കുമ്പോൾ ജൂനിയർ ക്രൂ അംഗങ്ങൾ പലപ്പോഴും മടിക്കുന്നുവെന്നത് പലപ്പോഴും അസ്വസ്ഥരായിരുന്നു.

യുണൈറ്റഡ് എയർലൈൻസ്, കോക്ക്പിറ്റ് ക്രൂവിന് കൂടുതൽ സമലിതാരപരമായ ആശയവിനിമയ ശൈലിയിലുള്ള വിവിധ എയർലൈനുകളിലെ സംസ്കാരവുമായി ഇത് വിരുദ്ധമാണ്.
അവർ പരസ്പരം തീരുമാനങ്ങളായി ചർച്ച ചെയ്യുകയും കൂടുതൽ സഹകരിക്കുകയും സുരക്ഷാ സമാധാനമായ അന്തരീക്ഷം സൃഷ്ടിക്കുകയും ചെയ്തു.

ഉയർന്നതലത്തിലുള്ള അന്തരീക്ഷത്തിൽ ആശയവിനിമയത്തിന്റെയും ടീം വർക്കിന്റെയും പ്രാധാന്യമാണ് വിമാന തകർന്നടിയിലെ പ്രധാന ടേക്ക്വേ.
സാംസ്കാരിക അളവുകളും പവർ ഡൈനാമിക്സിനും ഒരു ടീം പ്രവർത്തനങ്ങൾ എങ്ങനെ സ്വാധീനിക്കുമെന്ന് izes ന്നിപ്പറയുന്നു, പ്രത്യേകിച്ചും വേഗത്തിലും നിർണ്ണായക സാഹചര്യങ്ങളിലും
പ്രവർത്തനം നിർണായകമാണ്.