পর্ব 9: অভ্যাস 4: ভাবুন উইন-উইন (আবার)

অভ্যাস 4 এ: উইন-উইন (আবার) চিন্তা করুন, কোভি ইন্টারঅ্যাকশন এবং সম্পর্কের ক্ষেত্রে পারস্পরিক উপকারী সমাধানগুলি সন্ধানের ধারণাটি পুনর্বিবেচনা করেছেন।
তিনি জোর দিয়েছিলেন যে উইন-উইন কেবল এককালীন অনুশীলন নয়, এমন একটি মানসিকতা এবং জীবনের দিকে দৃষ্টিভঙ্গি যা ক্রমাগত লালন-পালন এবং প্রয়োগ করা যেতে পারে।

কোভি পাঠকদের একটি প্রাচুর্য মানসিকতা বিকাশের জন্য উত্সাহিত করে - এমন একটি বিশ্বাস যে প্রত্যেকের জন্য পর্যাপ্ত সংস্থান, সুযোগ এবং সাফল্য রয়েছে।
এই মানসিকতা ঘাটতি চিন্তার সাথে বিপরীত, যেখানে ব্যক্তিরা বিশ্বাস করেন যে একজন ব্যক্তির লাভ অবশ্যই অন্যের ব্যয়ে আসতে হবে।

 চিন্তা করুন উইন-উইন (আবার) এই ধারণাটিকে আরও শক্তিশালী করে যে কার্যকর লোকেরা ধারাবাহিকভাবে জড়িত সমস্ত পক্ষকে উপকৃত করে এমন ফলাফলগুলি সন্ধান করে।কোভি অন্বেষণ
পরিবার এবং কাজ থেকে শুরু করে সম্প্রদায় এবং সমাজ পর্যন্ত জীবনের বিভিন্ন দিকগুলিতে উইন-উইন নীতিগুলির প্রয়োগ।অভ্যাস ব্যক্তিদের আস্থা তৈরি করতে উত্সাহিত করে,
সহযোগিতা পালনের, এবং ভাগ করে নেওয়া সাফল্যের একটি সংস্কৃতি তৈরি করুন।