भाग 9: बॅबिलोनमधील चिकणमातीच्या गोळ्या

या भागामध्ये बॅबिलोनमधील मनी लेंडर मॅथनने आपला मुलगा रोडन यांना एक मौल्यवान धडा दिला.
त्याने त्याला बॅबिलोनमधील प्राचीन चिकणमातीच्या गोळ्या दाखवल्या, ज्यात कर्ज, परतफेड आणि व्याज दर नोंदवले गेले.

या चिकणमातीच्या गोळ्या पातळ पर्ससाठी सातव्या उपचारांच्या महत्त्वची आठवण म्हणून काम करतात:
 भविष्यातील उत्पन्न सुनिश्चित करणे.मॅथनने रोडनला समजावून सांगितले की भविष्यासाठी एखाद्याच्या कमाईचा एक भाग बाजूला ठेवला आहे,
विशेषत: सेवानिवृत्तीसाठी, आर्थिक सुरक्षेसाठी महत्त्वपूर्ण होते.

बॅबिलोनी लोकांनी त्यांच्या चिकणमातीच्या गोळ्यांप्रमाणेच अचूक आर्थिक नोंदी ठेवण्याचे महत्त्व यावर जोर दिला.
रोडनला हे समजले की भविष्यासाठी नियोजन करून आणि सावध आर्थिक नोंदी राखून तो चिरस्थायी संपत्ती आणि सुरक्षा वाढवू शकतो.