भाग 5: सोन्याचे पाच कायदे

गोंधळाच्या त्यांच्या रथ उपक्रमासह, बन्सिर आणि कोबी मार्गदर्शनासाठी अर्कादकडे वळले.त्याने सोन्याच्या पाच कायद्यांशी त्यांची ओळख करुन दिली,
 ते म्हणाले की, आर्थिक यश मिळविणार्‍या प्रत्येकासाठी ते आवश्यक होते.

    सोने स्वेच्छेने आणि त्यांच्या कमाईच्या कमीतकमी 10% बचत करणार्‍या कोणालाही वाढते:
आर्कादने पहिल्या उपचाराचे महत्त्व पुन्हा सांगितले आणि यावर जोर दिला की सातत्याने बचत संपत्तीचा पाया आहे.

    सोन्याचे श्रम कष्टाने आणि समाधानकारकपणे शहाणे मालकासाठी फायदेशीर रोजगार सापडतात:
त्यांनी स्पष्ट केले की पैशाने गुंतवणूकीने फायदेशीर उपक्रमांद्वारे अधिक संपत्ती निर्माण होऊ शकते.

    सावध मालकाच्या संरक्षणाकडे सोन्याचे चिकटून राहते जे पुरुषांच्या सल्ल्यानुसार गुंतवणूक करतात.
गुंतवणूक करण्यापूर्वी तज्ञांचा सल्ला घ्या आणि अपरिचित उपक्रमांमध्ये घाई करू नका.

    ज्या व्यवसायात तो परिचित नाही किंवा ज्या व्यवसायात तो परिचित नाही किंवा त्या कुशलतेने मंजूर नसलेल्या हेतूंमध्ये गुंतवणूक करतो त्या माणसापासून सोन्या दूर सरकतात:
 आपल्याला समजत नसलेल्या गुंतवणूकी टाळा.

    सोन्याने त्या माणसाला पळ काढला जो अशक्य कमाईसाठी भाग पाडतो किंवा जो युक्ती आणि अक्षम सल्लागारांच्या मोहक सल्ल्याचे पालन करतो:
अवास्तव परतावा देण्याचे वचन देणार्‍या योजनांपासून सावध रहा.

बन्सिर आणि कोब्बी यांनी त्यांच्या चुका ओळखल्या आणि हे कायदे त्यांच्या आर्थिक प्रयत्नांमध्ये परिश्रमपूर्वक लागू करण्याचे वचन दिले.
त्यांना समजले की संपत्तीचा मार्ग आव्हानात्मक असू शकतो, परंतु या शाश्वत तत्त्वांद्वारे ते मार्गदर्शन केले गेले.