भाग 10: एका वेळी ते एक तेल बॅरल घ्या

ब्रायन ट्रेसी मध्ये ते बेडूक खा!पुस्तक, संकल्पना एका वेळी एक तेल बॅरल घेते, मोठ्या, घाबरवणारी कार्ये लहान, व्यवस्थापित करण्यायोग्य चरणांमध्ये तोडण्याच्या महत्त्ववर जोर देते.हा दृष्टिकोन अगदी आव्हानात्मक प्रकल्पदेखील साध्य होऊ शकतो.आपल्या दैनंदिन जीवनात आपण ही संकल्पना कशी लागू करू शकता ते येथे आहे:

1. मुख्य कार्य ओळखा:

आपण साध्य करू इच्छित प्राथमिक कार्य किंवा ध्येय ओळखून प्रारंभ करा.हे एक महत्त्वपूर्ण उद्दीष्ट असावे जे सुरुवातीला जबरदस्त वाटेल.
२. छोट्या चरणांमध्ये विभागून घ्या:

मुख्य कार्य लहान, अधिक व्यवस्थापित चरणांमध्ये किंवा उप-कार्यामध्ये खंडित करा.प्रत्येक चरण एक ठोस क्रिया असावी जी एकूण ध्येयात योगदान देते.
3. चरणांना प्राधान्य द्या:

महत्त्व किंवा तार्किक क्रमानुसार लहान चरणांची व्यवस्था करा.इतर सुरू होण्यापूर्वी कोणत्या चरण पूर्ण करणे आवश्यक आहे हे ठरवा.
One. एका चरणावर लक्ष केंद्रित करा:

एकावेळी एक चरण पूर्ण करण्यावर आपले प्रयत्न केंद्रित करा.एकाच वेळी एकाधिक चरणांचा सामना करण्याचा प्रयत्न करणे टाळा, कारण यामुळे भारावून जाण्यास कारणीभूत ठरू शकते.
5. लहान विजय साजरा करा:

आपण प्रत्येक चरण पूर्ण करताच, आपल्या प्रगतीची कबुली देण्यासाठी आणि आपल्या कर्तृत्वाचा उत्सव साजरा करण्यासाठी थोडा वेळ घ्या.हे आपल्या प्रेरणा वाढवू शकते.
6. सुसंगतता ठेवा:

प्रत्येक चरण पूर्ण होईपर्यंत सातत्याने कार्य करा.या छोट्या कार्यांवर लक्ष केंद्रित करण्यासाठी विशिष्ट टाइम ब्लॉक समर्पित करा.
7. आपल्या प्रगतीचा मागोवा घ्या:

पूर्ण केलेल्या चरणांची तपासणी करून आपल्या प्रगतीची नोंद ठेवा.हे आपल्या कर्तृत्वाचे दृश्य प्रतिनिधित्व प्रदान करते.
8. आवश्यकतेनुसार समायोजित करा:

एखाद्या विशिष्ट चरणात आपणास आव्हाने किंवा अडथळे येत असल्यास, आपला दृष्टीकोन समायोजित करण्यास तयार रहा किंवा आवश्यकतेनुसार मदत घ्या.
9. वचनबद्ध रहा:

संपूर्ण कार्य पूर्ण होईपर्यंत प्रत्येक चरण पूर्ण करण्याची आपली वचनबद्धता कायम ठेवा.प्रवृत्त राहण्यासाठी स्वत: ला अंतिम ध्येय आठवते.
10. दबाव टाळा: