भाग 3: प्रत्येक गोष्टीवर 80/20 नियम लागू करा

ब्रायन ट्रेसी मध्ये ते बेडूक खा!पुस्तक, तिसरी संकल्पना म्हणजे प्रत्येक गोष्टीवर 80/20 नियम लागू करा.ही संकल्पना पॅरेटो तत्त्वावर आधारित आहे, ज्यात असे म्हटले आहे की आपले अंदाजे 80% परिणाम आपल्या प्रयत्नांच्या 20% पासून येतात.आपण आपल्या दैनंदिन जीवनात हे तत्व कसे लागू करू शकता ते येथे आहे:

1. महत्त्वपूर्ण काही ओळखा: कार्ये, क्रियाकलाप किंवा प्रकल्प ओळखून प्रारंभ करा ज्यांचा आपल्या उद्दीष्टांवर आणि निकालांवर सर्वात महत्त्वपूर्ण परिणाम होतो.हे 20% श्रेणीतील काही महत्त्वाचे आहेत.

२. उच्च-मूल्याच्या कार्यांवर लक्ष केंद्रित करा: आपला बहुतेक वेळ आणि उर्जा या उच्च-मूल्याच्या कार्यात वाटप करा.80% श्रेणीत येणार्‍या कमी महत्वाच्या क्रियाकलापांपेक्षा त्यांना प्राधान्य द्या.

The. अनेक क्षुल्लक गोष्टी दूर करा किंवा प्रतिनिधीत्व करा: सर्व कार्ये समान तयार केली जात नाहीत हे ओळखा.80% श्रेणीतील क्षुल्लक अनेक कार्ये कमी गंभीर किंवा वेळ घेणारी असू शकतात.त्यांना इतरांकडे सोपविण्याचा, त्यांना स्वयंचलित करणे किंवा त्यांनी आपल्या उद्दीष्टांमध्ये महत्त्वपूर्ण योगदान न दिल्यास त्यांना पूर्णपणे काढून टाकण्याचा विचार करा.

Reguently. नियमितपणे मूल्यांकन करा: आपण आपला वेळ आणि प्रयत्न कसे वाटप करत आहात याचे सतत मूल्यांकन करा.आपण अद्याप महत्त्वपूर्ण काहींवर लक्ष केंद्रित करीत आहात किंवा आपण कमी महत्वाच्या कार्यांद्वारे बाजूला सारले आहात?आवश्यकतेनुसार आपले प्राधान्यक्रम समायोजित करा.

5. एकाग्र प्रयत्न: आपल्या उच्च-प्रभाव कार्यांसाठी तीव्र, केंद्रित प्रयत्न लागू करा.मल्टीटास्किंग आणि विचलन टाळा.काही महत्त्वाच्या गोष्टींवर लक्ष केंद्रित करून, आपण कमी वेळेत अधिक साध्य कराल.