भाग 8: तीन चा कायदा लागू करा

ब्रायन ट्रेसीच्या पुस्तकात खा ते बेडूक!, तीनच्या कायद्याची संकल्पना उत्पादकता वाढविण्याची आणि कार्यक्षमतेने कार्ये हाताळण्याची रणनीती म्हणून सादर केली गेली आहे.हे तत्त्व पॅरेटो तत्त्वातून प्राप्त झाले आहे, ज्यास 80/20 नियम म्हणून देखील ओळखले जाते.तिघांचा कायदा सूचित करतो:

आपली शीर्ष तीन कार्ये ओळखा:

दररोज प्राधान्यक्रम: प्रत्येक दिवसाच्या सुरूवातीस, आपल्याला पूर्ण करण्याची आवश्यकता असलेल्या तीन सर्वात महत्वाच्या कार्ये ओळखा.ही अशी कार्ये असाव्यात जी एकदा पूर्ण झाल्यावर, आपल्या कार्यावर किंवा उद्दीष्टांवर सर्वात महत्त्वपूर्ण सकारात्मक परिणाम होईल.

गुणवत्तेवर लक्ष केंद्रित करा, प्रमाण नव्हे: तिघांचा कायदा गुणवत्तेच्या प्रमाणाच्या महत्त्ववर जोर देते.आपले लक्ष तीन आवश्यक कार्यांकडे संकुचित करून, आपण हे सुनिश्चित करता की आपण प्रत्येकासाठी आपले सर्वोत्तम प्रयत्न समर्पित करता.

अनावश्यक कार्ये दूर करा:

विचलित आणि किरकोळ कार्ये: हे ओळखा की आपल्या करण्याच्या यादीतील प्रत्येक गोष्ट आपले लक्ष वेधून घेण्यास पात्र नाही.आपल्या पहिल्या तीन प्राधान्यांसह संरेखित न करणारे कार्ये दूर करा किंवा प्रतिनिधी द्या.

कार्य स्विचिंग टाळा: मल्टीटास्किंग आपली एकूण कार्यक्षमता कमी करू शकते.आपल्या शीर्ष तीन कार्यांवर लक्ष केंद्रित करून, आपण त्यांच्यावर अधिक खोलवर कार्य करू शकता आणि सतत कार्य स्विचिंगशी संबंधित अकार्यक्षमता टाळू शकता.

वेळ अवरोधित करणे:

टाईम ब्लॉक्सचे वाटप करा: प्रत्येक शीर्ष तीन कार्यांवर कार्य करण्यासाठी आपल्या दिवसात विशिष्ट टाइम ब्लॉकचे वेळापत्रक तयार करा.हे सुनिश्चित करते की आपण समर्पित फोकस केले आहे आणि कमी गंभीर क्रियाकलापांद्वारे बाजूला सारले जाऊ शकत नाही.

आपला वेळ संरक्षित करा: या वेळेच्या अवरोधांना पवित्र म्हणून वागवा.आपली उत्पादकता जास्तीत जास्त करण्यासाठी या कालावधीत व्यत्यय आणि विचलित करणे टाळा.

पूर्ण साध्य:

आपण जे प्रारंभ करता ते समाप्त करा: इतर जबाबदा .्यांकडे जाण्यापूर्वी आपली शीर्ष तीन कार्ये पूर्ण करण्याचे वचन द्या.हे सुनिश्चित करते की आपण आपल्या सर्वात महत्वाच्या उद्दीष्टांवर मूर्त प्रगती करता.

कर्तृत्वाची भावना: ही महत्त्वपूर्ण कामे पूर्ण केल्याने आपल्याला कर्तृत्वाची भावना मिळते, आपला आत्मविश्वास वाढतो आणि आपल्या उर्वरित कामांची यादी सोडविण्यासाठी प्रेरणा प्रदान करते.

पुनरावलोकन आणि पुनरावृत्ती:

दररोज पुनरावलोकन: दिवसाच्या शेवटी, शीर्ष तीन कार्यांवरील आपल्या प्रगतीचे पुनरावलोकन करा.आपल्या कृत्ये साजरा करा आणि दुसर्‍या दिवसासाठी काय सुधारले जाऊ शकते याचे मूल्यांकन करा.