ਭਾਗ ਪਹਿਲਾ: ਲੋਕਾਂ ਨੂੰ ਸੰਭਾਲਣ ਵਿੱਚ ਬੁਨਿਆਦੀ ਤਕਨੀਕਾਂ

ਐਪੀਸੋਡ 1: ਮੁਸੀਬਤਾਂ ਵਿੱਚ ਅਰਥ ਲੱਭਣਾ (ਭਾਗ ਇੱਕ: ਜੇ ਤੁਸੀਂ ਸ਼ਹਿਦ ਇਕੱਠੇ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਮਧੂ ਮੱਖੀ ਦੇ ਉੱਪਰ ਨਾ ਲੱਤਾਂ ਕਰੋ)

ਅਰਥਾਂ ਲਈ ਮਨੁੱਖ ਦੀ ਭਾਲ ਵਿਚ, ਵਿਕਟਰ ਐੱਨ. ਫ੍ਰੈਂਕਲ ਨੇ ਆਪਣੇ ਬਰੇਕਿੰਗ ਤੋਂ ਬਚੇ ਤਜ਼ਰਬਿਆਂ ਨੂੰ ਇਕ ਸਰਬਸ਼ਕਤੀ ਬਚਣ ਵਜੋਂ ਸਾਂਝਾ ਕੀਤਾ ਅਤੇ ਪਾਠਕਾਂ ਨੂੰ ਉਸ ਦੀ ਕਿਤਾਬ ਦੇ ਕੋਰ ਸੰਕਲਪ ਨਾਲ ਜਾਣੂ ਕਰਵਾਇਆ. ਅਰਥਾਂ ਦੀ ਭਾਲ ਕਰੋ.ਫ੍ਰੈਂਕਲ ਨੇ ਦਲੀਲ ਦਿੱਤੀ ਕਿ ਸਭ ਤੋਂ ਅਸਾਨੀ ਨਾਲ ਅਤੇ ਅਣਮਨੁੱਖੀ ਹਾਲਤਾਂ ਵਿੱਚ, ਵਿਅਕਤੀਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਜ਼ਿੰਦਗੀ ਵਿੱਚ ਉਦੇਸ਼ ਅਤੇ ਅਰਥ ਲੱਭਣ ਦੀ ਸਮਰੱਥਾ ਹੈ.

ਸਿਰਲੇਖ, ਜੇ ਤੁਸੀਂ ਸ਼ਹਿਦ ਇਕੱਠਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਮਧੂ ਮੱਖੀ ਦੇ ਉੱਪਰ ਨਾ ਲੱਤਾਂ ਕਰੋ, ਫ੍ਰੈਂਕਲ ਦੀ ਪਹੁੰਚ ਲਈ ਅਲੰਕਾਰ ਦਾ ਕੰਮ ਕਰੇ.ਉਹ ਸਲਾਹ ਦਿੰਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਖੁਸ਼ੀ ਨਹੀਂ ਲੈਣ ਦੀ ਲੋੜ ਨਹੀਂ ਚਾਹੀਦਾ;ਇਸ ਦੀ ਬਜਾਏ, ਸਾਨੂੰ ਮਕਸਦ ਅਤੇ ਕਦਰਾਂ ਕੀਮਤਾਂ ਦੀ ਜ਼ਿੰਦਗੀ ਜੀਉਣ 'ਤੇ ਧਿਆਨ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ, ਜਿਸ ਵਿਚ ਪੂਰਤੀ ਦੀ ਭਾਵਨਾ ਪੈਦਾ ਹੋਵੇਗੀ.

ਇਕਾਗਰਤਾ ਕੈਂਪ ਦੀ ਬੇਰਹਿਮੀ ਹਕੀਕਤ ਵਿਚ, ਫ੍ਰੈਂਕਲ ਨੇ ਦੇਖਿਆ ਕਿ ਜਿਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਅਰਥ ਅਤੇ ਭਵਿੱਖ ਦੇ ਟੀਚੇ ਤੋਂ ਬਚਣ ਅਤੇ ਦੁੱਖ ਸਹਿਣ ਦੀ ਜ਼ਿਆਦਾ ਸੰਭਾਵਨਾ ਸੀ.ਉਹ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ ਕਿ ਕਿਸੇ ਵੀ ਹਾਲਾਤਾਂ ਦੇ ਸਮੂਹ ਵਿੱਚ ਸਾਡੀ ਯੋਗਤਾ ਦੀ ਚੋਣ ਕਰਨ ਦੀ ਸਾਡੀ ਯੋਗਤਾ ਸਭ ਤੋਂ ਅੰਤਮ ਮਨੁੱਖੀ ਆਜ਼ਾਦੀ ਹੈ.

ਇਹ ਹਿੱਸਾ ਕੈਦੀਆਂ ਦੇ ਮਨੋਵਿਗਿਆਨ ਵਿਚ ਖੁਲ੍ਹਦਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਅੰਦਰੂਨੀ ਦੁਨੀਆਂ ਨੇ ਕਿਵੇਂ ਉਨ੍ਹਾਂ ਨੂੰ ਬਾਹਰੀ ਮੁਸੀਬਤ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਦੀ ਯੋਗਤਾ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕੀਤਾ.ਫ੍ਰੈਂਕਲ ਨੇ ਇਸ ਵਿਚਾਰ ਨੂੰ ਪੇਸ਼ ਕੀਤਾ ਜੋ ਬਿਨਾਂ ਅਰਥਾਂ ਦੇ ਅਸਹਿ ਨਹੀਂ ਹੁੰਦਾ ਅਤੇ ਭਾਵ ਬਹੁਤ ਹੀ ਦੁਖਦਾਈ ਹਾਲਤਾਂ ਵਿੱਚ ਵੀ ਪਾਇਆ ਜਾ ਸਕਦਾ ਹੈ.