எபிசோட் 2: சிந்தனை செயல்முறை, தயாரிப்பு அல்ல

அத்தியாயம் 2 இல்: சிந்தனை செயல்முறை, தயாரிப்பு அல்ல, ஆஸ்டின் க்ளியோன் படைப்பு வேலைகள் முடிந்ததும் மெருகூட்டப்படும்போது மட்டுமே பகிரப்பட வேண்டும் என்ற பொதுவான கருத்தை சவால் செய்கிறார்.அதற்கு பதிலாக, படைப்பு செயல்முறையைப் பகிர்ந்து கொள்ள அவர் வாதிடுகிறார் the இறுதி தயாரிப்புக்கு வழிவகுக்கும் படிகள், வரைவுகள் மற்றும் அதிகரிக்கும் முன்னேற்றத்தை மாற்றுகிறார்.

இறுதி முடிவில் மட்டுமே கவனம் செலுத்துவது மிரட்டல் மற்றும் மிகுந்ததாக இருக்கும் என்று க்ளியோன் அறிவுறுத்துகிறார்.பல படைப்பாளிகள் தங்கள் வேலையை அவர்கள் உணர்ந்த தரங்களை பூர்த்தி செய்யும் வரை பகிர்ந்து கொள்ள தயங்குகிறார்கள்.இருப்பினும், இந்த அத்தியாயம் முன்னோக்கின் மாற்றத்தை வலியுறுத்துகிறது.இந்த செயல்முறையைப் பகிர்வது மிகவும் ஈடுபாட்டுடன் மற்றும் பார்வையாளர்களுடன் தொடர்புபடுத்தக்கூடியதாக இருக்கும் என்று க்ளியோன் நம்புகிறார்.

ஒரு படைப்பை உருவாக்க எடுக்கப்பட்ட நடவடிக்கைகளை வெளிப்படுத்துவதன் மூலம், கலைஞர்களும் படைப்பாளர்களும் தங்கள் பார்வையாளர்களை படைப்பு செயல்முறையின் மனித பக்கத்துடன் இணைக்க அனுமதிக்கிறார்கள்.இது பயணத்தை மேலும் தொடர்புபடுத்தக்கூடியதாக ஆக்குகிறது, மேலும் மற்றவர்கள் தங்கள் சொந்த படைப்பு முயற்சிகளை மேற்கொள்ள ஊக்குவிக்கும்.

ஓவியங்கள், வரைவுகள் அல்லது பத்திரிகை உள்ளீடுகள் மூலமாகவும், பார்வையாளர்களுடன் பகிர்ந்து கொள்ளவும், அவர்களின் படைப்பு செயல்முறைகளை ஆவணப்படுத்தவும், அவற்றை பார்வையாளர்களுடன் பகிர்ந்து கொள்ளவும் க்ளியோன் வாசகர்களை ஊக்குவிக்கிறார்.அவ்வாறு செய்வதன் மூலம், அவர்கள் பயணத்தில் அவர்களுடன் சேரவும், கேள்விகளைக் கேட்கவும், நுண்ணறிவுகளை வழங்கவும் மற்றவர்களை அழைக்கிறார்கள்.

இந்த அத்தியாயம் இந்த செயல்முறையைப் பகிர்வது பார்வையாளர்களுடன் ஆழமான தொடர்பை ஏற்படுத்துவதற்கும் ஒருவரின் வேலையைச் சுற்றி சமூக உணர்வை உருவாக்குவதற்கும் ஒரு வழியாகும் என்ற கருத்தை அறிமுகப்படுத்துகிறது.முழுமை பகிர்வதற்கான முன்நிபந்தனை அல்ல என்பதையும் இது வலியுறுத்துகிறது;பாதிப்பு மற்றும் நம்பகத்தன்மை மிகவும் ஈடுபாட்டுடன் இருக்கும்.