எபிசோட் 8: ஒரு பஞ்சை எடுக்க கற்றுக்கொள்ளுங்கள்

அத்தியாயம் 8 இல்: ஒரு பஞ்சை எடுக்க கற்றுக்கொள்ளுங்கள், ஆஸ்டின் க்ளியோன் விமர்சனங்களையும் எதிர்மறையான கருத்தையும் ஒரு படைப்பு தனிநபராக கையாளும் தலைப்பைக் குறிப்பிடுகிறார்.உங்கள் படைப்புப் பணிகளைப் பகிர்வதில் வரும் தவிர்க்க முடியாத சவால்கள் மற்றும் பின்னடைவுகளை எவ்வாறு வழிநடத்துவது என்பதற்கான வழிகாட்டுதலை இந்த அத்தியாயம் வழங்குகிறது.

நீங்கள் உங்கள் வேலையை உலகுக்குள் வைக்கும்போது, விமர்சனத்திற்கும் எதிர்மறையான பதில்களுக்கும் நீங்கள் திறந்து விடுகிறீர்கள் என்பதை க்ளியோன் ஒப்புக்கொள்கிறார்.ஒவ்வொரு படைப்பாற்றல் நபரும் எதிர்கொள்ள வேண்டிய உண்மை.இந்த அத்தியாயம் வாசகர்களை பின்னடைவு மற்றும் விமர்சனத்தின் ஆரோக்கியமான முன்னோக்கை வளர்க்க ஊக்குவிக்கிறது.

இந்த அத்தியாயத்தின் முக்கிய செய்திகளில் ஒன்று, எல்லா விமர்சனங்களும் ஆக்கபூர்வமானவை அல்ல, எல்லா பின்னூட்டங்களும் மதிப்புமிக்கவை அல்ல.ஆக்கபூர்வமான விமர்சனங்களை வேறுபடுத்துவதற்கு கற்றுக்கொள்ளும்படி படைப்பாளர்களுக்கு க்ளியோன் அறிவுறுத்துகிறார், இது வளர உதவும், மற்றும் உதவாத எதிர்மறை, இது புறக்கணிக்கப்படலாம்.

விமர்சனங்களை உங்கள் படைப்பு பயணத்திலிருந்து தடுக்க விடாததன் முக்கியத்துவத்தையும் அத்தியாயம் அடிக்கோடிட்டுக் காட்டுகிறது.நிராகரிப்பு மற்றும் விமர்சனங்களை எதிர்கொண்ட ஆனால் விடாமுயற்சியுடன் நன்கு அறியப்பட்ட படைப்பாளிகளின் தனிப்பட்ட நிகழ்வுகளையும் கதைகளையும் க்ளியோன் பகிர்ந்து கொள்கிறார்.துன்பத்தை எதிர்கொண்டு தொடர்ந்து உருவாக்கி பகிர வாசகர்களை அவர் ஊக்குவிக்கிறார்.

நேர்மையான மற்றும் ஆக்கபூர்வமான கருத்துக்களை வழங்கக்கூடிய நம்பகமான நண்பர்கள் அல்லது சகாக்களின் ஒரு சிறிய குழுவைத் தேடுவது விலைமதிப்பற்றது என்று க்ளியோன் அறிவுறுத்துகிறார்.இந்த நபர்கள் ஒரு ஆதரவு வலையமைப்பாக பணியாற்றலாம் மற்றும் விமர்சனம் அதிகமாக உணரும்போது வழிகாட்டுதலை வழங்க முடியும்.