পর্ব 9: ব্যাবিলন থেকে মাটির ট্যাবলেট

এই পর্বে, ব্যাবিলনের একজন অর্থোপার্জনকারী ম্যাথন তাঁর পুত্র রডানকে একটি মূল্যবান পাঠ দিয়েছিলেন।
তিনি তাকে ব্যাবিলনের প্রাচীন কাদামাটির ট্যাবলেটগুলি দেখিয়েছিলেন, যা loans ণ, ay ণ পরিশোধ এবং সুদের হার রেকর্ড করেছিল।

এই কাদামাটি ট্যাবলেটগুলি একটি চর্বিযুক্ত পার্সের জন্য সপ্তম নিরাময়ের গুরুত্বের অনুস্মারক হিসাবে কাজ করেছিল:
 ভবিষ্যতের আয় নিশ্চিত করা।ম্যাথন রডানকে বুঝিয়ে দিয়েছিলেন যে ভবিষ্যতের জন্য নিজের আয়ের একটি অংশ আলাদা করে রেখেছেন,
বিশেষত অবসর গ্রহণের জন্য, আর্থিক সুরক্ষার জন্য গুরুত্বপূর্ণ ছিল।

ব্যাবিলনীয়রা যেমন তাদের মাটির ট্যাবলেটগুলি দিয়ে করেছিলেন ঠিক তেমন সঠিক আর্থিক রেকর্ড রাখার গুরুত্বকে তিনি জোর দিয়েছিলেন।
রডান শিখেছিলেন যে ভবিষ্যতের পরিকল্পনা করে এবং সূক্ষ্ম আর্থিক রেকর্ড বজায় রেখে তিনি স্থায়ী সম্পদ এবং সুরক্ষা তৈরি করতে পারেন।