পর্ব 1: দ্য ম্যান হু স্বর্ণের ইচ্ছা

প্রাচীন ব্যাবিলনে, সেখানে বনসির নামে এক ব্যক্তি থাকতেন যিনি রাত্রে রাত্রে রাত্রে পরিশ্রম করেছিলেন।
তার কঠোর পরিশ্রম সত্ত্বেও, তিনি শেষের সাথে মিলিত হওয়ার জন্য সংগ্রাম করেছিলেন এবং সম্পদ অর্জনের স্বপ্ন দেখেছিলেন।
একদিন, বনসির তার শৈশবের বন্ধু কোব্বির সাথে দেখা করেছিলেন, যিনি একজন সফল সংগীতশিল্পী হয়েছিলেন।

কোবী বানসিরের সঙ্কট লক্ষ্য করেছিলেন এবং তাকে আরকাদ নামে এক ধনী ব্যক্তির সাথে পরিচয় করিয়ে দিয়েছিলেন, যা ব্যাবিলনের সবচেয়ে ধনী ব্যক্তি হিসাবে পরিচিত।
 আরকাদ শোনার জন্য কোবী সহ একদল আগ্রহী যুবককে একত্রিত করে বনসিরের সাথে তাঁর জ্ঞান ভাগ করে নিতে রাজি হন।

অত্যন্ত উত্সাহের সাথে, আরকাদ সংরক্ষণের গুরুত্বের উপর জোর দিয়ে শুরু করেছিলেন।
তিনি একটি চর্বিযুক্ত পার্সের জন্য প্রথম নিরাময়ের ধারণাটি প্রবর্তন করেছিলেন, প্রত্যেককে তাদের আয়ের কমপক্ষে 10% সঞ্চয় করার পরামর্শ দিয়েছিলেন।
এই 10% স্পর্শ করা উচিত ছিল না তবে বুদ্ধিমানের সাথে বিনিয়োগ করা হয়েছিল।

বনসির এবং অন্যান্যরা আগ্রহী ছিল।তারা বুঝতে পেরেছিল যে সম্পদের দিকে প্রথম পদক্ষেপটি হ'ল প্রথমে নিজেকে অর্থ প্রদান করা,
তারা অন্য কোনও কিছুর জন্য অর্থ প্রদানের আগে তাদের আয়ের একটি অংশ আলাদা করে রাখা।এই ধারণাটি, তারা বুঝতে পেরেছিল, তাদের আর্থিক ভবিষ্যতের ভিত্তি স্থাপন করেছিল।