পর্ব 3: একটি পাতলা পার্সের জন্য সাতটি নিরাময়

আরকাদ তার শিক্ষাগুলি চালিয়ে যান, একটি পাতলা পার্সের জন্য সাতটি নিরাময়ের পরিচয় করিয়ে দিয়েছিলেন।এই নীতিগুলি ব্যাবিলনের আর্থিক সাফল্যের মূল চাবিকাঠি ছিল।

    আপনার পার্সটি মোটাতাজাকরণে শুরু করুন: আপনার আয়ের একটি অংশ সংরক্ষণ করা সর্বজনীন ছিল।এটি সম্পদ জমে প্রথম পদক্ষেপ ছিল।

    আপনার ব্যয় নিয়ন্ত্রণ করুন: আপনার উপায়ের নীচে বাস করা অপরিহার্য ছিল।অপ্রয়োজনীয় ব্যয় এবং বিলাসিতা এড়িয়ে চলুন।

    আপনার স্বর্ণকে বহুগুণ করুন: একবার আপনি অর্থ সাশ্রয় করলেন, বুদ্ধিমানের সাথে বিনিয়োগ করে এটি বাড়িয়ে তুলুন।আপনার বিনিয়োগগুলি লাভজনক ছিল তা নিশ্চিত করার জন্য বিশেষজ্ঞদের পরামর্শের সন্ধান করুন।

    ক্ষতি থেকে আপনার ধনগুলি রক্ষা করুন: ঝুঁকিপূর্ণ বিনিয়োগের সাথে সতর্ক হয়ে আপনার সম্পদ রক্ষা করুন।লোভকে আপনার রায় মেঘকে দেবেন না।

    আপনার বাসস্থানকে একটি লাভজনক বিনিয়োগ করুন: নিজের সম্পত্তি বা এর মূল্য বাড়ানোর জন্য আপনার নিজের সম্পত্তি বা বিনিয়োগ করুন।

    ভবিষ্যতের আয় নিশ্চিত করুন: ভবিষ্যতের জন্য বিশেষত অবসর গ্রহণের জন্য আপনার আয়ের একটি অংশ আলাদা করে রাখুন।

    আপনার উপার্জনের ক্ষমতা বাড়ান: আপনার উপার্জনের সম্ভাবনা বাড়ানোর জন্য ক্রমাগত আপনার দক্ষতা এবং জ্ঞানকে উন্নত করুন।

বনসির এবং কোব্বি শিখেছিলেন যে আর্থিক সাফল্য ভাগ্যের বিষয় নয় বরং শৃঙ্খলাবদ্ধ এবং অবহিত পছন্দগুলির ফলাফল।
তারা তাদের আর্থিক ভবিষ্যত সুরক্ষিত করার জন্য এই নীতিগুলি অনুসরণ করার প্রতিশ্রুতিবদ্ধ।