পর্ব 4: শুভকামনার দেবীর সাথে দেখা করুন

বনসির এবং কোব্বি, তাদের নতুন জ্ঞান দ্বারা চালিত, তাদের সঞ্চয়কে কাজে লাগানোর সিদ্ধান্ত নিয়েছে।
তারা একটি লাভজনক সুযোগের কথা শুনেছিল: একটি দূরবর্তী শহর একটি দুর্দান্ত উদযাপনের জন্য রথের প্রয়োজন ছিল।
 বনসির এবং কোব্বি বিশ্বাস করেছিলেন যে এটি তাদের যথেষ্ট লাভের সুযোগ ছিল এবং দ্রুত রথ তৈরিতে তাদের সঞ্চয় বিনিয়োগের সিদ্ধান্ত নিয়েছে।

তারা এই উদ্যোগটি শুরু করার সাথে সাথে উত্তেজনা তাদের হৃদয় ভরাট করে।তারা প্রকল্পে তাদের অর্থ poured েলে সাফল্যের প্রত্যাশায় অক্লান্ত পরিশ্রম করে।
যাইহোক, রথ উত্পাদনে তাদের অভিজ্ঞতার অভাব শীঘ্রই স্পষ্ট হয়ে উঠল।উপকরণগুলি অপচয় করা হয়েছিল, শ্রম অদক্ষ ছিল এবং উদ্যোগটি তাদের সঞ্চয় রক্তপাত করতে শুরু করে।

একদিন, আরকাদের সাথে তাদের উদ্বেগ নিয়ে আলোচনা করার সময়, তিনি তাদেরকে একটি চর্বিযুক্ত পার্সের জন্য চতুর্থ নিরাময়ের গুরুত্বের কথা মনে করিয়ে দিয়েছিলেন:
ক্ষতি থেকে তাদের ধন রক্ষা করা।বনসির এবং কোব্বি বুঝতে পেরেছিলেন যে তারা এই গুরুত্বপূর্ণ নীতিটিকে উপেক্ষা করেছে।
তারা বিশেষজ্ঞের পরামর্শ না চেয়ে এবং ঝুঁকিগুলি পুরোপুরি বুঝতে না পেরে একটি অপরিচিত ব্যবসায়ে ছুটে এসেছিল।

আরকাদ তাদের অভিজ্ঞ রথ প্রস্তুতকারীদের কাছ থেকে পরামর্শ নেওয়ার এবং ভবিষ্যতে আরও অবহিত সিদ্ধান্ত নেওয়ার পরামর্শ দিয়েছিলেন।
তারা শিখেছিল যে ভাগ্য যখন কোনও ভূমিকা নিতে পারে, তবে এটি ছিল বুদ্ধিমান পরিকল্পনা এবং জ্ঞান যা স্থায়ী সাফল্য নিশ্চিত করেছিল।