পর্ব 5: সোনার পাঁচটি আইন

অশান্তিতে তাদের রথের উদ্যোগের সাথে, বানসির এবং কোব্বি গাইডেন্সের জন্য আরকাদে ফিরে গেলেন।তিনি তাদের সোনার পাঁচটি আইনের সাথে পরিচয় করিয়ে দিয়েছিলেন,
 তিনি বলেছিলেন, আর্থিক সাফল্যের সন্ধানকারী যে কোনও ব্যক্তির পক্ষে প্রয়োজনীয় ছিল।

    স্বর্ণ স্বেচ্ছায় আসে এবং যে কেউ তাদের উপার্জনের কমপক্ষে 10% সঞ্চয় করে তার কাছে ক্রমবর্ধমান পরিমাণে আসে:
আরকাদ প্রথম নিরাময়ের গুরুত্বের পুনরাবৃত্তি করেছিলেন, জোর দিয়েছিলেন যে ধারাবাহিক সঞ্চয় ছিল সম্পদের ভিত্তি।

    সোনার শ্রমটি নিবিড়ভাবে এবং সন্তুষ্টভাবে জ্ঞানী মালিকের জন্য যারা এটি লাভজনক কর্মসংস্থান খুঁজে পান:
তিনি ব্যাখ্যা করেছিলেন যে বুদ্ধিমানের সাথে বিনিয়োগ করা অর্থ লাভজনক উদ্যোগের মাধ্যমে আরও সম্পদ তৈরি করতে পারে।

    সোনার সতর্ক মালিকের সুরক্ষায় আঁকড়ে থাকে যারা এটি পরিচালনা করার ক্ষেত্রে পুরুষদের পরামর্শের অধীনে এটি বিনিয়োগ করে:
বিনিয়োগ করার আগে বিশেষজ্ঞের পরামর্শ নিন এবং অপরিচিত উদ্যোগে ছুটে যাবেন না।

    যে ব্যক্তি এটি ব্যবসায় বা উদ্দেশ্যে বিনিয়োগ করে তার থেকে সোনার সরে যায় যার সাথে তিনি পরিচিত নন বা যা এর রক্ষায় দক্ষ ব্যক্তিদের দ্বারা অনুমোদিত নয়:
 আপনি যে বিনিয়োগগুলি বুঝতে পারবেন না তা এড়িয়ে চলুন।

    স্বর্ণ সেই ব্যক্তিকে পালিয়ে যায় যিনি এটিকে অসম্ভব উপার্জনে বাধ্য করবেন বা যারা কৌশল এবং অযোগ্য পরামর্শদাতাদের লোভনীয় পরামর্শ অনুসরণ করে:
অবাস্তব রিটার্নের প্রতিশ্রুতি দেয় এমন স্কিমগুলি থেকে সাবধান থাকুন।

বনসির এবং কোব্বি তাদের ভুলগুলি স্বীকৃতি দিয়েছিলেন এবং এই আইনগুলি তাদের আর্থিক প্রচেষ্টায় নিরলসভাবে প্রয়োগ করার প্রতিশ্রুতি দিয়েছিলেন।
তারা বুঝতে পেরেছিল যে ধনসম্পদের পথটি চ্যালেঞ্জিং হতে পারে, তবে এটি এই কালজয়ী নীতিগুলি দ্বারা পরিচালিত হয়েছিল।