කථාංගය 2: ගැඹුරු වැඩ දුර්ලභ ය

ක්ලෝ නිව්පෝට් හි 1 වන කොටසෙහි: අවධානය වෙනතකට යොමු වූ ලෝකයක අවධානය යොමු කළ සාර්ථකත්වය සඳහා වන නීති, වර්තමාන වෘත්තීය භූ දර්ශනයේ දී ගැඹුරු වැඩ වැඩි වැඩියෙන් දුර්ලභ වන දැඩි යථාර්ථය අපි ගවේෂණය කරමු.

නිවේදනය ආරම්භ වන්නේ අපගේ ඩිජිටල් යුගයේ විරුද්ධාභාෂය ඉස්මතු කිරීමෙන්: අපව වඩාත් කාර්යක්ෂම කළ යුතු තාක්ෂණයේ දියුණුව නොතකා, වෙන කවරදාටත් වඩා අප වඩාත් අවධානය වෙනතකට යොමු වී සිටිමු.නිරන්තර සම්බන්ධතාවය, සමාජ මාධ්ය සහ බහු කාර්යයන්හි ආකර්ෂණය ගැඹුරු වැඩවල යෙදීමට අපට ඇති හැකියාව ඛාදනය වී ඇත.

කතුවරයා තර්ක කරන්නේ අපගේ වර්තමාන සේවා සංස්කෘතිය තුළ නොගැඹුරු කෘතිය පෙරනිමි ප්රකාරය බවට පත්ව ඇති බවයි.නොගැඹුරු කෘතියට අනුකරණය කිරීම පහසු වන කාර්යයන් ඇතුළත් වන අතර, අවම සංජානන උත්සාහයක් අවශ්ය වන අතර බොහෝ විට පණිවිඩ හෝ ඊමේල් සඳහා ක්ෂණික ප්රතිචාර දැක්විය යුතුය.මෙම කාර්යයන් ඔවුන්ගේ ස්ථානය තිබියදී, ගැඹුරු වැඩ සඳහා ලබා දිය හැකි ආකාරයේ වටිනාකම් මැවීම හා නව්යකරණයන් වෙත ඔවුන් හේතු නොවේ.

නිව්පෝපෝර්ට් ගැඹුරු වැඩ උපකල්පනය පිළිබඳ සංකල්පය හඳුන්වා දෙන අතර, ගැඹුරු වැඩක් කිරීමේ හැකියාව වැඩි වැඩියෙන් දුර්ලභ වෙමින් පවතින අතර එම නිසා, එය වඩා වටිනාකමක් ලබා දෙයි.ගැඹුරු වැඩවලට ප්රමුඛත්වය දීමෙන් සැලකිය යුතු ප්රතිලාභ ලබාගෙන ඇති පුද්ගලයින් සහ සංවිධානවල උදාහරණ සමඟ ඔහු මෙම කල්පිතය උපස්ථ කරයි.

එක් කැපී පෙනෙන උදාහරණයක් නම්, සුප්රසිද්ධ මනෝ විද්යා ologist යෙක් වන කාල් ජුන්ග් ය.මෙම තීව්ර නාභිගත වූ මෙම කාල පරිච්ඡේදය මනෝවිද්යාව පිළිබඳ ක්ෂේත්රය හැඩගස්වා ඇති මූලික න්යායන් සංවර්ධනය කිරීමට ඔහුට ඉඩ ලබා දුන්නේය.

ගැඹුරු වැඩවල නිරත වීමේ හැකියාව ඇති වන ආයතනික ලෝකය ද නිවේදනය කරයි. එහිදී ගැඹුරු වැඩවල යෙදීමට ඇති හැකියාව පුද්ගලයන් ඔවුන්ගේ වෘත්තිය තුළ තබා ගත හැකිය.ඉහළ වටිනාකමක් ඇති කර ගැනීම අඛණ්ඩව ඉහළ නැංවිය හැකි ආකාරයේ දැනුමක් ඇති අයගේ දැනුම ඉහළ ඉල්ලුමක් ඇති ආකාරය ඔහු විස්තර කරයි. ගැඹුරු වැඩ ප්රවර්ධනය කරන සංවිධාන තරඟකාරී වාසියක් ඇති ආකාරයට තරඟකාරී වාසියක් ඇති ආකාරයකි.