பகுதி மூன்று: செயல்படுத்தல்

எபிசோட் 9: சோம்பேறியாக இருங்கள் - ஆழ்ந்த வேலையின் பகுதி 3: திசைதிருப்பப்பட்ட உலகில் கவனம் செலுத்தும் விதிகள்

கால் நியூபோர்ட்டின் புத்தகத்தின் 3 ஆம் பாகத்தில், டீப் ஒர்க், பீ சோம்பேறி: ஒரு உற்பத்தி நபரின் வழிகாட்டி வெற்றிக்கான கருத்தை ஆராய்வோம்.உங்கள் பணி பழக்கத்தை மேம்படுத்துவதற்கும், குறைவாகச் செய்வதன் மூலம் மேலும் சாதிப்பதற்கும் ஒரு மூலோபாயமாக சோம்பேறியாக இருப்பதற்கான யோசனையை நியூபோர்ட் அறிமுகப்படுத்துகிறது.

சோம்பேறி கருதுகோள்

சோம்பேறி கருதுகோளை முன்வைப்பதன் மூலம் நியூபோர்ட் தொடங்குகிறது, இது சிலர் மற்றவர்களை விட வெற்றிகரமாக இருப்பதற்கான காரணம் கடினமாக உழைப்பதால் அவசியமில்லை என்று கூறுகிறது, ஆனால் குறைந்த தாக்க வேலைகளைச் செய்ய அவர்கள் தங்களை முறையாகப் பயிற்றுவித்துள்ளனர்.அவர்கள் தங்கள் ஆற்றலை குறைவான பணிகளில் கவனம் செலுத்துகிறார்கள், ஆனால் அந்த பணிகள் மிக உயர்ந்த தரமானவை.

மரணதண்டனையின் நான்கு துறைகள்

சோ சோம்பேறி கொள்கையை திறம்பட செயல்படுத்த, நியூபோர்ட் மரணதண்டனையின் நான்கு பிரிவுகளை அறிமுகப்படுத்துகிறது:

பெருமளவில் முக்கியமானவற்றில் கவனம் செலுத்துங்கள்: உங்கள் வேலை அல்லது வாழ்க்கையில் மிக முக்கியமான நோக்கங்களை அடையாளம் காணவும்.பல குறிக்கோள்களில் உங்கள் ஆற்றலை பரப்புவதற்கு பதிலாக, உண்மையிலேயே முக்கியமான ஒரு தேர்ந்தெடுக்கப்பட்ட சிலவற்றில் சேனல் செய்யுங்கள்.

முன்னணி நடவடிக்கைகளில் செயல்படுங்கள்: முன்னணி நடவடிக்கைகள் என்பது உங்கள் இலக்குகளை அடைவதில் அதிக தாக்கத்தை ஏற்படுத்தும் நடவடிக்கைகள்.இந்த முன்னணி நடவடிக்கைகளை அடையாளம் கண்டு முன்னுரிமை கொடுங்கள், ஏனெனில் அவற்றில் கவனம் செலுத்துவது வெறுமனே பின்னடைவு நடவடிக்கைகளுக்கு (முடிவுகள்) எதிர்வினையாற்றுவதை விட குறிப்பிடத்தக்க விளைவைக் கொண்டிருக்கும்.

கட்டாய ஸ்கோர்போர்டை வைத்திருங்கள்: உங்கள் முன்னேற்றத்தின் காட்சி பிரதிநிதித்துவத்தை உருவாக்கவும்.இது ஒரு உடல் விளக்கப்படம், டிஜிட்டல் விரிதாள் அல்லது உங்கள் முன்னணி நடவடிக்கைகள் மற்றும் குறிக்கோள்களைப் பற்றி நீங்கள் எவ்வாறு செய்கிறீர்கள் என்பதைப் பார்க்க அனுமதிக்கும் எந்தவொரு கருவியாகவும் இருக்கலாம்.

பொறுப்புக்கூறலின் ஒரு பகுதியை உருவாக்கவும்: உங்கள் முன்னேற்றத்தை தவறாமல் மதிப்பாய்வு செய்யவும்.இந்த மதிப்புரைகளுக்கு ஒரு குறிப்பிட்ட நேரத்தையும் வடிவமைப்பையும் வைத்திருப்பது நீங்கள் உறுதியுடன் இருப்பதை உறுதிசெய்கிறது மற்றும் பாதையில் இருக்க தேவையான மாற்றங்களைச் செய்கிறது.

ஒரு முன்னணி நடவடிக்கையாக ஆழமான வேலை

ஆழ்ந்த வேலையின் சூழலில், ஆழ்ந்த வேலையை ஒரு முன்னணி நடவடிக்கையாக கருதலாம் என்று நியூபோர்ட் வாதிடுகிறார்.ஆழ்ந்த வேலைக்கு அதிக நேரத்தை அர்ப்பணிப்பதன் மூலம், உற்பத்தித்திறன் முதல் உங்கள் வெளியீட்டின் தரம் வரை உங்கள் வேலையின் பல்வேறு பகுதிகளில் மேம்பாடுகளை நீங்கள் காணலாம்.

விண்ணப்பிப்பது உங்கள் வேலைக்கு சோம்பேறியாக இருங்கள்

சோம்பேறி கொள்கை என்பது உங்கள் ஆற்றலை எங்கு கவனம் செலுத்த வேண்டும் என்பதை மூலோபாய ரீதியாக தேர்ந்தெடுப்பதாகும் என்று நியூபோர்ட் வலியுறுத்துகிறது.வேலையைத் தவிர்ப்பது ஒரு தவிர்க்கவும் இல்லை.உண்மையிலேயே முக்கியமான செயல்களில் கவனம் செலுத்துவதன் மூலமும், மீதமுள்ளவற்றை இரக்கமின்றி நீக்குவதோ அல்லது ஒப்படைப்பதோ, நீங்கள் குறிப்பிடத்தக்க முடிவுகளை அடைய முடியும்.

முடிவு: ஒரு சோம்பேறி மேதை ஆக