பகுதி நான்கு: கலாச்சாரம்

எபிசோட் 13: கழுதையாக இருக்க வேண்டாம் - ஆழ்ந்த வேலையின் பகுதி 4: திசைதிருப்பப்பட்ட உலகில் கவனம் செலுத்துவதற்கான விதிகள்

கால் நியூபோர்ட்டின் டீப் ஒர்க் புத்தகத்தின் 4 ஆம் பாகத்தில், நியூபோர்ட் உங்கள் ஆழ்ந்த வேலை திறனை அதிகரிப்பதற்கான உத்திகளைத் தொடர்ந்து வழங்குவதால், கழுதை என்ற புதிரான கருத்தை அறிமுகப்படுத்துகிறார்.

தள்ளிப்போடுதல் கழுதையின் உவமை

டோன்ட் பிங்கிங் டான்கி என்ற கருத்து ஒரு உவமை மூலம் விளக்கப்பட்டுள்ளது.வைக்கோல் இரண்டு சமமான கவர்ச்சியான குவியல்களுக்கு இடையில் ஒரு கழுதை சரியாக நிற்பதை கற்பனை செய்து பாருங்கள்.எந்த குவியலைத் தேர்வு செய்ய வேண்டும் என்பதை கழுதையால் தீர்மானிக்க முடியாது என்பதால், ஒரு முடிவை எடுக்க இயலாமை காரணமாக அது இறுதியில் பட்டினி கிடக்கிறது.

பாடம்: அறிவாற்றல் அதிக சுமைகளைத் தவிர்க்கவும்

ஆழ்ந்த வேலையின் சூழலில், ஒரே நேரத்தில் பல பணிகள் அல்லது திட்டங்களை ஏமாற்ற முயற்சிக்கும் நபர்களுக்கு உவமை ஒரு உருவகமாக செயல்படுகிறது.ஒரு முக்கியமான பணியில் நீங்கள் முன்னுரிமை அளிக்க முடியாமல், நீங்கள் கழுதையைப் போல ஆகலாம், சந்தேகத்திற்கு இடமின்றி முடங்கிப்போயிருக்கிறீர்கள், அர்த்தமுள்ள முன்னேற்றத்தை ஏற்படுத்த முடியாமல் போகிறீர்கள்.

முன்னுரிமையின் கொள்கை

கழுதையாக இருப்பதைத் தவிர்ப்பதற்கு, நியூபோர்ட் முன்னுரிமையின் கொள்கையைத் தழுவுவதற்கு அறிவுறுத்துகிறது.இந்த கொள்கையில் மிகவும் முக்கியமான விஷயங்களைப் பற்றி ஒரு தெளிவான முடிவை எடுப்பதும், பின்னர் உங்கள் நேரத்தையும் சக்தியையும் அந்த பணிக்கு அர்ப்பணிப்பதும் அடங்கும்.தெளிவான முன்னுரிமைகளை அமைப்பதன் மூலம், உங்கள் முயற்சிகள் மிக முக்கியமான வேலையில் கவனம் செலுத்துவதை உறுதி செய்யலாம்.

மூன்று முக்கியமான உத்திகள்

முன்னுரிமையின் கொள்கையை திறம்பட செயல்படுத்த மூன்று முக்கிய உத்திகளை நியூபோர்ட் கோடிட்டுக் காட்டுகிறது:

20 சதவீத விதி: குறிப்பிடத்தக்க முடிவுகளை வழங்கும் சிறிய எண்ணிக்கையிலான பணிகளில் கவனம் செலுத்துங்கள்.உங்கள் குறிக்கோள்களுடன் மிகவும் இணைந்த செயல்பாடுகளை அடையாளம் கண்டு, உங்கள் ஆற்றலை அவற்றில் குவிக்கவும்.

மூன்றின் சட்டம்: ஒரு நாளில் மூன்று குறிப்பிடத்தக்க பணிகள் அல்லது திட்டங்களுக்கு மட்டுமே உங்களை கட்டுப்படுத்துங்கள்.உங்கள் அன்றாட இலக்குகளை நிர்வகிப்பதன் மூலம், நீங்கள் உங்களை மிகவும் மெல்லியதாக பரப்பவில்லை என்பதை உறுதிப்படுத்தலாம்.

வாராந்திர மதிப்பாய்வு: உங்கள் பணிகள் மற்றும் குறிக்கோள்களை வாராந்திர மதிப்பாய்வை மேற்கொள்ளுங்கள்.உங்கள் சாதனைகளைப் பிரதிபலித்து, வரவிருக்கும் வாரத்திற்கான முன்னுரிமைகளை அமைக்கவும்.இந்த நடைமுறை பாதையில் இருக்கவும், அதிகமாகிவிடுவதைத் தடுக்கவும் உதவுகிறது.

முடிவு: முன்னுரிமையின் சக்தி