ಭಾಗ 5: ಅನೂರ್ಜಿತತೆಯನ್ನು ಭರ್ತಿ ಮಾಡುವುದು

ಸಂಚಿಕೆ 16: ಉತ್ತಮ ಸಮಯದ ದರೋಡೆ

ಈ ಸಂಚಿಕೆಯಲ್ಲಿ, ತಿಮೋತಿ ಫೆರ್ರಿಸ್‌ನ ದಿ 4-ಗಂಟೆಗಳ ವರ್ಕ್‌ವೀಕ್‌ನಲ್ಲಿ ಪ್ರಸ್ತುತಪಡಿಸಿದಂತೆ ಉತ್ತಮ ಸಮಯದ ದರೋಡೆ ಎಂಬ ಕಲ್ಪನೆಯನ್ನು ನಾವು ಪರಿಶೀಲಿಸುತ್ತೇವೆ.ಕೆಲಸ ಮಾಡಲು ನಮ್ಮ ಸಾಂಪ್ರದಾಯಿಕ ವಿಧಾನ, ವಿಶೇಷವಾಗಿ 9 ರಿಂದ 5 ಕಚೇರಿ ಕೆಲಸ, ಆಗಾಗ್ಗೆ ಸಮಯ, ಶಕ್ತಿ ಮತ್ತು ಜೀವನ ತೃಪ್ತಿಯ ಗಮನಾರ್ಹ ನಷ್ಟಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ ಎಂದು ಫೆರ್ರಿಸ್ ವಾದಿಸುತ್ತಾರೆ.

ಕಚೇರಿ ಪ್ರಯಾಣ ಮತ್ತು ಕ್ಯುಬಿಕಲ್ ಜೀವನ:

ಫೆರ್ರಿಸ್ ದೈನಂದಿನ ಪ್ರಯಾಣವನ್ನು ಕಚೇರಿಗೆ ಪ್ರಮುಖ ಸಮಯದ ಕಳ್ಳನಾಗಿ ಎತ್ತಿ ತೋರಿಸುತ್ತಾನೆ.ಪ್ರಯಾಣವು ಅಮೂಲ್ಯವಾದ ಸಮಯವನ್ನು ಮಾತ್ರವಲ್ಲದೆ ಮಾನಸಿಕವಾಗಿ ಮತ್ತು ದೈಹಿಕವಾಗಿ ಬರಿದಾಗಬಹುದು.ಕಚೇರಿಯಲ್ಲಿ ಒಮ್ಮೆ, ಕ್ಯೂಬಿಕಲ್ ಜೀವನವು ಅದರ ನಿರಂತರ ಅಡೆತಡೆಗಳು, ಸಭೆಗಳು ಮತ್ತು ಕಾರ್ಯನಿರತ ಕೆಲಸಗಳೊಂದಿಗೆ ಅನುತ್ಪಾದಕ ಮತ್ತು ಡೆಮೋಟಿವೇಟಿಂಗ್ ಆಗಿರಬಹುದು.

ಪಾರ್ಕಿನ್ಸನ್ ಕಾನೂನು ಮತ್ತು 80/20 ತತ್ವ:

ಸಾಂಪ್ರದಾಯಿಕ ಕೆಲಸದ ಮಾದರಿಯನ್ನು ಪ್ರಶ್ನಿಸಲು ಫೆರ್ರಿಸ್ ಎರಡು ಪ್ರಬಲ ಪರಿಕಲ್ಪನೆಗಳನ್ನು ಪರಿಚಯಿಸುತ್ತಾನೆ:

ಪಾರ್ಕಿನ್ಸನ್ ಕಾನೂನು: ಈ ಕಾನೂನು ಪೂರ್ಣಗೊಳ್ಳಲು ಲಭ್ಯವಿರುವ ಸಮಯವನ್ನು ತುಂಬಲು ವಿಸ್ತರಿಸುತ್ತದೆ ಎಂದು ಹೇಳುತ್ತದೆ.9 ರಿಂದ 5 ಕೆಲಸದ ಸಂದರ್ಭದಲ್ಲಿ, ಇದರರ್ಥ ಕಾರ್ಯಗಳು ಇಡೀ ಕೆಲಸದ ದಿನವನ್ನು ಸೇವಿಸಲು ವಿಸ್ತರಿಸುತ್ತವೆ, ಅವುಗಳ ನಿಜವಾದ ಪ್ರಾಮುಖ್ಯತೆ ಅಥವಾ ತುರ್ತುಸ್ಥಿತಿಯನ್ನು ಲೆಕ್ಕಿಸದೆ.

80/20 ತತ್ವ (ಪ್ಯಾರೆಟೋ ತತ್ವ): ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಸಮಾನವಾಗಿ ರಚಿಸಲಾಗಿಲ್ಲ ಎಂದು ಫೆರ್ರಿಸ್ ಒತ್ತಿಹೇಳುತ್ತಾನೆ.ಅನೇಕ ಸಂದರ್ಭಗಳಲ್ಲಿ, ನಮ್ಮ 20% ಪ್ರಯತ್ನಗಳು 80% ಫಲಿತಾಂಶಗಳನ್ನು ನೀಡುತ್ತವೆ.ಹೆಚ್ಚು ಪರಿಣಾಮಕಾರಿ ಕಾರ್ಯಗಳನ್ನು ಗುರುತಿಸುವ ಮೂಲಕ ಮತ್ತು ಕೇಂದ್ರೀಕರಿಸುವ ಮೂಲಕ, ನಾವು ಕಡಿಮೆ ಸಮಯದಲ್ಲಿ ಉತ್ತಮ ಫಲಿತಾಂಶಗಳನ್ನು ಸಾಧಿಸಬಹುದು.

ಸಮಯ ನಿರ್ವಹಣೆಯ ಕಲೆ:

ಸಮಯದ ದರೋಡೆಯನ್ನು ಎದುರಿಸಲು, ಫೆರ್ರಿಸ್ ಹಲವಾರು ತಂತ್ರಗಳನ್ನು ಸೂಚಿಸುತ್ತಾರೆ:

ದೂರಸ್ಥ ಕೆಲಸ: ಸಾಧ್ಯವಾದಾಗಲೆಲ್ಲಾ, ದೈನಂದಿನ ಪ್ರಯಾಣದ ಅಗತ್ಯವನ್ನು ನಿವಾರಿಸುವ ದೂರಸ್ಥ ಕೆಲಸದ ವ್ಯವಸ್ಥೆಗಳನ್ನು ಮಾತುಕತೆ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಆದ್ಯತೆಯ ಸ್ಥಳದಿಂದ ಕೆಲಸ ಮಾಡಲು ನಿಮಗೆ ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.

ಸಮಯ ನಿರ್ಬಂಧಿಸುವುದು: ಇಡೀ ದಿನ ಕೆಲಸ ಮಾಡುವ ಬದಲು, ಕೇಂದ್ರೀಕೃತ, ಹೆಚ್ಚಿನ-ಪ್ರಭಾವದ ಕೆಲಸಕ್ಕಾಗಿ ನಿರ್ದಿಷ್ಟ ಅವಧಿಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ.ನಿಮ್ಮ ಅತ್ಯಂತ ನಿರ್ಣಾಯಕ ಕಾರ್ಯಗಳನ್ನು ನೀವು ಸಮರ್ಥವಾಗಿ ಸಾಧಿಸುತ್ತೀರಿ ಎಂದು ಇದು ಖಾತ್ರಿಗೊಳಿಸುತ್ತದೆ.

ಇಮೇಲ್ ಮತ್ತು ಸಂವಹನ: ಗೊತ್ತುಪಡಿಸಿದ ಮಧ್ಯಂತರಗಳಲ್ಲಿ ಮಾತ್ರ ಸಂದೇಶಗಳನ್ನು ಪರಿಶೀಲಿಸುವ ಮೂಲಕ ಇಮೇಲ್ ಮತ್ತು ಸಂವಹನ ಸಮಯವನ್ನು ಮಿತಿಗೊಳಿಸಿ.ಸ್ಥಿರ ಅಧಿಸೂಚನೆಗಳು ನಿಮ್ಮ ಏಕಾಗ್ರತೆಯನ್ನು ಅಡ್ಡಿಪಡಿಸುವುದನ್ನು ತಪ್ಪಿಸಿ.

ಹೊರಗುತ್ತಿಗೆ: ವರ್ಚುವಲ್ ಸಹಾಯಕರು ಅಥವಾ ಗುತ್ತಿಗೆದಾರರಿಗೆ ಅನಿವಾರ್ಯವಲ್ಲದ ಕಾರ್ಯಗಳು ಮತ್ತು ಯೋಜನೆಗಳನ್ನು ಪ್ರತಿನಿಧಿಸಿ, ಹೆಚ್ಚು ಮುಖ್ಯವಾದ ಕೆಲಸಗಳಿಗಾಗಿ ನಿಮ್ಮ ಸಮಯವನ್ನು ಮುಕ್ತಗೊಳಿಸುತ್ತದೆ.

ಮಿನಿ-ರಿಟೈರೆಂಟ್‌ಗಳು: ಸಾಂಪ್ರದಾಯಿಕ ನಿವೃತ್ತಿಗಾಗಿ ಕಾಯುವ ಬದಲು ನಿಮ್ಮ ಭಾವೋದ್ರೇಕಗಳು ಮತ್ತು ಆಸಕ್ತಿಗಳನ್ನು ಅನ್ವೇಷಿಸಲು ನಿಮ್ಮ ಜೀವನದುದ್ದಕ್ಕೂ ವಿಸ್ತೃತ ವಿರಾಮಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಮಿನಿ-ನಿವೃತ್ತಿಯ ಪರಿಕಲ್ಪನೆಯನ್ನು ಫೆರ್ರಿಸ್ ಪರಿಚಯಿಸುತ್ತಾನೆ.

ನಿಮ್ಮ ಸಮಯವನ್ನು ಪುನಃ ಪಡೆದುಕೊಳ್ಳುವುದು: