ಭಾಗ 6: ಅನೂರ್ಜಿತತೆಯನ್ನು ಭರ್ತಿ ಮಾಡುವುದು: ಕೆಲಸವನ್ನು ಕಳೆಯುವ ನಂತರ ಜೀವನವನ್ನು ಸೇರಿಸುವುದು

ಸಂಚಿಕೆ 19: ಅನೂರ್ಜಿತತೆಯನ್ನು ಭರ್ತಿ ಮಾಡುವುದು: ಕೆಲಸವನ್ನು ಕಳೆಯಿದ ನಂತರ ಜೀವನವನ್ನು ಸೇರಿಸುವುದು

ತಿಮೋತಿ ಫೆರ್ರಿಸ್‌ನ ದಿ 4-ಗಂಟೆಗಳ ವರ್ಕ್‌ವೀಕ್‌ನ ಈ ಅಂತಿಮ ಭಾಗದಲ್ಲಿ, ಫಿಲ್ಚಿಂಗ್ ದಿ ಅನೂರ್ಜಿತ: ಕೆಲಸವನ್ನು ಕಳೆಯುವ ನಂತರ ಜೀವನವನ್ನು ಸೇರಿಸುವುದು ಎಂಬ ವಿಭಾಗವನ್ನು ನಾವು ಅನ್ವೇಷಿಸುತ್ತೇವೆ.ಹೊಸ ಶ್ರೀಮಂತ ಜೀವನಶೈಲಿಯನ್ನು ಸಾಧಿಸುವುದು ಕೇವಲ 9 ರಿಂದ 5 ಗ್ರೈಂಡ್‌ನಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವುದರ ಬಗ್ಗೆ ಮಾತ್ರವಲ್ಲದೆ ಈಡೇರಿಸುವ ಮತ್ತು ಉದ್ದೇಶಪೂರ್ವಕ ಜೀವನವನ್ನು ರಚಿಸುವ ಬಗ್ಗೆಯೂ ಈ ವಿಭಾಗವು ಪುಸ್ತಕದ ಪ್ರಮುಖ ಸಂದೇಶವನ್ನು ಆವರಿಸುತ್ತದೆ.

ಅನೂರ್ಜಿತತೆಯನ್ನು ತುಂಬುವ ಸಾರ:

 ಅನೂರ್ಜಿತತೆಯನ್ನು ಭರ್ತಿ ಮಾಡುವುದು ನೀವು ಕೆಲಸದ ಸಾಂಪ್ರದಾಯಿಕ ನಿರ್ಬಂಧಗಳಿಂದ ನಿಮ್ಮನ್ನು ಮುಕ್ತಗೊಳಿಸಿದ ನಂತರ ಮತ್ತು ಹೊಸ ಶ್ರೀಮಂತ (ಎನ್ಆರ್) ತತ್ವಗಳನ್ನು ಸ್ವೀಕರಿಸಿದ ನಂತರ ಬರುತ್ತದೆ.ನೀವು ಸಮಯ ಮತ್ತು ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಪಡೆದ ನಂತರ ಜೀವನದಲ್ಲಿ ಅರ್ಥ, ಉದ್ದೇಶ ಮತ್ತು ಉತ್ಸಾಹವನ್ನು ಕಂಡುಹಿಡಿಯುವ ಬಗ್ಗೆ.

ಜೀವಂತ ಕಲೆಯನ್ನು ಸ್ವೀಕರಿಸುವುದು:

ಫೆರ್ರಿಸ್ ಓದುಗರನ್ನು ತಾನು ಜೀವಂತ ಕಲೆ ಎಂದು ಕರೆಯುವುದನ್ನು ಸ್ವೀಕರಿಸಲು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾನೆ.ಇದರರ್ಥ ಜೀವನವು ಕೆಲಸಕ್ಕಿಂತ ಹೆಚ್ಚಿನದಾಗಿದೆ ಎಂದು ಗುರುತಿಸುವುದು ಮತ್ತು ಅನುಭವಗಳು, ಸಾಹಸಗಳು ಮತ್ತು ವೈಯಕ್ತಿಕ ಬೆಳವಣಿಗೆಯನ್ನು ಸೇರಿಸಲು ನಿಮ್ಮ ಜೀವನವನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸುವುದು ಅತ್ಯಗತ್ಯ.

ವೈಯಕ್ತಿಕ ಡ್ರೀಮ್‌ಲೈನ್ ರಚಿಸುವುದು:

ಈ ವಿಭಾಗದ ಪ್ರಮುಖ ಪರಿಕಲ್ಪನೆಯೆಂದರೆ ಡ್ರೀಮ್‌ಲೈನ್ ರಚಿಸುವ ಕಲ್ಪನೆ.ಇದು ನಿಮ್ಮ ಜೀವನ ಗುರಿಗಳ ಟೈಮ್‌ಲೈನ್ ಆಗಿದೆ, ಇದರಲ್ಲಿ ನೀವು ಹೊಂದಲು, ಇರಲು ಮತ್ತು ಮಾಡಲು ಬಯಸುವ ವಿಷಯಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.ತಮ್ಮ ಮೌಲ್ಯಗಳು ಮತ್ತು ಆಸೆಗಳೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ ನಿರ್ದಿಷ್ಟ ಮತ್ತು ಸಮಯ-ಗೋಲುಗಳನ್ನು ಹೊಂದಿಸಲು ಓದುಗರಿಗೆ ಫೆರ್ರಿಸ್ ಸಲಹೆ ನೀಡುತ್ತಾರೆ.

ನಿಮ್ಮ ಶ್ರೀಮಂತ ಜೀವನವನ್ನು ಈಗ ಬದುಕುವುದು:

ನಿವೃತ್ತಿಯವರೆಗೂ ನಿಮ್ಮ ಕನಸುಗಳನ್ನು ನೀವು ಮುಂದೂಡಬೇಕು ಎಂಬ ಕಲ್ಪನೆಯನ್ನು ಫೆರ್ರಿಸ್ ಪ್ರಶ್ನಿಸುತ್ತಾನೆ.ಬದಲಾಗಿ, ನಿಮಗೆ ಸಂತೋಷ ಮತ್ತು ನೆರವೇರಿಕೆಯನ್ನು ತರುವ ಚಟುವಟಿಕೆಗಳು ಮತ್ತು ಅನುಭವಗಳನ್ನು ಅನುಸರಿಸುವ ಮೂಲಕ ನಿಮ್ಮ ಶ್ರೀಮಂತ ಜೀವನವನ್ನು ಈಗ ನಡೆಸಲು ಅವರು ಪ್ರತಿಪಾದಿಸುತ್ತಾರೆ.

ಸಮಯದ ಸಂಪತ್ತು ಮತ್ತು ಚಲನಶೀಲತೆ:

ಯಾಂತ್ರೀಕೃತಗೊಂಡ ಮತ್ತು ಹೊರಗುತ್ತಿಗೆ ಮೂಲಕ ಸಮಯದ ಸಂಪತ್ತನ್ನು ಸಾಧಿಸಿದ ಫೆರ್ರಿಸ್, ಪ್ರಯಾಣ, ವಿಭಿನ್ನ ಸಂಸ್ಕೃತಿಗಳನ್ನು ಅನ್ವೇಷಿಸುವ ಮೂಲಕ ಮತ್ತು ವೈವಿಧ್ಯಮಯ ಅನುಭವಗಳಲ್ಲಿ ತಮ್ಮನ್ನು ತಾವು ಮುಳುಗಿಸುವ ಮೂಲಕ ತಮ್ಮ ಹೊಸ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಹತೋಟಿಗೆ ತರಲು ಓದುಗರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾರೆ.

ಆಯ್ದ ಅಜ್ಞಾನವನ್ನು ಬೆಳೆಸುವುದು:

ಡಿಜಿಟಲ್ ಯುಗದಲ್ಲಿ ಅನಗತ್ಯ ಮಾಹಿತಿ ಮತ್ತು ಗೊಂದಲಗಳನ್ನು ಫಿಲ್ಟರ್ ಮಾಡುವ ಮಹತ್ವವನ್ನು ಫೆರ್ರಿಸ್ ಚರ್ಚಿಸುತ್ತಾನೆ.ಆಯ್ದ ಅಜ್ಞಾನವನ್ನು ಅಭ್ಯಾಸ ಮಾಡುವ ಮೂಲಕ, ನಿಮಗೆ ನಿಜವಾಗಿಯೂ ಮುಖ್ಯವಾದುದನ್ನು ನೀವು ಕೇಂದ್ರೀಕರಿಸಬಹುದು.

ಭಯ ಮತ್ತು ಅನಿಶ್ಚಿತತೆಯನ್ನು ಸ್ವೀಕರಿಸುವುದು:

ಎನ್ಆರ್ ಜೀವನಶೈಲಿಯನ್ನು ಅನುಸರಿಸುವುದು ಅಪಾಯಗಳು ಮತ್ತು ಅನಿಶ್ಚಿತತೆಗಳನ್ನು ಒಳಗೊಂಡಿರಬಹುದು ಎಂದು ಲೇಖಕ ಒಪ್ಪಿಕೊಂಡಿದ್ದಾನೆ.ಆದಾಗ್ಯೂ, ವೈಯಕ್ತಿಕ ಬೆಳವಣಿಗೆ ಮತ್ತು ನೆರವೇರಿಕೆಗೆ ಈ ಸವಾಲುಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದು ಅತ್ಯಗತ್ಯ ಎಂದು ಅವರು ವಾದಿಸುತ್ತಾರೆ.

ತೀರ್ಮಾನ: