ಸಂಚಿಕೆ 2: ನಿಯಮಗಳನ್ನು ಬದಲಾಯಿಸುವ ನಿಯಮಗಳು

ಈ ಸಂಚಿಕೆಯಲ್ಲಿ, ನಾವು ನಿಯಮಗಳನ್ನು ಬದಲಾಯಿಸುವ ನಿಯಮಗಳ ಶೀರ್ಷಿಕೆಯ ತಿಮೋತಿ ಫೆರ್ರಿಸ್ ಅವರ 4-ಗಂಟೆಗಳ ವರ್ಕ್‌ವೀಕ್‌ನ ಎರಡನೇ ಅಧ್ಯಾಯವನ್ನು ಪರಿಶೀಲಿಸುತ್ತೇವೆ.ಫೆರ್ರಿಸ್ ಹೊಸ ಶ್ರೀಮಂತ (ಎನ್ಆರ್) ಪರಿಕಲ್ಪನೆಯನ್ನು ತಮ್ಮದೇ ಆದ ನಿಯಮಗಳನ್ನು ಮತ್ತು ಜೀವನಶೈಲಿಯ ವಿನ್ಯಾಸವನ್ನು ಜೀವನದಲ್ಲಿ ಗರಿಷ್ಠ ಸ್ವಾತಂತ್ರ್ಯ ಮತ್ತು ಸಂತೋಷವನ್ನು ಸಾಧಿಸಲು ವ್ಯಕ್ತಿಗಳಾಗಿ ಪರಿಚಯಿಸುತ್ತಾರೆ.

ಈ ಅಧ್ಯಾಯದ ಪ್ರಮುಖ ಅಂಶಗಳು ಇಲ್ಲಿವೆ:

ಸಮಯ ನಿರ್ವಹಣೆ: ಸಾಂಪ್ರದಾಯಿಕ 9 ರಿಂದ 5 ಕೆಲಸದ ಮಾದರಿಯು ಉತ್ಪಾದಕತೆಗೆ ಸಮನಾಗಿರುವುದಿಲ್ಲ ಎಂದು ಫೆರ್ರಿಸ್ ಒತ್ತಿಹೇಳುತ್ತಾನೆ.ಅವರು ಪಾರ್ಕಿನ್ಸನ್ ಕಾನೂನನ್ನು ಪರಿಚಯಿಸುತ್ತಾರೆ, ಇದು ಪೂರ್ಣಗೊಳ್ಳಲು ಲಭ್ಯವಿರುವ ಸಮಯವನ್ನು ತುಂಬಲು ಕೆಲಸ ವಿಸ್ತರಿಸುತ್ತದೆ ಎಂದು ಹೇಳುತ್ತದೆ.ಇದರರ್ಥ ನಿಮಗೆ ಕಾರ್ಯವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಎಂಟು ಗಂಟೆ ಇದ್ದರೆ, ಅದು ಎಂಟು ಗಂಟೆಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ, ಆದರೆ ನಿಮಗೆ ಕೇವಲ ಎರಡು ಗಂಟೆ ಇದ್ದರೆ, ಎರಡು ಗಂಟೆ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.ಎನ್ಆರ್ ವ್ಯಕ್ತಿಗಳು ಕಾರ್ಯಗಳಿಗಾಗಿ ಕಡಿಮೆ ಗಡುವನ್ನು ನಿಗದಿಪಡಿಸುವ ಮೂಲಕ ಈ ಕಾನೂನನ್ನು ತಮ್ಮ ಅನುಕೂಲಕ್ಕೆ ಬಳಸುತ್ತಾರೆ.

80/20 ತತ್ವ: ಫೆರ್ರಿಸ್ ಪ್ಯಾರೆಟೋ ತತ್ವವನ್ನು ಪರಿಚಯಿಸುತ್ತಾನೆ, ಇದು 80% ಫಲಿತಾಂಶಗಳು 20% ಪ್ರಯತ್ನಗಳಿಂದ ಬರುತ್ತವೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.ಎನ್ಆರ್ ವ್ಯಕ್ತಿಗಳು ಅತ್ಯಂತ ಮಹತ್ವದ ಫಲಿತಾಂಶಗಳನ್ನು ನೀಡುವ ಮತ್ತು ಉಳಿದವುಗಳನ್ನು ತೆಗೆದುಹಾಕುವ ಅಥವಾ ನಿಯೋಜಿಸುವ ಪ್ರಮುಖ ಕೆಲವು ಕಾರ್ಯಗಳ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತಾರೆ.

ಆಯ್ದ ಅಜ್ಞಾನ: ಎನ್ಆರ್ ವ್ಯಕ್ತಿಗಳು ತಾವು ಸೇವಿಸುವ ಮಾಹಿತಿಯ ಬಗ್ಗೆ ಹೆಚ್ಚು ಆಯ್ದರು.ಅವರು ಮಾಹಿತಿ ಓವರ್‌ಲೋಡ್‌ನಲ್ಲಿ ಮುಳುಗುವುದನ್ನು ತಪ್ಪಿಸುತ್ತಾರೆ ಮತ್ತು ಅವರ ಗುರಿಗಳಿಗೆ ಅಗತ್ಯವಾದದ್ದನ್ನು ಕೇಂದ್ರೀಕರಿಸುತ್ತಾರೆ.

ಸಮಯ ಹೊರಗುತ್ತಿಗೆ: ಇತರರು ಉತ್ತಮ ಅಥವಾ ಹೆಚ್ಚು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಮಾಡಬಹುದಾದ ಹೊರಗುತ್ತಿಗೆ ಕಾರ್ಯಗಳ ಪರಿಕಲ್ಪನೆಯನ್ನು ಫೆರ್ರಿಸ್ ಪರಿಚಯಿಸುತ್ತಾರೆ.ವರ್ಚುವಲ್ ಸಹಾಯಕರು ಮತ್ತು ಸ್ವತಂತ್ರೋದ್ಯೋಗಿಗಳು ವಿವಿಧ ಕಾರ್ಯಗಳನ್ನು ನಿಭಾಯಿಸಬಲ್ಲರು, ನಿಮ್ಮ ಸಮಯವನ್ನು ಮುಕ್ತಗೊಳಿಸುತ್ತಾರೆ.

ಸಮಯ ಪ್ರಯಾಣದ ಕಲೆ: ಫೆರ್ರಿಸ್ ಕೇಳಲು ಸೂಚಿಸುತ್ತಾನೆ, ನಿಮಗೆ ವಾಸಿಸಲು ಒಂದು ತಿಂಗಳು ಇದ್ದರೆ ನೀವು ಏನು ಮಾಡುತ್ತೀರಿ?ನಿಮ್ಮ ನಿಜವಾದ ಆದ್ಯತೆಗಳು ಮತ್ತು ಮೌಲ್ಯಗಳನ್ನು ಗುರುತಿಸಲು.ಈ ವ್ಯಾಯಾಮವು ನಿಜವಾಗಿಯೂ ಮುಖ್ಯವಾದುದನ್ನು ಕೇಂದ್ರೀಕರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.

ಡ್ರೀಮ್‌ಲೈನಿಂಗ್: ಡ್ರೀಮ್‌ಲೈನಿಂಗ್ ಎನ್ನುವುದು ನಿಮ್ಮ ಆದರ್ಶ ಜೀವನಕ್ಕೆ ನಿರ್ದಿಷ್ಟ ಗುರಿಗಳನ್ನು ನಿಗದಿಪಡಿಸುವ ಪ್ರಕ್ರಿಯೆ ಮತ್ತು ಆ ಕನಸುಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ವೆಚ್ಚಗಳನ್ನು ಗುರುತಿಸುವ ಪ್ರಕ್ರಿಯೆ.ಈ ವ್ಯಾಯಾಮವು ನಿಮ್ಮ ಗುರಿಗಳನ್ನು ಹೆಚ್ಚು ಸ್ಪಷ್ಟ ಮತ್ತು ಸಾಧಿಸಬಹುದಾಗಿದೆ.