ಭಾಗ 2: ಯಾಂತ್ರೀಕೃತಗೊಂಡ

ಸಂಚಿಕೆ 3: ಸೋತವರನ್ನು ಗುರುತಿಸುವುದು: ಒಂದು ಅವಲೋಕನ

ಈ ಸಂಚಿಕೆಯಲ್ಲಿ, ತಿಮೋತಿ ಫೆರ್ರಿಸ್ ಅವರ 4-ಗಂಟೆಗಳ ಕೆಲಸದ ವಾರದ ಎರಡನೇ ಭಾಗಕ್ಕೆ ನಾವು ಧುಮುಕುವುದಿಲ್ಲ, ಇದು ಒಪ್ಪಂದದ ಚೌಕಟ್ಟಿನ ಎರಡನೇ ಹಂತದ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತದೆ: ಆಟೊಮೇಷನ್.ನಿರ್ದಿಷ್ಟವಾಗಿ, ನಾವು ಸ್ಪಾಟಿಂಗ್ ದಿ ಲೂಸರ್ಸ್: ಆನ್ ಅವಲೋಕನ ಎಂಬ ಅಧ್ಯಾಯವನ್ನು ಅನ್ವೇಷಿಸುತ್ತೇವೆ.

ಈ ಅಧ್ಯಾಯದಲ್ಲಿ, ನಿಮ್ಮ ಜೀವನದಲ್ಲಿ ಸಮಯ-ವ್ಯರ್ಥ ಚಟುವಟಿಕೆಗಳನ್ನು ಮತ್ತು ಕಡಿಮೆ-ಮೌಲ್ಯದ ಕಾರ್ಯಗಳನ್ನು ಗುರುತಿಸುವ ಮತ್ತು ತೆಗೆದುಹಾಕುವ ಮಹತ್ವವನ್ನು ಫೆರ್ರಿಸ್ ಚರ್ಚಿಸುತ್ತಾನೆ.ಈ ಅಧ್ಯಾಯದ ಪ್ರಮುಖ ಅಂಶಗಳು ಇಲ್ಲಿವೆ:

ಸರಕು ಆಗಿ ಸಮಯ: ಸಮಯವನ್ನು ಅಮೂಲ್ಯವಾದ ಸರಕು ಎಂದು ಪರಿಗಣಿಸುವ ಕಲ್ಪನೆಯನ್ನು ಫೆರ್ರಿಸ್ ಪರಿಚಯಿಸುತ್ತಾನೆ.ಹಣಕ್ಕಿಂತ ಸಮಯವು ಮುಖ್ಯವಾಗಿದೆ ಎಂದು ಅವರು ಒತ್ತಿಹೇಳುತ್ತಾರೆ ಏಕೆಂದರೆ, ಒಮ್ಮೆ ಕಳೆದುಹೋದರೆ, ಅದನ್ನು ಮರಳಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.ಆದ್ದರಿಂದ, ನಿಮ್ಮ ಸಮಯದ ಬಳಕೆಯನ್ನು ಗರಿಷ್ಠಗೊಳಿಸುವುದು ಅತ್ಯಗತ್ಯ.

80/20 ವಿಶ್ಲೇಷಣೆ: ನಿಮ್ಮ ಚಟುವಟಿಕೆಗಳ 80/20 ವಿಶ್ಲೇಷಣೆಯನ್ನು ನಡೆಸಲು ಫೆರ್ರಿಸ್ ಸೂಚಿಸುತ್ತಾನೆ.ನಿಮ್ಮ ಸಮಯದ 80% ಅನ್ನು ಸೇವಿಸುವ 20% ಚಟುವಟಿಕೆಗಳನ್ನು ಗುರುತಿಸಿ ಮತ್ತು ಸಾಮಾನ್ಯವಾಗಿ ಅನುತ್ಪಾದಕ ಅಥವಾ ಕಡಿಮೆ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿರುತ್ತದೆ.ಇವುಗಳನ್ನು ತೆಗೆದುಹಾಕುವ ಅಥವಾ ಸುವ್ಯವಸ್ಥಿತಗೊಳಿಸಬೇಕಾದ ಸೋತವರು.

ಕಲೆ ಆಫ್ ಟೈಮ್ ಮ್ಯಾನೇಜ್‌ಮೆಂಟ್: ಫೆರ್ರಿಸ್ ಸಮಯ ನಿರ್ವಹಣೆಯ ಪರಿಕಲ್ಪನೆಯನ್ನು ಒಂದು ಕಲೆಯಾಗಿ ಪರಿಚಯಿಸುತ್ತಾನೆ.ನಿಮ್ಮ ಸಮಯವನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ನಿರ್ವಹಿಸುವುದು ಬಹಳ ಸಮಯ ಕೆಲಸ ಮಾಡುವುದಕ್ಕಿಂತ ಮುಖ್ಯ ಎಂದು ಅವರು ವಾದಿಸುತ್ತಾರೆ.ಕಡಿಮೆ-ಮೌಲ್ಯದ ಕಾರ್ಯಗಳನ್ನು ಗುರುತಿಸುವ ಮೂಲಕ ಮತ್ತು ಕತ್ತರಿಸುವ ಮೂಲಕ, ಹೆಚ್ಚು ಅರ್ಥಪೂರ್ಣ ಚಟುವಟಿಕೆಗಳಿಗಾಗಿ ನೀವು ಸಮಯವನ್ನು ಮುಕ್ತಗೊಳಿಸಬಹುದು.

ಆಯ್ದ ಅಜ್ಞಾನವನ್ನು ಮರುಪರಿಶೀಲಿಸಲಾಗಿದೆ: ಆಯ್ದ ಅಜ್ಞಾನದ ಮಹತ್ವವನ್ನು ಫೆರ್ರಿಸ್ ಪುನರುಚ್ಚರಿಸುತ್ತಾನೆ.ಇದರರ್ಥ ನಿಮ್ಮ ಗುರಿಗಳಿಗೆ ಕೊಡುಗೆ ನೀಡದ ಮಾಹಿತಿ ಮತ್ತು ಕಾರ್ಯಗಳನ್ನು ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ ನಿರ್ಲಕ್ಷಿಸುವುದು ಅಥವಾ ತಪ್ಪಿಸುವುದು.ಗೊಂದಲವನ್ನು ಬೇಡವೆಂದು ಹೇಳುವ ಮೂಲಕ, ನೀವು ನಿಜವಾಗಿಯೂ ಮುಖ್ಯವಾದುದನ್ನು ಕೇಂದ್ರೀಕರಿಸಬಹುದು.

ಕಡಿಮೆ-ಮಾಹಿತಿ ಆಹಾರ: ಫೆರ್ರಿಸ್ ಓದುಗರನ್ನು ಕಡಿಮೆ-ಮಾಹಿತಿ ಆಹಾರದಲ್ಲಿ ಹೋಗಲು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾನೆ.ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುವ ಮತ್ತು ಸಾಮಾನ್ಯವಾಗಿ ಅನುತ್ಪಾದಕವಾದ ಸುದ್ದಿ, ಇಮೇಲ್ ಮತ್ತು ಇತರ ಮಾಹಿತಿ ಮೂಲಗಳ ಬಳಕೆಯನ್ನು ಕಡಿಮೆ ಮಾಡುವುದನ್ನು ಇದು ಒಳಗೊಂಡಿರುತ್ತದೆ.

ಕಲೆ ಆಫ್ ಟೈಮ್ ಆರ್ಬಿಟ್ರೇಜ್: ಫೆರ್ರಿಸ್ ಸಮಯದ ಮಧ್ಯಸ್ಥಿಕೆಯ ಪರಿಕಲ್ಪನೆಯನ್ನು ಪರಿಚಯಿಸುತ್ತದೆ, ಇದು ಸಮಯದ ಮೌಲ್ಯದಲ್ಲಿನ ವ್ಯತ್ಯಾಸವನ್ನು ವಿಭಿನ್ನ ಸಂದರ್ಭಗಳಲ್ಲಿ ಬಳಸಿಕೊಳ್ಳುವುದನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ.ಉದಾಹರಣೆಗೆ, ಭವಿಷ್ಯದಲ್ಲಿ ನಿಮ್ಮ ಸಮಯವನ್ನು ಉಳಿಸಬಲ್ಲ ಕೌಶಲ್ಯವನ್ನು ಕಲಿಯಲು ನೀವು ಸಮಯವನ್ನು ಹೂಡಿಕೆ ಮಾಡಬಹುದು.