ಭಾಗ 3: ಯಾಂತ್ರೀಕೃತಗೊಂಡ

ಸಂಚಿಕೆ 8: ವ್ಯವಕಲನ ತತ್ವ

ತಿಮೋತಿ ಫೆರ್ರಿಸ್ ಅವರ 4-ಗಂಟೆಗಳ ಕೆಲಸದ ವಾರದಲ್ಲಿ, ವ್ಯವಕಲನದ ತತ್ವವು ಒಪ್ಪಂದದ ಚೌಕಟ್ಟಿನ ಸ್ವಯಂಚಾಲಿತ ವಿಭಾಗದಲ್ಲಿ ಒಂದು ಪ್ರಮುಖ ಪರಿಕಲ್ಪನೆಯಾಗಿದೆ.ಈ ತತ್ವವು ಹೆಚ್ಚಿನದನ್ನು ಸಾಧಿಸಲು ಹೆಚ್ಚಿನದನ್ನು ಮಾಡುವ ಅಗತ್ಯವಿಲ್ಲ ಎಂಬ ಕಲ್ಪನೆಯ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತದೆ;ಇದು ಹೆಚ್ಚಾಗಿ ಕಡಿಮೆ ಮಾಡುವುದನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ ಆದರೆ ಹೆಚ್ಚಿನ ಮಟ್ಟದ ಪರಿಣಾಮಕಾರಿತ್ವ ಮತ್ತು ದಕ್ಷತೆಯೊಂದಿಗೆ.ವ್ಯವಕಲನ ತತ್ವದಿಂದ ಪ್ರಮುಖ ಟೇಕ್‌ಅವೇಗಳು ಇಲ್ಲಿವೆ:

80/20 ತತ್ವವನ್ನು ಮರುಪರಿಶೀಲಿಸಲಾಗಿದೆ: ಫೆರ್ರಿಸ್ 80/20 ತತ್ವವನ್ನು ಮತ್ತೆ ಪರಿಚಯಿಸುತ್ತಾನೆ, ಇದನ್ನು ಪ್ಯಾರೆಟೋ ತತ್ವ ಎಂದೂ ಕರೆಯುತ್ತಾರೆ, ಇದು ಸುಮಾರು 80% ಫಲಿತಾಂಶಗಳು 20% ಪ್ರಯತ್ನಗಳಿಂದ ಬಂದಿದೆ ಎಂದು ಹೇಳುತ್ತದೆ.ಈ ತತ್ವವನ್ನು ಅನ್ವಯಿಸುವುದು ಎಂದರೆ ಅತ್ಯಂತ ಮಹತ್ವದ ಫಲಿತಾಂಶಗಳನ್ನು ನೀಡುವ ಪ್ರಮುಖ ಕೆಲವು ಚಟುವಟಿಕೆಗಳು ಅಥವಾ ಕಾರ್ಯಗಳನ್ನು ಗುರುತಿಸುವುದು ಮತ್ತು ಅವುಗಳ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುವುದು.

ಆಯ್ದ ಅಜ್ಞಾನ: ಮೊದಲೇ ಪರಿಚಯಿಸಲಾದ ಆಯ್ದ ಅಜ್ಞಾನದ ಕಲ್ಪನೆಯ ಮೇಲೆ ಕಟ್ಟಡ, ಫೆರ್ರಿಸ್, ನೀವು ಕೇಂದ್ರೀಕರಿಸಲು ಆಯ್ಕೆಮಾಡುವ ಬಗ್ಗೆ ಆಯ್ದವಾಗಿರುವುದರಿಂದ ನಿಮ್ಮ ಉತ್ಪಾದಕತೆಯನ್ನು ನಾಟಕೀಯವಾಗಿ ಹೆಚ್ಚಿಸಬಹುದು ಎಂದು ಫೆರ್ರಿಸ್ ಸೂಚಿಸುತ್ತಾರೆ.ಅನಿವಾರ್ಯವಲ್ಲದ ಕಾರ್ಯಗಳು ಮತ್ತು ಗೊಂದಲಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸುವುದು ಅಥವಾ ನಿಯೋಜಿಸುವುದು ನಿಮ್ಮ ಶಕ್ತಿಯನ್ನು ಹೆಚ್ಚಿನ ಪ್ರಭಾವದ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ಚಾನಲ್ ಮಾಡಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.

ಪಾರ್ಕಿನ್ಸನ್ ಕಾನೂನು: ಫೆರ್ರಿಸ್ ಪಾರ್ಕಿನ್ಸನ್‌ನ ಕಾನೂನನ್ನು ಉಲ್ಲೇಖಿಸುತ್ತಾನೆ, ಇದು ಪೂರ್ಣಗೊಳ್ಳಲು ಲಭ್ಯವಿರುವ ಸಮಯವನ್ನು ತುಂಬಲು ಕೆಲಸ ವಿಸ್ತರಿಸುತ್ತದೆ ಎಂದು ಹೇಳುತ್ತದೆ.ಬಿಗಿಯಾದ ಗಡುವನ್ನು ನಿಗದಿಪಡಿಸುವ ಮೂಲಕ ಮತ್ತು ಕೃತಕ ನಿರ್ಬಂಧಗಳನ್ನು ರಚಿಸುವ ಮೂಲಕ, ನಿಮ್ಮ ದಕ್ಷತೆಯನ್ನು ನೀವು ಹೆಚ್ಚಿಸಬಹುದು ಮತ್ತು ಕಾರ್ಯಗಳನ್ನು ತ್ವರಿತವಾಗಿ ಸಾಧಿಸಬಹುದು.

ಮಾಹಿತಿ ಒಳಹರಿವುಗಳನ್ನು ಸೀಮಿತಗೊಳಿಸುವುದು: ಮಾಹಿತಿಯೊಂದಿಗೆ ನಿಮ್ಮನ್ನು ಓವರ್‌ಲೋಡ್ ಮಾಡುವುದರಿಂದ ನಿರ್ಧಾರ ಆಯಾಸ ಮತ್ತು ಉತ್ಪಾದಕತೆಯನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ.ವ್ಯವಕಲನ ತತ್ವವು ನಿಮ್ಮ ಗುರಿ ಮತ್ತು ನಿರ್ಧಾರ ತೆಗೆದುಕೊಳ್ಳುವಿಕೆಗೆ ಅಗತ್ಯವಾದದ್ದನ್ನು ಮಾತ್ರ ನೀವು ಸೇವಿಸುವ ಮಾಹಿತಿಯನ್ನು ಸೀಮಿತಗೊಳಿಸಲು ಸಲಹೆ ನೀಡುತ್ತದೆ.

ಬ್ಯಾಚ್ ಸಂಸ್ಕರಣೆ: ಇದೇ ರೀತಿಯ ಕಾರ್ಯಗಳನ್ನು ಒಟ್ಟಿಗೆ ಬ್ಯಾಚ್ ಮಾಡಲು ಮತ್ತು ಅವುಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ನಿರ್ದಿಷ್ಟ ಸಮಯದ ಬ್ಲಾಕ್ಗಳನ್ನು ಮೀಸಲಿಡಲು ಫೆರ್ರಿಸ್ ಶಿಫಾರಸು ಮಾಡುತ್ತಾರೆ.ಇದು ಸಂದರ್ಭ ಸ್ವಿಚಿಂಗ್ ಅನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ ಮತ್ತು ದಕ್ಷತೆಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.

ಕನಿಷ್ಠ ಪರಿಣಾಮಕಾರಿ ಲೋಡ್: ಹೆಚ್ಚಿನದನ್ನು ಮಾಡಲು ಪ್ರಯತ್ನಿಸುವ ಬದಲು, ಕಡಿಮೆ ಮಾಡುವ ಗುರಿ ಹೊಂದಿರಿ ಆದರೆ ಅದನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಮಾಡಿ.ಅಪೇಕ್ಷಿತ ಫಲಿತಾಂಶವನ್ನು ಸಾಧಿಸಲು ಅಗತ್ಯವಾದ ಕನಿಷ್ಠ ಪ್ರಯತ್ನವನ್ನು ನಿರ್ಧರಿಸಿ ಮತ್ತು ಆ ಮಟ್ಟದ ಕೆಲಸದ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಿ.

ಆಯ್ದ ಗುರಿಗಳು: ಗುರಿಗಳು ಮತ್ತು ಗುರಿಗಳನ್ನು ನಿಗದಿಪಡಿಸುವಲ್ಲಿ, ಹೆಚ್ಚು ಆಯ್ದವಾಗಿರಿ.ನಿಮ್ಮ ಒಟ್ಟಾರೆ ಜೀವನ ದೃಷ್ಟಿ ಮತ್ತು ಆದ್ಯತೆಗಳೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಉದ್ದೇಶಗಳನ್ನು ಆರಿಸಿ.ವ್ಯವಕಲನ ತತ್ವವು ನಿಮಗೆ ಪ್ರಾಮಾಣಿಕವಾಗಿ ಮುಖ್ಯವಲ್ಲದ ಗುರಿಗಳನ್ನು ತೆಗೆದುಹಾಕುವುದನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ.