សេចក្តីផ្តើមៈដោះសោ Outliers

នៅក្នុងសៀវភៅរបស់គាត់លើសពីជោគជ័យ: រឿងរ៉ាវនៃភាពជោគជ័យ Malcolm Gladgell ទទួលយកអ្នកអាននៅលើដំណើរដ៏គួរឱ្យចាប់អារម្មណ៍មួយចូលទៅក្នុងពិភពនៃសមិទ្ធិផលខ្ពស់និងបុគ្គលដែលទទួលបានជោគជ័យ។
គាត់ជំទាស់នឹងប្រាជ្ញាធម្មតាដែលជោគជ័យគឺជាផលិតផលរបស់ទេពកោសល្យនីមួយៗការខិតខំនិងមហិច្ឆតា។ផ្ទុយទៅវិញលោក Gladwell អះអាងថាជោគជ័យនោះគឺ
មានទំនាក់ទំនងយ៉ាងជ្រាលជ្រៅជាមួយនឹងកត្តាខាងក្រៅផ្សេងៗគ្នារួមមានវប្បធម៌សាវតាគ្រួសារឱកាសនិងសូម្បីតែសំណាង។តាមរយៈការពិនិត្យមើលរឿងរ៉ាវរបស់ Outliers - អ្នកទាំងនោះ
តើអ្នកណាទទួលបានជោគជ័យគួរឱ្យកត់សម្គាល់ - ភាពជោគជ័យរបស់កីឡាករ Lithwwell ព្យាយាមបង្ហាញពីលំនាំដែលលាក់កំបាំងនិងកាលៈទេសៈដែលបានលាក់ដែលរួមចំណែកដល់សមិទ្ធិផលពិសេសរបស់ពួកគេ។

នៅទូទាំងសៀវភៅលោក Gladwell ណែនាំអ្នកអានឱ្យមានការសិក្សាករណីគួរឱ្យចាប់អារម្មណ៍ជាច្រើនព្រឹត្តិការណ៍ប្រវត្តិសាស្ត្រព្រឹត្តិការណ៍និងបាតុភូតសង្គម។គាត់ស្វែងយល់ពីសំណួរបែបនេះ
ដោយសារមូលហេតុដែលបុគ្គលមួយចំនួនក្លាយជាអត្តពលិកលំដាប់ពិភពលោកតន្រ្តីករឬសហគ្រិនរីឯអ្នកផ្សេងទៀតដែលមានទេពកោសល្យស្រដៀងគ្នាមិនមានទេ។ការរុករកលោក Gladwell មានភាពលេចធ្លោ
ការធ្វើអន្តរកម្មដ៏ស្មុគស្មាញនៃវប្បធម៌ពេលវេលាកំណត់ពេលវេលានិងឱកាសដែលបានបង្ហូរពន្លឺថ្មីទៅលើធម្មជាតិនៃភាពជោគជ័យ។

ក្នុងនាមជាអ្នកអានជួបការធ្វើដំណើរបញ្ញានេះពួកគេនឹងទទួលបានការយល់ដឹងកាន់តែស៊ីជម្រៅអំពីកត្តាដែលជាបន្តបន្ទាប់និងតួនាទីដែលសង្គមវប្បធម៌
ហើយឱកាសលេងក្នុងការលើកកម្ពស់បុគ្គលទៅនឹងកំពស់ដ៏អស្ចារ្យ។អ្នកលក់ដាច់បំផុតជំទាស់នឹងយើងពិចារណាឡើងវិញនូវសញ្ញាណដែលបានគិតទុកជាមុនអំពីភាពជោគជ័យនិងលើកទឹកចិត្តឱ្យយើង
ពិចារណាបរិបទទូលំទូលាយដែលសមិទ្ធិផលគួរឱ្យកត់សម្គាល់កើតឡើង។