ភាគទី 10: រឿង Jamaican

នៅក្នុងរឿងរ៉ាវរបស់ហ្សាម៉ាអ៊ីក Malcolm Glowwell ផ្តល់នូវប្រវត្តិសាស្រ្តនិងសាវតាវប្បធម៌របស់ហ្សាម៉ាអ៊ីកដើម្បីបញ្ចេញពន្លឺលើកត្តាដែលរួមចំណែកដល់ភាពអស្ចារ្យ
ភាពជោគជ័យនៃការពន្លកស្ពៃហ្សាម៉ាអ៊ីកក្នុងការប្រកួតអន្តរជាតិនិងទីលាន។លោកស្វែងយល់ពីរបៀបដែលការរួមបញ្ចូលគ្នានៃកត្តាបសាវប្បធម៌បរិស្ថាននិងហ្សែនបានផ្តល់ឱ្យ
ឡើងដល់បាតុភូតនេះ។

វគ្គចាប់ផ្តើមជាមួយនឹងរឿងរ៉ាវរបស់យូយូនប៊ូតដែលជាបុរសលឿនបំផុតនៅលើពិភពលោកនិងអ្នកពន្លកចាម៉ាកាន។ល្បឿនមិនគួរឱ្យជឿនិងភាពលេចធ្លោរបស់ប៊ូលីនក្នុងការធ្វើឱ្យប្រសើរឡើង
គាត់គឺជាអារម្មណ៍ជាសកល។សមិទ្ធិផលរបស់លោក Gladywell ប្រើបានជាចំណុចចាប់ផ្តើមមួយដើម្បីស៊ើបអង្កេតមូលហេតុដែលហ្សាម៉ាអ៊ីកាដែលជាប្រទេសការ៉ាបៀនតូចមួយបានផលិត
ចំនួនមិនសមាមាត្រចំនួននៃពន្លកលំដាប់ពិភពលោក។

លោក Gladwell ផ្តល់នូវប្រវត្តិសាស្រ្តរបស់ហ្សាម៉ាអ៊ីកជាពិសេសកេរ្តិ៍ដំណែលនៃទាសភាពនិងរចនាសម្ពន្ធ័សង្គមដែលលេចចេញបន្ទាប់ពីការរំដោះខ្លួន។គាត់ពន្យល់ពីរបៀបដែលអតីត
ទាសករនៅហ្សាម៉ាអ៊ីកត្រូវបានគេផ្តល់ដីឡូត៍តូចៗដែលនាំឱ្យមានការបង្កើតប្រព័ន្ធកម្មសិទ្ធិដីធ្លីដែលគេស្គាល់ថាជាម្ចាស់កសិករតូច។ប្រព័ន្ធនេះ,
កំណត់លក្ខណៈដោយកសិដ្ឋានតូចៗនិងកសិកម្មចិញ្ចឹមជីវិតមានឥទ្ធិពលយ៉ាងខ្លាំងទៅលើវប្បធម៌នៃភាពគ្រប់គ្រាន់ដោយខ្លួនឯងនិងការខិតខំប្រឹងប្រែងក្នុងទីក្រុងហ្សាម៉ាអ៊ីក។

វគ្គនេះក៏បានស្វែងរកឥទ្ធិពលនៃអាកាសធាតុត្រូពិករបស់ហ្សាម៉ាកានៅលើការអភិវឌ្ឍអត្តពលកម្ម។លោក Gladwell អះអាងថាអាកាសធាតុក្តៅដែលអនុញ្ញាតឱ្យពេញមួយឆ្នាំ
ការបណ្តុះបណ្តាលក្រៅផ្ទះបានដើរតួយ៉ាងសំខាន់ក្នុងការចិញ្ចឹមបីបាច់គុណលក្ខណៈរូបវ័ន្តដែលចាំបាច់សម្រាប់ការពន្លឿនជោគជ័យ។

លោក Gladwwell ណែនាំគំនិតនៃកេរ្តិ៍ដំណែលវប្បធម៌ម្តងទៀតហើយពន្យល់ពីរបៀបដែលការសង្កត់ធ្ងន់លើវប្បធម៌ក្នុងការខិតខំប្រឹងប្រែងវិន័យនិងការស្វែងរកឧត្តមភាព
បានរួមចំណែកដល់ភាពជោគជ័យនៃពន្លកស្ពឺជីអ៊ីក។លោកអះអាងថាកេរ្តិ៍ដំណែលវប្បធម៌ទាំងនេះបានចាក់ឫសក្នុងប្រវត្តិសាស្ត្រកោះបានជំរុញការប្រកួតប្រជែងមួយ
ស្មារតីនិងការប្តេជ្ញាចិត្តចំពោះសមិទ្ធិផលអត្តពលកម្ម