ផ្នែកទី 1: ឱកាស

ភាគទី 1: បែបផែនម៉ាថាយ

នៅក្នុងផ្នែកដំបូងនៃក្រុមហ៊ុន Malcolm Outliers របស់ក្រុមហ៊ុន Malcolm អ្នកនិពន្ធស្វែងយល់ពីគំនិតនៃបែបផែន Matthew ដែលជាទស្សនៈដែលថាគុណសម្បត្តិតូចអាចកកកុញនិងនាំឱ្យមានភាពខុសគ្នាខ្លាំងក្នុងភាពជោគជ័យ។
គំនិតនេះបានមកពីខមួយក្នុងព្រះគម្ពីរហើយវាបង្ហាញថាអ្នកដែលមានច្រើនជាងនេះនឹងទទួលបានច្រើនជាងនេះទៅទៀតខណៈដែលអ្នកដែលខាតបង់តិចជាងអ្វីដែលពួកគេមាន។

លោក Gladwell ពិភាក្សាឧទាហរណ៍របស់កីឡាករវាយកូនគោលលើទឹកកកកាណាដាដែលកាលបរិច្ឆេទកាត់ផ្តាច់សម្រាប់ក្រុមអាយុជិតដល់សិទ្ធិទទួលបានអាយុគឺថ្ងៃទី 1 ខែមករា។កុមារកើតនៅដើមខែឆ្នាំនេះ
ជាពិសេសខែមករានិងកុម្ភៈមានគុណប្រយោជន៍គួរឱ្យកត់សម្គាល់ក្នុងការអភិវឌ្ឍរាងកាយបើប្រៀបធៀបទៅនឹងអ្នកដែលកើតនៅចុងឆ្នាំក្នុងឆ្នាំនេះ។ជា​លទ្ធផល,
ពួកគេទំនងជាត្រូវបានជ្រើសរើសសម្រាប់ក្រុមហុកឃីដែលមានការប្រកួតប្រជែងនៅវ័យក្មេង។គុណសម្បត្តិដំបូងនេះក្នុងការហ្វឹកហាត់និងឱកាសលេងជារឿយៗនាំឱ្យមានវដ្តពង្រឹងខ្លួនឯងនៃការកែលម្អនិងជោគជ័យសម្រាប់អ្នកលេងទាំងនេះ។

បែបផែនម៉ាថាយគឺជាប្រធានបទដែលកើតឡើងដដែលៗនៅក្នុងសៀវភៅដែលបង្ហាញពីវិធីដែលគុណសម្បត្តិដំបូងដែលមើលទៅហាក់ដូចជាអាចព្រិលចូលទៅក្នុងភាពខុសគ្នានៃភាពខុសគ្នានៃសមិទ្ធិផល។
វាជំទាស់នឹងសញ្ញាណនៃគុណសម្បត្តិបុគ្គលនិងបង្ហាញពីសារៈសំខាន់នៃការទទួលស្គាល់តួនាទីដែលកត្តាខាងក្រៅដូចជាថ្ងៃខែឆ្នាំកំណើត។
លេងក្នុងការកំណត់ជោគជ័យ។

នៅទូទាំងសៀវភៅលោក Gladwell បានដណ្តើមយកឧទាហរណ៍ផ្សេងៗគ្នានិងករណីសិក្សាផ្សេងៗគ្នាដើម្បីបំភ្លឺពន្លឺដែលបានលាក់នៅលើកត្តាដែលលាក់កំបាំងដែលរួមចំណែកដល់ភាពជោគជ័យ។
ធ្វើឱ្យអ្នកអានចោទសួរពីការពិពណ៌នាបែបប្រពៃណីដែលទទួលបានជោគជ័យដោយខ្លួនឯងនិងសង្កត់ធ្ងន់លើសារៈសំខាន់នៃឱកាសនិងពេលវេលា។