ភាគទី 5: មេរៀនទាំងបីរបស់ Joe Flom

នៅក្នុងវគ្គនេះយើងស្វែងយល់ពីមេរៀនទាំងបីរបស់ Joe Flom ដែលជាផ្នែកមួយនៃ Outliers របស់ Malcolm Gadlem ។លោក Gladwwwite ណែនាំយើងឱ្យធ្វើឱ្យខ្ញុំអាប់ដេត
មេធាវីគួរឱ្យកត់សម្គាល់ដែលមានអាយុមួយជីវិតបង្ហាញពីប្រធានបទនៃឱកាសនិងពេលវេលា។

Joe បានកើតមកកើតចូលក្នុងគ្រួសារជ្វីហ្វមួយនៅទីក្រុងញូវយ៉កក្នុងអំឡុងពេលមានជំងឺធ្លាក់ទឹកចិត្តដ៏អស្ចារ្យដំបូងបានប្រឈមនឹងគុណវិបត្តិជាច្រើន។សាវតារបស់ជនអន្តោប្រវេសន៍របស់លោកនិងជ្វីហ្វរបស់គាត់
អត្តសញ្ញាណត្រូវបានចាត់ទុកថាជាឧបសគ្គក្នុងសង្គមដែលមានការរើសអើង។ទោះយ៉ាងណានៅពេលដែលលោក Gladwell បង្ហាញវាគឺជាគុណវិបត្តិទាំងនេះដែលនៅទីបំផុតបានក្លាយជា
pivotal ក្នុងភាពជោគជ័យរបស់ Flom ។

មេរៀនទី 1: សារៈសំខាន់នៃការក្លាយជាជនជាតិយូដាក្នុងពិភពលោកដែលមិនមែនជាជនជាតិជ្វីហ្វ
លោក Gladwell ពិនិត្យមើលការកើនឡើងនៃមេធាវីជ្វីហ្វក្នុងទសវត្សឆ្នាំ 1950 និង 1960 ជាពិសេសក្នុងវិស័យច្បាប់សាជីវកម្ម។ការរើសអើងប្រឆាំងនឹងមេធាវីជនជាតិយូដាក្នុងការធំ
ក្រុមហ៊ុនច្បាប់ច្បាប់ដែលនាំឱ្យពួកគេបង្កើតក្រុមហ៊ុនរបស់ពួកគេ។ក្រុមហ៊ុនថ្មីទាំងនេះកាន់តែបើកចំហចំពោះមេធាវីជនជាតិយូដាហើយស្វាគមន៍ចំពោះទស្សនៈនិងជំនាញប្លែកៗរបស់ពួកគេ។joe បៃតង,
ទន្ទឹមនឹងមេធាវីជនជាតិយូដាដទៃទៀតបានចាប់យកឱកាសនេះដើម្បីបង្កើតខ្លួនក្នុងពិភពនៃច្បាប់សាជីវកម្ម។

មេរៀនទី 2 ៈច្បាប់ 10.000 ម៉ោង
លោក Gladwell យោងរបស់គាត់កាលពីដើមរបស់លោកថា 100000 ម៉ោងដើម្បីបង្ហាញពីការថ្វាយខ្លួនមិនគួរឱ្យជឿរបស់ Joe Fleom ចំពោះសិប្បកម្មរបស់គាត់។Flom បានចំណាយពេលរាប់ម៉ោងរាប់ម៉ោងធ្វើការ
នៅលើកិច្ចព្រមព្រៀងរួមបញ្ចូលគ្នានិងការទិញយក។ជំនាញនិងបទពិសោធន៍របស់គាត់នៅក្នុងវិស័យច្បាប់នេះបានធ្វើឱ្យគាត់ក្លាយជាមេធាវីម្នាក់ដែលបានស្វែងរកច្រើនបំផុតនៅក្នុងវិស័យរបស់គាត់។
ការឧទ្ទិសថ្វាយនេះពង្រឹងគំនិតដែលទទួលបាននូវការពូកែជារឿយៗត្រូវការការអនុវត្តយ៉ាងទូលំទូលាយនិងការខិតខំ។

មេរៀនទី 3: ពេលវេលានិងពេលវេលាដ៏ល្អឥតខ្ចោះ
លោក Gladwell សង្កត់ធ្ងន់ទៅលើតួនាទីនៃការកំណត់ពេលវេលាក្នុងភាពជោគជ័យរបស់ Joe Fleom ។អាជីពរបស់ Fleom កើតឡើងស្របគ្នានឹងយុគសម័យនៃការរួមបញ្ចូលគ្នារវាងក្រុមហ៊ុននិងការទិញយក
កន្លែងដែលជំនាញរបស់គាត់មានតម្រូវការខ្ពស់។គាត់បានរកឃើញខ្លួនគាត់នៅកន្លែងដែលត្រឹមត្រូវនៅពេលត្រឹមត្រូវដែលបានវាយលុកគាត់ឱ្យទទួលបានជោគជ័យដែលមិនធ្លាប់មាន។

 មេរៀនទាំងបីរបស់លោក Joe Flum បង្ហាញពីរបៀបកត្តាខាងក្រៅរួមទាំងការផ្លាស់ប្តូរវប្បធម៌និងពេលវេលាប្រវត្តិសាស្ត្រអាចមានឥទ្ធិពលលើបុគ្គលម្នាក់ៗ
ឱកាសនិងសមិទ្ធិផល។រឿងរបស់ Joe Fleom មានលក្ខណៈជាឧទាហរណ៍ដ៏មានអានុភាពពីរបៀបដែលការកិត្តិយសនិងពេលវេលាអាចត្រូវបានប្រើដើម្បីបង្កើតភាពជោគជ័យមិនធម្មតា។