ភាគទី 7: ទ្រឹស្តីជនជាតិភាគតិចនៃការធ្លាក់យន្តហោះ

នៅក្នុងវគ្គនេះយើងស្វែងយល់ពីទ្រឹស្តីជនជាតិភាគតិចនៃការធ្លាក់យន្តហោះដែលជាជំពូកដែលគួរឱ្យចាប់អារម្មណ៍មួយពីក្រុមហ៊ុន Outliers របស់ Malcolm Gadlem ។Gladwell ផ្តល់ការចូលក្នុងពិភពលោក
អាកាសចរណ៍ដើម្បីបង្ហាញពីគំរូគួរឱ្យចាប់អារម្មណ៍ទាក់ទងនឹងការធ្លាក់យន្តហោះនិងការងារជាក្រុមក្នុងចំណោមនាវិកហោះហើរ។

Gladwell ចាប់ផ្តើមដោយណែនាំយើងចំពោះគំនិតវិមាត្រវប្បធម៌ដែលក្របខ័ណ្ឌបានបង្កើតឡើងដោយអ្នកស្រាវជ្រាវហូឡង់ Geert Hofsteded ។វិមាត្រវប្បធម៌តំណាងឱ្យ
គុណតម្លៃវប្បធម៌និងបទដ្ឋាននៃសង្គមខុសគ្នាហើយពួកគេអាចជះឥទ្ធិពលដល់របៀបដែលបុគ្គលម្នាក់ៗមកពីមជ្ឈដ្ឋានផ្សេងៗសហការនិងប្រាស្រ័យទាក់ទងគ្នា។

លោក Gell Glase បានចាកចេញពីពិភពនៃអាកាសចរណ៍ដែលការងារជាក្រុមនិងការប្រាស្រ័យទាក់ទងប្រកបដោយប្រសិទ្ធភាពមានសារៈសំខាន់សម្រាប់សុវត្ថិភាព។គាត់បង្ហាញករណីករណីសិក្សាអំពីខ្យល់របស់កូរ៉េនិង
ប្រវត្តិនៃយន្តហោះធ្លាក់នៅទសវត្សឆ្នាំ 1980 និង 1990 ។ថ្វីបើមានអ្នកបើកយន្តហោះដែលទទួលបានការបណ្តុះបណ្តាលនិងបច្ចេកវិទ្យាជឿនលឿនក៏ដោយក៏ក្រុមហ៊ុនកូរ៉េអ៊ែរបានជួបប្រទះអត្រាគ្រោះថ្នាក់ខ្ពស់ជាងមុនដែរ
បើប្រៀបធៀបទៅនឹងក្រុមហ៊ុនអាកាសចរណ៍ផ្សេងទៀត។

ការស៊ើបអង្កេតរបស់លោក Gladwell បានបង្ហាញថាមូលហេតុដើមនៃបញ្ហាសុវត្ថិភាពរបស់ក្រុមហ៊ុនកូរ៉េបានស្ថិតនៅក្នុងវិមាត្រវប្បធម៌នៃចម្ងាយថាមពល។ចម្ងាយថាមពលសំដៅទៅលើឯកសារ
ដឺក្រេដែលបុគ្គលនៅក្នុងសង្គមទទួលយកការចែកចាយថាមពលមិនស្មើគ្នា។នៅប្រទេសកូរ៉េខាងត្បូងដែលមានខ្យល់ត្រជាក់នៅកូរ៉េមានវប្បធម៌ចំងាយថាមពលខ្ពស់។
នេះមានន័យថាសមាជិកនាវិកជារឿយយ៉ាតែងតែស្ទាក់ស្ទើរក្នុងការប្រឈមឬចោទសួរអំពីការសម្រេចចិត្តរបស់សមាជិកនាវិកជាន់ខ្ពស់សូម្បីតែនៅពេលដែលការព្រួយបារម្ភអំពីសុវត្ថិភាពបានកើតឡើងក៏ដោយ។

លោក Gladiwor ផ្ទុយពីនេះជាមួយនឹងវប្បធម៌នៅក្រុមហ៊ុនអាកាសចរណ៍មួយផ្សេងគ្នាក្រុមហ៊ុនអាកាសចរណ៍ United ដែលជាកន្លែងដែលកាប៊ីនែលកាប៊ីនធ័រមានស្ទីលប្រាស្រ័យទាក់ទងតាមអ។ ស។ ម។
ពួកគេបានពិភាក្សាដោយបើកចំហរនិងប្រឈមនឹងការសម្រេចចិត្តរបស់គ្នាទៅវិញទៅមកដោយបង្កើតបរិយាកាសសហការនិងសុវត្ថិភាពប្រកបដោយសុវត្ថិភាព។

ការតាំងទីលំនៅពីទ្រឹស្តីជនជាតិភាគតិចនៃការធ្លាក់យន្តហោះគឺជាសារសំខាន់នៃការប្រាស្រ័យទាក់ទងនិងការធ្វើការជាក្រុមនៅក្នុងបរិយាកាសដែលមានបង្គោលខ្ពស់។
វាសង្កត់ធ្ងន់លើរបៀបដែលទំហំវប្បធម៌និងសក្ដានុពលអំណាចអាចមានឥទ្ធិពលលើមុខងាររបស់ក្រុមដែលមានប្រសិទ្ធិភាពជាពិសេសក្នុងស្ថានភាពដែលមានភាពរហ័សរហួននិងមានការសម្រេចចិត្ត
សកម្មភាពគឺមានសារៈសំខាន់ណាស់។