एपिसोड 9: बेबिलोनबाट माटोको ट्याब्लेटहरू

यो एपिसोड, बेबिलोनमा एक पैसा सेवक मन्थ्नले आफ्नो छोरा, रोदनलाई बहुमूल्य पाठ प्रदान गरे।
उनले बाबेलबाट पाएको पुरानो माटोको ट्याब्लेटहरू देखाए जसले deful ण चुक्ता, थाले, र ब्याज दर रेकर्ड गर्यो।

यी माटोका ट्याब्लेटहरूले एक कुशल पर्सको लागि सातौं उपचारको महत्त्वको सम्झना गराए:
 भविष्य आम्दानी सुनिश्चित गर्दै।गणितले रोडलाई बताए जुन भविष्यको लागि कसैको आयको अंशको रूपमा राख्दछ,
विशेष गरी अवकाशको लागि, वित्तीय सुरक्षाको लागि महत्वपूर्ण थियो।

उनले थोरै वित्तीय रेकर्ड राख्नुपर्ने महत्त्वलाई जोड दियो, जस्तो बेबिलोनीहरूले उनीहरूको माटोको ट्याब्लेटले गरेजस्तै।
रोडनले यो कुरा सिके कि भविष्यका लागि योजना बनाएर र सावधान आर्थिक रेकर्डहरू कायम राखेर उनले चिरस्थायी धन र सुरक्षा निर्माण गर्न सक्दछन्।