एपिसोड 1: मानिस जसले बोल्न चाहन्छ

प्राचीन बेबिलोनको एक जना मानिस बसोबास गर्ने किताबको निम्ति र राती रथको निर्माणकर्ताको निम्ति।
उनको मेहनतको बाबजुद उनी आफ्नो लागि भेटघाट गर्न को लागी संघर्ष गर्न र धन प्राप्त गर्न संघर्ष गरे।
एक दिन, ड्रमिरले आफ्नो बाल्यकालको साथीलाई भेटे, जो सफल संगीतकार भइसकेका थिए।

काओबीआईले बस्तीको स assess ्कर याद गर्यो र उनलाई जहाजर नामको धनी मानिसमा परिचय गरायो, बेबिलोनमा सब भन्दा धनी मानिस भनेर चिनिन्थ्यो।
 अर्डार्डले कम्बिली, सुन्ने, सुन्न असन्तुष्ट युवा पुरुषहरूको समूहलाई जम्मा गर्न राजी भए।

ठूलो उत्साहका साथ अरुदले बचतको महत्त्वमा जोड दिएर सुरु गरे।
उनले दुबै उपचारको अवधारणाको अवधारणा प्रस्तुत गरे जुन सबैलाई कम्तिमा 10% उनीहरूको आम्दानीको 10% बचत गर्न।
यो 10% छुनु हुँदैन तर बुद्धिमानीपूर्वक लगानी गरिएको थियो।

बन्सर र अरुलाई उत्साहित थियो।तिनीहरूले महसुस गरे कि धनको पहिलो चरण पहिले चुन्नु पर्ने थियो,
उनीहरूको आयको एक अंशलाई अलग राख्नु अघि उनीहरू अरू केहि पनि तिर्नु अघि।यो अवधारणा, तिनीहरूले आफ्नो आर्थिक भविष्य को लागी जगहरु राखे।