एपिसोड :: सुनका पाँच कानूनहरू

अशान्तिमा उनीहरूको रथ उद्यमसँगै, बनेयर र Kobbi मार्गदर्शनका लागि परियार भयो।उनले उनीहरूलाई सुनका पाँच कानूनमा परिचय दिए,
 जुन उनले भने, 'आर्थिक सफलता खोज्ने जो कोहीको लागि आवश्यक छ।

    सुन स्वको रूपमा आउँदछ र उनीहरूको आयको कम्तिमा 10% बचत गर्दछ जुन कम्तिमा 10% बचत गर्दछ:
अरु कागमले पहिलो उपचारको महत्त्वलाई दोहोर्याए र निरन्तर बचत सम्पत्तिको जग हो भनेर जोड दिए।

    सुनका शिक्षक लगनशीलताका साथ र व्यवस्थित रोजगार पाउँदा बुद्धिमानी मालिकको लागि हो:
उनले वर्णन गरे कि बुद्धिमानीपूर्वक लगानीको पैसाले लाभदायक उद्यम मार्फत अधिक धन कहिले उत्पन्न गर्न सक्दछ।

    सुनले सतर्क मालिकको सुरक्षाको लागि टाँसिन्छ जसले यसलाई यसको ह्यान्डल गर्ने सल्लाहमा लगानी गर्छन्।
लगानी गर्नु अघि विशेषज्ञ सल्लाह खोज्नुहोस्, र अपरिचित उद्यममा हतार नगर्नुहोस्।

    सुनले मानिसबाट टाढा स्लिफा गर्दछ जसले यसलाई व्यवसाय वा उद्देश्यहरूमा लगानी गर्दछ जुन उहाँ परिचित हुनुहुन्न वा जुन यसमा कुशलताबाट स्वीकृत हुँदैनन्:
 तपाईंले बुझ्नुभएन भने लगानीबाट बच्नुहोस्।

    सुनले मानिसलाई असम्भव आयमा जबरजस्ती गर्ने वा जो ट्रिकरून्टहरू र अयोग्य सल्लाहकारहरूको आकर्षक सल्लाह अनुसरण गर्दछ:
अव्यावसायिक प्रतिपूर्ति वा वार्तालाप गर्ने योजनाहरूबाट सावधान रहनुहोस्।

ब्रिट्रियार र काओबीले आफ्ना गल्तीहरू बुझे र यी नियमहरू लगनशीलताका साथ लागू गर्न वाचा गरे।
उनीहरूले बुझे कि जब राम्रा बाटो कठोर हुन सक्छ, यो समयविहीन सिद्धान्तहरू द्वारा डो guided ्याइयो।