एपिसोड 2: सोच्नुहोस्, उत्पादन नगर्नुहोस्

अध्याय 2: मा विचार गर्नुहोस्, उत्पादन होइन, अस्टिन क्लेटेनले रचनात्मक कार्य समाप्त गरिनु र पॉलिश गरेको सामान्य धारणालाई चुनौती दिन्छ भने मात्र।यसको सट्टामा, उनी सृजनात्मक प्रक्रियालाई आफैंले कदमहरू, मस्यौदा, र वृद्धिशील प्रगतिको वर्णन गर्ने वकालत गरेका छन्।

Kaleon सुझाव दिन्छ कि अन्त नतीजा मा केवल ध्यान केन्द्रित गर्न डराउने र भारी हुन सक्छ।धेरै रचनात्मकताहरू आफ्नो काम सेयर गर्न हिचकिचाउँछन् जबसम्म यसले पूर्णताको कथित मापदण्डहरू भेट्दैनन्।यद्यपि यस अध्यायले परिप्रेक्ष्यमा परिवर्तनलाई आग्रह गर्दछ।क्लोनले विश्वास गर्दछ कि प्रक्रिया साझा गर्नु भनेको श्रोताको लागि बढी आकर्षित गर्न सक्दछ।

कार्यको टुक्रा सिर्जना गर्न लिइएको कदमहरू, कलाकार र सृष्टिकर्ताहरूले उनीहरूको श्रोताहरूलाई रचनात्मक प्रक्रियाको मानव पक्षसँग जडान गर्न अनुमति दिन्छन्।यसले अधिक अपेणलाई अधिक अपनालो बनाउँदछ र अरूलाई आफ्नै रचनात्मक प्रयासहरूमा काम गर्न प्रेरित गर्न सक्छ।

क्लेनले पाठकहरूलाई आफ्ना रचनात्मक प्रक्रियाहरूलाई जोड दिन्छन्, स्केच, मस्यौदा, वा जमिन प्रविष्टिहरू मार्फत, र उनीहरूलाई श्रोताको साथ साझेदारी गर्दछन्।त्यसो गरेर, तिनीहरू अरूलाई यात्रामा सामेल हुन आमन्त्रित गर्दछन्, र अन्तर्दृष्टि प्रदान गर्न आमन्त्रित गर्दछन्।

यस अध्यायले यो धारणा प्रस्तुत गर्दछ कि प्रक्रिया साझा गर्ने एक दर्शकलाई श्रोताको साथ एक गहिरो जडान स्थापना गर्ने र आफ्नो काम वरिपरिको समुदायको भावना सिर्जना गर्ने तरिका हो।यसले यो पनि समावेशीकरणको लागि जोड दिन्छ।जोखिम र प्रामाणिकता धेरै अधिक संलग्न हुन सक्छ।