எபிசோட் 9: பழக்கம் 4: WIN-WIN ஐ சிந்தியுங்கள் (மீண்டும்)

பழக்கவழக்கத்தில்: வின்-வின் (மீண்டும்) சிந்தியுங்கள், கோவி இடைவினைகள் மற்றும் உறவுகளில் பரஸ்பர நன்மை பயக்கும் தீர்வுகளைத் தேடுவதற்கான கருத்தை மறுபரிசீலனை செய்கிறார்.
வின்-வின் என்பது ஒரு முறை பயிற்சி மட்டுமல்ல, வாழ்க்கைக்கான மனநிலையும் அணுகுமுறையும் தொடர்ந்து வளர்க்கப்பட்டு பயன்படுத்தப்படலாம் என்பதை அவர் வலியுறுத்துகிறார்.

கோவி வாசகர்களை ஏராளமான மனநிலையை வளர்த்துக் கொள்ள ஊக்குவிக்கிறது -அனைவருக்கும் போதுமான ஆதாரங்கள், வாய்ப்புகள் மற்றும் வெற்றிகள் உள்ளன என்ற நம்பிக்கை.
இந்த மனநிலை பற்றாக்குறை சிந்தனையுடன் முரண்படுகிறது, அங்கு ஒரு நபரின் ஆதாயம் இன்னொருவரின் இழப்பில் வர வேண்டும் என்று தனிநபர்கள் நம்புகிறார்கள்.

 சம்பந்தப்பட்ட அனைத்து தரப்பினருக்கும் பயனளிக்கும் விளைவுகளை திறம்பட மக்கள் தொடர்ந்து தேடுகிறார்கள் என்ற கருத்தை வின்-வின் (மீண்டும்) வலுப்படுத்துகிறது.கோவி ஆராய்கிறார்
வாழ்க்கையின் பல்வேறு அம்சங்களில், குடும்பம் மற்றும் வேலை முதல் சமூகம் மற்றும் சமூகம் வரை வெற்றி-வெற்றி கொள்கைகளின் பயன்பாடு.இந்த பழக்கம் தனிநபர்களை நம்பிக்கையை வளர்க்க ஊக்குவிக்கிறது,
ஒத்துழைப்பை வளர்ப்பது, மற்றும் பகிரப்பட்ட வெற்றியின் கலாச்சாரத்தை உருவாக்குதல்.