எபிசோட் 10: எட்டாவது பழக்கம்: உங்கள் குரலைக் கண்டுபிடித்து மற்றவர்களைக் கண்டுபிடிக்க ஊக்குவிக்கவும்

எட்டாவது பழக்கத்தில்: உங்கள் குரலைக் கண்டுபிடித்து, மற்றவர்களைக் கண்டுபிடிக்க மற்றவர்களை ஊக்குவிக்கவும், கோவி அசல் ஏழு பழக்கவழக்கங்களின் சக்திவாய்ந்த நீட்டிப்பை அறிமுகப்படுத்துகிறார்.
தனிப்பட்ட செயல்திறன் என்பது தனிப்பட்ட குறிக்கோள்களை அடைவது மட்டுமல்ல, மற்றவர்களுக்கும் சமூகத்திற்கும் ஒரு அர்த்தமுள்ள பங்களிப்பை வழங்குவதைப் பற்றியது என்று அவர் வாதிடுகிறார்.

கோவி தனிநபர்களின் தனித்துவமான குரல்களைக் கண்டறிய ஊக்குவிக்கிறது, இது அவர்களின் ஆர்வங்கள், திறமைகள் மற்றும் மதிப்புகளைக் குறிக்கிறது.ஒருவரின் குரலைக் கண்டுபிடிப்பது சீரமைப்பதை உள்ளடக்குகிறது
உயர் நோக்கத்துடன் தனிப்பட்ட பலங்கள்.உண்மையான பூர்த்தி மற்றவர்களுக்கு அவர்களின் குரல்களைக் கண்டுபிடித்து அவற்றின் திறனை உணர உதவுவதன் மூலம் வருகிறது என்பதை அவர் வலியுறுத்துகிறார்.

 எட்டாவது பழக்கம் தனிநபர்களை மற்றவர்களை ஊக்குவிக்கும் மற்றும் அதிகாரம் செய்யும் தலைவர்களாக மாற சவால் விடுகிறது.கோவி குரல் தலைமை என்ற கருத்தை அறிமுகப்படுத்துகிறார்,
உலகில் நேர்மறையான மாற்றத்தைத் தூண்டுவதற்கு தனிநபர்கள் தங்கள் செல்வாக்கைப் பயன்படுத்துகிறார்கள்.இந்த தலைமை நம்பிக்கை, நேர்மை மற்றும் ஒரு அர்ப்பணிப்பு ஆகியவற்றில் வேரூன்றியுள்ளது
வெற்றி-வெற்றி தீர்வுகளை உருவாக்குதல்.

அவர்களின் குரல்களைக் கண்டுபிடிப்பதன் மூலமும், மற்றவர்களைக் கண்டுபிடிக்க ஊக்கப்படுத்துவதன் மூலமும், தனிநபர்கள் அடையும்போது மிகவும் இணக்கமான மற்றும் வளமான சமுதாயத்திற்கு பங்களிக்க முடியும்
தனிப்பட்ட பூர்த்தி மற்றும் செயல்திறன்.