அத்தியாயம் 11: ஒன்பதாவது பழக்கம்: நான்கு பரிமாணங்களில் புதுப்பித்தல்

ஒன்பதாவது பழக்கத்தில்: புதுப்பித்தல் நான்கு பரிமாணங்களில், கோவி ஏழாவது பழக்கத்தில் அறிமுகப்படுத்தப்பட்ட புதுப்பித்தல் கருத்தை விரிவுபடுத்துகிறது, பார்த்ததைக் கூர்மைப்படுத்துகிறது.
தனிப்பட்ட செயல்திறன் மற்றும் தலைமைத்துவமானது நான்கு முக்கிய பரிமாணங்களில் சுய-புதுப்பித்தலை உள்ளடக்கியது என்பதை அவர் வலியுறுத்துகிறார்: உடல், சமூக/உணர்ச்சி, மன மற்றும் ஆன்மீகம்.

உடற்பயிற்சி மற்றும் சரியான ஊட்டச்சத்து உள்ளிட்ட ஆரோக்கியமான வாழ்க்கை முறையை பராமரிப்பதன் மூலம் தனிநபர்கள் தங்கள் உடல் நல்வாழ்வை வளர்க்க கோவி ஊக்குவிக்கிறார்.
சமூக/உணர்ச்சி புதுப்பித்தல் என்பது அர்த்தமுள்ள உறவுகளை வளர்ப்பது மற்றும் நிலைநிறுத்துவது, பச்சாத்தாபம் பயிற்சி செய்தல் மற்றும் உணர்ச்சி நுண்ணறிவை வளர்ப்பது ஆகியவை அடங்கும்.
மன புதுப்பித்தல் தொடர்ச்சியான கற்றல் மற்றும் தனிப்பட்ட வளர்ச்சியை உள்ளடக்கியது, அதே நேரத்தில் ஆன்மீக புதுப்பித்தல் தனிநபர்களை அவர்களின் மதிப்புகள், கொள்கைகள் மற்றும் நோக்கத்துடன் இணைக்கிறது.

தனிப்பட்ட மற்றும் பொது செயல்திறனுக்கு புதுப்பிப்புக்கு ஒரு முழுமையான அணுகுமுறை தேவை என்பதை ஒன்பதாவது பழக்கம் அடிக்கோடிட்டுக் காட்டுகிறது.நான்கு பரிமாணங்களுக்கும் நேரத்தையும் ஆற்றலையும் அர்ப்பணிப்பதன் மூலம்,
தனிநபர்கள் தங்கள் சமூகங்கள் மற்றும் அமைப்புகளில் சாதகமான தாக்கத்தை ஏற்படுத்தும் போது சீரான மற்றும் நிறைவேற்றும் வாழ்க்கையை நடத்த முடியும்.