அத்தியாயம் 1: முன்னுதாரணங்கள் மற்றும் கொள்கைகள்

7 பழக்கவழக்கங்களின் தொடக்க அத்தியாயத்தில், ஸ்டீபன் ஆர். கோவி தனது தனிப்பட்ட செயல்திறன் குறித்த தனது தத்துவத்தை ஆதரிக்கும் அடிப்படைக் கருத்துக்களை நமக்கு அறிமுகப்படுத்துகிறார்:
முன்னுதாரணங்கள் மற்றும் கொள்கைகள்.முன்னுதாரணங்கள் உலகைப் பார்க்கும் லென்ஸ்கள் என்று அவர் விளக்குகிறார் -நமது உணர்வுகள், அணுகுமுறைகள் மற்றும் நடத்தைகளை வடிவமைக்கும் மன வரைபடங்கள்.
இந்த முன்னுதாரணங்கள் பெரும்பாலும் ஆழமாக பதிந்திருக்கும் மற்றும் எங்கள் முடிவெடுப்பதை பாதிக்கின்றன.

கோவி ஆராய்வதன் முக்கியத்துவத்தை வலியுறுத்துகிறார், தேவைப்பட்டால், நீடித்த கொள்கைகளுடன் இணைவதற்கு நமது முன்னுதாரணங்களை மாற்றுவது -மனித நடத்தை பற்றிய காலமின்மை உண்மைகள்
மற்றும் செயல்திறன்.தனிப்பட்ட மற்றும் தொழில்முறை வெற்றி கட்டப்பட்ட படுக்கைதான் கொள்கைகள்.அவற்றில் நேர்மை, நேர்மை, பணிவு, பச்சாத்தாபம் ஆகியவை அடங்கும்,
மற்றும் பொன்னான விதி: நாம் சிகிச்சை பெற விரும்புவதைப் போல மற்றவர்களுக்கு சிகிச்சையளித்தல்.

முன்னுதாரணங்களின் சக்தியைப் புரிந்துகொள்வதன் மூலமும், உலகளாவிய கொள்கைகளைத் தழுவுவதன் மூலமும், தனிநபர்கள் தங்கள் வாழ்க்கையை உள்ளே இருந்து மாற்ற முடியும்.
இந்த நுண்ணறிவு ஏழு பழக்கவழக்கங்களின் வழியாக பயணத்திற்கான மேடை அமைக்கிறது, இது நமது விதிகளை வடிவமைப்பதில் அதிக செயலில் இருக்க வழிகாட்டுகிறது.