எபிசோட் 4: மூன்றாவது பழக்கம்: முதல் விஷயங்களை முதலில் வைக்கவும்

மூன்றாவது பழக்கத்தில், முதல் விஷயங்களை முதலிடம் வகிக்கவும், கோவி நேர மேலாண்மை மற்றும் முன்னுரிமையின் கலையை ஆராய்கிறார்.அவர் நேர மேலாண்மை மேட்ரிக்ஸை அறிமுகப்படுத்துகிறார்,
இது அவற்றின் அவசரம் மற்றும் முக்கியத்துவத்தின் அடிப்படையில் பணிகளை நான்கு நால்வகைகளாக வகைப்படுத்துகிறது.

அவசர ஆனால் முக்கியமற்ற பணிகளில் (குவாட்ரண்ட் I) அல்லது அவசரமற்ற, முக்கியமற்ற பணிகளுக்கு (குவாட்ரண்ட் III) அதிக நேரம் செலவிடுகிறது என்று கோவி வாதிடுகிறார்,
 பெரும்பாலும் உண்மையிலேயே முக்கியமான ஆனால் அவசரமற்ற பணிகளை புறக்கணிக்கிறது (குவாட்ரண்ட் II).செயல்திறனுக்கான திறவுகோல், குவாட்ரண்ட் II நடவடிக்கைகளுக்கு முன்னுரிமை அளிப்பதாகும்.

முதல் விஷயங்களை முதலிடம் வகிக்க, கோவி குவாட்ரண்ட் II ஃபோகஸின் கருத்தை அறிமுகப்படுத்துகிறார், இது அவசரமற்ற ஆனால் உள்ள செயல்களுக்கு நேரத்தை அர்ப்பணிப்பதை உள்ளடக்கியது
எங்கள் நீண்டகால இலக்குகளில் குறிப்பிடத்தக்க தாக்கம்.இந்த பழக்கம் தனிநபர்கள் அதிக செயல்திறன் மிக்கவர்களாகவும், உண்மையிலேயே முக்கியமானது என்பதில் கவனம் செலுத்தவும் உதவுகிறது, அவற்றை அடைய அனுமதிக்கிறது
மன அழுத்தத்தையும் தீயணைப்பையும் குறைக்கும் போது அவற்றின் நோக்கங்கள்.