எபிசோட் 5: நான்காவது பழக்கம்: WIN-WIN ஐ சிந்தியுங்கள்

நான்காவது பழக்கத்தில், திங்க் வின்-வின், கோவி, நாங்கள் தொடர்புகள் மற்றும் உறவுகளை எவ்வாறு அணுகுவோம் என்பதில் ஒரு முன்னுதாரண மாற்றத்தை அறிமுகப்படுத்துகிறார்.
பயனுள்ள மக்கள் பூஜ்ஜிய தொகை போட்டிகளாக அணுகுவதை விட அனைத்து தொடர்புகளிலும் பரஸ்பர நன்மை பயக்கும் தீர்வுகளை நாடுகிறார்கள் என்று அவர் வாதிடுகிறார்.

 வின்-வின் என்பது ஒத்துழைப்பு, ஒத்துழைப்பு மற்றும் சம்பந்தப்பட்ட அனைத்து தரப்பினருக்கும் பயனளிக்கும் தீர்வுகளைக் கண்டுபிடிப்பதற்கான உறுதிப்பாட்டை வளர்க்கும் ஒரு மனநிலையாகும்.
கோவி இதை வின்-லோஸ் (ஒரு நபரின் ஆதாயம் மற்றொருவரின் இழப்பு) மற்றும் இழப்பு-வெற்றி போன்ற மாற்று முன்மாதிரிகளுடன் முரண்படுகிறது
(ஒரு நபர் மற்றவர்களின் நலனுக்காக தங்கள் சொந்த தேவைகளை தியாகம் செய்கிறார்).

வெற்றி-வெற்றி மனநிலையை ஏற்றுக்கொள்வதன் மூலம், தனிநபர்கள் தனிப்பட்ட முறையில் மற்றும் தொழில் ரீதியாக நேர்மறையான, நம்பிக்கை அடிப்படையிலான உறவுகளை வளர்க்க முடியும்.
இந்த பழக்கம் பயனுள்ள தொடர்பு, சிக்கலைத் தீர்ப்பது மற்றும் அனைத்து பங்குதாரர்களுக்கும் மதிப்பை உருவாக்குவதில் கவனம் செலுத்துகிறது.