6 වන කොටස: හිඩැස පිරවීම: වැඩ අඩු කිරීමෙන් පසු ජීවිතය එකතු කිරීම

කථාංග 19: හිඩැස පිරවීම: වැඩ අඩු කිරීමෙන් පසු ජීවිතය එකතු කිරීම

තිමෝති ෆෙරීස්ගේ අවසාන කොටසේ පැය 4 ක වැඩ සතිය තුළ, අප දැවෙන පිරවීම නම් කොටසේ ගවේෂණය කිරීම: වැඩ අඩු කිරීමෙන් පසු ජීවිතය එකතු කිරීම.නව ධනවත් ජීවන රටාව සාක්ෂාත් කර ගැනීම පමණක් නොව, ඉටුවීමේ හා අරමුණු සහිත ජීවිතයක් නිර්මාණය කිරීම ගැන අවධාරණය කරමින් මෙම කොටස පොතේ මූලික පණිවිඩය නගරා ගනී.

හිඩැස පිරවීමේ සාරය:

 හිඩැසීම පිරවීම සිදුවන්නේ ඔබ වැඩ කිරීමේ සාම්ප්රදායික බාධක වලින් මිදීම සහ නව පොහොසත් (එන්.ආර්) මූලධර්ම වැලඳ ගැනීමෙන් පසුවය.එය ඔබට කිරීමට කාලය හා මූල්යමය නිදහස ඇති වහාම ජීවිතයේ අරුත, අරමුණ සහ උද්දීපනය සොයා ගැනීමයි.

ජීවත්වීමේ කලාව වැලඳ ගැනීම:

ෆෙරිස් පා readers කයන්ට ජීවත්වන කලාව ලෙස වැලඳ ගැනීමට පා readers කයන්ට දිරිගන්වයි.මෙයින් අදහස් කරන්නේ ජීවිතය වැඩට වඩා වැඩි යමක් ගැන බව පිළිගැනීම සහ අත්දැකීම්, වික්රමාන්විත සහ පුද්ගලික වර්ධනය ඇතුළත් කිරීම ඔබේ ජීවිතය සැලසුම් කිරීම අත්යවශ්ය වේ.

පුද්ගලික ඩ්රීම්ලයින් නිර්මාණය කිරීම:

මෙම කොටසේ ඇති ප්රධාන සංකල්පයක් වන්නේ ඩ්රීම්ලයින් එකක් නිර්මාණය කිරීමේ අදහසයි.මෙය ඔබේ ජීවන අරමුණු වල කාලරාමුවක් වන අතර එයට ඔබට ලබා ගැනීමට අවශ්ය දේ ඇතුළත් වේ.ඔවුන්ගේ සාරධර්ම හා ආශාවන් සමඟ පෙළගැස්වෙන නිශ්චිත හා කාල සීමාවන් ඉක්මවා යන ලෙස ෆෙරිස් පා readers කයන්ට උපදෙස් දෙයි.

ඔබේ පොහොසත් ජීවිතය දැන් ජීවත් වීම:

ෆෙරීස් ඔබ විශ්රාම යන තෙක් ඔබේ සිහින කල් දැමිය යුතු යැයි සැලකීම අභියෝගයට අභියෝග කරයි.ඒ වෙනුවට, ඔහු දැන් ඔබේ ධනවත් ජීවිතය ජීවත්වීමට උපදෙස් දෙන්නේ දැන් ඔබේ ප්රීතිය හා අත්විඳින ක්රියාකාරකම් හා අත්දැකීම් ලබා ගැනීමෙනි.

කාල ධනය සහ සංචලතාව:

ස්වයංක්රීයකරණය සහ බාහිරින් ගර්ල්නය තුළින් කාල ධනය සාක්ෂාත් කර ගැනීමෙන්, ෆෙරර්ස් පා readers කයන්ට තම නව සංස්කෘතීන් ගවේෂණය කිරීම, විවිධ සංස්කෘතීන් ගවේෂණය කිරීම සහ විවිධ අත්දැකීම්වල ගිලී යාම සඳහා පා readers කයන්ට දිරිගන්වයි.

තෝරාගත් නොදැනුවත්කම වගා කිරීම:

ඩිජිටල් යුගයේ අනවශ්ය තොරතුරු සහ අවධානය වෙනතකට යොමු කිරීමේ වැදගත්කම ෆෙරිස් සාකච්ඡා කරයි.තෝරා බේරා ගැනීමේ නොදැනුවත්කම පුහුණු වීමෙන් ඔබට සැබවින්ම වැදගත් වන්නේ කුමක්ද යන්න කෙරෙහි අවධානය යොමු කළ හැකිය.

බිය සහ අවිනිශ්චිතතාවය වැලඳ ගැනීම:

එන්ආර් ජීවන රටාව ලුහුබැඳීම අවදානම් සහ අවිනිශ්චිතතාවයන් ඇතුළත් බව කතුවරයා පිළිගනී.කෙසේ වෙතත්, ඔහු තර්ක කරන්නේ මෙම අභියෝගයන් පිළිගන්නා පෞද්ගලික වර්ධනය හා ඉටු කිරීම සඳහා අත්යවශ්ය බවයි.

නිගමනය: