எபிசோட் 10: உறவினர் வருமானம் மற்றும் புதிய பணக்காரர்

திமோதி பெர்ரிஸின் 4 மணி நேர வேலை வாரத்தில், ஒப்பந்த கட்டமைப்பின் விடுவிப்பு பிரிவில் உறவினர் வருமானத்தின் கருத்து குறிப்பிடத்தக்க பங்கைக் கொண்டுள்ளது.பாரம்பரிய வேலை மையமாகக் கொண்ட வாழ்க்கை முறையிலிருந்து விடுபடுவதற்கும், ஏராளமான மற்றும் நிறைவேற்றும் வாழ்க்கையை உருவாக்குவதற்கும் உறவினர் வருமானத்தைப் புரிந்துகொள்வது அவசியம்.உறவினர் வருமானம் மற்றும் புதிய பணக்காரர்களிடமிருந்து முக்கிய பயணங்கள் இங்கே:

எலி இனம் மற்றும் உறவினர் வருமானம்: பெரும்பாலான மக்கள் நிரந்தர எலி பந்தயத்தில் சிக்கியுள்ளனர் என்ற கருத்தை பெர்ரிஸ் அறிமுகப்படுத்துகிறார்.இந்த இனம் அதிக வருமானங்களைப் பின்தொடர்வதாலும், அதிக பொருள் உடைமைகளுக்கான விருப்பத்தாலும் இயக்கப்படுகிறது.இருப்பினும், இந்த நாட்டம் பெரும்பாலும் அதிக வேலை மற்றும் அதிருப்தியின் சுழற்சிக்கு வழிவகுக்கிறது என்று அவர் வாதிடுகிறார்.

மறுவரையறை செய்யப்பட்ட செல்வம்: ஃபெர்ரிஸ் செல்வத்தின் வழக்கமான வரையறையை சவால் செய்கிறார், இது பெரும்பாலும் நிதி செல்வம் அல்லது பொருள் உடைமைகளால் மட்டுமே அளவிடப்படுகிறது.அதற்கு பதிலாக, உண்மையான செல்வத்தை இலவச நேரத்தின் அளவு மற்றும் நீங்கள் விரும்பியதைச் செய்வதற்கான திறன் ஆகியவற்றால் அளவிடப்பட வேண்டும் என்று அவர் அறிவுறுத்துகிறார்.

புதிய பணக்காரர் (என்.ஆர்): பாரம்பரிய தொழில் வெற்றிக்கு நேரத்திற்கும் அனுபவங்களுக்கும் முன்னுரிமை அளிக்கும் தனிநபர்களின் குழுவான புதிய பணக்கார (என்.ஆர்) கருத்தை பெர்ரிஸ் அறிமுகப்படுத்துகிறார்.என்.ஆர் கள் வாழ்க்கை முறை வடிவமைப்பை அடைய முயல்கின்றன, அங்கு அவர்கள் உயர்தர வாழ்க்கைத் தரத்தை அனுபவிக்கிறார்கள், அடிக்கடி பயணத்தில் ஈடுபடுகிறார்கள், அவர்களின் ஆர்வங்களைத் தொடர சுதந்திரம் உள்ளது.

நேர செல்வம்: நேர செல்வம் என்பது புத்தகத்தில் ஒரு மைய கருப்பொருள்.உங்கள் நேரத்தின் மீது கட்டுப்பாட்டைக் கொண்டிருப்பதும், சீரான வாழ்க்கை முறையை அடைவதும் செல்வத்தின் இறுதி வடிவம் என்று பெர்ரிஸ் வாதிடுகிறார்.அன்புக்குரியவர்களுடன் நேரத்தை செலவிடவும், பயணம் செய்யவும், புதிய திறன்களைக் கற்றுக்கொள்ளவும், பொழுதுபோக்குகளை அனுபவிக்கவும் இது உங்களை அனுமதிக்கிறது.

80/20 கொள்கை: பெர்ரிஸ் 80/20 விதி என்றும் அழைக்கப்படும் பரேட்டோ கொள்கையை வருமானத்தை ஈட்டுகிறது.நீங்கள் விரும்பிய விளைவுகளில் 80% உங்கள் முயற்சியில் 20% உடன் அடைய முடியும் என்று அவர் அறிவுறுத்துகிறார்.மிக முக்கியமான பணிகளில் கவனம் செலுத்துவதன் மூலமும், உங்கள் பலங்களை மேம்படுத்துவதன் மூலமும், நீங்கள் குறைவாக அடையலாம்.

மினி-ஓய்வூதியங்கள்: பாரம்பரிய ஓய்வுக்காகக் காத்திருப்பதை விட, ஃபெர்ரிஸ் வாழ்நாள் முழுவதும் மினி ஓய்வூதியங்களை எடுக்கும் யோசனையை முன்மொழிகிறார்.புதிய ஆர்வங்கள், பயணம் மற்றும் ரீசார்ஜ் ஆகியவற்றை நீங்கள் ஆராயும் நீட்டிக்கப்பட்ட இடைவெளிகள் இவை.நீங்கள் இளமையாகவும் ஆரோக்கியமாகவும் இருக்கும்போது வாழ்க்கையின் அனுபவங்களை அனுபவிக்க மினி-ஓய்வூதியங்கள் உங்களை அனுமதிக்கின்றன.

9 முதல் 5 வரை தப்பிப்பது: புதிய பணக்கார வாழ்க்கை முறை பாரம்பரிய 9 முதல் 5 வேலை கட்டமைப்பை சவால் செய்கிறது.ஒரு பாரம்பரிய வேலையில் நீண்ட நேரம் வேலை செய்வது நிதி பாதுகாப்பு மற்றும் மகிழ்ச்சிக்கான ஒரே பாதை என்பதை கேள்வி கேட்க ஃபெர்ரிஸ் வாசகர்களை ஊக்குவிக்கிறார்.

ஜியோஆர்பிட்ரேஜ்: ஜியோஆர்பிட்ரேஜ் என்பது குறைந்த வாழ்க்கைச் செலவுகளைக் கொண்ட இடங்களில் வாழ்வதை உள்ளடக்குகிறது, அதே நேரத்தில் அதிக வருமான திறன் கொண்ட இடங்களிலிருந்து வருமானம் ஈட்டுகிறது.இந்த மூலோபாயம் உங்கள் வருமானத்தை மேலும் நீட்டிக்கவும், உயர்ந்த வாழ்க்கைத் தரத்தை அனுபவிக்கவும் உங்களை அனுமதிக்கிறது.