பகுதி 4: வாழ்க்கை முறை வடிவமைப்பு

அத்தியாயம் 12: 80/20 கொள்கை

திமோதி பெர்ரிஸின் 4 மணி நேர வேலை வாரத்தில், பரேட்டோ கொள்கை என்றும் அழைக்கப்படும் 80/20 கொள்கை, வாழ்க்கை முறை வடிவமைப்பு என்ற கருத்தில் முக்கிய பங்கு வகிக்கிறது.இந்த கொள்கை சுமார் 80% முடிவுகள் 20% முயற்சிகள் அல்லது காரணங்களிலிருந்து வரும் என்று கூறுகிறது.நேரம் மற்றும் வளங்களை மேம்படுத்த ஃபெர்ரிஸ் இந்த கொள்கையை வாழ்க்கையின் பல்வேறு அம்சங்களுக்கு பயன்படுத்துகிறார்.80/20 கொள்கை வேலை மற்றும் வாழ்க்கைக்கான உங்கள் அணுகுமுறையை எவ்வாறு மாற்ற முடியும் என்பது இங்கே:

முக்கிய சிலவற்றை அடையாளம் காணவும்: எந்தவொரு முயற்சியிலும், இது வணிகம், உறவுகள் அல்லது தனிப்பட்ட திட்டங்கள் என்றாலும், 80% முடிவுகளைத் தரும் 20% பணிகள் அல்லது முயற்சிகளை அடையாளம் காணவும்.இந்த முக்கியமான சிலவற்றில் உங்கள் ஆற்றலை மையப்படுத்தவும்.

அற்பமான பலவற்றை அகற்றவும்: மீதமுள்ள 80% பணிகள், 20% முடிவுகளை மட்டுமே பங்களிக்கின்றன, பெரும்பாலும் அற்பமானவை அல்லது நேரத்தை எடுத்துக்கொள்ளும்.உங்கள் நேரத்தை விடுவிக்க முடிந்த போதெல்லாம் இந்த பணிகளைக் குறைக்கவும் அல்லது அகற்றவும்.

பயனுள்ள நேர மேலாண்மை: உங்கள் அன்றாட பணிகளுக்கு 80/20 கொள்கையைப் பயன்படுத்துங்கள்.மிக முக்கியமான தாக்கத்தை ஏற்படுத்தும் மிக முக்கியமான பணிகளை அடையாளம் கண்டு, முதலில் அவற்றைச் சமாளிக்கும்.இது மிகவும் திறமையாக செயல்பட உதவுகிறது மற்றும் குறைந்த நேரத்தில் அதிகமாக சாதிக்க உதவுகிறது.

உறவுகள்: எல்லா உறவுகளும் சமமாக உருவாக்கப்படவில்லை என்பதை அங்கீகரிக்கவும்.உங்கள் நேரத்தையும் சக்தியையும் 20% உறவுகளில் முதலீடு செய்யுங்கள், இது உங்களுக்கு மிகவும் மகிழ்ச்சியையும் நிறைவையும் தருகிறது.

வணிகம் மற்றும் உற்பத்தித்திறன்: வணிகத்தில், உங்கள் வருவாய் மற்றும் வெற்றியில் 80% ஐ உருவாக்கும் 20% வாடிக்கையாளர்கள், தயாரிப்புகள் அல்லது உத்திகள் மீது கவனம் செலுத்துங்கள்.இது உங்கள் வணிகத்தை நெறிப்படுத்தவும் லாபத்தை அதிகரிக்கவும் உதவும்.

மினிமலிசம்: உங்கள் வாழ்க்கையை குறைக்க 80/20 கொள்கையைப் பயன்படுத்துங்கள்.மீதமுள்ளவற்றை நீக்கும்போது உங்களுக்கு மிகவும் மகிழ்ச்சியையும் மதிப்பையும் தரும் உடைமைகள், செயல்பாடுகள் மற்றும் கடமைகளை வைத்திருங்கள்.

தேர்ந்தெடுக்கப்பட்ட அறியாமை: அற்பமான 80%க்குள் வரும் பணிகளை புறக்கணிப்பதன் மூலம் அல்லது ஒப்படைப்பதன் மூலம் தேர்ந்தெடுக்கப்பட்ட அறியாமையைத் தழுவுங்கள்.இது உண்மையிலேயே முக்கியமானது என்பதில் கவனம் செலுத்த உங்களை அனுமதிக்கிறது.

தொடர்ச்சியான முன்னேற்றம்: உங்கள் வளங்களை திறம்பட ஒதுக்குகிறீர்கள் என்பதை உறுதிப்படுத்த உங்கள் செயல்பாடுகள் மற்றும் கடமைகளை தவறாமல் மதிப்பிடுங்கள்.சூழ்நிலைகள் மாறும்போது, உங்கள் 20% உருவாகலாம்.