அத்தியாயம் 13: செயல்திறன் சட்டம்

திமோதி பெர்ரிஸின் 4 மணி நேர வேலை வாரத்தில், செயல்திறன் சட்டம் என்பது வேலை மற்றும் வெற்றி பற்றிய வழக்கமான சிந்தனையை சவால் செய்யும் ஒரு கருத்தாகும்.இந்த சட்டம் புதிய பணக்கார வாழ்க்கை முறை வடிவமைப்பு தத்துவத்தின் மூலக்கல்லுகளில் ஒன்றாகும்.செயல்திறன் சட்டத்தின் ஒரு கண்ணோட்டம் மற்றும் இது வாழ்க்கை மற்றும் வேலைக்கான உங்கள் அணுகுமுறையை எவ்வாறு மாற்றும்:

செயல்திறன் விதி:

செயல்திறன் விதி என்பது ஒரு வழிகாட்டும் கொள்கையாகும், இது உங்கள் செயல்களின் தாக்கம் மற்றும் முடிவுகளில் கவனம் செலுத்த உங்களை ஊக்குவிக்கிறது, அதற்கு பதிலாக நீங்கள் அவற்றில் செலுத்தும் நேரம் அல்லது முயற்சியைக் காட்டிலும்.செயல்திறன் எப்போதும் செயல்திறனை நசுக்க வேண்டும் என்ற கருத்தை அடிப்படையாகக் கொண்டது.செயல்திறன் சட்டம் எவ்வாறு செயல்படுகிறது என்பது இங்கே:

பிஸியாக இருந்து செயல்திறனுக்கு மாறுதல்: பலர் பிஸியாக இருப்பதை உற்பத்தித்திறனுடன் சமன் செய்கிறார்கள்.நீண்ட நேரம் வேலை செய்வதும், தொடர்ந்து பிஸியாக இருப்பதும் வெற்றிக்கான பாதை என்று அவர்கள் நம்புகிறார்கள்.நடவடிக்கைகளின் மீதான விளைவுகளின் முக்கியத்துவத்தை வலியுறுத்துவதன் மூலம் செயல்திறனின் சட்டம் இந்த மனநிலையை சவால் செய்கிறது.

முடிவுகள் சார்ந்த சிந்தனை: பணிபுரியும் மணிநேரங்களின் எண்ணிக்கையால் உங்கள் வெற்றியை அளவிடுவதற்கு பதிலாக, உண்மையிலேயே என்ன முக்கியம் என்பதில் கவனம் செலுத்துங்கள்-நீங்கள் அடையக்கூடிய முடிவுகள்.உங்களை நீங்களே கேட்டுக்கொள்ளுங்கள், எனது குறிக்கோள்களில் மிக முக்கியமான தாக்கத்தை ஏற்படுத்தும் நான் என்ன செய்ய முடியும்?

4 மணி நேர வேலை வாரம்: உங்கள் இலக்குகளை அடைய நீங்கள் நீண்ட நேரம் வேலை செய்யத் தேவையில்லை என்ற கருத்தை பெர்ரிஸ் அறிமுகப்படுத்துகிறார்.மிக முக்கியமான பணிகளை அடையாளம் கண்டு, நேர-வீணான நடவடிக்கைகளை நீக்குவதன் மூலம், நீங்கள் வாரத்தில் சில மணிநேரங்கள் திறம்பட செயல்படலாம், இன்னும் உங்கள் நோக்கங்களை நிறைவேற்றலாம்.

அவுட்சோர்சிங்கின் முக்கியத்துவம்: உங்கள் தனித்துவமான திறன்கள் அல்லது நிபுணத்துவம் தேவையில்லாத பணிகளை பிரதிநிதித்துவப்படுத்த அல்லது அவுட்சோர்ஸ் செய்ய செயல்திறன் விதி உங்களை ஊக்குவிக்கிறது.இது உங்கள் ஆற்றலை அதிக தாக்க நடவடிக்கைகளில் கவனம் செலுத்த அனுமதிக்கிறது.

தொழில்நுட்பத்தை மேம்படுத்துதல்: உங்கள் செயல்திறனை மேம்படுத்த தொழில்நுட்பம் மற்றும் ஆட்டோமேஷனைத் தழுவுங்கள்.கருவிகள் மற்றும் அமைப்புகள் செயல்முறைகளை ஒழுங்குபடுத்தவும், குறைந்த முயற்சியால் மேலும் அடையவும் உதவும்.

தேர்ந்தெடுக்கப்பட்ட அறியாமை: உங்கள் இலக்குகளுக்கு பங்களிக்காத பணிகள் அல்லது தகவல்களைப் பற்றி வேண்டுமென்றே அறியாமல் இருங்கள்.இது உண்மையிலேயே முக்கியமானது என்பதற்கு மன இடத்தையும் நேரத்தையும் விடுவிக்கிறது.

அளவைக் காட்டிலும் தரம்: உறவுகள் மற்றும் நெட்வொர்க்கிங் ஆகியவற்றில், அளவை விட தரமான தொடர்புகளுக்கு முன்னுரிமை கொடுங்கள்.ஆழமான மற்றும் அர்த்தமுள்ள இணைப்புகளை உருவாக்குவது பரந்த நெட்வொர்க்கைக் காட்டிலும் மதிப்புமிக்கதாக இருக்கும்.