எபிசோட் 15: ஐந்து-படி ஆறு மாத மில்லியனர்

இந்த எபிசோடில், திமோதி பெர்ரிஸின் தி 4-மணிநேர வேலை வாரத்தின் மிக லட்சிய மற்றும் துணிச்சலான அம்சங்களில் ஒன்றை நாங்கள் ஆராய்கிறோம்-ஆறு மாத மில்லியனராக மாற வேண்டும் என்ற கருத்து.செல்வத்தை குவிப்பதற்காக பல தசாப்தங்களாக வேலை செய்வதற்கான பாரம்பரிய வாழ்க்கைப் பாதையை ஃபெர்ரிஸ் சவால் செய்கிறார், அதற்கு பதிலாக ஒரு குறுகிய காலக்கெடுவிற்குள் நிதி சுதந்திரம் மற்றும் குறிப்பிடத்தக்க வருமானத்தை அடைவதற்கான ஒரு வரைபடத்தை முன்வைக்கிறார்.

ஆறு மாத மில்லியனர் புளூபிரிண்ட்:

ஆறு மாதங்களுக்குள் கோடீஸ்வரர் ஆக வேண்டும் என்ற இலக்கை அடைய ஐந்து-படி திட்டத்தை ஃபெர்ரிஸ் கோடிட்டுக் காட்டுகிறார்:

வரையறை: உங்கள் சிறந்த வாழ்க்கை முறையை அடைய எவ்வளவு பணம் தேவை என்பதை தெளிவாக வரையறுப்பதன் மூலம் தொடங்கவும்.பெரும்பாலான மக்களுக்கு, இது ஒரு மில்லியன் டாலர்கள் அல்ல, மாறாக அவர்கள் விரும்பிய வாழ்க்கை முறையைத் தக்கவைக்க தேவையான வருமானம்.

நீக்குதல்: உங்கள் தனிப்பட்ட மற்றும் தொழில்முறை வாழ்க்கையில் நேரத்தை எடுத்துக்கொள்ளும் மற்றும் உற்பத்தி செய்யாத செயல்களை அடையாளம் கண்டு அகற்றவும்.இதில் அவுட்சோர்சிங் பணிகள், தானியங்கி செயல்முறைகள் மற்றும் அதிக தாக்க நடவடிக்கைகளில் கவனம் செலுத்துதல் ஆகியவை அடங்கும்.

ஆட்டோமேஷன்: உங்கள் வருமான ஆதாரங்களை தானியக்கமாக்குவதற்கு தொழில்நுட்பம் மற்றும் அவுட்சோர்சிங்.உங்கள் நிலையான ஈடுபாடு இல்லாமல் இயங்கக்கூடிய வணிகங்களை உருவாக்க அல்லது பெற ஃபெர்ரிஸ் அறிவுறுத்துகிறார்.நீங்கள் தீவிரமாக வேலை செய்யாதபோது கூட பணம் சம்பாதிக்க இது உங்களை அனுமதிக்கிறது.

விடுதலை: உங்கள் பணி மற்றும் வருமான நீரோடைகளை இருப்பிடத்தை சுயாதீனமாக அமைப்பதன் மூலம் புவியியல் மற்றும் நிதி சுதந்திரத்தை அடையுங்கள்.இது பயணிக்கவும், புதிய வாய்ப்புகளை ஆராயவும், உங்கள் விதிமுறைகளின் அடிப்படையில் வாழ்க்கையை வாழவும் உதவுகிறது.

ஒருங்கிணைப்பு: இறுதியாக, மினி-ஓய்வூதியங்களை உங்கள் வாழ்க்கையில் ஒருங்கிணைக்கவும்.உங்கள் ஓய்வு ஆண்டுகளை அனுபவிக்க பாரம்பரிய ஓய்வூதிய வயது வரை காத்திருப்பதற்குப் பதிலாக, தனிப்பட்ட ஆர்வங்களையும் சாகசங்களையும் தொடர உங்கள் வாழ்நாள் முழுவதும் நீட்டிக்கப்பட்ட இடைவெளிகளை எடுத்துக் கொள்ளுங்கள்.

இந்த திட்டம் அனைவருக்கும் பொருத்தமானதல்ல என்பதை பெர்ரிஸ் ஒப்புக்கொள்கிறார், மேலும் இதற்கு தைரியமான முடிவுகள், ஆபத்து எடுக்கும் மற்றும் புதுமையான சிந்தனை ஆகியவற்றின் கலவையானது தேவைப்படுகிறது.இது ஒரு நேரியல் வாழ்க்கைப் பாதையின் பாரம்பரிய கருத்தை சவால் செய்கிறது மற்றும் நீண்டகால நிதிக் குவிப்பில் அனுபவங்கள் மற்றும் தனிப்பட்ட நிறைவேற்றத்திற்கு முன்னுரிமை அளிக்க தனிநபர்களை ஊக்குவிக்கிறது.

ஆறு மாத மில்லியனர் வாழ்க்கை முறை:

ஆறு மாத மில்லியனர் கருத்து செல்வத்தை குவிப்பதைப் பற்றியது மட்டுமல்ல, அனுபவங்கள், சாகசங்கள் மற்றும் தனிப்பட்ட வளர்ச்சியால் நிரப்பப்பட்ட வாழ்க்கையை வடிவமைப்பது பற்றியும் ஆகும்.பெர்ரிஸ் இப்போது வாழ்வின் முக்கியத்துவத்தை வலியுறுத்துகிறார், அதை ஓய்வூதியத்திற்கு தள்ளிவிடுவதை விட.