பகுதி 5: வெற்றிடத்தை நிரப்புதல்

அத்தியாயம் 16: சிறந்த நேர கொள்ளை

இந்த எபிசோடில், திமோதி பெர்ரிஸின் தி 4-மணிநேர வேலை வாரத்தில் வழங்கப்பட்ட தி கிரேட் டைம் கொள்ளை என்ற கருத்தை நாங்கள் ஆராய்வோம்.வேலைக்கான எங்கள் பாரம்பரிய அணுகுமுறை, குறிப்பாக 9 முதல் 5 அலுவலக வேலை, பெரும்பாலும் நேரம், ஆற்றல் மற்றும் வாழ்க்கை திருப்தியின் குறிப்பிடத்தக்க இழப்புக்கு வழிவகுக்கிறது என்று பெர்ரிஸ் வாதிடுகிறார்.

அலுவலக பயணம் மற்றும் க்யூபிகல் வாழ்க்கை:

பெர்ரிஸ் ஒரு முக்கிய நேர திருடன் என்று அலுவலகத்திற்கு தினசரி பயணத்தை எடுத்துக்காட்டுகிறார்.பயணம் செய்வது விலைமதிப்பற்ற மணிநேரங்களை சாப்பிடுவது மட்டுமல்லாமல், மனரீதியாகவும், உடல் ரீதியாகவும் வடிகட்டுகிறது.அலுவலகத்தில் ஒருமுறை, க்யூபிகல் வாழ்க்கை அதன் தொடர்ச்சியான குறுக்கீடுகள், கூட்டங்கள் மற்றும் பிஸியாக வேலை செய்வது பயனற்றது மற்றும் குறைவு.

பார்கின்சனின் சட்டம் மற்றும் 80/20 கொள்கை:

வழக்கமான பணி மாதிரியை சவால் செய்ய பெர்ரிஸ் இரண்டு சக்திவாய்ந்த கருத்துக்களை அறிமுகப்படுத்துகிறார்:

பார்கின்சனின் சட்டம்: இந்த சட்டம் அதன் நிறைவுக்கான நேரத்தை நிரப்ப விரிவாக்குகிறது என்று கூறுகிறது.9 முதல் 5 வேலையின் சூழலில், இதன் பொருள், பணிகள் பெரும்பாலும் முழு வேலை நாளையும் நுகர, அவற்றின் உண்மையான முக்கியத்துவம் அல்லது அவசரத்தைப் பொருட்படுத்தாமல் விரிவடைகின்றன.

80/20 கொள்கை (பரேட்டோ கொள்கை): எல்லா பணிகளும் சமமாக உருவாக்கப்படவில்லை என்பதை பெர்ரிஸ் வலியுறுத்துகிறார்.பல சந்தர்ப்பங்களில், எங்கள் முயற்சிகளில் 20% 80% முடிவுகளை அளிக்கிறது.மிகவும் பயனுள்ள பணிகளை அடையாளம் கண்டு கவனம் செலுத்துவதன் மூலம், குறைந்த நேரத்தில் சிறந்த முடிவுகளை நாம் அடைய முடியும்.

நேர நிர்வாகத்தின் கலை:

நேரக் கொள்ளையை எதிர்த்துப் போராட, பெர்ரிஸ் பல உத்திகளை அறிவுறுத்துகிறார்:

தொலைநிலை வேலை: முடிந்த போதெல்லாம், தினசரி பயணங்களின் தேவையை அகற்றும் மற்றும் உங்களுக்கு விருப்பமான இடத்திலிருந்து வேலை செய்ய அனுமதிக்கும் தொலைநிலை வேலை ஏற்பாடுகளை பேச்சுவார்த்தை நடத்தவும்.

நேரத்தைத் தடுப்பது: நாள் முழுவதும் வேலை செய்வதை விட, கவனம் செலுத்தும், அதிக தாக்கத்தை ஏற்படுத்தும் வேலைக்கான குறிப்பிட்ட காலங்களைத் தடுக்கிறது.இது உங்கள் மிக முக்கியமான பணிகளை திறமையாக நிறைவேற்றுவதை உறுதி செய்கிறது.

மின்னஞ்சல் மற்றும் தகவல் தொடர்பு: நியமிக்கப்பட்ட இடைவெளியில் மட்டுமே செய்திகளைச் சரிபார்ப்பதன் மூலம் மின்னஞ்சல் மற்றும் தகவல்தொடர்பு நேரத்தைக் கட்டுப்படுத்துங்கள்.நிலையான அறிவிப்புகள் உங்கள் செறிவை சீர்குலைக்க அனுமதிப்பதைத் தவிர்க்கவும்.

அவுட்சோர்சிங்: மெய்நிகர் உதவியாளர்கள் அல்லது ஒப்பந்தக்காரர்களுக்கு அத்தியாவசியமற்ற பணிகள் மற்றும் திட்டங்களை பிரதிநிதித்துவப்படுத்துங்கள், மேலும் முக்கியமான வேலைக்காக உங்கள் நேரத்தை விடுவித்தல்.

மினி-ஓய்வூதியங்கள்: ஃபெர்ரிஸ் மினி-ஓய்வூதியங்களின் கருத்தை அறிமுகப்படுத்துகிறார், அங்கு பாரம்பரிய ஓய்வுக்காகக் காத்திருப்பதை விட, உங்கள் ஆர்வங்களையும் ஆர்வங்களையும் ஆராய உங்கள் வாழ்நாள் முழுவதும் நீட்டிக்கப்பட்ட இடைவெளிகளை எடுத்துக்கொள்கிறீர்கள்.

உங்கள் நேரத்தை மீட்டெடுப்பது: