அத்தியாயம் 17: மோசமான விஷயங்களை நடக்க அனுமதிக்கும் கலை

இந்த எபிசோடில், தீமோத்தேயு பெர்ரிஸின் தி 4-மணிநேர வேலை வாரத்தில் வழங்கப்பட்டபடி மோசமான விஷயங்களை நடக்க அனுமதிக்கும் கலை என்ற கருத்தை ஆராய்வோம்.வாழ்க்கையில் அனைத்து எதிர்மறை நிகழ்வுகளையும் தவிர்ப்பது அல்லது தடுப்பது மகிழ்ச்சி மற்றும் வெற்றிக்கு முக்கியமாகும் என்ற வழக்கமான கருத்தை பெர்ரிஸ் சவால் செய்கிறார்.

மோசமான சூழ்நிலையின் பயம்:

மோசமான சூழ்நிலைகளின் பயத்தால் பலர் முடங்கிப்போகிறார்கள் என்பதை பெர்ரிஸ் கவனிக்கிறார்.எந்தவொரு எதிர்மறையான விளைவுகளையும் தவிர்க்கும் முயற்சியில் அவை பெரும்பாலும் அதிகப்படியான திட்டமிடல், அதிகப்படியான தயாரிப்பு மற்றும் அதிகப்படியான உத்வேகம்.இந்த பயத்தால் உந்துதல் நடத்தை மன அழுத்தம் மற்றும் தவறவிட்ட வாய்ப்புகள் நிறைந்த வாழ்க்கைக்கு வழிவகுக்கும்.

இடர் மேலாண்மை மற்றும் இடர் தவிர்ப்பு:

அபாயத்தைத் தவிர்ப்பதில் இருந்து இடர் மேலாண்மைக்கு முன்னோக்கின் மாற்றத்தை பெர்ரிஸ் அறிவுறுத்துகிறார்.அனைத்து எதிர்மறை நிகழ்வுகளையும் தடுக்க முயற்சிப்பதற்குப் பதிலாக, அந்த நிகழ்வுகளிலிருந்து சாத்தியமான வீழ்ச்சியைத் தயாரிப்பதில் மற்றும் நிர்வகிப்பதில் கவனம் செலுத்துங்கள்.இந்த மனநிலை அதிக சுதந்திரத்தையும் தகவமைப்பையும் அனுமதிக்கிறது.

கட்டுப்பாட்டின் முரண்பாடு:

வாழ்க்கையின் ஒவ்வொரு அம்சத்தையும் கட்டுப்படுத்த முயற்சிப்பது ஒருவரின் நேரம் மற்றும் தேர்வுகளில் அதிக மன அழுத்தத்திற்கும் குறைந்த கட்டுப்பாட்டிற்கும் வழிவகுக்கும் என்று ஃபெர்ரிஸ் முரண்பாட்டை அறிமுகப்படுத்துகிறார்.இதற்கு நேர்மாறாக, நிச்சயமற்ற தன்மையைத் தழுவி, சில கெட்ட காரியங்களை நடக்க அனுமதிப்பது மிகவும் நிறைவேற்றும் மற்றும் விடுவிக்கும் வாழ்க்கைக்கு வழிவகுக்கும்.

தேர்ந்தெடுக்கப்பட்ட அறியாமை நுட்பம்:

தேர்ந்தெடுக்கப்பட்ட அறியாமையின் நடைமுறை ஃபெர்ரிஸ் பரிந்துரைக்கும் ஒரு நடைமுறை மூலோபாயம்.இது உங்கள் குறிக்கோள்கள் அல்லது நல்வாழ்வுக்கு முக்கியமில்லாத தகவல்களையும் சூழ்நிலைகளையும் வேண்டுமென்றே புறக்கணிப்பது அல்லது தவிர்ப்பது அடங்கும்.அத்தியாவசியமற்ற உள்ளீடுகளை வடிகட்டுவதன் மூலம், நீங்கள் மன ஆற்றலைப் பாதுகாக்கலாம் மற்றும் உண்மையிலேயே முக்கியமானவற்றில் கவனம் செலுத்தலாம்.

வளர்ச்சிக்கான வினையூக்கியாக ஆபத்து:

கணக்கிடப்பட்ட அபாயங்கள் தனிப்பட்ட வளர்ச்சி மற்றும் வெற்றிக்கு வினையூக்கிகளாக இருக்கலாம் என்று பெர்ரிஸ் வாதிடுகிறார்.சவால்கள் மற்றும் தோல்விகளிலிருந்து எதிர்கொள்வதன் மூலமும் கற்றுக்கொள்வதன் மூலமும், தனிநபர்கள் பின்னடைவு, தகவமைப்பு மற்றும் மதிப்புமிக்க வாழ்க்கை அனுபவங்களை வளர்த்துக் கொள்ளலாம்.

சமநிலையைக் கண்டறிதல்:

எதிர்மறையான நிகழ்வுகளைத் தவிர்ப்பதற்கான மிகவும் நிதானமான அணுகுமுறைக்கு வாதிடுகையில், பெர்ரிஸ் சமநிலையின் தேவையை ஒப்புக்கொள்கிறார்.பொறுப்பற்ற தன்மைக்கும் அதிகப்படியான எச்சரிக்கையுக்கும் இடையில் ஒரு நடுத்தர மைதானத்தைத் தாக்குவது அவசியம்.புத்திசாலித்தனமான ஆபத்து எடுப்பது, ஆயத்தத்துடன் இணைந்து, மேலும் நிறைவான வாழ்க்கைக்கு வழிவகுக்கும்.

முடிவுரை: