அத்தியாயம் 18: 4 மணி நேர வேலை வாரம்: வழக்கு ஆய்வுகள்

இந்த எபிசோடில், தீமோத்தேயு பெர்ரிஸின் தி 4-மணிநேர வேலை வாரத்தின் வழக்கு ஆய்வுகள் என்ற பிரிவை ஆராய்வோம்.இந்த பிரிவு புத்தகத்தில் கோடிட்டுக் காட்டப்பட்டுள்ள கொள்கைகளை வெற்றிகரமாகப் பயன்படுத்திய நபர்களின் நிஜ வாழ்க்கை எடுத்துக்காட்டுகளை வழங்குகிறது.

வழக்கு ஆய்வுகளின் சாராம்சம்:

வேலை மற்றும் ஓய்வூதியத்தின் பாரம்பரிய கருத்துக்களை சவால் செய்வதன் மூலம் தங்கள் வாழ்க்கையை மாற்றியமைத்தவர்களின் பல வழக்கு ஆய்வுகளை பெர்ரிஸ் முன்வைக்கிறார்.இந்த நபர்கள் தொலைநிலை வேலை, செயலற்ற வருமானம் மற்றும் பாரம்பரியமற்ற வாழ்க்கைப் பாதைகளை நிதி சுதந்திரம் மற்றும் உயர் வாழ்க்கைத் தரத்தை அடைய அந்நியப்படுத்தியுள்ளனர்.

வழக்கு ஆய்வு 1: புதிய பணக்கார வாழ்க்கை முறைகள்:

புதிய பணக்கார (என்.ஆர்) வாழ்க்கை முறையை ஏற்றுக்கொண்டவர்களின் கதைகளை பெர்ரிஸ் பகிர்ந்து கொள்கிறார், இது பாரம்பரிய வாழ்க்கைப் பாதைகளில் நேரத்திற்கும் அனுபவங்களுக்கும் முன்னுரிமை அளிக்கிறது.இந்த நபர்கள் நீட்டிக்கப்பட்ட பயணம், அடிக்கடி மினி-ஓய்வூதியங்கள் மற்றும் சிறந்த வேலை-வாழ்க்கை சமநிலையை அனுமதிக்க தங்கள் வேலையை கட்டமைத்துள்ளனர்.

வழக்கு ஆய்வு 2: வருமானத்தை தானியக்கமாக்குதல்:

இந்த வழக்கு ஆய்வுகளில் மைய கருப்பொருளில் ஒன்று வருமானத்தை தானியக்கமாக்கும் கருத்து.குறைந்த அன்றாட ஈடுபாடு தேவைப்படும் வணிகங்கள் மற்றும் வருமான நீரோடைகளை மக்கள் எவ்வாறு உருவாக்கியுள்ளனர் என்பதை ஃபெர்ரிஸ் காட்டுகிறது, இது மற்ற ஆர்வங்கள் அல்லது சாகசங்களில் கவனம் செலுத்த அனுமதிக்கிறது.

வழக்கு ஆய்வு 3: மினி-ஓய்வூதியம் மற்றும் பயணம்:

புத்தகம் மினி-ஓய்வூதியத்தின் யோசனையை அறிமுகப்படுத்துகிறது-பாரம்பரிய ஓய்வுக்காக காத்திருப்பதை விட வாழ்நாள் முழுவதும் நீட்டிக்கப்பட்ட இடைவெளிகளை எடுத்துக்கொள்கிறது.தனிநபர்கள் இந்த அணுகுமுறையை உலகத்தை ஆராயவும், புதிய கலாச்சாரங்களில் மூழ்கடிக்கவும், மதிப்புமிக்க வாழ்க்கை அனுபவங்களைப் பெறவும் தனிநபர்கள் இந்த அணுகுமுறையை எவ்வாறு பயன்படுத்தினர் என்பதை வழக்கு ஆய்வுகள் விளக்குகின்றன.

வழக்கு ஆய்வு 4: பயணம் செய்யும் போது சம்பாதித்தல்:

ஃபெர்ரிஸ் வேலை மற்றும் பயணத்தை தடையின்றி இணைத்து, பெரும்பாலும் தொலைதூரத்தில் வேலை செய்யும் அல்லது இருப்பிட-சுயாதீன வணிகங்களை இயக்கும் நபர்களை எடுத்துக்காட்டுகிறார்.இந்த வாழ்க்கை முறை நிதி ஸ்திரத்தன்மையை பராமரிக்கும் போது வெவ்வேறு நாடுகளையும் கலாச்சாரங்களையும் ஆராய அனுமதிக்கிறது.

வழக்கு ஆய்வு 5: சிறிய மற்றும் அளவிடுதல் தொடங்குதல்:

சில வழக்கு ஆய்வுகள் சிறிய மற்றும் படிப்படியாக அளவிடும் வணிகங்களைத் தொடங்குவதை வலியுறுத்துகின்றன.இந்த அணுகுமுறை ஆபத்தை குறைக்கிறது மற்றும் பரிசோதனையை அனுமதிக்கிறது, இது காலப்போக்கில் குறிப்பிடத்தக்க வெற்றிக்கு வழிவகுக்கும்.

வழக்கு ஆய்வு 6: சவால்களைத் தாண்டி:

வழக்கு ஆய்வுகளில் உள்ள அனைத்து கதைகளும் உடனடி வெற்றியைப் பற்றியது அல்ல.இந்த நபர்கள் எதிர்கொள்ளும் சவால்கள் மற்றும் பின்னடைவுகளை பெர்ரிஸ் ஒப்புக்கொள்கிறார்.அவர்களின் விடாமுயற்சி மற்றும் தகவமைப்பு அவர்களின் இலக்குகளை அடைவதில் ஒரு முக்கிய பங்கைக் கொண்டிருந்தது.

முடிவுரை: