பகுதி 6: வெற்றிடத்தை நிரப்புதல்: வேலையைக் கழித்தபின் வாழ்க்கையைச் சேர்ப்பது

எபிசோட் 19: வெற்றிடத்தை நிரப்புதல்: வேலையைக் கழித்தபின் வாழ்க்கையைச் சேர்ப்பது

திமோதி பெர்ரிஸின் தி 4 மணி நேர வேலை வாரத்தின் இந்த இறுதி பகுதியில், வெற்றிடத்தை நிரப்புதல் என்ற தலைப்பில் ஆராய்வோம்: வேலையைக் கழித்தபின் வாழ்க்கையைச் சேர்க்கிறோம்.புதிய பணக்கார வாழ்க்கை முறையை அடைவது 9 முதல் 5 அரைப்பில் இருந்து தப்பிப்பது மட்டுமல்ல, நிறைவேற்றும் மற்றும் நோக்கமான வாழ்க்கையை உருவாக்குவதையும் வலியுறுத்துவதன் மூலம் இந்த பிரிவு புத்தகத்தின் முக்கிய செய்தியை இணைக்கிறது.

வெற்றிடத்தை நிரப்புவதற்கான சாராம்சம்:

 வெற்றிடத்தை நிரப்புவது என்பது நீங்கள் பாரம்பரியமான வேலையின் கட்டுப்பாடுகளிலிருந்து உங்களை விடுவித்து, புதிய பணக்காரர்களின் (என்.ஆர்) கொள்கைகளை ஏற்றுக்கொண்ட பிறகு என்ன வரும் என்பது பற்றியது.நீங்கள் அவ்வாறு செய்ய நேரமும் நிதி சுதந்திரமும் கிடைத்தவுடன் வாழ்க்கையில் பொருள், நோக்கம் மற்றும் உற்சாகத்தைக் கண்டுபிடிப்பது பற்றியது.

வாழ்க்கை கலையைத் தழுவுதல்:

ஃபெர்ரிஸ் வாசகர்களை அவர் வாழ்க்கை கலை என்று அழைப்பதைத் தழுவுவதற்கு ஊக்குவிக்கிறார்.இதன் பொருள் வாழ்க்கை வேலையை விட அதிகம் என்பதை அங்கீகரிப்பது, அனுபவங்கள், சாகசங்கள் மற்றும் தனிப்பட்ட வளர்ச்சியைச் சேர்க்க உங்கள் வாழ்க்கையை வடிவமைப்பது அவசியம்.

தனிப்பட்ட ட்ரீம்லைனை உருவாக்குதல்:

இந்த பிரிவில் உள்ள முக்கிய கருத்துகளில் ஒன்று ட்ரீம்லைனை உருவாக்கும் யோசனை.இது உங்கள் வாழ்க்கை இலக்குகளின் காலவரிசை, இதில் நீங்கள் விரும்பும், இருக்க, மற்றும் செய்ய விரும்பும் விஷயங்கள் அடங்கும்.பெர்ரிஸ் வாசகர்களுக்கு அவர்களின் மதிப்புகள் மற்றும் ஆசைகளுடன் இணைந்த குறிப்பிட்ட மற்றும் நேரத்திற்கு கட்டுப்பட்ட இலக்குகளை அமைக்க அறிவுறுத்துகிறார்.

இப்போது உங்கள் பணக்கார வாழ்க்கையை வாழ்கிறது:

ஓய்வுபெறும் வரை உங்கள் கனவுகளை ஒத்திவைக்க வேண்டும் என்ற கருத்தை பெர்ரிஸ் சவால் செய்கிறார்.அதற்கு பதிலாக, உங்களுக்கு மகிழ்ச்சியையும் நிறைவையும் தரும் நடவடிக்கைகள் மற்றும் அனுபவங்களைப் பின்தொடர்வதன் மூலம் உங்கள் பணக்கார வாழ்க்கையை இப்போது வாழ வேண்டும் என்று அவர் வாதிடுகிறார்.

நேர செல்வம் மற்றும் இயக்கம்:

ஆட்டோமேஷன் மற்றும் அவுட்சோர்சிங் மூலம் நேர செல்வத்தை அடைந்து, பெர்ரிஸ் வாசகர்களை தங்கள் புதிய சுதந்திரத்தை பயணம் செய்வதன் மூலமும், வெவ்வேறு கலாச்சாரங்களை ஆராய்வதன் மூலமும், பல்வேறு அனுபவங்களில் தங்களை மூழ்கடிப்பதன் மூலமும் ஊக்குவிக்கிறது.

தேர்ந்தெடுக்கப்பட்ட அறியாமையை வளர்ப்பது:

டிஜிட்டல் யுகத்தில் தேவையற்ற தகவல்கள் மற்றும் கவனச்சிதறல்களை வடிகட்டுவதன் முக்கியத்துவத்தை பெர்ரிஸ் விவாதிக்கிறார்.தேர்ந்தெடுக்கப்பட்ட அறியாமையைப் பயிற்சி செய்வதன் மூலம், உங்களுக்கு உண்மையிலேயே முக்கியமானது என்ன என்பதில் நீங்கள் கவனம் செலுத்தலாம்.

பயம் மற்றும் நிச்சயமற்ற தன்மையைத் தழுவுதல்:

என்.ஆர் வாழ்க்கை முறையைப் பின்தொடர்வது அபாயங்கள் மற்றும் நிச்சயமற்ற தன்மைகளை உள்ளடக்கியிருக்கலாம் என்பதை ஆசிரியர் ஒப்புக்கொள்கிறார்.இருப்பினும், இந்த சவால்களைத் தழுவுவது தனிப்பட்ட வளர்ச்சி மற்றும் நிறைவேற்றத்திற்கு அவசியம் என்று அவர் வாதிடுகிறார்.

முடிவுரை: