அத்தியாயம் 2: விதிகளை மாற்றும் விதிகள்

இந்த எபிசோடில், விதிகளை மாற்றும் விதிகள் என்ற தலைப்பில் திமோதி பெர்ரிஸின் 4 மணி நேர வேலை வாரத்தின் இரண்டாவது அத்தியாயத்தை ஆராய்வோம்.ஃபெர்ரிஸ் புதிய பணக்கார (என்.ஆர்) என்ற கருத்தை வாழ்க்கையில் அதிகபட்ச சுதந்திரத்தையும் இன்பத்தையும் அடைய தங்கள் சொந்த விதிகள் மற்றும் வாழ்க்கை முறை வடிவமைப்பை உருவாக்கிய நபர்களாக அறிமுகப்படுத்துகிறார்.

இந்த அத்தியாயத்தின் முக்கிய புள்ளிகள் இங்கே:

நேர மேலாண்மை: பாரம்பரிய 9 முதல் 5 வேலை மாதிரி உற்பத்தித்திறனுடன் சமமாக இல்லை என்பதை பெர்ரிஸ் வலியுறுத்துகிறார்.அவர் பார்கின்சனின் சட்டத்தை அறிமுகப்படுத்துகிறார், இது முடிந்த நேரத்தை நிரப்ப வேலை விரிவடைகிறது என்று கூறுகிறது.இதன் பொருள் என்னவென்றால், ஒரு பணியை முடிக்க உங்களுக்கு எட்டு மணிநேரம் இருந்தால், அதற்கு எட்டு மணிநேரம் ஆகும், ஆனால் உங்களுக்கு இரண்டு மணிநேரம் மட்டுமே இருந்தால், அதற்கு இரண்டு மணி நேரம் ஆகும்.பணிகளுக்கு குறுகிய காலக்கெடுவை அமைப்பதன் மூலம் என்.ஆர் நபர்கள் இந்தச் சட்டத்தை தங்கள் நன்மைக்காகப் பயன்படுத்துகிறார்கள்.

80/20 கொள்கை: ஃபெர்ரிஸ் பரேட்டோ கொள்கையை அறிமுகப்படுத்துகிறார், இது 80% முடிவுகள் 20% முயற்சிகளிலிருந்து வருவதாகக் கூறுகிறது.என்.ஆர் நபர்கள் மிக முக்கியமான முடிவுகளைத் தரும் முக்கிய சில பணிகளில் கவனம் செலுத்துகிறார்கள், மீதமுள்ளவற்றை அகற்ற அல்லது ஒப்படைக்கின்றனர்.

தேர்ந்தெடுக்கப்பட்ட அறியாமை: என்.ஆர் நபர்கள் தாங்கள் உட்கொள்ளும் தகவல்களைப் பற்றி மிகவும் தேர்ந்தெடுக்கப்பட்டவர்கள்.அவர்கள் தகவல் சுமைகளில் மூழ்குவதைத் தவிர்த்து, அவர்களின் குறிக்கோள்களுக்கு அவசியமானவற்றில் கவனம் செலுத்துகிறார்கள்.

நேர அவுட்சோர்சிங்: மற்றவர்கள் சிறப்பாகவோ அல்லது திறமையாகவோ செய்யக்கூடிய அவுட்சோர்சிங் பணிகளின் கருத்தை பெர்ரிஸ் அறிமுகப்படுத்துகிறார்.மெய்நிகர் உதவியாளர்கள் மற்றும் ஃப்ரீலான்ஸர்கள் பல்வேறு பணிகளைக் கையாளலாம், உங்கள் நேரத்தை விடுவிக்கும்.

நேர பயணத்தின் கலை: பெர்ரிஸ் கேட்க அறிவுறுத்துகிறார், நீங்கள் வாழ ஒரு மாதம் இருந்தால் என்ன செய்வீர்கள்?உங்கள் உண்மையான முன்னுரிமைகள் மற்றும் மதிப்புகளை அடையாளம் காண.இந்த பயிற்சி உண்மையிலேயே முக்கியமானது என்பதில் கவனம் செலுத்த உதவுகிறது.

ட்ரீம்லைனிங்: ட்ரீம்லைனிங் என்பது உங்கள் சிறந்த வாழ்க்கைக்கு குறிப்பிட்ட குறிக்கோள்களை நிர்ணயிப்பதற்கும் அந்த கனவுகளுடன் தொடர்புடைய செலவுகளை அடையாளம் காண்பதற்கும் ஆகும்.இந்த உடற்பயிற்சி உங்கள் இலக்குகளை மிகவும் உறுதியானதாகவும் அடையக்கூடியதாகவும் ஆக்குகிறது.