பகுதி 2: ஆட்டோமேஷன்

எபிசோட் 3: தோல்வியுற்றவர்களைக் கண்டுபிடிப்பது: ஒரு கண்ணோட்டம்

இந்த எபிசோடில், திமோதி பெர்ரிஸ் எழுதிய 4 மணி நேர வேலை வாரத்தின் இரண்டாம் பகுதிக்குள் நுழைகிறோம், இது ஒப்பந்த கட்டமைப்பின் இரண்டாவது கட்டத்தை மையமாகக் கொண்டுள்ளது: ஆட்டோமேஷன்.குறிப்பாக, தோல்வியுற்றவர்கள்: ஒரு கண்ணோட்டம் என்ற தலைப்பில் அத்தியாயத்தை ஆராய்வோம்.

இந்த அத்தியாயத்தில், உங்கள் வாழ்க்கையில் நேர-வீணான நடவடிக்கைகள் மற்றும் குறைந்த மதிப்புள்ள பணிகளை அடையாளம் கண்டு அகற்றுவதன் முக்கியத்துவத்தை பெர்ரிஸ் விவாதிக்கிறார்.இந்த அத்தியாயத்தின் முக்கிய புள்ளிகள் இங்கே:

நேரம் ஒரு பொருளாக: நேரத்தை ஒரு மதிப்புமிக்க பொருளாகக் கருதும் யோசனையை பெர்ரிஸ் அறிமுகப்படுத்துகிறார்.பணத்தை விட நேரம் முக்கியமானது என்பதை அவர் வலியுறுத்துகிறார், ஏனெனில், ஒருமுறை இழந்தால், அதை மீண்டும் பெற முடியாது.எனவே, உங்கள் நேரத்தை அதிகரிக்க வேண்டியது அவசியம்.

80/20 பகுப்பாய்வு: உங்கள் செயல்பாடுகள் குறித்து 80/20 பகுப்பாய்வை நடத்த பெர்ரிஸ் அறிவுறுத்துகிறார்.உங்கள் நேரத்தின் 80% ஐ உட்கொள்ளும் 20% செயல்பாடுகளை அடையாளம் காணவும், அவை பெரும்பாலும் பயனற்ற அல்லது குறைந்த மதிப்புடையவை.இவர்கள் தோல்வியுற்றவர்கள் அல்லது நெறிப்படுத்தப்பட வேண்டும்.

நேர நிர்வாகத்தின் கலை: ஃபெர்ரிஸ் நேர மேலாண்மை என்ற கருத்தை ஒரு கலையாக அறிமுகப்படுத்துகிறார்.நீண்ட நேரம் வேலை செய்வதை விட உங்கள் நேரத்தை திறம்பட நிர்வகிப்பது முக்கியம் என்று அவர் வாதிடுகிறார்.குறைந்த மதிப்புள்ள பணிகளை அடையாளம் கண்டு குறைப்பதன் மூலம், மேலும் அர்த்தமுள்ள செயல்பாடுகளுக்கு நீங்கள் நேரத்தை விடுவிக்கலாம்.

தேர்ந்தெடுக்கப்பட்ட அறியாமை மறுபரிசீலனை செய்யப்பட்டது: தேர்ந்தெடுக்கப்பட்ட அறியாமையின் முக்கியத்துவத்தை பெர்ரிஸ் மீண்டும் வலியுறுத்துகிறார்.இதன் பொருள் உங்கள் இலக்குகளுக்கு பங்களிக்காத தகவல்களையும் பணிகளையும் வேண்டுமென்றே புறக்கணிப்பது அல்லது தவிர்ப்பது.கவனச்சிதறல்கள் வேண்டாம் என்று சொல்வதன் மூலம், உண்மையிலேயே முக்கியமானது என்ன என்பதில் நீங்கள் கவனம் செலுத்தலாம்.

குறைந்த தகவல் உணவு: பெர்ரிஸ் வாசகர்களை குறைந்த தகவல் உணவில் செல்ல ஊக்குவிக்கிறது.இது நேரத்தை எடுத்துக்கொள்ளும் மற்றும் பெரும்பாலும் பயனற்றதாக இருக்கும் செய்திகள், மின்னஞ்சல் மற்றும் பிற தகவல் மூலங்களின் நுகர்வு குறைப்பதை உள்ளடக்குகிறது.

நேர நடுவர் கலை: ஃபெர்ரிஸ் நேர நடுவர் கருத்தை அறிமுகப்படுத்துகிறார், இது வெவ்வேறு சூழ்நிலைகளில் நேரத்தின் மதிப்பில் உள்ள வேறுபாட்டை சுரண்டுவதை உள்ளடக்கியது.எடுத்துக்காட்டாக, எதிர்காலத்தில் உங்கள் நேரத்தை மிச்சப்படுத்தக்கூடிய ஒரு திறமையைக் கற்றுக்கொள்வதில் நீங்கள் நேரத்தை முதலீடு செய்யலாம்.