அத்தியாயம் 6: வரையறுக்கவும்: நேர நிர்வாகத்தின் கலை

தீமோத்தேயு பெர்ரிஸின் 4 மணி நேர வேலை வாரத்தில், வரையறை: டைம் மேனேஜ்மென்ட்டின் கலை என்பது ஒப்பந்த கட்டமைப்பின் ஒரு முக்கிய பகுதியாகும், இது பாரம்பரிய பணி முன்னுதாரணத்திலிருந்து விடுபட்டு, நீங்கள் தேர்ந்தெடுக்கும் வாழ்க்கையை வடிவமைக்க உதவும்.இந்த அத்தியாயத்தில், இந்த அத்தியாயத்தின் முக்கிய கருத்துக்களை ஆராய்வோம்:

பார்கின்சனின் சட்ட சவால்: ஃபெர்ரிஸ் வாசகர்களை பார்கின்சனின் சட்டத்திற்கு அறிமுகப்படுத்துகிறார், இது முடிந்த நேரத்தை நிரப்ப வேலை விரிவடைகிறது என்று கூறுகிறது.நேர நிர்வாகத்தின் சூழலில், ஒரு பணியை முடிக்க உங்களுக்கு ஒரு வாரம் இருந்தால், அதை முடிக்க உங்களுக்கு ஒரு வாரம் ஆகும் என்பதை இந்த சட்டம் குறிக்கிறது.பெர்ரிஸ் வழக்கமான நம்பிக்கையை சவால் செய்கிறார், அதிக நேரம் சிறந்த முடிவுகளுக்கு சமம் மற்றும் ஒரு முன்னுதாரண மாற்றத்தை அறிவுறுத்துகிறது.

80/20 கொள்கை (பரேட்டோ கொள்கை): இந்த கொள்கை 80% விளைவுகளில் 20% காரணங்களால் விளைகிறது என்று வலியுறுத்துகிறது.ஃபெர்ரிஸ் இந்த கொள்கையை நேர நிர்வாகத்திற்கு பயன்படுத்துகிறார், 20% நடவடிக்கைகள் பெரும்பாலும் நீங்கள் விரும்பிய விளைவுகளில் 80% தருகின்றன என்று பரிந்துரைக்கிறது.இந்த உயர் தாக்க பணிகளை அடையாளம் கண்டு, குறைந்த தாக்கத்தை ஏற்படுத்தும் அல்லது நேர-வீணான நடவடிக்கைகளை குறைக்கும் போது அவற்றில் கவனம் செலுத்துவதே முக்கியமானது.

நேர இலக்குகள் மற்றும் தனிப்பட்ட செயல்திறன் பகுப்பாய்வு: பணிகள் அல்லது திட்டங்களை நிறைவு செய்வதற்கான தெளிவான நேர இலக்குகளை அமைக்க ஃபெர்ரிஸ் முன்மொழிகிறது.உதாரணமாக, ஒரு திட்டம் பொதுவாக ஒரு மாதம் எடுத்தால், ஒரு வாரத்தில் அதை முடிக்க உங்களை சவால் விடுங்கள்.இதைச் செய்ய, நீங்கள் இடையூறுகள் மற்றும் நேரத்தை எடுத்துக்கொள்ளும் கூறுகளை அடையாளம் கண்டு அவற்றை அகற்ற அல்லது நெறிப்படுத்த வழிகளைக் கண்டறிய வேண்டும்.

அதிக உற்பத்தி செய்வதற்கான இரண்டு படிகள்: பெர்ரிஸ் அதிக உற்பத்தி செய்வதற்கான இரண்டு அத்தியாவசிய படிகளை கோடிட்டுக் காட்டுகிறார்:

பணிகளைக் கட்டுப்படுத்துங்கள்: உங்கள் இலக்குகளுக்கு கணிசமாக பங்களிக்கும் பணிகளை மட்டுமே தேர்வுசெய்து, செய்யாதவர்களை விட்டுவிடுங்கள்.இந்த கொள்கை தேர்ந்தெடுக்கப்பட்ட அறியாமையின் முந்தைய கருத்துடன் ஒத்துப்போகிறது.
தொகுதி பணிகள்: குழு ஒத்த பணிகளை ஒன்றாக இணைத்து, நியமிக்கப்பட்ட நேரத் தொகுதிகளின் போது அவற்றை சமாளிக்கவும்.இது சூழல் மாறுதலைக் குறைக்கிறது மற்றும் உற்பத்தித்திறனை மேம்படுத்துகிறது.
குறைந்த தகவல் உணவு: செய்தி, மின்னஞ்சல் மற்றும் அதிகப்படியான சமூக ஊடக ஸ்க்ரோலிங் போன்ற குறைந்த மதிப்புள்ள தகவல்களை உங்கள் நுகர்வு குறைக்க ஃபெர்ரிஸ் அறிவுறுத்துகிறார்.உங்கள் குறிக்கோள்களுக்கு பங்களிக்காத தகவல்களால் அதிகமாக இருப்பதைத் தவிர்ப்பதற்காக மின்னஞ்சலைச் சரிபார்க்க அல்லது செய்திகளை உட்கொள்வதற்கான குறிப்பிட்ட நேரங்களை அமைக்க அவர் அறிவுறுத்துகிறார்.

நேர நடுவர் கலை: ஃபெர்ரிஸ் நேர நடுவர் யோசனையை அறிமுகப்படுத்துகிறார், இதில் வெவ்வேறு சந்தைகள் அல்லது நேர மண்டலங்களுக்கு இடையிலான முரண்பாட்டைப் பயன்படுத்திக் கொள்கிறது.எடுத்துக்காட்டாக, குறைந்த தொழிலாளர் செலவுகளைக் கொண்ட நாடுகளுக்கு அவுட்சோர்சிங் பணிகள் உங்கள் நேரத்தையும் பணத்தையும் மிச்சப்படுத்தும்.