பகுதி 3: ஆட்டோமேஷன்

அத்தியாயம் 8: கழித்தல் கொள்கை

திமோதி பெர்ரிஸின் 4 மணி நேர வேலை வாரத்தில், ஒப்பந்த கட்டமைப்பின் தானியங்கு பிரிவில் கழித்தல் கொள்கை ஒரு முக்கிய கருத்தாகும்.இந்த கொள்கை மேலும் பலவற்றை அடைய வேண்டிய அவசியமில்லை என்ற கருத்தில் கவனம் செலுத்துகிறது;இது பெரும்பாலும் குறைவாகச் செய்வதை உள்ளடக்கியது, ஆனால் அதிக அளவு செயல்திறன் மற்றும் செயல்திறனுடன்.கழித்தல் கொள்கையிலிருந்து முக்கிய பயணங்கள் இங்கே:

80/20 கொள்கை மறுபரிசீலனை செய்யப்பட்டது: ஃபெர்ரிஸ் 80/20 கொள்கையை மீண்டும் அறிமுகப்படுத்துகிறார், இது பரேட்டோ கொள்கை என்றும் அழைக்கப்படுகிறது, இது சுமார் 80% முடிவுகள் 20% முயற்சிகளிலிருந்து வரும் என்று கூறுகிறது.இந்த கொள்கையைப் பயன்படுத்துவது என்பது மிக முக்கியமான முடிவுகளைத் தரும் முக்கியமான சில செயல்பாடுகள் அல்லது பணிகளை அடையாளம் கண்டு அவற்றில் கவனம் செலுத்துவதாகும்.

தேர்ந்தெடுக்கப்பட்ட அறியாமை: முன்னர் அறிமுகப்படுத்தப்பட்ட தேர்ந்தெடுக்கப்பட்ட அறியாமை என்ற கருத்தை உருவாக்குதல், நீங்கள் கவனம் செலுத்தத் தேர்ந்தெடுப்பதைப் பற்றி தேர்ந்தெடுக்கப்பட்டிருப்பது உங்கள் உற்பத்தித்திறனை வியத்தகு முறையில் அதிகரிக்கும் என்று பெர்ரிஸ் அறிவுறுத்துகிறார்.அத்தியாவசியமற்ற பணிகள் மற்றும் கவனச்சிதறல்களை புறக்கணிப்பது அல்லது ஒப்படைப்பது உங்கள் ஆற்றலை அதிக தாக்கத்தை ஏற்படுத்தும் நடவடிக்கைகளுக்கு அனுப்ப அனுமதிக்கிறது.

பார்கின்சனின் சட்டம்: ஃபெர்ரிஸ் பார்கின்சனின் சட்டத்தைக் குறிப்பிடுகிறார், இது முடிந்த நேரத்தை நிரப்ப வேலை விரிவடைகிறது என்று கூறுகிறது.இறுக்கமான காலக்கெடுவை அமைப்பதன் மூலமும், செயற்கை தடைகளை உருவாக்குவதன் மூலமும், உங்கள் செயல்திறனை அதிகரிக்கலாம் மற்றும் பணிகளை விரைவாக நிறைவேற்றலாம்.

தகவல் உள்ளீடுகளைக் கட்டுப்படுத்துதல்: தகவலுடன் உங்களை ஓவர்லோட் செய்வது முடிவு சோர்வு மற்றும் உற்பத்தித்திறனைக் குறைக்கும்.நீங்கள் உட்கொள்ளும் தகவல்களை உங்கள் குறிக்கோள்களுக்கும் முடிவெடுப்பதற்கும் தேவையானதை மட்டுமே கட்டுப்படுத்துமாறு கழித்தல் கொள்கை அறிவுறுத்துகிறது.

தொகுதி செயலாக்கம்: ஃபெர்ரிஸ் இதேபோன்ற பணிகளை ஒன்றிணைப்பதற்கும் அவற்றை முடிக்க குறிப்பிட்ட நேரத் தொகுதிகளை அர்ப்பணிப்பதற்கும் பரிந்துரைக்கிறது.இது சூழல் மாறுதலைக் குறைக்கிறது மற்றும் செயல்திறனை மேம்படுத்துகிறது.

குறைந்தபட்ச பயனுள்ள சுமை: மேலும் செய்ய முயற்சிப்பதற்குப் பதிலாக, குறைவாகச் செய்வதை நோக்கமாகக் கொண்டது, ஆனால் அதை திறம்பட செய்யுங்கள்.விரும்பிய முடிவை அடைய தேவையான குறைந்தபட்ச முயற்சியைத் தீர்மானிக்கவும், அந்த அளவிலான வேலையில் கவனம் செலுத்தவும்.

தேர்ந்தெடுக்கப்பட்ட இலக்குகள்: குறிக்கோள்கள் மற்றும் இலக்குகளை அமைப்பதில், மிகவும் தேர்ந்தெடுக்கப்பட்டதாக இருங்கள்.உங்கள் ஒட்டுமொத்த வாழ்க்கை பார்வை மற்றும் முன்னுரிமைகளுடன் இணைந்த குறிக்கோள்களைத் தேர்வுசெய்க.கழித்தல் கொள்கையானது உங்களுக்கு உண்மையாக இல்லாத இலக்குகளை நீக்குவதை உள்ளடக்குகிறது.