දේවල් ලබා ගැනීම සඳහා නිගමනය

දේවල් ලබා ගැනීමේ අවසානයේ ඩේවිඩ් ඇලන් ඔහුගේ tivity ලදායිතා ක්රමවේදයෙහි මූලික මූලධර්ම නැවත අවධාරණය කරන්නේ ඔබේ ජීවිතයට එය තිබිය හැකි පරිවර්තනීය බලය අවධාරණය කරයි.මෙන්න නිගමනයෙන් ප්රධාන ගවාලම්වල සාරාංශයක්:

වතුර මෙන් මනස: ඇලන් විස්තර කරන්නේ ජලය වැනි අතේ ඇති අතර, ජලය හා ඔබේ මනස පැහැදිලි, සන්සුන් වන අතර ඔබේ ඕනෑම දෙයකට එන ඕනෑම දෙයකට ප්රතිචාර දැක්වීමට සූදානම් වේ.මෙම රාජ්යය ලබා ගත හැක්කේ GTD පද්ධතිය හරහා ය.

ආතතියෙන් තොර tivity ලදායිතාව: ජීටීඩී හි අවසාන ඉලක්කය වන්නේ ආතතියෙන් තොර tivity ලදායිතාව ළඟා කර ගැනීමයි.කාර්යයන් සහ බැඳීම් කළමනාකරණය කිරීම සඳහා විශ්වාසදායක ක්රමයක් තිබීමෙන්, ඔබේ ශක්තිය අර්ථවත් වැඩ සඳහා යොමු කර උසස් ජීවන තත්ත්වයක් භුක්ති විඳිය හැකිය.

පුද්ගලික වගකීම: GTD පුද්ගලික වගකීම සහ වගවීම දිරිමත් කරයි.ඔබගේ බැඳීම් හා ක්රියාවන් කළමනාකරණය කිරීම සහ GTD ක්රමවේදය ඔබට manage ලදායී ලෙස කිරීමට මෙවලම් හා ක්රියාවලීන් ලබා දෙන බවට වගකිව යුතුය.

ජීවිත කාලය පුරාම ඉගෙනීම: පුද්ගලික tivity ලදායිතාව ජීවිත කාලය පුරාම ඉගෙනුම් ක්රියාවලියක් බව ඇලන් පිළිගනී.ඔබේ තත්වයන් වෙනස් වන විට සහ ඔබේ වගකීම් පරිණාමය වන විට, GTD ඔබට අනුවර්තනය වී වැඩීමට හැකිය.

උරුමය හා දායකත්වය: ලෝකයට ඇති උරුමය හා දායකත්වය සලකා බැලීමට පා readers කයන්ට ධෛර්යමත් කිරීමෙන් පොත අවසන් වේ.වඩාත් tive ලදායී හා අවධානයෙන් වීමෙන්, ඔබේ ප්රජාවට සහ ඉන් ඔබ්බට ධනාත්මක බලපෑමක් ඇති කිරීමේ හැකියාව ඔබට ඇත.