পার্ট চার: সংস্কৃতি

পর্ব 13: গাধা হবেন না - গভীর কাজের অংশ 4: একটি বিভ্রান্ত বিশ্বে ফোকাস সাফল্যের জন্য বিধি

ক্যাল নিউপোর্টের বই ডিপ ওয়ার্কের ৪ য় অংশে, নিউপোর্ট আপনার গভীর কাজের সম্ভাবনা সর্বাধিকীকরণের জন্য কৌশলগুলি সরবরাহ করে চলেছেন বলে ডোন ডোন ডোন ডোনের আকর্ষণীয় ধারণার পরিচয় দিয়েছেন।

উন্নত গাধাটির দৃষ্টান্ত

ডোন না গাধার ধারণাটি একটি দৃষ্টান্তের মাধ্যমে চিত্রিত করা হয়েছে।কল্পনা করুন যে খড়ের দুটি সমানভাবে লোভনীয় গাদাগুলির মধ্যে ঠিক মাঝখানে দাঁড়িয়ে একটি গাধা।যেহেতু গাধা কোন গাদাটি বেছে নেবেন তা সিদ্ধান্ত নিতে পারে না, তাই সিদ্ধান্ত নিতে অক্ষমতার কারণে এটি শেষ পর্যন্ত মৃত্যুর দিকে ঝুঁকছে।

পাঠ: জ্ঞানীয় ওভারলোড এড়িয়ে চলুন

গভীর কাজের প্রসঙ্গে, দৃষ্টান্তটি এমন ব্যক্তিদের জন্য রূপক হিসাবে কাজ করে যারা একসাথে অনেকগুলি কাজ বা প্রকল্পগুলি জাগ্রত করার চেষ্টা করে।আপনি যখন কোনও গুরুত্বপূর্ণ কাজের দিকে অগ্রাধিকার দিতে এবং মনোনিবেশ করতে অক্ষম হন, আপনি গাধার মতো হয়ে যান, সিদ্ধান্তহীনতার দ্বারা পক্ষাঘাতগ্রস্থ হন এবং অর্থবহ অগ্রগতি করতে অক্ষম হন।

অগ্রাধিকারের নীতি

গাধা হওয়া এড়াতে, নিউপোর্ট অগ্রাধিকারের নীতিটি গ্রহণ করার পরামর্শ দেয়।এই নীতিটিতে সবচেয়ে বেশি গুরুত্বপূর্ণ বিষয়গুলি সম্পর্কে একটি পরিষ্কার সিদ্ধান্ত নেওয়া এবং তারপরে আপনার সময় এবং শক্তি সেই কাজে উত্সর্গ করা জড়িত।সুস্পষ্ট অগ্রাধিকারগুলি সেট করে আপনি নিশ্চিত করতে পারেন যে আপনার প্রচেষ্টাগুলি সবচেয়ে গুরুত্বপূর্ণ কাজের দিকে মনোনিবেশ করেছে।

তিনটি গুরুত্বপূর্ণ কৌশল

নিউপোর্ট কার্যকরভাবে অগ্রাধিকারের নীতি বাস্তবায়নের জন্য তিনটি মূল কৌশলগুলির রূপরেখা দেয়:

20 শতাংশ নিয়ম: উল্লেখযোগ্য ফলাফল সরবরাহ করে এমন সংখ্যক কার্যগুলিতে ফোকাস করুন।আপনার লক্ষ্যগুলির সাথে সর্বাধিক প্রান্তিক হওয়া ক্রিয়াকলাপগুলি সনাক্ত করুন এবং তাদের উপর আপনার শক্তি কেন্দ্রীভূত করুন।

তিনটির আইন: নিজেকে একদিনে কেবল তিনটি উল্লেখযোগ্য কাজ বা প্রকল্পের মধ্যে সীমাবদ্ধ করুন।আপনার প্রতিদিনের লক্ষ্যগুলি পরিচালনাযোগ্য রেখে আপনি নিশ্চিত করতে পারেন যে আপনি নিজেকে খুব পাতলা না করে।

সাপ্তাহিক পর্যালোচনা: আপনার কাজ এবং লক্ষ্যগুলির একটি সাপ্তাহিক পর্যালোচনা পরিচালনা করুন।আপনার সাফল্যগুলি প্রতিফলিত করুন এবং আসন্ন সপ্তাহের জন্য অগ্রাধিকার নির্ধারণ করুন।এই অনুশীলনটি আপনাকে ট্র্যাকে থাকতে এবং অভিভূত হওয়া রোধে সহায়তা করে।

উপসংহার: অগ্রাধিকারের শক্তি