পর্ব 8: বিধি 4 - অগভীর নিষ্কাশন - অংশ 2

শাটডাউন সম্পূর্ণ আচার

নিউপোর্ট শাটডাউন সম্পূর্ণ ধারণার পরিচয় দেয়, এটি একটি আচার যা কর্ম দিবসের সমাপ্তির ইঙ্গিত দেয়।এই আচারটি নিম্নলিখিত পদক্ষেপগুলি জড়িত:

আপনার কাজগুলি পর্যালোচনা করুন এবং পরের দিনের জন্য একটি পরিকল্পনা তৈরি করুন।
আপনার কম্পিউটারটি বন্ধ করে এবং আপনার কর্মক্ষেত্রটি পরিষ্কার করে কাজ থেকে শারীরিকভাবে সংযোগ বিচ্ছিন্ন করুন।
মানসিকভাবে ঘোষণা করুন যে আপনার কাজের দিনটি শেষ।
এই আচারটি আপনাকে কাজ এবং ব্যক্তিগত জীবনের মধ্যে নির্বিঘ্নে রূপান্তর করতে দেয় এবং নিশ্চিত করে যে আপনি পরের দিনের জন্য রিচার্জ করতে পারেন।

গভীর কাজ এবং অগভীর কাজের সংহতকরণ

বইটি গভীর কাজের জন্য জায়গা তৈরি করার জন্য অগভীর কাজকে হ্রাস করার উপর জোর দেয়, নিউপোর্ট স্বীকার করে যে উভয়েরই জায়গা রয়েছে।কিছু পেশায় অগভীর কাজ অনিবার্য এবং প্রয়োজনীয়।মূলটি হ'ল ভারসাম্য বজায় রাখা এবং আপনার গভীর কাজের সময় রক্ষা করা।

উপসংহার: গভীর কাজের জন্য একটি রোডম্যাপ

এই চারটি নিয়ম অনুসরণ করে - গভীরভাবে কাজ করা, একঘেয়েমি আলিঙ্গন করা, সোশ্যাল মিডিয়া ছেড়ে দেওয়া এবং অগভীর নিকাশী - নিউপোর্ট আপনার জীবনে গভীর কাজ চাষের জন্য একটি রোডম্যাপ সরবরাহ করে।লক্ষ্যটি হ'ল আপনার জ্ঞানীয় ক্ষমতা, উত্পাদনশীলতা এবং সৃজনশীলতা সর্বাধিক করা, যা আরও পরিপূর্ণ এবং সফল ফলাফলের দিকে পরিচালিত করে।