ഭാഗം മൂന്ന്: നടപ്പാക്കൽ

എപ്പിസോഡ് 9: മടിയനായിരിക്കുക - ആഴത്തിലുള്ള ജോലിയുടെ ഭാഗം 3: ശ്രദ്ധ കേന്ദ്രീകരിച്ച വിജയത്തിനുള്ള നിയമങ്ങൾ

കാൾ ന്യൂപോർട്ടിന്റെ പുസ്തകം 3 ന്റെ ഭാഗം, ഡീപ് വേല, ഞങ്ങൾ അലസനായ സങ്കൽപ്പത്തിലേക്ക് നയിക്കുന്നു: വിജയത്തിലേക്കുള്ള ഉൽപാദന വ്യക്തിയുടെ ഗൈഡ്.നിങ്ങളുടെ ജോലി ശീലങ്ങൾ ഒപ്റ്റിമൈസ് ചെയ്യുന്നതിനും കുറച്ച് ചെയ്യുന്നതിലൂടെ കൂടുതൽ നേടാനുമുള്ള ഒരു തന്ത്രമെന്ന നിലയിൽ അലസത കാണിക്കുന്ന ആശയം ന്യൂപോർട്ട് അവതരിപ്പിക്കുന്നു.

അലസമായ അനുമാനങ്ങൾ

ചില ആളുകൾ മറ്റുള്ളവയേക്കാൾ കൂടുതൽ കഠിനാധ്വാനം ചെയ്യണമെന്നതിന്റെ കാരണം, ചില ആളുകൾ കഠിനാധ്വാനം ചെയ്യപ്പെടുന്നതിനാലും പുതിയതാണെന്ന് പറയുന്നതിനാലാണ് ന്യൂപോർട്ട് ആരംഭിക്കുന്നത്, കാരണം അവർ ആസൂത്രിതമായി പരിശീലനം നേടിയതിനാൽ, കുറഞ്ഞ ഇംപാക്റ്റ് ജോലി ചെയ്യാൻ അവർ സ്വയം പരിശീലിപ്പിക്കുന്നതിനാൽ അവർ സ്വയം പരിശീലിപ്പിച്ചു.കുറച്ച് ചുമതലകളിൽ അവർ energy ർജ്ജം കേന്ദ്രീകരിക്കുന്നു, പക്ഷേ ആ ജോലികൾ വളരെ ഉയർന്ന നിലവാരമുള്ളതാണ്.

വധശിക്ഷയുടെ നാല് വിഭാഗങ്ങൾ

അലസമായ തത്ത്വം നടപ്പിലാക്കാൻ, പുതിയ പോപ്പർ വധിക്കപ്പെടുന്നതിന്റെ നാല് വിഭാഗങ്ങൾ അവതരിപ്പിക്കുന്നു:

വളരെ പ്രധാനപ്പെട്ട കാര്യങ്ങളിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുക: നിങ്ങളുടെ ജോലിയിലോ ജീവിതത്തിലോ ഏറ്റവും നിർണായക ലക്ഷ്യങ്ങൾ തിരിച്ചറിയുക.നിങ്ങളുടെ energy ർജ്ജം പ്രചരിപ്പിക്കുന്നതിനുപകരം, അത് യഥാർത്ഥത്തിൽ പ്രാധാന്യമുള്ള കുറച്ച് തിരഞ്ഞെടുക്കുക.

ലീഡ് നടപടികളിൽ പ്രവർത്തിക്കുക: നിങ്ങളുടെ ലക്ഷ്യങ്ങൾ നേടുന്നതിൽ ഏറ്റവും സ്വാധീനം ചെലുത്തുന്ന പ്രവർത്തനങ്ങളാണ് ലീഡ് നടപടികൾ.ഈ ലീഡ് നടപടികൾ തിരിച്ചറിയുക, മുൻഗണന നൽകുക, കാരണം അവയിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നതിനാൽ ലാഗ് അളവുകളെ (ഫലങ്ങൾ) എന്നിവയ്ക്കെതിരേക്കാൾ കൂടുതൽ പ്രാബല്യത്തിൽ വരും.

ഒരു കോൺഫിലിംഗ് സ്കോർബോർഡ് സൂക്ഷിക്കുക: നിങ്ങളുടെ പുരോഗതിയുടെ ഒരു വിഷ്വൽ പ്രാതിനിധ്യം സൃഷ്ടിക്കുക.ഇത് ഒരു ഫിസിക്കൽ ചാർട്ട്, ഡിജിറ്റൽ സ്പ്രെഡ്ഷീറ്റ്, അല്ലെങ്കിൽ നിങ്ങളുടെ പ്രധാന നടപടികളോടും ലക്ഷ്യങ്ങളിലും നിങ്ങൾ എങ്ങനെ പ്രവർത്തിക്കുന്നുവെന്ന് ഒറ്റനോട്ടത്തിൽ കാണാൻ നിങ്ങളെ അനുവദിക്കുന്ന ഏതെങ്കിലും ഉപകരണം.

ഉത്തരവാദിത്തത്തിന്റെ ഒരു കേഡൻസ് സൃഷ്ടിക്കുക: പതിവായി നിങ്ങളുടെ പുരോഗതി അവലോകനം ചെയ്യുക.ഈ അവലോകനങ്ങൾക്കായി ഒരു നിശ്ചിത സമയവും ഫോർമാറ്റും ഉള്ളതിനാൽ നിങ്ങൾ പ്രതിജ്ഞാബദ്ധരാകുകയും ട്രാക്കിൽ തുടരാൻ ആവശ്യമായ മാറ്റങ്ങൾ വരുത്തുകയും ചെയ്യുന്നു.

ആഴത്തിലുള്ള ജോലി ഒരു പ്രധാന അളവുകോലായി

ആഴത്തിലുള്ള ജോലിയുടെ പശ്ചാത്തലത്തിൽ, ആഴത്തിലുള്ള ജോലി തന്നെ ഒരു പ്രധാന നടപടിയായി കണക്കാക്കാം.കൂടുതൽ സമയം ചെലവഴിക്കുന്നതിലൂടെ, നിങ്ങളുടെ ജോലിയുടെ വിവിധ മേഖലകളിലെ മെച്ചപ്പെടുത്തലുകൾ, നിങ്ങളുടെ ഉൽപാദനക്ഷമതയിലേക്ക് നിങ്ങളുടെ .ട്ട്പുട്ടിന്റെ ഗുണനിലവാരത്തിലേക്ക് നിങ്ങൾ കാണാൻ സാധ്യതയുണ്ട്.

പ്രയോഗിക്കുന്നത് നിങ്ങളുടെ ജോലിക്ക് മടിയനായിരിക്കുക

നിങ്ങളുടെ energy ർജ്ജം ഫോറക്ടാണിക്കണമെന്ന് നിങ്ങൾ തന്ത്രപരമായി തിരഞ്ഞെടുക്കുന്നതിനെക്കുറിച്ചാണ് അലസത തത്ത്വം എന്ന് ന്യൂപോർട്ട് izes ന്നിപ്പറയുന്നു.ജോലി ഒഴിവാക്കാൻ ഇത് ഒരു ഒഴികഴിമല്ല.ബാക്കിയുള്ളവ യഥാർഥത്തിൽ പ്രശ്നകരവും നിഷ്കരുണം ഇല്ലാതാക്കുന്നതോ നിഷ്കരുണം വരെ ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നതിലൂടെ, നിങ്ങൾക്ക് ശ്രദ്ധേയമായ ഫലങ്ങൾ നേടാൻ കഴിയും.

ഉപസംഹാരം: മടിയനായ പ്രതിഭയായി മാറുന്നു