എപ്പിസോഡ് 8: റൂൾ 4 - ആഴംകുറഞ്ഞത് കളയുക - ഭാഗം 2

ഷട്ട്ഡൗണിന്റെ ആചാരം പൂർത്തിയായി

പുതിയ പോൾഡ് ഷട്ട്ഡൗൺ എന്ന ആശയം അവതരിപ്പിക്കുന്നു, ജോലിദിനത്തിന്റെ അവസാനത്തെ സൂചിപ്പിക്കുന്ന ഒരു ആചാരം.ഈ ആചാരത്ത് ഇനിപ്പറയുന്ന ഘട്ടങ്ങൾ ഉൾപ്പെടുന്നു:

നിങ്ങളുടെ ടാസ്ക്കുകൾ അവലോകനം ചെയ്ത് അടുത്ത ദിവസം ഒരു പ്ലാൻ സൃഷ്ടിക്കുക.
നിങ്ങളുടെ കമ്പ്യൂട്ടർ അടച്ച് നിങ്ങളുടെ വർക്ക്സ്പെയ്സ് പരിഹരിച്ചുകൊണ്ട് ജോലിയിൽ നിന്ന് ശാരീരികമായി വിച്ഛേദിക്കുക.
നിങ്ങളുടെ ജോലിദിനം അവസാനിച്ചുവെന്ന് മാനസികമായി പ്രഖ്യാപിക്കുക.
ജോലിയും വ്യക്തിഗത ജീവിതവും തമ്മിൽ പരിധിയില്ലാതെ പരിവർത്തനം ചെയ്യാൻ ഈ ആചാരം നിങ്ങളെ അനുവദിക്കുന്നു, അടുത്ത ദിവസം നിങ്ങൾക്ക് റീചാർജ് ചെയ്യാൻ കഴിയും.

ആഴത്തിലുള്ള ജോലിയും ആഴമില്ലാത്ത ജോലി സംയോജനവും

ആഴത്തിലുള്ള വേലയ്ക്ക് ഇടമുണ്ടാക്കാൻ ആഴം കുറഞ്ഞ ജോലി കുറയ്ക്കുന്നതിന് പുസ്തകം ize ന്നിപ്പറയുന്നു, ഇരുവരും തങ്ങളുടെ സ്ഥാനമുണ്ടെന്ന് ന്യൂപോർട്ട് അംഗീകരിക്കുന്നു.ചില തൊഴിലുകളിൽ, ആഴമില്ലാത്ത ജോലി അനുവദനീയവും ആവശ്യമുള്ളതുമാണ്.നിങ്ങളുടെ ആഴത്തിലുള്ള ജോലി സമയം പരിരക്ഷിക്കുകയും പരിരക്ഷിക്കുകയും ചെയ്യുക എന്നതാണ് താക്കോൽ.

ഉപസംഹാരം: ആഴത്തിലുള്ള ജോലിക്ക് ഒരു റോഡ്മാപ്പ്

ഈ നാല് നിയമങ്ങൾ പാലിക്കുന്നതിലൂടെ - ആഴത്തിൽ പ്രവർത്തിക്കുക, പ്രസവിച്ച്, സോഷ്യൽ മീഡിയ ഉപേക്ഷിച്ച്, സോഷ്യൽ മീഡിയ ഉപേക്ഷിച്ച്, നിങ്ങളുടെ ജീവിതത്തിൽ ആഴത്തിലുള്ള ജോലി കൃഷി ചെയ്യുന്നതിന് ഒരു റോഡ്മാപ്പ് നൽകുന്നു - ന്യൂപോർട്ട് ഒരു റോഡ് മാപ്പ് നൽകുന്നു - നിങ്ങളുടെ ജീവിതത്തിൽ ആഴത്തിലുള്ള ജോലി കൃഷി ചെയ്യുന്നതിന് ഒരു റോഡ്മാപ്പ് നൽകുന്നു.നിങ്ങളുടെ വൈജ്ഞാനിക കഴിവുകൾ, ഉൽപാദനക്ഷമത, സർഗ്ഗാത്മകത എന്നിവ വർദ്ധിപ്പിക്കുക എന്നതാണ് ലക്ഷ്യം.