ភាគទី 1: បុរសដែលចង់បានមាសដែលចង់បាន

នៅបាប៊ីឡូនសម័យបុរាណមានបុរសម្នាក់ឈ្មោះ Bansir ដែលមិនធ្វើអ្វីពេលយប់ជាអ្នកសាងសង់រទេះសេះ។
ទោះបីគាត់ខំប្រឹងធ្វើការក៏ដោយគាត់បានតស៊ូដើម្បីបញ្ចប់ការជួបគ្នាហើយសុបិនចង់ទទួលបានទ្រព្យសម្បត្តិ។
នៅថ្ងៃមួយលោក Bansir បានជួបមិត្តភក្តិរបស់គាត់នៅអាយុរបស់គាត់គឺ Kobbi ដែលបានក្លាយជាតន្ត្រីករដែលទទួលបានជោគជ័យ។

លោក Kobbi បានកត់សម្គាល់ឃើញនូវភាពតានតឹងរបស់ក្រុមហ៊ុន Bansir ហើយបានណែនាំគាត់ដល់បុរសដែលមានទ្រព្យស្តុកស្តម្ភម្នាក់ឈ្មោះ Arkad ដែលត្រូវបានគេស្គាល់ថាជាបុរសមានជាងគេនៅបាប៊ីឡូន។
 Arkad បានយល់ព្រមចែករំលែកប្រាជ្ញារបស់គាត់ជាមួយក្រុមហ៊ុន Bansir ដែលប្រមូលផ្តុំក្រុមយុវជនដែលមានស្មារតីដែលមានក្រុម Kobbi ដើម្បីស្តាប់។

ដោយភាពរីករាយដ៏អស្ចារ្យ, Arkad បានចាប់ផ្តើមដោយសង្កត់ធ្ងន់លើសារៈសំខាន់នៃការសន្សំ។
គាត់បានណែនាំគំនិតនៃការព្យាបាលដំបូងសម្រាប់កាបូបគ្មានខ្លាញ់ដែលណែនាំឱ្យមនុស្សគ្រប់គ្នាសន្សំយ៉ាងហោចណាស់ 10% នៃប្រាក់ចំណូលរបស់ពួកគេ។
10% នេះមិនត្រូវបានប៉ះទេប៉ុន្តែបានវិនិយោគដោយឈ្លាសវៃ។

BANSIR ហើយអ្នកផ្សេងទៀតមានការចាប់អារម្មណ៍យ៉ាងខ្លាំង។ពួកគេបានដឹងថាជំហានដំបូងឆ្ពោះទៅរកទ្រព្យសម្បត្តិគឺត្រូវបង់ដោយខ្លួនឯងជាមុនសិន
កំណត់ផ្នែកមួយនៃប្រាក់ចំណូលរបស់ពួកគេមុនពេលពួកគេបង់សម្រាប់អ្វីផ្សេងទៀត។គំនិតនេះពួកគេបានយល់ហើយបានដាក់មូលនិធិសម្រាប់អនាគតហិរញ្ញវត្ថុរបស់ពួកគេ។