ភាគទី 5 ៈច្បាប់មាសទាំង 5

ជាមួយនឹងការបណ្តាក់ទុនរបស់ពួកគេនៅក្នុងភាពចលាចល, Bansir និង Kobbi បានងាកទៅរកការទទួលបានការណែនាំ។គាត់បានណែនាំពួកគេឱ្យមានច្បាប់ទាំង 5 នៃមាស
 លោកបានមានប្រសាសន៍ថាដែលចាំបាច់សម្រាប់អ្នកដែលស្វែងរកភាពជោគជ័យផ្នែកហិរញ្ញវត្ថុ។

    មាសបានមកស្ម័គ្រចិត្តនិងក្នុងបរិមាណកាន់តែខ្លាំងឡើងចំពោះអ្នកដែលសន្សំបានយ៉ាងហោចណាស់ 10% នៃប្រាក់ចំណូលរបស់ពួកគេ:
Arkad បានរំលឹកឡើងវិញនូវសារៈសំខាន់នៃការព្យាបាលលើកដំបូងដោយសង្កត់ធ្ងន់ថាការសន្សំជាប់លាប់គឺជាមូលដ្ឋានគ្រឹះនៃទ្រព្យសម្បត្តិ។

    ការងារកីឡារបស់ម្ចាស់មាសឧស្សាហ៍ព្យាយាមនិងពេញចិត្តសម្រាប់ម្ចាស់ដែលមានប្រាជ្ញាដែលរកឃើញការងារដែលរកប្រាក់ចំណេញបាន:
លោកបានពន្យល់ថាប្រាក់ដែលបានវិនិយោគមានប្រាជ្ញាអាចបង្កើតទ្រព្យសម្បត្តិបន្ថែមទៀតតាមរយៈការបណ្តាក់ទុនរកប្រាក់ចំណេញ។

    មាសបានធ្វើឱ្យការការពាររបស់ម្ចាស់ប្រុងប្រយ័ត្នដែលវិនិយោគវាក្រោមដំបូន្មានរបស់បុរសដែលមានប្រាជ្ញាក្នុងការដោះស្រាយ។
ស្វែងរកដំបូន្មានអ្នកជំនាញមុនពេលធ្វើការវិនិយោគហើយកុំប្រញាប់ប្រញាល់ចូលទៅក្នុងបណ្តាក់ទុនដែលមិនធ្លាប់មាន។

    មាសរអិលឆ្ងាយពីបុរសដែលវិនិយោគវានៅក្នុងអាជីវកម្មឬគោលបំណងដែលគាត់មិនស្គាល់ឬមិនត្រូវបានយល់ព្រមដោយអ្នកដែលមានជំនាញក្នុងការរក្សារបស់ខ្លួន:
 ជៀសវាងការវិនិយោគដែលអ្នកមិនយល់។

    មាសបានភៀសខ្លួនចោទបុរសដែលបង្ខំវាឱ្យទទួលបានប្រាក់ចំណូលដែលមិនអាចទៅរួចឬអ្នកដែលធ្វើតាមការទាក់ទាញដ៏គួរឱ្យទាក់ទាញរបស់អ្នកជំនាញបោកបញ្ឆោតនិងទីប្រឹក្សាអសមត្ថភាព:
ប្រយ័ត្នគ្រោងការណ៍ដែលសន្យាថានឹងត្រឡប់មកវិញមិនប្រាកដប្រជា។

BANSIR និង KOBBI បានទទួលស្គាល់កំហុសរបស់ពួកគេហើយបានសន្យាអនុវត្តច្បាប់ទាំងនេះដោយឧស្សាហ៍ព្យាយាមក្នុងការខិតខំរបស់ពួកគេ។
ពួកគេបានយល់ថាខណៈពេលដែលផ្លូវទៅកាន់ទ្រព្យសម្បត្តិអាចជាការពិបាកវាត្រូវបានដឹកនាំដោយគោលការណ៍មិនគ្រប់ល័ក្ខណ៍ទាំងនេះ។