எபிசோட் 11: இயற்கையின்படி வாழும் கருத்து.

மார்கஸ் ஆரேலியஸின் தியானங்களின் புத்தகம் 3 இல், இயற்கையின்படி வாழ்வதற்கான கருத்து ஒரு குறிப்பிடத்தக்க கருப்பொருளாகும்.இந்த கருத்தின் விரிவாக்கப்பட்ட பார்வை இங்கே:

இயற்கையான ஒழுங்குடன் இணக்கம்:
மார்கஸ் ஆரேலியஸ் பிரபஞ்சத்தின் இயற்கையான ஒழுங்குடன் இணக்கமாக வாழ வேண்டும் என்று வாதிடுகிறார்.உலகம் ஒரு பகுத்தறிவு மற்றும் ஒழுங்கான வடிவமைப்பின் படி செயல்படுகிறது என்று அவர் நம்புகிறார், இது பெரும்பாலும் அண்ட வரிசை அல்லது இயல்பு என்று குறிப்பிடப்படுகிறது.இயற்கையின்படி வாழ்வது என்பது ஒருவரின் செயல்கள், எண்ணங்கள் மற்றும் மதிப்புகளை இந்த அடிப்படை வரிசையுடன் சீரமைப்பதாகும்.

உலகளாவிய விருப்பத்தை ஏற்றுக்கொள்வது:
உலகளாவிய விருப்பத்தின் வெளிப்பாடுகளாகவோ அல்லது இயற்கையின் பெரிய திட்டமாகவோ நிகழும் நிகழ்வுகள் மற்றும் சூழ்நிலைகளை ஏற்றுக்கொள்வதன் முக்கியத்துவத்தை ஆரேலியஸ் வலியுறுத்துகிறார்.இந்த ஏற்றுக்கொள்ளல் சில விஷயங்கள் மனித கட்டுப்பாட்டிற்கு அப்பாற்பட்டவை என்பதையும், இந்த நிகழ்வுகளுக்கு எதிர்ப்பு தேவையற்ற துன்பத்திற்கு வழிவகுக்கும் என்பதையும் அங்கீகரிப்பதாகும்.

தழுவல் மற்றும் பின்னடைவு:
இயற்கையின்படி வாழ்வது சவால்களை எதிர்கொள்வதில் தழுவிக்கொள்ளக்கூடியதாகவும் நெகிழ்ச்சியாகவும் இருப்பதை உள்ளடக்குகிறது.வாழ்க்கையின் ஏற்ற தாழ்வுகளுக்கு சமநிலை மற்றும் ஸ்டோயிக் ஏற்றுக்கொள்ளும் உணர்வுடன் பதிலளிக்க ஆரேலியஸ் தனிநபர்களை ஊக்குவிக்கிறது.அவ்வாறு செய்வதன் மூலம், ஒருவர் அதிகப்படியான உணர்ச்சி எதிர்வினைகளைத் தவிர்க்கலாம் மற்றும் உள் அமைதியைப் பேணலாம்.

மனித இயல்பைப் புரிந்துகொள்வது:
இயற்கைக்கு ஏற்ப வாழ மனித இயல்பு பற்றிய ஆழமான புரிதல் தேவை என்றும் பேரரசர் அறிவுறுத்துகிறார்.இந்த புரிதலில் மனிதர்களின் பலவீனங்களையும் குறைபாடுகளையும் அங்கீகரிப்பது அடங்கும்.நம்முடைய உள்ளார்ந்த வரம்புகளை ஒப்புக்கொள்வதன் மூலம், தனிநபர்கள் தமக்கும் மற்றவர்களுக்கும் மனத்தாழ்மையையும் இரக்கத்தையும் வளர்க்க முடியும்.

இயற்கையான சிறப்பாக நல்லொழுக்கம்:
நல்லொழுக்கம் மனித சிறப்பின் மிக உயர்ந்த வடிவத்தைக் குறிக்கிறது என்றும், எனவே இயற்கையோடு சரியான சீரமைப்பில் உள்ளது என்றும் ஆரேலியஸ் நம்புகிறார்.ஞானம், நீதி, தைரியம் மற்றும் சுய ஒழுக்கம் போன்ற நல்லொழுக்க குணங்கள் நமது உண்மையான இயற்கையின் வெளிப்பாடுகளாகக் காணப்படுகின்றன.இந்த நற்பண்புகளை வளர்க்க பாடுபடுவது இயற்கையான ஒழுங்குடன் இணக்கமான வாழ்க்கைக்கு வழிவகுக்கிறது.

காரணத்தின் பங்கு:
காரணம், மனிதகுலத்திற்கு ஒரு தெய்வீக பரிசாக, தனிநபர்கள் இயற்கையின்படி புரிந்துகொண்டு வாழக்கூடிய வழிமுறையாகக் கருதப்படுகிறது.பகுத்தறிவு மற்றும் நல்லொழுக்கமுள்ளவற்றைக் கண்டறிய காரணத்தைப் பயன்படுத்துவதன் மூலம், தனிநபர்கள் அண்ட வரிசையுடன் இணைந்த தேர்வுகளை செய்யலாம்.

வெளிப்புற பொருட்களிலிருந்து பிரித்தல்:
ஒருவரின் மகிழ்ச்சியை அல்லது நல்வாழ்வை வெளிப்புற உடைமைகள் அல்லது சூழ்நிலைகளுடன் இணைப்பதை எதிர்த்து ஆரேலியஸ் அறிவுறுத்துகிறார்.இயற்கையின்படி வாழ்வது என்பது வெளிப்புற பொருட்களின் இடைக்கால மற்றும் இடைக்கால தன்மையை அங்கீகரிப்பது மற்றும் உள் குணங்கள் மற்றும் தார்மீக தன்மைக்கு அதிக மதிப்பை வைப்பது ஆகியவை அடங்கும்.

ஒரு ஸ்டோயிக் முன்னோக்கு:
இயற்கையின்படி வாழ்வதற்கான கருத்து ஸ்டோயிக் தத்துவத்துடன் நெருக்கமாக ஒத்துப்போகிறது, இது மார்கஸ் ஆரேலியஸ் ஏற்றுக்கொண்டது.நல்லொழுக்கம் மிக உயர்ந்த நன்மை என்று ஸ்டோயிசம் கற்பிக்கிறது, மேலும் யூடிமோனியாவுக்கு (ஒரு செழிப்பான வாழ்க்கை) பாதை காரணம், இயல்பு மற்றும் அண்ட வரிசையுடன் இணக்கமாக வாழ்வதை உள்ளடக்குகிறது.