அத்தியாயம் 14: லோகோக்களுடன் இணக்கமாக வாழ்வதற்கான கருத்து (உலகளாவிய காரணம்).

மார்கஸ் ஆரேலியஸின் தியானங்களின் 4 புத்தகத்தில், லோகோக்களுடன் இணக்கமாக வாழ்வது அல்லது உலகளாவிய காரணம் ஒரு மைய கருப்பொருள்.இந்த கருத்தின் விரிவாக்கப்பட்ட பார்வை இங்கே:

லோகோக்களைப் புரிந்துகொள்வது:
லோகோக்கள், மார்கஸ் ஆரேலியஸ் விவரிப்பது போல, பிரபஞ்சத்தின் பகுத்தறிவு மற்றும் ஒழுங்கான தன்மையைக் குறிக்கிறது.இது பெரும்பாலும் தெய்வீக காரணம் அல்லது அனைத்து இருப்பை நிர்வகிக்கும் அண்ட வரிசையுடன் தொடர்புடையது.லோகோக்கள் என்பது உலகத்தையும் அதற்குள் உள்ள அனைத்தையும் வழிநடத்தும் அடிப்படை கட்டமைப்பாகும் என்று ஆரேலியஸ் அறிவுறுத்துகிறார்.

உலகளாவிய வரிசையுடன் சீரமைப்பு:
ஒருவரின் வாழ்க்கையையும் செயல்களையும் லோகோக்களுடன் சீரமைப்பதன் முக்கியத்துவத்தை ஆரேலியஸ் வலியுறுத்துகிறார்.மனிதர்கள் இந்த பெரிய அண்ட வரிசையின் ஒரு பகுதி என்றும் அவர்கள் அதனுடன் இணக்கமாக வாழ முயற்சிக்க வேண்டும் என்றும் அவர் நம்புகிறார்.அவ்வாறு செய்வது என்பது காரணம், நல்லொழுக்கம் மற்றும் சிறந்த நன்மைக்கு ஏற்ப செயல்படுவதாகும்.

பிரபஞ்சத்தின் விருப்பத்தை ஏற்றுக்கொள்வது:
லோகோக்களுடன் இணக்கமாக வாழ்வதற்கான ஒரு அம்சம், வாழ்க்கையில் வெளிவரும் நிகழ்வுகள் மற்றும் சூழ்நிலைகளை உலகளாவிய விருப்பத்தின் வெளிப்பாடுகளாக ஏற்றுக்கொள்வது.துன்பம் அல்லது சவால்களை எதிர்கொண்டாலும், இந்த நிகழ்வுகள் ஒரு பெரிய திட்டத்தின் ஒரு பகுதி என்பதை அங்கீகரிப்பதன் மூலம் உள் அமைதியை பராமரிக்க ஆரேலியஸ் தனிநபர்களை ஊக்குவிக்கிறது.

ராஜினாமா மற்றும் ஸ்டோயிக் ஏற்றுக்கொள்ளல்:
ஆரேலியஸ், ஒரு ஸ்டோயிக் தத்துவஞானியாக, ஏற்றுக்கொள்வதன் மூலம் உள் அமைதியின் உணர்வை ஊக்குவிக்கிறார்.தனிநபர்கள் தங்களால் மாற்ற முடியாததை ஏற்றுக்கொள்ளவும், அவர்கள் கட்டுப்படுத்தக்கூடியவற்றில் அவர்களின் முயற்சிகளை கவனம் செலுத்தவும் அவர் அறிவுறுத்துகிறார் -அதாவது அவர்களின் சொந்த எண்ணங்கள், செயல்கள் மற்றும் வெளிப்புற நிகழ்வுகளுக்கான பதில்கள்.

வழிகாட்டியாக காரணம்:
லோகோக்களுடன் இணக்கமாக வாழ, முடிவெடுக்கும் மற்றும் நெறிமுறை நடத்தைக்கு வழிகாட்டும் கொள்கையாக காரணத்தை பயன்படுத்துவதற்கு ஒருவர் முன்னுரிமை அளிக்க வேண்டும்.லோகோக்களுக்கு ஏற்ப இருப்பதைக் கண்டறிய தனிநபர்களுக்கு காரணம் உதவுகிறது, எது இல்லை, நல்லொழுக்கத் தேர்வுகளைச் செய்ய அனுமதிக்கிறது.

நல்லொழுக்கத்தைத் தழுவுதல்:
லோகோக்களுடன் இணக்கமாக வாழ்வது ஞானம், நீதி, தைரியம் மற்றும் சுய ஒழுக்கம் போன்ற நல்லொழுக்க குணங்களைத் தழுவுவதை உள்ளடக்குகிறது.இந்த நற்பண்புகள் உலகளாவிய காரணத்தின் வெளிப்பாடுகளாகக் காணப்படுகின்றன, எனவே அவை நன்கு வாழ்ந்த வாழ்க்கைக்கு ஒருங்கிணைந்தவை.

ஒன்றோடொன்று இணைந்திருப்பதை அங்கீகரித்தல்:
மனிதகுலத்தின் மற்ற பகுதிகளுடனும் இயற்கை உலகத்துடனும் தங்கள் ஒன்றோடொன்று தொடர்பை அங்கீகரிக்க தனிநபர்களை ஆரேலியஸ் ஊக்குவிக்கிறார்.இந்த அங்கீகாரம் லோகோக்களுடனான ஒற்றுமை உணர்வையும், அதிக நன்மைக்கு பங்களிக்கும் வழிகளில் செயல்படுவதற்கான பொறுப்பையும் ஊக்குவிக்கிறது.

உள் அமைதியைத் தேடுகிறது:
லோகோக்களுடன் இணக்கமாக வாழ்வது உள் அமைதியையும் இடையூறுகளிலிருந்து சுதந்திரத்தையும் அடைவதோடு தொடர்புடையது.ஒருவரின் மனதையும் செயல்களையும் காரணத்துடன் இணைப்பதன் மூலம், வெளிப்புற குழப்பங்களுக்கு மத்தியில் கூட தனிநபர்கள் அமைதியைக் காணலாம்.

ஞானத்தின் நாட்டம்:
ஞானத்திற்கான தேடல் லோகோக்களுடன் இணக்கமாக வாழ்வதற்கு நெருக்கமாக இணைக்கப்பட்டுள்ளது.பிரபஞ்சத்தின் இயல்பான ஒழுங்கைக் கண்டறிந்து, அதற்கு இணங்க செயல்படும் திறனாக ஞானம் கருதப்படுகிறது.

ஈகோ மற்றும் சுயநலத்தை மீறுதல்:
ஈகோவால் இயக்கப்படும் ஆசைகள் மற்றும் சுயநலத்திற்கு எதிராக ஆரேலியஸ் எச்சரிக்கிறார், இது லோகோக்களுடன் இணக்கமாக வாழ்வதற்கான தடைகளாக அவர் கருதுகிறார்.அதற்கு பதிலாக, அவர் பொதுவான நன்மை மற்றும் அனைவரின் நலனையும் கவனம் செலுத்த வேண்டும் என்று வாதிடுகிறார்.