அத்தியாயம் 15: துன்பங்களையும் சவால்களையும் கையாள்வது.(பகுதி 1)

மார்கஸ் ஆரேலியஸின் தியானங்களின் 4 புத்தகத்தில், துன்பம் மற்றும் சவால்களைக் கையாள்வது தொடர்ச்சியான கருப்பொருளாகும்.ஸ்டோயிக் தத்துவத்தின் இந்த அம்சத்தை ஆரேலியஸ் எவ்வாறு உரையாற்றுகிறார் என்பதற்கான விரிவாக்கப்பட்ட பார்வை இங்கே:

துன்பத்தின் தவிர்க்க முடியாத தன்மையை ஏற்றுக்கொள்வது:
துன்பமும் சவால்களும் மனித இருப்பின் ஒருங்கிணைந்த பகுதியாகும் என்பதை ஆரேலியஸ் ஒப்புக்கொள்கிறார்.சிரமங்கள் விதிவிலக்குகள் அல்ல, மாறாக ஒரு உலகளாவிய யதார்த்தம் என்பதை அவர் வாசகர்களுக்கு நினைவுபடுத்துகிறார்.இந்த ஏற்றுக்கொள்ளல் வாழ்க்கையின் கஷ்டங்களை எதிர்கொள்வதற்கான ஸ்டோயிக் அணுகுமுறைக்கு அடிப்படை.

முன்னோக்கின் சக்தி:
துன்பங்களைக் கையாள்வதில் முன்னோக்கின் முக்கியத்துவத்தை ஆரேலியஸ் வலியுறுத்துகிறார்.சவால்களை வளர்ச்சி மற்றும் கற்றலுக்கான வாய்ப்புகளாக பார்க்க தனிநபர்களை அவர் ஊக்குவிக்கிறார்.இந்த வழியில் சிரமங்களை மறுபரிசீலனை செய்வதன் மூலம், ஒருவர் விரக்தியைக் காட்டிலும் ஒரு நோக்கத்துடன் அவற்றை அணுகலாம்.

பின்னடைவு மற்றும் ஸ்டோயிக் சகிப்புத்தன்மை:
ஸ்டோயிசம் துன்பத்தின் முகத்தில் சகிப்புத்தன்மையின் நற்பண்புகளை கற்பிக்கிறது.சவால்களை எதிர்கொள்ளும்போது தனிநபர்கள் தங்கள் உள் வலிமையையும் பின்னடைவையும் வரவழைக்குமாறு ஆரேலியஸ் அறிவுறுத்துகிறார்.வாசகர்களுக்கு அவர்களின் பகுத்தறிவு மனதின் மூலம் சிரமங்களை சகித்துக்கொள்ளும் மற்றும் சமாளிக்கும் திறன் உள்ளது என்பதை அவர் நினைவூட்டுகிறார்.

உள் அமைதியை பராமரித்தல்:
தனிநபர்கள் தங்கள் எண்ணங்கள் மற்றும் உணர்ச்சிகளின் மீது கட்டுப்பாட்டைக் கொண்டுள்ளனர் என்ற கருத்துதான் ஸ்டோயிக் தத்துவத்தின் மையமாகும்.துன்பத்தை எதிர்கொள்ளும்போது உள் அமைதியைக் கடைப்பிடிக்க ஆரேலியஸ் அறிவுறுத்துகிறார்.அமைதியான மற்றும் இயற்றப்பட்ட உள் நிலையை பராமரிப்பதன் மூலம், தனிநபர்கள் இன்னும் தெளிவாக சிந்திக்கலாம் மற்றும் சவால்களுக்கு பகுத்தறிவுடன் பதிலளிக்கலாம்.

கட்டுப்படுத்தக்கூடியவற்றில் கவனம் செலுத்துங்கள்:
ஒருவரின் கட்டுப்பாட்டில் உள்ளவற்றில் மட்டுமே கவனம் செலுத்துவதற்கான ஸ்டோயிக் கொள்கையை ஆரேலியஸ் மீண்டும் வலியுறுத்துகிறார்.வெளிப்புற நிகழ்வுகள் மற்றும் சூழ்நிலைகள் ஒருவரின் செல்வாக்கிற்கு அப்பாற்பட்டதாக இருக்கும்போது, ஒருவரின் எதிர்வினைகள் மற்றும் பதில்கள் இல்லை.தனிநபர்கள் தங்கள் முயற்சிகளையும் கவனத்தையும் அவர்கள் கட்டுப்படுத்தக்கூடிய விஷயங்களுக்கு அவர்களின் அணுகுமுறைகள் மற்றும் செயல்கள் போன்றவற்றை வழிநடத்துமாறு அவர் அறிவுறுத்துகிறார்.