எபிசோட் 18: வாழ்க்கையின் அசாதாரணம் மற்றும் மரணத்தை ஏற்றுக்கொள்ள வேண்டிய அவசியம்.

மார்கஸ் ஆரேலியஸின் தியானங்களின் 4 புத்தகத்தில், வாழ்க்கையின் அசாதாரணமும் மரணத்தையும் ஏற்றுக்கொள்ள வேண்டிய அவசியமும் ஸ்டோயிக் தத்துவத்தை பிரதிபலிக்கும் ஒரு தொடர்ச்சியான கருப்பொருளாகும்.இந்த கருத்தின் விரிவாக்கப்பட்ட பார்வை இங்கே:

வாழ்க்கையின் இடைக்கால இயல்பு:
மனித இருப்பின் விரைவான மற்றும் இடைக்கால தன்மையை ஆரேலியஸ் ஒப்புக்கொள்கிறார்.வாழ்க்கை ஒரு பெரிய தருணம் போன்றது என்றும், நமது சொந்த வாழ்க்கை உட்பட இயற்பியல் உலகில் உள்ள அனைத்தும் மாற்றம் மற்றும் இறுதியில் சிதைவுக்கு உட்பட்டது என்றும் அவர் வாசகர்களுக்கு நினைவூட்டுகிறார்.

இறப்பைப் பற்றி சிந்தித்தல்:
ஆரேலியஸ் தனிநபர்கள் தங்கள் இறப்பை எதிர்கொள்ளவும், மரணத்தின் தவிர்க்க முடியாத தன்மையைப் பிரதிபலிக்கவும் ஊக்குவிக்கிறது.வாழ்க்கையின் அசாத்தியத்துடன் வருவதன் மூலம், தற்போதைய தருணத்தில் நாம் ஒரு ஆழமான பாராட்டுக்களைப் பெறலாம் மற்றும் நம் நேரத்தை அதிகம் பயன்படுத்த முடியும் என்று அவர் வாதிடுகிறார்.

சமநிலையுடன் மரணத்தை எதிர்கொள்கிறது:
ஒருவர் மரணத்திற்கு அஞ்சக்கூடாது, மாறாக அதை வாழ்க்கையின் இயல்பான பகுதியாக ஏற்றுக்கொள்கிறார் என்று ஸ்டோயிசம் கற்பிக்கிறது.அரேலியஸ் ஒரு அமைதியான மற்றும் இறப்பைப் பற்றிய அணுகுமுறையை வாதிடுகிறார், இது உலகளாவிய மூலத்திற்கு திரும்புவதாகவோ அல்லது மற்றொரு வடிவத்திற்கு மாற்றுவதாகவோ கருதுகிறது.

நல்லொழுக்கத்துடன் வாழ ஒரு அழைப்பு:
வாழ்க்கையின் அசாதாரணத்தை அங்கீகரிப்பது நல்லொழுக்கத்துடன் வாழவும், பூமியில் நம் நேரத்தை அதிகம் பயன்படுத்தவும் ஒரு சக்திவாய்ந்த உந்துதலாக செயல்படுகிறது.இறப்பு முகத்தில் கூட நம்முடைய இந்த அம்சங்கள் சகித்துக்கொள்வதால், நம்முடைய தன்மை மற்றும் தார்மீக நடத்தை ஆகியவற்றின் தரம் தான் என்பதை ஆரேலியஸ் வலியுறுத்துகிறார்.

இணைப்புகளை விட்டுவிடுகிறது:
பொருள் உடைமைகள் மற்றும் உலக ஆசைகள் தொடர்பான இணைப்புகளை விட்டுவிடுமாறு ஆரேலியஸ் தனிநபர்களுக்கு அறிவுறுத்துகிறார்.இந்த விஷயங்களின் நிலையற்ற தன்மையை அங்கீகரிப்பதன் மூலம், தேவையற்ற கவலைகள் மற்றும் கவலைகளிலிருந்து நம்மை விடுவிக்க முடியும்.

தற்போதைய தருணத்தைத் தழுவுதல்:
வாழ்க்கையின் அசாதாரணமானது தற்போதைய தருணத்தைத் தழுவுவதன் முக்கியத்துவத்தை அடிக்கோடிட்டுக் காட்டுகிறது.அரேலியஸ் வாசகர்களை இங்கேயும் இப்பொழுதும் கவனம் செலுத்தவும், இருப்பின் அழகைப் பாராட்டவும், அவற்றின் கொள்கைகள் மற்றும் மதிப்புகளுக்கு ஏற்ப வாழவும் கேட்டுக்கொள்கிறார்.

துக்கத்தைப் பற்றிய ஒரு முன்னோக்கு:
அன்புக்குரியவர்களின் இழப்பை எதிர்கொள்ளும்போது, ஆரேலியஸ் துக்கத்தைப் பற்றிய ஒரு முன்னோக்கை வழங்குகிறது.புறப்பட்டவர்களை துக்கப்படுத்த தனிநபர்களை அவர் ஊக்குவிக்கிறார், ஆனால் துக்கத்தால் அதிகமாக இருக்கக்கூடாது.அதற்கு பதிலாக, நாம் இழந்தவர்களின் நற்பண்புகளையும் குணங்களையும் நினைவில் கொள்ள வேண்டும் என்றும் அவர்களின் நேர்மறையான செல்வாக்கை முன்னோக்கி கொண்டு செல்ல வேண்டும் என்றும் அவர் அறிவுறுத்துகிறார்.

அசாதாரணத்தில் பொருளைக் கண்டறிதல்:
வாழ்க்கையின் அசாத்தியத்தை அங்கீகரிப்பது அர்த்தம் தரும் என்று ஆரேலியஸ் அறிவுறுத்துகிறார்.எங்கள் நேரம் குறைவாக உள்ளது என்பதைப் புரிந்துகொள்வதன் மூலம், வேண்டுமென்றே தேர்வுகளைச் செய்யவும், உண்மையிலேயே முக்கியமானவற்றிற்கு முன்னுரிமை அளிக்கவும், நல்லொழுக்கம் மற்றும் ஞானத்தின் வாழ்க்கையைத் தொடரவும் நாங்கள் தூண்டப்படுகிறோம்.

ஒரு வருவாயாக மரணத்தின் பார்வை:
ஸ்டோயிசிசம் மரணத்தை யுனிவர்சல் ஒழுங்குக்கு திரும்புவதாக கருதுகிறது, அங்கு தனிப்பட்ட ஆன்மா அண்ட ஆன்மா அல்லது லோகோக்களில் மீண்டும் இணைகிறது.இந்த முன்னோக்கு ஆறுதல் மற்றும் உடல் இருப்புக்கு அப்பாற்பட்ட தொடர்ச்சியின் உணர்வை வழங்குகிறது.