அத்தியாயம் 19: நேர்மை மற்றும் தார்மீக தன்மையின் முக்கியத்துவம்

மார்கஸ் ஆரேலியஸின் தியானங்களின் 5 புத்தகத்தில், ஒருமைப்பாடு மற்றும் தார்மீக தன்மையின் முக்கியத்துவம் ஒரு மைய கருப்பொருள்.இந்த கருத்தின் விரிவாக்கப்பட்ட பார்வை இங்கே:

நல்லொழுக்கத்தின் அடித்தளம்:
ஒருமைப்பாடு மற்றும் தார்மீக தன்மை ஆகியவை நல்லொழுக்கமான வாழ்வின் அடித்தளம் என்று ஆரேலியஸ் வலியுறுத்துகிறார்.உண்மையான நன்மை மற்றும் சிறப்பானது வெளிப்புற சாதனைகள் அல்லது பாராட்டுகளால் அளவிடப்படவில்லை, ஆனால் ஒருவரின் தன்மையின் உள் குணங்களால் அளவிடப்படவில்லை என்று அவர் வாதிடுகிறார்.

ஸ்டோயிக் நற்பண்புகள்:
ஆரேலியஸ் கடைபிடித்த தத்துவப் பள்ளியான ஸ்டோயிசம், நான்கு கார்டினல் நற்பண்புகளைக் கற்பிக்கிறது: ஞானம், தைரியம், நீதி மற்றும் நிதானம்.இந்த நற்பண்புகள் தார்மீக தன்மை மற்றும் நெறிமுறை நடத்தை ஆகியவற்றின் மூலக்கல்லுகள்.

இயற்கையின்படி வாழ்வது:
ஆரேலியஸைப் பொறுத்தவரை, இயற்கையின்படி வாழ்வது என்பது ஒருவரின் செயல்களையும் முடிவுகளையும் நல்லொழுக்கம் மற்றும் காரணத்தின் கொள்கைகளுடன் இணைத்தல்.அவ்வாறு செய்வதன் மூலம், தனிநபர்கள் தார்மீக சிறப்பை வளர்த்துக் கொள்ளலாம் மற்றும் அவர்களின் நேர்மையை பராமரிக்க முடியும் என்று அவர் அறிவுறுத்துகிறார்.

நேர்மையின்மையின் சோதனைகள்:
வாழ்க்கையின் பல்வேறு அம்சங்களில் தனிநபர்கள் சந்திக்கும் நேர்மையற்ற மற்றும் நெறிமுறையற்ற நடத்தையின் சோதனையை ஆரேலியஸ் ஒப்புக்கொள்கிறார்.தனிப்பட்ட லாபத்திற்காக அல்லது விரைவான இன்பங்களுக்காக ஒருவரின் நேர்மையை சமரசம் செய்வதை எதிர்த்து அவர் எச்சரிக்கிறார்.

உள் நீதிபதி:
தியானங்களில் தொடர்ச்சியான கருப்பொருள் உள் நீதிபதியின் கருத்து.ஒரு உள் தார்மீக திசைகாட்டி பயிரிட அரேலியஸ் வாசகர்களை ஊக்குவிக்கிறது, இது ஒரு விழிப்புணர்வு சுய விழிப்புணர்வு, இது ஒருவரின் செயல்களையும், நல்லொழுக்கம் மற்றும் ஒருமைப்பாட்டின் தரங்களுக்கு எதிராக தேர்வுகளையும் மதிப்பிடுகிறது.

பாசாங்குத்தனத்தைத் தவிர்ப்பது:
பாசாங்குத்தனம், ஒருவரின் கூறப்பட்ட மதிப்புகள் மற்றும் உண்மையான நடத்தை ஆகியவற்றுக்கு இடையேயான தவறான வடிவமைப்பானது, ஒரு கடுமையான தோல்வியாகக் கருதப்படுகிறது.ஆரேலியஸ் தனிநபர்களை நம்பிக்கையுடன் வாழவும், உயர் தார்மீகக் கொள்கைகளை பயிற்சி செய்யாமல் ஆதரிக்கும் பாசாங்குத்தனத்தைத் தவிர்க்கவும் கேட்டுக்கொள்கிறார்.

துன்பத்தின் சோதனை:
உண்மையான தார்மீக தன்மை துன்பம் மற்றும் சவாலின் காலங்களில் சோதிக்கப்படுகிறது என்று ஆரேலியஸ் நம்புகிறார்.சிரமங்கள் மற்றும் பின்னடைவுகளுக்கு ஒருவர் எவ்வாறு பதிலளிக்கிறார் என்பது அவர்களின் ஒருமைப்பாடு மற்றும் பின்னடைவின் ஆழத்தை வெளிப்படுத்துகிறது.

உள் சிறப்பின் நாட்டம்:
வெளிப்புற சாதனைகள் விரைவானதாக இருக்கும்போது, உள் சிறப்பும் தார்மீக தன்மை சகித்துக்கொள்ளும்.பொருள் வெற்றியை விட தனிநபர்கள் தங்கள் தன்மையின் வளர்ச்சிக்கு முன்னுரிமை அளிக்க ஆரேலியஸ் ஊக்குவிக்கிறார்.

சுய பிரதிபலிப்பின் மதிப்பு:
சுய பிரதிபலிப்பு என்பது ஆரேலியஸால் பரிந்துரைக்கப்பட்ட ஒரு முக்கிய நடைமுறையாகும்.ஒருவரின் எண்ணங்கள், செயல்கள் மற்றும் நோக்கங்களை தவறாமல் ஆராய்வதன் மூலம், தனிநபர்கள் தங்கள் ஒருமைப்பாடு சமரசம் செய்யக்கூடிய பகுதிகளை அடையாளம் காணலாம் மற்றும் அவற்றை சரிசெய்ய வேலை செய்ய முடியும் என்று அவர் அறிவுறுத்துகிறார்.

நல்லொழுக்கத்தின் வாழ்க்கை:
இறுதியில், ஆரேலியஸ் ஒருமைப்பாடு மற்றும் தார்மீக தன்மையுடன் வாழ்ந்த ஒரு வாழ்க்கை உண்மையான பூர்த்தி மற்றும் மனநிறைவின் வாழ்க்கை என்ற கருத்தை ஊக்குவிக்கிறது.வாசகர்களுக்கு அவர்களின் அனைத்து முயற்சிகளிலும் நல்லொழுக்கத்திற்காக பாடுபடுமாறு அவர் அறிவுறுத்துகிறார், இந்த நாட்டம் நன்கு வாழ்ந்த வாழ்க்கைக்கு மிகவும் அர்த்தமுள்ள மற்றும் நீடித்த பாதை என்பதை அறிவார்.