எபிசோட் 21: இரக்கமாகவும் மன்னிப்புடனும் இருக்க வேண்டிய அவசியம்.

மார்கஸ் ஆரேலியஸின் தியானங்களின் 5 புத்தகத்தில், இரக்கமாகவும் மன்னிப்பவராகவும் இருக்க வேண்டிய அவசியம் அவரது ஸ்டோயிக் தத்துவத்தை பிரதிபலிக்கும் ஒரு குறிப்பிடத்தக்க கருப்பொருளாகும்.இந்த கருத்தின் விரிவாக்கப்பட்ட பார்வை இங்கே:

இரக்கத்தின் நற்பண்பு:
அரேலியஸ் இரக்கத்தின் நற்பண்புக்கு வலுவான முக்கியத்துவம் அளிக்கிறார்.தனிநபர்கள் மற்றவர்களிடம் பச்சாத்தாபம் மற்றும் இரக்க உணர்வை வளர்த்துக் கொள்ள வேண்டும் என்று அவர் நம்புகிறார்.மக்கள் தங்கள் வாழ்க்கையில் எதிர்கொள்ளக்கூடிய துன்பங்களையும் சவால்களையும் புரிந்துகொள்வதை இது உள்ளடக்குகிறது.

பொதுவான மனிதநேயம்:
ஆரேலியஸைச் சேர்ந்த தத்துவப் பள்ளியான ஸ்டோயிசம், அனைத்து மனிதர்களும் ஒரு பொதுவான மனிதகுலத்தைப் பகிர்ந்து கொள்கிறார்கள் என்று கற்பிக்கிறது.இந்த பகிரப்பட்ட மனிதகுலத்தை அங்கீகரிப்பதன் மூலம், தனிநபர்கள் தங்கள் வேறுபாடுகளைப் பொருட்படுத்தாமல் மற்றவர்கள் மீது இரக்கத்தையும் பச்சாத்தாபத்தையும் வளர்க்க முடியும்.

மன்னிப்பின் சக்தி:
உள் அமைதி மற்றும் நெறிமுறை வாழ்க்கைக்கான பாதையாக மன்னிப்புக்காக ஆரேலியஸ் வாதிடுகிறார்.மனக்கசப்பையும் மனக்கசப்பையும் அடைப்பது உள் கொந்தளிப்பு மற்றும் எதிர்மறைக்கு வழிவகுக்கிறது என்று அவர் அறிவுறுத்துகிறார்.அதற்கு பதிலாக, அவர் மன்னிப்பைப் பயிற்சி செய்ய வாசகர்களை ஊக்குவிக்கிறார், எல்லோரும் தவறு செய்கிறார்கள் மற்றும் அவற்றின் குறைபாடுகளைக் கொண்டுள்ளனர் என்பதைப் புரிந்துகொள்கிறார்.

கோபத்தையும் மனக்கசப்பையும் மீறுதல்:
கோபமும் மனக்கசப்பும் தீங்கு விளைவிக்கும் உணர்ச்சிகள் என்ற எண்ணம் ஒரு மைய ஸ்டோயிக் கற்பித்தல் ஆகும்.மன்னிப்பு மற்றும் இரக்கத்தை கடைப்பிடிப்பதன் மூலம், தனிநபர்கள் கோபத்தின் அழிவுகரமான பிடியிலிருந்து தங்களை விடுவித்து, உள் அமைதியைக் காணலாம் என்று ஆரேலியஸ் நம்புகிறார்.

ஒரு நல்லொழுக்கமாக இரக்கம்:
ஸ்டோயிசத்தில், இரக்கம் ஒரு நல்ல பண்பாக கருதப்படுகிறது.அரேலியஸ் தனிநபர்களை இரக்கமுள்ளவராக மட்டுமல்லாமல், இரக்கத்தை அவர்களின் தன்மையின் ஒரு முக்கிய அங்கமாகக் கருதவும் ஊக்குவிக்கிறது.இரக்கத்தை தொடர்ந்து கடைப்பிடிப்பதன் மூலம், தனிநபர்கள் தங்கள் செயல்களை நன்மை மற்றும் கருணை போன்ற ஸ்டோயிக் நற்பண்புகளுடன் இணைக்க முடியும்.

நல்லொழுக்கத்தின் ஸ்டோயிக் முரண்பாடு:
நல்லொழுக்கம் மிக உயர்ந்த நல்லது என்று ஸ்டோயிசம் கற்பிக்கிறது, மேலும் வெளிப்புற சூழ்நிலைகள் உட்பட மற்ற எல்லா விஷயங்களும் அலட்சியமாக இருக்கின்றன.வெளிப்புற நிகழ்வுகள் அல்லது மக்களின் செயல்களை நிர்ணயிப்பதை விட, இரக்கத்தையும் மன்னிப்பையும் உள்ளடக்கிய நல்லொழுக்கத்தை வளர்ப்பதில் கவனம் செலுத்த ஆரேலியஸ் வாசகர்களை ஊக்குவிக்கிறது.

விடுவிக்கும் கலை:
மன்னிப்பு, ஆரேலியஸின் கூற்றுப்படி, விடுவிக்கும் ஒரு செயல்.எதிர்மறை உணர்ச்சிகளின் பிடியை வெளியிடுவதும், மனக்கசப்பு மற்றும் கோபத்தின் மீது உள் அமைதியையும் நல்லிணக்கத்தையும் தேர்ந்தெடுப்பது இதில் அடங்கும்.மன்னிப்பதன் மூலம், தனிநபர்கள் தங்களை கடுமையாகச் சுமக்கும் சுமையிலிருந்து தங்களை விடுவித்துக் கொள்கிறார்கள்.

சுய மற்றும் பிறருக்கு இரக்கம்:
ஆரேலியஸ் சுய இரக்கத்தின் முக்கியத்துவத்தையும் வலியுறுத்துகிறது.தனிநபர்கள் அதே இரக்கத்தையும் மன்னிப்பையும் மற்றவர்களுக்குப் போலவே தங்களுக்கு நீட்டிக்க வேண்டும் என்று அவர் நம்புகிறார்.தனிப்பட்ட வளர்ச்சி மற்றும் உணர்ச்சி நல்வாழ்வுக்கு இந்த சுய இரக்கம் அவசியம்.

உள் நல்லிணக்கத்திற்கான பாதை:
சுருக்கமாக, அரேலியஸ் இரக்கம் மற்றும் மன்னிப்பின் அவசியத்தை நெறிமுறை வாழ்க்கை மற்றும் உள் அமைதியின் அத்தியாவசிய கூறுகளாக அடிக்கோடிட்டுக் காட்டுகிறார்.இரக்கத்தை கடைப்பிடிப்பதன் மூலமும், நம்முடைய பகிரப்பட்ட மனிதகுலத்தைப் புரிந்துகொள்வதன் மூலமும், மன்னிப்பைத் தழுவுவதன் மூலமும், தனிநபர்கள் அதிக நல்லொழுக்கமுள்ள வாழ்க்கையை நடத்தலாம், எதிர்மறை உணர்ச்சிகளைக் கடந்து, தங்களுக்குள்ளும் மற்றவர்களிடமும் நல்லிணக்கத்தைக் கண்டுபிடிப்பதன் மூலம்.இந்த போதனைகள் நல்லொழுக்கம், பகுத்தறிவு மற்றும் நெறிமுறை வாழ்க்கைக்கு ஸ்டோயிக் தத்துவத்தின் முக்கியத்துவத்திற்கு ஏற்ப உள்ளன.