எபிசோட் 24: எல்லா மக்களும் ஒன்றோடொன்று இணைந்திருக்கிறார்கள் என்ற ஸ்டோயிக் யோசனை.

மார்கஸ் ஆரேலியஸின் தியானங்களின் 6 புத்தகத்தில், எல்லா மக்களும் ஒன்றோடொன்று இணைந்திருக்கிறார்கள் என்ற ஸ்டோயிக் யோசனை ஒரு மைய கருப்பொருள்.ஆரேலியஸ் இந்த கருத்தை ஆழ்ந்த தத்துவ கண்ணோட்டத்துடன் விளக்குகிறார்:

மனிதகுலத்தின் ஒன்றோடொன்று:
ஒரு நிலைப்பாட்டில் இருந்து, எல்லா மனிதர்களும் ஒரு அடிப்படை ஒன்றோடொன்று தன்மையைப் பகிர்ந்து கொள்கிறார்கள் என்பதை ஆரேலியஸ் நமக்கு நினைவூட்டுகிறார்.இந்த இணைப்பு நமது பொதுவான பகுத்தறிவு மற்றும் காரணத்திற்கான திறன் ஆகியவற்றில் வேரூன்றியுள்ளது.யாரும் தனிமைப்படுத்தப்பட்ட தீவு அல்ல என்று ஸ்டோயிசம் கற்பிக்கிறது;மாறாக, நாம் அனைவரும் மனிதகுலத்தின் துணிக்குள் பிணைக்கப்பட்டுள்ள நூல்கள்.

பகிரப்பட்ட மனிதநேயம்:
நமது பகிரப்பட்ட மனிதநேயம் தேசியம், இனம் அல்லது சமூக நிலை போன்ற மேலோட்டமான வேறுபாடுகளை மீறுகிறது என்பதை ஆரேலியஸ் வலியுறுத்துகிறார்.நாம் ஒரு பெரிய முழுமையின் ஒரு பகுதி என்பதை அங்கீகரிக்க அவர் நம்மை ஊக்குவிக்கிறார், மேலும் இந்த அங்கீகாரம் நம் நடத்தை மற்றும் மற்றவர்களுக்கான அணுகுமுறைகளை பாதிக்க வேண்டும்.

உலகளாவிய சகோதரத்துவம்:
ஆரேலியஸால் வழங்கப்பட்ட ஸ்டோயிக் தத்துவம், உலகளாவிய சகோதரத்துவத்தின் கருத்தை ஊக்குவிக்கிறது.ஒவ்வொரு நபரையும் ஒரே மனித குடும்பத்தின் சக உறுப்பினராக நாம் கருத வேண்டும் என்று அது அறிவுறுத்துகிறது, பச்சாத்தாபம், மரியாதை மற்றும் பரிசீலனைக்கு தகுதியானது.இந்த உலகளாவிய சகோதரத்துவம் அனைத்து மக்களுக்கும் அவர்களின் பின்னணி அல்லது சூழ்நிலைகளைப் பொருட்படுத்தாமல் நீண்டுள்ளது.

ஒன்றோடொன்று இணைந்ததன் விளைவுகள்:
ஆரேலியஸ் எங்கள் ஒன்றோடொன்று தொடர்பை அங்கீகரிப்பதன் விளைவுகளையும் ஆராய்கிறார்.இந்த கருத்தை நாம் உண்மையிலேயே புரிந்துகொண்டு ஏற்றுக்கொள்ளும்போது, நம்முடைய சொந்த நல்வாழ்வு மற்றவர்களின் நல்வாழ்வுடன் நெருக்கமாக இணைக்கப்பட்டுள்ளது என்பது தெளிவாகிறது.மற்றவர்களுக்கு தீங்கு விளைவிப்பதில், நாம் இறுதியில் நமக்கு தீங்கு விளைவிப்போம், மற்றவர்களுக்கு உதவுவதில், நம்முடைய சொந்த மகிழ்ச்சிக்கும் நிறைவேற்றத்திற்கும் சாதகமாக பங்களிக்கிறோம்.

நற்பண்பு நன்மை:
ஸ்டோயிக் தத்துவம் நற்பண்பு நடைமுறையை ஊக்குவிக்கிறது, இது ஒன்றோடொன்று இணைந்திருப்பதற்கான நமது அங்கீகாரத்தின் வெளிப்பாடாகும்.கருணையுடன் இருப்பதன் மூலம், மற்றவர்களின் நலனையும் மகிழ்ச்சியையும் ஊக்குவிப்பதை நோக்கமாகக் கொண்டுள்ளோம், அவற்றின் செழிப்பு மனித சமூகத்தின் ஒட்டுமொத்த நல்லிணக்கத்திற்கு பங்களிக்கிறது என்பதைப் புரிந்துகொள்கிறோம்.

இரக்கம் மற்றும் பச்சாத்தாபம்:
இரக்கத்தையும் பச்சாத்தாபத்தையும் வளர்ப்பதன் முக்கியத்துவத்தை ஆரேலியஸ் அடிக்கோடிட்டுக் காட்டுகிறார்.மற்றவர்கள் சவால்களை அல்லது துன்பங்களை எதிர்கொள்வதை நாம் காணும்போது, எங்கள் பச்சாத்தாபம் ஆதரவும் உதவியையும் வழங்க வழிவகுக்கும்.

நல்லொழுக்கமான வாழ்க்கைக்கு அழைப்பு:
இறுதியில், ஒன்றோடொன்று இணைந்திருப்பது குறித்த ஆரேலியஸின் எழுத்துக்கள் நல்லொழுக்கமான வாழ்க்கைக்கு அழைப்பாக செயல்படுகின்றன.நம்முடைய பகிரப்பட்ட மனிதநேயத்தையும், ஒன்றோடொன்று தொடர்பையும் அங்கீகரிப்பது, கருணை, நேர்மை மற்றும் ஒத்துழைப்பு கொள்கைகளால் வழிநடத்தப்படும் தார்மீக சிறப்பின் வாழ்க்கையை நடத்துவதற்கு நம்மை ஊக்குவிக்க வேண்டும்.அவ்வாறு செய்யும்போது, நாங்கள் மிகவும் இணக்கமான மற்றும் நியாயமான உலகத்திற்கு பங்களிக்கிறோம், இயற்கையுடனும் காரணத்துடனும் வாழ்வதற்கான ஸ்டோயிக் இலட்சியத்துடன் இணைகிறோம்.