அத்தியாயம் 30: வாழ்க்கையின் சுருக்கத்தை பிரதிபலிக்கிறது.(பகுதி 2)

6. மரபு மற்றும் பங்களிப்பு:
வாழ்க்கையின் பற்றாக்குறையைப் பற்றி சிந்தித்துப் பார்ப்பது தனிநபர்கள் தங்கள் மரபுரிமையை கருத்தில் கொள்ளத் தூண்டுகிறது, மேலும் அவர்கள் எவ்வாறு நினைவில் வைக்க விரும்புகிறார்கள் என்று ஆரேலியஸ் அறிவுறுத்துகிறார்.கருணை, படைப்பாற்றல் அல்லது தார்மீக தலைமை ஆகியவற்றின் மூலம் உலகிற்கு அர்த்தமுள்ள பங்களிப்புகளைச் செய்ய இது அவர்களை ஊக்குவிக்கிறது.

7. நேரத்தின் மதிப்பு:
நேரம் எங்கள் மிக அருமையான வளமாகும், மேலும் வாழ்க்கையின் சுருக்கத்தை பிரதிபலிப்பது அதன் மதிப்பை அடிக்கோடிட்டுக் காட்டுகிறது.ஆரேலியஸ் வாசகர்களை தங்கள் நேரத்தை புத்திசாலித்தனமாகப் பயன்படுத்தவும், அதை அற்பமான முயற்சிகளில் வீணாக்குவதைத் தவிர்க்கவும் கேட்டுக்கொள்கிறார்.நேரத்தின் வரையறுக்கப்பட்ட இயல்பு குறித்த இந்த விழிப்புணர்வு தனிநபர்களின் செயல்கள் மற்றும் முடிவுகளில் அதிக வேண்டுமென்றே இருக்க தூண்டுகிறது.

8. நன்றியுணர்வு மற்றும் நினைவாற்றல்:
வாழ்க்கையின் விரைவான தன்மையைப் பற்றி சிந்திப்பது ஒருவர் அனுபவிக்கும் அனுபவங்களுக்கும் உறவுகளுக்கும் நன்றியின் உணர்வை வளர்க்கிறது.இது நினைவாற்றலையும், இருப்பின் அழகு மற்றும் செழுமையைப் பற்றிய ஆழமான பாராட்டையும் ஊக்குவிக்கிறது, அதன் சுருக்கத்தில் கூட.

9. கார்பே டைம் (நாள் கைப்பற்றுங்கள்):
கார்பே டைம் என்ற யோசனை, அல்லது நாளைக் கைப்பற்றுவது, இந்த கருப்பொருளுடன் நெருக்கமாக தொடர்புடையது.எதிர்காலத்தில் உறுதியாக இருக்க முடியாது என்பதால், ஒவ்வொரு கணத்தையும் கைப்பற்ற தனிநபர்களை ஆரேலியஸ் ஊக்குவிக்கிறார்.இந்த முன்னோக்கு செயலில் மற்றும் நோக்கமான வாழ்க்கையை ஊக்குவிக்கிறது.

10. பணிவு மற்றும் ஏற்றுக்கொள்ளல்:
வாழ்க்கையின் சுருக்கத்தை பிரதிபலிப்பது தனிநபர்களைத் தாழ்த்துகிறது மற்றும் மரணத்தின் தவிர்க்க முடியாத தன்மை உள்ளிட்ட நிகழ்வுகளின் இயல்பான போக்கை ஏற்றுக்கொள்வதை ஊக்குவிக்கிறது.வாழ்க்கையின் நிச்சயமற்ற தன்மைகளை கருணை மற்றும் க ity ரவத்துடன் ஏற்றுக்கொள்ள இது மக்களை அழைக்கிறது.