எபிசோட் 35: துன்பம் வளர்ச்சிக்கு ஒரு வாய்ப்பு என்ற எண்ணம்.(பகுதி 2)

7. ஸ்டோயிக் கொள்கைகளைப் பயிற்சி செய்தல்:
துன்பத்தின் காலங்களில், ஆரேலியஸ் கட்டுப்பாட்டு இருப்பிடம் போன்ற ஸ்டோயிக் கொள்கைகளைப் பயன்படுத்த அறிவுறுத்துகிறார்.ஒருவரின் கட்டுப்பாட்டில் உள்ளவற்றில் கவனம் செலுத்துவதன் மூலம் -அதாவது, ஒருவரின் சொந்த எண்ணங்கள், செயல்கள் மற்றும் பதில்கள் -ஒன்று சவாலான சூழ்நிலைகளுக்கு சிறந்த முறையில் செல்ல முடியும்.

8. போராட்டத்தில் பொருளைக் கண்டறிதல்:
தனிப்பட்ட வளர்ச்சி மற்றும் சுய கண்டுபிடிப்பு ஏற்படக்கூடிய ஒரு பின்னணியை வழங்குவதன் மூலம் துன்பங்கள் வாழ்க்கைக்கு அர்த்தத்தை அளிக்க முடியும் என்று ஆரேலியஸ் அறிவுறுத்துகிறார்.போராட்டங்களும் கஷ்டங்களும் தன்னைப் பற்றியும் உலகத்தைப் பற்றியும் ஆழமான புரிதலுக்கு வழிவகுக்கும்.

9. சமநிலையை பராமரித்தல்:
ஸ்டோயிசம் தனிநபர்களை துன்பங்களை எதிர்கொள்ளும் சமநிலையை பராமரிக்க கற்றுக்கொடுக்கிறது.ஆரேலியஸ் சுய கட்டுப்பாட்டைப் பயிற்சி செய்வதற்கும், வெளிப்புற நிகழ்வுகளை ஒருவரின் உள் அமைதியை சீர்குலைக்க அனுமதிக்கவில்லை என்பதையும் அறிவுறுத்துகிறார்.

10. வாய்ப்புகளைப் பயன்படுத்துதல்:
ஒருவரின் தன்மையையும் கொள்கைகளையும் சோதிப்பதற்கான வாய்ப்பாக ஆரேலியஸ் துன்பத்தை கருதுகிறார்.ஒருவரின் மதிப்புகளுக்கு ஏற்ப வாழ்வதற்கும் தார்மீக ஒருமைப்பாட்டை நிரூபிப்பதற்கும் இது ஒரு வாய்ப்பு.

11. நல்லொழுக்கத்திற்கான பாதை:
இறுதியில், அரேலியஸ் நம்புகிறார், நல்லொழுக்கம் மற்றும் ஞானத்திற்கான பாதை பெரும்பாலும் சவால்கள் மற்றும் சிரமங்களால் அமைக்கப்பட்டுள்ளது.தனிப்பட்ட மாற்றம் மற்றும் ஒரு நல்லொழுக்கமான வாழ்க்கையைப் பின்தொடர்வதற்கான ஒரு ஊக்கியாக துன்பம் உதவும்.