எபிசோட் 3: வேனிட்டி மற்றும் புகழுக்கான விருப்பத்தைத் தவிர்ப்பது.

மார்கஸ் ஆரேலியஸின் தியானங்களின் புத்தகம் 1 இல், வேனிட்டியைத் தவிர்ப்பதன் முக்கியத்துவத்தையும் புகழுக்கான விருப்பத்தையும் ஆசிரியர் பிரதிபலிக்கிறார்.இந்த கருத்தின் விரிவாக்கப்பட்ட பார்வை இங்கே:

மார்கஸ் ஆரேலியஸ் மற்றவர்களிடமிருந்து வெளிப்புற சரிபார்ப்பு அல்லது புகழைத் தேடுவதன் பயனற்ற தன்மையை வலியுறுத்துகிறார்.பலர் தங்களைச் சுற்றியுள்ளவர்களின் கருத்துக்களில் ஆர்வம் காட்டுகிறார்கள், தொடர்ந்து அவர்களின் செயல்களுக்கு ஒப்புதலையும் அங்கீகாரத்தையும் கோருகிறார்கள்.எவ்வாறாயினும், வெளிப்புற சரிபார்ப்பின் இந்த நாட்டம் தவறாக வழிநடத்தப்படுகிறது மற்றும் இறுதியில் நிறைவேறாது என்று அவர் நம்புகிறார்.

உண்மையான நல்லொழுக்கம் மற்றும் தார்மீக ஒருமைப்பாடு அவர்களின் சொந்த வெகுமதிகளாக இருக்க வேண்டும் என்று ஆரேலியஸ் வாதிடுகிறார்.ஒரு நபரின் தன்மையின் உண்மையான நடவடிக்கை மற்றவர்களிடமிருந்து அவர்கள் பெறும் புகழ் அல்லது போற்றுதலைக் காட்டிலும் ஞானம், ஒருமைப்பாடு மற்றும் இரக்கம் போன்ற அவர்களின் உள் குணங்களில் உள்ளது என்று அவர் வாதிடுகிறார்.வெளிப்புற மூலங்களிலிருந்து பாராட்டு மற்றும் சரிபார்ப்பைத் தேடுவது மேலோட்டமான மற்றும் நேர்மையற்ற வாழ்க்கை முறைக்கு வழிவகுக்கும்.

பேரரசர்-பிலோசோப்பர் மனத்தாழ்மை மற்றும் சுய விழிப்புணர்வை வளர்க்க நம்மை ஊக்குவிக்கிறார்.நம்முடைய உந்துதல்களையும் நோக்கங்களையும் நன்கு புரிந்துகொள்ள நாம் தொடர்ந்து சுய பிரதிபலிப்பு மற்றும் உள்நோக்கத்தில் ஈடுபட வேண்டும் என்று அவர் அறிவுறுத்துகிறார்.அவ்வாறு செய்வதன் மூலம், வேனிட்டி அல்லது புகழுக்கான விருப்பத்தை நோக்கிய எந்தவொரு போக்குகளையும் நாம் வேரூன்றலாம்.

ஆரேலியஸ் வாழ்க்கையின் அசாதாரணத்தையும் மனித இருப்பின் விரைவான தன்மையையும் நமக்கு நினைவூட்டுகிறது.மற்றவர்களின் இடைக்கால கருத்துக்களைக் காட்டிலும், நம்முடைய தன்மை, மதிப்புகள் மற்றும் செயல்களின் மகத்தான திட்டத்தில் உண்மையிலேயே என்ன முக்கியம் என்பதில் கவனம் செலுத்த அவர் நம்மை ஊக்குவிக்கிறார்.

பாராட்டு மற்றும் அங்கீகாரத்தின் தேவையிலிருந்து நம்மைப் பிரித்துக் கொள்வதன் மூலம், ஆரேலியஸ் உள் சுதந்திரம் மற்றும் மனநிறைவின் உணர்வை நாம் அடைய முடியும் என்று அறிவுறுத்துகிறார்.இந்த உள் மனநிறைவு வெளிப்புற சரிபார்ப்பைத் தொடர்ந்து தேடுவதை விட, எங்கள் கொள்கைகள் மற்றும் மதிப்புகளுடன் ஒத்துப்போகும்திலிருந்து எழுகிறது.