அத்தியாயம் 42: நன்றியுணர்வு மற்றும் மனநிறைவின் முக்கியத்துவம். (பகுதி 1)

மார்கஸ் ஆரேலியஸின் தியானங்களின் 9 புத்தகத்தில், நன்றியுணர்வு மற்றும் மனநிறைவின் முக்கியத்துவம் தொடர்ச்சியான கருப்பொருளாகும்.ஸ்டோயிக் தத்துவஞானியும் ரோமானிய பேரரசருமான ஆரேலியஸ், நன்றியை வளர்ப்பது மற்றும் வாழ்க்கையில் திருப்தியைக் கண்டறிவதன் மதிப்பைப் பிரதிபலிக்கிறார்.புத்தகத்தில் வழங்கப்பட்டுள்ளபடி இந்த கருப்பொருளின் விரிவான பார்வை இங்கே:

1. வாழ்க்கையின் ஆசீர்வாதங்களை ஒப்புக்கொள்வது:
வாழ்க்கையில் அவர்கள் கொண்டிருக்கும் ஆசீர்வாதங்களையும் சலுகைகளையும் அங்கீகரிக்கவும் பாராட்டவும் வாசகர்களை ஆரேலியஸ் ஊக்குவிக்கிறார்.சவாலான காலங்களில் கூட, நன்றியுடன் இருக்க இன்னும் காரணங்கள் உள்ளன என்பதை அவர் நமக்கு நினைவூட்டுகிறார்.

2. எளிமையில் மகிழ்ச்சியைக் கண்டறிதல்:
உண்மையான மகிழ்ச்சி வெளிப்புற செல்வம் அல்லது அந்தஸ்தைப் பொறுத்தது அல்ல என்ற கருத்தை ஸ்டோயிசம் வலியுறுத்துகிறது.அதிகப்படியான ஆசைகளிலிருந்து விடுபட்டு, எளிமையான மற்றும் மிதமான வாழ்க்கையை நடத்துவதில் மனநிறைவைக் காணலாம் என்று ஆரேலியஸ் அறிவுறுத்துகிறார்.

3. முன்னோக்கின் பங்கு:
வாழ்க்கையின் சவால்கள் மற்றும் சிரமங்கள் குறித்து ஒரு பரந்த கண்ணோட்டத்தை பின்பற்ற ஆரேலியஸ் அறிவுறுத்துகிறார்.வளர்ச்சி மற்றும் கற்றலுக்கான வாய்ப்புகளாக அவற்றைப் பார்ப்பதன் மூலம், ஒருவர் துன்பத்தில் கூட நன்றியைக் காணலாம்.

4. தற்போதைய தருணத்தை ஏற்றுக்கொள்வது:
தற்போதைய தருணத்தை ஏற்றுக்கொள்வதன் முக்கியத்துவத்தை ஸ்டோயிசம் கற்பிக்கிறது.கடந்த வருத்தத்தில் அல்லது எதிர்காலத்தை ஆர்வத்துடன் எதிர்பார்ப்பதற்கு எதிராக ஆரேலியஸ் அறிவுறுத்துகிறார்.முழுமையாக இருப்பதன் மூலம், ஒருவர் மனநிறைவைக் காணலாம்.

5. உறவுகளுக்கு நன்றியுணர்வு:
ஆரேலியஸ் உறவுகளின் மதிப்பை வலியுறுத்துகிறார் மற்றும் ஒருவரின் வாழ்க்கையில் மக்களுக்கு நன்றியை ஊக்குவிக்கிறார்.நண்பர்கள், குடும்பத்தினர் மற்றும் வழிகாட்டிகள் ஆதரவை வழங்கலாம் மற்றும் எங்கள் அனுபவங்களை வளப்படுத்தலாம்.

6. வாழ்க்கையின் இடைக்கால இயல்பு:
வாழ்க்கை உட்பட எல்லாவற்றையும் அசாதாரணமானது என்று ஸ்டோயிசம் கற்பிக்கிறது.இருப்பின் விரைவான தன்மையை அங்கீகரிப்பது தற்போதைய தருணத்தின் ஆழமான பாராட்டுக்கு வழிவகுக்கும் என்று ஆரேலியஸ் அறிவுறுத்துகிறார்.