அத்தியாயம் 43: நன்றியுணர்வு மற்றும் மனநிறைவின் முக்கியத்துவம். (பகுதி 2)

7. நல்லொழுக்கத்திற்கான நன்றியுணர்வு:
உண்மையான செல்வம் நல்லொழுக்கம் மற்றும் தார்மீக தன்மையை வளர்ப்பதில் உள்ளது என்று ஆரேலியஸ் நம்புகிறார்.ஞானம், தைரியம் மற்றும் ஒருமைப்பாடு போன்ற குணங்களை வளர்ப்பதற்கான வாய்ப்பைப் பெற்றதற்காக நன்றியை அவர் ஊக்குவிக்கிறார்.

8. அதிகப்படியான ஆசைகளைத் தவிர்ப்பது:
அதிகப்படியான ஆசைகள் மற்றும் பொருள்முதல்வாதம் அதிருப்திக்கு வழிவகுக்கும்.ஆரேலியஸ் மிதமான முறையில் பயிற்சி செய்வதற்கும் செல்வம் அல்லது அந்தஸ்தைப் பின்தொடர்வதைத் தவிர்ப்பதற்கும் அறிவுறுத்துகிறார்.

9. இயற்கையைத் தழுவுதல்:
ஸ்டோயிசம் பெரும்பாலும் இயற்கை உலகத்திலிருந்து உத்வேகம் பெறுகிறது.இயற்கையின் எளிமை மற்றும் அழகில் ஆறுதலையும் நன்றியையும் கண்டுபிடிப்பதை ஆரேலியஸ் ஊக்குவிக்கிறார்.

10. ஒரு நல்லொழுக்கமாக நன்றியுணர்வு:
ஸ்டோயிசத்தில், நன்றியுணர்வு ஒரு நல்லொழுக்கமான அணுகுமுறையாகக் கருதப்படுகிறது.நன்றியுணர்வைப் பயிற்சி செய்வது ஞானம், தைரியம், நீதி மற்றும் நிதானத்தின் ஸ்டோயிக் மதிப்புகளுடன் ஒத்துப்போகிறது என்பதை ஆரேலியஸ் வாசகர்களுக்கு நினைவுபடுத்துகிறார்.

11. கவனமுள்ள பிரதிபலிப்பு:
உள்நோக்கம் மற்றும் பிரதிபலிப்புக்காக நேரத்தை ஒதுக்குவதற்கு ஆரேலியஸ் அறிவுறுத்துகிறார், இதன் போது ஒருவர் அவர்கள் நன்றியுள்ளவர்களாக இருக்கும் விஷயங்களில் உணர்வுபூர்வமாக கவனம் செலுத்த முடியும்.இந்த கவனமுள்ள நடைமுறை ஒருவரின் மனநிறைவை மேம்படுத்தும்.

12. பொருள் உடைமைகளிலிருந்து பிரித்தல்:
ஒருவரின் மகிழ்ச்சியை பொருள் உடைமைகளுக்கு இணைப்பதை எதிர்த்து ஆரேலியஸ் அறிவுறுத்துகிறார்.மேலும் மீதான விருப்பத்திலிருந்து பிரிப்பதன் மூலம், தனிநபர்கள் தங்களிடம் உள்ளவற்றில் மனநிறைவைக் காணலாம்.

13. சவால்களுக்கு மத்தியில் நன்றியுணர்வு:
துன்பங்களை எதிர்கொண்டாலும், அரேலியஸ் நன்றியுள்ளவர்களாக இருப்பதற்கான காரணங்களைக் கண்டுபிடிப்பதை ஊக்குவிக்கிறார்.சவால்கள் தனிப்பட்ட வளர்ச்சி மற்றும் பின்னடைவுக்கான வாய்ப்புகளை வழங்குகின்றன.