அத்தியாயம் 46: உண்மையான மகிழ்ச்சி உள்ளிருந்து வருகிறது என்ற எண்ணம். (பகுதி 1)

மார்கஸ் ஆரேலியஸின் தியானங்களின் 10 புத்தகத்தில், உண்மையான மகிழ்ச்சி உள்ளே இருந்து வருகிறது என்ற கருத்து தொடர்ச்சியான கருப்பொருளாகும்.ஸ்டோயிக் தத்துவஞானியும் ரோமானிய பேரரசருமான ஆரேலியஸ், இந்த கருத்தை தனது வாழ்க்கை மற்றும் நெறிமுறைகளின் பரந்த தத்துவத்தின் ஒரு பகுதியாக ஆராய்கிறார்.புத்தகத்தில் வழங்கப்பட்டுள்ளபடி இந்த கருப்பொருளின் விரிவான பார்வை இங்கே:

மகிழ்ச்சியின் ஆதாரம்:
வெளிப்புற சூழ்நிலைகள் மற்றும் பொருள் உடைமைகள் மகிழ்ச்சியின் முதன்மை ஆதாரங்களாக இருக்கக்கூடாது என்று ஆரேலியஸ் வலியுறுத்துகிறார்.அதற்கு பதிலாக, உண்மையான மற்றும் நீடித்த மகிழ்ச்சி தனக்குள்ளேயே காணப்படுகிறது, ஒருவரின் சொந்த அணுகுமுறைகள், நம்பிக்கைகள் மற்றும் உள் மனநிலையிலிருந்து உருவாகிறது என்று அவர் வாதிடுகிறார்.

உள் மனநிறைவு:
ஆரேலியஸ் கடைபிடிக்கும் ஸ்டோயிக் தத்துவம், உள் மனநிறைவு மற்றும் அமைதியை வளர்ப்பதன் முக்கியத்துவத்தை வலியுறுத்துகிறது.தனிநபர்கள் தங்கள் உள் எண்ணங்களையும் எதிர்வினைகளையும் கட்டுப்படுத்தும் சக்தி இருப்பதாக அவர் அறிவுறுத்துகிறார், இதன் மூலம் வெளிப்புற நிகழ்வுகளைப் பொருட்படுத்தாமல் மகிழ்ச்சியைக் காணலாம்.

வெளிப்புற நிகழ்வுகளிலிருந்து பற்றின்மை:
ஆரேலியஸ் வாசகர்களை தங்கள் கட்டுப்பாட்டிற்கு அப்பாற்பட்ட வெளிப்புற காரணிகளிலிருந்து தங்கள் நல்வாழ்வு உணர்வைப் பிரிக்க ஊக்குவிக்கிறது.அவ்வாறு செய்வதன் மூலம், தனிநபர்கள் துன்பத்தை எதிர்கொள்ளும் போது கூட உள் அமைதி உணர்வைத் தக்க வைத்துக் கொள்ள முடியும்.

சுய பிரதிபலிப்பு மற்றும் சுய முன்னேற்றம்:
உண்மையான மகிழ்ச்சி, ஆரேலியஸின் கூற்றுப்படி, சுய பிரதிபலிப்பு மற்றும் தொடர்ச்சியான சுய முன்னேற்றத்தை உள்ளடக்கியது.தனிநபர்கள் தங்கள் தன்மை, நல்லொழுக்கங்கள் மற்றும் தார்மீகக் கொள்கைகளில் பணியாற்றுவதன் மூலம் நிறைவேற்றத்தைக் காணலாம் என்று அவர் அறிவுறுத்துகிறார்.

மகிழ்ச்சிக்கான பாதையாக நல்லொழுக்கம்:
ஞானம், தைரியம், நீதி மற்றும் நிதானம் உள்ளிட்ட நல்லொழுக்கத்தை வளர்ப்பதில் மகிழ்ச்சிக்கான பாதை உள்ளது என்று ஸ்டோயிசம் கற்பிக்கிறது.இந்த நற்பண்புகளுக்கு ஏற்ப வாழ்வது உள் திருப்திக்கு வழிவகுக்கிறது மற்றும் நீட்டிப்பு மூலம் மகிழ்ச்சிக்கு வழிவகுக்கிறது என்று ஆரேலியஸ் வலியுறுத்துகிறார்.

மனம் மற்றும் மனக் கட்டுப்பாடு:
ஒருவரின் எண்ணங்கள் மற்றும் உணர்ச்சிகளின் மீது உள்நோக்கிப் பார்க்கவும், கட்டுப்பாட்டைக் கடைப்பிடிக்கவும் யோசனை மகிழ்ச்சியைக் கண்டுபிடிப்பதில் மையமானது.ஆரேலியஸ் நினைவாற்றல் பயிற்சி செய்வதற்கும் ஒரு பகுத்தறிவு மற்றும் சீரான மனநிலையை பராமரிப்பதற்கும் அறிவுறுத்துகிறார்.

தற்போதைய தருணத்தை ஏற்றுக்கொள்வது:
தற்போதைய தருணத்தை ஏற்றுக்கொள்ள ஆரேலியஸ் தனிநபர்களை ஊக்குவிக்கிறார், கடந்த காலத்துடன் அதிகப்படியான தொடர்பு இல்லாமல் அல்லது எதிர்காலத்தைப் பற்றிய பதட்டம் இல்லாமல்.நிகழ்காலத்தில் மனநிறைவைக் கண்டுபிடிப்பது உள் மகிழ்ச்சிக்கு பங்களிக்கிறது.