எபிசோட் 47: உண்மையான மகிழ்ச்சி உள்ளிருந்து வருகிறது என்ற எண்ணம்.(பகுதி 2)

வெளிப்புற சார்புகளிலிருந்து சுதந்திரம்:
ஸ்டோயிக் முன்னோக்கு தன்னம்பிக்கையின் முக்கியத்துவத்தை அடிக்கோடிட்டுக் காட்டுகிறது மற்றும் வெளிப்புற சூழ்நிலைகள், செல்வம் அல்லது மகிழ்ச்சிக்காக மற்றவர்களின் கருத்துக்களைப் பொறுத்து அல்ல.உண்மையான மகிழ்ச்சி, இந்த பார்வையில், இந்த காரணிகளிலிருந்து சுயாதீனமாக உள்ளது.

எளிய இன்பங்களின் பாராட்டு:
இயற்கையின் அழகு, அன்புக்குரியவர்களின் நிறுவனம், மற்றும் உள்நோக்க தருணங்கள் போன்ற வாழ்க்கையின் எளிமையான மற்றும் அன்றாட இன்பங்களில் மகிழ்ச்சியைக் கண்டுபிடிக்க ஆரேலியஸ் அறிவுறுத்துகிறார்.

உள் நல்லிணக்கத்தின் நாட்டம்:
ஒருவரின் முக்கிய மதிப்புகளுடன் உள் நல்லிணக்கம் மற்றும் சீரமைப்பைப் பின்தொடர்வதை மகிழ்ச்சியின் அத்தியாவசிய கூறுகளாக ஆரேலியஸ் விவரிக்கிறார்.இந்த உள் நல்லிணக்கம் சுய விழிப்புணர்வு மற்றும் நெறிமுறை வாழ்க்கை மூலம் அடைய முடியும் என்று அவர் நம்புகிறார்.

தேவையற்ற ஆசைகளைத் தவிர்ப்பது:
உள் சமாதானத்தை சீர்குலைக்கும் தேவையற்ற ஆசைகள் மற்றும் பசி ஆகியவற்றைக் கட்டுப்படுத்த தனிநபர்களுக்கு ஸ்டோயிக் தத்துவம் அறிவுறுத்துகிறது.உண்மையான மகிழ்ச்சி பெரும்பாலும் விரைவான மற்றும் மேலோட்டமான இன்பங்களைப் பின்தொடர்வதன் மூலம் தடைபடுகிறது.

நன்றியுணர்வு மற்றும் மனநிறைவு:
ஒருவரிடம் இருப்பதற்கு நன்றியைத் தெரிவிப்பது மற்றும் மனநிறைவின் உணர்வை வளர்ப்பது மகிழ்ச்சியைக் கண்டுபிடிப்பதில் முக்கிய கூறுகள்.வாழ்க்கையின் ஆசீர்வாதங்களைப் பாராட்ட தனிநபர்களை ஆரேலியஸ் ஊக்குவிக்கிறார்.