எபிசோட் 4: ஒருவரின் சொந்த இறப்பைப் பிரதிபலிக்கிறது

மார்கஸ் ஆரேலியஸின் தியானங்களின் புத்தகம் 1 இல், ஆசிரியர் ஒருவரின் சொந்த இறப்பு என்ற கருத்தை பிரதிபலிக்கிறார்.இந்த கருப்பொருளின் விரிவாக்கப்பட்ட பார்வை இங்கே:

மார்கஸ் ஆரேலியஸ், வாழ்க்கையின் அசாதாரணத்தையும், தியானங்கள் முழுவதும் மரணத்தின் தவிர்க்க முடியாத தன்மையையும் அடிக்கடி சிந்திக்கிறார்.ஒருவரின் இறப்பை ஒப்புக்கொள்வது ஞானத்தின் ஒரு சக்திவாய்ந்த ஆதாரமாகவும், மிகவும் அர்த்தமுள்ள மற்றும் நல்லொழுக்கமுள்ள வாழ்க்கையை வாழ ஒரு வழி என்றும் அவர் நம்புகிறார்.

ஆரேலியஸ் தன்னையும் வாசகர்களுக்கும் வாழ்க்கை விரைவானது என்றும், மரணம் என்பது மனித அனுபவத்தின் தவிர்க்க முடியாத பகுதியாகும் என்றும் நினைவூட்டுகிறது.இந்த பிரதிபலிப்பு, அவர்களின் நிலை, செல்வம் அல்லது சாதனைகளைப் பொருட்படுத்தாமல், இயற்கையான வாழ்க்கையின் போக்கிலிருந்து யாரும் விலக்கு அளிக்கப்படவில்லை என்பதை ஒரு தாழ்மையான நினைவூட்டலாக செயல்படுகிறது.

எங்கள் இறப்பை ஒப்புக்கொள்வதன் மூலம், ஆரேலியஸ் வாதிடுகிறார், நம் மனதை முன்னிலைப்படுத்தும் பல கவலைகளின் ஒப்பீட்டளவில் முக்கியமின்மை குறித்து நாம் முன்னோக்கைப் பெறுகிறோம்.அற்பமான கவலைகள் மற்றும் குட்டி குறைகள் மரணத்தின் இறுதி உறுதியை எதிர்கொண்டு அவற்றின் முக்கியத்துவத்தை இழக்கின்றன.இந்த உணர்தல் உண்மையிலேயே முக்கியமான விஷயங்களுக்கு முன்னுரிமை அளிக்கவும் தற்போதைய தருணத்தில் கவனம் செலுத்தவும் நம்மை ஊக்குவிக்கிறது.

இறப்பைப் பிரதிபலிப்பது அதிக நோக்கத்துடனும் நல்லொழுக்கத்துடனும் வாழ உதவும் என்றும் ஆரேலியஸ் அறிவுறுத்துகிறார்.இந்த பூமியில் நம்மிடம் உள்ள வரையறுக்கப்பட்ட நேரத்தை உணர்ந்து, ஞானம், தைரியம் மற்றும் இரக்கம் போன்ற நல்லொழுக்கங்களை வளர்ப்பதன் மூலம் நம் வாழ்வின் பெரும்பகுதியைப் பயன்படுத்த அவர் நம்மை ஊக்குவிக்கிறார்.இது, நமது சொந்த வளர்ச்சிக்கும் சமூகத்தின் முன்னேற்றத்திற்கும் பங்களிக்கிறது.

மேலும், நமது சொந்த இறப்பு பற்றிய விழிப்புணர்வு தற்போதைய தருணத்தில் மிகவும் ஆழமான பாராட்டுக்கு வழிவகுக்கும்.ஒவ்வொரு நாளும் சுவைக்கவும், எங்கள் உறவுகளை மதிக்கவும், நோக்கத்துடன் வாழவும் ஆரேலியஸ் எங்களுக்கு அறிவுறுத்துகிறார்.அவ்வாறு செய்வதன் மூலம், நம்மிடம் உள்ள நேரத்தை நாம் அதிகம் பயன்படுத்துகிறோம் என்ற அறிவில் பூர்த்தி மற்றும் மனநிறைவைக் காணலாம்.