எபிசோட் 50: எல்லாவற்றின் ஒன்றோடொன்று இணைந்த தன்மையைப் பிரதிபலிக்கிறது.

மார்கஸ் ஆரேலியஸின் தியானங்களின் 10 புத்தகத்தில், எல்லாவற்றின் ஒன்றோடொன்று இணைந்த தன்மையைப் பற்றிய பிரதிபலிப்பு உள்ளது.இந்த தீம் ஸ்டோயிக் தத்துவத்தில் வேரூன்றியுள்ளது மற்றும் பிரபஞ்சத்தில் உள்ள அனைத்தும் காரணம் மற்றும் விளைவின் பரந்த வலையில் ஒன்றோடொன்று இணைக்கப்பட்டுள்ளன என்ற கருத்தை எடுத்துக்காட்டுகிறது.புத்தகத்தில் வழங்கப்பட்டுள்ளபடி இந்த கருத்தின் விரிவான பார்வை இங்கே:

உலகளாவிய ஒருவருக்கொருவர் சார்ந்திருத்தல்:
தனிமையில் எதுவும் இல்லை என்ற கருத்தை மார்கஸ் ஆரேலியஸ் சிந்திக்கிறார்.ஒவ்வொரு நிகழ்வு, செயல் மற்றும் நிகழ்வு ஆகியவை இருப்பின் பெரும் நாடாவில் மற்றவர்களுடன் ஒன்றோடொன்று இணைக்கப்பட்டுள்ளன.உலகளாவிய ஒன்றுக்கொன்று சார்ந்திருப்பதற்கான இந்த அங்கீகாரம் ஸ்டோயிக் சிந்தனையின் அடிப்படை அம்சமாகும்.

காரணம் மற்றும் விளைவை அங்கீகரித்தல்:
ஸ்டோயிக்ஸ் காரணத்தின் கொள்கையை நம்பியது, ஒவ்வொரு நிகழ்வுக்கும் ஒரு காரணம் இருக்கிறது, மேலும் ஒவ்வொரு காரணமும் விளைவுகளுக்கு வழிவகுக்கிறது.உலகின் அனைத்து நிகழ்வுகளையும் இணைக்கும் நிகழ்வுகளின் சங்கிலியை ஆரேலியஸ் பிரதிபலிக்கிறது, இந்த இணைப்புகளைப் புரிந்துகொண்டு ஏற்றுக்கொள்ள வேண்டியதன் அவசியத்தை வலியுறுத்துகிறது.

கட்டுப்படுத்த முடியாததை ஏற்றுக்கொள்வது:
வாழ்க்கையின் பல அம்சங்கள் அவற்றின் கட்டுப்பாட்டிற்கு அப்பாற்பட்டவை என்பதை ஒப்புக் கொள்ள ஆரேலியஸ் வாசகர்களை ஊக்குவிக்கிறது.நிகழ்வுகளின் ஒன்றோடொன்று இணைக்கப்பட்ட தன்மையை அங்கீகரிப்பதன் மூலம், தனிநபர்கள் தங்களால் மாற்ற முடியாததை ஏற்றுக்கொள்ளவும், தங்கள் முயற்சிகளை தங்கள் கட்டுப்பாட்டுக் கோளத்திற்குள் இருப்பதில் கவனம் செலுத்தவும் கற்றுக்கொள்ளலாம்.

இயற்கையையும் தழுவுதல்:
ஸ்டோயிசம் தனிநபர்கள் தங்கள் விருப்பத்தை பிரபஞ்சத்தின் இயல்பான ஒழுங்கோடு சீரமைக்க கற்றுக்கொடுக்கிறது.இந்த ஒன்றோடொன்று இணைக்கப்பட்ட இந்த இடத்திற்குள் தங்கள் இடத்தை அங்கீகரிப்பதன் மூலம், மக்கள் இருப்பின் பரந்த நோக்கத்தைத் தழுவுவதில் அமைதியையும் நல்லிணக்கத்தையும் காணலாம்.

நெறிமுறை வாழ்க்கைக்கான தாக்கங்கள்:
எல்லாவற்றின் ஒன்றோடொன்று தொடர்பைப் புரிந்துகொள்வது நெறிமுறை தாக்கங்களைக் கொண்டுள்ளது.அவர்களின் செயல்கள் தங்களை மட்டுமல்ல, மற்றவர்களையும் உலகத்தையும் பெருமளவில் எவ்வாறு பாதிக்கின்றன என்பதைக் கருத்தில் கொள்ள தனிநபர்களை இது ஊக்குவிக்கிறது.இந்த பிரதிபலிப்பு பொறுப்பு மற்றும் நெறிமுறை நடத்தை உணர்வை வளர்க்கிறது.

ஒற்றுமையின் உணர்வு:
எல்லாவற்றின் ஒன்றோடொன்று இணைந்த தன்மையை அங்கீகரிப்பது காஸ்மோஸுடனான ஒற்றுமை உணர்வுக்கு வழிவகுக்கும் என்ற கருத்தை ஆரேலியஸ் ஆராய்கிறார்.இந்த ஒற்றுமை உணர்வு உலகில் ஒருவரின் பங்கைப் பற்றிய ஆறுதல், நோக்கம் மற்றும் ஆழமான புரிதலை வழங்க முடியும்.

பன்முகத்தன்மைக்கான பாராட்டு:
எல்லாவற்றிற்கும் ஒன்றோடொன்று இணைந்த தன்மை வாழ்க்கையின் பன்முகத்தன்மையையும் செழுமையையும் அடிக்கோடிட்டுக் காட்டுகிறது.அரேலியஸ் தனிநபர்களை இருப்பு வகைகளையும் சிக்கலையும் பாராட்ட ஊக்குவிக்கிறது, இந்த வேறுபாடுகள் மூலம்தான் உலகம் ஒரு துடிப்பான மற்றும் மாறும் இடமாக மாறுகிறது என்பதை உணர்ந்துள்ளது.

பிரபஞ்சத்தில் ஒருவரின் இடத்தைப் பற்றி சிந்தித்தல்:
ஒன்றோடொன்று இணைந்திருப்பதைப் பிரதிபலிப்பது தனிநபர்கள் பரந்த பிரபஞ்சத்தில் தங்கள் இடத்தைப் பற்றி சிந்திக்கத் தூண்டுகிறது.இது உலகின் சிக்கலான தன்மை மற்றும் அழகைப் பற்றி மனத்தாழ்மையையும் பிரமிப்பையும் ஊக்குவிக்கிறது.

இயற்கையுடன் இணக்கமாக வாழ்வது:
ஸ்டோயிக் தத்துவம் இயற்கையோடு இணக்கமாக வாழ்வதை ஊக்குவிக்கிறது, இதில் எல்லாவற்றின் ஒன்றோடொன்று இணைந்த தன்மையை அங்கீகரித்தல் மற்றும் மதித்தல் ஆகியவை அடங்கும்.இந்த வாழ்க்கை முறை சமநிலை மற்றும் அமைதியின் உணர்வை ஊக்குவிக்கிறது.

லோகோக்களின் ஸ்டோயிக் பார்வை:
லோகோக்களின் கருத்து அல்லது உலகளாவிய காரணம், ஸ்டோயிசத்தில் குறிப்பிடத்தக்க பங்கைக் கொண்டுள்ளது.அரேலியஸ் லோகோக்களை ஒழுங்கமைக்கும் கொள்கையாக பிரதிபலிக்கிறது, இது எல்லாவற்றின் ஒன்றோடொன்று இணைந்த தன்மையை நிர்வகிக்கிறது, பிரபஞ்சத்தில் நிகழ்வுகளின் ஓட்டத்தை வழிநடத்துகிறது.