எபிசோட் 51: மரணம் மற்றும் பிற்பட்ட வாழ்க்கை பற்றிய ஸ்டோயிக் முன்னோக்கு

மார்கஸ் ஆரேலியஸின் தியானங்களின் 11 புத்தகத்தில், மரணம் மற்றும் பிற்பட்ட வாழ்க்கை பற்றிய ஸ்டோயிக் முன்னோக்கு ஆராயப்படுகிறது.ஸ்டோயிசிசம் இந்த தலைப்புகளில் ஒரு தனித்துவமான மற்றும் சிந்திக்கக்கூடிய பார்வையை வழங்குகிறது, ஒரு நல்ல வாழ்க்கையை வாழ்வதன் முக்கியத்துவத்தை வலியுறுத்துகிறது மற்றும் இயற்கையான இருப்பு சுழற்சியை ஏற்றுக்கொள்வது.புத்தகத்தில் வழங்கப்பட்டபடி மரணம் மற்றும் மரணத்திற்குப் பிந்தைய வாழ்க்கை பற்றிய விரிவான பார்வை இங்கே:

இறப்பை ஏற்றுக்கொள்வது:
மார்கஸ் ஆரேலியஸ் மரணத்தின் தவிர்க்க முடியாத தன்மையை ஒப்புக்கொள்கிறார், மேலும் இதை மனித அனுபவத்தின் ஒருங்கிணைந்த பகுதியாக ஏற்றுக்கொள்ள வாசகர்களை ஊக்குவிக்கிறார்.மரணம் ஒரு இயற்கையான நிகழ்வு, பயப்படவோ எதிர்க்கவோ ஒன்றல்ல என்று ஸ்டோயிசம் கற்பிக்கிறது.

வாழ்க்கையின் அசாதாரண:
வாழ்க்கை விரைவானது மற்றும் இடைக்காலமானது என்று ஸ்டோயிக்ஸ் நம்புகிறது.வாழ்க்கை உட்பட எல்லாவற்றிற்கும் அசாத்தியத்தை அங்கீகரிப்பது, தற்போதைய தருணத்திற்கு அதிக பாராட்டுக்களுக்கும், நல்லொழுக்கத்துடன் வாழ்வதில் அவசர உணர்விற்கும் வழிவகுக்கும்.

ஒரு நல்ல வாழ்க்கை வாழ்வது:
நல்லொழுக்கம் மற்றும் தார்மீக சிறப்பைப் பின்தொடர்வதற்கு ஸ்டோயிசம் ஒரு வலுவான முக்கியத்துவத்தை அளிக்கிறது.தனிநபர்கள் தங்கள் தன்மையை வளர்ப்பதில் கவனம் செலுத்த வேண்டும் என்றும், மரண பயத்தில் ஆர்வம் காட்டுவதை விட காரணம் மற்றும் நல்லொழுக்கத்திற்கு ஏற்ப வாழ வேண்டும் என்றும் ஆரேலியஸ் அறிவுறுத்துகிறார்.

நல்லொழுக்கம் மூலம் மரபு:
ஒருவரின் உண்மையான மரபு பொருள் செல்வம் அல்லது புகழ் மூலம் அளவிடப்படவில்லை, ஆனால் மற்றவர்களுக்கும் சமூகத்திலும் அவர்களின் நல்லொழுக்கமுள்ள செயல்களின் தாக்கத்தால் அளவிடப்படுகிறது என்று ஸ்டோயிக்ஸ் நம்புகிறது.நல்லொழுக்க வாழ்க்கையை வாழ்வதன் மூலம், தனிநபர்கள் உலகில் நீடித்த நேர்மறையான செல்வாக்கை விட்டுவிடலாம்.

மரணத்திற்குப் பிறகு தண்டனைக்கு பயம் இல்லை:
சில மத நம்பிக்கைகளைப் போலல்லாமல், ஸ்டோயிசம் ஒரு பிற்பட்ட வாழ்க்கையில் தெய்வீக தண்டனை அல்லது வெகுமதி என்ற கருத்தை உள்ளடக்குவதில்லை.ஸ்டோயிக்ஸ் மரணத்திற்குப் பிந்தைய விளைவுகளுக்கு அஞ்சுவதில்லை, மாறாக இங்கேயும் இப்போது செய்யப்பட்ட நெறிமுறை தேர்வுகளில் கவனம் செலுத்துங்கள்.

இயற்கைக்குத் திரும்புதல்:
மரணத்தின் போது, தனிநபர்கள் பிரபஞ்சத்தின் இயல்பான கூறுகளுக்குத் திரும்புகிறார்கள் என்ற கருத்துடன் ஸ்டோயிசம் ஒத்துப்போகிறது.இந்த முன்னோக்கு காஸ்மோஸ் மற்றும் இயற்கையின் சுழற்சிகளுடனான ஒற்றுமை உணர்வை ஊக்குவிக்கிறது.

மரணத்திற்குப் பிறகு நனவு இல்லாதது:
ஒரு ஸ்டோயிக் பார்வையில், மரணம் நனவுக்கு ஒரு முடிவைக் கொண்டுவருகிறது.ஒரு அழியாத ஆத்மா அல்லது ஒரு பிற்பட்ட வாழ்க்கை மீது எந்த நம்பிக்கையும் இல்லை, அங்கு ஒருவர் சுய விழிப்புணர்வை வைத்திருக்கிறார்.அதற்கு பதிலாக, மரணம் தனிப்பட்ட இருப்பை நிறுத்துவதாகக் கருதப்படுகிறது.

கண்ணியத்துடன் மரணத்தை எதிர்கொள்வது:
மார்கஸ் ஆரேலியஸ் வாசகர்களை கண்ணியத்துடனும் அமைதியுடனும் அணுகுமாறு அறிவுறுத்துகிறார், அவர்கள் வாழ்க்கையின் சவால்களை எவ்வாறு அணுக வேண்டும் என்பது போன்றது.ஒருவர் மரணத்தை எதிர்கொள்ளும் விதம் அவர்களின் தன்மையையும் மதிப்புகளையும் பிரதிபலிக்கிறது என்று ஸ்டோயிசம் கற்பிக்கிறது.

தற்போதைய தருணத்தில் வாழ்வது:
மரணம் குறித்த ஸ்டோயிக் முன்னோக்கு தற்போதைய தருணத்தில் முழுமையாக வாழ்வதன் முக்கியத்துவத்தை அடிக்கோடிட்டுக் காட்டுகிறது.இறப்பின் யதார்த்தத்தைத் தழுவுவதன் மூலம், தனிநபர்கள் தங்கள் நேரத்தை அதிகம் பயன்படுத்தவும் நல்லொழுக்கத் தேர்வுகளைச் செய்யவும் தூண்டப்படுகிறார்கள்.

நல்லொழுக்கத்தின் மரபில் ஒரு தொடர்ச்சி:
ஒருவரின் தனிப்பட்ட உணர்வு மரணத்தில் முடிவடைந்தாலும், அவர்களின் நல்லொழுக்கத்தின் செயல்களின் விளைவுகள் வரலாற்றின் தற்போதைய போக்கில் மற்றவர்களை ஊக்குவிக்கவும் பாதிக்கவும் முடியும் என்று ஸ்டோயிக்ஸ் நம்புகிறது.