எபிசோட் 52: வாழ்க்கையின் இயற்கையான பகுதியாக மரணத்தைத் தழுவுவதற்கான யோசனை.

மார்கஸ் ஆரேலியஸின் தியானங்களின் 11 புத்தகத்தில், வாழ்க்கையின் இயற்கையான பகுதியாக மரணத்தைத் தழுவுவதற்கான யோசனையின் ஆழமான ஆய்வு உள்ளது.அரேலியஸ், ஒரு ஸ்டோயிக் தத்துவஞானியாக, ஏற்றுக்கொள்ளல் மற்றும் ஞானத்துடன் இறப்பை எதிர்கொள்ள வாசகர்களை ஊக்குவிக்கிறார்.புத்தகத்தில் வழங்கப்பட்டுள்ளபடி இந்த கருத்தின் விரிவான பார்வை இங்கே:

இயற்கை ஒழுங்கைத் தழுவுதல்:
மரணம் என்பது இயற்கை ஒழுங்கின் உள்ளார்ந்த பகுதி என்பதை மார்கஸ் ஆரேலியஸ் வலியுறுத்துகிறார்.பிறப்பு மற்றும் வளர்ச்சியானது இயற்கையான செயல்முறைகள் போலவே, இறுதியில் வாழ்க்கையின் நிறுத்தமும் உள்ளது.மரணத்தை ஒரு இயற்கையான நிகழ்வாக ஏற்றுக்கொள்வதன் மூலம், தனிநபர்கள் பிரபஞ்சத்துடன் அமைதியையும் இணக்கத்தையும் காணலாம்.

வாழ்க்கை சுழற்சி:
மாறிவரும் பருவங்களைப் போலவே வாழ்க்கை ஒரு சுழற்சி முறையைப் பின்பற்றுகிறது என்று ஸ்டோயிசம் கற்பிக்கிறது.பிறப்பு, வளர்ச்சி, சிதைவு மற்றும் இறப்பு அனைத்தும் இந்த சுழற்சியின் நிலைகள்.இந்த சுழற்சியைப் புரிந்துகொள்வது ஒருவர் இருப்பின் முழு நிறமாலையையும் பாராட்ட அனுமதிக்கிறது.

பயத்தை வெல்லும்:
மரண பயம் ஒரு பொதுவான மனித உணர்ச்சி.எவ்வாறாயினும், மரணத்தை ஒரு இயற்கையான நிகழ்வாக ஏற்றுக்கொள்வதன் மூலம், ஒருவர் அதனுடன் தொடர்புடைய கவலையையும் அச்சத்தையும் தணிக்க முடியும் என்று ஆரேலியஸ் அறிவுறுத்துகிறார்.இந்த ஏற்றுக்கொள்ளல் அதிக மன மற்றும் உணர்ச்சி ரீதியான பின்னடைவுக்கு வழிவகுக்கும்.

நிகழ்காலத்தில் முழுமையாக வாழ்வது:
வாழ்க்கையின் அசாதாரணத்தை அங்கீகரிப்பது தனிநபர்களை தற்போதைய தருணத்தில் முழுமையாக வாழ ஊக்குவிக்கும்.கடந்த காலங்களில் வசிப்பதை விட அல்லது எதிர்காலத்திற்கு பயப்படுவதை விட, இங்கேயும் இப்பொழுதும் அதிகம் பயன்படுத்துவதில் கவனம் செலுத்தலாம்.

உந்துதலின் ஆதாரம்:
மரணத்தைத் தழுவுவது ஒரு நல்லொழுக்கமுள்ள மற்றும் அர்த்தமுள்ள வாழ்க்கையை வாழ ஒரு சக்திவாய்ந்த உந்துதலாக செயல்படும்.இது தனிநபர்களை நெறிமுறை தேர்வுகளைச் செய்யவும், உறவுகளை வளர்த்துக் கொள்ளவும், அவர்களின் குறிக்கோள்களை நோக்கம் மற்றும் அவசர உணர்வுடன் தொடரவும் ஊக்குவிக்கிறது.

உடல் சுயத்துடன் இணைப்பைத் தவிர்ப்பது:
உடல் உடல் அல்லது பொருள் உடைமைகளுடன் அதிகமாக இணைக்கப்படாததன் முக்கியத்துவத்தை ஸ்டோயிசம் கற்பிக்கிறது.மரணம் என்பது உடலில் இருந்து ஒரு பிரிவினை என்பதை அங்கீகரிப்பதன் மூலம், தனிநபர்கள் பொருள் உலகத்துடன் ஆரோக்கியமான உறவை வளர்த்துக் கொள்ளலாம்.

அண்ட வரிசையின் தொடர்ச்சி:
ஸ்டோயிக் தத்துவத்தின்படி, மரணம் என்பது பிரபஞ்சத்தின் அடிப்படை கூறுகளுக்கு திரும்புவதைக் குறிக்கிறது.இந்த அர்த்தத்தில், ஒருவரின் இருப்பு ஒரு பெரிய அண்ட வரிசையின் ஒரு பகுதியாகும், மேலும் மரணம் என்பது அந்த வரிசையில் ஒரு மாற்றமாகும்.

ஸ்டோயிக் நற்பண்புகளைப் பயிற்சி செய்தல்:
மரணத்தைத் தழுவுவது ஞானம், தைரியம் மற்றும் நிதானம் போன்ற நல்ல நல்லொழுக்கங்களுடன் ஒத்துப்போகிறது.மரணத்தின் யதார்த்தத்தை ஏற்றுக்கொள்ள ஞானம், பயமின்றி அதை எதிர்கொள்ள தைரியம், மற்றும் வாழ்க்கையின் விரைவான இன்பங்களுடன் அதிகப்படியான இணைப்பைத் தவிர்ப்பதற்கு நிதானம் தேவை.

கண்ணியத்துடன் மரணத்திற்கு தயாராகிறது:
நல்லொழுக்கம் மற்றும் தார்மீக சிறப்பான வாழ்க்கையை வாழ்வதன் மூலம் மரணத்திற்குத் தயாராவதற்கு ஆரேலியஸ் தனிநபர்களை ஊக்குவிக்கிறது.அவ்வாறு செய்வதன் மூலம், ஒருவர் வாழ்க்கையின் முடிவை கண்ணியத்துடனும், நிறைவேற்றும் உணர்வுடனும் அணுக முடியும்.

வாழ்க்கையின் உறுதிப்படுத்தல்:
முரண்பாடாக, மரணத்தைத் தழுவுவது வாழ்க்கையைப் பற்றிய ஆழமான பாராட்டுக்கு வழிவகுக்கும்.வாழ்க்கை வரையறுக்கப்பட்டது என்பதைப் புரிந்துகொள்வதன் மூலம், தனிநபர்கள் நிகழ்காலத்தில் அவர்கள் அனுபவிக்கும் அனுபவங்கள், உறவுகள் மற்றும் வாய்ப்புகளுக்கு அதிக நன்றியைக் காணலாம்.