அத்தியாயம் 56: வரலாற்றின் சுழற்சி தன்மையைப் பிரதிபலிக்கிறது.

மார்கஸ் ஆரேலியஸின் தியானங்களின் 12 ஆம் புத்தகத்தில், தத்துவஞானி-பேரரசர் வரலாற்றின் சுழற்சி தன்மையை பிரதிபலிக்கிறார்.இந்த தீம் வரலாறு தன்னை மீண்டும் கூறுகிறது என்ற கருத்தை அடிக்கோடிட்டுக் காட்டுகிறது, மேலும் இந்த வடிவங்களை அங்கீகரிப்பதன் மூலம் தனிநபர்கள் மதிப்புமிக்க நுண்ணறிவுகளைப் பெற முடியும்.புத்தகத்தில் வழங்கப்பட்டுள்ளபடி இந்த கருத்தின் விரிவான பார்வை இங்கே:

வரலாற்று வடிவங்களின் அவதானிப்பு:
வரலாறு முழுவதும், ஒத்த நிகழ்வுகள் மற்றும் சூழ்நிலைகள் மீண்டும் நிகழ்கின்றன என்பதை மார்கஸ் ஆரேலியஸ் கவனிக்கிறார்.மனிதநேயம் பெரும்பாலும் அதே சவால்கள், மோதல்கள் மற்றும் தலைமுறைக்குப் பிறகு சங்கடமான தலைமுறையை எதிர்கொள்கிறது என்ற உண்மையை அவர் பிரதிபலிக்கிறார்.

கடந்த காலத்திலிருந்து கற்றல்:
ஞானத்தைப் பெற வரலாற்றைப் படிப்பதன் முக்கியத்துவத்தை பேரரசர் வலியுறுத்துகிறார்.முன்பு வந்தவர்களின் தவறுகளையும் வெற்றிகளையும் புரிந்துகொள்வதன் மூலம், தனிநபர்கள் தங்கள் சொந்த வாழ்க்கையில் மேலும் தகவலறிந்த முடிவுகளை எடுக்க முடியும்.

மனித இயல்புக்கான அங்கீகாரம்:
காலப்போக்கில் மனித இயல்பு மாறாமல் இருப்பதை ஆரேலியஸ் ஒப்புக்கொள்கிறார்.லட்சியம், பேராசை, பயம் மற்றும் ஆசை போன்ற பொதுவான மனித போக்குகளை மக்கள் தொடர்ந்து புரிந்துகொள்கிறார்கள்.மனித இயல்பின் இந்த காலமற்ற அம்சங்களைப் புரிந்துகொள்வது அதிக சுய விழிப்புணர்வு மற்றும் பச்சாத்தாபத்திற்கு வழிவகுக்கும்.

ஸ்டோயிக் முன்னோக்கு:
ஒரு ஸ்டோயிக் நிலைப்பாட்டில் இருந்து, வரலாற்றின் சுழற்சி தன்மையை அங்கீகரிப்பது நல்லொழுக்கம், ஞானம் மற்றும் உள் அமைதி போன்ற ஸ்டோயிக் கொள்கைகளை வலுப்படுத்த முடியும்.ஸ்டோயிசம் தனிநபர்கள் தங்கள் சொந்த தன்மை மற்றும் நிகழ்வுகளுக்கான பதில்கள் உட்பட, அவர்கள் கட்டுப்படுத்தக்கூடியவற்றில் கவனம் செலுத்த கற்றுக்கொடுக்கிறது.

அசாதாரணத்தை ஏற்றுக்கொள்வது:
மனித சாதனைகள் மற்றும் நிறுவனங்களின் நிலையற்ற தன்மையை ஏற்றுக்கொள்ள பேரரசர் வாசகர்களை ஊக்குவிக்கிறார்.நாகரிகங்கள் உயர்ந்து வீழ்ச்சியடைகின்றன, சாம்ராஜ்யங்கள் நொறுங்குகின்றன, தலைவர்கள் வந்து செல்கிறார்கள்.உலக வெற்றியின் இடைக்கால தன்மையைத் தழுவுவதன் மூலம், தனிநபர்கள் அமைதியையும் முன்னோக்கையும் காணலாம்.

பணிவு மற்றும் மனிதகுலம்:
வரலாற்றின் சுழற்சிகளைப் பிரதிபலிப்பது மனத்தாழ்மையை வளர்க்கும்.ஆணவத்திற்கு எதிராக ஆரேலியஸ் அறிவுறுத்துகிறார், ஒருவரின் விதிவிலக்கான நம்பிக்கைக்கு எதிராக.வரலாறு முழுவதும் மனிதநேயம் இதேபோன்ற சவால்களை எதிர்கொண்டது என்பதை உணர்ந்து கொள்வது மிகவும் இரக்கமுள்ள மற்றும் பரிவுணர்வு பார்வைக்கு வழிவகுக்கும்.

வரலாற்று ஞானத்தைப் பயன்படுத்துதல்:
தனிநபர்கள் வரலாற்றின் படிப்பினைகளை தங்கள் சொந்த வாழ்க்கைக்குப் பயன்படுத்த வேண்டும் என்று ஸ்டோயிக் தத்துவஞானி அறிவுறுத்துகிறார்.கடந்த தலைமுறையினரின் வெற்றிகளிலிருந்தும் தோல்விகளிலிருந்தும் கற்றுக்கொள்வதன் மூலம், மக்கள் சிறந்த தேர்வுகளை மேற்கொண்டு உலகிற்கு சாதகமாக பங்களிக்க முடியும்.

ஸ்டோயிக் பின்னடைவு:
வரலாற்றின் சுழற்சி தன்மை பின்னடைவின் ஸ்டோயிக் நற்பண்புகளை அடிக்கோடிட்டுக் காட்டுகிறது.துன்பம் அல்லது சவாலான காலங்களை எதிர்கொண்டு, கடந்த தலைமுறையினர் இதேபோன்ற சோதனைகளைத் தாங்கி, வலுவாக உருவெடுத்துள்ளனர் என்பதை அறிந்து கொள்வதில் தனிநபர்கள் வலிமையைக் காணலாம்.

நித்தியத்தில் பொருளைக் கண்டறிதல்:
வரலாறு ஒரு சமூக மட்டத்தில் தன்னை மீண்டும் சொல்லக்கூடும் என்றாலும், அரேலியஸ் வாசகர்களை இருப்பின் நித்திய மற்றும் காலமற்ற அம்சங்களைப் பற்றி சிந்திக்க ஊக்குவிக்கிறது.வரலாற்றின் சுழற்சிகளை மீறும் ஞானம், நல்லொழுக்கம் மற்றும் உள் அமைதி ஆகியவற்றைப் பின்தொடர்வதில் அர்த்தத்தைக் கண்டறிய ஸ்டோயிசிசம் தனிநபர்களைக் கற்பிக்கிறது.