அத்தியாயம் 58: மார்கஸ் ஆரேலியஸின் இறுதி எண்ணங்கள் மற்றும் பிரதிபலிப்புகள்.

மார்கஸ் ஆரேலியஸின் தியானங்களின் 12 புத்தகத்தில், ஸ்டோயிக் தத்துவஞானி தனது இறுதி எண்ணங்களையும் பிரதிபலிப்புகளையும் பகிர்ந்து கொள்கிறார்.இந்த பத்திகள் அவரது தனிப்பட்ட தத்துவத்தைப் பற்றிய நுண்ணறிவுகளை வழங்குகின்றன, மேலும் அவர் வாழ்க்கை மற்றும் நல்லொழுக்கத்தின் பல்வேறு அம்சங்களைப் பற்றி சிந்திக்கும்போது அவரது உள் உலகத்தைப் பற்றிய ஒரு பார்வையை வழங்குகிறார்.புத்தகம் 12 இல் மார்கஸ் ஆரேலியஸின் நிறைவு பிரதிபலிப்புகளின் சுருக்கம் இங்கே:

இறப்பு மற்றும் அசாதாரண:
மனித இருப்பின் நிலையற்ற தன்மையை ஒப்புக்கொள்வதன் மூலம் ஆரேலியஸ் தொடங்குகிறது.அவர் வாழ்க்கையின் சுருக்கத்தையும் மரணத்தின் தவிர்க்க முடியாத தன்மையையும் பிரதிபலிக்கிறார், தற்போதைய தருணத்தில் வாழ்வதன் முக்கியத்துவத்தை வலியுறுத்துகிறார் மற்றும் ஒருவரின் நேரத்தை அதிகம் பயன்படுத்துகிறார்.

விதியை ஏற்றுக்கொள்வது:
ஸ்டோயிக் பேரரசர் வாசகர்களை அவர்களின் தலைவிதியையும் வாழ்க்கையில் வெளிவரும் நிகழ்வுகளையும் ஏற்றுக்கொள்ள ஊக்குவிக்கிறார், அவை சாதகமானவை அல்லது சாதகமற்றவை.வெளிப்புற சூழ்நிலைகள் ஒருவரின் கட்டுப்பாட்டிற்கு அப்பாற்பட்டவை என்பதை அவர் வலியுறுத்துகிறார், ஆனால் ஒருவரின் பதிலும் அணுகுமுறையும் அவற்றின் சக்திக்குள்ளேயே உள்ளன.

உள் அமைதி:
ஒருவரின் எண்ணங்களையும் செயல்களையும் காரணம் மற்றும் நல்லொழுக்கத்துடன் சீரமைப்பதன் மூலம் வரும் உள் அமைதியைப் பற்றி ஆரேலியஸ் விவாதிக்கிறார்.வெளிப்புற நிலைமைகளைப் பொருட்படுத்தாமல் உண்மையான அமைதியும் மனநிறைவும் காணப்படுகின்றன என்று அவர் அறிவுறுத்துகிறார்.

ஒரு நல்ல வாழ்க்கை வாழ்வது:
நல்லொழுக்கம் மற்றும் தார்மீக ஒருமைப்பாட்டின் வாழ்க்கையை வாழ்வதற்கான முக்கியத்துவத்தை பேரரசர் மீண்டும் வலியுறுத்துகிறார்.நல்லொழுக்கம் மிக உயர்ந்த நன்மை என்பதை அவர் வாசகர்களுக்கு நினைவுபடுத்துகிறார், மேலும் வாழ்க்கையின் அனைத்து அம்சங்களிலும் நெறிமுறை நடத்தைக்கு முன்னுரிமை அளிக்க அவர்களை ஊக்குவிக்கிறார்.

மனத்தின் சக்தி:
மார்கஸ் ஆரேலியஸ் மனித மனதின் சக்தியையும் பகுத்தறிவு சிந்தனைக்கான அதன் திறனையும் பிரதிபலிக்கிறார்.வாசகர்கள் தங்கள் மன திறன்களை வளர்த்துக் கொள்ளவும், அவர்களின் முடிவுகள் மற்றும் செயல்களில் ஞானத்தைப் பயன்படுத்தவும் அவர் ஊக்குவிக்கிறார்.

நன்றியுணர்வு மற்றும் மனநிறைவு:
நன்றியுணர்வும் மனநிறைவும் அவரது பிரதிபலிப்புகளில் தொடர்ச்சியான கருப்பொருள்கள்.வாழ்க்கையின் எளிய இன்பங்களைப் பாராட்டவும், தற்போதைய தருணத்தில் மகிழ்ச்சியைக் காணவும் வாசகர்களுக்கு ஆரேலியஸ் அறிவுறுத்துகிறார்.

பணிவு மற்றும் பச்சாத்தாபம்:
பேரரசர் மற்றவர்களுடனான தொடர்புகளில் மனத்தாழ்மை மற்றும் பச்சாத்தாபத்தின் முக்கியத்துவத்தை அடிக்கோடிட்டுக் காட்டுகிறார்.ஆணவம், தீர்ப்பு மற்றும் எதிர்மறை உணர்ச்சிகளைத் தவிர்க்கவும், அதற்கு பதிலாக, சக மனிதர்களை புரிதல் மற்றும் இரக்கத்துடன் அணுகவும் அவர் வாசகர்களை ஊக்குவிக்கிறார்.

மாற்றத்தைத் தழுவுதல்:
மாற்றம் என்பது வாழ்க்கையின் தவிர்க்க முடியாத பகுதியாகும், மேலும் ஆரேலியஸ் அதை எதிர்ப்பதை விட அதைத் தழுவுமாறு வாசகர்களுக்கு அறிவுறுத்துகிறார்.பிரபஞ்சம் அதன் சொந்த ஒழுங்கின் படி இயங்குகிறது என்பதை அவர் அவர்களுக்கு நினைவூட்டுகிறார், மேலும் தனிநபர்கள் நிகழ்வுகளின் ஓட்டத்துடன் மாற்றியமைத்து வளர வேண்டும்.

நல்லொழுக்கத்தின் ஒரு பாரம்பரியத்தை விட்டு:
ஞானம், நல்லொழுக்கம் மற்றும் நன்மை ஆகியவற்றின் பாரம்பரியத்தை விட்டு வெளியேற வேண்டும் என்ற தனது விருப்பத்தை மார்கஸ் ஆரேலியஸ் வெளிப்படுத்துகிறார்.நன்கு வாழ்ந்த வாழ்க்கை என்பது மற்றவர்களின் நல்வாழ்வுக்கும், அதிக நன்மைக்கும் சாதகமாக பங்களிக்கும் ஒன்றாகும் என்று அவர் நம்புகிறார்.

காஸ்மோஸின் ஒரு பகுதி:
அவரது இறுதி பிரதிபலிப்புகளில், பேரரசர் மீண்டும் எல்லாவற்றின் ஒன்றோடொன்று இணைந்த தன்மையையும், ஒவ்வொரு நபரும் பெரிய அண்ட வரிசையின் ஒரு பகுதியாகும் என்ற கருத்தையும் மீண்டும் சிந்திக்கிறார்.