எபிசோட் 5: உங்களால் கட்டுப்படுத்த முடியாததை ஏற்றுக்கொள்வதற்கான ஸ்டோயிக் கொள்கை.

மார்கஸ் ஆரேலியஸின் தியானங்களின் புத்தகம் 2 இல், உங்களால் கட்டுப்படுத்த முடியாததை ஏற்றுக்கொள்வதற்கான ஸ்டோயிக் கொள்கை ஒரு மைய கருப்பொருள்.இந்த கருத்தின் விரிவாக்கப்பட்ட பார்வை இங்கே:

மார்கஸ் ஆரேலியஸ், ஒரு ஸ்டோயிக் தத்துவஞானி மற்றும் ரோமானிய பேரரசராக, தனது எழுத்துக்கள் முழுவதும் ஒருவரின் கட்டுப்பாட்டிற்கு அப்பாற்பட்டதை ஏற்றுக்கொள்வதற்கான ஸ்டோயிக் கொள்கையை அடிக்கடி ஆராய்கிறார்.இந்த கருத்து ஸ்டோயிக் தத்துவத்தின் இதயத்தில் உள்ளது மற்றும் தியானங்களில் அவரது தனிப்பட்ட பிரதிபலிப்புகளின் ஒரு மூலக்கல்லாகும்.

தனிநபர்களுக்கு செல்வாக்கு அல்லது சக்தி இல்லாத வாழ்க்கையின் அம்சங்கள் உள்ளன என்பதை ஆரேலியஸ் அங்கீகரிக்கிறார்.இவற்றில் வெளிப்புற நிகழ்வுகள், மற்றவர்களின் செயல்கள் மற்றும் ஒருவரின் பிறப்பு மற்றும் இறப்பு சூழ்நிலைகள் கூட இருக்கலாம்.புத்தகம் 2 இல், இந்த கட்டுப்பாடற்ற காரணிகளில் வசிப்பது விரக்தி, பதட்டம் மற்றும் துன்பங்களுக்கு வழிவகுக்கிறது என்பதை அவர் தன்னையும் வாசகர்களுக்கும் நினைவூட்டுகிறார்.

அதற்கு பதிலாக, இந்த வெளிப்புற நிகழ்வுகளை சமநிலையுடன் தழுவுவதற்கான நடைமுறையை அவர் ஊக்குவிக்கிறார்.உண்மையான சுதந்திரமும் அமைதியும் நமது கட்டுப்பாட்டில் உள்ள விஷயங்களில் கவனம் செலுத்துவதிலிருந்து, முதன்மையாக நமது சொந்த எண்ணங்கள், செயல்கள் மற்றும் வாழ்க்கையின் சவால்களுக்கான பதில்கள் ஆகியவற்றிலிருந்து வருவதாக ஆரேலியஸ் வலியுறுத்துகிறார்.ஒருவரின் கட்டுப்பாட்டின் வரம்புகளை ஏற்றுக்கொள்வதன் மூலம், தனிநபர்கள் உள் அமைதியைக் கண்டுபிடித்து, துன்பங்களை எதிர்கொள்வதில் அவர்களின் அமைதியைத் தக்க வைத்துக் கொள்ளலாம்.

நம் செல்வாக்கைத் தாண்டி சூழ்நிலைகளை மாற்ற முயற்சிக்கும் நமது ஆற்றலை நாம் வீணாக்கக்கூடாது என்று ஆரேலியஸ் அறிவுறுத்துகிறார், மாறாக நல்லொழுக்கத் தன்மையை வளர்ப்பதற்கும், நமது தீர்ப்பை புத்திசாலித்தனமாகப் பயன்படுத்துவதற்கும் நமது முயற்சிகளை முதலீடு செய்கிறார்.வெளிப்புற நிகழ்வுகளுக்கு பின்னடைவுடன் மாற்றியமைக்கவும், அமைதியான மற்றும் பகுத்தறிவு மனதுடன் அவற்றை அணுகவும் ஸ்டோயிசம் நமக்குக் கற்பிக்கிறது.

இந்த ஸ்டோயிக் கொள்கையை உள்வாங்குவதன் மூலம், ஆரேலியஸ் நாம் அதிக நல்லொழுக்கமுள்ள வாழ்க்கையை நடத்த முடியும் மற்றும் உள் நல்லிணக்க நிலையை அடைய முடியும் என்று நம்புகிறார்.எங்களால் கட்டுப்படுத்த முடியாததை ஏற்றுக்கொள்வது நமது தார்மீக மற்றும் நெறிமுறை வளர்ச்சியில் கவனம் செலுத்த அனுமதிக்கிறது, ஞானம், தைரியம் மற்றும் நீதி போன்ற குணங்களை வளர்க்கும்.இது, அமைதி மற்றும் சுய தேர்ச்சியின் ஸ்டோயிக் இலட்சியங்களுடன் அதிக நோக்கம் மற்றும் சீரமைப்பின் வாழ்க்கைக்கு வழிவகுக்கிறது.