அத்தியாயம் 6: ஆன்மாவின் தன்மை மற்றும் காரணத்தின் சக்தி.

மார்கஸ் ஆரேலியஸின் தியானங்களின் 2 புத்தகத்தில், ஆன்மாவின் தன்மை மற்றும் காரணத்தின் சக்தி ஆகியவை ஸ்டோயிக் தத்துவஞானியால் ஆராயப்பட்ட ஆழமான தலைப்புகள்.இந்த கருத்தின் விரிவாக்கப்பட்ட பார்வை இங்கே:

மார்கஸ் ஆரேலியஸ் ஆத்மாவின் தன்மை மற்றும் மனித காரணத்தின் அசாதாரண சக்தியைப் பற்றிய ஆழமான ஆய்வுக்கு தியானங்களின் புத்தகம் 2 இல் ஆராய்கிறார்.அவரைப் பொறுத்தவரை, இந்த சிந்தனைகள் வெறும் தத்துவ பயிற்சிகள் அல்ல, ஆனால் ஞானம், நல்லொழுக்கம் மற்றும் அமைதியின் வாழ்க்கையை நடத்துவதற்கான அத்தியாவசிய கருவிகள்.

ஆத்மாவிற்கும் காரணத்திற்கும் இடையிலான ஆழமான தொடர்பை ஒப்புக்கொள்வதன் மூலம் ஆரேலியஸ் தொடங்குகிறது.ஒவ்வொரு நபரும் ஒரு உள் சாரத்தை வைத்திருப்பதாக அவர் நம்புகிறார், பெரும்பாலும் ஆன்மா என்று குறிப்பிடப்படுகிறது, இது தனித்துவமான மனிதர்.இந்த உள் சாராம்சம் பகுத்தறிவு சிந்தனை மற்றும் சுய விழிப்புணர்வுக்கான நமது திறனுடன் நெருக்கமாக பிணைக்கப்பட்டுள்ளது, மற்ற எல்லா உயிரினங்களிலிருந்தும் மனிதர்களை ஒதுக்கி வைக்கிறது.

இந்த உள் சரணாலயத்தை வளர்ப்பது மற்றும் பாதுகாப்பதன் முக்கியத்துவத்தை அவர் வலியுறுத்துகிறார், ஆன்மா, இது நமது நனவின் இருக்கை மற்றும் பகுத்தறிவுக்கான நமது திறன்.காரணத்தின் சக்தி என்பது ஒரு தெய்வீக பரிசு, இது உலகைப் புரிந்துகொள்ளவும், பகுத்தறிவு தீர்ப்புகளை வழங்கவும், சுய கட்டுப்பாட்டைப் பயன்படுத்தவும் அனுமதிக்கிறது.நல்லொழுக்கமுள்ளதைக் கண்டறிந்து, நம்முடைய மிக உயர்ந்த கொள்கைகளுக்கு ஏற்ப செயல்பட முடியும் என்பதே காரணத்தின் மூலம்.

ஒருவரின் உண்மையான சுயமானது பகுத்தறிவு ஆத்மாவில் வசிப்பதாக ஆரேலியஸ் வாதிடுகிறார், எனவே, எங்கள் முதன்மை கவனம் அதை வளர்ப்பதிலும் சுத்திகரிப்பதிலும் இருக்க வேண்டும்.நம்முடைய சொந்த எண்ணங்கள், ஆசைகள் மற்றும் நோக்கங்களை நன்கு புரிந்துகொள்வதற்கான கருவிகளாக சுய பரிசோதனை மற்றும் உள்நோக்கத்தை அவர் ஊக்குவிக்கிறார்.அவ்வாறு செய்வதன் மூலம், நாம் நம்மைப் பற்றி அதிக தேர்ச்சி பெறுகிறோம், மேலும் ஸ்டோயிக் தத்துவத்தின் கொள்கைகளுடன் மேலும் இணைந்திருக்கிறோம்.

மேலும், ஆன்மா வெளிப்புற தாக்கங்களுக்கு அழிக்க முடியாதது என்பதை ஆரேலியஸ் அங்கீகரிக்கிறார்.இது தனிப்பட்ட சுதந்திரம் மற்றும் சுயாட்சியின் சாம்ராஜ்யம், விதியின் விருப்பங்களுக்கும் மற்றவர்களின் செயல்களுக்கும் உட்பட்டது.இந்த உள் சரணாலயத்தையும் அதன் உள்ளார்ந்த சக்தியையும் ஒப்புக்கொள்வதன் மூலம், தனிநபர்கள் துன்ப காலங்களில் ஆறுதலைக் காணலாம் மற்றும் வெளிப்புற சவால்களை எதிர்கொள்வதில் அவற்றின் அமைதியைத் தக்க வைத்துக் கொள்ளலாம்.