அத்தியாயம் 8: பிரபஞ்சத்தின் யோசனை ஒரு வாழ்க்கை உயிரினமாக

மார்கஸ் ஆரேலியஸின் தியானங்களின் புத்தகம் 2 இல், பிரபஞ்சத்தை ஒரு வாழ்க்கை உயிரினமாக யோசனை என்பது ஒரு குறிப்பிடத்தக்க தத்துவக் கருத்தாகும், இது ஸ்டோயிக் கொள்கைகளையும் பேரரசரின் உலகக் கண்ணோட்டத்தையும் பிரதிபலிக்கிறது.இந்த யோசனையின் விரிவாக்கப்பட்ட பார்வை இங்கே:

மார்கஸ் ஆரேலியஸ் பிரபஞ்சத்தின் தன்மையை தியானங்களின் புத்தகம் 2 இல் சிந்திக்கிறார்.அவர் காஸ்மோஸை ஒரு சீரற்ற அல்லது குழப்பமான உறுப்புகளின் தொகுப்பாக அல்ல, மாறாக இணக்கமான மற்றும் ஒன்றோடொன்று இணைக்கப்பட்ட முழுமையாக பார்க்கிறார்.இந்த உலகக் கண்ணோட்டத்தின் மையத்தில் பிரபஞ்சத்தை ஒரு உயிரினத்துடன் ஒப்பிடலாம் என்ற கருத்து உள்ளது.

அரேலியஸ் ஸ்டோயிக் தத்துவத்திலிருந்து உத்வேகம் பெறுகிறார், இது பிரபஞ்சத்தை நிர்வகிக்கும் ஒரு தெய்வீக மற்றும் பகுத்தறிவு ஒழுங்கு இருப்பதாக கற்பிக்கிறது.இந்த உத்தரவு, பெரும்பாலும் லோகோக்கள் என்று குறிப்பிடப்படுகிறது, இது காஸ்மோஸில் சமநிலை, ஒத்திசைவு மற்றும் நோக்கத்தை பராமரிப்பதற்கு பொறுப்பாகும்.ஒரு விதத்தில், வழிகாட்டும் கொள்கையாகும்.

ஆரேலியஸைப் பொறுத்தவரை, இந்த கருத்து மனித வாழ்க்கைக்கு ஆழமான தாக்கங்களைக் கொண்டுள்ளது.தனிநபர்கள் தனிமைப்படுத்தப்பட்ட மனிதர்கள் அல்ல, ஆனால் இந்த பரந்த மற்றும் ஒன்றோடொன்று இணைக்கப்பட்ட பிரபஞ்சத்தின் ஒருங்கிணைந்த பகுதிகள் என்று அவர் நம்புகிறார்.இந்த ஒன்றோடொன்று தொடர்பை அங்கீகரிப்பதில், மக்கள் அர்த்தம், நோக்கம் மற்றும் இருப்பின் பெரும் நாடாவில் சொந்தமான உணர்வைக் காணலாம்.

பிரபஞ்சத்தை ஒரு உயிரினமாக மாற்றுவது இயற்கையுடன் இணக்கமாக வாழும் கொள்கையையும் அடிக்கோடிட்டுக் காட்டுகிறது.ஒருவரின் செயல்களையும் எண்ணங்களையும் பிரபஞ்சத்தின் இயல்பான ஒழுங்கோடு இணைப்பதன் மூலம், தனிநபர்கள் உள் அமைதியையும் அமைதியையும் அடைய முடியும் என்று ஆரேலியஸ் அறிவுறுத்துகிறார்.லோகோக்களால் திட்டமிடப்பட்ட பெரிய திட்டத்தின் ஒரு பகுதியாக இருப்பதால், நிகழ்வுகள் மற்றும் சூழ்நிலைகளை ஏற்றுக்கொள்வது இதில் அடங்கும்.

மேலும்.இந்த முன்னோக்கு மனத்தாழ்மையை ஊக்குவிக்கிறது, ஏனெனில் தனிநபர்கள் தங்கள் கவலைகளும் ஆசைகளும் மிகப் பெரிய கதையின் ஒரு சிறிய பகுதி என்பதை நினைவூட்டுகின்றன.