एपिसोड :: बानी :: सोच्नुहोस् जौं जित्नुहोस् (फेरि)

बानी :: मा जीत-जीत (फेरि), करारले अन्तर्क्रिया र सम्बन्धहरूमा आपसी लाभदायक समाधानहरू खोज्ने अवधारणालाई पुन: अवलोकन गर्दछ।
उनले जोड दिए कि जित्नको जित्ने मात्र एक समय अभ्यास मात्र होइन तर जीवनको लागि मानसिकता र जीवनतर्फ दृष्टिकोण छ जुन निरन्तर पालनपोषण र लागू हुन्छ।

सम्झौता पाठकहरूलाई प्रशस्त मानसिकता विकास गर्न प्रोत्साहित गर्दछ - विश्वास छ कि पर्याप्त स्रोत, अवसर, अवसर, सबैको लागि पर्याप्त स्रोतहरू, र सफलताहरू छन्।
यो मानसिकताले अभावको अभावको साथ विरोधाभास गर्दछ, जहाँ व्यक्तिहरू विश्वास गर्छन् कि एक व्यक्तिको लाभ अर्कोको खर्चमा आउनुपर्दछ।

 विचार विन-जीत (फेरि) विचारलाई सुदृढ गर्दछ कि प्रभावकारी व्यक्तिहरूले लगातार परिणामहरू खोज्ने जुन सबै पक्षलाई संलग्न गर्दछ जसले सबै पक्षलाई समावेश गर्दछ।कच्चा अन्वेषण
जीवनका विभिन्न पक्षहरू, परिवारबाट र समुदाय र समाजमा काम गर्ने विभिन्न पक्षहरूमा जीत-विन सिद्धान्तहरूको प्रयोग।बानीले व्यक्तिलाई विश्वास बढाउन प्रोत्साहित गर्दछ,
आर्जन सहयोग, र साझा सफलता को एक संस्कृति सिर्जना गर्नुहोस्।