निजी विजय:

निजी जीतले व्यक्तिगत महारत र कसैको व्यक्तिगत जीवनमा अत्यन्तै प्रभावकारी हुने प्रक्रियालाई जनाउँछ।
यसले चरित्र, आत्म-अनुशासन, र बानीको विकास समेट्छ जुन व्यक्तिगत सफलता र पूर्तिमा पुर्याउँछ।
निजी विजय हासिल गर्नु भनेको करिबको ढाँचामा पहिलो तीन बानी मास्टर गर्नु समावेश छ, जुन व्यक्तिगत जिम्मेवारी, दर्शन, र प्राथमिकता मा केन्द्रित छ।
यो अरूलाई अरूमा र व्यापक समुदायलाई प्रभाव पार्नु अघि व्यक्तिगत प्रभावकारिताको लागि ठोस आधार सिर्जना गर्ने बारेमा छ।

सार्वजनिक विजय:

अर्कोतर्फ सार्वजनिक विजय सार्वजनिक विजयले भित्री प्रभावकारिता र नेतृत्वको क्षेत्रसँग सम्बन्धित छ।यसमा कौशल विकास गर्नु समावेश छ र आवश्यक बानीहरू
अरूसँग सहकर्मी काम गर्न, विश्वास निर्माण, र परस्पर लाभदायक परिणाम प्राप्त गर्न।जनसंहार विजयको अन्तिम चार बानीमा वकिलको रूपरेखामा अन्तिम चार बानीमा जडित छ,
जसले प्रभावकारी संचार, समानुभूतिशील सुन्न, सिनर्जी, र अरूलाई प्रेरित गर्न र नेतृत्व गर्ने क्षमतालाई जोड दिन्छ।यो व्यक्तिगत प्रभावकारिता को लागी हो
टोली, संगठन, र समाज मा एक सकारात्मक प्रभाव बनाउन।

यी अवधारणाहरू, निजी विजय र सार्वजनिक विजय, अर्थपूर्ण योगदान दिन व्यक्तिगत विकास र प्रभावकारिताबाट प्रगति प्रतिनिधित्व गर्दछ
अरूसँग र अधिक समुदायमा, जुन व्यक्तिगत र नेतृत्व विकासमा करारको समग्र उद्देश्यको मुटुमा छ।