एपिसोड :: तेस्रो बानीलाई: पहिलो चीजहरू पहिले राख्नुहोस्

तेस्रो बानीमा, पहिलो चीजहरू पहिले राख्नुहोस्, डलर समय व्यवस्थापन र प्राथमिकता दिने कला अन्वेषण गर्दछ।उसले समय प्रबन्धन म्याट्रिक्स प्रस्तुत गर्दछ,
जसले उनीहरूको जरुरी र महत्वमा आधारित चार क्वाड्रन्टहरूमा कार्यहरू वर्गीकृत गर्दछ।

सम्झौताले तर्क गर्दछ कि धेरै मानिसहरूले तत्काल तर महत्वगत कार्यहरू (क्वाड्रन्ट I) मा खर्च गर्छन्
 प्राय: महत्त्वपूर्ण तर गैर-जरुरी कार्यहरू (क्वाड्रेट II) लाई बेवास्ता गर्नुहोस्।उनले सुझाव दिए, 'प्रभावकारीताको साँचो, उनले सुझाव दिए, क्वाड्रन्ट II गतिविधिहरूलाई प्राथमिकता दिनु हो।

पहिलो चीजहरू पहिलो स्थानमा राख्नको लागि, उप्रेले क्वाड्रन्ट II फोकस को अवधारणा प्रस्तुत गर्दछ, जसमा गतिविधिहरु मा समय को लागी समय को लागी हो तर छ कि
हाम्रो दीर्घकालीन लक्ष्यहरूमा महत्वपूर्ण प्रभाव।यस बानीले व्यक्तिहरूलाई बढी सक्रिय बन्न मद्दत गर्दछ र वास्तवमा के समस्यामा केन्द्रित हुन्छ, तिनीहरूलाई प्राप्त गर्न अनुमति दिदै
उनीहरूको उद्देश्य तनाव र फायर फाइटिंग घटाउँदै।