એપિસોડ 4: ત્રીજી ટેવ: પ્રથમ વસ્તુઓ પ્રથમ મૂકો

ત્રીજી ટેવમાં, પ્રથમ વસ્તુઓ પ્રથમ મૂકો, કોવે સમય વ્યવસ્થાપન અને પ્રાધાન્યતાની કળાની શોધ કરે છે.તેમણે ટાઇમ મેનેજમેન્ટ મેટ્રિક્સ રજૂ કર્યો,
જે તેમની તાકીદ અને મહત્વના આધારે કાર્યોને ચાર ચતુર્થાંશમાં વર્ગીકૃત કરે છે.

કોવે દલીલ કરે છે કે ઘણા લોકો તાત્કાલિક પરંતુ બિનમહત્વપૂર્ણ કાર્યો (ચતુર્થાંશ I) અથવા બિન-તાકીદના, બિનમહત્વપૂર્ણ કાર્યો (ચતુર્થાંશ III) પર વધુ સમય વિતાવે છે,
 ઘણીવાર ખરેખર મહત્વપૂર્ણ પરંતુ તાત્કાલિક કાર્યો (ચતુર્થાંશ II) ની ઉપેક્ષા કરે છે.અસરકારકતાની ચાવી, તે સૂચવે છે કે, ચતુર્થાંશ II પ્રવૃત્તિઓને પ્રાધાન્ય આપવું.

પ્રથમ વસ્તુઓને પ્રથમ મૂકવા માટે, કોવે ક્વાડ્રન્ટ II ફોકસની વિભાવનાનો પરિચય આપે છે, જેમાં તાત્કાલિક નહીં પણ પ્રવૃત્તિઓ માટે સમય સમર્પિત શામેલ છે
અમારા લાંબા ગાળાના લક્ષ્યો પર નોંધપાત્ર અસર.આ ટેવ વ્યક્તિઓને વધુ સક્રિય બનવામાં અને ખરેખર શું મહત્વનું છે તેના પર ધ્યાન કેન્દ્રિત કરવામાં મદદ કરે છે, તેમને પ્રાપ્ત કરવા માટે પરવાનગી આપે છે
તાણ અને અગ્નિશામક ઘટાડતી વખતે તેમના ઉદ્દેશો.