எபிசோட் 12: செல்வத்திற்காக உங்கள் ஆழ் உணர்வின் சக்தியை எவ்வாறு பயன்படுத்துவது

ஜோசப் மர்பி எழுதிய உங்கள் ஆழ் மனதின் சக்தியில், செல்வத்தையும் நிதி மிகுதியையும் ஈர்க்க உங்கள் ஆழ் மனதின் சக்தியை நீங்கள் எவ்வாறு பயன்படுத்தலாம் என்பதை புத்தகம் ஆராய்கிறது.உங்கள் நிதி வெற்றியில் உங்கள் எண்ணங்களும் நம்பிக்கைகளும் முக்கிய பங்கு வகிக்கின்றன என்று மர்பி அறிவுறுத்துகிறார், மேலும் செல்வத்தை உருவாக்குவதற்காக உங்கள் ஆழ் மனதை எவ்வாறு பயன்படுத்துவது என்பது குறித்த நடைமுறை நுண்ணறிவுகளை அவர் வழங்குகிறார்.

முக்கிய புள்ளிகள்:

நிதி மிகுதி மனதில் தொடங்குகிறது: செல்வத்தைப் பற்றிய உங்கள் எண்ணங்களும் நம்பிக்கைகளும் முக்கியமானவை என்பதை மர்பி வலியுறுத்துகிறார்.நீங்கள் பணத்தைப் பற்றிய எதிர்மறை நம்பிக்கைகள் அல்லது அச்சங்களை வைத்திருந்தால், உங்கள் ஆழ் மனம் உங்கள் நிதி வெற்றியை நாசப்படுத்தும்.பணத்தைப் பற்றி உங்களிடம் இருக்கும் எந்தவொரு வரம்புக்குட்பட்ட நம்பிக்கைகளையும் அங்கீகரித்து மாற்றுவதன் மூலம் தொடங்கவும்.

செல்வத்திற்கான நேர்மறையான உறுதிமொழிகள்: செல்வம் மற்றும் மிகுதி தொடர்பான நேர்மறையான உறுதிமொழிகளைப் பயன்படுத்துவதை மர்பி ஊக்குவிக்கிறார்.நான் வளமானவன் அல்லது பணம் போன்ற அறிக்கைகளை மீண்டும் மீண்டும் உறுதிப்படுத்துகிறேன்.இந்த உறுதிமொழிகள் உங்கள் ஆழ் மனதை நிதி வெற்றிக்காக நிரல் செய்கின்றன.

செல்வத்திற்கான காட்சிப்படுத்தல்: காட்சிப்படுத்தல் என்பது உங்களை மனரீதியாக நிதி மிகச்சிறந்த நிலையில் பார்ப்பது அடங்கும்.நீங்கள் விரும்பும் வாழ்க்கை முறை, உடைமைகள் மற்றும் அனுபவங்களை கற்பனை செய்து பாருங்கள்.இந்த மனப் படத்தில் உங்கள் எல்லா புலன்களையும் ஈடுபடுத்தி, அதை முடிந்தவரை தெளிவாகவும் உண்மையானதாகவும் ஆக்குகிறது.இந்த நடைமுறை உங்கள் நிதி இலக்குகளுடன் உங்கள் ஆழ் மனதை ஒருங்கிணைக்கிறது.

தெளிவான நிதி இலக்குகளை அமைக்கவும்: உங்கள் நிதி இலக்குகளைப் பற்றி குறிப்பிட்டதாக இருங்கள்.நீங்கள் எவ்வளவு செல்வத்தை குவிக்க விரும்புகிறீர்கள், எப்போது, என்ன நோக்கங்களுக்காக என்பதை தெளிவாக வரையறுக்கவும்.உங்கள் ஆழ் மனம் தெளிவான, நன்கு வரையறுக்கப்பட்ட நோக்கங்களுக்கு சிறப்பாக பதிலளிக்கிறது.

உங்கள் தகுதியை நம்புங்கள்: நீங்கள் செல்வத்திற்கும் மிகுதியுக்கும் தகுதியானவர் என்ற வலுவான நம்பிக்கையை வளர்த்துக் கொள்ளுங்கள்.நிதி ஆசீர்வாதங்களைப் பெற உங்கள் சொந்த தகுதியை அங்கீகரிக்கவும்.பணத்துடன் தொடர்புடைய குற்ற உணர்வு அல்லது தகுதியற்ற உணர்வுகளை வெல்லுங்கள்.

வாய்ப்புகள் குறித்து செயல்படுங்கள்: உங்கள் ஆழ் மனம் செல்வத்தை உருவாக்குவதற்கான வாய்ப்புகளுக்கு உங்களை வழிநடத்தும், ஆனால் நீங்கள் நடவடிக்கை எடுக்க தயாராக இருக்க வேண்டும்.வாய்ப்புகளுக்கு எச்சரிக்கையாக இருங்கள் மற்றும் உங்கள் நிதி இலக்குகளுடன் அவை ஒத்துப்போகும்போது கணக்கிடப்பட்ட அபாயங்களை எடுத்துக் கொள்ளுங்கள்.

நிதி நன்றியுணர்வு: உங்களிடம் ஏற்கனவே உள்ள செல்வம் மற்றும் மிகுதியுக்கு நன்றியைத் தெரிவித்துக் கொள்ளுங்கள், அது எவ்வளவு சிறியதாகத் தோன்றினாலும்.நன்றியுணர்வு நீங்கள் பாராட்டுவதை அதிகம் ஈர்க்கிறது.உங்கள் நிதி ஆசீர்வாதங்களை தவறாமல் ஒப்புக் கொள்ள ஒரு நன்றியுணர்வு பத்திரிகையை வைத்திருங்கள்.

நிதி பற்றாக்குறையில் வசிப்பதைத் தவிர்க்கவும்: நிதி பற்றாக்குறை அல்லது பற்றாக்குறை ஆகியவற்றில் வசிப்பதற்கு எதிராக மர்பி அறிவுறுத்துகிறார்.உங்களிடம் இல்லாதவற்றில் நீங்கள் கவனம் செலுத்தும்போது, உங்கள் ஆழ் மனம் அதிக பற்றாக்குறையை உருவாக்குவதன் மூலம் பதிலளிக்கிறது.அதற்கு பதிலாக, உங்கள் நிதி இலக்குகள் மற்றும் மிகுதியில் கவனம் செலுத்துங்கள்.

உங்கள் நிதி இலக்குகளை தவறாமல் மதிப்பாய்வு செய்யவும்: உங்கள் நிதி இலக்குகள் மற்றும் உறுதிமொழிகளை அவ்வப்போது மதிப்பாய்வு செய்யவும்.இது உங்கள் குறிக்கோள்களுக்கான உங்கள் உறுதிப்பாட்டை வலுப்படுத்துகிறது மற்றும் உங்கள் ஆழ் மனதை உங்கள் ஆசைகளுடன் இணைத்து வைத்திருக்கிறது.

கடன் குறைப்புக்கான உறுதிமொழிகள்: உங்களிடம் கடன் இருந்தால், கடன் குறைப்பு மற்றும் நிதி சுதந்திரம் தொடர்பான உறுதிமொழிகளை உருவாக்குங்கள்.நான் கடனில்லாமல் இருக்கிறேன் அல்லது எனது கடன்களை அடைப்பதற்கான வாய்ப்புகளை ஈர்க்கிறேன் போன்ற உறுதிமொழிகளை மர்பி பரிந்துரைக்கிறார்.