அத்தியாயம் 15: விஞ்ஞானிகள் ஆழ் மனதைப் பயன்படுத்துகிறார்கள்

ஜோசப் மர்பி எழுதிய உங்கள் ஆழ் மனதின் சக்தியில், குறிப்பிடத்தக்க கண்டுபிடிப்புகள் மற்றும் முன்னேற்றங்களை அடைய விஞ்ஞானிகள் மற்றும் ஆராய்ச்சியாளர்கள் ஆழ் மனதின் சக்தியைப் பயன்படுத்திய பல்வேறு நிஜ வாழ்க்கை எடுத்துக்காட்டுகள் மற்றும் நிகழ்வுகளை இந்த புத்தகம் ஆராய்கிறது.இந்த எபிசோட் விஞ்ஞானிகள் தங்கள் வேலையில் ஆழ் மனதை எவ்வாறு பயன்படுத்தினர் மற்றும் அத்தகைய பயன்பாட்டின் தாக்கங்கள் ஆகியவற்றில் கவனம் செலுத்துகிறது.

முக்கிய புள்ளிகள்:

சிக்கலைத் தீர்ப்பதில் ஆழ் மனதின் பங்கு: விஞ்ஞானிகள் பெரும்பாலும் தங்கள் ஆராய்ச்சியில் சிக்கலான சிக்கல்களையும் சவால்களையும் எதிர்கொள்கின்றனர்.ஆழ் மனம் என்பது சிக்கலைத் தீர்ப்பதற்கான ஒரு மதிப்புமிக்க கருவியாகும், ஏனெனில் இது நனவான மனம் தீவிரமாக ஈடுபடாதபோதும் ஒரு பணியில் வேலை செய்ய முடியும்.

தாமஸ் எடிசனின் உதாரணம்: வரலாற்றில் மிகச் சிறந்த கண்டுபிடிப்பாளர்களில் ஒருவரான தாமஸ் எடிசன், ஸ்லீப் திங்கிங் என்ற நுட்பத்தைப் பயன்படுத்தி பிரச்சினைகளுக்கு தீர்வு காண வேண்டும்.அவர் ஒரு நாற்காலியில் நிதானமாக ஒரு பந்தை கையில் வைத்திருப்பார், அவர் தூங்குவதற்கு நகர்ந்தபோது, அவரது கை பந்தை விடுவிக்கும், அவரை எழுப்பிய சத்தம் போடும்.அந்த அரை உணர்வுள்ள நிலையில், அவர் தனது அறிவியல் விசாரணைகளுக்கு அடிக்கடி தீர்வுகளைக் கண்டார்.

ஒரு படைப்பு கூட்டாளராக ஆழ் மனம்: விஞ்ஞானிகள் மற்றும் கண்டுபிடிப்பாளர்கள் ஆழ் மனதின் சக்தியை ஒரு படைப்பு பங்காளியாக நீண்ட காலமாக அங்கீகரித்துள்ளனர்.புதுமையான யோசனைகளையும் தீர்வுகளையும் உருவாக்க ஆழ் மனதில் நம்புவதற்கு அவர்கள் கற்றுக்கொண்டனர்.

வேதியியல் மற்றும் மருத்துவத்தில் புதுமைகள்: வேதியியல் மற்றும் மருத்துவத்தில் ஏராளமான முன்னேற்றங்கள் கனவுகளில் அல்லது ஆழ்ந்த தளர்வு தருணங்களில் நிகழ்ந்த நுண்ணறிவுகளுக்கு காரணமாகும்.புதிய கலவைகள், மருத்துவ சிகிச்சைகள் மற்றும் சிகிச்சை முறைகள் ஆகியவற்றின் கண்டுபிடிப்புகள் ஆழ் மனப்பான்மையால் ஈர்க்கப்பட்டுள்ளன.

எலியாஸ் ஹோவ்: நவீன தையல் இயந்திரத்தின் கண்டுபிடிப்பாளரான எலியாஸ் ஹோவ் ஒரு தெளிவான கனவு கண்டார், அதில் அவர் நரமாமிசங்களால் சூழப்பட்டார், அவர் உதவிக்குறிப்புகளில் துளைகளுடன் ஸ்பியர்ஸை முத்திரை குத்தினார்.இந்த கனவு அவரை முனைக்கு அருகில் ஒரு துளை கொண்ட ஒரு ஊசியின் யோசனைக்கு இட்டுச் சென்றது, இது தையல் தொழில்நுட்பத்தில் புரட்சியை ஏற்படுத்தியது.

உள்ளுணர்வை நம்புதல்: பல விஞ்ஞானிகள் தங்கள் உள்ளுணர்வு மற்றும் குடல் உணர்வுகளை நம்ப கற்றுக் கொண்டனர், இது பெரும்பாலும் ஆழ் மனதில் இருந்து உருவாகிறது.இந்த உள்ளுணர்வு ஹன்ச் குறிப்பிடத்தக்க அறிவியல் நுண்ணறிவுகளுக்கும் கண்டுபிடிப்புகளுக்கும் வழிவகுக்கும்.

நடைமுறை பயன்பாடுகள்: உங்கள் சொந்த ஆழ் படைப்பாற்றலை அணுக விஞ்ஞானிகள் பயன்படுத்திய அதே கொள்கைகளை நீங்கள் பயன்படுத்தலாம் என்று புத்தகம் அறிவுறுத்துகிறது.தூக்கத்திற்கு முன் அல்லது நிதானமான நிலையில் உங்கள் ஆழ் மனதில் ஒரு கேள்வியை எழுப்புவதன் மூலமும், பதில் வரும் என்று நம்புவதன் மூலமும், உங்கள் ஆழ் மனதில் சிக்கல் தீர்க்கும் திறன்களைத் தட்டலாம்.

கனவுகளை பதிவு செய்தல்: தூக்கத்தின் போது உங்கள் ஆழ் மனதில் இருந்து வெளிப்படும் யோசனைகளையும் நுண்ணறிவுகளையும் கைப்பற்ற ஒரு கனவு இதழை வைத்திருப்பது ஒரு பயனுள்ள வழியாகும்.இது கலைஞர்கள், எழுத்தாளர்கள் மற்றும் விஞ்ஞானிகளால் பயன்படுத்தப்பட்ட ஒரு நடைமுறை.

வரம்பற்ற ஆற்றல்: ஆழ் மனதைப் பயன்படுத்தும் விஞ்ஞானிகளின் எடுத்துக்காட்டுகள் நமது மன திறன்கள் பரந்தவை மற்றும் பெரும்பாலும் பயன்படுத்தப்படாதவை என்ற கருத்தை அடிக்கோடிட்டுக் காட்டுகின்றன.ஆழ் மனப்பான்மையின் சக்தியை ஒப்புக்கொள்வதன் மூலமும் பயன்படுத்துவதன் மூலமும், நமது படைப்பாற்றல், சிக்கலைத் தீர்க்கும் திறன்கள் மற்றும் புதுமைக்கான திறனை மேம்படுத்தலாம்.