एपिसोड 3: हर चीज पर 80/20 नियम लागू करें

ब्रायन ट्रेसी में उस मेंढक को खाओ!पुस्तक, तीसरी अवधारणा हर चीज पर 80/20 नियम लागू करती है।यह अवधारणा पेरेटो सिद्धांत पर आधारित है, जिसमें कहा गया है कि आपके परिणामों का लगभग 80% आपके प्रयासों के 20% से आता है।यहां बताया गया है कि आप इस सिद्धांत को अपने दैनिक जीवन में कैसे लागू कर सकते हैं:

1. महत्वपूर्ण कुछ को पहचानें: उन कार्यों, गतिविधियों या परियोजनाओं की पहचान करके शुरू करें जो आपके लक्ष्यों और परिणामों पर सबसे महत्वपूर्ण प्रभाव डालते हैं।ये महत्वपूर्ण कुछ हैं जो 20% श्रेणी से संबंधित हैं।

2. उच्च-मूल्य वाले कार्यों पर ध्यान केंद्रित करें: अपने समय और ऊर्जा के बहुमत को इन उच्च-मूल्य कार्यों के लिए आवंटित करें।80% श्रेणी में आने वाली कम महत्वपूर्ण गतिविधियों पर उन्हें प्राथमिकता दें।

3. तुच्छों को समाप्त या प्रतिनिधि करें: मान लें कि सभी कार्य समान नहीं बनाए गए हैं।80% श्रेणी में तुच्छ कई कार्य कम महत्वपूर्ण या समय लेने वाले हो सकते हैं।उन्हें दूसरों को सौंपने, उन्हें स्वचालित करने, या उन्हें पूरी तरह से समाप्त करने पर विचार करें यदि वे आपके लक्ष्यों में महत्वपूर्ण योगदान नहीं देते हैं।

4. नियमित रूप से मूल्यांकन करें: लगातार आकलन करें कि आप अपना समय और प्रयास कैसे आवंटित कर रहे हैं।क्या आप अभी भी महत्वपूर्ण कुछ पर ध्यान केंद्रित कर रहे हैं, या आप कम महत्वपूर्ण कार्यों से अलग हो गए हैं?आवश्यकतानुसार अपनी प्राथमिकताओं को समायोजित करें।

5. केंद्रित प्रयास: अपने उच्च-प्रभाव कार्यों के लिए तीव्र, केंद्रित प्रयास लागू करें।मल्टीटास्किंग और विकर्षणों से बचें।महत्वपूर्ण कुछ पर ध्यान केंद्रित करके, आप कम समय में अधिक प्राप्त करेंगे।