ఎపిసోడ్ 2: ఆలోచించండి ప్రక్రియ, ఉత్పత్తి కాదు

చాప్టర్ 2 లో: ఆలోచించండి ప్రక్రియ, ఉత్పత్తి కాదు, ఆస్టిన్ క్లీన్ సృజనాత్మక పనిని పూర్తి చేసి, పాలిష్ చేసినప్పుడు మాత్రమే భాగస్వామ్యం చేయాలనే సాధారణ భావనను సవాలు చేస్తాడు.బదులుగా, అతను సృజనాత్మక ప్రక్రియను పంచుకోవాలని వాదించాడు -తుది ఉత్పత్తికి దారితీసే దశలు, చిత్తుప్రతులు మరియు పెరుగుతున్న పురోగతిని ఆటంకం చేస్తాడు.

తుది ఫలితంపై మాత్రమే దృష్టి పెట్టడం భయపెట్టడం మరియు అధికంగా ఉంటుందని క్లీన్ సూచిస్తుంది.చాలా మంది సృజనాత్మకతలు తమ పనిని వారి పరిపూర్ణత ప్రమాణాలకు అనుగుణంగా పంచుకోవడానికి వెనుకాడతారు.అయితే, ఈ అధ్యాయం దృక్పథంలో మార్పును కోరింది.ఈ ప్రక్రియను పంచుకోవడం ప్రేక్షకులకు మరింత ఆకర్షణీయంగా మరియు సాపేక్షంగా ఉంటుందని క్లీన్ అభిప్రాయపడ్డారు.

పనిని సృష్టించడానికి తీసుకున్న చర్యలను వెల్లడించడం ద్వారా, కళాకారులు మరియు సృష్టికర్తలు తమ ప్రేక్షకులను సృజనాత్మక ప్రక్రియ యొక్క మానవ వైపుతో కనెక్ట్ అవ్వడానికి అనుమతిస్తారు.ఇది ప్రయాణాన్ని మరింత సాపేక్షంగా చేస్తుంది మరియు ఇతరులను వారి స్వంత సృజనాత్మక ప్రయత్నాలను ప్రారంభించడానికి ప్రేరేపిస్తుంది.

స్కెచ్‌లు, చిత్తుప్రతులు లేదా జర్నల్ ఎంట్రీల ద్వారా అయినా, వారి సృజనాత్మక ప్రక్రియలను డాక్యుమెంట్ చేయమని, మరియు వారి ప్రేక్షకులతో పంచుకోవడానికి క్లీన్ పాఠకులను ప్రోత్సహిస్తుంది.అలా చేయడం ద్వారా, వారు ప్రయాణంలో వారితో చేరాలని, ప్రశ్నలు అడగడానికి మరియు అంతర్దృష్టులను అందించడానికి ఇతరులను ఆహ్వానిస్తారు.

ఈ అధ్యాయం ఈ ప్రక్రియను పంచుకోవడం ప్రేక్షకులతో లోతైన సంబంధాన్ని ఏర్పరచుకోవడానికి మరియు ఒకరి పని చుట్టూ సమాజ భావాన్ని సృష్టించడానికి ఒక మార్గం అనే ఆలోచనను పరిచయం చేస్తుంది.పరిపూర్ణత భాగస్వామ్యం చేయడానికి అవసరం లేదని ఇది నొక్కి చెబుతుంది;దుర్బలత్వం మరియు ప్రామాణికత చాలా ఆకర్షణీయంగా ఉంటాయి.