ਭਾਗ ਤਿੰਨ: ਲਾਗੂਕਰਣ

ਐਪੀਸੋਡ 9: ਆਲਸੀ ਬਣੋ - ਡੂੰਘੇ ਕੰਮ ਦਾ ਭਾਗ 3: ਇਕ ਧਿਆਨ ਭਟਕਾਉਣ ਵਾਲੀ ਦੁਨੀਆ ਵਿਚ ਕੇਂਦ੍ਰਤ ਸਫਲਤਾ ਲਈ ਨਿਯਮ

ਕੈਲ ਨਿ newort ਪੋਰਟ ਦੀ ਕਿਤਾਬ 3 ਦੇ ਭਾਗ, ਡੂੰਘੇ ਕੰਮ ਵਿਚ, ਅਸੀਂ ਆਲਸੀ ਹੋਣ ਦੀ ਧਾਰਣਾ ਵਿਚ ਖੜੇ ਹੁੰਦੇ ਹਾਂ: ਸਫਲਤਾ ਲਈ ਲਾਭਕਾਰੀ ਵਿਅਕਤੀ ਦੀ ਗਾਈਡ.ਨਿ port ਪੋਰਟ ਆਲਸ ਨੂੰ ਤੁਹਾਡੀਆਂ ਕੰਮ ਦੀਆਂ ਆਦਤਾਂ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਉਣ ਲਈ ਆਲਸ ਹੋਣ ਦਾ ਵਿਚਾਰ ਪੇਸ਼ ਕਰਦਾ ਹੈ ਅਤੇ ਘੱਟ ਕਰ ਕੇ ਹੋਰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ.

ਆਲਸੀ ਕਲਪਨਾ

ਨਿ Port ਪੋਰਟ ਆਲਸੀ ਕਲਪਨਾ ਪੇਸ਼ ਕਰਕੇ ਅਰੰਭ ਹੁੰਦੀ ਹੈ, ਜੋ ਕਿ ਕੁਝ ਲੋਕ ਦੂਜਿਆਂ ਨਾਲੋਂ ਵਧੇਰੇ ਸਫਲ ਹੁੰਦੇ ਹਨ, ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਘੱਟ ਪ੍ਰਭਾਵ ਵਾਲੇ ਕੰਮ ਕਰਨ ਲਈ ਸਿਖਲਾਈ ਦਿੱਤੀ ਹੈ.ਉਹ ਆਪਣੀ energy ਰਜਾ ਨੂੰ ਘੱਟ ਕੰਮ 'ਤੇ ਕੇਂਦ੍ਰਤ ਕਰਦੇ ਹਨ, ਪਰ ਇਹ ਕੰਮ ਵਧੇਰੇ ਉੱਚ ਗੁਣਵੱਤਾ ਵਾਲੇ ਹਨ.

ਫਾਂਸੀ ਦੇ ਚਾਰ ਅਨੁਸ਼ਾਸਨ

ਨਿਜੀ ਸਿਧਾਂਤ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ, ਨਿ New ਪੋਰਟ ਨੇ ਐਸ਼ਵਾਰਨ ਦੇ ਚਾਰ ਅਨੁਸ਼ਾਸਨ ਪੇਸ਼ ਕੀਤੇ:

ਬੇਰਹਿਮੀ ਨਾਲ ਮਹੱਤਵਪੂਰਣ 'ਤੇ ਧਿਆਨ ਦਿਓ: ਤੁਹਾਡੇ ਕੰਮ ਜਾਂ ਜ਼ਿੰਦਗੀ ਦੇ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਨ ਉਦੇਸ਼ਾਂ ਦੀ ਪਛਾਣ ਕਰੋ.ਇਸ ਦੀ ਬਜਾਏ ਬਹੁਤ ਸਾਰੇ ਟੀਚਿਆਂ ਵਿੱਚ ਤੁਹਾਡੀ energy ਰਜਾ ਫੈਲਾਉਣ ਦੀ ਬਜਾਏ, ਇਸ ਨੂੰ ਕੁਝ ਚੁਣੇ ਕੁਝ ਵਿੱਚ ਮਹੱਤਵ ਰੱਖੋ.

ਲੀਡ ਦੇ ਉਪਾਅ 'ਤੇ ਕੰਮ ਕਰੋ: ਲੀਡ ਦੇ ਉਪਾਅ ਉਹ ਗਤੀਵਿਧੀਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਹਾਡੇ ਟੀਚਿਆਂ ਦੀ ਪ੍ਰਾਪਤੀ' ਤੇ ਸਭ ਤੋਂ ਵੱਧ ਪ੍ਰਭਾਵ ਪੈਂਦਾ ਹੈ.ਇਨ੍ਹਾਂ ਲੀਡ ਦੇ ਉਪਾਵਾਂ ਨੂੰ ਪਛਾਣੋ ਅਤੇ ਤਰਜੀਹ ਦਿਓ, ਜਿਵੇਂ ਕਿ ਉਨ੍ਹਾਂ 'ਤੇ ਕੇਂਦ੍ਰਤ ਕਰਨਾ ਹੈ lg ਉਪਾਵਾਂ (ਨਤੀਜਿਆਂ) ਤੋਂ ਸਿਰਫ ਪ੍ਰਤੀਕ੍ਰਿਆ ਦੇ ਮੁਕਾਬਲੇ ਉਨ੍ਹਾਂ ਦਾ ਵਧੇਰੇ ਮਹੱਤਵਪੂਰਣ ਪ੍ਰਭਾਵ ਹੋਵੇਗਾ.

ਮਜਬੂਰ ਕਰਨ ਵਾਲੇ ਸਕੋਰ ਬੋਰਡ ਕਰੋ: ਆਪਣੀ ਤਰੱਕੀ ਦੀ ਵਿਜ਼ੂਅਲ ਨੁਮਾਇੰਦਗੀ ਬਣਾਓ.ਇਹ ਇੱਕ ਭੌਤਿਕ ਚਾਰਟ, ਇੱਕ ਡਿਜੀਟਲ ਸਪਰੈਡਸ਼ੀਟ ਜਾਂ ਕੋਈ ਸਾਧਨ ਹੋ ਸਕਦਾ ਹੈ ਜੋ ਤੁਹਾਨੂੰ ਇੱਕ ਝਲਕ ਵੇਖਣ ਦਿੰਦਾ ਹੈ ਤੁਹਾਡੇ ਲੀਡ ਉਪਾਵਾਂ ਅਤੇ ਟੀਚਿਆਂ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਤੁਸੀਂ ਕਿਵੇਂ ਕਰ ਰਹੇ ਹੋ.

ਜਵਾਬਦੇਹੀ ਦਾ ਇੱਕ ਸਮਾਂ ਪੈਦਾ ਕਰੋ: ਨਿਯਮਤ ਤੌਰ ਤੇ ਆਪਣੀ ਤਰੱਕੀ ਦੀ ਸਮੀਖਿਆ ਕਰੋ.ਇਨ੍ਹਾਂ ਸਮੀਖਿਆਵਾਂ ਲਈ ਨਿਸ਼ਚਤ ਸਮਾਂ ਅਤੇ ਫਾਰਮੈਟ ਹੋਣਾ ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਵਚਨਬੱਧ ਰਹਿੰਦੇ ਹੋ ਅਤੇ ਟਰੈਕ 'ਤੇ ਰਹਿਣ ਲਈ ਜ਼ਰੂਰੀ ਤਬਦੀਲੀਆਂ ਕਰਦੇ ਹੋ.

ਇੱਕ ਲੀਡ ਉਪਾਅ ਦੇ ਤੌਰ ਤੇ ਡੂੰਘਾ ਕੰਮ

ਡੂੰਘੀ ਕੰਮ ਦੇ ਪ੍ਰਸੰਗ ਵਿੱਚ, ਨਿ port ਪੋਰਟ ਦਲੀਲ ਦਿੰਦੀ ਹੈ ਕਿ ਡੂੰਘੀ ਕੰਮ ਆਪਣੇ ਆਪ ਨੂੰ ਲੀਡ ਉਪਾਅ ਮੰਨਿਆ ਜਾ ਸਕਦਾ ਹੈ.ਡੂੰਘੇ ਕੰਮ ਕਰਨ ਲਈ ਵਧੇਰੇ ਸਮਾਂ ਸਮਰਪਿਤ ਕਰਕੇ, ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਕੰਮ ਦੇ ਵੱਖ ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ, ਤੁਹਾਡੇ ਆਉਟਪੁੱਟ ਦੀ ਗੁਣਵੱਤਾ ਤੱਕ ਦੇ ਵੱਖ ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਸੁਧਾਰ ਵੇਖਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ.

ਤੁਹਾਡੇ ਕੰਮ ਲਈ ਆਲਸੀ ਹੋਣਾ

ਨਿ Newsportport ਪੋਰਟ ਜ਼ੋਰ ਲੈਂਦਾ ਹੈ ਕਿ ਆਲਸੀ ਸਿਧਾਂਤ ਜੋਸ਼ ਨਾਲ ਰਣਨੀਤਕ ਤੌਰ 'ਤੇ ਚੋਣ ਕਰਨਾ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਡੀ ਤਾਕਤ ਨੂੰ ਕਿੱਥੇ ਕੇਂਦ੍ਰਤ ਕਰਨਾ ਹੈ.ਇਹ ਕੰਮ ਤੋਂ ਬਚਣ ਦਾ ਕੋਈ ਬਹਾਨਾ ਨਹੀਂ ਹੈ.ਉਨ੍ਹਾਂ ਗਤੀਵਿਧੀਆਂ 'ਤੇ ਧਿਆਨ ਕੇਂਦ੍ਰਤ ਕਰਕੇ ਜੋ ਸੱਚਮੁੱਚ ਮਹੱਤਵਪੂਰਣ ਹਨ ਅਤੇ ਬੇਰਹਿਮੀ ਨਾਲ ਬਾਕੀ ਨੂੰ ਖਤਮ ਜਾਂ ਸੌਂਪਣ ਨੂੰ ਮਿਟਾਉਣਾ, ਤੁਸੀਂ ਕਮਾਲ ਦੇ ਨਤੀਜੇ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ.

ਸਿੱਟਾ: ਆਲਸੀ ਪ੍ਰਤੀਭਾ ਬਣਨਾ