ਐਪੀਸੋਡ 2: ਡੂੰਘਾ ਕੰਮ ਬਹੁਤ ਘੱਟ ਹੁੰਦਾ ਹੈ

ਕੈਲ ਨਿ port ਪੋਰਟ ਦੇ ਹੇਠਾਂ ਡੂੰਘੇ ਕੰਮ ਦੇ ਅਨੁਸਾਰ: ਇੱਕ ਧਿਆਨ ਭਟਕੇ ਵਿਸ਼ਵ ਵਿੱਚ ਕੇਂਦ੍ਰਿਤ ਸਫਲਤਾ ਲਈ ਨਿਯਮ, ਅਸੀਂ ਅੱਜ ਦੇ ਪੇਸ਼ੇਵਰ ਲੈਂਡਸਕੇਪ ਵਿੱਚ ਡੂੰਘੇ ਕੰਮ ਤੇਜ਼ੀ ਨਾਲ ਦੁਰਲੱਭ ਕਰ ਰਿਹਾ ਹੈ.

ਨਿ Port ਪੋਰਟ ਸਾਡੀ ਡਿਜੀਟਲ ਉਮਰ ਦੇ ਵਿਗਾੜ ਨੂੰ ਉਜਾਗਰ ਕਰਦਾ ਹੈ: ਤਕਨਾਲੋਜੀ ਵਿੱਚ ਤਰੱਕੀ ਦੇ ਬਾਵਜੂਦ ਸਾਨੂੰ ਵਧੇਰੇ ਕੁਸ਼ਲ ਬਣਾਉਣਾ ਚਾਹੀਦਾ ਸੀ, ਅਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਪਹਿਲਾਂ ਨਾਲੋਂ ਵਧੇਰੇ ਧਿਆਨ ਭਟਕਾਉਂਦੇ ਹਾਂ.ਨਿਰੰਤਰ ਸੰਪਰਕ, ਸੋਸ਼ਲ ਮੀਡੀਆ ਅਤੇ ਮਲਟੀਪੋਕੇਕਿੰਗ ਦੇ ਪ੍ਰਭਾਵ ਨੇ ਡੂੰਘੇ ਕੰਮ ਵਿਚ ਸ਼ਾਮਲ ਹੋਣ ਦੀ ਯੋਗਤਾ ਨੂੰ ਖਤਮ ਕਰ ਦਿੱਤਾ ਹੈ.

ਲੇਖਕ ਇਸ ਗੱਲ ਤੋਂ ਬਹਿਸ ਕਰਦਾ ਹੈ ਕਿ ਸਾਡੀ ਮੌਜੂਦਾ ਕਾਰਜ ਸਭਿਆਚਾਰ ਵਿੱਚ, ਘੱਟ ਕੰਮ ਘੱਟ mode ੰਗ ਬਣ ਗਿਆ ਹੈ.ਘੱਟ ਮਿਹਨਤ ਵਿਚ ਕੰਮ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ ਜੋ ਦੁਹਰਾਉਣਾ ਅਸਾਨ ਹੁੰਦੇ ਹਨ, ਘੱਟੋ ਘੱਟ ਬੋਧ ਕੋਸ਼ਿਸ਼ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਅਤੇ ਅਕਸਰ ਸੰਦੇਸ਼ਾਂ ਜਾਂ ਈਮੇਲਾਂ ਦੇ ਤੁਰੰਤ ਜਵਾਬ ਸ਼ਾਮਲ ਕਰਦੇ ਹਨ.ਜਦੋਂ ਕਿ ਇਨ੍ਹਾਂ ਕਾਰਜਾਂ ਦਾ ਆਪਣਾ ਸਥਾਨ ਹੁੰਦਾ ਹੈ, ਉਹ ਇਸ ਕਿਸਮ ਦੀ ਮਹੱਤਵਪੂਰਣ ਰਚਨਾ ਅਤੇ ਨਵੀਨਤਾ ਦੀ ਅਗਵਾਈ ਨਹੀਂ ਕਰਦੇ ਜੋ ਡੂੰਘੇ ਕੰਮ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰ ਸਕਦੇ ਹਨ.

ਨਿ port ਪੋਰਟ ਡੂੰਘੀ ਕੰਮ ਦੀ ਪਿਸ਼ਾਬ ਦੀ ਧਾਰਣਾ ਨੂੰ ਪੇਸ਼ ਕਰਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਦੱਸਿਆ ਗਿਆ ਹੈ ਕਿ ਡੂੰਘੇ ਕੰਮ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਵਧ ਰਹੀ ਹੈ, ਅਤੇ ਇਸ ਲਈ ਇਹ ਵਧੇਰੇ ਮਹੱਤਵਪੂਰਣ ਹੋ ਰਹੀ ਹੈ.ਉਹ ਵਿਅਕਤੀਆਂ ਅਤੇ ਸੰਸਥਾਵਾਂ ਦੀਆਂ ਉਦਾਹਰਣਾਂ ਦੇ ਨਾਲ ਇਸ ਅਨੁਮਾਨ ਨੂੰ ਵਾਪਸ ਲਿਆਉਂਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੇ ਡੂੰਘੇ ਕੰਮ ਨੂੰ ਤਰਜੀਹ ਦੇ ਕੇ ਮਹੱਤਵਪੂਰਣ ਲਾਭ ਪ੍ਰਾਪਤ ਕੀਤੇ ਹਨ.

ਇਕ ਹੈਰਾਨਕੁਨ ਉਦਾਹਰਣ ਕਾਰਲ ਜੰਗ, ਇਕ ਮਸ਼ਹੂਰ ਮਨੋਵਿਗਿਆਨੀ ਹੈ, ਜਿਸ ਨੇ ਆਪਣੇ ਕੰਮ ਵਿਚ ਡੂੰਘੇ ਡੈਲਿਵ ਤੋਂ ਜਾਣਬੁੱਝ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਧਿਆਨ ਨਾਲ ਇਕਸਾਰ ਕੀਤਾ.ਤੀਬਰ ਕੇਂਦਰਤ ਦੇ ਇਸ ਅਵਧੀ ਨੇ ਉਸਨੂੰ ਗਰੇਵੋਲੋਜੀ ਦੇ ਖੇਤਰ ਨੂੰ ਆਕਾਰ ਦੇਣ ਦੀ ਆਗਿਆ ਦਿੱਤੀ.

ਨਿ Port ਪੋਰਟ ਕਾਰਪੋਰੇਟ ਦੁਨੀਆ ਦੀ ਪੜਤਾਲ ਕਰਦਾ ਹੈ, ਜਿੱਥੇ ਡੂੰਘੇ ਕੰਮ ਵਿਚ ਸ਼ਾਮਲ ਹੋਣ ਦੀ ਯੋਗਤਾ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਕਰੀਅਰਾਂ ਤੋਂ ਇਲਾਵਾ ਰੱਖ ਸਕਦੀ ਹੈ.ਉਹ ਦੱਸਦਾ ਹੈ ਕਿ ਕਿਵੇਂ ਗਿਆਨਵਾਨ ਕਰਮਚਾਰੀ ਲਗਾਤਾਰ ਉੱਚਿਤ ਆਉਟਪੁੱਟ ਤਿਆਰ ਕਰ ਸਕਦੇ ਹਨ ਉੱਚ ਮੰਗ ਵਿੱਚ ਹੋਵੇਗਾ ਅਤੇ ਡੂੰਘੀ ਕੰਮ ਨੂੰ ਉਤਸ਼ਾਹਤ ਕਰਨ ਵਾਲੀਆਂ ਕਿਹੜੀਆਂ ਜਾਂ ਇਸ ਵਿਵਸਥਾਵਾਂ ਦਾ ਮੁਕਾਬਲਾ ਕਰਨਾ ਹੋਵੇਗਾ.