ਐਪੀਸੋਡ 8: ਨਿਯਮ 4 - ਖੰਭਿਆਂ ਨੂੰ ਕੱ rain ੋ - ਭਾਗ 2

ਬੰਦ ਦਾ ਰਸਮ ਪੂਰਾ

ਨਿ port ਪੋਰਟ ਬੰਦ ਹੋਣ ਦੀ ਧਾਰਣਾ ਨੂੰ ਪੇਸ਼ ਕਰਦਾ ਹੈ, ਇੱਕ ਰੀਤੀ ਰਿਵਾਜ ਜੋ ਕੰਮ ਦੇ ਦਿਨ ਦੇ ਅੰਤ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ.ਇਸ ਰਸਮ ਵਿੱਚ ਹੇਠ ਦਿੱਤੇ ਕਦਮ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ:

ਆਪਣੇ ਕੰਮਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ ਅਤੇ ਅਗਲੇ ਦਿਨ ਲਈ ਯੋਜਨਾ ਬਣਾਓ.
ਆਪਣੇ ਕੰਪਿ computer ਟਰ ਨੂੰ ਬੰਦ ਕਰਕੇ ਕੰਮ ਤੋਂ ਵੱਖਰੇ ਤੌਰ ਤੇ ਡਿਸਕਨੈਕਟ ਕਰੋ ਅਤੇ ਆਪਣੇ ਵਰਕਸਪੇਸ ਨੂੰ ਤਿਆਰ ਕਰੋ.
ਮਾਨਸਿਕ ਤੌਰ 'ਤੇ ਐਲਾਨ ਕਰੋ ਕਿ ਤੁਹਾਡਾ ਕੰਮ ਦਾ ਦਿਨ ਖਤਮ ਹੋ ਗਿਆ ਹੈ.
ਇਹ ਰਸਮ ਤੁਹਾਨੂੰ ਕੰਮ ਅਤੇ ਨਿੱਜੀ ਜੀਵਨ ਦੇ ਵਿਚਕਾਰ ਸਹਿਜ ਰੂਪ ਵਿੱਚ ਬਦਲਾਵ ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ ਅਤੇ ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰਦੀ ਹੈ ਕਿ ਅਗਲੇ ਦਿਨ ਤੁਸੀਂ ਰੀਚਾਰਜ ਕਰ ਸਕਦੇ ਹੋ.

ਡੂੰਘੀ ਕੰਮ ਅਤੇ ਘੱਟ ਕੰਮ ਏਕੀਕਰਣ

ਹਾਲਾਂਕਿ ਕਿਤਾਬ ਘੱਟ ਕੰਮ ਕਰਨ ਲਈ ਘੱਟ ਤੋਂ ਘੱਟ ਵਾਹੁਣ 'ਤੇ ਜ਼ੋਰ ਦਿੰਦੀ ਹੈ, ਨਿ Port ਸ 54 ਵੇਂ ਨੰਬਰ' ਤੇ ਭਰੋਸਾ ਹੈ ਕਿ ਦੋਵਾਂ ਦਾ ਆਪਣਾ ਸਥਾਨ ਹੈ.ਕੁਝ ਪੇਸ਼ਿਆਂ ਵਿੱਚ, ਘੱਟ ਕੰਮ ਅਟੱਲ ਅਤੇ ਜ਼ਰੂਰੀ ਹੈ.ਕੁੰਜੀ ਹੈ ਸੰਤੁਲਨ ਨੂੰ ਮਾਰਨ ਅਤੇ ਆਪਣੇ ਡੂੰਘੇ ਕੰਮ ਦੇ ਸਮੇਂ ਦੀ ਰੱਖਿਆ ਕਰਨਾ.

ਸਿੱਟਾ: ਡੂੰਘੇ ਕੰਮ ਲਈ ਰੋਡਮੈਪ

ਇਨ੍ਹਾਂ ਚਾਰ ਨਿਯਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰਕੇ - ਡੂੰਘੀ ਗੱਲ ਕਰ ਕੇ ਕੰਮ ਕਰਨਾ, ਸੋਸ਼ਲ ਮੀਡੀਆ ਛੱਡਣਾ, ਅਤੇ ਤੁਹਾਡੇ ਜੀਵਨ ਵਿੱਚ ਡੂੰਘੇ ਕੰਮ ਨੂੰ ਪੈਦਾ ਕਰਨ ਲਈ ਇੱਕ ਰੋਡਮੈਪ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ.ਟੀਚਾ ਆਪਣੀ ਬੋਧ ਯੋਗਤਾ, ਉਤਪਾਦਕਤਾ ਅਤੇ ਰਚਨਾਤਮਕਤਾ ਨੂੰ ਵੱਧ ਤੋਂ ਵੱਧ ਕਰਨਾ ਹੈ, ਵਧੇਰੇ ਸੰਪੂਰਨ ਅਤੇ ਸਫਲ ਨਤੀਜਿਆਂ ਦੀ ਅਗਵਾਈ ਕਰਨਾ.