एपिसोड: 37: एक मूल्यको आधारमा बाँचिरहनुको महत्त्व। (भाग 2)

Commongary। नैतिक दुविधाको सामना गर्दै:
AreeLIIIS ले स्वीकार गर्दछ कि व्यक्ति नैतिक दुविधा सामना गर्न सक्दछ जहाँ तिनीहरूको मानहरू परीक्षण गरिन्छ।उनले पाठकहरूलाई प्रोत्साहन दिन प्रोत्साहन दिन्छन् कि उनीहरूको उच्च सिद्धान्तहरूसँग प al ्क्तिबद्ध गर्दछ, यदि यसको मतलब कठिनाई वा चुनौतीहरूको सामना गर्नुपर्दैन भने पनि।

।। सद्गुण:
उदारवादले सिकाउँछ कि सद्गुण उच्च राम्रो छ।Ararelius ले व्यक्तिलाई बाह्य लाभहरू वा सांसारिक सफलता माथि नैतिक उत्कटता हटाउन सल्लाह दिन्छ।

A. जिम्मेवारी स्वीकार गर्दै:
कसैको मान अनुसार बाँचिरहेको पनि एकको कार्य र तिनीहरूको नतीजाहरूको लागि जिम्मेवारी स्वीकार्नु हो।अरेलियसले व्यक्तिलाई उनीहरूको छनौटको स्वामित्व लिन प्रोत्साहित गर्दछ।

10. बुद्धि खोज्नुहोस्:
Areeelius ले एक मूल्यहरु संग प ign ्क्तिबद्ध मा बस्नको एक आवश्यक घटकको रूपमा ज्ञानलाई हेर्छ।निरन्तर आत्म-सुधार र बुद्धिको पछि लाग्नु आजीवन प्रयासहरूको रूपमा देखिन्छ।

11. कपटीहरू बेवास्ता गर्दै:
कपट, वा एकको शब्द र कार्यहरूको बीचमा विसंगति, अरेलियस द्वारा कडा रूपमा निराश हुन्छ।उसले व्यक्तिहरूलाई साँचो हुन सल्लाह दिन्छ र त्यस्तो त्यस्तो नहोस् भनेर नाटक गर्नबाट जोगाइन्छ।

12. पूर्ति पत्ता लगाउँदै:
Ararelius ले सुझाव दिन्छ कि साँचो पूर्ति र सन्तुष्टि एक जीवन संग एक जीवन को लागी आउँछ।भौतिक सम्पत्ति वा बाह्य सफलता, नैतिक प ign ्क्तिबद्धता बिना, भित्री असन्तुष्टिमा अग्रतान्छ।