एपिसोड :: तपाईले नियन्त्रण गर्न नसक्ने अपुवा सिद्धान्त।

मार्कस अरेलियसद्वारा मध्यस्थताको पुस्तकमा, तपाईले नियन्त्रण गर्न नसक्ने स्टुमिक सिद्धान्त केन्द्रीय विषयवस्तु हो।यस अवधारणाको विस्तारित दृश्य यहाँ छ:

स्ट्रिक दार्शनिक र रोमी सम्राटको रूपमा मार्कस अनिरेलियस, बारम्बार आफ्ना लेखोटभरिको नियन्त्रण बाहिरको कुरा स्वीकार्छ भन्ने अपीठो सिद्धान्त अन्वेषण गर्दछ।यो अवधारणा स्टोकेल दर्शनको मुटुमा छ र वा धिक्कारमा उसको व्यक्तिगत प्रतिबिम्बको आधारशिला हो।

Areeelitius ले स्पष्ट छ कि जीवनको पक्षहरू छन् जसमा व्यक्तिहरूसँग कुनै प्रभाव वा शक्ति छैन।यसमा बाह्य घटनाहरू, अरूको कार्य, र उसको जन्म र मृत्युको अवस्था पनि समावेश हुन सक्छ।पुस्तकमा, उसले आफूलाई र उनका पाठकहरूलाई सम्झाउँदछ जुन यस अनियन्त्रित कारकहरूमा बसिरहन्छ, चिन्ता, र कष्ट बढ्छ।

बरु, उनले यी बाह्य घटनाहरूलाई इक्विटीको साथ अँगाल्ने अभ्यासलाई प्रोत्साहित गर्दछ।अरेलियसले जोड दिए कि साँचो स्वतन्त्रता र शान्ति हाम्रो नियन्त्रणमा केन्द्रित हुनदेखि हाम्रो नियन्त्रणमा, मुख्यतया हाम्रा आफ्नै विचार, कार्यहरू, र जीवनका चुनौतीहरूको प्रतिक्रियाहरू।कसैको नियन्त्रणको सीमाहरू स्वीकार गरेर, व्यक्तिहरूले आन्तरिक शान्ति पाउन सक्छन् र कठिनाइको सामना गर्नुपर्दा उनीहरूको कम्पोजर कायम राख्न सक्छन्।

अरेलियसले बुझे कि हामीले हाम्रो प्रभावलाई प्रभाव पार्न को लागी हाम्रो शक्ति खेर फाल्नु हुँदैन तर सद्गुण चरित्र खेती गर्न र हाम्रो न्याय बुद्धिमानीपूर्वक व्यायाम गर्न हाम्रो प्रयास लगानी गर्नुहोस्।उछालका भावनाले हामीलाई लचिलोपनाको साथ बाह्य घटनाहरू अनुकूल बनाउन र उनीहरूसँग शान्त र तर्कसंगत दिमागमा संलग्न हुन सिकाउँछ।

यस स्ट्राइक सिद्धान्तलाई आन्तरिक बनाएर अरेलियसले हामी बढी सद्गुण जीवन बिताउन र भित्री सद्भावको अवस्था हासिल गर्न सक्ने विश्वास गर्दछन्।हामीले नियन्त्रणलाई स्वीकार्न हामीलाई आफ्नो नैतिक र नैतिक, बुद्धि, साहसिक र न्याय जस्ता ध्यान केन्द्रित गर्न अनुमति दिन्छ।यो, यसको फलस्वरूप, कडा उद्देश्यको जीवनतर्फ डो and ्याइन्छ र कडा आरोपी सामग्रीहरू र स्वयं-गुरु conternive को स्टिटमेन्टको साथ प ign ्क्तिबद्धता।