एपिसोड :: आत्मा र तर्कको शक्ति।

मार्कस अरेलियसले मध्यस्थताको पुस्तकमा, आत्माको शक्ति र तर्कको शक्ति स्टोकेल दार्शनिकले पत्ता लगाए।यस अवधारणाको विस्तारित दृश्य यहाँ छ:

मार्कस Ararelius आत्मा 2 मा भर्ना को पुस्तक 2 पुस्तक 2 मा मानव कारण को एक असाधारण शक्ति को एक गहिरो अन्वेषण मा ल्याउँछ।उनको लागि यी विचारहरू केवल फिलोफरजिकल अभ्यासहरू होइनन् तर बुद्धि, ज्ञान, सद्गुण र शान्तिको जीवनतर्फ लागि आवश्यक उपकरणहरू होइनन्।

Ararelius आत्मा र तर्क बीच गहन सम्बन्ध स्वीकारेर सुरु हुन्छ।ऊ विश्वास गर्दछ कि प्रत्येक व्यक्ति एक भित्री सारमा छ, प्राय: आत्माको रूपमा संक्षिप्त, जुन अद्वितीय मानव हो।यो भित्री सारलाई तर्कसंगत विचार र आत्म-जागरूकताका लागि हाम्रो क्षमतामा ध्यानपूर्वक बाँधेर समाहित गर्दछ, अन्य सबै प्राणीहरू बाहेक।

यस भित्री पवित्रस्थानको पोषण र सुरक्षाको महत्त्व उसले जोड दिन्छ र आत्मा, किनकि यो हाम्रो चेतनाको आसन हो र तर्क गर्ने हाम्रो क्षमता हो।कारणको शक्ति ईश्वरीय उपहार हो जसले हामीलाई विश्व बुझ्न अनुमति दिन्छ, तर्कसंगत निर्णयहरू बनाउँदछ, र आत्म-नियन्त्रण प्रयोग गर्नुहोस्।यो कारणको माध्यम हो कि हामी सद्गुणक के हो र हाम्रो उच्च आदर्श अनुसार काम गर्न सक्छौं।

अरेलियसले सोच्छन् कि एकको वास्तविक आत्म तर्कसंगत आत्मामा बसिरहन्छ, र यसैले, यो हाम्रो प्राथमिक केन्द्रित खेती र यसलाई परिष्कृत गर्नमा हुनुपर्दछ।उसले आत्म-परीक्षण र इनस्टोजेशनलाई उपकरणको रूपमा प्रोत्साहन दिन्छ किनकि हाम्रो आफ्नै विचार, इच्छा र मनसाय राम्रोसँग बुझ्नका लागि प्रोत्साहित गर्दछ।त्यसो गरेर, हामी आफैंमा पहिलो पटक प्रभुत्व प्राप्त गर्छौं र स्टुलाग्दो दर्शनहरूको सिद्धान्तमा अझ प ign ्क्तिबद्ध भयौं।

यसबाहेक, अरेलियसले विश्वास गर्छन् कि आत्मा बाह्य प्रभावहरूका लागि अदृश्य छ।यो व्यक्तिगत स्वतन्त्रता र स्वायत्तताको क्षेत्र हो, भाग्य र अरूको कार्य गर्ने हत्रीमा अभेद्य।यस भित्री अभ्याख्नीलाई स्वीकारेर र व्यक्तिहरूले कठिनाइको समयमा विपत्तिको बेलामा कृतज्ञ पान सक्छन् र बाह्य चुनौतीहरूको सामना गर्न आफ्नो कम्पोजर कायम राख्छन्।