एपिसोड 7: परिवर्तन परिवर्तन र अविश्वणनीनिंग।

मार्कस arelice द्वारा वार्डिटेशन को पुस्तक 2 मा परिवर्तन र अविभावक को विषयवस्तु केन्द्रीय अवधारणा हो।यहाँ यस विचारको विस्तारित दृश्य छ:

मार्कस अरेलियस, स्टोसिक दार्शनिक-सम्राटले प्राय: परिवर्तनहरूको पुस्तकमा प्रायः परिवर्तनको पुस्तकमा प्रतिबिम्बित गर्दछ।ऊ अस्तित्वका यी आधारभूत पक्षहरू चिन्छ र ठूलो अन्तर्दृष्टिलाई ज्ञान र लचिलोपनाको साथ कसरी नेभिगेट गर्ने अभिव्यक्तिहरू प्रदान गर्दछ।

अरेलियसले स्वीकार गरे कि परिवर्तन मानव अनुभवको स्वाभाविक अनुभव र ब्रह्माण्डको प्राकृतिक क्रम हो।उहाँ देख्नुहुन्छ कि जीवनमा सबै कुरा स्थिर रूपान्तरणको विषय हो - हाम्रो परिस्थिति, हाम्रो सम्बन्ध, हाम्रो शरीर, र संसार नै आफैलाई।यस वास्तविकताको प्रतिरोध गर्नुको सट्टा उनी यसलाई अस्तित्वको आवश्यक पक्षको रूपमा अँगालेको वकालत गर्छन्।

अरेलियसका लागि, अँगाल्दै भइरहेको परिवर्तन भनेको बाह्य घटनाहरू प्राय: हाम्रो नियन्त्रणभन्दा बाहिरको कुरा स्वीकार्नु हो।उनले पाठकहरूलाई उनीहरूको नियन्त्रणमा राख्न सक्ने कुरामा उनीहरूको शक्तिलाई ध्यानमा राख्न प्रोत्साहन दिन्छन् - अर्थात् उनीहरूको विचार, दृष्टिकोण, जीवनको मोड र मोडहरूको प्रतिक्रियाहरू।भित्री लचिलोपना र अनुकूलन विकास गरेर, व्यक्तिहरूले समानता र अनुग्रहको साथ परिवर्तन हुन सक्छन्।

अरेलियसको अनुसार कुनै पनि बाह्य परिस्थितिमा मात्र होइन तर आफ्नै जीवनमा पनि विस्तार गर्दछ।उसले हामीलाई मानव अस्तित्वको राजनीतिमा सम्झना गराउँछ, जीवन क्षणिक क्षणिक छ र पृथ्वीमा हाम्रो समय सीमित छ।यो जागरूकता, चिन्तालाई अभिप्रेत गर्नुको सट्टा उद्देश्य र उद्देश्यको साथ बाँच्नको लागि उत्प्रेरकको रूपमा काम गर्न सक्दछ।

Ararelie ले सुझाव दिन्छ कि हाम्रो सिद्धान्त र मूल्यमा हाम्रा कार्यहरूको साथ, हामी पृथ्वीमा धेरैजसो समय बनाउन सक्छौं।उहाँ पाठकहरू बुद्धि, साहस, न्याय र न्यायकर्ता जस्ता सरासर खेती गर्न ध्यान दिन प्रोत्साहन दिनुहुन्छ। किनकि यस्ता गुणहरूले सजिलै परिवर्तन हुने संसारमा प्रदान गर्न सक्छ।

यसबाहेक, उनले भौतिक सम्पत्ति, सामाजिक स्थिति, वा बाह्य वैधतामा अत्यधिक संलग्नकर्ताको बारेमा सल्लाह दिन्छन्, किनकि यी भाग्यको भुँडीको अधीनमा छन्।यसको सट्टा, उसले जीवनको सरल र समय नभएको पक्षहरूमा सन्तुष्टि पाउन प्रोत्साहित गर्दछ, जस्तै कृतज्ञता र chireshing क्षणहरू स्थिरता, र आन्तरिक शान्तिको मूल्यवान।