भाग 2: खोल काम दुर्मिळ आहे

कॅल न्यूपोर्टच्या सखोल कार्याच्या भाग 1 मध्ये: विचलित झालेल्या जगात लक्ष केंद्रित केलेल्या यशाचे नियम, आम्ही आजच्या व्यावसायिक लँडस्केपमध्ये खोल कार्य अधिकच दुर्मिळ आहे हे कठोर वास्तवाचे अन्वेषण करतो.

न्यूपोर्ट आमच्या डिजिटल युगाच्या विरोधाभासांवर प्रकाश टाकून सुरू होते: तंत्रज्ञानाच्या प्रगतीनंतरही आपल्याला अधिक कार्यक्षम बनवायचे होते, परंतु आपण स्वतःला पूर्वीपेक्षा अधिक विचलित झालो आहोत.सतत कनेक्टिव्हिटी, सोशल मीडिया आणि मल्टीटास्किंगच्या आकर्षणामुळे खोलवर काम करण्याची आपली क्षमता कमी झाली आहे.

लेखकाचा असा तर्क आहे की आपल्या सध्याच्या कार्य संस्कृतीत उथळ कार्य डीफॉल्ट मोड बनले आहे.उथळ कार्यामध्ये प्रतिकृती बनविणे सोपे आहे, कमीतकमी संज्ञानात्मक प्रयत्नांची आवश्यकता असते आणि बर्‍याचदा संदेश किंवा ईमेलला त्वरित प्रतिसाद असतो.या कार्यांमध्ये त्यांचे स्थान आहे, परंतु ते खोलवर काम करू शकतील अशा प्रकारचे मूल्य निर्मिती आणि नाविन्यपूर्ण गोष्टींकडे जात नाहीत.

न्यूपोर्टने सखोल कार्याच्या कल्पनेची संकल्पना सादर केली आहे, ज्यात असे म्हटले आहे की खोल काम करण्याची क्षमता अधिकच दुर्मिळ होत आहे आणि म्हणूनच ती अधिक मौल्यवान बनत आहे.तो या कल्पनेचे समर्थन करतो ज्यांनी खोल कार्याला प्राधान्य देऊन महत्त्वपूर्ण फायदे मिळविलेल्या व्यक्ती आणि संस्थांच्या उदाहरणासह.

एक उल्लेखनीय उदाहरण म्हणजे कार्ल जंग, एक प्रख्यात मानसशास्त्रज्ञ, ज्याने हेतुपुरस्सर आपल्या कामात खोलवर लक्ष वेधण्यासाठी स्वत: ला विचलित करण्यापासून वेगळे केले.तीव्र लक्ष केंद्रित करण्याच्या या कालावधीमुळे त्याला मानसशास्त्राच्या क्षेत्राला आकार देणा ground ्या सिद्धांत विकसित करण्याची परवानगी मिळाली.

न्यूपोर्ट कॉर्पोरेट जगाचा देखील शोध घेते, जिथे खोल कामात व्यस्त राहण्याची क्षमता व्यक्तींना त्यांच्या कारकीर्दीत वेगळे करू शकते.उच्च-मूल्याचे उत्पादन सातत्याने तयार करू शकणारे ज्ञान कामगार उच्च मागणी कशी असतील आणि खोलवर काम करणार्‍या संस्थांना स्पर्धात्मक फायदा कसा होईल हे त्यांचे वर्णन केले आहे.