ఎపిసోడ్ 10: చేయడం: ఉత్తమ యాక్షన్ ఎంపికలు (పార్ట్ 2)

డేవిడ్ అలెన్ చేత పనులు చేయడంలో, పార్ట్ 2 చేసే క్లిష్టమైన దశలో మునిగిపోతుంది.ఈ దశ మీరు మీ పనులు మరియు కట్టుబాట్లను సేకరించి, ప్రాసెస్ చేసిన, వ్యవస్థీకృత మరియు సమీక్షించిన తర్వాత ఉత్తమమైన చర్య ఎంపికలు చేయడం.ఈ దశ గురించి మీరు అర్థం చేసుకోవలసినది ఇక్కడ ఉంది:

చేసే సారాంశం: దాని ప్రధాన భాగంలో, చేయడం అనేది మీ ప్రాజెక్టులు మరియు లక్ష్యాలను ముందుకు తరలించడానికి అవసరమైన విధంగా మీరు గుర్తించిన పనులు మరియు చర్యలను అమలు చేయడం.ఈ దశ రబ్బరు రహదారిని కలుస్తుంది మరియు మీరు కోరుకున్న ఫలితాలను సాధించడానికి మీరు స్పష్టమైన చర్యలు తీసుకుంటారు.

సందర్భోచిత జాబితాలు: GTD పద్ధతి యొక్క ముఖ్య సూత్రాలలో ఒకటి సందర్భోచితంగా మీ పనులను నిర్వహించడం.సందర్భాలు నిర్దిష్ట పరిస్థితులు లేదా మీరు కొన్ని చర్యలు చేయగల ప్రదేశాలు.ఉదాహరణకు, ఫోన్ కాల్ అవసరమయ్యే పనులను కాల్స్ సందర్భంలో వర్గీకరించవచ్చు.ఇది మీ ప్రస్తుత సందర్భం ఆధారంగా సమర్థవంతంగా ఉండటానికి మరియు చర్యలను ఎంచుకోవడానికి మిమ్మల్ని అనుమతిస్తుంది.

రెండు నిమిషాల నియమం: అలెన్ రెండు నిమిషాల నియమాన్ని పరిచయం చేస్తుంది, ఇది సరళమైన కానీ శక్తివంతమైన భావన.ఒక పనిని రెండు నిమిషాలు లేదా అంతకంటే తక్కువ వ్యవధిలో పూర్తి చేయగలిగితే, అది వెంటనే చేయాలి.ఇది చిన్న పనులను మీ చేయవలసిన పనుల జాబితాలను కూడబెట్టుకోకుండా మరియు అస్తవ్యస్తం చేయకుండా నిరోధిస్తుంది.

విశ్వాసంతో చర్యలను ఎంచుకోవడం: మీరు పరిష్కరించడానికి ఎంచుకున్న చర్యలపై మీకు విశ్వాసం ఉండాలని GTD నొక్కి చెబుతుంది.సేకరణ, ప్రాసెసింగ్, సంస్థ మరియు సమీక్ష యొక్క GTD ప్రక్రియను అనుసరించడం ద్వారా, మీ చర్యలు మీ లక్ష్యాలు మరియు ప్రాధాన్యతలతో అనుసంధానించబడి ఉన్నాయని మీరు ఇప్పటికే నిర్ధారించారు.

మల్టీ టాస్క్ కోరికను నిరోధించడం: జిటిడిలో మల్టీ టాస్కింగ్ నిరుత్సాహపరుస్తుంది ఎందుకంటే ఇది ఉత్పాదకతను తగ్గిస్తుంది మరియు ఒత్తిడిని పెంచుతుంది.బదులుగా, మీ ప్రస్తుత సందర్భం మరియు ప్రాధాన్యతల ద్వారా మార్గనిర్దేశం చేయబడిన ఒక సమయంలో ఒక పనిపై దృష్టి పెట్టండి.

క్యాలెండర్-ఆధారిత చర్యలు: చాలా పనులు సందర్భం ప్రకారం నిర్వహించబడుతున్నప్పటికీ, కొన్ని చర్యలు సమయం-సున్నితమైనవి మరియు మీ క్యాలెండర్‌లో ఉంచాలి.ఇవి నియామకాలు లేదా కట్టుబాట్లు, ఇవి నిర్దిష్ట సమయాల్లో లేదా నిర్దిష్ట తేదీలలో గౌరవించబడాలి.

అంతరాయాలను నిర్వహించడం: అంతరాయాలు పని మరియు జీవితంలో ఒక భాగం అని GTD అంగీకరించింది.ముఖ్య విషయం ఏమిటంటే వాటిని బుద్ధిపూర్వకంగా నిర్వహించడం మరియు వాటిని వెంటనే పరిష్కరించడం, వాటిని వాయిదా వేయడం, వాటిని అప్పగించడం లేదా తరువాతి ప్రాసెసింగ్ కోసం పట్టుకోవడం గురించి శీఘ్ర నిర్ణయాలు తీసుకోవడం.