ఎపిసోడ్ 7: ప్రాసెసింగ్: ఖాళీగా పొందడం

డేవిడ్ అలెన్ చేత పనులు చేయడంలో, పార్ట్ 2, ప్రాసెసింగ్: 'ఇన్' ను ఖాళీగా పొందడం, మేము ప్రాసెసింగ్ యొక్క క్లిష్టమైన దశలో లోతుగా మునిగిపోతాము.GTD పద్దతి యొక్క ఈ భాగం మీరు సేకరించిన వస్తువుల యొక్క అర్థం మరియు తదుపరి చర్యలను స్పష్టం చేయడం.ఈ విభాగం నుండి ముఖ్య అంశాలు ఇక్కడ ఉన్నాయి:

స్పష్టత ప్రక్రియ: ప్రాసెసింగ్ అనేది సేకరించిన ప్రతి అంశం అంటే ఏమిటో మీరు నిర్ణయించే దశ మరియు ఏ చర్య అయినా దానితో సంబంధం కలిగి ఉంటుంది.అంశాలను స్పష్టం చేయడానికి నాలుగు ఎంపికలు ఉన్నాయి:

చెత్త: ఒక వస్తువుకు విలువ లేదా v చిత్యం లేకపోతే, దాన్ని విస్మరించండి.
ఇంక్యుబేట్: కొన్ని వస్తువులకు తక్షణ చర్య అవసరం లేదు, కానీ భవిష్యత్తులో ముఖ్యమైనది కావచ్చు.ఈ వస్తువులను పొదిగే లేదా సూచన వ్యవస్థలో ఉంచండి.
రిఫరెన్స్: కొన్ని అంశాలు రిఫరెన్స్ మెటీరియల్‌గా పనిచేస్తాయి, తరువాత ఉపయోగం కోసం దాఖలు చేయవలసిన లేదా నిల్వ చేయవలసిన సమాచారం వంటివి.
చర్య: ఒక వస్తువుకు చర్య అవసరమైతే, మీరు నిర్దిష్ట తదుపరి దశలను నిర్ణయించాలి.
తదుపరి చర్యలు: తదుపరి చర్యను నిర్వచించడం GTD యొక్క ప్రాథమిక సూత్రం.దీని అర్థం పనులను క్రియాత్మక దశలుగా విభజించడం.రైట్ రిపోర్ట్ వంటి అస్పష్టమైన చేయవలసిన అంశాలకు బదులుగా, మీరు దీనిని నివేదిక యొక్క పరిచయాన్ని ముసాయిదాగా స్పష్టం చేస్తారు.ఈ స్పష్టత అస్పష్టతను తొలగిస్తుంది మరియు చర్య తీసుకోవడం సులభం చేస్తుంది.

ప్రాజెక్ట్ నిర్వచనం: ఒక పని పూర్తి కావడానికి ఒకటి కంటే ఎక్కువ దశలు అవసరమైతే, అది ప్రాజెక్ట్ అవుతుంది.స్పష్టమైన ఫలితంతో మరియు ఆ ఫలితాన్ని సాధించడానికి అవసరమైన తదుపరి చర్యలతో ప్రాజెక్టులను స్పష్టంగా నిర్వచించాలి.

చర్యలను నిర్వహించడం: మీరు తదుపరి చర్యలను స్పష్టం చేసిన తర్వాత, మీరు వాటిని పని చేయడానికి సిద్ధంగా ఉన్నప్పుడు వాటిని సులభంగా ప్రాప్యత చేసే విధంగా వాటిని నిర్వహించండి.ఇది సందర్భం, ప్రాధాన్యత లేదా గడువు ద్వారా చర్యలను వర్గీకరించవచ్చు.

జాబితా కోసం వేచి ఉంది: అన్ని చర్యలు మీ నియంత్రణలో లేవు.ఇతరులపై ఆధారపడే చర్యలను ట్రాక్ చేయడానికి జాబితా కోసం వేచి ఉండండి.ఇది పగుళ్లు పడకుండా నిరోధించడానికి సహాయపడుతుంది.

ఏదో ఒక రోజు/బహుశా జాబితా: మీరు వెంటనే పనిచేయడానికి కట్టుబడి లేని ఆలోచనలు లేదా ప్రాజెక్టులను సంగ్రహించండి కాని భవిష్యత్తులో పరిగణించవచ్చు.ఈ జాబితా ఈ ఆలోచనలను మీ క్రియాశీల పని జాబితాలను అస్తవ్యస్తం చేయకుండా ఉంచుతుంది.