ਭਾਗ 4: ਜੀਵਨਸ਼ੈਲੀ ਡਿਜ਼ਾਈਨ

ਐਪੀਸੋਡ 12: 80/20 ਸਿਧਾਂਤ

ਤਿਮੋਥਿਉਸ ਫੈਰਿਸ, 80/20 ਸਿਧਾਂਤ ਵਿਚ, ਜਿਸ ਨੂੰ ਪਰੇਤੋ ਸਿਧਾਂਤ ਵਜੋਂ ਵੀ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ, ਜੀਵਨ ਸ਼ੈਲੀ ਦੇ ਡਿਜ਼ਾਈਨ ਦੀ ਧਾਰਣਾ ਵਿਚ ਅਹਿਮ ਭੂਮਿਕਾ ਅਦਾ ਕਰਦਾ ਹੈ.ਇਹ ਸਿਧਾਂਤ ਸੁਝਾਅ ਦਿੰਦਾ ਹੈ ਕਿ ਲਗਭਗ 80% ਨਤੀਜੇ 20% ਯਤਨਾਂ ਜਾਂ ਕਾਰਨਾਂ ਤੋਂ ਆਉਂਦੇ ਹਨ.ਫੇਰਿਸ ਟਾਈਮ ਅਤੇ ਸਰੋਤਾਂ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਉਣ ਲਈ ਜੀਵਨ ਦੇ ਵੱਖ ਵੱਖ ਪਹਿਲੂਆਂ ਲਈ ਇਸ ਸਿਧਾਂਤ ਨੂੰ ਲਾਗੂ ਕਰਦਾ ਹੈ.ਇੱਥੇ ਇਹ ਹੈ ਕਿ 80/20 ਸਿਧਾਂਤ ਕੰਮ ਅਤੇ ਜੀਵਨ ਲਈ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਕਿਵੇਂ ਬਦਲ ਸਕਦਾ ਹੈ:

ਬਹੁਤ ਘੱਟ ਲੋਕਾਂ ਦੀ ਪਛਾਣ ਕਰੋ: ਕਿਸੇ ਵੀ ਕੋਸ਼ਿਸ਼ ਵਿਚ, ਭਾਵੇਂ ਇਹ ਵਪਾਰਕ, ਸਬੰਧ ਜਾਂ ਨਿੱਜੀ ਪ੍ਰੋਜੈਕਟ, ਨਤੀਜਿਆਂ ਦਾ 80% ਸਮਾਂ ਲਗਾਉਂਦੇ ਹਨ.ਇਨ੍ਹਾਂ ਮਹੱਤਵਪੂਰਣ ਕੁਝ ਲੋਕਾਂ 'ਤੇ ਆਪਣੀ energy ਰਜਾ ਫੋਕਸ ਕਰੋ.

ਮੁਸ਼ਕਲਾਂ ਨੂੰ ਖਤਮ ਕਰੋ: ਬਾਕੀ 80% ਕਾਰਜਾਂ ਵਿੱਚ, ਜੋ ਕਿ ਸਿਰਫ 20% ਨਤੀਜਿਆਂ ਵਿੱਚ ਯੋਗਦਾਨ ਪਾਉਂਦੇ ਹਨ, ਅਕਸਰ ਮਾਮੂਲੀ ਜਾਂ ਸਮੇਂ ਦੀ ਖਪਤ ਕਰਦੇ ਹਨ.ਜਦੋਂ ਵੀ ਆਪਣਾ ਸਮਾਂ ਖਾਲੀ ਕਰਨਾ ਸੰਭਵ ਹੋਵੇ ਇਨ੍ਹਾਂ ਕਾਰਜਾਂ ਨੂੰ ਘੱਟ ਜਾਂ ਖਤਮ ਕਰੋ.

ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸਮਾਂ ਪ੍ਰਬੰਧਨ: ਆਪਣੇ ਰੋਜ਼ਾਨਾ ਕੰਮਾਂ ਲਈ 80/20 ਸਿਧਾਂਤਕ ਲਾਗੂ ਕਰੋ.ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਕੰਮਾਂ ਦੀ ਪਛਾਣ ਕਰੋ ਜੋ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਪ੍ਰਭਾਵ ਪਾਏਗਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪਹਿਲਾਂ ਨਜਿੱਠਦਾ ਹੈ.ਇਹ ਤੁਹਾਨੂੰ ਵਧੇਰੇ ਕੁਸ਼ਲਤਾ ਨਾਲ ਕੰਮ ਕਰਨ ਅਤੇ ਘੱਟ ਸਮੇਂ ਵਿੱਚ ਕੰਮ ਕਰਨ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ.

ਰਿਸ਼ਤੇ: ਪਛਾਣੋ ਕਿ ਸਾਰੇ ਸੰਬੰਧ ਬਰਾਬਰ ਨਹੀਂ ਬਣਾਏ ਜਾਂਦੇ.ਆਪਣੇ ਸਮੇਂ ਅਤੇ energy ੰਗ ਨਾਲ 20% ਸੰਬੰਧਾਂ ਵਿਚ ਲਗਾਓ ਜੋ ਤੁਹਾਨੂੰ ਸਭ ਤੋਂ ਖੁਸ਼ਹਾਲੀ ਅਤੇ ਪੂਰਤੀ ਲਿਆਉਂਦੇ ਹਨ.

ਵਪਾਰ ਅਤੇ ਉਤਪਾਦਕਤਾ: ਕਾਰੋਬਾਰ ਵਿਚ, 20% ਗਾਹਕਾਂ, ਉਤਪਾਦਾਂ ਜਾਂ ਰਣਨੀਤੀਆਂ 'ਤੇ ਧਿਆਨ ਕੇਂਦਰਿਤ ਕਰੋ ਜੋ ਤੁਹਾਡੀ ਆਮਦਨੀ ਅਤੇ ਸਫਲਤਾ ਦਾ 80% ਬਣਦਾ ਹੈ.ਇਹ ਤੁਹਾਡੇ ਕਾਰੋਬਾਰ ਨੂੰ ਸੁਚਾਰੂ ਬਣਾਉਣ ਅਤੇ ਮੁਨਾਫਾ ਵਧਾਉਣ ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਕਰ ਸਕਦਾ ਹੈ.

ਘੱਟੋ ਘੱਟਵਾਦ: ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ 80/20 ਸਿਧਾਂਤ ਲਾਗੂ ਕਰੋ.ਚੀਜ਼ਾਂ, ਗਤੀਵਿਧੀਆਂ ਅਤੇ ਪ੍ਰਤੀਬੱਧਤਾਵਾਂ ਨੂੰ ਬਣਾਈ ਰੱਖੋ ਜੋ ਤੁਹਾਡੇ ਲਈ ਸਭ ਤੋਂ ਵੱਧ ਖੁਸ਼ੀ ਅਤੇ ਮੁੱਲ ਲਿਆਉਂਦੀਆਂ ਹਨ ਨੂੰ ਤਰਜੀਹ ਦਿਓ.

ਚੋਣਵੇਂ ਅਗਿਆਨਤਾ: ਕਾਰਜਾਂ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਨ ਜਾਂ ਸੌਂਪਣ ਵਾਲੇ ਕਾਰਜਾਂ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਜਾਂ ਸੌਂਪਣ ਦੁਆਰਾ ਚੋਣਵੇਂ ਅਣਦੇਖੀ ਨੂੰ ਗਲੇ ਲਗਾਓ.ਇਹ ਤੁਹਾਨੂੰ ਇਸ ਗੱਲ 'ਤੇ ਧਿਆਨ ਕੇਂਦ੍ਰਤ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ.

ਨਿਰੰਤਰ ਸੁਧਾਰ: ਨਿਯਮਿਤ ਤੌਰ ਤੇ ਤੁਹਾਡੇ ਸਰੋਤ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਆਪਣੀਆਂ ਗਤੀਵਿਧੀਆਂ ਅਤੇ ਪ੍ਰਤੀਬੱਧਤਾਵਾਂ ਦਾ ਮੁਲਾਂਕਣ ਕਰੋ.ਹਾਲਾਂਕਿ ਹਾਲਾਤ ਬਦਲਦੇ ਹਨ, ਤੁਹਾਡਾ 20% ਵਿਕਸਿਤ ਹੋ ਸਕਦਾ ਹੈ.