ਐਪੀਸੋਡ 13: ਪ੍ਰਭਾਵਸ਼ਾਲੀਤਾ ਦਾ ਕਾਨੂੰਨ

ਤਿਮੋਥਿਉਸ ਫਰੀਫਿਸ ਦੁਆਰਾ 4 ਘੰਟੇ ਦੇ ਵਰਕਵੀਕ ਵਿਚ, ਮਦਦ ਅਤੇ ਸਫਲਤਾ ਬਾਰੇ ਰਵਾਇਤੀ ਸੋਚ ਚੁਣੌਤੀ ਦਿੰਦਾ ਹੈ.ਇਹ ਕਾਨੂੰਨ ਨਵੇਂ ਅਮੀਰ ਜੀਵਨਸ਼ੈਲੀ ਡਿਜ਼ਾਈਨ ਦੇ ਦਰਸ਼ਨ ਦੇ ਮਕਨੇਰਸਟੋਨਸ ਵਿੱਚੋਂ ਇੱਕ ਹੈ.ਇੱਥੇ ਹੀ ਪ੍ਰਭਾਵ ਦੇ ਕਾਨੂੰਨ ਦੀ ਸੰਖੇਪ ਜਾਣਕਾਰੀ ਹੈ ਅਤੇ ਇਹ ਤੁਹਾਡੀ ਜ਼ਿੰਦਗੀ ਅਤੇ ਕੰਮ ਕਰਨ ਲਈ ਕਿਵੇਂ ਬਦਲ ਸਕਦਾ ਹੈ:

ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਦਾ ਕਾਨੂੰਨ:

ਸਾਡੀ ਮਦਦ ਕਰਨ ਦਾ ਕਾਨੂੰਨ ਇਕ ਮਾਰਗ ਦਰਸ਼ਕ ਸਿਧਾਂਤ ਹੈ ਜੋ ਤੁਹਾਨੂੰ ਆਪਣੀਆਂ ਕ੍ਰਿਆਵਾਂ ਦੇ ਸਮੇਂ ਜਾਂ ਕੋਸ਼ਿਸ਼ ਦੇ ਪ੍ਰਭਾਵ ਅਤੇ ਨਤੀਜਿਆਂ 'ਤੇ ਧਿਆਨ ਕੇਂਦ੍ਰਤ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਤ ਕਰਦਾ ਹੈ.ਇਹ ਇਸ ਵਿਚਾਰ 'ਤੇ ਅਧਾਰਤ ਹੈ ਕਿ ਪ੍ਰਭਾਵਸ਼ੀਲਤਾ ਨੂੰ ਹਮੇਸ਼ਾਂ ਟਰੰਪ ਕੁਸ਼ਲਤਾ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ.ਇਸ ਤਰ੍ਹਾਂ ਕਿਵੇਂ ਕੰਮ ਕਰਨ ਦਾ ਕਾਨੂੰਨ ਹੈ:

ਰੁੱਝੇ ਤੋਂ ਪ੍ਰਭਾਵਸ਼ੀਲਤਾ ਤੋਂ ਪ੍ਰਭਾਵਸ਼ੀਲਤਾ: ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਉਤਪਾਦਕਤਾ ਨਾਲ ਰੁੱਝੇਪਨ ਨੂੰ ਬਰਾਬਰ ਕਰਦੇ ਹਨ.ਉਹ ਮੰਨਦੇ ਹਨ ਕਿ ਲੰਬੇ ਘੰਟੇ ਕੰਮ ਕਰਦੇ ਹਨ ਅਤੇ ਲਗਾਤਾਰ ਵਿਅਸਤ ਹੁੰਦੇ ਹਨ ਸਫਲਤਾ ਦਾ ਰਸਤਾ ਹੈ.ਸੁਵਿਧਾ ਦੇ ਕਾਨੂੰਨ ਨੇ ਗਤੀਵਿਧੀਆਂ ਦੇ ਨਤੀਜਿਆਂ ਦੀ ਮਹੱਤਤਾ ਉੱਤੇ ਜ਼ੋਰ ਦੇ ਕੇ ਇਸ ਮਾਨਸਿਕਤਾ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ.

ਨਤੀਜਾ ਅਧਾਰਤ ਸੋਚ: ਕੰਮ ਕੀਤੇ ਘੰਟਿਆਂ ਦੀ ਗਿਣਤੀ ਨਾਲ ਮਾਪਣ ਦੀ ਬਜਾਏ, ਜੋ ਤੁਸੀਂ ਪ੍ਰਾਪਤ ਕੀਤੇ ਨਤੀਜੇ ਦਿੰਦੇ ਹੋ - ਨਤੀਜੇ.ਆਪਣੇ ਆਪ ਨੂੰ ਪੁੱਛੋ, ਮੈਂ ਕੀ ਕਰ ਸਕਦਾ ਹਾਂ ਜੋ ਮੇਰੇ ਟੀਚਿਆਂ 'ਤੇ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਪ੍ਰਭਾਵ ਪਏਗਾ?

4 ਘੰਟੇ ਦਾ ਵਰਕਵੀਕ: ਫੇਰਿਸ ਨੇ ਇਸ ਵਿਚਾਰ ਨੂੰ ਪੇਸ਼ ਕੀਤਾ ਕਿ ਤੁਹਾਨੂੰ ਆਪਣੇ ਟੀਚਿਆਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਲੰਬੇ ਘੰਟਿਆਂ ਲਈ ਕੰਮ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਨਹੀਂ ਹੈ.ਸਭ ਤੋਂ ਗੰਭੀਰ ਕੰਮਾਂ ਨੂੰ ਪਛਾਣ ਕੇ ਅਤੇ ਸਮੇਂ-ਬਰਬਾਦ ਕਰਨ ਵਾਲੀਆਂ ਗਤੀਵਿਧੀਆਂ ਨੂੰ ਖਤਮ ਕਰਕੇ, ਤੁਸੀਂ ਹਫਤੇ ਵਿਚ ਕੁਝ ਘੰਟਿਆਂ ਲਈ ਮਿਹਨਤ ਨਾਲ ਕੰਮ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਫਿਰ ਵੀ ਆਪਣੇ ਉਦੇਸ਼ਾਂ ਨੂੰ ਪੂਰਾ ਕਰ ਸਕਦੇ ਹੋ.

ਆਉਜਸਟੋਰਸਿੰਗ ਦੀ ਮਹੱਤਤਾ: ਪ੍ਰਭਾਵ ਦਾ ਕਾਨੂੰਨ ਤੁਹਾਨੂੰ ਕਾਰਜਾਂ ਨੂੰ ਸੌਂਪਣ ਜਾਂ ਆਉਟਸੋਰਸ ਕਰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਹਾਡੇ ਵਿਲੱਖਣ ਹੁਨਰ ਜਾਂ ਮੁਹਾਰਤ ਦੀ ਜ਼ਰੂਰਤ ਨਹੀਂ ਹੁੰਦੀ.ਇਹ ਤੁਹਾਨੂੰ ਉੱਚ-ਪ੍ਰਭਾਵ ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ 'ਤੇ ਤੁਹਾਡੀ energy ਰਜਾ ਨੂੰ ਫੋਕਸ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ.

ਲਾਭਦਾਇਕ ਤਕਨਾਲੋਜੀ: ਆਪਣੀ ਪ੍ਰਭਾਵ ਨੂੰ ਵਧਾਉਣ ਲਈ ਤਕਨਾਲੋਜੀ ਅਤੇ ਸਵੈਚਾਲਨ ਨੂੰ ਗਲੇ ਲਗਾਓ.ਸੰਦ ਅਤੇ ਸਿਸਟਮ ਤੁਹਾਡੀਆਂ ਪ੍ਰਕਿਰਿਆਵਾਂ ਨੂੰ ਸਟ੍ਰੀਮਲਾਈਨ ਕਰਨ ਅਤੇ ਘੱਟ ਕੋਸ਼ਿਸ਼ ਨਾਲ ਵਧੇਰੇ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਕਰ ਸਕਦੇ ਹਨ.

ਚੋਣਵੇਂ ਅਗਿਆਨਤਾ: ਕਾਰਜਾਂ ਜਾਂ ਜਾਣਕਾਰੀ ਬਾਰੇ ਜਾਣਬੁੱਝ ਕੇ ਅਣਜਾਣ ਰਹੋ ਜੋ ਤੁਹਾਡੇ ਟੀਚਿਆਂ ਵਿੱਚ ਯੋਗਦਾਨ ਪਾਉਣ ਵਾਲੇ ਨਹੀਂ ਹਨ.ਇਹ ਮਾਨਸਿਕ ਪੁਲਾੜ ਅਤੇ ਸਮੇਂ ਲਈ ਮਾਨਸਿਕ ਚੀਜ਼ ਨੂੰ ਮੁਕਤ ਕਰਦਾ ਹੈ.

ਕੁਆਲਟੀ ਤੋਂ ਵੱਧ ਮਾਤਰਾ: ਸੰਬੰਧਾਂ ਅਤੇ ਨੈੱਟਵਰਕਿੰਗ ਵਿਚ, ਮਾਤਰਾ ਤੋਂ ਵੱਧ ਗੁਣਵੱਤਾ ਤੋਂ ਵੱਧ ਗੱਲਬਾਤ ਨੂੰ ਤਰਜੀਹ ਦਿੰਦੇ ਹੋ.ਡੂੰਘੇ ਅਤੇ ਅਰਥਪੂਰਨ ਕੁਨੈਕਸ਼ਨ ਬਣਾਉਣਾ ਇੱਕ ਵਿਸ਼ਾਲ ਨੈਟਵਰਕ ਨਾਲੋਂ ਵਧੇਰੇ ਕੀਮਤੀ ਹੋ ਸਕਦਾ ਹੈ.