एपिसोड 2: तपाईंको जीवनको नियन्त्रण प्राप्त गर्दै

डेभिडसँग निरन्तरता दिइरहनुभएको कुरा गरिसकेपछि यो एपिसोडले पुस्तकको अर्को भाग अन्वेषण गर्दछ, तपाईंको जीवनको नियन्त्रणमा लिएको शीर्षकको अर्को भाग अन्वेषण गर्दछ।यहाँ, एलेनलाई एलेन डोभ्स गहिरो रूपमा GTD प्रक्रियागत रूपमा GTD प्रक्रियात्मक रूपमा लागू गर्न आवश्यक व्यावहारिक चरणहरू र उपकरणहरूमा।

यस खण्डमा, डेभिडले एलेनलाई एकल, विश्वस्त प्रणालीमा हाम्रा सबै प्रतिबद्धताहरू संकलन गर्ने महत्त्वलाई थाउँछन्।यसले काम-सम्बन्धित कार्यहरूबाट व्यक्तिगत errands र अस्पष्ट विचार वा सरोकार पनि समावेश गर्दछ।उद्देश्य हामीले सामना गर्नुपर्ने सबै चीजहरूको एक व्यापक सूची सिर्जना गर्नु हो।

एलेनले बास्केटको अवधारणा प्रस्तुत गर्दछ, एक शारीरिक वा डिजिटल संगठन पोइन्ट जहाँ नयाँ कार्यहरू र विचारहरू कब्जा गरियो।उनले यस बास्केटमा नियमित रूपमा प्रक्रिया गर्न आवश्यक छ भनेर सुनिश्चित गर्न केहि टोकरीलाई सुनिश्चित गर्न आवश्यक छ।

एपिसोडले कार्य र परियोजनाहरू परिभाषित गर्ने र स्पष्ट पार्नको आलोचनात्मक पक्षको अन्वेषण गर्दछ।एलेन त्रासले हाम्रो प्रणालीमा प्रत्येक वस्तुको स्पष्ट र ठोस कार्यको अर्को कार्य हुनुपर्दछ।अस्पष्ट वा अपरिभाषित कार्यहरू मानसिक तनाव र भ्रम पैदा गर्दछ।

डेभिड एलेनले परियोजनाहरूको सूचीको अवधारणा प्रस्तुत गर्दछ जुन धेरै चरणहरू आयोजना गर्दछ वा विस्तारित प्रयास आवश्यक पर्दछ।परियोजनाहरूको सूचीले सुनिश्चित गर्दछ कि प्रोजेक्टहरू क्र्याकहरूमा पर्दैनन्।