एपिसोड :: तनाव-नि: शुल्क उत्पादकता अभ्यास गर्दै

यस एपिसोडमा हामी दाऊदको खण्ड अन्वेषण गर्दैछ किता-मुक्त उत्पादकता अभ्यास गर्दैछ।यस पुस्तकको यो अंशले तपाईंको कार्यहरू र न्यूनतम तनावको साथ तपाईंको कार्यहरू र प्रतिबद्धताहरूको प्रबन्धको लागि मूल सिद्धान्त र विधिहरूमा ढिला गर्दछ।

डेभिड एलेन पुस्तकको यस भागमा धेरै मुख्य अवधारणालाई जोड दिन्छ:

सबै कुरा क्याप्चर गर्नुहोस्: तनाव-नि: शुल्क उत्पादकता को मौलिक सिद्धान्तहरु मध्ये एक हो र बाह्य प्रणाली मा सबै प्रतिबद्धता, र विचारहरु कब्जा गर्न।यो एक भौतिक नोटबुक, डिजिटल अनुप्रयोग, वा कुनै पनि उपकरण जुन तपाइँको लागि काम गर्दछ।यो गरेर, तपाईं मानसिक स्थानमा नि: शुल्क बनाउनुहुन्छ र क्र्याकहरूको माध्यमबाट केहि महत्त्वपूर्ण स्लिपहरू केहि महत्त्वपूर्ण छैन।

अर्को कार्यहरू स्पष्ट पार्नुहोस्: अस्पष्ट गर्न अस्पष्टको सट्टामा कार्यहरूको सट्टामा कार्यहरू अगाडि बढाउन आवश्यक छ।ग्रान्यता को यस स्तरले अस्पष्टता बिना कार्यहरूको सामना गर्न सजिलो बनाउँदछ।

सन्दर्भ द्वारा कार्यहरू व्यवस्थित गर्नुहोस्: तपाईंको कार्यहरू जुन तपाईंले तिनीहरूलाई पूरा गर्न सक्नुहुनेछ।उदाहरण को लागी, कार्यहरू जो फोन कल आवश्यक पर्दछ एक साथ समुहबद्ध हुनुपर्दछ ताकि तपाईं कुशलतापूर्वक तपाइँको सबै कलहरु एक पटक मा बनाउन सक्नुहुन्छ।

नियमित समीक्षा गर्नुहोस्: तपाईंको प्रतिबद्धता र कार्यहरू यसको लगातार समीक्षा महत्त्वपूर्ण छ।एलेनलाई सिफारिस गर्न सिफारिश गर्दछ कि तपाईंको प्रणाली अप-टु-डेट-डेट र तपाईंको हालको प्राथमिकताहरूसँग प igned ्क्तिबद्ध गर्दछ।

गर्नुहोस्, प्रतिनिधि, डिफेट, वा मेट्नुहोस्: जब तपाइँ कार्य सामना गर्नुहुन्छ, यसलाई के गर्ने बारेमा निर्णय गर्नुहोस्।तपाईं यसलाई अहिले नै गर्न सक्नुहुन्छ, यसलाई अरू कसैलाई दिक्क लाग्न, पछि मितिलाई पुन: परिभाषित गर्नुहोस्, वा मेटाउनुहोस् यदि यो अब सान्दर्भिक छैन भने यसलाई मेट्नुहोस्।

एक विश्वसनीय प्रणाली प्रयोग गर्नुहोस्: तपाईंको बाह्य संगठन प्रणाली, यो एक डिजिटल अनुप्रयोग वा भौतिक योजनाकार हो, विश्वसनीय हुनुपर्दछ र सजीलो पहुँच योग्य हुनुपर्दछ।यसले विश्वासलाई प्रेरणा दिनुपर्दछ कि तपाईंले सम्झनु पर्ने सबै कुरा क्याप्चर र व्यवस्थित गरिएको छ।