एपिसोड :: संगठित: दायाँ बाल्टिनहरू सेट अप गर्दै

डेभिडले एलेनलाई गरेका कामहरू पाउँदा, आंश 2 ले आफ्नो कामहरू र प्रभावकारी रूपमा प्रबन्ध गर्न सही संगठनात्मक उपकरणहरू वा बाल्टिनहरू स्थापना गर्न विशेष रूपमा ध्यान केन्द्रित गर्ने क्रममा ध्यान दिँदै।यहाँ के तपाइँले यो सेक्सनबाट के जान्नु आवश्यक छ:

संगठनात्मक उपकरणको आवश्यकता: संगठनहरू तपाईंको कार्यहरू र प्रतिबद्धताहरूको प्रबन्ध गर्न संरचना सिर्जना गर्ने बारे सबै कुरा हो।डेभिड एलेनलाई जोड दिन्छन् कि तपाईंलाई उचित उपकरणहरू, दुबै शारीरिक र डिजिटल छन्, क्र्याक मार्फत कुनै पनि कुरा सुनिश्चित गर्न।

कुञ्जी सूची र बाल्टिनहरू: त्यहाँ धेरै कुञ्जी सूचीहरू वा बाल्टिनहरू छन् जुन तपाईंलाई तपाईंको काम व्यवस्थित गर्न मद्दत गर्दछ:

अर्को कार्य सूचीकृत: यी कार्यहरूका सूचका सूचीहरू हुन् जुन तपाईं तुरून्त पूरा गर्न सक्नुहुनेछ।तिनीहरू सन्दर्भमा आधारित छ (E.G., कार्यालय, घर, फोन, घर, फोन) यसलाई सजिलो बनाउनको लागि यो सजिलो बनाउनको लागि तपाईले एक विशेष स्थितिमा के गर्न सक्नुहुन्छ भनेर हेर्न सजिलो छ।
प्रोजेक्ट सूचि्स: तपाईंले प्रशोधन गर्ने प्रत्येक परियोजनासँग सम्बन्धित परियोजना सूची हुनुपर्दछ।यस सूचीले अर्को अर्को कार्यहरूलाई अगाडि बढ्न आवश्यक छ।
क्यालेन्डर: तपाइँको क्यालेन्डर नियुक्ति, बैठकहरू, र कुनै पनि समय संवेदनशील कार्यहरू गर्न प्रयोग गर्नुहोस्।तपाईंको क्यालेन्डरले मात्र खास मिति र समयहरूको साथ आइटमहरू समावेश गर्नुपर्दछ।
सूचीको लागि प्रतिक्षामा: यो सूचीले तपाईंलाई कार्यहरू वा प्रतिबद्धताहरूको ट्र्याक राख्न मद्दत गर्दछ जुन तपाईं अरूको लागि अरूको लागि प्रतीक्षा गर्दै हुनुहुन्छ।यो सुनिश्चित गर्दछ कि तपाईं यी वस्तुहरूमा आवश्यक रूपमा अनुसरण गर्नुहुन्छ।
कुनै दिन / शायद सूची: विचारहरू, परियोजनाहरू, वा प्रतिबद्धताहरू जुन यस समयमा प्राथमिकता होइन तर भविष्यमा हुन सक्छ यस सूचीमा रेकर्ड गर्नुपर्दछ।
सन्दर्भ फाइल प्रणाली: जानकारी र सामग्री भण्डारणको लागि एक संगठित सन्दर्भ प्रणाली सिर्जना गर्नुहोस् जुन तपाईंले पछि सन्दर्भ गर्न आवश्यक पर्दछ।
सही उपकरणहरू छनौट गर्दै: तपाईंले आयोजकको लागि छनौट गर्ने उपकरणहरू भौतिक नोटबुक र डिजिटल अनुप्रयोगहरू र सफ्टवेयरमा भिन्न हुन सक्छ।के आवश्यक छ कि तिनीहरू आफ्नो व्यक्तिगत प्राथमिकता र जीवन शैली फिट छन्।डेभिड एलेनले सुझाव दिन्छ कि तपाईंको उपकरणहरू पहुँच, भरपर्दो, र तपाईंको आवश्यकताको लागि अनुरूप हुन सजिलो हुनुपर्दछ।

साप्ताहिक समीक्षा: तपाईंको संगठनात्मक प्रणालीलाई जारी राख्नुको लागि नियमित समीक्षा आवश्यक छ।साप्ताहिक समीक्षा महत्वपूर्ण GTD अभ्यास हो।यस समयमा, तपाइँले तपाइँको सबै सूचिहरू अप टु डेटमा छ, तपाईंको प्राथमिकताहरू पुनःनिर्माण गर्नुहोस्, र तपाईंको प्रतिबद्धताहरू र परियोजनाहरू आवश्यक पर्दछ।