ਚੀਜ਼ਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦਾ ਸਿੱਟਾ

ਕੰਮ ਕਰਨ ਦੇ ਸਿੱਟੇ ਵਜੋਂ, ਡੇਵਿਡ ਐਲਨ ਉਸਦੀ ਉਤਪਾਦਕਤਾ ਵਿਧੀ ਦੇ ਮੁੱਖ ਸਿਧਾਂਤਾਂ ਨੂੰ ਦੁਹਰਾਉਂਦਾ ਹੈ ਅਤੇ ਇਸ ਵਿੱਚ ਤਬਦੀਲੀਤਮਕ ਸ਼ਕਤੀ ਉੱਤੇ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ.ਇਸ ਸਿੱਟੇ ਤੋਂ ਕੁੰਜੀ ਟੇਕੇਵੇਅ ਦਾ ਸੰਖੇਪ ਹੈ:

ਪਾਣੀ ਦੀ ਤਰ੍ਹਾਂ ਮਨ: ਐਲਨ ਪਾਣੀ ਦੀ ਤਰ੍ਹਾਂ ਦਿਮਾਗ ਦੀ ਸਥਿਤੀ ਦਾ ਵਰਣਨ ਕਰਦਾ ਹੈ, ਜਿੱਥੇ ਤੁਹਾਡਾ ਮਨ ਸਪਸ਼ਟ ਹੁੰਦਾ ਹੈ, ਸ਼ਾਂਤ ਹੁੰਦਾ ਹੈ, ਜੋ ਤੁਹਾਡੇ ਰਾਹ ਤੇ ਆ ਜਾਂਦਾ ਹੈ.ਇਹ ਅਵਸਥਾ ਜੀਟੀਡੀ ਸਿਸਟਮ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤੀ ਗਈ ਹੈ, ਜਿੱਥੇ ਤੁਸੀਂ ਫੜ ਲਿਆ ਹੈ, ਸਪੱਸ਼ਟ ਕੀਤਾ ਹੈ, ਅਤੇ ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਵਚਨਬੱਧਤਾਵਾਂ ਦਾ ਆਯੋਜਨ ਕੀਤਾ ਹੈ.

ਤਣਾਅ-ਮੁਕਤ ਉਤਪਾਦਕਤਾ: ਜੀਟੀਡੀ ਦਾ ਅੰਤਮ ਟੀਚਾ ਤਣਾਅ-ਮੁਕਤ ਉਤਪਾਦਕਤਾ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਹੈ.ਟਾਸਕ ਅਤੇ ਵਚਨਬੱਧਤਾ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਭਰੋਸੇਯੋਗ ਪ੍ਰਣਾਲੀ ਰੱਖ ਕੇ, ਤੁਸੀਂ ਸਾਰਥਕ ਕੰਮ 'ਤੇ ਆਪਣੀ energy ਰਜਾ ਦਾ ਕੇਂਦਰਿਤ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਉੱਚ ਪੱਧਰੀ ਜੀਵਨ ਦਾ ਅਨੰਦ ਲੈ ਸਕਦੇ ਹੋ.

ਨਿੱਜੀ ਜ਼ਿੰਮੇਵਾਰੀ: ਜੀਟੀਡੀ ਨਿੱਜੀ ਜ਼ਿੰਮੇਵਾਰੀ ਅਤੇ ਜਵਾਬਦੇਹੀ ਨੂੰ ਉਤਸ਼ਾਹਤ ਕਰਦਾ ਹੈ.ਤੁਹਾਡੀਆਂ ਵਚਨਬੱਧਤਾਵਾਂ ਅਤੇ ਕ੍ਰਿਆਵਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਦੇ ਇੰਚਾਰਜ ਹਨ, ਅਤੇ ਜੀਟੀਡੀ ਵਿਧੀ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਪ੍ਰਭਾਵਸ਼ਾਲੀ to ੰਗ ਨਾਲ ਕਰਨ ਲਈ ਟੂਲ ਅਤੇ ਪ੍ਰਕਿਰਿਆਵਾਂ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ.

ਜੀਵਨ ਭਰ ਦੀ ਸਿਖਲਾਈ: ਐਲਨ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ ਕਿ ਨਿੱਜੀ ਉਤਪਾਦਕਤਾ ਜੀਵਨ ਨਿਰਮਾਣ ਸਿੱਖਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਹੈ.ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੀਆਂ ਸਥਿਤੀਆਂ ਬਦਲਦੀਆਂ ਹਨ ਅਤੇ ਤੁਹਾਡੀਆਂ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਦਾ ਵਿਕਾਸ ਹੋ ਜਾਂਦਾ ਹੈ, ਜੀਟੀਡੀ ਤੁਹਾਡੇ ਨਾਲ ਅਨੁਕੂਲ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਵਧ ਸਕਦਾ ਹੈ.

ਵਿਰਾਸਤ ਅਤੇ ਯੋਗਦਾਨ: ਕਿਤਾਬ ਪਾਠਕਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਵਿਰਾਸਤ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਅਤੇ ਵਿਸ਼ਵ ਵਿਚ ਯੋਗਦਾਨ ਪਾਉਣ ਲਈ ਉਤਸ਼ਾਹਤ ਕਰਕੇ ਬੰਦ ਹੋ ਗਈ ਹੈ.ਵਧੇਰੇ ਲਾਭਕਾਰੀ ਅਤੇ ਕੇਂਦ੍ਰਿਤ ਹੋ ਕੇ, ਤੁਹਾਡੇ ਕੋਲ ਆਪਣੀ ਕਮਿ community ਨਿਟੀ ਅਤੇ ਇਸ ਤੋਂ ਪਰੇ ਸਕਾਰਾਤਮਕ ਪ੍ਰਭਾਵ ਪਾਉਣ ਦੀ ਸਮਰੱਥਾ ਹੈ.