ਭਾਗ 1: ਚੀਜ਼ਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਕਲਾ

ਐਪੀਸੋਡ 1: ਇੱਕ ਨਵੀਂ ਹਕੀਕਤ ਦਾ ਇੱਕ ਨਵਾਂ ਅਭਿਆਸ

ਡੇਵਿਡ ਐਲਨ ਦੀ ਗਰਾਉਂਡ ਤੋੜਨ ਵਾਲੀ ਕਿਤਾਬ ਦੇ ਪਹਿਲੇ ਹਿੱਸੇ ਵਿੱਚ ਹੋਣ ਵਾਲੀਆਂ ਚੀਜ਼ਾਂ ਹੋ ਰਹੀਆਂ ਹਨ, ਅਸੀਂ ਉਸਦੀ ਉਤਪਾਦਕਤਾ ਵਿਧੀ ਦੇ ਮੁੱਖ ਧਾਰਨਾਵਾਂ ਨਾਲ ਜਾਣ ਪਛਾਣ ਕੀਤੀ.ਇਹ ਕਿੱਸਾ ਇਕ ਨਵੇਂ ਹਕੀਕਤ ਦਾ ਨਵਾਂ ਅਭਿਆਸ, ਪਹਿਲੇ ਅਧਿਆਇ ਵਿਚ ਦਿੱਤੇ ਪ੍ਰਮੁੱਖ ਵਿਚਾਰਾਂ ਵਿਚ ਖੁਲ੍ਹਦਾ ਹੈ.

ਡੇਵਿਡ ਐਲਨ ਦੀ ਸ਼ੁਰੂਆਤ ਆਧੁਨਿਕ ਜ਼ਿੰਦਗੀ ਦੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸੁਭਾਅ ਨੂੰ ਸਵੀਕਾਰ ਕੇ, ਜਿੱਥੇ ਜਾਣਕਾਰੀ ਅਪੰਗਾਂ ਬਣਾਉਂਦੀ ਹੈ, ਕਾਰਜ ile ੇਰ, ਅਤੇ ਤਣਾਅ ਦੇ ਪੱਧਰ ਨੂੰ ਵੱਧਦਾ ਹੈ.ਉਹ ਉਜਾਗਰ ਕਰਦਾ ਹੈ ਕਿ ਰਵਾਇਤੀ ਸਮਾਂ ਪ੍ਰਬੰਧਨ ਪਹੁੰਚ ਹੁਣ ਇਸ ਹਕੀਕਤ ਨਾਲ ਨਜਿੱਠਣ ਵਿੱਚ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਨਹੀਂ ਹੁੰਦਾ.ਇਹ ਉਹ ਥਾਂ ਹੈ ਜਿੱਥੇ ਜੀ ਟੀ ਡੀ ਵਿਧੀ ਖੇਡ ਵਿੱਚ ਆਉਂਦੀ ਹੈ.

ਜੀਟੀਡੀ ਪਹੁੰਚ ਦੇ ਦਿਲ ਤੇ ਇਹ ਵਿਚਾਰ ਹੈ ਕਿ ਮਨ ਵਿਚਾਰਾਂ ਦੀ ਪ੍ਰੋਸੈਸ ਕਰਨ ਲਈ ਇੱਕ ਸ਼ਾਨਦਾਰ ਸੰਦ ਹੈ ਪਰ ਉਹਨਾਂ ਨੂੰ ਸਟੋਰ ਕਰਨ ਲਈ ਇੱਕ ਭਿਆਨਕ ਜਗ੍ਹਾ ਹੈ.ਐਪੀਸੋਡ ਦੱਸਦਾ ਹੈ ਕਿ ਕਿਵੇਂ ਸਾਨੂੰ ਆਪਣੇ ਵਿਚਾਰਾਂ ਨੂੰ ਸੰਗਠਿਤ ਪ੍ਰਣਾਲੀ ਵਿਚ ਫੜ ਕੇ ਆਪਣੇ ਵਿਚਾਰਾਂ ਨੂੰ ਬਾਹਰ ਕੱ to ਣ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰਦਾ ਹੈ.ਇਹ ਮਾਨਸਿਕ ਜਗ੍ਹਾ ਨੂੰ ਮੁਕਤ ਕਰਦਾ ਹੈ ਅਤੇ ਤਣਾਅ ਨੂੰ ਘਟਾਉਂਦਾ ਹੈ.

ਇਸ ਤੋਂ ਇਲਾਵਾ, ਦੋ ਮਿੰਟ ਦੇ ਨਿਯਮ ਪੇਸ਼ ਕੀਤੇ ਜਾਂਦੇ ਹਨ, ਇਹ ਸੁਝਾਅ ਦਿੰਦੇ ਹਨ ਕਿ ਕੀ ਕੋਈ ਕੰਮ ਦੋ ਮਿੰਟਾਂ ਤੋਂ ਘੱਟ ਕਰਨ ਦੀ ਸੂਚੀ ਵਿਚ ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਬਜਾਏ ਤੁਰੰਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.

ਡੇਵਿਡ ਐਲਨ ਭਰੋਸੇਯੋਗ ਪ੍ਰਣਾਲੀ ਵਿਚ ਸਾਰੇ ਵਾਅਦੇ, ਵੱਡੇ ਜਾਂ ਛੋਟੇ, ਨਿੱਜੀ ਜਾਂ ਪੇਸ਼ੇਵਰ ਨੂੰ ਫੜਨ ਦੀ ਮਹੱਤਤਾ 'ਤੇ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ.ਇਸ ਤਰ੍ਹਾਂ ਕਰਨ ਨਾਲ, ਵਿਅਕਤੀ ਆਪਣੀਆਂ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਪ੍ਰਤੀ ਨਿਯੰਤਰਣ ਅਤੇ ਸਪਸ਼ਟਤਾ ਦੀ ਭਾਵਨਾ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ.