ਐਪੀਸੋਡ 8: ਸੰਗਠਿਤ: ਸੱਜੇ ਬਾਲਟੀਆਂ ਸੈਟ ਅਪ ਕਰਨਾ

ਡੇਵਿਡ ਐਲਨ ਦੁਆਰਾ ਕੀਤੀਆਂ ਚੀਜ਼ਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ, ਭਾਗ 2 ਆਯੋਜਿਤ ਕਰਨ ਦੀ ਧਾਰਣਾ ਜਾਰੀ ਰੱਖਦਿਆਂ, ਵਿਸ਼ੇਸ਼ ਤੌਰ ਤੇ ਆਪਣੇ ਕੰਮਾਂ ਅਤੇ ਕਮੇਟੀਆਂ ਨੂੰ ਪ੍ਰਭਾਵਸ਼ਾਲੀ .ੰਗ ਨਾਲ ਪ੍ਰਬੰਧਨ ਕਰਨ ਦੀ ਧਾਰਣਾ ਜਾਰੀ ਰੱਖਦਿਆਂ, ਵਿਸ਼ੇਸ਼ ਤੌਰ ਤੇ ਕੇਂਦ੍ਰਿਤ ਹੈ.ਇਸ ਭਾਗ ਤੋਂ ਤੁਹਾਨੂੰ ਇਹ ਜਾਣਨ ਦੀ ਜ਼ਰੂਰਤ ਹੈ:

ਸੰਗਠਨਾਤਮਕ ਸਾਧਨਾਂ ਦੀ ਜ਼ਰੂਰਤ: ਪ੍ਰਬੰਧਕੀ ਆਪਣੇ ਕੰਮਾਂ ਅਤੇ ਕੁਸ਼ਲਤਾ ਨਾਲ ਪ੍ਰਬੰਧਨ ਕਰਨ ਅਤੇ ਪ੍ਰਤੀਬੱਧਤਾਵਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਇੱਕ structure ਾਂਚੇ ਬਣਾਉਣ ਬਾਰੇ ਹੈ.ਡੇਵਿਡ ਐਲਨ ਜ਼ੋਰ ਦਿੰਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਕੋਈ ਵੀ ਸਰੀਰਕ ਅਤੇ ਡਿਜੀਟਲ ਦੀ ਜ਼ਰੂਰਤ ਹੈ, ਜੋ ਕਿ ਚੀਰਾਂ ਦੁਆਰਾ ਕੁਝ ਵੀ ਖਿਸਕਣ ਲਈ ਉਚਿਤ ਸੰਦਾਂ ਦੀ ਜ਼ਰੂਰਤ ਹੈ.

ਮੁੱਖ ਸੂਚੀਆਂ ਅਤੇ ਬਾਲਟੀਆਂ: ਇੱਥੇ ਬਹੁਤ ਸਾਰੀਆਂ ਮੁੱਖ ਸੂਚੀਆਂ ਜਾਂ ਬਾਲਟੀਆਂ ਹਨ ਜੋ ਤੁਹਾਨੂੰ ਆਪਣੇ ਕੰਮ ਦਾ ਪ੍ਰਬੰਧ ਕਰਨ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਦੀਆਂ ਹਨ:

ਅਗਲੀਆਂ ਕਾਰਵਾਈਆਂ ਸੂਚੀਆਂ: ਇਹ ਉਨ੍ਹਾਂ ਕੰਮਾਂ ਦੀਆਂ ਸੂਚੀਆਂ ਹਨ ਜੋ ਤੁਸੀਂ ਤੁਰੰਤ ਪੂਰਾ ਕਰ ਸਕਦੇ ਹੋ.ਉਹ ਪ੍ਰਸੰਗ (ਉਦਾ., ਦਫਤਰ, ਘਰ, ਫੋਨ) ਦੇ ਅਧਾਰ ਤੇ ਸ਼੍ਰੇਣੀਬੱਧ ਕੀਤੇ ਗਏ ਹਨ ਇਹ ਵੇਖਣਾ ਆਸਾਨ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਕਿਸੇ ਖਾਸ ਸਥਿਤੀ ਵਿੱਚ ਕੀ ਕਰ ਸਕਦੇ ਹੋ.
ਪ੍ਰਾਜੈਕਟ ਸੂਚੀਆਂ: ਹਰੇਕ ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਜੋ ਤੁਸੀਂ ਪ੍ਰੋਸੈਸਿੰਗ ਦੌਰਾਨ ਪਛਾਣਿਆ ਹੈ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਤਾਂ ਇੱਕ ਅਨੁਸਾਰੀ ਪ੍ਰੋਜੈਕਟ ਦੀ ਸੂਚੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ.ਇਹ ਸੂਚੀ ਇੱਕ ਪ੍ਰੋਜੈਕਟ ਨੂੰ ਅੱਗੇ ਵਧਾਉਣ ਲਈ ਲੋੜੀਂਦੀਆਂ ਅਗਲੀਆਂ ਕਾਰਵਾਈਆਂ ਨੂੰ ਟਰੈਕ ਕਰਦੀ ਹੈ.
ਕੈਲੰਡਰ: ਮੁਲਾਕਾਤਾਂ, ਮੀਟਿੰਗਾਂ ਅਤੇ ਕਿਸੇ ਵੀ ਸਮੇਂ ਸੰਵੇਦਨਸ਼ੀਲ ਕਿਰਿਆਵਾਂ ਨੂੰ ਤਹਿ ਕਰਨ ਲਈ ਆਪਣੇ ਕੈਲੰਡਰ ਦੀ ਵਰਤੋਂ ਕਰੋ.ਤੁਹਾਡੇ ਕੈਲੰਡਰ ਨੂੰ ਸਿਰਫ ਖਾਸ ਤਰੀਕਾਂ ਅਤੇ ਸਮੇਂ ਦੀਆਂ ਚੀਜ਼ਾਂ ਸ਼ਾਮਲ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ.
ਸੂਚੀ ਦੀ ਉਡੀਕ: ਇਹ ਸੂਚੀ ਤੁਹਾਨੂੰ ਉਨ੍ਹਾਂ ਕਾਰਜਾਂ ਦੀ ਨਜ਼ਰ ਰੱਖਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਦੀ ਹੈ ਜੋ ਤੁਸੀਂ ਦੂਜਿਆਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਉਡੀਕ ਕਰ ਰਹੇ ਹੋ.ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਲੋੜ ਅਨੁਸਾਰ ਇਨ੍ਹਾਂ ਚੀਜ਼ਾਂ 'ਤੇ ਪਾਲਣਾ ਕਰਦੇ ਹੋ.
ਕਿਸੇ ਦਿਨ / ਹੋ ਸਕਦਾ ਲਿਸਟ: ਆਈਡੀਆ, ਪ੍ਰੋਜੈਕਟਾਂ ਜਾਂ ਵਚਨਬੱਧਤਾ ਜੋ ਇਸ ਸਮੇਂ ਤਰਜੀਹ ਨਹੀਂ ਹਨ ਬਲਕਿ ਭਵਿੱਖ ਵਿੱਚ ਹੋ ਸਕਦੀਆਂ ਹਨ ਇਸ ਸੂਚੀ ਵਿੱਚ ਹੋ ਸਕਦੇ ਹਨ.
ਹਵਾਲਾ ਫਿਲਿੰਗ ਸਿਸਟਮ: ਜਾਣਕਾਰੀ ਅਤੇ ਸਮੱਗਰੀ ਨੂੰ ਸਟੋਰ ਕਰਨ ਲਈ ਇੱਕ ਸੰਗਠਿਤ ਹਵਾਲਾ ਪ੍ਰਣਾਲੀ ਬਣਾਓ ਜਿਸਦੀ ਤੁਹਾਨੂੰ ਬਾਅਦ ਵਿੱਚ ਵੇਖੋ.
ਸਹੀ ਸਾਧਨਾਂ ਦੀ ਚੋਣ ਕਰਨਾ: ਉਹ ਟੂਲ ਜੋ ਤੁਸੀਂ ਪ੍ਰਬੰਧਿਤ ਕਰਦੇ ਹੋ ਜੋ ਤੁਸੀਂ ਚੁਣਦੇ ਹੋ ਉਹ ਭੌਤਿਕ ਐਪਸ ਅਤੇ ਡਿਫਾਲਟ ਐਪਸ ਅਤੇ ਸਾੱਫਟਵੇਅਰ ਲਈ ਫੋਲਡਰਾਂ ਤੋਂ ਵੱਖਰੇ ਹੋ ਸਕਦੇ ਹਨ.ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਉਹ ਤੁਹਾਡੀਆਂ ਨਿੱਜੀ ਪਸੰਦਾਂ ਅਤੇ ਜੀਵਨ ਸ਼ੈਲੀ ਨੂੰ ਫਿੱਟ ਬੈਠਦੀਆਂ ਹਨ.ਡੇਵਿਡ ਐਲਨ ਸੁਝਾਅ ਦਿੰਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਸਾਧਨਾਂ ਨੂੰ ਪਹੁੰਚ ਜਾਂ ਤੁਹਾਡੀਆਂ ਜ਼ਰੂਰਤਾਂ ਦੇ ਅਨੁਸਾਰ ਪਹੁੰਚ ਕਰਨਾ ਆਸਾਨ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.

ਹਫਤਾਵਾਰੀ ਸਮੀਖਿਆ: ਬਣਾਈ ਰੱਖਣ ਲਈ ਤੁਹਾਡੇ ਸੰਗਠਨਾਤਮਕ ਪ੍ਰਣਾਲੀ ਨੂੰ ਨਿਯਮਤ ਸਮੀਖਿਆ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ.ਹਫਤਾਵਾਰੀ ਸਮੀਖਿਆ ਇਕ ਮਹੱਤਵਪੂਰਣ ਜੀਟੀਡੀ ਅਭਿਆਸ ਹੈ.ਇਸ ਸਮੇਂ ਦੇ ਦੌਰਾਨ, ਤੁਸੀਂ ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰਦੇ ਹੋ ਕਿ ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਸੂਚੀਆਂ ਅਪ ਟੂ ਡੇਟ ਹਨ, ਆਪਣੀਆਂ ਤਰਜੀਹਾਂ ਦਾ ਮੁਲਾਂਕਣ ਕਰੋ, ਅਤੇ ਆਪਣੀਆਂ ਪ੍ਰਤੀਬੱਧਤਾਵਾਂ ਅਤੇ ਪ੍ਰੋਜੈਕਟਾਂ ਨੂੰ ਜ਼ਰੂਰਤ ਅਨੁਸਾਰ ਵਿਵਸਥਤ ਕਰੋ.