කථාංග 11: නවවන පුරුද්ද: මානයන් හතරක අළුත් කිරීම

නවවන පුරුද්දෙය්දී: මානයන් හතරක අළුත් කිරීම, කොව්ටි හත්වන පුරුද්ද තුළ දීප්තිමත්ව අළුත් කිරීමේ සංකල්පය දීර් extend කරන බව කියත් මුවහත් කරයි.
පුද්ගලික effectiveness ලදායීතාවය සහ නායකත්වය ප්රධාන මානයන් හතරකින් ස්වයං සාකච්ඡා කිරීම ඇතුළත් වන බව ඔහු අවධාරණය කරයි: ශාරීරික, සමාජීය / චිත්තවේගීය, මානසික හා අධ්යාත්මික.

ව්යායාම සහ නිසි පෝෂණය ඇතුළු සෞඛ්ය සම්පන්න ජීවන රටාවක් පවත්වා ගැනීමෙන් ඔවුන්ගේ ශාරීරික යහපැවැත්ම පෝෂණය කිරීමට කොව්වි ජාතිකයන්ට දිරිගන්වයි.
සමාජීය / චිත්තවේගීය අලුත් කිරීම යනු අර්ථවත් සබඳතා ගොඩනඟා ගැනීම, සංවේදනය හා චිත්තවේගීය බුද්ධිය වර්ධනය කිරීමයි.
මානසික අලුත් කිරීම අඛණ්ඩ ඉගෙනීම සහ පෞද්ගලික වර්ධනය ඇතුළත් වන අතර අධ්යාත්මික අලුත් කිරීම ඔවුන්ගේ සාරධර්ම, මූලධර්ම හා අරමුණින් පුද්ගලයන් සම්බන්ධ කරයි.

පුද්ගලික හා මහජන effectiveness ලදායීතාව අළුත් කිරීම සඳහා පරිපූර්ණ ප්රවේශයක් අවශ්ය බව නවවන පුරුෂයා අවධාරනය කරයි.මානයන් හතරම සඳහා කාලය හා ශක්තිය කැප කිරීමෙන්,
පුද්ගලයන්ට ඔවුන්ගේ ප්රජාවන්ට සහ සංවිධානවලට ධනාත්මක බලපෑමක් ඇති කරන අතරම පුද්ගලයන්ට සමබර හා තෘප්තිමත් ජීවිතයක් ගත කළ හැකිය.