කථාංග 5: සිව්වන පුරුද්ද: සිතා බැලීම ජය-ජයග්රහණය ගැන සිතන්න

සිව්වන පුරුද්ද තුළ, ජය-ජයග්රහණය ගැන සිතන්න, කොව්ටි අප අන්තර්ක්රියා හා සබඳතාවලට එළඹෙන ආකාරය පිළිබඳ පරමාදර්ශී මාරුවක් හඳුන්වා දෙයි.
ඔහු තර්ක කරන්නේ මිනිසුන් ශුන්ය එකතුවට වඩා අන්යෝන්ය වශයෙන් වාසිදායක විසඳුම්වල අන්යෝන්ය වශයෙන් වාසිදායක විසඳුම් ලබා ගන්නා බවයි.

 ජයග්රාහී යනු සහයෝගීතාව, සහයෝගීතාව සහ ඊට සම්බන්ධ සියලු පාර්ශවයන්ට ප්රතිලාභ ලබා ගැනීම සඳහා ඇති විසඳුම් සෙවීම සඳහා ඇති කැපවීමකි.
කෝවීට වින් නැතිවීම වැනි විකල්ප පරමාදර්ශීයන් සමඟ මෙය වෙනස් කරයි (එක් පුද්ගලයෙකුගේ ලාභය තවත් කෙනෙකුගේ පරාජය හෝ අහිමි වීම
(එක් පුද්ගලයෙකු අන් අයගේ යහපත උදෙසා තමන්ගේ අවශ්යතා පූජා කරයි).

ජයග්රාහී මානසිකත්වයක් අනුගමනය කිරීමෙන්, පුද්ගලයන්ට පුද්ගලිකව හා වෘත්තීය වශයෙන් ධනාත්මක, විශ්වාස පදනම් කරගත් සම්බන්ධතා වර්ධනය කර ගත හැකිය.
මෙම පුරුද්ද command ලදායී සන්නිවේදනය, ගැටළු විසඳීම සහ සියලු පාර්ශවකරුවන් සඳහා වටිනාකමක් ඇති කිරීම කෙරෙහි අවධානය යොමු කරයි.