කථාංග 7: හයවන පුරුද්ද: සහජීවනය

හයවන පුරුද්ද, සමමුහුර්තකරණය, තාවේදී සහ පාවාටි සමමුහුර්ත සංකල්පය පුද්ගලික හා සාමූහික වර්ධනයට ප්රබල බලවේගයක් ලෙස හඳුන්වා දෙයි.
පුද්ගලයන් හෝ කණ්ඩායම් ඔවුන්ගේ තනි දායක මුදල්වල මුදලට වඩා වැඩි යමක් නිර්මාණය කරන අයුරින් පුද්ගලයන් හෝ කණ්ඩායම් එකට වැඩ කරන විට සහජීවනය ඇති වේ.

තාවී අවධාරණය කරන්නේ සමමුහුර්තමය සහයෝගය පමණක් නොව, විවිධාකාර ඉදිරිදර්ශන, කුසලතා සහ ශක්තීන් එකට එකතු වන ගැඹුරු, නිර්මාණාත්මක සහයෝගීතාවයක් බවයි
සංකීර්ණ ගැටළු විසඳීම සහ නව්ය විසඳුම් ලබා දීම.සහජීවනය සම්බන්ධතා පදනම් වී ඇත්තේ විශ්වාසය සහ එකට වැඩ කිරීම යන විශ්වාසය මතය
ජයග්රාහී ප්රති come ල ලබා ගැනීමට.

අන් අයගේ අද්විතීය ශක්තීන් තේරුම් ගැනීමට සහ උත්තේජනය කිරීමට උත්සාහ කරමින් වෙනස්කම් අගය කිරීමට හා අගය කිරීමට පුරුද්ද පුද්ගලයන්ට දිරිගන්වයි.
විවෘත සන්නිවේදනයේ වැදගත්කම සහ පොදු අරමුණු සඳහා හවුල් වූ කැපවීම ද එය අවධාරණය කරයි.සහජීවනය තුළින්, පුද්ගලයන්ට ඉන් ඔබ්බට ප්රති results ල ලබා ගත හැකිය
ඔවුන්ට තනිවම ඉටු කළ හැකි දේ, වැඩි effectiveness ලදායීතාවයක් සහ tivity ලදායිතාවයක් ඇති කරයි.