ಸಂಚಿಕೆ 1 ಶ್ರೀಮಂತರು ಹಣಕ್ಕಾಗಿ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ

ಶ್ರೀಮಂತ ತಂದೆಯ ಮೊದಲ ವಿಭಾಗದಲ್ಲಿ, ರಾಬರ್ಟ್ ಕಿಯೋಸಾಕಿಯ ಬಡ ಅಪ್ಪಅಪ್ಪ (ಅವನ ಜೈವಿಕ ತಂದೆ).

ಕಿಯೋಸಾಕಿ ಹಣಕಾಸು ಶಿಕ್ಷಣ ಮತ್ತು ಸಾಕ್ಷರತೆಯ ನಿರ್ಣಾಯಕ ಪ್ರಾಮುಖ್ಯತೆಯನ್ನು ಒತ್ತಿಹೇಳುವ ಮೂಲಕ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ, ಇದು ಸಂಪತ್ತನ್ನು ನಿರ್ಮಿಸುವ ಅಡಿಪಾಯ ಎಂದು ಪ್ರತಿಪಾದಿಸುತ್ತದೆ.ಹಣಕಾಸಿನ ಯಶಸ್ಸಿನ ಹಾದಿಯು ಉತ್ತಮ ಶಿಕ್ಷಣವನ್ನು ಪಡೆಯುವುದು, ಸ್ಥಿರವಾದ ಕೆಲಸವನ್ನು ಕಂಡುಹಿಡಿಯುವುದು, ಕಷ್ಟಪಟ್ಟು ಕೆಲಸ ಮಾಡುವುದು ಮತ್ತು ಹಣವನ್ನು ಉಳಿಸುವುದು ಎಂದು ನಂಬಲು ಬಹುಪಾಲು ಜನರು ಹೇಗೆ ಷರತ್ತು ವಿಧಿಸುತ್ತಾರೆ ಎಂಬುದನ್ನು ಅವರು ಎತ್ತಿ ತೋರಿಸುತ್ತಾರೆ.ಅವರ ಬಡ ತಂದೆ ಪ್ರತಿಪಾದಿಸಿದ ಈ ಸಾಂಪ್ರದಾಯಿಕ ಬುದ್ಧಿವಂತಿಕೆಯನ್ನು ಇಲಿ ಜನಾಂಗ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.

ಇದಕ್ಕೆ ವ್ಯತಿರಿಕ್ತವಾಗಿ, ಕಿಯೋಸಾಕಿಯ ಶ್ರೀಮಂತ ತಂದೆ ಹಣಕಾಸಿನ ಬುದ್ಧಿಮತ್ತೆಯಲ್ಲಿ ಕೌಶಲ್ಯಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವ ಮೂಲಕ ನಿಜವಾದ ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಸಾಧಿಸುತ್ತಾರೆ ಎಂಬ ಕಲ್ಪನೆಗೆ ಅವರನ್ನು ಪರಿಚಯಿಸಿದರು.ಈ ಬುದ್ಧಿವಂತಿಕೆಯು ಸ್ವತ್ತುಗಳು ಮತ್ತು ಹೊಣೆಗಾರಿಕೆಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು, ನಿಮಗಾಗಿ ಹಣವನ್ನು ಹೇಗೆ ಕೆಲಸ ಮಾಡುವುದು ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದು ಮತ್ತು ಲೆಕ್ಕಹಾಕಿದ ಅಪಾಯಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತದೆ.

ಈ ವಿಭಾಗದ ಪ್ರಮುಖ ಟೇಕ್‌ಅವೇಗಳಲ್ಲಿ ಒಂದು ಶ್ರೀಮಂತರು ಹಣಕ್ಕಾಗಿ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ ಎಂಬ ಕಲ್ಪನೆ;ಬದಲಾಗಿ, ಅವರು ಅವರಿಗೆ ಹಣದ ಕೆಲಸ ಮಾಡುತ್ತಾರೆ.ಬಾಧ್ಯತೆಗಳನ್ನು ಕಡಿಮೆ ಮಾಡುವಾಗ ರಿಯಲ್ ಎಸ್ಟೇಟ್, ಷೇರುಗಳು ಮತ್ತು ವ್ಯವಹಾರಗಳಂತಹ ಆದಾಯ-ಉತ್ಪಾದಿಸುವ ಸ್ವತ್ತುಗಳನ್ನು ನಿರ್ಮಿಸುವ ಮತ್ತು ಪಡೆದುಕೊಳ್ಳುವಲ್ಲಿ ಶ್ರೀಮಂತರು ಹೇಗೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತಾರೆ ಎಂಬುದನ್ನು ಕಿಯೋಸಾಕಿ ವಿವರಿಸುತ್ತಾರೆ.ಅವರು ಹಣದ ಹರಿವಿನ ಪರಿಕಲ್ಪನೆಯನ್ನು ಪರಿಚಯಿಸುತ್ತಾರೆ ಮತ್ತು ಸಕಾರಾತ್ಮಕ ಹಣದ ಹರಿವನ್ನು ಉಂಟುಮಾಡುವ ಸ್ವತ್ತುಗಳನ್ನು ಹೊಂದಿರುವುದು ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯದ ಮಾರ್ಗವಾಗಿದೆ ಎಂದು ಒತ್ತಿಹೇಳುತ್ತದೆ.

ಇದಲ್ಲದೆ, ನಿಮ್ಮ ಮನೆ ಒಂದು ಆಸ್ತಿಯಾಗಿದೆ ಎಂಬ ಸಾಂಪ್ರದಾಯಿಕ ಕಲ್ಪನೆಯನ್ನು ಕಿಯೋಸಾಕಿ ಪ್ರಶ್ನಿಸುತ್ತಾರೆ.ಹೆಚ್ಚಿನ ಜನರಿಗೆ, ಮನೆ ಒಂದು ಹೊಣೆಗಾರಿಕೆಯಾಗಿದೆ ಏಕೆಂದರೆ ಅದು ಆದಾಯಕ್ಕಿಂತ ಖರ್ಚುಗಳನ್ನು (ಅಡಮಾನ, ತೆರಿಗೆಗಳು, ನಿರ್ವಹಣೆ) ಉತ್ಪಾದಿಸುತ್ತದೆ ಎಂದು ಅವರು ವಾದಿಸುತ್ತಾರೆ.

ಈ ವಿಭಾಗದ ಉದ್ದಕ್ಕೂ, ಕಿಯೋಸಾಕಿ ಓದುಗರಿಗೆ ಹಣದ ಬಗ್ಗೆ ತಮ್ಮ ನಂಬಿಕೆಗಳನ್ನು ಪ್ರಶ್ನಿಸಲು ಮತ್ತು ಆರ್ಥಿಕ ಶಿಕ್ಷಣವನ್ನು ಸಕ್ರಿಯವಾಗಿ ಪಡೆಯಲು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ.ಒಬ್ಬರ ಆರ್ಥಿಕ ಭವಿಷ್ಯದ ಮೇಲೆ ಹಿಡಿತ ಸಾಧಿಸುವ ಮತ್ತು ತಿಳುವಳಿಕೆಯುಳ್ಳ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಮಹತ್ವವನ್ನು ಅವರು ಒತ್ತಿಹೇಳುತ್ತಾರೆ.