ಸಂಚಿಕೆ 2:

 ತೆರಿಗೆಗಳ ಇತಿಹಾಸ ಮತ್ತು ನಿಗಮಗಳ ಶಕ್ತಿ

ಕಿಯೋಸಾಕಿ ತೆರಿಗೆಗಳ ಇತಿಹಾಸವನ್ನು ಪರಿಶೀಲಿಸುತ್ತಾನೆ ಮತ್ತು ಶ್ರೀಮಂತರು ನಿಗಮಗಳನ್ನು ತಮ್ಮ ಅನುಕೂಲಕ್ಕೆ ಹೇಗೆ ಬಳಸಿದ್ದಾರೆ.ವ್ಯಕ್ತಿಗಳು ಕಾನೂನು ತೆರಿಗೆ ತಂತ್ರಗಳನ್ನು ಹೇಗೆ ಹತೋಟಿಗೆ ತರಬಹುದು ಮತ್ತು ತಮ್ಮ ತೆರಿಗೆ ಹೊರೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಮತ್ತು ಅವರ ಸಂಪತ್ತನ್ನು ಹೆಚ್ಚಿಸಲು ತಮ್ಮ ವ್ಯವಹಾರಗಳನ್ನು ಹೇಗೆ ಸಂಯೋಜಿಸಬಹುದು ಎಂಬುದನ್ನು ಅವರು ವಿವರಿಸುತ್ತಾರೆ.

 ಶ್ರೀಮಂತರು ಆವಿಷ್ಕಾರದ ಹಣವನ್ನು

ಈ ಅಧ್ಯಾಯದಲ್ಲಿ, ಕಿಯೋಸಾಕಿ "ಹಣಕಾಸು ಬುದ್ಧಿವಂತಿಕೆ" ಎಂಬ ಪರಿಕಲ್ಪನೆಯನ್ನು ಪರಿಚಯಿಸುತ್ತಾನೆ.ಶ್ರೀಮಂತರು ಹೂಡಿಕೆಗಳ ಮೂಲಕ ಹಣವನ್ನು ರಚಿಸುವಲ್ಲಿ ಹೇಗೆ ನುರಿತವರಾಗಿದ್ದಾರೆ, ಅದು ರಿಯಲ್ ಎಸ್ಟೇಟ್, ಷೇರುಗಳು ಅಥವಾ ಇತರ ಆದಾಯವನ್ನು ಗಳಿಸುವ ಸ್ವತ್ತುಗಳಾಗಿರಲಿ.ಒಬ್ಬರ ಆರ್ಥಿಕ ಜ್ಞಾನವನ್ನು ನಿರಂತರವಾಗಿ ವಿಸ್ತರಿಸುವ ಮಹತ್ವವನ್ನು ಅವರು ಒತ್ತಿಹೇಳುತ್ತಾರೆ.

 ಕಲಿಯಲು ಕೆಲಸ ಮಾಡಿ - ಹಣಕ್ಕಾಗಿ ಕೆಲಸ ಮಾಡಬೇಡಿ

ಹಣದ ಚೆಕ್ ಅನ್ನು ಬೆನ್ನಟ್ಟುವ ಮೂಲಕ ಜನರು ಕಲಿಕೆ ಮತ್ತು ವೈಯಕ್ತಿಕ ಅಭಿವೃದ್ಧಿಗೆ ಆದ್ಯತೆ ನೀಡಬೇಕು ಎಂದು ಕಿಯೋಸಾಕಿ ಸೂಚಿಸುತ್ತಾರೆ.ಹೊಸ ಕೌಶಲ್ಯ ಮತ್ತು ಜ್ಞಾನವನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದು ಹಣಕಾಸಿನ ಬೆಳವಣಿಗೆ ಮತ್ತು ಹೆಚ್ಚಿನ ಅವಕಾಶಗಳಿಗೆ ಹೇಗೆ ಕಾರಣವಾಗಬಹುದು ಎಂಬುದನ್ನು ಅವರು ವಿವರಿಸುತ್ತಾರೆ.

 ಅಡೆತಡೆಗಳನ್ನು ನಿವಾರಿಸುವುದು

ಇಲ್ಲಿ, ಕಿಯೋಸಾಕಿ ಜನರು ಭಯ, ಸಿನಿಕತೆ ಮತ್ತು ಸೋಮಾರಿತನದಂತಹ ಆರ್ಥಿಕ ಯಶಸ್ಸನ್ನು ಸಾಧಿಸುವುದನ್ನು ತಡೆಯುವ ಸಾಮಾನ್ಯ ಅಡೆತಡೆಗಳನ್ನು ತಿಳಿಸುತ್ತಾರೆ.ವ್ಯಕ್ತಿಗಳು ಈ ಅಡೆತಡೆಗಳನ್ನು ಹೇಗೆ ನಿವಾರಿಸಬಹುದು ಮತ್ತು ಅವರ ಹಣಕಾಸಿನ ಭವಿಷ್ಯದ ಮೇಲೆ ಹಿಡಿತ ಸಾಧಿಸಬಹುದು ಎಂಬುದರ ಕುರಿತು ಅವರು ಒಳನೋಟಗಳನ್ನು ನೀಡುತ್ತಾರೆ.

 ಶುರುವಾಗುತ್ತಿದೆ

ಈ ಅಧ್ಯಾಯವು ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯದತ್ತ ಮೊದಲ ಹೆಜ್ಜೆಗಳನ್ನು ಹೇಗೆ ತೆಗೆದುಕೊಳ್ಳುವುದು ಎಂಬುದರ ಕುರಿತು ಪ್ರಾಯೋಗಿಕ ಸಲಹೆಯನ್ನು ನೀಡುತ್ತದೆ.ಕಿಯೋಸಾಕಿ ಹಣಕಾಸಿನ ಗುರಿಗಳನ್ನು ನಿಗದಿಪಡಿಸುವ, ವೆಚ್ಚಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಮತ್ತು ಸಂಪತ್ತು ಸೃಷ್ಟಿಗೆ ದೃ foundation ವಾದ ಅಡಿಪಾಯವನ್ನು ನಿರ್ಮಿಸುವ ಮಹತ್ವವನ್ನು ಚರ್ಚಿಸುತ್ತಾನೆ.