ಸಂಚಿಕೆ 3: ನಿಮ್ಮ ಸ್ವಂತ ವ್ಯವಹಾರವನ್ನು ಮನಸ್ಸಿನಲ್ಲಿಟ್ಟುಕೊಳ್ಳಿ

ರಿಚ್ ಡ್ಯಾಡ್, ರಾಬರ್ಟ್ ಕಿಯೋಸಾಕಿಯ ಬಡ ಅಪ್ಪ ಪುಸ್ತಕದಲ್ಲಿ, ಮೈಂಡ್ ಯುವರ್ ಓನ್ ಬ್ಯುಸಿನೆಸ್ ಎಂಬ ವಿಭಾಗವು ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯ ಮತ್ತು ಉದ್ಯಮಶೀಲತೆಯ ಮಹತ್ವವನ್ನು ಒತ್ತಿಹೇಳುತ್ತದೆ.ಪ್ರತಿಯೊಬ್ಬರೂ ತಮ್ಮ ವೃತ್ತಿಜೀವನ ಅಥವಾ ಉದ್ಯೋಗದ ಸ್ಥಿತಿಯನ್ನು ಲೆಕ್ಕಿಸದೆ ಪ್ರತಿಯೊಬ್ಬರೂ ತಮ್ಮ ವೈಯಕ್ತಿಕ ಹಣಕಾಸನ್ನು ವ್ಯವಹಾರದಂತೆ ಪರಿಗಣಿಸಬೇಕು ಎಂಬ ಪರಿಕಲ್ಪನೆಯನ್ನು ಕಿಯೋಸಾಕಿ ಪರಿಚಯಿಸುತ್ತಾರೆ.

ಮುಖ್ಯ ಅಂಶಗಳು:

ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯ: ಕಿಯೋಸಾಕಿ ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯದ ಅನ್ವೇಷಣೆಗಾಗಿ ಪ್ರತಿಪಾದಿಸುತ್ತಾನೆ, ಇದು ಹೂಡಿಕೆಗಳು ಮತ್ತು ಸ್ವತ್ತುಗಳಿಂದ ವ್ಯಕ್ತಿಯ ನಿಷ್ಕ್ರಿಯ ಆದಾಯವು ಅವರ ಜೀವನ ವೆಚ್ಚವನ್ನು ಮೀರುವ ಹಂತವೆಂದು ಅವರು ವ್ಯಾಖ್ಯಾನಿಸುತ್ತಾರೆ.ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಸಾಧಿಸುವುದು ಪ್ರಾಥಮಿಕ ಗುರಿಯಾಗಿ ಪ್ರಸ್ತುತಪಡಿಸಲಾಗಿದೆ.

ಉದ್ಯಮಶೀಲತಾ ಮನಸ್ಥಿತಿ: ಒಬ್ಬರು ಬೇರೊಬ್ಬರಿಗಾಗಿ ಕೆಲಸ ಮಾಡಿದರೂ ಸಹ ಉದ್ಯಮಶೀಲತಾ ಮನಸ್ಥಿತಿಯನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವ ಮಹತ್ವವನ್ನು ಲೇಖಕರು ಒತ್ತಿಹೇಳುತ್ತಾರೆ.ವ್ಯಾಪಾರ ಮಾಲೀಕರು ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಾರೆ ಎಂಬುದರಂತೆಯೇ ಆದಾಯವನ್ನು ಗಳಿಸುವ ಸ್ವತ್ತುಗಳನ್ನು ರಚಿಸಲು ಮತ್ತು ನಿರ್ವಹಿಸಲು ವ್ಯಕ್ತಿಗಳು ಕಲಿಯಬೇಕು ಎಂದು ಅವರು ವಾದಿಸುತ್ತಾರೆ.

ಸ್ವತ್ತುಗಳು ವರ್ಸಸ್ ಹೊಣೆಗಾರಿಕೆಗಳು: ಕಿಯೋಸಾಕಿ ಸ್ವತ್ತುಗಳು ಮತ್ತು ಹೊಣೆಗಾರಿಕೆಗಳ ನಡುವೆ ವ್ಯತ್ಯಾಸವನ್ನು ಮುಂದುವರೆಸಿದೆ, ಆದಾಯ-ಉತ್ಪಾದಿಸುವ ಸ್ವತ್ತುಗಳನ್ನು ನಿರ್ಮಿಸುವುದು ಹಣಕಾಸಿನ ಯಶಸ್ಸಿಗೆ ಪ್ರಮುಖವಾಗಿದೆ ಎಂದು ಒತ್ತಿಹೇಳುತ್ತದೆ.ಸ್ವತ್ತುಗಳು ನಿಮ್ಮ ಜೇಬಿನಲ್ಲಿ ಹಣವನ್ನು ಹಾಕುತ್ತವೆ, ಆದರೆ ಹೊಣೆಗಾರಿಕೆಗಳು ಹಣವನ್ನು ಹೊರತೆಗೆಯುತ್ತವೆ.ಹೆಚ್ಚಿನ ಸ್ವತ್ತುಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುವತ್ತ ಗಮನ ಹರಿಸಲು ಅವರು ಸೂಚಿಸುತ್ತಾರೆ.

ಹಣಕಾಸು ಶಿಕ್ಷಣ: ಈ ವಿಭಾಗವು ಹಣಕಾಸು ಶಿಕ್ಷಣದ ಮಹತ್ವವನ್ನು ಒತ್ತಿಹೇಳುತ್ತದೆ.Formal ಪಚಾರಿಕ ಶಿಕ್ಷಣವು ಹಣಕಾಸಿನ ಸಾಕ್ಷರತೆಯನ್ನು ಕಲಿಸಲು ವಿಫಲವಾಗುತ್ತದೆ ಮತ್ತು ತಿಳುವಳಿಕೆಯುಳ್ಳ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಆರ್ಥಿಕ ಜ್ಞಾನವನ್ನು ಸಕ್ರಿಯವಾಗಿ ಪಡೆಯಲು ಓದುಗರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ ಎಂದು ಕಿಯೋಸಾಕಿ ಪ್ರತಿಪಾದಿಸುತ್ತಾನೆ.

ಸ್ವತ್ತುಗಳಲ್ಲಿ ಹೂಡಿಕೆ: ರಿಯಲ್ ಎಸ್ಟೇಟ್, ಷೇರುಗಳು ಮತ್ತು ವ್ಯವಹಾರಗಳಂತಹ ಆದಾಯವನ್ನು ಉತ್ಪಾದಿಸುವ ಹೂಡಿಕೆಗಳ ಕಡೆಗೆ ಸಂಪನ್ಮೂಲಗಳ ಕಾರ್ಯತಂತ್ರದ ಹಂಚಿಕೆಗಾಗಿ ಕಿಯೋಸಾಕಿ ವಕೀಲರು.ಸಂಯುಕ್ತ ಬಡ್ಡಿ ಮತ್ತು ನಿಷ್ಕ್ರಿಯ ಆದಾಯದ ಶಕ್ತಿಯನ್ನು ಅವರು ಎತ್ತಿ ತೋರಿಸುತ್ತಾರೆ.

ನಿಯಂತ್ರಣವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು: ಓದುಗರು ತಮ್ಮ ಹಣದ ಬಗ್ಗೆ ಪ್ರಜ್ಞಾಪೂರ್ವಕ ಆಯ್ಕೆಗಳನ್ನು ಮಾಡುವ ಮೂಲಕ ತಮ್ಮ ಹಣಕಾಸಿನ ಭವಿಷ್ಯದ ಮೇಲೆ ಹಿಡಿತ ಸಾಧಿಸಲು ಪ್ರೋತ್ಸಾಹಿಸಲಾಗುತ್ತದೆ.ಹಣಕಾಸಿನ ಶಿಕ್ಷಣದ ಕೊರತೆಯಿರುವ ಜನರಿಂದ ಹಣಕಾಸಿನ ಸಲಹೆಯನ್ನು ತಪ್ಪಿಸಲು ಕಿಯೋಸಾಕಿ ಸಲಹೆ ನೀಡುತ್ತಾರೆ.

ಭಯವನ್ನು ನಿವಾರಿಸುವುದು: ಭಯವು ಜನರನ್ನು ಹಣಕಾಸಿನ ಅಪಾಯಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳದಂತೆ ತಡೆಯುತ್ತದೆ ಎಂದು ಲೇಖಕ ಒಪ್ಪಿಕೊಂಡಿದ್ದಾನೆ.ಓದುಗರು ತಮ್ಮ ಭಯವನ್ನು ಎದುರಿಸಲು ಮತ್ತು ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯದ ಅನ್ವೇಷಣೆಯಲ್ಲಿ ಲೆಕ್ಕಹಾಕಿದ ಅಪಾಯಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಅವರು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾರೆ.