ಸಂಚಿಕೆ 5: ಶ್ರೀಮಂತ ಆವಿಷ್ಕಾರದ ಹಣವನ್ನು

ಶ್ರೀಮಂತ ತಂದೆ, ರಾಬರ್ಟ್ ಕಿಯೋಸಾಕಿಯ ಬಡ ತಂದೆಯಲ್ಲಿ, ರಿಚ್ ಇನ್ವೆಂಟ್ ಮನಿ ಎಂಬ ವಿಭಾಗವು ಹಣ ಮತ್ತು ಸಂಪತ್ತು ಸೃಷ್ಟಿಗೆ ಬಂದಾಗ ಶ್ರೀಮಂತ ವ್ಯಕ್ತಿಗಳಿಗೆ ವಿಭಿನ್ನ ಮನಸ್ಥಿತಿಯನ್ನು ಹೊಂದಿರುತ್ತದೆ ಎಂಬ ಪರಿಕಲ್ಪನೆಯನ್ನು ಪರಿಶೋಧಿಸುತ್ತದೆ.ಶ್ರೀಮಂತರು ಸಾಂಪ್ರದಾಯಿಕ ಆರ್ಥಿಕ ರೂ ms ಿಗಳಿಂದ ಸೀಮಿತವಾಗಿಲ್ಲ ಮತ್ತು ಸಂಪತ್ತನ್ನು ಸೃಷ್ಟಿಸಲು ಸೃಜನಾತ್ಮಕವಾಗಿ ಯೋಚಿಸಲು ಸಿದ್ಧರಿದ್ದಾರೆ ಎಂಬ ಕಲ್ಪನೆಯನ್ನು ಕಿಯೋಸಾಕಿ ಪ್ರಸ್ತುತಪಡಿಸುತ್ತಾನೆ.

ಮುಖ್ಯ ಅಂಶಗಳು:

ಸೃಜನಶೀಲತೆಯ ಶಕ್ತಿ: ಸಾಂಪ್ರದಾಯಿಕ ಹಣಕಾಸು ಕಾರ್ಯತಂತ್ರಗಳಿಂದ ಶ್ರೀಮಂತರು ನಿರ್ಬಂಧಿಸಲ್ಪಟ್ಟಿಲ್ಲ ಎಂದು ಕಿಯೋಸಾಕಿ ಒತ್ತಿಹೇಳುತ್ತಾರೆ.ಹಣ ಸಂಪಾದಿಸಲು ಹೊಸ ಮಾರ್ಗಗಳನ್ನು ಹುಡುಕಲು ಅವರು ತಮ್ಮ ಸೃಜನಶೀಲತೆ ಮತ್ತು ನಾವೀನ್ಯತೆಯನ್ನು ಬಳಸುತ್ತಾರೆ, ಆದರೆ ಇನ್ನೂ ಅನೇಕರು ಸಾಂಪ್ರದಾಯಿಕ ಉದ್ಯೋಗಗಳು ಮತ್ತು ಹೂಡಿಕೆಗಳನ್ನು ಮಾತ್ರ ಅವಲಂಬಿಸಿದ್ದಾರೆ.

ಹಣಕಾಸು ಶಿಕ್ಷಣ: ವಿಭಾಗವು ಹಣಕಾಸು ಶಿಕ್ಷಣದ ಮಹತ್ವವನ್ನು ಒತ್ತಿಹೇಳುತ್ತದೆ.ಕಿಯೋಸಾಕಿ ಹೆಚ್ಚಿನ ಜನರು ಹಣದ ವಿಷಯಗಳ ಬಗ್ಗೆ ಸಮರ್ಪಕವಾಗಿ ಶಿಕ್ಷಣ ಹೊಂದಿಲ್ಲ ಮತ್ತು ಷೇರುಗಳು ಮತ್ತು ಬಾಂಡ್‌ಗಳಲ್ಲಿ ಕೆಲಸ ಪಡೆಯುವುದು, ಉಳಿಸುವುದು ಮತ್ತು ಹೂಡಿಕೆ ಮಾಡುವ ಸಾಂಪ್ರದಾಯಿಕ ಮಾರ್ಗವನ್ನು ಅನುಸರಿಸುತ್ತಾರೆ ಎಂದು ವಾದಿಸುತ್ತಾರೆ.ಇದಕ್ಕೆ ವ್ಯತಿರಿಕ್ತವಾಗಿ, ಶ್ರೀಮಂತರು ಹಣವು ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಮತ್ತು ಅದು ಅವರಿಗೆ ಹೇಗೆ ಕೆಲಸ ಮಾಡುವುದು ಎಂದು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಆರ್ಥಿಕ ಶಿಕ್ಷಣವನ್ನು ಪಡೆಯುತ್ತದೆ.

ಇಲಿ ಓಟವನ್ನು ತಪ್ಪಿಸುವುದು: ಕಿಯೋಸಾಕಿ ಇಲಿ ಓಟದ ಪರಿಕಲ್ಪನೆಯನ್ನು ಪರಿಚಯಿಸುತ್ತಾನೆ, ಅಲ್ಲಿ ವ್ಯಕ್ತಿಗಳು ಸಂಬಳವನ್ನು ಗಳಿಸಲು, ಬಿಲ್‌ಗಳನ್ನು ಪಾವತಿಸಲು ಮತ್ತು ಸಾಲವನ್ನು ಸಂಗ್ರಹಿಸಲು ದಣಿವರಿಯಿಲ್ಲದೆ ಕೆಲಸ ಮಾಡುತ್ತಾರೆ, ಆಗಾಗ್ಗೆ ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯಕ್ಕೆ ಸ್ಪಷ್ಟವಾದ ಮಾರ್ಗವಿಲ್ಲ.ಹಣಕಾಸಿನ ಶಿಕ್ಷಣ ಮತ್ತು ಮನಸ್ಥಿತಿಯ ಬದಲಾವಣೆಯು ವ್ಯಕ್ತಿಗಳಿಗೆ ಈ ಚಕ್ರದಿಂದ ಮುಕ್ತವಾಗಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ ಎಂದು ಅವರು ಸೂಚಿಸುತ್ತಾರೆ.

ಸ್ವತ್ತುಗಳನ್ನು ರಚಿಸುವುದು: ಆದಾಯ-ಉತ್ಪಾದಿಸುವ ಸ್ವತ್ತುಗಳನ್ನು ನಿರ್ಮಿಸುವ ಮತ್ತು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳುವಲ್ಲಿ ಶ್ರೀಮಂತರು ಗಮನ ಹರಿಸುತ್ತಾರೆ.ಈ ಸ್ವತ್ತುಗಳು ವ್ಯವಹಾರಗಳು, ರಿಯಲ್ ಎಸ್ಟೇಟ್, ಷೇರುಗಳು ಮತ್ತು ಬೌದ್ಧಿಕ ಆಸ್ತಿಯನ್ನು ಒಳಗೊಂಡಿರಬಹುದು.ನಿಷ್ಕ್ರಿಯ ಆದಾಯವನ್ನು ಗಳಿಸುವ ಮತ್ತು ಕಾಲಾನಂತರದಲ್ಲಿ ತಮ್ಮ ಸಂಪತ್ತನ್ನು ಹೆಚ್ಚಿಸುವ ಸ್ವತ್ತುಗಳನ್ನು ಹೇಗೆ ರಚಿಸಬಹುದು ಎಂಬುದರ ಕುರಿತು ಯೋಚಿಸಲು ಕಿಯೋಸಾಕಿ ಓದುಗರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ.

ಅಪಾಯಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಪ್ರಾಮುಖ್ಯತೆ: ಲೆಕ್ಕಹಾಕಿದ ಅಪಾಯಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು ಸಂಪತ್ತು-ನಿರ್ಮಾಣ ಪ್ರಕ್ರಿಯೆಯ ಭಾಗವಾಗಿದೆ ಎಂದು ವಿಭಾಗವು ಒತ್ತಿಹೇಳುತ್ತದೆ.ಕಿಯೋಸಾಕಿ ಇದನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಆಡುವುದು ಮತ್ತು ಅಪಾಯಗಳನ್ನು ತಪ್ಪಿಸುವುದು ಹಣಕಾಸಿನ ಬೆಳವಣಿಗೆಗೆ ತಪ್ಪಿದ ಅವಕಾಶಗಳಿಗೆ ಕಾರಣವಾಗುತ್ತದೆ ಎಂದು ವಾದಿಸುತ್ತಾರೆ.

ಇತರ ಜನರ ಹಣವನ್ನು ನಿಯಂತ್ರಿಸುವುದು (ಒಪಿಎಂ): ಶ್ರೀಮಂತರು ಒಪಿಎಂ ಬಳಸುವ ಶಕ್ತಿಯನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ, ಅದು ಸಾಲಗಳು, ಹೂಡಿಕೆಗಳು ಅಥವಾ ಪಾಲುದಾರಿಕೆಯ ರೂಪದಲ್ಲಿರಬಹುದು.ತಮ್ಮ ಉದ್ಯಮಗಳಿಗೆ ಹಣಕಾಸು ಒದಗಿಸಲು ಮತ್ತು ಹೆಚ್ಚು ಮಹತ್ವದ ಆದಾಯವನ್ನು ಗಳಿಸಲು ಇತರ ಜನರ ಹಣವನ್ನು ಬಳಸಲು ಅವರು ಸಿದ್ಧರಿದ್ದಾರೆ.

ಉದ್ಯಮಶೀಲತೆಯ ಪಾತ್ರ: ಉದ್ಯಮಶೀಲತೆಯನ್ನು ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯದ ಮಾರ್ಗವಾಗಿ ಪ್ರಸ್ತುತಪಡಿಸಲಾಗಿದೆ.ಸಾಂಪ್ರದಾಯಿಕ ಉದ್ಯೋಗವನ್ನು ಅವಲಂಬಿಸುವ ಬದಲು ವ್ಯಕ್ತಿಗಳು ತಮ್ಮದೇ ಆದ ವ್ಯವಹಾರಗಳನ್ನು ರಚಿಸಬಹುದು ಮತ್ತು ತಮ್ಮ ಹಣಕಾಸಿನ ವಿಧಿಗಳನ್ನು ನಿಯಂತ್ರಿಸಬಹುದು ಎಂದು ಕಿಯೋಸಾಕಿ ಸೂಚಿಸುತ್ತಾರೆ.