ಸಂಚಿಕೆ 6: ಕಲಿಯಲು ಕೆಲಸ -ಹಣಕ್ಕಾಗಿ ಕೆಲಸ ಮಾಡಬೇಡಿ

ರಿಚ್ ಡ್ಯಾಡ್, ರಾಬರ್ಟ್ ಕಿಯೋಸಾಕಿಯ ಬಡ ಅಪ್ಪ, ವರ್ಕ್ ಟು ಲರ್ನ್ ಎಂಬ ವಿಭಾಗವು -ಹಣಕ್ಕಾಗಿ ಕೆಲಸ ಮಾಡಬೇಡಿ ಸಾಂಪ್ರದಾಯಿಕ ಶಿಕ್ಷಣವು ಹೆಚ್ಚಾಗಿ ಆರ್ಥಿಕ ಯಶಸ್ಸಿಗೆ ವ್ಯಕ್ತಿಗಳನ್ನು ಸಿದ್ಧಪಡಿಸುವುದಿಲ್ಲ ಎಂಬ ಕಲ್ಪನೆಯನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ.ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯಕ್ಕೆ ಕಾರಣವಾಗುವ ಪ್ರಾಯೋಗಿಕ ಕೌಶಲ್ಯ ಮತ್ತು ಜ್ಞಾನವನ್ನು ಪಡೆದುಕೊಳ್ಳುವ ಮಹತ್ವವನ್ನು ಕಿಯೋಸಾಕಿ ಎತ್ತಿ ತೋರಿಸುತ್ತದೆ.

ಮುಖ್ಯ ಅಂಶಗಳು:

ಸಾಂಪ್ರದಾಯಿಕ ಶಿಕ್ಷಣದಲ್ಲಿನ ನ್ಯೂನತೆಗಳು: ಸಾಂಪ್ರದಾಯಿಕ ಶಿಕ್ಷಣ ವ್ಯವಸ್ಥೆಯನ್ನು ಶೈಕ್ಷಣಿಕ ಅರ್ಹತೆಗಳು ಮತ್ತು ಉದ್ಯೋಗ ಸುರಕ್ಷತೆಯ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಲು ಕಿಯೋಸಾಕಿ ಟೀಕಿಸಿದ್ದಾರೆ.ಶಾಲೆಗಳು ಪ್ರಾಥಮಿಕವಾಗಿ ಜನರಿಗೆ ಕಲಿಸುತ್ತದೆ ಎಂದು ಅವರು ವಾದಿಸುತ್ತಾರೆ, ಉದ್ಯಮಿಗಳು ಅಥವಾ ಸಂಪತ್ತನ್ನು ಸೃಷ್ಟಿಸುವ ಹೂಡಿಕೆದಾರರಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ಸಂಬಳಕ್ಕಾಗಿ ಕೆಲಸ ಮಾಡುವ ನೌಕರರಾಗಲು.

ಹಣಕಾಸು ಶಿಕ್ಷಣ: ಈ ವಿಭಾಗವು ಹಣಕಾಸು ಶಿಕ್ಷಣದ ಅಗತ್ಯವನ್ನು ಒತ್ತಿಹೇಳುತ್ತದೆ, ಇದರಲ್ಲಿ ಹಣವು ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು, ಹೂಡಿಕೆ ಮಾಡುವುದು ಮತ್ತು ಹಣಕಾಸು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ನಿರ್ವಹಿಸುವುದು.ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಸಾಧಿಸಲು ಈ ರೀತಿಯ ಶಿಕ್ಷಣವು ನಿರ್ಣಾಯಕವಾಗಿದೆ ಎಂದು ಕಿಯೋಸಾಕಿ ವಾದಿಸುತ್ತಾರೆ.

ಕಲಿಕೆಯ ಮೌಲ್ಯ: ಕಿಯೋಸಾಕಿ ಕೇವಲ ಹಣಕ್ಕಾಗಿ ಕೆಲಸ ಮಾಡುವ ಬದಲು, ವ್ಯಕ್ತಿಗಳು ಅಮೂಲ್ಯವಾದ ಕೌಶಲ್ಯಗಳನ್ನು ಕಲಿಯಲು ಮತ್ತು ಪಡೆಯಲು ಅವಕಾಶಗಳನ್ನು ಪಡೆಯಬೇಕು ಎಂದು ಸೂಚಿಸುತ್ತದೆ.ವೇತನವು ಅತ್ಯಧಿಕವಲ್ಲದಿದ್ದರೂ ಸಹ, ಜ್ಞಾನ ಮತ್ತು ಅನುಭವವನ್ನು ಒದಗಿಸುವ ಉದ್ಯೋಗಗಳು ಅಥವಾ ಸ್ಥಾನಗಳಲ್ಲಿ ಕೆಲಸ ಮಾಡುವುದನ್ನು ಅವರು ಸಲಹೆ ಮಾಡುತ್ತಾರೆ.

ಉದ್ಯಮಶೀಲತಾ ಮನಸ್ಥಿತಿ: ಸ್ವಯಂ ಶಿಕ್ಷಣ ಮತ್ತು ವೈಯಕ್ತಿಕ ಅಭಿವೃದ್ಧಿಯ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುವ ಮೂಲಕ ಉದ್ಯಮಶೀಲತಾ ಮನಸ್ಥಿತಿಯನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಲು ವಿಭಾಗವು ಓದುಗರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ.ವಾಣಿಜ್ಯೋದ್ಯಮಿ ಅಥವಾ ಹೂಡಿಕೆದಾರರಾಗಲು ನಿರಂತರ ಕಲಿಕೆ ಮತ್ತು ಲೆಕ್ಕಾಚಾರದ ಅಪಾಯಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಇಚ್ ness ೆಯ ಅಗತ್ಯವಿದೆ ಎಂದು ಕಿಯೋಸಾಕಿ ನಂಬುತ್ತಾರೆ.

ಆಸ್ತಿ ಕಟ್ಟಡ: ಆದಾಯ-ಉತ್ಪಾದಿಸುವ ಸ್ವತ್ತುಗಳನ್ನು ನಿರ್ಮಿಸುವ ಮಹತ್ವವನ್ನು ಕಿಯೋಸಾಕಿ ಪುನರುಚ್ಚರಿಸುತ್ತದೆ.ರಿಯಲ್ ಎಸ್ಟೇಟ್ ಅಥವಾ ವ್ಯವಹಾರಗಳಂತಹ ಸ್ವತ್ತುಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದು ಆರ್ಥಿಕ ಭದ್ರತೆ ಮತ್ತು ನಿಷ್ಕ್ರಿಯ ಆದಾಯವನ್ನು ಒದಗಿಸುತ್ತದೆ, ಅಂತಿಮವಾಗಿ ಸಾಂಪ್ರದಾಯಿಕ ಕೆಲಸದ ಮೇಲಿನ ಅವಲಂಬನೆಯನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ ಎಂದು ಅವರು ವಾದಿಸುತ್ತಾರೆ.

ಸವಾಲುಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದು: ಸವಾಲುಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಮತ್ತು ಅವುಗಳನ್ನು ಕಲಿಯಲು ಮತ್ತು ಬೆಳೆಯುವ ಅವಕಾಶಗಳಾಗಿ ವೀಕ್ಷಿಸಲು ವಿಭಾಗವು ಓದುಗರಿಗೆ ಸಲಹೆ ನೀಡುತ್ತದೆ.ಅಡೆತಡೆಗಳನ್ನು ನಿವಾರಿಸುವುದರಿಂದ ವೈಯಕ್ತಿಕ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಆರ್ಥಿಕ ಯಶಸ್ಸಿಗೆ ಕಾರಣವಾಗಬಹುದು ಎಂದು ಕಿಯೋಸಾಕಿ ನಂಬಿದ್ದಾರೆ.

ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯ: ಕಿಯೋಸಾಕಿಯ ಸಂದೇಶವೆಂದರೆ ನಿಜವಾದ ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯವು ಹಣಕಾಸು ಶಿಕ್ಷಣವನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದು, ಅಮೂಲ್ಯವಾದ ಕೌಶಲ್ಯಗಳನ್ನು ಕಲಿಯುವುದರಿಂದ ಮತ್ತು ಒಬ್ಬರ ಆರ್ಥಿಕ ಭವಿಷ್ಯದ ಮೇಲೆ ಹಿಡಿತ ಸಾಧಿಸುವುದರಿಂದ ಬರುತ್ತದೆ.ಕಲಿಕೆ ಮತ್ತು ಸ್ವ-ಸುಧಾರಣೆಗೆ ಆದ್ಯತೆ ನೀಡಲು ಅವರು ಓದುಗರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾರೆ.