পর্ব 1: সাফল্যের জন্য টেবিল সেট করা

ব্রায়ান ট্রেসির বই ইট দ্য ব্যাঙে!, প্রথম ধারণাটি টেবিল সেট করা হয়।এই ধারণাটি নিজেকে সাফল্যের জন্য প্রস্তুত করা এবং উত্পাদনশীলতার জন্য সঠিক পরিবেশ তৈরি করা।খাবারের জন্য টেবিল সেট করা যেমন একটি আমন্ত্রণমূলক পরিবেশ তৈরি করে, সাফল্যের জন্য টেবিল সেট করা এমন একটি পরিবেশ তৈরি করা জড়িত যা দক্ষতা এবং লক্ষ্য অর্জনকে উত্সাহ দেয়।

ব্রায়ান ট্রেসি জোর দিয়েছিলেন যে সাফল্যের অন্যতম মূল নীতি হ'ল যথাযথ পরিকল্পনা।এই ধারণার মূল বিষয়গুলি এখানে:

1. লক্ষ্য নির্ধারণ: সাফল্যের জন্য টেবিলটি সেট করতে আপনাকে অবশ্যই পরিষ্কার লক্ষ্যগুলি দিয়ে শুরু করতে হবে।আপনার লক্ষ্যগুলি আপনার উত্পাদনশীলতার খাবারের মূল কোর্স হিসাবে কাজ করে।এগুলি ছাড়া আপনার দিকনির্দেশ এবং উদ্দেশ্য নেই।ট্রেসি স্মার্ট লক্ষ্য নির্ধারণের পরামর্শ দেয়-নির্দিষ্ট, পরিমাপযোগ্য, অর্জনযোগ্য, প্রাসঙ্গিক এবং সময়সীমাবদ্ধ।

২. অগ্রাধিকার: ট্রেসি এবিসিডিই পদ্ধতির ধারণার পরিচয় দেয়।আপনি তাদের গুরুত্বের ভিত্তিতে কাজগুলিকে এ, বি, সি, ডি, বা ইতে শ্রেণিবদ্ধ করেন।একটি কাজগুলি উচ্চ-অগ্রাধিকার এবং ই কার্যগুলি এমন জিনিস যা আপনি নির্মূল করতে পারেন।

৩. পরিকল্পনা: টেবিলটি নির্ধারণের একটি গুরুত্বপূর্ণ অংশ হ'ল দৈনিক পরিকল্পনা।ট্রেসি সুপারিশ করে যে আপনি সন্ধ্যার আগে বা সকালে প্রথম জিনিসটির পরিকল্পনা করুন।এটি আপনাকে একটি পরিষ্কার রোডম্যাপ দিয়ে আপনার দিন শুরু করতে দেয়।

৪. ঘনত্ব: আপনার শক্তি এবং ফোকাস তাদের শীর্ষে থাকাকালীন দিনের প্রথম দিকে আপনার সবচেয়ে গুরুত্বপূর্ণ কাজগুলিতে (মিটস) আপনার প্রচেষ্টাগুলিকে কেন্দ্রীভূত করুন।আপনার মিটগুলি সম্পূর্ণ করা আপনাকে সাফল্যের অনুভূতি দেয় এবং দিনের বাকি অংশের জন্য একটি ইতিবাচক সুর সেট করে।

৫. ভিজ্যুয়ালাইজেশনের শক্তি: ভিজ্যুয়ালাইজেশন আপনার লক্ষ্য অর্জনের জন্য একটি শক্তিশালী সরঞ্জাম।ট্রেসি আপনার সাফল্যটি কল্পনা করার পরামর্শ দেয়, যা আপনাকে পদক্ষেপ নিতে অনুপ্রাণিত করতে পারে।