পর্ব 3: 80/20 নিয়মটি সমস্ত কিছুতে প্রয়োগ করুন

ব্রায়ান ট্রেসিতে সেই ব্যাঙটি খায়!বই, তৃতীয় ধারণাটি হ'ল 80/20 নিয়মকে সমস্ত কিছুর জন্য প্রয়োগ করুন।এই ধারণাটি পেরেটো নীতির উপর ভিত্তি করে তৈরি হয়েছে, যা বলে যে আপনার ফলাফলের প্রায় 80% আপনার প্রচেষ্টা 20% থেকে আসে।আপনি কীভাবে আপনার প্রতিদিনের জীবনে এই নীতিটি প্রয়োগ করতে পারেন তা এখানে:

1. গুরুত্বপূর্ণ কয়েকটি চিহ্নিত করুন: আপনার লক্ষ্য এবং ফলাফলগুলিতে সর্বাধিক উল্লেখযোগ্য প্রভাব ফেলে এমন কার্য, ক্রিয়াকলাপ বা প্রকল্পগুলি সনাক্ত করে শুরু করুন।এগুলি 20% বিভাগের অন্তর্গত গুরুত্বপূর্ণ কয়েকটি।

২. উচ্চ-মূল্যবান কার্যগুলিতে ফোকাস করুন: এই উচ্চ-মূল্যবান কার্যগুলিতে আপনার বেশিরভাগ সময় এবং শক্তি বরাদ্দ করুন।80% বিভাগে পড়ে যা কম গুরুত্বপূর্ণ ক্রিয়াকলাপগুলির চেয়ে তাদের অগ্রাধিকার দিন।

৩. তুচ্ছ অনেককে নির্মূল বা প্রতিনিধি: স্বীকৃতি দিন যে সমস্ত কাজ সমানভাবে তৈরি হয় না।80% বিভাগে তুচ্ছ অনেক কাজ কম সমালোচনামূলক বা সময় সাপেক্ষ হতে পারে।এগুলি অন্যের কাছে অর্পণ করা, তাদের স্বয়ংক্রিয়করণ করা বা এগুলি পুরোপুরি মুছে ফেলার বিষয়টি বিবেচনা করুন যদি তারা আপনার লক্ষ্যগুলিতে উল্লেখযোগ্য অবদান রাখে না।

৪. নিয়মিত মূল্যায়ন করুন: আপনি কীভাবে আপনার সময় এবং প্রচেষ্টা বরাদ্দ করছেন তা অবিচ্ছিন্নভাবে মূল্যায়ন করুন।আপনি কি এখনও গুরুত্বপূর্ণ কয়েকজনের দিকে মনোনিবেশ করছেন, বা আপনি কম গুরুত্বপূর্ণ কাজগুলি দ্বারা সাইডট্র্যাক হয়ে গেছেন?প্রয়োজন অনুযায়ী আপনার অগ্রাধিকারগুলি সামঞ্জস্য করুন।

৫. কেন্দ্রীভূত প্রচেষ্টা: আপনার উচ্চ-প্রভাবের কাজে তীব্র, কেন্দ্রীভূত প্রচেষ্টা প্রয়োগ করুন।মাল্টিটাস্কিং এবং বিভ্রান্তি এড়িয়ে চলুন।গুরুত্বপূর্ণ কয়েকটিতে মনোনিবেশ করে, আপনি কম সময়ে আরও বেশি অর্জন করবেন।