ಸಂಚಿಕೆ 10: ಎಂಟನೇ ಅಭ್ಯಾಸ: ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ಕಂಡುಕೊಳ್ಳಿ ಮತ್ತು ಇತರರನ್ನು ಹುಡುಕಲು ಇತರರನ್ನು ಪ್ರೇರೇಪಿಸಿ

ಎಂಟನೇ ಅಭ್ಯಾಸದಲ್ಲಿ: ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ಕಂಡುಕೊಳ್ಳಿ ಮತ್ತು ಇತರರನ್ನು ಹುಡುಕಲು ಇತರರನ್ನು ಪ್ರೇರೇಪಿಸಿ, ಕೋವಿ ಮೂಲ ಏಳು ಅಭ್ಯಾಸಗಳ ಪ್ರಬಲ ವಿಸ್ತರಣೆಯನ್ನು ಪರಿಚಯಿಸುತ್ತಾನೆ.
ವೈಯಕ್ತಿಕ ಪರಿಣಾಮಕಾರಿತ್ವವು ವೈಯಕ್ತಿಕ ಗುರಿಗಳನ್ನು ಸಾಧಿಸುವುದರ ಬಗ್ಗೆ ಮಾತ್ರವಲ್ಲದೆ ಇತರರಿಗೆ ಮತ್ತು ಸಮಾಜಕ್ಕೆ ಅರ್ಥಪೂರ್ಣ ಕೊಡುಗೆ ನೀಡುವ ಬಗ್ಗೆಯೂ ಇದೆ ಎಂದು ಅವರು ವಾದಿಸುತ್ತಾರೆ.

ಕೋವಿ ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ಅನನ್ಯ ಧ್ವನಿಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾರೆ, ಅದು ಅವರ ಭಾವೋದ್ರೇಕಗಳು, ಪ್ರತಿಭೆಗಳು ಮತ್ತು ಮೌಲ್ಯಗಳನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ.ಒಬ್ಬರ ಧ್ವನಿಯನ್ನು ಕಂಡುಹಿಡಿಯುವುದು ಜೋಡಿಸುವುದನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ
ಉನ್ನತ ಉದ್ದೇಶದಿಂದ ವೈಯಕ್ತಿಕ ಸಾಮರ್ಥ್ಯಗಳು.ನಿಜವಾದ ನೆರವೇರಿಕೆ ಇತರರಿಗೆ ತಮ್ಮ ಧ್ವನಿಯನ್ನು ಕಂಡುಕೊಳ್ಳಲು ಮತ್ತು ಅವರ ಸಾಮರ್ಥ್ಯವನ್ನು ಅರಿತುಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುವುದರಿಂದ ಬರುತ್ತದೆ ಎಂದು ಅವರು ಒತ್ತಿಹೇಳುತ್ತಾರೆ.

 ಎಂಟನೇ ಅಭ್ಯಾಸವು ವ್ಯಕ್ತಿಗಳಿಗೆ ಇತರರನ್ನು ಪ್ರೇರೇಪಿಸುವ ಮತ್ತು ಅಧಿಕಾರ ನೀಡುವ ನಾಯಕರಾಗಲು ಸವಾಲು ಹಾಕುತ್ತದೆ.ಕೋವಿ ಧ್ವನಿ ನಾಯಕತ್ವದ ಪರಿಕಲ್ಪನೆಯನ್ನು ಪರಿಚಯಿಸುತ್ತದೆ,
ಜಗತ್ತಿನಲ್ಲಿ ಸಕಾರಾತ್ಮಕ ಬದಲಾವಣೆಯನ್ನು ಹೊತ್ತಿಸಲು ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ಪ್ರಭಾವವನ್ನು ಬಳಸುತ್ತಾರೆ.ಈ ನಾಯಕತ್ವವು ನಂಬಿಕೆ, ಸಮಗ್ರತೆ ಮತ್ತು ಬದ್ಧತೆಯಲ್ಲಿ ಬೇರೂರಿದೆ
ಗೆಲುವು-ಗೆಲುವಿನ ಪರಿಹಾರಗಳನ್ನು ರಚಿಸುವುದು.

ಅವರ ಧ್ವನಿಯನ್ನು ಕಂಡುಕೊಳ್ಳುವ ಮೂಲಕ ಮತ್ತು ಇತರರನ್ನು ಹುಡುಕಲು ಇತರರನ್ನು ಪ್ರೇರೇಪಿಸುವ ಮೂಲಕ, ವ್ಯಕ್ತಿಗಳು ಸಾಧಿಸುವಾಗ ಹೆಚ್ಚು ಸಾಮರಸ್ಯ ಮತ್ತು ಸಮೃದ್ಧ ಸಮಾಜಕ್ಕೆ ಕೊಡುಗೆ ನೀಡಬಹುದು
ವೈಯಕ್ತಿಕ ನೆರವೇರಿಕೆ ಮತ್ತು ಪರಿಣಾಮಕಾರಿತ್ವ.