ಸಂಚಿಕೆ 12: ತೀರ್ಮಾನ: ಮತ್ತೆ ಒಳಗೆ

ಹೆಚ್ಚು ಪರಿಣಾಮಕಾರಿಯಾದ ಜನರ 7 ಅಭ್ಯಾಸಗಳ ಕೊನೆಯಲ್ಲಿ, ಕೋವಿ ಪುಸ್ತಕದ ಕೇಂದ್ರ ವಿಷಯವನ್ನು ಮರುಪರಿಶೀಲಿಸುತ್ತಾನೆ: ವೈಯಕ್ತಿಕ ಪರಿಣಾಮಕಾರಿತ್ವವು ಒಳಗಿನ ವಿಧಾನದಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
 ಓದುಗರು ಏಳು ಅಭ್ಯಾಸಗಳ ಮೂಲಕ ತೆಗೆದುಕೊಂಡ ಪ್ರಯಾಣದ ಬಗ್ಗೆ ಅವರು ಪ್ರತಿಬಿಂಬಿಸುತ್ತಾರೆ, ಪಾತ್ರ, ತತ್ವಗಳು ಮತ್ತು ಮೌಲ್ಯಗಳ ಮಹತ್ವವನ್ನು ಒತ್ತಿಹೇಳುತ್ತಾರೆ.

ಪುಸ್ತಕದಲ್ಲಿ ವಿವರಿಸಿರುವ ತತ್ವಗಳು ಕೇವಲ ತಂತ್ರಗಳಲ್ಲ ಆದರೆ ಮಾನವ ನಡವಳಿಕೆ ಮತ್ತು ಯಶಸ್ಸಿನ ಬಗ್ಗೆ ಸತ್ಯಗಳನ್ನು ಸಹಿಸಿಕೊಳ್ಳುವುದು ಎಂದು ಕೋವಿ ಓದುಗರಿಗೆ ನೆನಪಿಸುತ್ತದೆ.
ಈ ತತ್ವಗಳನ್ನು ತಮ್ಮ ವೈಯಕ್ತಿಕ ಮತ್ತು ವೃತ್ತಿಪರ ಜೀವನದಲ್ಲಿ ಸ್ಥಿರವಾಗಿ ಅನ್ವಯಿಸಲು ಅವರು ವ್ಯಕ್ತಿಗಳನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾರೆ, ಬೆಳವಣಿಗೆ ಮತ್ತು ಸಕಾರಾತ್ಮಕ ಬದಲಾವಣೆಯನ್ನು ಬೆಳೆಸುತ್ತಾರೆ.

ತೀರ್ಮಾನವು ಕ್ರಿಯೆಯ ಕರೆಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ, ಒಳಗಿನ ಮಾದರಿಯನ್ನು ಸ್ವೀಕರಿಸಲು ಮತ್ತು ತಮ್ಮದೇ ಆದ ಪರಿಣಾಮಕಾರಿತ್ವದ ಜವಾಬ್ದಾರಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಓದುಗರನ್ನು ಆಹ್ವಾನಿಸುತ್ತದೆ.
ಏಳು ಅಭ್ಯಾಸಗಳ ಪರಿವರ್ತನೆಯ ಶಕ್ತಿಯು ಕಾಲಾನಂತರದಲ್ಲಿ ಅವುಗಳ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿದೆ ಎಂದು ಕೋವಿ ಒತ್ತಿಹೇಳುತ್ತಾನೆ.

ಮುಕ್ತಾಯದಲ್ಲಿ, ತೀರ್ಮಾನದಲ್ಲಿ: ನಿಜವಾದ ಪರಿಣಾಮಕಾರಿತ್ವವು ಒಳಗಿನಿಂದ ಬರುತ್ತದೆ ಮತ್ತು ನಮ್ಮ ಕಾರ್ಯಗಳನ್ನು ನಮ್ಮ ಮೌಲ್ಯಗಳು ಮತ್ತು ತತ್ವಗಳೊಂದಿಗೆ ಜೋಡಿಸುವ ಮೂಲಕ ಸಂದೇಶವನ್ನು ಮತ್ತೆ ಬಲಪಡಿಸುತ್ತದೆ,
ನಾವು ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಮತ್ತು ನಮ್ಮ ಸುತ್ತಲಿನ ಜಗತ್ತಿನಲ್ಲಿ ಶಾಶ್ವತವಾದ ಸಕಾರಾತ್ಮಕ ಬದಲಾವಣೆಯನ್ನು ರಚಿಸಬಹುದು.