ಸಂಚಿಕೆ 5: ನಾಲ್ಕನೇ ಅಭ್ಯಾಸ: ಗೆಲುವು-ಗೆಲುವು ಯೋಚಿಸಿ

ನಾಲ್ಕನೇ ಅಭ್ಯಾಸದಲ್ಲಿ, ವಿನ್-ವಿನ್ ಎಂದು ಯೋಚಿಸಿ, ನಾವು ಸಂವಹನ ಮತ್ತು ಸಂಬಂಧಗಳನ್ನು ಹೇಗೆ ಸಮೀಪಿಸುತ್ತೇವೆ ಎಂಬುದರಲ್ಲಿ ಕೋವಿ ಒಂದು ಮಾದರಿ ಬದಲಾವಣೆಯನ್ನು ಪರಿಚಯಿಸುತ್ತಾನೆ.
ಪರಿಣಾಮಕಾರಿ ಜನರು ಶೂನ್ಯ-ಮೊತ್ತದ ಸ್ಪರ್ಧೆಗಳಾಗಿ ಸಮೀಪಿಸುವ ಬದಲು ಎಲ್ಲಾ ಸಂವಹನಗಳಲ್ಲಿ ಪರಸ್ಪರ ಪ್ರಯೋಜನಕಾರಿ ಪರಿಹಾರಗಳನ್ನು ಬಯಸುತ್ತಾರೆ ಎಂದು ಅವರು ವಾದಿಸುತ್ತಾರೆ.

 ವಿನ್-ವಿನ್ ಎನ್ನುವುದು ಸಹಕಾರ, ಸಹಯೋಗ ಮತ್ತು ಎಲ್ಲ ಪಕ್ಷಗಳಿಗೆ ಅನುಕೂಲವಾಗುವಂತಹ ಪರಿಹಾರಗಳನ್ನು ಕಂಡುಹಿಡಿಯುವ ಬದ್ಧತೆಯನ್ನು ಬೆಳೆಸುವ ಮನಸ್ಥಿತಿಯಾಗಿದೆ.
ವಿನ್-ಲೋಸ್ (ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ಲಾಭವು ಇನ್ನೊಬ್ಬರ ನಷ್ಟವಾಗಿದೆ) ನಂತಹ ಪರ್ಯಾಯ ಮಾದರಿಗಳೊಂದಿಗೆ ಕೋವಿ ಇದನ್ನು ವ್ಯತಿರಿಕ್ತಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಕಳೆದು-ಗೆಲುವು
(ಅಲ್ಲಿ ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಇತರರ ಅನುಕೂಲಕ್ಕಾಗಿ ತಮ್ಮ ಸ್ವಂತ ಅಗತ್ಯಗಳನ್ನು ತ್ಯಾಗ ಮಾಡುತ್ತಾನೆ).

ಗೆಲುವು-ಗೆಲುವಿನ ಮನಸ್ಥಿತಿಯನ್ನು ಅಳವಡಿಸಿಕೊಳ್ಳುವ ಮೂಲಕ, ವ್ಯಕ್ತಿಗಳು ವೈಯಕ್ತಿಕವಾಗಿ ಮತ್ತು ವೃತ್ತಿಪರವಾಗಿ ಸಕಾರಾತ್ಮಕ, ವಿಶ್ವಾಸಾರ್ಹ ಆಧಾರಿತ ಸಂಬಂಧಗಳನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳಬಹುದು.
ಈ ಅಭ್ಯಾಸವು ಪರಿಣಾಮಕಾರಿ ಸಂವಹನ, ಸಮಸ್ಯೆ-ಪರಿಹರಿಸುವಿಕೆ ಮತ್ತು ಎಲ್ಲಾ ಮಧ್ಯಸ್ಥಗಾರರಿಗೆ ಮೌಲ್ಯವನ್ನು ರಚಿಸುವತ್ತ ಗಮನ ಹರಿಸುತ್ತದೆ.