भाग एक: लोकांना हाताळण्याची मूलभूत तंत्रे

भाग १: प्रतिकूलतेत अर्थ शोधणे (भाग एक: जर तुम्हाला मध गोळा करायचा असेल तर मधमाश्यावर लाथ मारू नका)

मनुष्याच्या शोधाच्या शोधाच्या भागामध्ये, व्हिक्टर ई. फ्रँकलने आपला त्रासदायक अनुभव एक होलोकॉस्ट वाचलेला म्हणून सामायिक केला आणि वाचकांना त्याच्या पुस्तक: द सर्च फॉर इयर्स या पुस्तकाच्या मूळ संकल्पनेची ओळख करुन दिली.फ्रँकल असा युक्तिवाद करतात की अगदी अत्यंत अत्यंत आणि अमानुष परिस्थितीतही, व्यक्तींमध्ये त्यांच्या जीवनात हेतू आणि अर्थ शोधण्याची क्षमता असते.

शीर्षक, जर आपल्याला मध गोळा करायचे असेल तर, मधमाश्यावर लाथ मारू नका, फ्रॅंकलच्या दृष्टिकोनासाठी एक रूपक म्हणून काम करते.तो सल्ला देतो की आपण थेट आनंद घेऊ नये;त्याऐवजी आपण हेतू आणि मूल्यांचे जीवन जगण्यावर लक्ष केंद्रित केले पाहिजे, ज्यामुळे परिपूर्णतेची भावना निर्माण होईल.

एकाग्रता शिबिराच्या क्रूर वास्तवात फ्रॅंकलने असे पाहिले की ज्यांना अर्थ आहे आणि भविष्यातील ध्येय आहे त्यांना टिकून राहण्याची आणि दु: ख सहन करण्याची अधिक शक्यता असते.तो भर देतो की कोणत्याही परिस्थितीत आपली वृत्ती निवडण्याची आपली क्षमता ही मानवी स्वातंत्र्य आहे.

हा भाग कैद्यांच्या मानसशास्त्रात आणि त्यांच्या अंतर्गत जगावर त्यांच्या बाह्य भयानक गोष्टींचा सामना करण्याच्या त्यांच्या क्षमतेवर कसा परिणाम झाला.फ्रॅंकलने ही कल्पना दिली की अर्थ न घेता दु: ख असह्य आहे आणि अगदी अत्यंत दुःखद परिस्थितीतही अर्थ आढळू शकतो.