भाग 2: लोकांशी वागण्याचे मोठे रहस्य

डेल कार्नेगी यांनी मित्र कसे जिंकता येतील आणि लोकांवर प्रभाव पाडला याचा भाग दोन जण आपल्यासारख्या लोकांना बनविण्याच्या सहा मार्गांचे शीर्षक आहे.या विभागात, कार्नेगी इतरांशी मजबूत, सकारात्मक संबंध निर्माण करण्यासाठी आवश्यक तत्त्वे शोधतात.

1. मोठे रहस्य: अस्सल स्वारस्य दर्शवा:
लोकांशी वागण्याचे मोठे रहस्य म्हणजे त्यांच्यात अस्सल स्वारस्य दर्शविणे.कार्नेगी इतरांकडे सक्रियपणे आणि लक्षपूर्वक ऐकण्याचे महत्त्व यावर जोर देते.त्याचा असा विश्वास आहे की लोकांना सामान्यत: इतर कोणत्याही गोष्टीपेक्षा स्वत: मध्ये आणि त्यांच्या चिंतांमध्ये अधिक रस असतो.त्यांच्या विचार, भावना आणि अनुभवांमध्ये प्रामाणिकपणे रस दर्शवून आपण एक सकारात्मक छाप पाडू शकता आणि संबंध निर्माण करू शकता.

२. एक चांगला प्रथम छाप पाडण्याचा एक सोपा मार्ग:
प्रथम प्रभाव महत्त्वपूर्ण आहेत आणि कार्नेगी एक चांगले कसे बनवायचे याबद्दल व्यावहारिक सल्ला देते.तो सुचवितो की जेव्हा आपण एखाद्याला भेटता तेव्हा आपण मनापासून हसता.एक उबदार स्मित हे मैत्रीचे सार्वत्रिक लक्षण आहे आणि त्वरित एक सकारात्मक वातावरण तयार करू शकते.

You. जर आपण हे केले नाही तर आपण अडचणीकडे जात आहात:
कार्नेगी लोकांची नावे लक्षात ठेवण्याचे आणि वापरण्याचे महत्त्व यावर जोर देते.एखाद्या व्यक्तीचे नाव त्या व्यक्तीचे आहे, कोणत्याही भाषेतील गोड आवाज.संभाषणात एखाद्याचे नाव वापरणे आदर आणि पावती दर्शवते, ज्यामुळे त्यांचे मूल्यवान वाटते.

The. एक चांगला संभाषणकर्ता होण्याचा एक सोपा मार्ग:
एक चांगला संभाषणकर्ता होण्यासाठी, कार्नेगी मुक्त-अंत प्रश्न विचारण्यास सल्ला देतात जे इतरांना स्वतःबद्दल बोलण्यास प्रोत्साहित करतात.लोक स्वत: ला व्यक्त करण्यास आणि त्यांच्या कथा सामायिक करण्यास आनंद घेत असल्याने तो बोलण्यापेक्षा अधिक ऐकण्याच्या वकिली करतो.लक्ष देणारा श्रोता बनून आपण अर्थपूर्ण कनेक्शन तयार करू शकता.

People. लोकांची आवड कशी करावी:
कार्नेगीने इतरांमध्ये उत्सुकतेने जागृत करण्याची संकल्पना सादर केली.तो स्पष्ट करतो की लोकांवर प्रभाव पाडण्यासाठी आपण आपल्या विनंत्या त्यांच्या आवडी आणि इच्छांसह संरेखित केल्या पाहिजेत.आपल्या कल्पनांना अशा प्रकारे सादर करून, आपण त्यांचे सहकार्य मिळवू शकता.

6. लोकांना महत्वाचे वाटते: