ភាគទី 9: ទំលាប់ 4: គិតថា Win-Win (ម្តងទៀត)

ក្នុងទំលាប់ទី 4: គិតថា Win-Win (ម្តងទៀត) Covey បានពិនិត្យមើលគំនិតនៃការស្វែងរកដំណោះស្រាយដែលមានផលប្រយោជន៍ទៅវិញទៅមកក្នុងអន្តរកម្មនិងទំនាក់ទំនង។
លោកបានសង្កត់ធ្ងន់ថាការឈ្នះឈ្នះគឺមិនមែនគ្រាន់តែជាការអនុវត្តតែមួយដងប៉ុណ្ណោះទេប៉ុន្តែថែមទាំងជាផ្នត់គំនិតនិងវិធីសាស្រ្តក្នុងជីវិតដែលអាចចិញ្ចឹមបីបាច់ជាបន្តបន្ទាប់និងអនុវត្ត។

លោក Covey លើកទឹកចិត្តអ្នកអានឱ្យអភិវឌ្ឍចិត្តគំនិតជាច្រើន - ជំនឿមួយដែលមានធនធានគ្រប់គ្រាន់ឱកាសនិងជោគជ័យសម្រាប់មនុស្សគ្រប់គ្នា។
ចិត្តគំនិតនេះផ្ទុយស្រឡះដោយការគិតពីការខ្វះខាតដែលបុគ្គលជឿជាក់ថាការកើនឡើងរបស់មនុស្សម្នាក់ត្រូវតែចំណាយលើការចំណាយរបស់អ្នកដទៃ។

 គិតថា Win-Win (ម្តងទៀត) ពង្រឹងគំនិតដែលថាអ្នកមានប្រសិទ្ធិភាពស្វែងរកលទ្ធផលដែលផ្តល់ផលប្រយោជន៍ដល់ភាគីទាំងអស់ដែលពាក់ព័ន្ធ។Covey ស្វែងយល់
ការអនុវត្តន៍គោលការណ៍ឈ្នះ - ឈ្នះក្នុងទិដ្ឋភាពផ្សេងៗនៃជីវិតពីគ្រួសារនិងការងារដល់សហគមន៍និងសង្គម។ទំលាប់លើកទឹកចិត្តបុគ្គលឱ្យកសាងការជឿទុកចិត្ត
ជំរុញការសហការគ្នានិងបង្កើតវប្បធម៌នៃភាពជោគជ័យដែលបានចែករំលែក។