ភាគទី 10 ៈទំលាប់ទី 8: ស្វែងរកសំលេងរបស់អ្នកហើយជម្រុញអ្នកដទៃឱ្យរកឃើញរបស់ពួកគេ

នៅក្នុងទំលាប់ទី 8: ស្វែងរកសំលេងរបស់អ្នកហើយជម្រុញអ្នកដទៃឱ្យរកឃើញរបស់ពួកគេ។
លោកអះអាងថាប្រសិទ្ធភាពផ្ទាល់ខ្លួនមិនមែនគ្រាន់តែអំពីការសម្រេចបាននូវគោលដៅបុគ្គលប៉ុណ្ណោះទេប៉ុន្តែថែមទាំងធ្វើឱ្យមានការចូលរួមវិភាគទានដល់អ្នកដទៃនិងសង្គមផងដែរ។

Covey លើកទឹកចិត្តបុគ្គលឱ្យរកឃើញសំលេងពិសេសរបស់ពួកគេដែលតំណាងឱ្យតណ្ហាភាពតណ្ហានិងគុណតម្លៃរបស់ពួកគេ។ការស្វែងរកសំលេងរបស់មនុស្សម្នាក់ទាក់ទងនឹងការតម្រឹម
ភាពខ្លាំងផ្ទាល់ខ្លួនដែលមានគោលបំណងខ្ពស់ជាងនេះ។គាត់សង្កត់ធ្ងន់ថាការសម្រេចដ៏ពិតបានមកពីការជួយអ្នកឯទៀតឱ្យរកសំលេងរបស់ពួកគេហើយដឹងថាសក្តានុពលរបស់ពួកគេ។

 ទម្លាប់ទី 8 ប្រកួតប្រជែងរបស់បុគ្គលឱ្យក្លាយជាអ្នកដឹកនាំដែលជម្រុញនិងផ្តល់អំណាចដល់អ្នកដទៃ។COVEY ណែនាំគំនិតនៃភាពជាអ្នកដឹកនាំសំលេង
ដែលជាកន្លែងដែលបុគ្គលប្រើឥទ្ធិពលរបស់ពួកគេក្នុងការបញ្ឆេះការផ្លាស់ប្តូរវិជ្ជមាននៅលើពិភពលោក។ភាពជាអ្នកដឹកនាំនេះត្រូវបានចាក់ឬសដោយការទុកចិត្តសុចរិតភាពនិងការប្តេជ្ញាចិត្តចំពោះ
ការបង្កើតដំណោះស្រាយ Win-Win ។

តាមរយៈការស្វែងរកសំលេងរបស់ពួកគេនិងបំផុសគំនិតអ្នកដទៃឱ្យរកឃើញរបស់ពួកគេបុគ្គលអាចចូលរួមចំណែកដល់សង្គមដែលមានភាពសុខដុមរមនាកាន់តែខ្លាំងនៅពេលសម្រេចបាន
ការបំពេញនិងប្រសិទ្ធភាពផ្ទាល់ខ្លួន។