ភាគទី 11 ៈទំលាប់ទី 9 ៈការបន្តឡើងវិញក្នុងរយៈពេល 4 វិមាត្រ

ក្នុងទំលាប់ទី 9: ការបន្តឡើងវិញក្នុងរយៈពេលបួនវិមាត្រលោក Covey ពង្រីកគំនិតនៃការបន្តដែលបានណែនាំនៅលើទម្លាប់ទី 7 បានធ្វើឱ្យច្បាស់។
លោកបានសង្កត់ធ្ងន់ថាប្រសិទ្ធភាពនិងភាពជាអ្នកដឹកនាំផ្ទាល់ខ្លួនទាក់ទងនឹងការបន្តឡើងវិញនូវការបន្តដោយខ្លួនឯងក្នុងវិមាត្រសំខាន់ៗចំនួនបួនគឺរាងកាយសង្គម / អារម្មណ៍ផ្លូវចិត្តនិងខាងវិញ្ញាណ។

លោក Covey លើកទឹកចិត្តបុគ្គលឱ្យចិញ្ចឹមបីបាច់ស្មារតីរបស់ពួកគេដោយរក្សារបៀបរស់នៅដែលមានសុខភាពល្អរួមទាំងការហាត់ប្រាណនិងអាហារូបត្ថម្ភត្រឹមត្រូវ។
ការបន្តទំនាក់ទំនងសង្គម / អារម្មណ៍ពាក់ព័ន្ធនឹងការកសាងនិងទ្រទ្រង់ទំនាក់ទំនងដែលមានអត្ថន័យការអនុវត្តការយល់ចិត្តនិងការដាំដុះបញ្ញាផ្លូវចិត្ត។
ការបន្តផ្លូវចិត្តរួមបញ្ចូលការរៀនសូត្រជាបន្តបន្ទាប់និងការលូតលាស់ផ្ទាល់ខ្លួនខណៈពេលដែលការបន្តជាថ្មីខាងវិញ្ញាណភ្ជាប់បុគ្គលគោលការណ៍គោលការណ៍និងគោលបំណងរបស់ពួកគេ។

ទំលាប់ទីប្រាំបួនបញ្ជាក់ថាប្រសិទ្ធភាពផ្ទាល់ខ្លួននិងសាធារណៈត្រូវការវិធីសាស្រ្តរួមដើម្បីបន្ត។ដោយការលះបង់ពេលវេលានិងថាមពលដល់វិមាត្រទាំងបួន
បុគ្គលអាចដឹកនាំជីវិតមានតុល្យភាពនិងបំពេញខណៈពេលដែលជះឥទ្ធិពលវិជ្ជមានដល់សហគមន៍និងអង្គការរបស់ពួកគេ។