ភាគទី 4: ទំលាប់ទីបី: ដាក់របស់ដំបូងជាមុនសិន

នៅក្នុងទំលាប់ទីបីដាក់របស់ដំបូងជាមុនសិនបានស្វែងយល់ពីសិល្បៈនៃការគ្រប់គ្រងពេលវេលានិងអាទិភាព។គាត់ណែនាំម៉ាទ្រីសគ្រប់គ្រងពេលវេលា,
ប្រភេទមួយណាដែលមានប្រតិកម្មទៅជាបួន quadrant ដោយផ្អែកលើភាពបន្ទាន់និងសារៈសំខាន់របស់ពួកគេ។

លោក Covey អះអាងថាមនុស្សជាច្រើនចំណាយពេលច្រើនពេកលើកិច្ចការបន្ទាន់ប៉ុន្តែមិនសំខាន់ (Quadrant I) ឬលើភារកិច្ចដែលមិនមានភាពអាប់អួវខ្លាំង (Quadrant III),
 ជារឿយៗធ្វេសប្រហែសនឹងការងារដ៏សំខាន់ប៉ុន្តែមិនមានភាពអាប់គ្រា (Quadrant II) ។លោកបានណែនាំថាគន្លឹះក្នុងប្រសិទ្ធភាពគឺដើម្បីផ្តល់អាទិភាពដល់សកម្មភាព Quadrant II ។

ដើម្បីដាក់អ្វីៗដំបូងជាមុនសិនសូមណែនាំគំនិតរបស់ Quadrant II ផ្តោតអារម្មណ៍ដែលពាក់ព័ន្ធនឹងការប្រគល់ពេលវេលាដែលបានលះបង់ចំពោះសកម្មភាពដែលមិនមានភាពអបអរសាទរប៉ុន្តែមាន
ផលប៉ះពាល់គួរឱ្យកត់សម្គាល់លើគោលដៅរយៈពេលវែងរបស់យើង។ទំលាប់នេះជួយឱ្យបុគ្គលម្នាក់ៗកាន់តែសកម្មនិងផ្តោតលើអ្វីដែលសំខាន់ដែលអនុញ្ញាតឱ្យពួកគេទទួលបានជោគជ័យ
គោលបំណងរបស់ពួកគេខណៈពេលដែលការកាត់បន្ថយភាពតានតឹងនិងការពន្លត់អគ្គីភ័យ។