ភាគទី 5 ៈទំលាប់ទីបួន: គិតថាឈ្នះឈ្នះ - ឈ្នះ

ក្នុងទំលាប់ទីបួនគិតថា Win-Win, Covey ណែនាំការផ្លាស់ប្តូរគំរូរបស់ Paradigm របៀបដែលយើងខិតទៅជិតអន្តរកម្មនិងទំនាក់ទំនង។
លោកអះអាងថាមនុស្សដែលមានប្រសិទ្ធិភាពស្វែងរកដំណោះស្រាយដែលមានប្រយោជន៍ទៅវិញទៅមកក្នុងអន្តរកម្មទាំងអស់ជាជាងការចូលទៅកាន់ពួកគេថាជាការប្រកួតប្រជែងសូន្យ។

 Win-Win គឺជាផ្នត់គំនិតដែលជំរុញកិច្ចសហប្រតិបត្តិការសហការសហការនិងការប្តេជ្ញាចិត្តក្នុងការស្វែងរកដំណោះស្រាយដែលផ្តល់ផលប្រយោជន៍ដល់ភាគីទាំងអស់ដែលពាក់ព័ន្ធ។
COVEY ផ្ទុយស្រឡះនេះជាមួយគំរូជំនួសដូចជាការចាញ់ (ដែលជាកន្លែងដែលមនុស្សម្នាក់ទទួលបានការខាតបង់របស់មនុស្សម្នាក់) និងចាញ់
(ដែលមនុស្សម្នាក់បានលះបង់តម្រូវការផ្ទាល់ខ្លួនដើម្បីជាប្រយោជន៍ដល់អ្នកដទៃ) ។

តាមរយៈការអនុម័តលើផ្នត់គំនិតឈ្នះឈ្នះបុគ្គលដែលអាចដាំដុះទំនាក់ទំនងដែលមានមូលដ្ឋានលើការជឿទុកចិត្តបានទាំងផ្ទាល់ខ្លួននិងវិជ្ជាជីវៈ។
ទំលាប់នេះលើកទឹកចិត្តឱ្យមានការប្រាស្រ័យទាក់ទងប្រកបដោយប្រសិទ្ធភាពការដោះស្រាយបញ្ហានិងការផ្តោតលើការបង្កើតតម្លៃសម្រាប់អ្នកពាក់ព័ន្ធទាំងអស់។