ភាគទី 7: ទំលាប់ទី 6: ស៊ីចង្វាក់គ្នា

ក្នុងទំលាប់ទី 6 បានធ្វើសមាហរណកម្មលោក Covey ណែនាំគំនិតនៃការបង្រួបបង្រួមនេះថាជាកម្លាំងដ៏មានឥទ្ធិពលសម្រាប់ការលូតលាស់ផ្ទាល់ខ្លួននិងសមូហភាព។
ភាពស៊ីសង្វាក់គ្នាកើតឡើងនៅពេលបុគ្គលឬក្រុមធ្វើការជាមួយគ្នាតាមរបៀបដែលបង្កើតអ្វីៗធំជាងផលបូកនៃការចូលរួមវិភាគទាននីមួយៗរបស់ពួកគេ។

COVEY សង្កត់ធ្ងន់ថាការរួមបញ្ចូលគ្នាមិនមែនគ្រាន់តែជាកិច្ចសហប្រតិបត្តិការទេប៉ុន្តែជាការសហការយ៉ាងស៊ីជម្រៅដែលមានទស្សនវិស័យជំនាញផ្សេងៗគ្នាទៅវិញទៅមក។
ដើម្បីដោះស្រាយបញ្ហាស្មុគស្មាញនិងផលិតនូវដំណោះស្រាយប្រកបដោយភាពច្នៃប្រឌិត។ទំនាក់ទំនងរួមមានមូលដ្ឋានលើការជឿទុកចិត្តនិងជំនឿដែលធ្វើការជាមួយគ្នាអាចនាំមុខបាន
ចំពោះលទ្ធផលឈ្នះ - ឈ្នះ។

ទំលាប់ជំរុញឱ្យបុគ្គលម្នាក់ៗឱ្យតម្លៃនិងកោតសរសើរចំពោះភាពខុសគ្នាដោយព្យាយាមស្វែងយល់និងប្រើកម្លាំងខ្លាំងរបស់អ្នកដទៃ។
វាក៏បង្ហាញពីសារៈសំខាន់នៃការប្រាស្រ័យទាក់ទងបើកចំហនិងការប្តេជ្ញាចិត្តរួមគ្នាចំពោះគោលដៅទូទៅ។តាមរយៈការរួមបញ្ចូលគ្នាបុគ្គលអាចទទួលបានលទ្ធផលលើសពីនេះ
អ្វីដែលពួកគេអាចធ្វើបានតែម្នាក់ឯងជំរុញឱ្យមានប្រសិទ្ធិភាពនិងផលិតភាពកាន់តែខ្លាំង។