एपिसोड :: हटाउनुहोस्: गैर-आवश्यकको शक्ति

तिमोथी फेरीले-घण्टा वर्कवीमा, अध्याय शीर्षकले समाप्त गर्यो: गैर आवश्यकताको शक्ति दायित्व फ्रेमवर्कको महत्त्वपूर्ण अंश हो।यस अध्याय पहिचान र समय-उपभोक्ता गतिविधिहरू हटाउनका लागि फोकस गर्दछ जुन तपाईंको लक्ष्यहरूमा उल्लेखनीय योगदान गर्दैन र समग्र खुशी।यहाँ यस अध्यायबाट प्रमुख अवधारणाहरू छन्:

नयाँ धनी र समय स्वतन्त्र: ferriss ले जोड दिन्छ कि लक्ष्य केवल धन मात्र होइन, समय पनि मुक्ति हो।नयाँ धनी ती हुन् जसले समय र धनको संचयको लागि अनुभव प्राथमिकताहरू प्राथमिकता दिन्छन्।यो मुक्ति प्राप्त गर्न, तपाईंले आफ्नो जीवनबाट गैर-आवश्यक कार्यहरू र अलमल्याउन आवश्यक छ।

समय प्रबन्धन रिलक्स को कला: अघिल्लो एपिसोडमा छलफल गरिएको अवधारणामा भवन, फेरीसले 800/201010 सार पाठ्यक्रमहरू प्रयोग गर्नुको महत्त्वमा पढाउँदछ जुन मूल्यवान परिणामहरू उपभोग गर्न सक्दैन।

No-to-DO-DOS सूची: जबकि-गर्नका सूचीहरू सामान्य छन्, फेररसले नोटिस-टु-डी-गर्न सूचीको अवधारणा प्रस्तुत गर्दछ।यस सूचीमा गतिविधिहरू, प्रतिबद्धताहरू, वा बानी समावेश गर्दछ जुन तपाईं होशियारीपूर्वक बेवास्ता गर्नुहोस् कि उनीहरूले तपाईंको प्रगतिलाई बाधा पुर्याउँछन् वा तपाईंको समय र उर्जा निकासी गर्छन्।

छनौट नगरिएको अज्ञानता: Ferriss जानकारी र समाचार को बारे मा अत्यधिक छनौट को लागी तपाइँ उपभोग गर्नुभयो।उनले अविश्वसेट न्यूनेसलाई बेवास्ता गरेर र जानकारीमा मात्र ध्यान केन्द्रित गरेर कम-सूचना खाना अपनाउँदछन् जुन तपाईंको जीवन वा लक्ष्यलाई प्रत्यक्ष रूपमा असर गर्दछ।

समय अडिटिंगको कला: ferriss एक हप्ता भर एक समय अडिट सञ्चालन गर्दछ तपाईं एक हप्ता भर आफ्नो समय खर्च गर्नुहुन्छ।यो व्यायामले समय-कस्ता गतिविधिहरू, अवरोधहरू र कार्यहरू पहिचान गर्न मद्दत गर्दछ जुन हटाउन सकिन्छ।

हलनेसनको डर: फेरीले स्वीकार्छन् कि डर वा सोचाइ अपेक्षाहरूको कारण प्रतिबद्धता वा कार्यहरू चुनौतीपूर्ण हुन सक्छ।उनले पाठकहरूलाई यस डरलाई हटाउन प्रोत्साहन दिन्छन् र किन उनीहरूले आफ्ना लक्ष्यहरू सहित प ign ्क्तिबद्ध नगर्ने कामहरू गर्छन्।

स्वचालित आय Masus: ferriss एक स्वचालित आय दुश्मनको अवधारणा प्रस्तुत गर्दछ, जो निष्क्रिय आय को एक स्रोत हो जुन न्यूनतम मर्मत आवश्यक छ।त्यस्ता आय स्ट्रिमहरू सिर्जना गर्दा तपाईंको समय खाली गर्न र वित्तीय स्थिरता प्रदान गर्न सक्दछ।