भाग 10: करत आहे: सर्वोत्कृष्ट कृती निवडी करणे (भाग 2)

डेव्हिड len लनने गोष्टी पूर्ण केल्यावर भाग 2 करण्याच्या गंभीर टप्प्यात डुबकी मारतो.हा टप्पा आपण एकदा आपल्या कार्ये आणि वचनबद्धतेचे संग्रहण, प्रक्रिया, व्यवस्थित आणि पुनरावलोकन केल्यावर उत्कृष्ट कृती निवडी करण्याबद्दल आहे.या टप्प्याबद्दल आपल्याला काय समजण्याची आवश्यकता आहे ते येथे आहे:

करण्याचे सार: त्याचे मूळ म्हणजे आपले प्रकल्प आणि उद्दीष्टे पुढे नेण्यासाठी आवश्यक असलेल्या कार्ये आणि कृती अंमलात आणण्याबद्दल आहे.हा टप्पा आहे जेथे रबर रस्त्यावर भेटतो आणि आपण आपले इच्छित परिणाम साध्य करण्यासाठी मूर्त पावले उचलता.

संदर्भित याद्या: जीटीडी पद्धतीच्या मुख्य तत्त्वांपैकी एक म्हणजे संदर्भानुसार आपली कार्ये आयोजित करणे.संदर्भ विशिष्ट परिस्थिती किंवा अशी स्थाने आहेत जिथे आपण काही क्रिया करू शकता.उदाहरणार्थ, फोन कॉलची आवश्यकता असलेल्या कार्ये कॉल संदर्भात गटबद्ध केली जाऊ शकतात.हे आपल्याला कार्यक्षम होण्यास आणि आपल्या वर्तमान संदर्भावर आधारित क्रिया निवडण्याची परवानगी देते.

दोन मिनिटांचा नियम: len लनने दोन मिनिटांचा नियम सादर केला, जो एक सोपी परंतु शक्तिशाली संकल्पना आहे.एखादे कार्य दोन मिनिट किंवा त्यापेक्षा कमी वेळात पूर्ण केले जाऊ शकते तर ते त्वरित केले पाहिजे.हे लहान कार्ये आपल्या करण्याच्या याद्या जमा होण्यापासून आणि गोंधळ घालण्यापासून प्रतिबंधित करते.

आत्मविश्वासाने कृती निवडणे: जीटीडी जोर देते की आपण हाताळण्यासाठी निवडलेल्या क्रियांवर आपल्याला विश्वास असणे आवश्यक आहे.संग्रह, प्रक्रिया, संस्था आणि पुनरावलोकन या जीटीडी प्रक्रियेचे अनुसरण करून, आपण आधीच हे सुनिश्चित केले आहे की आपल्या कृती आपल्या ध्येय आणि प्राधान्यांसह संरेखित केल्या आहेत.

मल्टीटास्कच्या इच्छेचा प्रतिकार करणे: जीटीडीमध्ये मल्टीटास्किंग निराश होते कारण यामुळे उत्पादकता कमी होते आणि तणाव वाढू शकतो.त्याऐवजी, आपल्या वर्तमान संदर्भ आणि प्राधान्यांद्वारे मार्गदर्शन केलेल्या एका वेळी एका कार्यावर लक्ष केंद्रित करा.

कॅलेंडर-आधारित क्रियाः बहुतेक कार्ये संदर्भानुसार आयोजित केली जातात, परंतु काही क्रिया वेळ-संवेदनशील असतात आणि आपल्या कॅलेंडरवर ठेवल्या पाहिजेत.या नेमणुका किंवा वचनबद्धता आहेत ज्या विशिष्ट वेळी किंवा विशिष्ट तारखांवर सन्मानित केल्या पाहिजेत.

व्यत्यय हाताळणे: जीटीडी कबूल करते की व्यत्यय हा काम आणि जीवनाचा एक भाग आहे.त्यांना मनापासून हाताळण्याची आणि त्यांना त्वरित संबोधित करावे, त्यांना पुढे ढकलले पाहिजे की नाही याबद्दल द्रुत निर्णय घेणे ही मुख्य गोष्ट आहे.