भाग 2: आपल्या जीवनावर नियंत्रण मिळवणे

डेव्हिड len लनच्या गेटिंग थिंग्ज पूर्ण सुरू ठेवून, हा भाग पुस्तकाच्या पुढील भागाचा शोध घेतो, ज्याचे नाव आपल्या जीवनाचे नियंत्रण आहे.येथे, len लन जीटीडी कार्यपद्धती प्रभावीपणे अंमलात आणण्यासाठी आवश्यक असलेल्या व्यावहारिक चरणांमध्ये आणि साधनांमध्ये खोलवर डुबकी मारते.

या विभागात, डेव्हिड len लन आमच्या सर्व वचनबद्धतेचे संग्रह आणि एकल, विश्वासार्ह प्रणालीमध्ये ओपन लूप्सचे महत्त्व सांगते.यात कामाशी संबंधित कार्यांपासून वैयक्तिक कामांपर्यंत आणि अगदी अस्पष्ट कल्पना किंवा चिंता देखील समाविष्ट आहे.आपल्याला ज्या गोष्टींचा सामना करावा लागतो त्या सर्व गोष्टींची विस्तृत यादी तयार करणे हे उद्दीष्ट आहे.

Len लनने इन-बास्केटची संकल्पना, भौतिक किंवा डिजिटल संग्रह बिंदूची ओळख करुन दिली जिथे नवीन कार्ये आणि कल्पना हस्तगत केल्या जातात.काहीही दुर्लक्ष केले जात नाही याची खात्री करण्यासाठी या इन-बास्केटमधील वस्तूंवर नियमितपणे प्रक्रिया करण्याची गरज तो यावर जोर देते.

या भागामध्ये कार्ये आणि प्रकल्प परिभाषित करणे आणि स्पष्टीकरण देण्याच्या गंभीर बाबींचा देखील शोध लावला जातो.Len लनने जोर दिला की आमच्या सिस्टममधील प्रत्येक वस्तूची पुढील क्रिया स्पष्ट आणि ठोस आहे.अस्पष्ट किंवा अपरिभाषित कार्ये मानसिक तणाव आणि गोंधळ निर्माण करतात.

डेव्हिड len लन यांनी अनेक चरणांची किंवा विस्तारित प्रयत्नांची आवश्यकता असलेल्या कार्ये आयोजित करण्यात मदत करण्यासाठी प्रकल्पांच्या यादीची संकल्पना सादर केली.प्रकल्पांची यादी हे सुनिश्चित करते की प्रकल्प क्रॅकमधून पडणार नाहीत.