भाग 3: सर्जनशीलपणे प्रकल्प मिळविणे: प्रकल्प नियोजनाचे पाच टप्पे

या भागामध्ये, आम्ही डेव्हिड len लनच्या गेटिंग थिंग्ज टू गेटिंग प्रोजेक्ट्स या प्रकल्पांच्या सर्जनशीलपणे: प्रकल्प नियोजनाचे पाच टप्पे.पुस्तकाचा हा भाग जीटीडी फ्रेमवर्कमध्ये कार्यक्षमतेने प्रकल्प सुरू करण्यासाठी आणि अंमलात आणण्याच्या व्यावहारिक चरणांमध्ये आहे.

डेव्हिड len लनने प्रकल्प नियोजनाचे पाच मुख्य टप्पे सादर केले:

उद्देश आणि तत्त्वे परिभाषित करणे: एखाद्या प्रकल्पात जाण्यापूर्वी, हेतू आणि मार्गदर्शक तत्त्वे स्पष्ट करणे महत्त्वपूर्ण आहे.हे पाया सेट करते आणि हे सुनिश्चित करण्यात मदत करते की प्रकल्प आपल्या मूल्ये आणि उद्दीष्टांसह संरेखित होते.

परिणाम दृष्टीक्षेप: या टप्प्यात आपण या प्रकल्पासाठी यशस्वी परिणाम कसा दिसतो हे दृश्यमान आणि परिभाषित करता.अंतिम ध्येयाची ही स्पष्ट मानसिक प्रतिमा नियोजन आणि अंमलबजावणीस मदत करते.

मंथन: प्रकल्प नियोजनात सर्जनशीलता महत्त्वपूर्ण भूमिका बजावते.Len लन प्रकल्पाचा निकाल साध्य करण्यासाठी कल्पना आणि संभाव्य दृष्टिकोन निर्माण करण्यासाठी मंथनास प्रोत्साहित करते.

आयोजनः एकदा आपल्याकडे कल्पनांची यादी झाल्यानंतर, त्यांना कृती करण्यायोग्य चरणांमध्ये आयोजित करण्याची वेळ आली आहे.यात प्रकल्प लहान, व्यवस्थापित करण्यायोग्य कार्यांमध्ये तोडणे आणि प्राधान्यक्रम स्थापित करणे समाविष्ट आहे.

पुढील कृती ओळखणे: अखेरीस, len लन प्रकल्प पुढे हलविण्यासाठी आवश्यक असलेल्या पुढील शारीरिक क्रियेचे निर्धारण करण्याचे महत्त्व यावर जोर देते.प्रगती करण्यासाठी आपण घेऊ शकता तत्काळ चरण ओळखण्याबद्दल हे आहे.