એપિસોડ 1: વર્તમાન ક્ષણ પર ધ્યાન કેન્દ્રિત કરવાનું મહત્વ.

માર્કસ ure રેલિયસ દ્વારા ધ્યાનના પુસ્તક 1 માં, લેખક વર્તમાન ક્ષણ પર ધ્યાન કેન્દ્રિત કરવાના મહત્વ પર પ્રતિબિંબિત કરે છે.તે અહીં અને હવે માઇન્ડફુલનેસ અને રહેવાની કિંમત પર ભાર મૂકે છે.અહીં આ ખ્યાલનો વિસ્તૃત દૃષ્ટિકોણ છે:

માર્કસ ure રેલિયસ ધ્યાનના પુસ્તક 1 ની શરૂઆત એક ગહન રીમાઇન્ડર સાથે કરે છે કે આપણા વિચારો અને ક્રિયાઓ વર્તમાન ક્ષણ પર કેન્દ્રિત હોવી જોઈએ.તે હવે સંપૂર્ણ રીતે રોકાયેલા રહેવાના મહત્વને પ્રકાશિત કરે છે, કારણ કે તે ફક્ત ત્યારે જ છે જ્યારે આપણે ખરેખર નિયંત્રણ રાખીએ છીએ.ભૂતકાળ પહેલેથી જ ચાલ્યું ગયું છે, અને ભવિષ્ય અનિશ્ચિત છે, તેથી વર્તમાન તે છે જ્યાં આપણી શક્તિ આવેલી છે.

સમ્રાટ-ફિલોસોફર સૂચવે છે કે આપણે ઘણીવાર આપણા નિયંત્રણની બહારની વસ્તુઓ, જેમ કે બાહ્ય ઘટનાઓ અથવા અન્યના મંતવ્યો પર આપણી માનસિક અને ભાવનાત્મક energy ર્જા બગાડે છે.તે આપણને પોતાને, આપણી પ્રતિક્રિયાઓ અને વર્તમાનમાં આપણી પસંદગીઓને સમજવા તરફ આ energy ર્જાને રીડાયરેક્ટ કરવા માટે પ્રોત્સાહિત કરે છે.

Ure રેલિયસ હાજર રહેવાના પડકારોને સ્વીકારે છે, કારણ કે આપણું મન ભવિષ્ય વિશેની ચિંતામાં ભટકવાનું વલણ ધરાવે છે અથવા ભૂતકાળના અફસોસ કરે છે.તે એક સમાધાન આપે છે: માઇન્ડફુલનેસ અને સ્વ-જાગૃતિ માટેની પ્રતિબદ્ધતા.આપણા વિચારો અને લાગણીઓ arise ભી થતાંની અવલોકન કરીને, આપણે આપણી આંતરિક કામગીરીને વધુ સારી રીતે સમજવાનું શરૂ કરી શકીએ છીએ.આ સ્વ-જાગૃતિ આપણને વધુ ઇરાદાપૂર્વકની પસંદગીઓ કરવા અને આંતરિક શાંતની ભાવના જાળવવા માટે સક્ષમ બનાવે છે.

તે અમને યાદ અપાવે છે કે જીવન ક્ષણિક અને અનિશ્ચિત છે, અને હાલની ક્ષણ એક ભેટ છે.આપણે દરેક ક્ષણની સુંદરતા અને જટિલતા, તેમજ તે વ્યક્તિગત વૃદ્ધિ અને ડહાપણ માટે પ્રદાન કરે છે તે તકોની પ્રશંસા કરવી જોઈએ.