એપિસોડ 5: તમે જેને નિયંત્રિત કરી શકતા નથી તે સ્વીકારવાનો સ્ટોઇક સિદ્ધાંત.

માર્કસ ure રેલિયસ દ્વારા ધ્યાનના પુસ્તક 2 માં, તમે જે નિયંત્રિત કરી શકતા નથી તે સ્વીકારવાનો સ્ટોઇક સિદ્ધાંત એક કેન્દ્રિય થીમ છે.અહીં આ ખ્યાલનો વિસ્તૃત દૃષ્ટિકોણ છે:

માર્કસ ure રેલિયસ, સ્ટોઇક ફિલોસોફર અને રોમન સમ્રાટ તરીકે, વારંવાર તેમના લખાણોમાં કોઈના નિયંત્રણની બહાર શું છે તે સ્વીકારવાના સ્ટોઇક સિદ્ધાંતની શોધ કરે છે.આ ખ્યાલ સ્ટોઇક ફિલસૂફીના હૃદયમાં રહેલો છે અને તે ધ્યાનમાં તેના વ્યક્તિગત પ્રતિબિંબનો પાયાનો છે.

Ure રેલિયસ માન્યતા આપે છે કે જીવનના એવા પાસાઓ છે કે જેના પર વ્યક્તિઓનો કોઈ પ્રભાવ અથવા શક્તિ નથી.આમાં બાહ્ય ઘટનાઓ, અન્યની ક્રિયાઓ અને કોઈના જન્મ અને મૃત્યુના સંજોગો શામેલ હોઈ શકે છે.પુસ્તક 2 માં, તે પોતાને અને તેના વાચકોને યાદ અપાવે છે કે આ બેકાબૂ પરિબળો પર ધ્યાન આપવું એ હતાશા, અસ્વસ્થતા અને વેદના તરફ દોરી જાય છે.

તેના બદલે, તે આ બાહ્ય ઘટનાઓને સમાનતા સાથે સ્વીકારવાની પ્રથાને પ્રોત્સાહન આપે છે.Ure રેલિયસ ભાર મૂકે છે કે સાચી સ્વતંત્રતા અને સુલેહ - આપણા નિયંત્રણની અંદરની વસ્તુઓ, મુખ્યત્વે આપણા પોતાના વિચારો, ક્રિયાઓ અને જીવનના પડકારોના જવાબો પર ધ્યાન કેન્દ્રિત કરવાથી આવે છે.કોઈના નિયંત્રણની મર્યાદા સ્વીકારીને, વ્યક્તિઓ આંતરિક શાંતિ શોધી શકે છે અને મુશ્કેલીઓનો સામનો કરીને પોતાનું મનોરંજન જાળવી શકે છે.

Ure રેલિયસ સૂચવે છે કે આપણે આપણા પ્રભાવથી આગળ સંજોગોને બદલવાની કોશિશ કરવી જોઈએ, પરંતુ સદ્ગુણ પાત્રની ખેતી કરવા અને આપણા ચુકાદાને કુશળતાપૂર્વક કસરત કરવાના અમારા પ્રયત્નોનું રોકાણ કરવું જોઈએ.સ્ટોઇસિઝમ આપણને સ્થિતિસ્થાપકતા સાથે બાહ્ય ઘટનાઓને અનુકૂળ કરવાનું અને શાંત અને તર્કસંગત મનથી તેમની પાસે જવાનું શીખવે છે.

આ સ્ટોઇક સિદ્ધાંતને આંતરિક બનાવીને, ure રેલિયસ માને છે કે આપણે વધુ સદ્ગુણ જીવન જીવી શકીએ છીએ અને આંતરિક સંવાદિતાની સ્થિતિ પ્રાપ્ત કરી શકીએ છીએ.આપણે જેને નિયંત્રિત કરી શકતા નથી તે સ્વીકારવાથી આપણને આપણા નૈતિક અને નૈતિક વિકાસ, શાણપણ, હિંમત અને ન્યાય જેવા ગુણોને પ્રોત્સાહન આપવાની મંજૂરી મળે છે.આ બદલામાં, શાંતિ અને સ્વ-નિપુણતાના સ્ટોઇક આદર્શો સાથે વધુ હેતુ અને ગોઠવણીનું જીવન તરફ દોરી જાય છે.