भाग 1: चीजों को प्राप्त करने की कला

एपिसोड 1: एक नई वास्तविकता के लिए एक नया अभ्यास

डेविड एलन की ग्राउंडब्रेकिंग बुक गेटिंग थिंग्स डोन के पहले भाग में, हमें उनकी उत्पादकता पद्धति की मुख्य अवधारणाओं से परिचित कराया गया है।यह एपिसोड उद्घाटन अध्याय में प्रस्तुत प्रमुख विचारों में, एक नई वास्तविकता के लिए एक नया अभ्यास है।

डेविड एलन आधुनिक जीवन की भारी प्रकृति को स्वीकार करके शुरू करते हैं, जहां जानकारी हमें घेरता है, कार्य ढेर हो जाते हैं, और तनाव का स्तर बढ़ जाता है।उन्होंने कहा कि पारंपरिक समय प्रबंधन दृष्टिकोण अब इस वास्तविकता से निपटने में प्रभावी नहीं हैं।यह वह जगह है जहाँ GTD विधि खेल में आती है।

जीटीडी दृष्टिकोण के दिल में यह विचार है कि मन विचारों को संसाधित करने के लिए एक शानदार उपकरण है, लेकिन उन्हें स्टोर करने के लिए एक भयानक जगह है।यह एपिसोड बताता है कि कैसे एलन हमें एक संगठित प्रणाली में कैप्चर करके अपने विचारों को बाहरी बनाने के लिए प्रोत्साहित करता है।यह मानसिक स्थान को मुक्त करता है और तनाव को कम करता है।

इसके अतिरिक्त, दो मिनट का नियम पेश किया जाता है, यह सुझाव देते हुए कि यदि किसी कार्य को पूरा होने में दो मिनट से भी कम समय लगता है, तो इसे एक टू-डू सूची में जोड़ा जाने के बजाय तुरंत किया जाना चाहिए।

डेविड एलन एक विश्वसनीय प्रणाली में सभी प्रतिबद्धताओं, बड़े या छोटे, व्यक्तिगत या पेशेवर को कैप्चर करने के महत्व पर जोर देते हैं।ऐसा करने से, व्यक्ति अपने दायित्वों पर नियंत्रण और स्पष्टता की भावना प्राप्त करते हैं।