भाग 6: परिभाषित करा: वेळ व्यवस्थापनाची कला

टिमोथी फेरीस यांनी केलेल्या 4-तासांच्या वर्क वीकमध्ये, डिफाईन: द आर्ट ऑफ टाइम मॅनेजमेंट हा डील फ्रेमवर्कचा एक आवश्यक भाग आहे, ज्याचा हेतू आपल्याला पारंपारिक कामाच्या प्रतिमानापासून मुक्त करण्यात आणि आपल्या निवडीचे जीवन डिझाइन करण्यास मदत करते.या भागामध्ये, आम्ही या अध्यायातील मुख्य संकल्पनांचा शोध घेऊ:

पार्किन्सनचे कायदा आव्हानः फेरीसने वाचकांना पार्किन्सनच्या कायद्याशी ओळख करून दिली, ज्यात असे म्हटले आहे की काम पूर्ण होण्याकरिता उपलब्ध वेळ भरण्यासाठी काम वाढवितो.टाइम मॅनेजमेंटच्या संदर्भात, हा कायदा सूचित करतो की आपल्याकडे एखादे कार्य पूर्ण करण्यासाठी एक आठवडा असेल तर कदाचित ते पूर्ण होण्यास आपल्याला एक आठवडा लागेल.फेरीस पारंपारिक विश्वासाला आव्हान देते की अधिक वेळ चांगल्या निकालांच्या बरोबरीचा आहे आणि एक प्रतिमान शिफ्ट सुचवितो.

80/20 तत्त्व (पॅरेटो प्रिन्सिपल): हे तत्त्व सांगते की 80% परिणाम 20% कारणांमुळे उद्भवतात.फेरीस हे तत्त्व वेळ व्यवस्थापनास लागू करते, असे सूचित करते की 20% क्रियाकलाप आपल्या इच्छित परिणामांपैकी 80% बहुतेक वेळा उत्पन्न करतात.ही उच्च-प्रभाव कार्ये ओळखणे आणि कमी-प्रभाव किंवा वेळ वाया घालविणार्‍या क्रियाकलाप कमी करताना त्यावरील लक्ष केंद्रित करणे ही मुख्य गोष्ट आहे.

वेळ लक्ष्य आणि वैयक्तिक कार्यक्षमता विश्लेषणः फेरिसने कार्ये किंवा प्रकल्प पूर्ण करण्यासाठी स्पष्ट वेळ लक्ष्य निश्चित करण्याचा प्रस्ताव दिला.उदाहरणार्थ, एखाद्या प्रकल्पाला सामान्यत: एक महिना लागला तर आठवड्यातून ते पूर्ण करण्यासाठी स्वत: ला आव्हान द्या.हे करण्यासाठी, आपण अडथळे आणि वेळ घेणारे घटक ओळखले पाहिजेत आणि त्यांना दूर करण्याचे किंवा सुव्यवस्थित करण्याचे मार्ग शोधणे आवश्यक आहे.

अधिक उत्पादक होण्यासाठी दोन चरण: फेरिसने अधिक उत्पादक होण्यासाठी दोन आवश्यक चरणांची रूपरेषा दिली:

कामे मर्यादित करा: केवळ आपल्या ध्येयांमध्ये महत्त्वपूर्ण योगदान देणारी कार्ये निवडा आणि ज्यांना नाही त्यांना सोडून द्या.हे तत्व निवडक अज्ञानाच्या पूर्वीच्या संकल्पनेसह संरेखित होते.
बॅच कार्ये: समान कार्ये एकत्रितपणे एकत्र करा आणि वेळेच्या नियुक्त केलेल्या ब्लॉक्स दरम्यान त्यांचे निराकरण करा.हे संदर्भ स्विचिंग कमी करते आणि उत्पादकता वाढवते.
कमी-माहितीचा आहार: फेरिस आपल्या कमी-मूल्याच्या माहितीचा वापर कमी करण्याचा सल्ला देतो, जसे की बातम्या, ईमेल आणि अत्यधिक सोशल मीडिया स्क्रोलिंग.आपल्या उद्दीष्टांमध्ये योगदान न देणा further ्या माहितीमुळे दबून जाण्यापासून टाळण्यासाठी तो ईमेल तपासण्यासाठी किंवा बातम्यांचा वापर करण्यासाठी विशिष्ट वेळा सेट करण्याचे सुचवितो.

टाइम लवादाची कला: फेरिसने टाइम लवादाची कल्पना सादर केली, ज्यात वेगवेगळ्या बाजारपेठांमध्ये किंवा टाइम झोनमधील विसंगतीचा फायदा घेणे समाविष्ट आहे.उदाहरणार्थ, कमी कामगार खर्च असलेल्या देशांना आउटसोर्सिंगचे काम आपला वेळ आणि पैशाची बचत करू शकते.