भाग 7: दूर करा: अनावश्यक शक्ती

टिमोथी फेरीस यांनी केलेल्या 4-तासांच्या वर्क वीकमध्ये, एलिमिनेट: द पॉवर ऑफ द अन-अनिवार्य हा अध्याय हा डील फ्रेमवर्कचा एक महत्त्वपूर्ण भाग आहे.या अध्यायात वेळ घेणारी क्रियाकलाप ओळखणे आणि काढून टाकण्यावर लक्ष केंद्रित केले आहे जे आपल्या ध्येय आणि एकूणच आनंदात महत्त्वपूर्ण योगदान देत नाहीत.या अध्यायातील मुख्य संकल्पना येथे आहेत:

नवीन श्रीमंत आणि वेळ मुक्ती: फेरिसने यावर जोर दिला की ध्येय केवळ संपत्तीच नाही तर वेळ मुक्ती देखील आहे.नवीन श्रीमंत लोक आहेत जे संपत्तीच्या संचयनावर वेळ आणि अनुभवांना प्राधान्य देतात.हे मुक्ती साध्य करण्यासाठी, आपण आपल्या जीवनातील अनावश्यक कार्ये आणि विचलित दूर करणे आवश्यक आहे.

आर्ट ऑफ टाइम मॅनेजमेंट रेडक्सः मागील भागातील चर्चा केलेल्या संकल्पनांवर आधारित, फेरिस लक्षणीय परिणाम न घेता मौल्यवान वेळ वापरणारी कार्ये दूर करण्यासाठी 80/20 तत्त्व आणि वेळ लक्ष्य लागू करण्याचे महत्त्व पुन्हा सांगते.

न करण्याची यादी: करण्याच्या याद्या सामान्य आहेत, तर फेरीस न-करण्याच्या यादीची संकल्पना सादर करते.या यादीमध्ये क्रियाकलाप, वचनबद्धता किंवा आपण जाणीवपूर्वक टाळण्यासाठी निवडलेल्या सवयींचा समावेश आहे कारण ते आपल्या प्रगतीस अडथळा आणतात किंवा आपला वेळ आणि शक्ती काढून टाकतात.

निवडक अज्ञान: आपण वापरत असलेल्या माहिती आणि बातम्यांविषयी अत्यंत निवडक असल्याबद्दल फेरिस वकिली करतो.असंबद्ध बातम्या टाळून आणि केवळ आपल्या जीवनावर किंवा उद्दीष्टांवर थेट परिणाम करणार्‍या माहितीवर लक्ष केंद्रित करून तो कमी माहितीचा आहार स्वीकारण्याची सूचना देतो.

टाइम ऑडिटिंगची कला: फेरिसने आठवड्यातून आपला वेळ कसा घालवला याचा मागोवा ठेवून टाइम ऑडिट आयोजित करण्याचा प्रस्ताव दिला.हा व्यायाम वेळ वाया घालविणार्‍या क्रियाकलाप, विचलित आणि कार्य काढून टाकला जाऊ शकतो.

निर्मूलनाची भीती: फेरिसने कबूल केले की आश्वासन किंवा सामाजिक अपेक्षांमुळे वचनबद्धता किंवा कार्ये दूर करणे आव्हानात्मक असू शकते.तो वाचकांना या भीतीवर मात करण्यासाठी प्रोत्साहित करतो आणि त्यांच्या ध्येयांशी संरेखित न करणा things ्या अशा गोष्टी का करत राहतात यावर प्रश्न विचारतो.

स्वयंचलित उत्पन्नाचे संग्रहालय: फेरिसने स्वयंचलित उत्पन्नाच्या संग्रहालयाची संकल्पना सादर केली, जी कमीतकमी देखभाल आवश्यक असलेल्या निष्क्रिय उत्पन्नाचा स्रोत आहे.असे उत्पन्न प्रवाह तयार करणे आपला वेळ मोकळा करू शकतो आणि आर्थिक स्थिरता प्रदान करू शकतो.