എപ്പിസോഡ് 10: ആപേക്ഷിക വരുമാനവും പുതിയ സമ്പന്നരും

തിമോത്തി ഫെറിസ് തിമോത്തി ഫെറിസ് തിമോത്തി ഫെറിസ് എഴുതിയ 4 മണിക്കൂർ വർക്ക്വീക്കിൽ, ഇടപാട് ചട്ടക്കൂടിന്റെ മോചനദ്രവ്വധർമ്മത്തിൽ ആപേക്ഷിക വരുമാനം എന്ന ആശയം ഒരു പ്രധാന പങ്ക് വഹിക്കുന്നു.പരമ്പരാഗത ജോലി കേന്ദ്രീകൃതമായി ലംഘിച്ച് സമൃദ്ധിയുടെയും പൂർത്തീകരണത്തിന്റെയും ജീവിതം സൃഷ്ടിക്കുന്നതിന് ആപേക്ഷിക വരുമാനം മനസ്സിലാക്കൽ അത്യാവശ്യമാണ്.ആപേക്ഷിക വരുമാനത്തിൽ നിന്നും പുതിയ സമ്പന്നരുടെയും പ്രധാന ടാലിയകൾ ഇതാ:

എലി വംശവും ആപേക്ഷിക വരുമാനവും: ഫെറിസ് മിക്ക ആളുകളും നിരന്തരമായ എലി വംശത്തിൽ കുടുങ്ങിക്കിടക്കുകയാണെന്ന ആശയം.ഉയർന്ന വരുമാനവും കൂടുതൽ ഭൗതിക സ്വത്തുക്കൾക്കുള്ള ആഗ്രഹവും ഈ റേസ് നയിക്കപ്പെടുന്നു.എന്നിരുന്നാലും, ഈ പരിശ്രമം പലപ്പോഴും അമിത ജോലിയുടെയും അസംതൃപ്തിയുടെയും ചക്രത്തിലേക്ക് നയിക്കുന്നുവെന്ന് അദ്ദേഹം വാദിക്കുന്നു.

പുനർനിർവചിച്ചു: ഫെറസ് സമ്പത്തിന്റെ പരമ്പരാഗത നിർവചനത്തെ വെല്ലുവിളിക്കുന്നു, അത് സാമ്പത്തിക സ്വത്ത് അല്ലെങ്കിൽ ഭ material തിക സ്വത്തുക്കളാൽ മാത്രം കണക്കാക്കുന്നു.പകരം, നിങ്ങൾക്ക് ആവശ്യമുള്ളപ്പോൾ ശരിയായ സമ്പത്ത് അളക്കണമെന്ന് അദ്ദേഹം നിർദ്ദേശിക്കുന്നു.

പുതിയ സമ്പന്നമായ (എൻആർ): പരമ്പരാഗത തൊഴിൽ വിജയത്തെക്കുറിച്ചുള്ള സമയത്തിനും അനുഭവങ്ങൾക്കും മുൻഗണന നൽകുന്ന പുതിയ സമ്പന്നമായ (എൻആർ) എന്ന ആശയം ഫെറിസ് അവതരിപ്പിക്കുന്നു.എൻആർഎസ് ജീവിതശൈലിയുടെ രൂപകൽപ്പന നേടാൻ ശ്രമിക്കുന്നു, അവിടെ അവർ ഉയർന്ന നിലവാരമുള്ള ജീവിത നിലവാരം ആസ്വദിക്കുന്നു, പതിവായി യാത്രയിൽ ഏർപ്പെടുന്നു, അവരുടെ അഭിനിവേശങ്ങൾ പിന്തുടരാനുള്ള സ്വാതന്ത്ര്യം.

സമയ സമ്പത്ത്: സമയ സമ്പത്ത് പുസ്തകത്തിലെ ഒരു കേന്ദ്ര തീം ആണ്.നിങ്ങളുടെ സമയബന്ധിതമായി നിയന്ത്രണമുണ്ടെന്നും സമതുലിതമായ ജീവിതശൈലി കൈവരിക്കുന്നത് സമ്പത്തിന്റെ ആത്യന്തിക രൂപമാണെന്ന് ഫെറിസ് വാദിക്കുന്നു.പ്രിയപ്പെട്ടവരുമായി സമയം ചെലവഴിക്കാൻ ഇത് നിങ്ങളെ അനുവദിക്കുന്നു, യാത്ര ചെയ്യുക, പുതിയ കഴിവുകൾ മനസിലാക്കുക, ഹോബികൾ ആസ്വദിക്കുക.

80/20 തത്ത്വം: ഫെറിസ് പാർട്ടോ തത്ത്വം ബാധകമാണ്, ഇത് 80/20 ഭരണം എന്നും അറിയപ്പെടുന്നു, വരുമാന ഉത്പാദനം.നിങ്ങളുടെ 80% ഫലങ്ങളും നിങ്ങളുടെ ശ്രമത്തിന്റെ 20% ഉപയോഗിച്ച് നിങ്ങൾ ആഗ്രഹിക്കുന്ന ഫലങ്ങൾ നേടാനാകുമെന്ന് അദ്ദേഹം നിർദ്ദേശിക്കുന്നു.ഏറ്റവും നിർണായക ജോലികളിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നതിലൂടെയും നിങ്ങളുടെ ശക്തിയെ സ്വാധീനിക്കുന്നതിലൂടെ, നിങ്ങൾക്ക് കുറച്ച് കൂടി നേടാൻ കഴിയും.

മിനി-റിട്ടയർമെൻറുകൾ: പരമ്പരാഗത വിരമിക്കൽക്കായി കാത്തിരിക്കുന്നതിനുപകരം, ജീവിതത്തിലുടനീളം മിനി റിട്ടയർമെൻറുകൾ എടുക്കേണ്ട ആശയം ഫെറിസ് നിർദ്ദേശിക്കുന്നു.നിങ്ങൾ പുതിയ താൽപ്പര്യങ്ങൾ, യാത്ര, റീചാർജ് എന്നിവ പര്യവേക്ഷണം ചെയ്യുന്ന സ്ഥലത്ത് ഇവ വിപുലീകൃത ഇടവേളകളാണ്.നിങ്ങൾ ഇപ്പോഴും ചെറുപ്പക്കാരും ആരോഗ്യവാനും ആയിരിക്കുമ്പോൾ ജീവിതപരമായ അനുഭവങ്ങൾ ആസ്വദിക്കാൻ മിനി റിട്ടയർമെന്റുകൾ നിങ്ങളെ അനുവദിക്കുന്നു.

9-ടു -5 വരെ: പാരമ്പര 9-ടു -5 വർക്ക് ഘടനയെ പുതിയ സമ്പന്നമായ ജീവിതശൈലി വെല്ലുവിളിക്കുന്നു.ഒരു പരമ്പരാഗത ജോലിയിൽ ദീർഘനേരം ജോലി ചെയ്യുന്ന ഒരു പാതയാണോ സന്തോഷവും സന്തോഷവും ഉള്ളത് എന്ന് ചോദ്യം ചെയ്യാൻ ഫെറിസ് വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.

ജിയോഅറിബിറ്റ് റീറേജ്: ഉയർന്ന വരുമാന സാധ്യതകളുള്ള സ്ഥലങ്ങളിൽ നിന്ന് വരുമാനം നേട്ടമുണ്ടാക്കുന്നതിനിടയിൽ ജീവിതച്ചെലവ് ജീവിക്കുന്നതായി ജിയോഅറിബിറ്റ്രേജ് ഉൾപ്പെടുന്നു.നിങ്ങളുടെ വരുമാനം കൂടുതൽ നീട്ടാൻ ഈ തന്ത്രം നിങ്ങളെ അനുവദിക്കുകയും ജീവിതത്തിന്റെ ഉയർന്ന നിലവാരം ആസ്വദിക്കുകയും ചെയ്യാൻ നിങ്ങളെ അനുവദിക്കുന്നു.