എപ്പിസോഡ് 2: നിയമങ്ങൾ മാറ്റുന്ന നിയമങ്ങൾ

ഈ എപ്പിസോഡിൽ, നിയമങ്ങൾ മാറ്റുന്ന നിയമങ്ങൾ ടൈമികോത്തി ഫെറസ് തിമോത്തി ഫെറസിന്റെ രണ്ടാം അധ്യായത്തിലേക്ക് ഞങ്ങൾ നിക്ഷേപിക്കുന്നു.പുതിയ സമ്പന്നമായ (എൻആർ) എന്ന ആശയം അവരുടെ സ്വന്തം നിയമങ്ങളും ജീവിതശൈലിയും സൃഷ്ടിച്ച വ്യക്തികളെ ഫെറിസ് അവതരിപ്പിക്കുന്നു, ജീവിതത്തിലെ പരമാവധി സ്വാതന്ത്ര്യവും ആസ്വാദനവും നേടുന്നതിന്.

ഈ അധ്യായത്തിൽ നിന്നുള്ള പ്രധാന പോയിന്റുകൾ ഇതാ:

സമയ മാനേജുമെന്റ്: പരമ്പരാഗത 9-ടു -5 വർക്ക് മോഡൽ ഉൽപാദനക്ഷമതയുമായി തുല്യമാകുന്നില്ലെന്ന് ഫെറിസ് izes ന്നിപ്പറയുന്നു.പണി പൂർത്തിയാക്കുന്നതിന് ലഭ്യമായ സമയം പൂരിപ്പിക്കുന്നതിന് പണി പുറപ്പെടുവിക്കുന്നുവെന്ന് പറയുന്ന പാർക്കിൻസന്റെ നിയമം അദ്ദേഹം അവതരിപ്പിച്ചു.ഇതിനർത്ഥം ഒരു ടാസ്ക് പൂർത്തിയാക്കാൻ നിങ്ങൾക്ക് എട്ട് മണിക്കൂർ ഉണ്ടെങ്കിൽ, അത് എട്ട് മണിക്കൂർ എടുക്കും, പക്ഷേ നിങ്ങൾക്ക് രണ്ട് മണിക്കൂർ മാത്രം ഉണ്ടെങ്കിൽ, അത് രണ്ട് മണിക്കൂർ എടുക്കും.ജോലികൾ ടാസ്ക്കുകൾക്കായി ക്രമീകരിക്കുന്നതിലൂടെ എൻആർ വ്യക്തികൾ ഈ നിയമം അവരുടെ നേട്ടത്തിന് ഉപയോഗിക്കുന്നു.

80/20 തത്ത്വം: ഫെറിസ് പരന്തോ തത്വം അവതരിപ്പിക്കുന്നു, ഇത് 80% ഫലങ്ങൾ 20% ശ്രമങ്ങളിൽ നിന്നാണ്.എൻആർ വ്യക്തികൾ ഏറ്റവും പ്രധാനപ്പെട്ട ഫലങ്ങൾ നൽകുന്ന സുപ്രധാന ഫലങ്ങൾ നൽകുന്നതും ബാക്കിയുള്ളവ ഇല്ലാതാക്കുക അല്ലെങ്കിൽ ഇല്ലാതാക്കുക.

സെലക്ടീവ് അജ്ഞത: അവർ ഉപയോഗിക്കുന്ന വിവരങ്ങളെക്കുറിച്ച് എൻആർ വ്യക്തികൾ വളരെയധികം തിരഞ്ഞെടുക്കപ്പെടുന്നു.വിവരങ്ങളെ അമിതഭാരത്തിൽ മുങ്ങിമരിച്ചത് അവയുടെ ലക്ഷ്യങ്ങൾക്ക് അത്യാവശ്യമായി ശ്രദ്ധ കേന്ദ്രീകരിക്കുകയും ചെയ്യുന്നു.

സമയം outs ട്ട്സോഴ്സിംഗ്: മറ്റുള്ളവർക്ക് മികച്ചതോ കൂടുതൽ കാര്യക്ഷമമോ ചെയ്യാൻ കഴിയുന്ന our ട്ട്സോഴ്സിംഗ് ടാസ്ക്കുകൾ ഫെറിസ് അവതരിപ്പിക്കുന്നു.വെർച്വൽ അസിസ്റ്റന്റുകളും ഫ്രീലാൻസറുകളും നിങ്ങളുടെ സമയം സ്വതന്ത്രമാക്കുകയും വ്യത്യസ്ത ജോലികൾ കൈകാര്യം ചെയ്യാൻ കഴിയും.

സമയം യാത്ര: ഫെറിസ് നിർദ്ദേശിക്കുന്നു, ചോദിക്കാൻ നിങ്ങൾ എന്തുചെയ്യും?നിങ്ങളുടെ യഥാർത്ഥ മുൻഗണനകളും മൂല്യങ്ങളും തിരിച്ചറിയാൻ.ഈ വ്യായാമം ശരിക്കും പ്രാധാന്യമുള്ള കാര്യങ്ങളിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കാൻ സഹായിക്കുന്നു.

ഡ്രീംലിനിംഗ്: നിങ്ങളുടെ അനുയോജ്യമായ ജീവിതത്തിനായി നിർദ്ദിഷ്ട ലക്ഷ്യങ്ങൾ ക്രമീകരിക്കുന്നതും ആ സ്വപ്നങ്ങളുമായി ബന്ധപ്പെട്ട ചിലവുകൾ തിരിച്ചറിയുന്നതുമായ പ്രക്രിയയാണ് ഡ്രീംലൈനിംഗ്.ഈ വ്യായാമം നിങ്ങളുടെ ലക്ഷ്യങ്ങൾ കൂടുതൽ വ്യക്തവും നേടാവുന്നതുമാക്കുന്നു.