എപ്പിസോഡ് 4: തിരഞ്ഞെടുക്കുക: അപ്രധാനമായത് മറക്കുന്നു

തിമൊഥെയൊ ഫെറസ് വഴി 4 മണിക്കൂർ ജോലിസ്ഥലങ്ങളിലൂടെ ഞങ്ങളുടെ യാത്ര തുടരുന്നതിലൂടെ ഞങ്ങൾ തിരഞ്ഞെടുക്കുക. അപ്രധാനമായത് മറക്കുന്നു: അപ്രധാനമായത് മറക്കുന്നു.ഈ അധ്യായം ഫെറിസിന്റെ ഡീൽ ചട്ടക്കൂടിലെ ഓട്ടോമേഷൻ ഘട്ടത്തിന്റെ ഭാഗമാണ്, അവിടെ 9-5 ൽ നിന്ന് എങ്ങനെ രക്ഷപ്പെടാം എന്ന് അദ്ദേഹം ഞങ്ങളെ നയിക്കുന്നു, ഞങ്ങളുടെ ജീവിതം രൂപപ്പെടുത്തൽ.

ഈ അധ്യായത്തിൽ, ഫെറിസ് സെലക്ടീവ് അജ്ഞത എന്ന ആശയം അവതരിപ്പിക്കുകയും യഥാർത്ഥത്തിൽ പ്രധാനമെന്ന് നിർണ്ണയിക്കുന്നതിനുള്ള തന്ത്രങ്ങൾ നൽകുകയും ചെയ്യുന്നു.പ്രധാന ടേക്ക്അവേകൾ ഇതാ:

സെലക്ടീവ് അജ്ഞതയുടെ ശക്തി: ഫെറിസ് ഓവർലോഡ് ഒരു ഉൽപാദനക്ഷമത കൊലയാളിയാണെന്ന് ഫെറിസ് വാദിക്കുന്നു.നിങ്ങളുടെ സമയവും ശ്രദ്ധയും വീണ്ടെടുക്കാൻ, അപ്രസക്തമായ വിവരങ്ങൾ അവഗണിക്കുകയോ ഫിൽട്ടർ ചെയ്യുകയോ ചെയ്യുന്നതിലൂടെ നിങ്ങൾ തിരഞ്ഞെടുത്ത അജ്ഞത പരിശീലിക്കണം.നിങ്ങളുടെ ലക്ഷ്യങ്ങൾക്ക് സംഭാവന ചെയ്യാത്ത വാർത്ത, ഇമെയിലുകൾ, സോഷ്യൽ മീഡിയ എന്നിവ ഇതിൽ ഉൾപ്പെടുന്നു.

കുറഞ്ഞ വിവര ഭക്ഷണം: മുമ്പത്തെ അധ്യായത്തിൽ കെട്ടിടം, ഫെറിസ് വായനക്കാരെ കുറഞ്ഞ വിവരങ്ങളിൽ പോകാൻ പ്രോത്സാഹിപ്പിക്കുന്നു.നിങ്ങളുടെ ഭക്ഷണം കഴിക്കുന്നത് നിരീക്ഷിക്കുമ്പോൾ, നിങ്ങളുടെ വിവര ഉപഭോഗം നിങ്ങൾ നിരീക്ഷിക്കണം.നിങ്ങളുടെ ലക്ഷ്യങ്ങൾ നിറവേറ്റാത്ത വിവര ഉറവിടങ്ങൾ മുറിക്കുകയോ ഗണ്യമായി കുറയ്ക്കുകയോ ചെയ്യുക.

അതിർത്തികൾ സജ്ജമാക്കുക: ഫെറിസ് അതിർത്തികൾ സ്ഥാപിക്കേണ്ടതിന്റെ പ്രാധാന്യത്തിന് പ്രാധാന്യം നൽകുന്നു.അപ്രധാന പ്രതിബദ്ധതകളും അഭ്യർത്ഥനകളും കുറച്ചുകൊണ്ട്, നിങ്ങളുടെ ലക്ഷ്യങ്ങളുമായി വിന്യസിക്കുന്ന പ്രവർത്തനങ്ങളിൽ നിങ്ങൾക്ക് ശ്രദ്ധ കേന്ദ്രീകരിക്കാൻ കഴിയും.

ടൈം തടയൽ കല: ഫെറിസ് സമയ തടയുന്നതിന്റെ ആശയം പരിചയപ്പെടുത്തിയിരിക്കുന്ന സമയത്തെ ആശയം അവതരിപ്പിക്കുകയും, അവിടെ പ്രധാനപ്പെട്ട ജോലികൾ ചെയ്യുന്നതിനും ആ സമയം തടസ്സങ്ങളിൽ നിന്ന് പരിരക്ഷിക്കുന്ന സമയ ആശയം അവതരിപ്പിക്കുന്നു.ഉയർന്ന മൂല്യമുള്ള ജോലിയിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കാൻ ഇത് നിങ്ങളെ അനുവദിക്കുന്നു.

80/20 തത്ത്വം: ഫെറിസ് പരന്തോ തത്വത്തെ പുനരവലോകനം ചെയ്യുന്നു, അവിടെ നിങ്ങളുടെ ശ്രമങ്ങളുടെ 20% നിങ്ങളുടെ ഫലങ്ങളുടെ 80% നൽകുന്നു.നിർണായക 20% ൽ തിരിച്ചറിയുന്നതിലൂടെയും ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നതിലൂടെയും, നിങ്ങൾക്ക് കുറഞ്ഞ ശ്രമം കുറയ്ക്കാൻ കഴിയും.

നിങ്ങളുടെ മൂല്യങ്ങൾ നിർവചിക്കാനുള്ള മുൻഗണന: ഫെറിസ് വായനക്കാരെയും ലക്ഷ്യങ്ങളെയും നിർവചിക്കാൻ വായനക്കാരെ പ്രോത്സാഹിപ്പിക്കുന്നു.നിങ്ങൾക്ക് പ്രധാനപ്പെട്ടതെന്താണെന്ന് വ്യക്തമായ ധാരണ നിങ്ങൾക്കുണ്ടെങ്കിൽ, തീരുമാനങ്ങൾ എടുത്ത് നിങ്ങളുടെ സമയം അനുവദിക്കുന്നത് എളുപ്പമാകും.