एपिसोड 1:

 धनी बुबा, गरीब बुबा

रोबर्ट क्दोोस्कीले "समृद्ध बुबा बुबा बुबालाई" भन्ने नायक बुबा बुबाले आफ्नो जैविक बुबा "- उनको मिल्ने बुबा, उनको" धनी बुबाको रूपमा उल्लेख गरे।"यस अध्यायले विपरित वित्तीय दर्शनहरू र दुई व्यक्तिको विपरित वित्तीय र दिमागहरू अनुसरण गर्दछ, जुन पाठको लागि चरणहरू सेट गर्दै।

 धनीले पैसाको लागि काम गर्दैन

कियोस्सकीले अवधारणामा दिल्दछ कि सम्पत्ति प्राप्त गर्नमा धडनीले आय उत्पन्न गर्नेमा ध्यान केन्द्रित गर्दछ, जबकि खाद्यान्की कमाउनमा गरिब फोकस।उसले वित्तीय शिक्षाको महत्त्वलाई जोड दिन्छ, जवंचाइलाई वित्तीय स्वतन्त्रताको प्रमुख कदम चाल्ने कुरालाई प्रकाश पार्दै प्रकाश पार्नुहोस्।

 किन आर्थिक साक्षरता सिकाउँछ?

यस अध्यायले आधुनिक शिक्षा प्रणालीमा त्रुटिहरू अन्वेषण गर्दछ जसले मानिसहरूलाई कर्मचारी बनाउँदछ तर उद्यमी होइन।कियोस्सोकीले तर्क गर्छन् कि जटिल संसारको जटिल संसार र लगानीको नेभिगेट गर्न वित्तीय साक्षरता महत्त्वपूर्ण छ।असफलताबाट छुट्टिने प्रक्रियाको एक भागको रूपमा असफलताबाट सिक्न र पाठकहरूसँग सिक्न प्रोत्साहन गर्दछ।

 आफ्नो काम गर्नुस्

यस अध्यायमा कियोस्सोकीले उद्यमीपनको महत्त्वलाई जोड दिन्छ र कसरी व्यवसायहरू सञ्चालन गर्छन् भनेर बुझाइ।उनले बिक्री, मार्केटिंग, र वार्तामा सीप प्राप्त गर्ने महत्त्वको बारेमा छलफल गरे, र उनले पाठकहरूलाई आफ्नै व्यवसायहरू सुरू गरेर उनीहरूको आर्थिक अस्थिरताको नियन्त्रण लिन प्रोत्साहन गर्दछन्।