ਐਪੀਸੋਡ 3: ਹਰ ਚੀਜ਼ ਨੂੰ 80/20 ਨਿਯਮ ਲਾਗੂ ਕਰੋ

ਬ੍ਰਾਇਨ ਟਰੇਸੀ ਦੇ ਖਾਣ ਵਿਚ ਇਹ ਡੱਡੂ!ਕਿਤਾਬ, ਤੀਜਾ ਧਾਰਣਾ ਹਰ ਚੀਜ਼ ਲਈ 80/20 ਨਿਯਮ ਲਾਗੂ ਕਰ ਰਹੀ ਹੈ.ਇਹ ਸੰਕਲਪ Parteto ਸਿਧਾਂਤ 'ਤੇ ਅਧਾਰਤ ਹੈ, ਜਿਸ ਵਿੱਚ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਲਗਭਗ 80% ਤੁਹਾਡੇ ਨਤੀਜੇ ਤੁਹਾਡੇ 20% ਕੋਸ਼ਿਸ਼ਾਂ ਤੋਂ ਆਉਂਦੇ ਹਨ.ਇਹ ਇਹ ਹੈ ਕਿ ਤੁਸੀਂ ਇਸ ਸਿਧਾਂਤ ਨੂੰ ਆਪਣੇ ਰੋਜ਼ਾਨਾ ਜੀਵਨ ਨੂੰ ਕਿਵੇਂ ਲਾਗੂ ਕਰ ਸਕਦੇ ਹੋ:

1. ਮਹੱਤਵਪੂਰਣ ਕੁਝ ਲੋਕਾਂ ਦੀ ਪਛਾਣ ਕਰੋ: ਤੁਹਾਡੇ ਟੀਚਿਆਂ ਅਤੇ ਨਤੀਜਿਆਂ ਉੱਤੇ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਪ੍ਰਭਾਵ ਪੈਂਦਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਦੇ ਕੰਮਾਂ, ਗਤੀਵਿਧੀਆਂ ਜਾਂ ਪ੍ਰੋਜੈਕਟਾਂ ਦੀ ਪਛਾਣ ਕਰਨਾ ਅਰੰਭ ਕਰੋ.ਇਹ 20% ਸ਼੍ਰੇਣੀ ਸ਼੍ਰੇਣੀ ਨਾਲ ਸਬੰਧਤ ਬਹੁਤ ਘੱਟ ਹਨ.

2. ਉੱਚ-ਮੁੱਲ ਦੇ ਕੰਮਾਂ 'ਤੇ ਧਿਆਨ ਕੇਂਦ੍ਰਤ ਕਰੋ: ਆਪਣੇ ਉੱਚ-ਮੁੱਲ ਦੇ ਕੰਮਾਂ ਲਈ ਆਪਣਾ ਬਹੁਤਾ ਸਮਾਂ ਅਤੇ energy ਰਜਾ ਨਿਰਧਾਰਤ ਕਰੋ.ਉਨ੍ਹਾਂ ਨੂੰ ਘੱਟ ਮਹੱਤਵਪੂਰਣ ਗਤੀਵਿਧੀਆਂ ਨੂੰ ਤਰਜੀਹ ਦਿਓ ਜੋ 80% ਸ਼੍ਰੇਣੀ ਵਿਚ ਆਉਂਦੇ ਹਨ.

3. ਮਾਮੂਲੀ ਬਹੁਤ ਸਾਰੇ ਨੂੰ ਖਤਮ ਕਰੋ ਜਾਂ ਡੈਲੀਗੇਟ ਕਰੋ: ਪਛਾਣੋ ਕਿ ਸਾਰੇ ਕਾਰਜ ਬਰਾਬਰ ਨਹੀਂ ਬਣਾਏ ਜਾਂਦੇ.80% ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਛੇਤੀ ਕੰਮ ਘੱਟ ਨਾਜ਼ੁਕ ਜਾਂ ਸਮਾਂ-ਅਨੁਭਵ ਹੋ ਸਕਦੇ ਹਨ.ਉਨ੍ਹਾਂ ਨੂੰ ਦੂਜਿਆਂ ਨੂੰ, ਉਨ੍ਹਾਂ ਨੂੰ ਸੌਂਪਣ, ਜਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾ ਖਤਮ ਕਰੋ ਜੇ ਉਹ ਤੁਹਾਡੇ ਟੀਚਿਆਂ ਵਿੱਚ ਮਹੱਤਵਪੂਰਣ ਯੋਗਦਾਨ ਨਹੀਂ ਦਿੰਦੇ.

4. ਨਿਯਮਿਤ ਤੌਰ 'ਤੇ ਮੁਲਾਂਕਣ ਕਰੋ: ਨਿਰੰਤਰ ਮੁਲਾਂਕਣ ਕਰੋ ਕਿ ਤੁਸੀਂ ਆਪਣਾ ਸਮਾਂ ਅਤੇ ਮਿਹਨਤ ਕਿਵੇਂ ਕਰਦੇ ਹੋ.ਕੀ ਤੁਸੀਂ ਅਜੇ ਵੀ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ 'ਤੇ ਧਿਆਨ ਕੇਂਦ੍ਰਤ ਕਰ ਰਹੇ ਹੋ, ਜਾਂ ਕੀ ਤੁਸੀਂ ਘੱਟ ਮਹੱਤਵਪੂਰਨ ਕੰਮਾਂ ਦੁਆਰਾ ਸੰਪੂਰਨ ਹੋ ਸਕਦੇ ਹੋ?ਲੋੜ ਅਨੁਸਾਰ ਆਪਣੀਆਂ ਤਰਜੀਹਾਂ ਨੂੰ ਵਿਵਸਥਤ ਕਰੋ.

5. ਕੇਂਦ੍ਰਤ ਮਿਹਨਤ: ਤੀਬਰ, ਆਪਣੇ ਉੱਚ ਪ੍ਰਭਾਵ ਵਾਲੇ ਕੰਮਾਂ ਲਈ ਧਿਆਨ ਕੇਂਦ੍ਰਤ ਕਰੋ.ਮਲਟੀਟੇਸਿੰਗ ਅਤੇ ਭਟਕਣਾ ਤੋਂ ਪਰਹੇਜ਼ ਕਰੋ.ਮਹੱਤਵਪੂਰਣ ਕੁਝ ਧਿਆਨ ਨਾਲ ਧਿਆਨ ਖਿੱਚ ਕੇ, ਤੁਸੀਂ ਘੱਟ ਸਮੇਂ ਵਿੱਚ ਹੋਰ ਪ੍ਰਾਪਤ ਕਰੋਗੇ.