ਐਪੀਸੋਡ 4: ਨਤੀਜੇ ਤੇ ਗੌਰ ਕਰੋ

ਬ੍ਰਾਇਨ ਟਰੇਸੀ ਦੇ ਖਾਣ ਵਿਚ ਇਹ ਡੱਡੂ!ਕਿਤਾਬ, ਚੌਥਾ ਸੰਕਲਪ ਨਤੀਜਿਆਂ ਤੇ ਵਿਚਾਰ ਕਰ ਰਿਹਾ ਹੈ.ਇਹ ਸੰਕਲਪ ਤੁਹਾਨੂੰ ਅਰੰਭ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਡੀਆਂ ਕ੍ਰਿਆਵਾਂ ਅਤੇ ਕਾਰਜਾਂ ਦੇ ਸੰਭਾਵਿਤ ਨਤੀਜਿਆਂ ਬਾਰੇ ਸੋਚਣ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰਦਾ ਹੈ.ਇਹ ਇਸ ਗੱਲ 'ਤੇ ਵਿਚਾਰ ਕਰ ਸਕਦੇ ਹਨ ਕਿ ਨਤੀਜੇ ਕੀ ਵਿਚਾਰਦੇ ਹਨ ਤੁਹਾਡੀ ਉਤਪਾਦਕਤਾ ਅਤੇ ਫੈਸਲੇ-ਬਣਾਉਣ ਵਿਚ ਸੁਧਾਰ ਕਰਦੇ ਹਨ:

1. ਅਦਾਕਾਰੀ ਤੋਂ ਪਹਿਲਾਂ ਮੁਲਾਂਕਣ ਕਰੋ: ਕੋਈ ਕੰਮ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, ਇਕ ਪਲ ਲਓ ਕਿ ਕੀ ਹੋਵੇਗਾ ਜੇ ਤੁਸੀਂ ਇਸ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਕਰੋਗੇ ਜੇ ਤੁਸੀਂ ਇਸ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਕਰੋਗੇ.ਸਕਾਰਾਤਮਕ ਨਤੀਜਿਆਂ ਬਾਰੇ ਸੋਚੋ, ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੇ ਟੀਚਿਆਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਜਾਂ ਕਿਸੇ ਤਰੀਕੇ ਨਾਲ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਵਿੱਚ ਸੁਧਾਰ.

2. ਨਕਾਰਾਤਮਕ ਦੀ ਉਮੀਦ ਕਰੋ: ਇਸੇ ਤਰ੍ਹਾਂ ਕੰਮ ਨੂੰ ਪੂਰਾ ਨਾ ਕਰਨ ਜਾਂ ਪ੍ਰਸਤੁਤ ਕਰਨ ਦੇ ਮਾੜੇ ਨਤੀਜਿਆਂ ਤੇ ਵਿਚਾਰ ਕਰੋ.ਇਸ ਬਾਰੇ ਸੋਚੋ ਕਿ ਇਹ ਤੁਹਾਡੇ ਕੰਮ, ਸਬੰਧਾਂ ਜਾਂ ਨਿੱਜੀ ਵਿਕਾਸ ਨੂੰ ਕਿਵੇਂ ਪ੍ਰਭਾਵਤ ਕਰ ਸਕਦਾ ਹੈ.

3. ਜ਼ਬਰਦਸਤ ਕੁਸ਼ਲਤਾ ਦੇ ਕਾਨੂੰਨ ਦੀ ਵਰਤੋਂ ਕਰੋ: ਇਹ ਕਾਨੂੰਨ ਕਹਿੰਦਾ ਹੈ ਕਿ ਸਭ ਕੁਝ ਕਰਨ ਦਾ ਕਦੇ ਸਮਾਂ ਨਹੀਂ ਹੁੰਦਾ, ਪਰ ਸਭ ਤੋਂ ਜ਼ਰੂਰੀ ਚੀਜ਼ਾਂ ਕਰਨ ਲਈ ਹਮੇਸ਼ਾ ਕਾਫ਼ੀ ਸਮਾਂ ਹੁੰਦਾ ਹੈ.ਨਤੀਜੇ ਵਜੋਂ ਸੋਚ ਕੇ, ਤੁਸੀਂ ਇਹ ਪਛਾਣ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕਿਹੜੇ ਕੰਮ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਹਨ ਅਤੇ ਤੁਹਾਡੇ ਤੁਰੰਤ ਧਿਆਨ ਦੇ ਹੱਕਦਾਰ ਹਨ.

4. ਉੱਚ-ਮੁੱਲ ਦੇ ਕੰਮਾਂ 'ਤੇ ਧਿਆਨ ਕੇਂਦਰਤ ਕਰੋ: ਮਹੱਤਵਪੂਰਣ ਸਕਾਰਾਤਮਕ ਨਤੀਜਿਆਂ ਦੇ ਕੰਮਾਂ' ਤੇ ਆਪਣੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਨੂੰ ਧਿਆਨ ਲਗਾਓ.ਇਹ ਉਹ ਲੋਕ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਹਾਡੇ ਟੀਚਿਆਂ ਅਤੇ ਤਰਜੀਹਾਂ 'ਤੇ ਸਭ ਤੋਂ ਵੱਧ ਪ੍ਰਭਾਵ ਪਏਗਾ.

5. ਸਮੇਂ-ਬਰਬਾਦ ਕਰਨ ਵਾਲੀਆਂ ਗਤੀਵਿਧੀਆਂ ਤੋਂ ਪਰਹੇਜ਼ ਕਰੋ: ਗਤੀਵਿਧੀਆਂ ਜਾਂ ਆਦਤਾਂ ਨੂੰ ਪਛਾਣੋ ਜਿਨ੍ਹਾਂ ਦੇ ਨਕਾਰਾਤਮਕ ਨਤੀਜੇ ਹੁੰਦੇ ਹਨ, ਜਿਵੇਂ ਕਿ ਜ਼ਿਆਦਾ ਸੋਸ਼ਲ ਮੀਡੀਆ ਦੀ ਵਰਤੋਂ ਜਾਂ inaration ਿੱਡ.ਇਨ੍ਹਾਂ ਨਤੀਜਿਆਂ 'ਤੇ ਵਿਚਾਰ ਕਰਕੇ, ਤੁਸੀਂ ਅਜਿਹੀਆਂ ਆਦਤਾਂ ਨੂੰ ਖਤਮ ਜਾਂ ਘਟਾਉਣ ਲਈ ਵਧੇਰੇ ਪ੍ਰੇਰਿਤ ਹੋਵੋਗੇ.

6. ਜਾਣੂ ਫੈਸਲੇ ਲਓ: ਜਦੋਂ ਮਲਟੀਪਲ ਟਾਸਕਾਂ ਜਾਂ ਵਿਕਲਪਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪੈਂਦਾ ਹੈ, ਤਾਂ ਹਰੇਕ ਵਿਕਲਪ ਦੇ ਨਤੀਜਿਆਂ ਤੇ ਵਿਚਾਰ ਕਰੋ.ਇਹ ਤੁਹਾਨੂੰ ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਵਾਲੇ ਫੈਸਲੇ ਲੈਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰੇਗੀ ਕਿ ਤੁਹਾਡਾ ਸਮਾਂ ਅਤੇ energy ਰਜਾ ਨੂੰ ਕਿੱਥੇ ਨਿਵੇਸ਼ ਕਰਨਾ ਹੈ.

7. ਆਪਣੇ ਟੀਚਿਆਂ ਨਾਲ ਜੁੜੇ ਰਹੋ: ਤੁਹਾਡੀਆਂ ਕ੍ਰਿਆਵਾਂ ਦੇ ਨਤੀਜੇ 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਨਾਲ ਤੁਸੀਂ ਆਪਣੇ ਲੰਬੇ ਸਮੇਂ ਦੇ ਟੀਚਿਆਂ ਨਾਲ ਇਕਸਾਰ ਰਹਿਣ ਵਿਚ ਸਹਾਇਤਾ ਕਰਦੇ ਹੋ.ਇਹ ਤੁਹਾਨੂੰ ਕੰਮਾਂ ਦੁਆਰਾ ਸੰਪੂਰਨ ਹੋਣ ਤੋਂ ਰੋਕਦਾ ਹੈ ਜੋ ਤੁਹਾਡੇ ਲੋੜੀਂਦੇ ਨਤੀਜਿਆਂ ਵਿੱਚ ਯੋਗਦਾਨ ਨਹੀਂ ਪਾਉਂਦੇ.